<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>&Uuml;berblick</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="KEYWORDS" CONTENT="&Uuml;berblick">
  <META NAME="DECRIPTION" CONTENT="iTeXMac in 10 seconds Beschreibung und Einf&uuml;hrung">
</HEAD>
<BODY BGCOLOR="#ffffff">

<!--SELECTION--><!--/SELECTION-->
<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
      &Uuml;berblick</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">iTeXMac integrates
3 components:</FONT></P>

<UL>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">a <A HREF="005.htm">teTeX</A>
  front end</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">a <A HREF="200.htm">Texteditor</A></FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">a <A HREF="400.htm">PDF-Betrachter</A></FONT>
</UL>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">These 3 components
appear under 3 kinds of windows, a text editor window, a pdf viewer
window and a project window. The last one is associated to a project
document which is a new entity. iTeXMac integrates with external
text editors or external pdf viewers and is scriptable.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The teTeX
front-end is represented by the <A HREF="help:search='Project' bookID=iTeXMac%20Help">project</A>&nbsp;documents.
iTeXMac has built in generic projects configured with widely used
parameters to allow typesetting of simple files. For more general
documents, iTeXMacallows as much customization as teTeX offers.
Built in facilities are provided for using BibTeX, MakeIndex,
TeX with formats plain, LaTeX, extended plain and extended LaTeX,
ConTeXt, MetaPost, with or without pdf, moreover the user can
easyly customize its own commands. Project use is described in
<A HREF="help:search='Textsatz' bookID=iTeXMac%20Hilfe">Textsatz</A>.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Project windows
do not behave as usual. They do not close their associate project
document unless they are closed with option key down. Such a project
is a background typesetting context.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">iTeXMac is
some kind of TeXShop Pro.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Versiongeschichte:</FONT></U></B></P>

<UL>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">1.0.4 Public:
  Spell checking patch improved: continuous spell checking should
  work well with a TeX aware spell checker (cocoASpell)</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">1.0.3 Private:
  Menu Item Load added in the source menu, to validate the changes
  in the macros and the templates.</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">1.0.2 Public:
  first useable version. Improvements in context recognition, info
  cached</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">1.0.1 Private:
  Bug fixed in context recognition (document -&gt; project algorithm)</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">1.0 : Public:
  first public release, developper only... (02/07/2002)</FONT>
</UL>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Bugs
And Limitations:</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial"><BR>
Here is a list I hope exhaustive of bugs. Of course there cannot
exist such a list for limitations. Fortunately the are not critical...</FONT></P>

<UL>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Macros
  are not read the first time iTeXMac is launched. They are just
  installed, they will be read next time.</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Macros
  menu depth is limited by the system to 5 submenus levels in Mac
  OS 10.1.</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">PDF window
  has problems due to file synchronization and caching I guess
  (order front a PDF window project while typesetting makes problem:
  close and reopen)</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">On very
  slow machines, hide the toolbars, iTeXMac will be much more reactive.
  This will be improved.</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">iTeXMac
  web site is not complete.</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Macros
  and templates distributed with iTeXMac are very basic. They will
  be distributed as a separate package. Feel free to share your
  own...</FONT>
</UL>

</BODY>
</HTML>
