<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>TeX Overview</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="LaTeX, ConTeXt, latex, context plain,">
  <META NAME="DESCRIPTION" CONTENT="10 Secunden Einf&uuml;hrung zu TeX">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Was
      ist TeX</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">TeX is
a programming langage ellaborated by Don E. Knuth a long time
ago which allows to finely typeset pages, in particulat mathematical
texts. You write a program to describe your page, then launch
a TeX engine to create an output, in DVI (device independant),
PostScript or PDF format.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">If you
find this short introduction too small, feel free to write a more
complete overview.<!--SELECTION--><!--/SELECTION--></FONT>

</BODY>
</HTML>
