<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>&Uuml;ber teTeX</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="installation, Installation">
  <META NAME="DESCRIPTION" CONTENT="Wie finde ich">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">teTeX</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
braucht eine funktionierende teTeX-Distribution um Lauffahig zu sein. Auf der TeXShop
Site finden Sie Gerben Wierda's teTeX-Distribution. Sherlock ist ihre Freund.</FONT>
</P>

</BODY>
</HTML>
