<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>iTeXMac Projects</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="projekt, einstellung, erstellung, ps, eps, dvi, Projekt, Einstellung, Erstellung, ">
  <META NAME="DESCRIPTION" CONTENT="Allgemeine Beschriebung von Projekte">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
      Projects</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Projects
gather information on what iTeXMac should perform to make a source
file into a rendered PDF Document. It stores the main file to
be processed, compilation and typesetting command lines based
on tex, pdftex, settings for BibTeX and makeIndex in order to
make an index and a bibliography. It also stores commands for
rendering and sets of macros.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">One can use
the same project to typeset different files (generic projects)
or use customized copy. iTeXMac provides a set of built in generic
projects that should apply to most files. They take into account
plain, latex, context, pdf, book mode, and the antique tex+dvips+gs
when PostScript files are involved.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Related
topics are</FONT></U></B></P>

<UL>
  <LI><A HREF="109.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Textsatz
  Projekte</FONT></A>
  <LI><A HREF="101.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Projektaktivierung</FONT></A>
  <LI><A HREF="107.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Generische
  Projekte</FONT></A>
  <LI><A HREF="102.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Aktive und
  aktulle Projekte</FONT></A>
  <LI><A HREF="103.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Kompiler -
  und Textsatz-Einstellungen</FONT></A>
  <LI><A HREF="104.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">BibTeX,
  MakeIndex Projekt Einstellung</FONT></A>
  <LI><A HREF="105.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Dokumenterstellungsprojekt-Einstellungen</FONT></A>
  <LI><A HREF="106.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Projekteingabedateien</FONT></A>
  <LI><A HREF="108.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Projekt 
  Makros S&auml;tze</FONT></A>
</UL>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Finder Icons
f&uuml;r iTeXMac-Projekte sind </FONT><IMG SRC="../gfx/Project.gif"
HEIGHT="32" WIDTH="32" ALIGN="MIDDLE"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">,
und deren Dateierweiterung ist &quot;pTeXMac&quot;</FONT>

</BODY>
</HTML>
