<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Activate Projects</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="active">
  <META NAME="DESCCRIPTION" CONTENT="Projektaktivierung f�r den Textsatz">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Activate
      a Project</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Before typesetting,
you must generally tell iTeXMac what kind of action it must perform.
This is done by activating a project, either a generic one or
a customized one of your own.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Select
      a project in the activate TeX submenu.</FONT></TD> 
  </TR>
</TABLE><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">You
can tell iTeXMac what project to activate by inserting the line</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">&quot;%!
iTeXMac(project): your project path&quot;.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">in the very
header of your input file, see <A HREF="304.htm">Typesetting Control
from the source</A>.</FONT></P>

<P>&nbsp;</P>

<P>&nbsp;

</BODY>
</HTML>
