<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Active, Current Projects</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="Activate">
  <META NAME="Description" CONTENT="What are the current and active projects.">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Active,
      Current Projects.</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The purpose
here is to explain in short what happens when you edit many files
and open many projects in iTeXMac at the same time. iTeXMac needs
additional information about what to do.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Actually
iTeXMac cannot guess from the context if an edited file belongs
to a given project, except for the root file, which is annoying
for documents splitted in multiple files. One solution is to <A
HREF="help:search='Typeset Control from the source' bookID=iTeXMac%20Help">add
information</A> inside each source file to give iTeXMac all the
missing information. The solution described here deals with active
and current projects.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">All open
projects are listed in TeX submenu &quot;Activate Project&quot;.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Current
project:<BR>
</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The
current project is the one who actually receives the typesetting
directives, even if it is not on screen. The current project is
the one in the first item of the project menu.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Active
project:<BR>
</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The
one checked in TeX submenu &quot;Activate Project&quot; is the
active one. When iTeXMac can not find any pertinent information
in the source file (with header directives detailed in <A HREF="304.htm">Typesetting
Control from the Source</A>), it chooses as current project the
active one.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Change
the Active project</FONT></U></B></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">You change
      the active project by activating another one in the TeX appropriate
      submenu.</FONT></TD> 
  </TR>
</TABLE></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Change
the Current project</FONT></U></B></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">You change
      the current project by ordering front another project window.</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The current
project automatically changes when the context changes, for example
when you are changing the frontmost window.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Also, when
you are editing a TeX source document, iTeXMac looks into its
open projects list to see if the source document is the root file
of a project. In that case this project automatically becomes
the current one. Otherwise, iTeXMac chooses the active project,
fixing its root if it is a generic project. In short, iTeXMac
understands you changed the project you were working on if you
edit a new root file.</FONT>

</BODY>
</HTML>
