<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>BibTeX, MakeIndex Project Configuration</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="typeset">
  <META NAME="DESCRIPTION" CONTENT="How to set project parameters to use BibTeX and MakeIndex">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">BibTeX,
      MakeIndex project configuration</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">BibTeX and
MakeIndex are helpers to manage indexes and bibliographies.</FONT><TABLE
BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
   
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">When opening
      a new project document, you can access the configuration panel
      by either clicking the project icon in the toolbar or choosing
      one of the Show sub items in the project menu item.</FONT></TD> 
  </TR>
</TABLE><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Once
the project window is in front,</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">BibTeX
      and MakeIndex configuration panes are reached by either clicking
      the &quot;helper&quot; button or choosing the corresponding show
      submenu items in the project menu.</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Those panes
are just GUI wrappers for the unix commands. All options provided
in their respective man pages are implemented. However, it is
not fully tested, so not bug free certified.</FONT>

</BODY>
</HTML>
