<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Generic Projects</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="project, Generic, Configure">
  <META NAME="DESCRIPTION" CONTENT="Definition, use and configuration">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Generic
      Projects.</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The project
paradigm might be too heavy for typesetting very simple documents.
Also, one quite always use the same settings when typesetting,
so iTeXMac stores this widely used information in so called Generic
Projects.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Generic projects
are rootless projects. They can be used to avoid creating a project
file for each simple TeX document. For them, the generic check
box is checked in the main file pane of the project window...
which means that such projects have no attached TeX input file.
So they tend to fit to any document currently edited.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">iTeXMac
      automatically uses a generic project whenever it cannot guess
      what to do exactly from the contents of the TeX source files
      to typeset.</FONT></TD> 
  </TR>
</TABLE></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Using
a generic project</FONT></U></B></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Simply
      select it in the activate Project submenu</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Once a project
is activated, then any source file you edit will be typeset with
that project, ie with its compile and typeset commands, bibtex
and makeindex parameters. However, this does not apply to source
files which provide in their headers the project to be used by
iTeXMac.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Configuring
a generic Project</FONT></U></B></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">You can configure
a generic project like non generic ones except for the root input
file. In general, the root file is the document associate to the
topmost TeX document window.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Altering
a generic Project</FONT></U></B></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">iTeXMac is
distributed with generic projects but you can alter them to fit
your wishes.</FONT> <FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">When
launching, iTeXMac opens the generic projects located in</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">&quot;~/Library/Application
Support/iTeXMac/Generic Projects&quot;</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">If you remove
all the projects in the folder above, iTeXMac will not launch
any generic project at start up. If you remove the folder above,
iTeXMac will recreate it with default generic projects next time
it will start up.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">To prevent
accidental changes, you cannot simply &quot;save&quot; the project
documents loaded at startup. If you want to modify them, you must
&quot;save them as&quot;. Generic projects not located in<BR>
&quot;~/Library/Application Support/iTeXMac/Generic Projects&quot;<BR>
can be &quot;save&quot;d normally.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">You can manage
generic projects in the above dictionary from the &quot;TeX-&gt;Activate
Project-&gt;Configure Generics&quot; menu item. Checked items
will appear in the &quot;TeX-&gt;Activate Project&quot; submenu
next time iTeXMac is launched.<!--SELECTION--><!--/SELECTION--></FONT>

</BODY>
</HTML>
