<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Project Macros Sets</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="macros, text editor, shortcuts, customize">
  <META NAME="DESCRIPTION" CONTENT="How to use and configure">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Project
      Macros Sets</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The <A HREF="help:search='Using Macros' bookID=iTeXMac%20Help">Macros</A>
sets available in the small toolbar of the text editor are defined
on a per project basis. When working with plain, latex or context
one does not need the same set of macros. The macro window has
a macro pane indicating which set will be used by the text editor
when the project is active.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Built
in Macros Menu:<BR>
</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Built
in macro sets are available at ~/Library/Application Support/iTeXMac/Macros.
When opening, iTeXMac scans the content of the content of this
folder and shows it in the macros menu. Subfolders were meant
corresponding to categories and pop up buttons</FONT></P>

<UL>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial"><IMG SRC="../gfx/doc.gif"
  WIDTH="24" HEIGHT="16" ALIGN="MIDDLE" BORDER="0">Document: for
  document wide macros (like \usepackage)</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial"><IMG SRC="../gfx/text.gif"
  WIDTH="24" HEIGHT="16" ALIGN="MIDDLE" BORDER="0">Text: for text
  formatting</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial"><IMG SRC="../gfx/math.gif"
  WIDTH="24" HEIGHT="16" ALIGN="MIDDLE" BORDER="0">Maths: for maths.</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial"><IMG SRC="../gfx/graphics.gif"
  WIDTH="24" HEIGHT="16" ALIGN="MIDDLE" BORDER="0">Graphics: for
  graphics.</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial"><IMG SRC="../gfx/misc.gif"
  WIDTH="24" HEIGHT="16" ALIGN="MIDDLE" BORDER="0">Misc: for anything
  not in the previous categories.</FONT>
</UL>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Inside this
folders, you will find macros files for TeX, ConTeXt, LaTeX, MetaPost.
Feel free to customize them and share your work with others.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Customizing
Project Macros Sets:<BR>
</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The
macro pane of a project window gives access to 6 text fields where
you specify the path of the macro file to be used for each category
described above. You can give absolute path names beginning with
a &quot;/&quot;. If you give a path name beginning with a &quot;./&quot;,
it is relative to the current directory of the file being compiled
or typeset. This is useful for customized project. Finally, in
other cases, the path is relative to the directory ~/Library/Application
Support/iTeXMac/Macros</FONT><TABLE BORDER="0" CELLPADDING="5"
CELLSPACING="0" WIDTH="100%">
   
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">You can
      customize project macros sets clicking on the macros button of
      the project window.</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">iTeXMac allows
you to customize the macros with the aid of a macro editor.</FONT>

</BODY>
</HTML>
