<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Typesetting Projects</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="macros, text editor, shortcuts, customize">
  <META NAME="DESCRIPTION" CONTENT="Launch a compilation with tex, bibtex, makeindex...">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Typesetting
      Projects<!--SELECTION--><!--/SELECTION--></FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">You can typeset
a project either from the project document or from a source document.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Use the
      &quot;Project&quot; menu or the <IMG SRC="../gfx/T.gif" WIDTH="32"
      HEIGHT="32" ALIGN="MIDDLE" BORDER="0">, <IMG SRC="../gfx/C.gif"
      WIDTH="32" HEIGHT="32" ALIGN="MIDDLE" BORDER="0">, <IMG SRC="../gfx/B.gif"
      WIDTH="32" HEIGHT="32" ALIGN="MIDDLE" BORDER="0">, <IMG SRC="../gfx/I.gif"
      WIDTH="32" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"> toolbar buttons
      to launch commands.</FONT></TD> 
  </TR>
</TABLE></P>

<UL>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial"><IMG SRC="../gfx/I.gif"
  WIDTH="32" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"> to run makeindex,</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial"><IMG SRC="../gfx/B.gif"
  WIDTH="32" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"> to run bibtex,</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial"><IMG SRC="../gfx/C.gif"
  WIDTH="32" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"> to compile,</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial"><IMG SRC="../gfx/T.gif"
  WIDTH="32" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"> to typeset.</FONT>
</UL>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT COLOR="#851105" SIZE="-1" FACE="Lucida Grande,Geneva,Arial">If
      these widgets are disabled, activate a project first.</FONT></TD> 
  </TR>
</TABLE><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Compile
means a simple process like running once pdftex. Typeset means
a more elaborate process like running latex, makeindex, bibtex,
latex then pdflatex. This difference appears for built in options
but does not make sense when custom scripts are used because the
user can do quite anything makes sense for tcsh.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT COLOR="#851105" SIZE="-1" FACE="Lucida Grande,Geneva,Arial">If
      you typeset from a source document, iTeXMac looks in its open
      project list for a project with that root document. If it cannot
      find one, it looks for a<BR>
      &quot;%! iTeXMac(input): foo.tex&quot;<BR>
      in the very header of the source file, if it finds such a line,
      it tries to typeset &quot;foo.tex&quot;. When all this has failed,
      iTeXMac chooses the current active project to typeset.</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Commands
are not stacked, the next command launched kills the previous
one. iTeXMac is designed to stack those commands and this functionality
can be enabled if the need is real.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Two different
projects have their own command machinery, they will not interfere
until they concern the same files.</FONT>

</BODY>
</HTML>
