<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Typing Goodies</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="balance, double click">
  <META NAME="Description" CONTENT="syntax coloring, parenthesis matching, double click, macros, marks">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Typing
      Goodies</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Along
with <A HREF="204.htm">macros</A> and <A HREF="207.htm">marks</A>,
iTeXMac built in text editor shares features with classical text
editors, however it is implemented TeX friendly.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Syntax
coloring:</FONT></U></B></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
can support different fonts, colors for regular text, commands,
comments. It makes the difference between one character command
names like '</FONT><FONT COLOR="#0000ff" SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">\{</FONT><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">', '</FONT><FONT
 COLOR="#0000ff" SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">\%</FONT><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">' and long command
names involving only letters, avoiding certain inconsistency other
text editors are used to.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">But all
this can be time consuming especially for very long files (&gt;50000
chars) and (very?) slow machines (266MHz) so</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">You
      can turn syntax coloring on and off under the Format menu</FONT></TD> 
  </TR>
</TABLE><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"><BR>
Next step will be to make the editor recognize tex math modes.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Parenthesis
matching:</FONT></U></B></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">When you
type in a parenthesis that closes a group, the balanced character
blinkers. Works for brackets. iTeXMac implements this feature
TeX friendly because it makes the difference between '{', '</FONT><FONT
 COLOR="#0000ff" SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">\{</FONT><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">', '</FONT><FONT
 COLOR="#0000ff" SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">\\</FONT><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">{'....</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">You
      can turn parenthesis matching on and off from the Format menu</FONT></TD> 
  </TR>
</TABLE></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Double
click:</FONT></U></B></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Selecting
TeX groups is as easy as double clicking on one of its delimiters.
TeX friendly (makes the difference between '{', '\{', '\\{'...).
When a '\' is double clicked, the whole command is selected, TeX
friendly (can make the difference among \\\\\\\\\\\\\\\). When
a '%' is double clicked, the whole comment is selected until the
end of the line, TeX friendly (can make the difference between
'%', '\%', '\\%' ...).</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Smart
Insert:</FONT></U></B></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">When typing
in left delimiters: {, ( and [, iTeXMac automatically adds the
matching one, if appropriate.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">You
      can turn smart insertion on and off from the Format menu</FONT></TD> 
  </TR>
</TABLE></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Auto
Indent New Lines:</FONT></U></B></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">When this
option of the Format menu is checked, iTeXMac adds before each
inserted newline char as white characters as necessary to preserve
indentation. </FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">You
      can turn new lines indentation on and off from the Format menu</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">If you
insert a new line character while holding down the option key,
iTeXMac will preserve the indentation even if the option is not
checked.</FONT>

</BODY>
</HTML>
