<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Marks Menu</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="navigation">
  <META NAME="DESCRIPTION" CONTENT="marks in source text">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Marks
      Menu</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Marks facilitate
the navigation through your source files, with <A HREF="208.htm">sections,
labels and references</A>. A mark is a TeX comment line with a
special format:<BR>
</FONT><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">whatever
      % !iTeXMac(mark): blah</FONT></TD> 
  </TR>
</TABLE><BR>
<FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The <IMG SRC="../gfx/mark.gif"
WIDTH="24" HEIGHT="16" ALIGN="MIDDLE" BORDER="0"> pop up button
lists all the marks of the current file in a menu. When selecting
this item, iTeXMac highlights the line where the mark is and and
scrolls the text view to the mark. It does not change the currently
selected text, so you can scroll back to the portion of text you
where working on simply using the &quot;scroll selection to visible&quot;
file menu item.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Actually,
iTeXMac parses the whole file each time the mark button is pressed,
so performances are not very good for very long files and very
slow machines.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">It is compatible
with \include and \input commands: corresponding menu items allow
to open those files.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">(there is
a known bug of menu window not dimissed in certain situations)</FONT>

</BODY>
</HTML>
