<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Section, Label, Reference Buttons</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="section, text editor, navigating">
  <META NAME="DESCRIPTION" CONTENT="navigating using section, labels references">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Section,
      Label, Reference Buttons</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The section
button <B><IMG SRC="../gfx/section.gif" WIDTH="24" HEIGHT="16"
ALIGN="MIDDLE" BORDER="0"> </B>allows to navigate through sections
with a pull down menu. It parses the file for sectionning commands
according to LaTeX syntax. The menu displays the title (at least
the first chars) of the section and some kind of section numbering.
When the document is splitted into multiple parts, this section
numbering does not reflect the real one.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The labels
button <IMG SRC="../gfx/label.gif" WIDTH="24" HEIGHT="16" ALIGN="MIDDLE"
BORDER="0">allows to navigate through source code from one \label
to another or from \ref's to \eqref's.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Actually,
iTeXMac parses the whole file each time the one of these buttons
is pressed, so performances are not very good for very long files
and very slow machines.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Those features
are compatible with \include and \input commands: corresponding
menu items allow to open those files.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Sorry for
ConTeXt users, sectionning and labeling may not work for them.
Extensions will come.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">You can also
navigate through your source using <A HREF="207.htm">marks</A></FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">(there is
a known bug of menu window not dimissed in certain situations,
just click on them)</FONT>

</BODY>
</HTML>
