<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Backup files</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="text editor, backup">
  <META NAME="DESCRIPTION" CONTENT="Managing automatic backup">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><!--SELECTION--><!--/SELECTION--><B><FONT SIZE="+1"
       FACE="Lucida Grande,Helvetica,Arial">Backup files</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Backup
file is a feature built in the Application Kit of Mac OS X. It
is not activated, but you can activate them by using the terminal
application to enter in the command line<BR>
</FONT><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">defaults
      write &quot;iTeXMac&quot; &quot;iTMKeepBackupFile&quot; &quot;YES&quot;</FONT></TD> 
  </TR>
</TABLE><BR>
<FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">To retrieve
the original state, enter</FONT><BR>
<TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">defaults
      delete &quot;iTeXMac&quot; &quot;iTMKeepBackupFile&quot;</FONT></TD> 
  </TR>
</TABLE><BR>
<FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">More friendly
user interface will be available once the preferences user interface
is implemented.</FONT>

</BODY>
</HTML>
