<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Spell checking</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="typing">
  <META NAME="DESCRIPTION" CONTENT="Feature description, limitations">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
      Spell Checking</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">The problem
of spell checking TeX source files is the presence of commands
like </FONT><FONT COLOR="#0000ff" SIZE="-1" FACE="Monaco,Helvetica,Arial">\maketitle</FONT><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"> that are in general
misspelled words in human langage but are full of sense for TeX.
Then, all the commands in a TeX document would appear as misspelled.
It is the reason why a TeX user will prefer the use of a spell
checker compatible with TeX.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Under
OS 9 and Classic, there is a widely used spell checker named Excalibur,
which is fully compatible with TeX. However, Mac OS X naturally
includes a Spell Checker system and some very light patches have
been applied to its technology to render it more TeX friendly.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">cocoaSpell
is a newly available port of ASpell to Mac OS X.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">What
the iTeXMac spell checker does:</FONT></U></B><FONT SIZE="-1"
 FACE="Lucida Grande,Helvetica,Arial"><BR>
It simply adds a filter between standard Mac OS X spell checker
and the text. When iTeXMac spell checker is asked for a misspelled
word, it forwards the query to the standard checker. If it returns
a misspelled word, the iTeXMac checker tests if it is a command
name, in which case it askes the standard checker to simply ignore
the word and all forthcoming instances, otherwise it transmit
the information to the text as is.<BR>
This feature is highly simple to implement, but may have its drawback
when used with a dictionary not TeX aware. Suppose you have a
command </FONT><FONT COLOR="#0000ff" SIZE="-1" FACE="Monaco,Helvetica,Arial">\foo</FONT><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"> in your text,
iTeXMac speller, will ignore the &quot;foo&quot; word in all subsequent
spell checking operation. So, if you have misspelled &quot;for&quot;
in &quot;foo&quot;, the checker will never complain.<BR>
A stronger implementation will come, including also dictionaries
for most common TeX macros sets (Plain, LaTeX, ConTeXt, ...)</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">What
the iTeXMac spell chacker can't do:</FONT></U></B><FONT SIZE="-1"
 FACE="Lucida Grande,Helvetica,Arial"><BR>
- In iTeXMac version 1.0, ignored words are not permanently stored,
so you must reenter them each time the file is reopen. It will
be easy to implement this feature once the backup format has been
fixed: should the list of ignored words be stored in a per file
basis or under a project, should it be visible to the user or
a hidden file, may be it can be an Excalibur dictionary...<BR>
- In iTeXMac version 1.0, the continuous spell checking as you
type feature has not been patched to ignored TeX commands as misspelled
words. This is not so easy because it is related on what Mac OS
X understands to be a word. However, the patch should actually
work when used with a TeX aware spelling service.</FONT>

</BODY>
</HTML>
