<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Syntax coloring</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="color">
  <META NAME="DESCRIPTION" CONTENT="Description and customization">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Syntax
      coloring</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Syntax
coloring is a feature shared by most text editors involved in
programing. However, TeX code needs specific treatments. iTeXMac
contains a syntax parser dedicated to TeX code. It parses the
text as you are typing it to color words and characters according
to TeX syntax.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Colors
      and Fonts can be customized from the standard color or font panel
      available in the Format menu</FONT></TD> 
  </TR>
</TABLE><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"></FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">However,
there might be no feedback for any change you make until you open
a new document. This is due to the high cost of syntax coloring.
A better responsiveness will be implemented once the preference
panel is implemented.</FONT>

</BODY>
</HTML>
