<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>LaTeX Tools</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="color">
  <META NAME="DESCRIPTION" CONTENT="LaTeX Tools palette">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">LaTeX
      Tools Palette</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">The LaTeX
Tools Palette provides graphical shortcuts to insert common commands
in the LaTeX source</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">To use
the palette</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Check
      the Use LaTeX Tools item of the Source menu</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">When it
is on use, this palette is on screen whenever a TeX document si
front most. It is hidden when a project window or a view window
is ordered front.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Closing
the palette is a considered as a temporary operation. It will
appear next time a TeX source document is ordered front. If you
want to definitely dismiss the palette, just uncheck the Use LaTeX
Tools item of the Source menu.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">The use
of blackboard bold symbols needs the amsfonts package. (\usepackage{amsfonts}
in the LaTeX preamble)</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Comments:<BR>
</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">This
palette will be removed in further release and replaced by menus.
So do not complain about its awful design (it is useless on my
15' screen)</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">The original
code was part of the iTeXMac 1.14 release due in part to Lenglin.
It took me more than three hours to extract the pertinent part
from iTeXMac and make it compliant with both object and cocoa
programming. Then, It took me 10 minutes to incorporate the new
code in iTeXMac.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">I simplified
the original palette removing the part actually covered by Macros.</FONT>

</BODY>
</HTML>
