<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>TEXEDIT environment variable</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="DESCRIPTION" CONTENT="The TEXEDIT environment variable">
  <META NAME="keywords" CONTENT="TEXEDIT, external text editor, TeX error, line">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">TEXEDIT
      Environment Variable</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">When the
built in terminal stops on a TeX error, you can press the &quot;e&quot;
button to switch from the terminal to the text editor highlighting
the line where the error occured. In standard configuration, when
an external text editor is used, iTeXMac just shows the text file
in that editor, but it does not ask the external editor to highlight
the line where the error occured.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">However,
if your external editor supports the TEXEDIT environment variable,
you can add in iTeXMac preferences an entry with key: &quot;TEXEDIT&quot;
and string value &quot;vi -%d %s&quot; for example, see the tex
man page for details about the value. You can use in a terminal
the following command line:</FONT><BR>
<TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">defaults
      write &quot;iTeXMac&quot; &quot;TEXEDIT&quot; &quot;vi -%d %s&quot;</FONT></TD> 
  </TR>
</TABLE><BR>
<FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac is
configured with &quot;\&quot;.../e_Helper\&quot; -line %d -file
%s&quot; to open the source file and show the line where the error
occurred.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">To retrieve
the original state, enter</FONT><BR>
<TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">defaults
      delete &quot;iTeXMac&quot; &quot;TEXEDIT&quot;</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">People
who also use the command line to run tex commands may have already
configured their .cshrc to set the environment variable TEXEDIT.
iTeXMac indirectly parses the .cshrc for compile and typeset but
the value of the preferences file will always take precedence.</FONT>

</BODY>
</HTML>
