<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Fink users</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="ghostscript, tetex, binaries, path">
  <META NAME="DESCRIPTION" CONTENT="teTeX distribution other than G. Wierda's one">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Fink
      Users</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
is designed with Gerben Wierda's teTeX distribution in mind. The
Directory for teTeX executable files is hard coded &quot;/usr/local/teTeX/bin/powerpc-apple-darwin-current&quot;.
There is no need to fix a PATH environment variable as long as
you are using Gerben Wierda's teTeX. iTeXMac should work well
even if you cannot use command shortcuts from the terminal (for
example after a system upgrade when a certain .login file has
been overriden)</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">When you
prefer a different teTeX distribution, you might have to tell
iTeXMac where he can find the executable files, scripts, commands
he is waiting for.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">This is
driven by the user defaults with key &quot;iTMTeXMFPATH&quot;.
You can choose a different behavior entering a new value:</FONT><BR>
<TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">defaults
      write &quot;iTeXMac&quot; &quot;iTMTeXMFPATH&quot; &quot;/usr/local/bibin&quot;</FONT></TD> 
  </TR>
</TABLE><BR>
<FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac will
set PATH environment variable to &quot;/usr/local/bibin:${PATH}&quot;
before it executes any kind of command. To retrieve the original
state, enter</FONT><BR>
<TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">defaults
      delete &quot;iTeXMac&quot; &quot;iTMTeXMFPATH&quot;</FONT></TD> 
  </TR>
</TABLE><BR>
<FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">If you set
the iTMTeXMFPATH defaults value to a 0 length chain, iTeXMac will
leave the PATH environment variable unchanged.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Similarly,
the ghostscript executables are seeked in &quot;/usr/local/bin&quot;.
The corresponding defaults key is &quot;iTMGhostScriptPATH&quot;.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">It has
not been intensively tested, so it may have (serious?) bugs.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Of course
this does not apply to fink users only...</FONT>

</BODY>
</HTML>
