<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>altpdftex, altpdflatex</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="dvi">
  <META NAME="DESCRIPTION" CONTENT="teTeX distribution other than G. Wierda's one">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">altpdftex,
      altpdflatex, altpdfetex, altpdfelatex</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
only knows how to render pdf files, so it cannot display dvi nor
ps file without a pre treatment. Also, certain situations don't
allow the direct use of pdftex or pdflatex (when including complex
ps files for example) and one has to use the old time sequence
[tex|etex|latex|elatex]+dvips+ps2pdf.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">In that
situations, iTeXMac uses </FONT><B><FONT SIZE="-1" FACE="Monaco,Helvetica,Arial">altpdftex</FONT></B><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">, </FONT><B><FONT
 SIZE="-1" FACE="Monaco,Helvetica,Arial">altpdflatex</FONT></B><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">, </FONT><B><FONT
 SIZE="-1" FACE="Monaco,Helvetica,Arial">altpdfetex</FONT></B><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"> and </FONT><B><FONT
 SIZE="-1" FACE="Monaco,Helvetica,Arial">altpdfelatex</FONT></B><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"> which are shell
scripts written by Gerben Wierda. Their purpose is to provide
a unique command to translate tex, latex sources, dvi files into
pdf ones. </FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
includes those scripts in its generic projects with the same names.
If you do not use Gerben Wierda teTeX distribution, you can remove
those generic projects from your ~/Library/Application Support/iTeXMac
subfolder</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">For those
who do not use Gerben Wierda teTeX distribution, the script may
be available from Gerben Wierda.</FONT>

</BODY>
</HTML>
