<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Built In PDF Viewer</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="Built in, PDF viewer">
  <META NAME="DESCRIPTION" CONTENT="Entry point for Viewing Help">
</HEAD>
<BODY BGCOLOR="#ffffff">

<!--SELECTION--><!--/SELECTION-->
<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
      built in PDF Viewer</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">The built
in iTeXMac PDF Viewer uses apple internal PDF renderer, together
with its limitations and bugs... So, it does not support links
nor genie effects as high quality viewers. Also, the PDF Viewer
is very sensitive to Mac OS system updates, because the PDF renderer
is a central and sensitive part of Mac OS X. It may happen that
some PDF files produced by pdftex or ghostscript do not show in
iTeXMac. In such a situation, try your file with both Preview
and Acrobat Reader (which uses a private PDF rendering engine).
If Preview accepts your file, there might be a bug in iTeXMac,
please report. Otherwise, if Acrobat Reader accepts your file,
report a bug to Apple and wait for a system upgrade.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Related
Topics</FONT></U></B></P>

<UL>
  <LI><A HREF="401.htm"><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">External
  PDF Viewer</FONT></A>
  <LI><A HREF="402.htm"><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Graphic
  Formats</FONT></A>
  <LI><A HREF="403.htm"><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">PDF
  Auto Update</FONT></A>
  <LI><A HREF="404.htm"><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Background
  PDF Rendering</FONT></A>
</UL>

</BODY>
</HTML>
