<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>External PDF Viewer</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="PDF, viewer, external">
  <META NAME="DESCRIPTION" CONTENT="Using an external PDF Viewer">
</HEAD>
<BODY BGCOLOR="#ffffff">

<!--SELECTION--><!--/SELECTION-->
<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">External
      PDF Viewer</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">iTeXMac is
designed to allow the use of an external PDF Viewer however there
is no clever interaction, iTeXMac just asks the helper to open
the required document.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">To use
      an external PDF viewer, you just select the appropriate menu
      item of the View menu.</FONT></TD> 
  </TR>
</TABLE><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Using
the alternate key while opening a file is a one shot change of
the opening policy. If your default is to use the built in PDF
Viewer, it will use the external helper (if any) this time. Conversely,
if your default is to use the external helper, it will use the
built in PDF Viewer this time. This works only for documents not
already opened.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">known
limitation:</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial"><BR>
When adobe acrobat is used to render the pdf files, you must close
the pdf file before rendering an updated version because acrobat
does not update files well. (As iTeXMac does not speak carbon,
it cannot send close documents apple event easily...)</FONT>

</BODY>
</HTML>
