<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Graphic Formats</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="PDF, viewer, external">
  <META NAME="DESCRIPTION" CONTENT="External graphics formats: jpeg, ps, eps, dvi...">
</HEAD>
<BODY BGCOLOR="#ffffff">

<!--SELECTION--><!--/SELECTION-->
<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Graphic
      Format</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><B><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Viewing
bitmap images</FONT></B></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">jpeg and
tiff files are recognized, you can view them in a simple window.
You can save them but copy is not actually implemented.</FONT></P>

<P><B><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Viewing
PS, EPS, DVI</FONT></B></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
comes with a set of aqua like icons for PS, EPS and DVI files.
These formats are recognized by iTeXMac which knows how to view
them. Such files are processed through a filter (see ) in order
to produce a pdf file, which is in turn processed a standard way.
iTeXMac uses the render project available in ~Library/Application
Support/iTeXMac/General. You can customize it if you wish.</FONT>

</BODY>
</HTML>
