<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>PDF Auto Update</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="Auto, Automatic">
  <META NAME="DESCRIPTION" CONTENT="Automatic update of PDF file rendering">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">PDF
      Auto Update</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
manages external PDF file update. If you are currently viewing
a file with iTeXMac built in PDF viewer and the file has been
changed without iTeXMac being informed, iTeXMac can ask the user
to update the PDF file rendering, letting him a chance to previously
save a backup copy. This does not occur if iTeXMac itself initiated
the change by launching a compile or typeset process for example.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Automatic
      PDF update is Enabled Disabled from the options View menu item</FONT></TD> 
  </TR>
</TABLE><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Smart
update menu item controls whether the user will be left a chance
to backup the previous version.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Limitation:</FONT></U></B><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"><BR>
During typesetting or compiling, this automatic update feature
is unavailable. It may cause problems when typesetting at the
same time different files both from iTeXMac and <!--SELECTION--><!--/SELECTION-->the
Terminal application. In general, there should be no problem at
all.</FONT>

</BODY>
</HTML>
