<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>iTeXMac History</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="thread, multithread">
  <META NAME="DESCRIPTION" CONTENT="Background PDF file rendering">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
      History</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Version
History:<BR>
</FONT></U></B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">-1.0
Public:</FONT></U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">
first release, developper code only<BR>
<U>-1.0.1 Private:</U> Bug fixed in context recognition (algorithm
document-&gt;project)<BR>
<U>-1.0.2 Public:</U> Improvements in context recognition, some
info is cached<BR>
<U>-1.0.3 Public:</U> Menu item &quot;Reload&quot; added in the
Source menu: reloads templates and macros. You no longer need
to reopen documents or iTeXMac. AppleScript tiny how to added
in the examples.<BR>
<U>-1.0.4 Private:</U> Macro Editor Bug fixed: changes in the
macro text were not considered everytime.<BR>
<U>-1.0.5 Private:</U> LaTeX Panel Bug Fixed: nothing was inserted.
Still one bug: changing tabviews is awfully time consuming.<BR>
<U>-1.0.6 Private:</U> Built in editor speed improvement: critical
toolbar images are now cached.<BR>
<U>-1.0.7 Private:</U> Background PDF Rendering is now implemented.
Critical: must be validated. <U>-1.0.8 Private:</U> iTeXMac should
now be space aware. Still critical since some cases could have
been missed<BR>
<U>-1.0.9 Public:</U> toolbar tiff icons have been corrected by
U. Steiner. Less errors in the console.<BR>
-<U> 1.0.10 Private:</U> Minor bugs fixed, Code cleaning.<BR>
<U>- 1.0.11 Private:</U> Internal changes in the macros storage.
Transparent to the user.<BR>
<U>- 1.0.12 Private:</U> As someone suggested it on [Mac OS X
Tex] list, a &lt;#TAB#&gt; key word is added in the macro to mimic
text field navigation in html forms. Two menu items with key equivalents
added in the Find submenu of the Edit menu, to select the next/previous
&quot;&lt;#TAB#&gt;&quot; in the text.<BR>
<U>- 1.0.13 Private:</U> Implementation of toolTips associated
to macros. When a macro is inserted, brief information about the
macro is displayed at the botton of the text window. Application:
A LaTeX Graphics Macro Menu covers the most important graphic
LaTeX commands, including those of color, graphics and graphicx
packages (about 130 entries)<BR>
<U>-1.0.14 Private:</U> The built in compile controller is available
(TeX menu, configure compile, use custom script unchecked). As
it is a wrapper for a wide range of unix commands (tex, pdftex,
altpdftex, metapost...), I suspect that its practical use for
fine tuning the compilation parameters may lead to headaches.<BR>
<U>-1.0.15 Public:</U> The background color of the text window
is customizable. There is a Format menu entry and a color panel
menu entry to do so. However, changes won't concern the currently
open documents. Changes are only available when a text window
is front. This is a side effect of other design and will be replaced
by a preference pane. Not documented in the Help. </FONT><B><U><FONT
 COLOR="#ff0000" SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Important:</FONT></U></B><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"> This public version
comes with a new macros menus for LaTeX graphics commands. If
you have already customized your own macro menus, you should rename
the folder at ~/Library/Application Support/iTeXMac/Macros in
for example ~/Library/Application Support/iTeXMac/Macros-saved.
Then iTeXMac will create Macros with latest versions the first
time it launches. You will be able to reinstall your customized
menus by simply copying your menus to the right location. There
will be a section in iTeXMac web site devoted to macro menus where
the contributions of the users will be gathered. There is still
a possible crash problem while editing projects, scripts and so
on. I did not manage to experience it myself but bug hunting is
going on.<BR>
<U>-1.0.16 Private:</U> Bug fixed about PDF window refresh.<BR>
<U>-1.0.17 Private:</U> Options available for new PDF page display.
See the View Options submenu item.<BR>
<U>-1.0.18 Private:</U> Better file encoding support: through
an Encodings.plist file, you can customize the encoding related
menus of iTeXMac. See the help for details. Central European encodings
are avilable by default.<BR>
<U>-1.0.19 Public (03/01/02):</U> A greek letters menu has been
added to the text editor window. The corresponding panel of the
LaTeX Tools panel has been removed.</FONT></P>

<P><B><U><FONT COLOR="#ff0000" SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Important:</FONT></U></B><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"> Due to performance
reasons, a HUGE memory leak has not been fixed. It might cause
problems when running iTeXMac during very, very long times. Just
restart to clean those things.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">What's
new since the last public version:<BR>
</FONT></U></B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">-1.0.20
Private:</FONT></U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">
The above memory leak has been fixed. Performance improvements
as side effect.<BR>
<U>-1.0.21 Private:</U> Internal change of macro keywords: minus
has been preferred to sharp. Transparent to the user.<BR>
</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Version
Future:</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"><BR>
1 - New design for scripts allowing sh, csh, or tcsh.<BR>
2 - 2D menus for math and other symbols: coming very soon, Hot!<BR>
3 - Flip and rotate the PDF view<BR>
4 - highly customizable key binding<BR>
5 - Printing goodies (booklet mode)<BR>
6 - Store document specific dictionaries<BR>
7 - real text completion<BR>
8 - TeX paper board<BR>
9 - Preferences user interface: on the way ...<BR>
10 - Various assistants</FONT>

</BODY>
</HTML>
