<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSButtonCell</string>
			<string>NSScrollView</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSMenuItem</string>
			<string>NSArrayController</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSTableColumn</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PaletteController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="690712215">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSPopUpButton" id="430834924">
								<reference key="NSNextResponder" ref="690712215"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{6, 6}, {218, 25}}</string>
								<reference key="NSSuperview" ref="690712215"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="153871800"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="451844458">
									<int key="NSCellFlags">-2080244160</int>
									<int key="NSCellFlags2">134219776</int>
									<object class="NSFont" key="NSSupport" id="490045492">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">12</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="430834924"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">164</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="861935017">
										<reference key="NSMenu" ref="601336962"/>
										<string key="NSTitle">Item 1</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<object class="NSCustomResource" key="NSOnImage" id="918268609">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="212569450">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="451844458"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="601336962">
										<string key="NSTitle">OtherViews</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<reference ref="861935017"/>
											<object class="NSMenuItem" id="188460686">
												<reference key="NSMenu" ref="601336962"/>
												<string key="NSTitle">Item 2</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="918268609"/>
												<reference key="NSMixedImage" ref="212569450"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="451844458"/>
											</object>
											<object class="NSMenuItem" id="800297700">
												<reference key="NSMenu" ref="601336962"/>
												<string key="NSTitle">Item 3</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="918268609"/>
												<reference key="NSMixedImage" ref="212569450"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="451844458"/>
											</object>
										</array>
										<object class="NSFont" key="NSMenuFont" id="491644676">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
									</object>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">2</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 578}, {235, 36}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="430834924"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">MHToolbarBackgroundView</string>
					</object>
					<object class="NSCustomView" id="409772634">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="945837471">
								<reference key="NSNextResponder" ref="409772634"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{165, 10}, {57, 19}}</string>
								<reference key="NSSuperview" ref="409772634"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="819302290">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">insert</string>
									<reference key="NSSupport" ref="490045492"/>
									<reference key="NSControlView" ref="945837471"/>
									<int key="NSButtonFlags">-2038152961</int>
									<int key="NSButtonFlags2">164</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSImageView" id="103408821">
								<reference key="NSNextResponder" ref="409772634"/>
								<int key="NSvFlags">292</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{90, 10}, {21, 21}}</string>
								<reference key="NSSuperview" ref="409772634"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="945837471"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="708829787">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">resizeImage</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSSlider" id="389670612">
								<reference key="NSNextResponder" ref="409772634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 10}, {62, 17}}</string>
								<reference key="NSSuperview" ref="409772634"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="103408821"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSliderCell" key="NSCell" id="369463776">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">131072</int>
									<string key="NSContents"/>
									<reference key="NSControlView" ref="389670612"/>
									<double key="NSMaxValue">60</double>
									<double key="NSMinValue">10</double>
									<double key="NSValue">25</double>
									<double key="NSAltIncValue">0.0</double>
									<int key="NSNumberOfTickMarks">11</int>
									<int key="NSTickMarkPosition">0</int>
									<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
									<bool key="NSVertical">NO</bool>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{235, 40}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="389670612"/>
						<string key="NSClassName">MHToolbarBackgroundView</string>
					</object>
					<object class="NSScrollView" id="153871800">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">4370</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="276673413">
								<reference key="NSNextResponder" ref="153871800"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="468185069">
										<reference key="NSNextResponder" ref="276673413"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{234, 534}</string>
										<reference key="NSSuperview" ref="276673413"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="471429231"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="913306600">
												<double key="NSWidth">73</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="518446100">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="31558809">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="660867547">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">33554432</int>
													<reference key="NSSupport" ref="491644676"/>
													<int key="NSAlign">0</int>
													<int key="NSScale">3</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="468185069"/>
											</object>
											<object class="NSTableColumn" id="752495384">
												<double key="NSWidth">155</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="518446100"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="862700587">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="491644676"/>
													<reference key="NSControlView" ref="468185069"/>
													<object class="NSColor" key="NSBackgroundColor" id="89981005">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="31558809"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="468185069"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">_sourceListBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">alternateSelectedControlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-692060160</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewSelectionHighlightStyle">1</int>
										<int key="NSTableViewDraggingDestinationStyle">1</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrameSize">{234, 534}</string>
								<reference key="NSSuperview" ref="153871800"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="468185069"/>
								<reference key="NSDocView" ref="468185069"/>
								<reference key="NSBGColor" ref="89981005"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="471429231">
								<reference key="NSNextResponder" ref="153871800"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 1}, {15, 286}}</string>
								<reference key="NSSuperview" ref="153871800"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="813188084"/>
								<reference key="NSTarget" ref="153871800"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.95016611295681064</double>
							</object>
							<object class="NSScroller" id="813188084">
								<reference key="NSNextResponder" ref="153871800"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 287}, {238, 15}}</string>
								<reference key="NSSuperview" ref="153871800"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="409772634"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="153871800"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99581589958159</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 43}, {234, 534}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="276673413"/>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="471429231"/>
						<reference key="NSHScroller" ref="813188084"/>
						<reference key="NSContentView" ref="276673413"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{235, 613}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="690712215"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="132369093">
				<string key="NSClassName">SymbolTableDelegate</string>
			</object>
			<object class="NSArrayController" id="1037951273">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>Name</string>
					<string>Symbols</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="1065536608">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">insertButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="945837471"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="389670612"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">symbolsTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="468185069"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: selection.Symbols</string>
						<reference key="source" ref="1065536608"/>
						<reference key="destination" ref="1037951273"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1065536608"/>
							<reference key="NSDestination" ref="1037951273"/>
							<string key="NSLabel">contentArray: selection.Symbols</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.Symbols</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSHandlesContentAsCompoundValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">palettesController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1037951273"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">symbolsController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1065536608"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.Name</string>
						<reference key="source" ref="430834924"/>
						<reference key="destination" ref="1037951273"/>
						<object class="NSNibBindingConnector" key="connector" id="750755036">
							<reference key="NSSource" ref="430834924"/>
							<reference key="NSDestination" ref="1037951273"/>
							<string key="NSLabel">contentValues: arrangedObjects.Name</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.Name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.ImageData</string>
						<reference key="source" ref="913306600"/>
						<reference key="destination" ref="1065536608"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="913306600"/>
							<reference key="NSDestination" ref="1065536608"/>
							<string key="NSLabel">value: arrangedObjects.ImageData</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.ImageData</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.Code</string>
						<reference key="source" ref="752495384"/>
						<reference key="destination" ref="1065536608"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="752495384"/>
							<reference key="NSDestination" ref="1065536608"/>
							<string key="NSLabel">value: arrangedObjects.Code</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.Code</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setRowHeight:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="389670612"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insertSelectedSymbols:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="945837471"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="468185069"/>
						<reference key="destination" ref="132369093"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="468185069"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">symbolsTable</string>
						<reference key="source" ref="132369093"/>
						<reference key="destination" ref="468185069"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: selectionIndex</string>
						<reference key="source" ref="430834924"/>
						<reference key="destination" ref="1037951273"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="430834924"/>
							<reference key="NSDestination" ref="1037951273"/>
							<string key="NSLabel">selectedIndex: selectionIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selectionIndex</string>
							<reference key="NSPreviousConnector" ref="750755036"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="153871800"/>
							<reference ref="409772634"/>
							<reference ref="690712215"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="153871800"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471429231"/>
							<reference ref="813188084"/>
							<reference ref="468185069"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="409772634"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945837471"/>
							<reference ref="103408821"/>
							<reference ref="389670612"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="945837471"/>
						<array class="NSMutableArray" key="children">
							<reference ref="819302290"/>
						</array>
						<reference key="parent" ref="409772634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="103408821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="708829787"/>
						</array>
						<reference key="parent" ref="409772634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="389670612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369463776"/>
						</array>
						<reference key="parent" ref="409772634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="369463776"/>
						<reference key="parent" ref="389670612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="708829787"/>
						<reference key="parent" ref="103408821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="819302290"/>
						<reference key="parent" ref="945837471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="471429231"/>
						<reference key="parent" ref="153871800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="813188084"/>
						<reference key="parent" ref="153871800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="468185069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="913306600"/>
							<reference ref="752495384"/>
						</array>
						<reference key="parent" ref="153871800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="913306600"/>
						<array class="NSMutableArray" key="children">
							<reference ref="660867547"/>
						</array>
						<reference key="parent" ref="468185069"/>
						<string key="objectName">Table Column</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="752495384"/>
						<array class="NSMutableArray" key="children">
							<reference ref="862700587"/>
						</array>
						<reference key="parent" ref="468185069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="862700587"/>
						<reference key="parent" ref="752495384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="660867547"/>
						<reference key="parent" ref="913306600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="690712215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="430834924"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="430834924"/>
						<array class="NSMutableArray" key="children">
							<reference ref="451844458"/>
						</array>
						<reference key="parent" ref="690712215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="451844458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="601336962"/>
						</array>
						<reference key="parent" ref="430834924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="601336962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="800297700"/>
							<reference ref="188460686"/>
							<reference ref="861935017"/>
						</array>
						<reference key="parent" ref="451844458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="800297700"/>
						<reference key="parent" ref="601336962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="188460686"/>
						<reference key="parent" ref="601336962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="861935017"/>
						<reference key="parent" ref="601336962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1037951273"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Palettes Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1065536608"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Symbols Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="132369093"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.CustomClassName">HHValidatedButton</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">50</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HHValidatedButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HHValidatedButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MHToolbarBackgroundView</string>
					<string key="superclassName">SBGradientView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MHToolbarBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PaletteController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="insertSelectedSymbols:">id</string>
						<string key="setRowHeight:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="insertSelectedSymbols:">
							<string key="name">insertSelectedSymbols:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setRowHeight:">
							<string key="name">setRowHeight:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="insertButton">HHValidatedButton</string>
						<string key="palettesController">NSArrayController</string>
						<string key="slider">NSSlider</string>
						<string key="symbolsController">NSArrayController</string>
						<string key="symbolsTable">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="insertButton">
							<string key="name">insertButton</string>
							<string key="candidateClassName">HHValidatedButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="palettesController">
							<string key="name">palettesController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="slider">
							<string key="name">slider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="symbolsController">
							<string key="name">symbolsController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="symbolsTable">
							<string key="name">symbolsTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PaletteController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SBGradientView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SBGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SymbolTableDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">symbolsTable</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">symbolsTable</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">symbolsTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SymbolTableDelegate.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="resizeImage">{167, 167}</string>
		</dictionary>
	</data>
</archive>
