<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="AppleIcon" content="helpbook/TeXnicle_16.png" />
    <meta name="AppleTitle" content="TeXnicle Help"/>
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20111225" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>TeXnicle Help</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Home_files/Home.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Home_files/HomeIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Home_files/Home.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}", "current-page-GUID": "0C893AC0-EDCD-4398-B23C-F39197BABACE", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 41px; left: 40px; position: absolute; top: 192px; width: 320px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_320_41" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">TeXnicle Help</p>
              </div>
            </div>
          </div>
          


          <div style="height: 331px; width: 1px;  height: 331px; left: 388px; position: absolute; top: 14px; width: 0px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 0px; ">
              <img src="Home_files/shapeimage_1.jpg" alt="" style="height: 331px; left: 0px; position: absolute; top: 0px; width: 1px; " />
            </div>
          </div>
          


          <div class="tinyText" style="height: 36px; left: 413px; position: absolute; top: 15px; width: 250px; z-index: 1; ">
            <img usemap="#map1" id="shapeimage_2" src="Home_files/shapeimage_2.png" style="border: none; height: 46px; left: -7px; position: absolute; top: -7px; width: 264px; z-index: 1; " alt="Setting up TeXnicle" title="" /><map name="map1" id="map1"><area href="Setting_Up.html" title="Setting_Up.html" onmouseover="IMmouseover('shapeimage_2', '0');" alt="Setting_Up.html" onmouseout="IMmouseout('shapeimage_2', '0');" shape="rect" coords="11, 11, 178, 34" /><area href="Setting_Up.html" title="Setting_Up.html" alt="Setting_Up.html" coords="7, 7, 257, 43" /></map><img style="height: 23px; left: 4px; position: absolute; top: 4px; width: 167px; " id="shapeimage_2_link_0" alt="shapeimage_2_link_0" src="Home_files/shapeimage_2_link_0.png" />
          </div>
          


          <div style="height: 166px; width: 166px;  height: 166px; left: 117px; position: absolute; top: 21px; width: 166px; z-index: 1; " class="tinyText style_SkipStroke_1 stroke_0 shadow_0">
            <img src="Home_files/TeXnicle_4.png" alt="" style="border: none; height: 166px; width: 166px; " />
          </div>
          


          <div class="tinyText" style="height: 61px; left: 413px; position: absolute; top: 56px; width: 250px; z-index: 1; ">
            <img usemap="#map2" id="shapeimage_3" src="Home_files/shapeimage_3.png" style="border: none; height: 71px; left: -7px; position: absolute; top: -7px; width: 264px; z-index: 1; " alt="Getting started with TeXnicle Projects" title="" /><map name="map2" id="map2"><area href="Projects.html" title="Projects.html" onmouseover="IMmouseover('shapeimage_3', '0');" alt="Projects.html" onmouseout="IMmouseout('shapeimage_3', '0');" shape="rect" coords="11, 11, 187, 34" /><area href="Projects.html" title="Projects.html" onmouseover="IMmouseover('shapeimage_3', '1');" alt="Projects.html" onmouseout="IMmouseout('shapeimage_3', '1');" shape="rect" coords="11, 31, 162, 55" /><area href="Projects.html" title="Projects.html" alt="Projects.html" coords="7, 7, 257, 68" /></map><img style="height: 23px; left: 4px; position: absolute; top: 4px; width: 176px; " id="shapeimage_3_link_0" alt="shapeimage_3_link_0" src="Home_files/shapeimage_3_link_0.png" /><img style="height: 24px; left: 4px; position: absolute; top: 24px; width: 151px; " id="shapeimage_3_link_1" alt="shapeimage_3_link_1" src="Home_files/shapeimage_3_link_1.png" />
          </div>
          


          <div class="tinyText" style="height: 35px; left: 413px; position: absolute; top: 168px; width: 250px; z-index: 1; ">
            <img usemap="#map3" id="shapeimage_4" src="Home_files/shapeimage_4.png" style="border: none; height: 45px; left: -7px; position: absolute; top: -7px; width: 264px; z-index: 1; " alt="The Symbol Browser" title="" /><map name="map3" id="map3"><area href="Symbol_Browser.html" title="Symbol_Browser.html" onmouseover="IMmouseover('shapeimage_4', '0');" alt="Symbol_Browser.html" onmouseout="IMmouseout('shapeimage_4', '0');" shape="rect" coords="11, 11, 190, 34" /><area href="Projects.html" title="Projects.html" alt="Projects.html" coords="7, 7, 257, 42" /></map><img style="height: 23px; left: 4px; position: absolute; top: 4px; width: 179px; " id="shapeimage_4_link_0" alt="shapeimage_4_link_0" src="Home_files/shapeimage_4_link_0.png" />
          </div>
          


          <div class="tinyText" style="height: 35px; left: 413px; position: absolute; top: 206px; width: 250px; z-index: 1; ">
            <img usemap="#map4" id="shapeimage_5" src="Home_files/shapeimage_5.png" style="border: none; height: 45px; left: -7px; position: absolute; top: -7px; width: 264px; z-index: 1; " alt="The Clippings Library" title="" /><map name="map4" id="map4"><area href="Clippings_Library.html" title="Clippings_Library.html" onmouseover="IMmouseover('shapeimage_5', '0');" alt="Clippings_Library.html" onmouseout="IMmouseout('shapeimage_5', '0');" shape="rect" coords="11, 11, 194, 34" /><area href="Clippings_Library.html" title="Clippings_Library.html" alt="Clippings_Library.html" coords="7, 7, 257, 42" /></map><img style="height: 23px; left: 4px; position: absolute; top: 4px; width: 183px; " id="shapeimage_5_link_0" alt="shapeimage_5_link_0" src="Home_files/shapeimage_5_link_0.png" />
          </div>
          


          <div class="tinyText" style="height: 33px; left: 413px; position: absolute; top: 245px; width: 250px; z-index: 1; ">
            <img usemap="#map5" id="shapeimage_6" src="Home_files/shapeimage_6.png" style="border: none; height: 45px; left: -7px; position: absolute; top: -7px; width: 264px; z-index: 1; " alt="The Document Outline" title="" /><map name="map5" id="map5"><area href="Document_Outline.html" title="Document_Outline.html" onmouseover="IMmouseover('shapeimage_6', '0');" alt="Document_Outline.html" onmouseout="IMmouseout('shapeimage_6', '0');" shape="rect" coords="11, 11, 204, 34" /><area href="Document_Outline.html" title="Document_Outline.html" alt="Document_Outline.html" coords="7, 7, 257, 40" /></map><img style="height: 23px; left: 4px; position: absolute; top: 4px; width: 193px; " id="shapeimage_6_link_0" alt="shapeimage_6_link_0" src="Home_files/shapeimage_6_link_0.png" />
          </div>
          


          <div class="tinyText" style="height: 37px; left: 413px; position: absolute; top: 283px; width: 250px; z-index: 1; ">
            <img usemap="#map6" id="shapeimage_7" src="Home_files/shapeimage_7.png" style="border: none; height: 47px; left: -7px; position: absolute; top: -7px; width: 264px; z-index: 1; " alt="Searching in projects" title="" /><map name="map6" id="map6"><area href="Project_Search.html" title="Project_Search.html" onmouseover="IMmouseover('shapeimage_7', '0');" alt="Project_Search.html" onmouseout="IMmouseout('shapeimage_7', '0');" shape="rect" coords="11, 11, 194, 34" /><area href="Projects.html" title="Projects.html" alt="Projects.html" coords="7, 7, 257, 44" /></map><img style="height: 23px; left: 4px; position: absolute; top: 4px; width: 183px; " id="shapeimage_7_link_0" alt="shapeimage_7_link_0" src="Home_files/shapeimage_7_link_0.png" />
          </div>
          


          <div class="tinyText" style="height: 35px; left: 413px; position: absolute; top: 123px; width: 250px; z-index: 1; ">
            <img usemap="#map7" id="shapeimage_8" src="Home_files/shapeimage_8.png" style="border: none; height: 45px; left: -7px; position: absolute; top: -7px; width: 264px; z-index: 1; " alt="Adding and removing files" title="" /><map name="map7" id="map7"><area href="Adding_Files.html" title="Adding_Files.html" onmouseover="IMmouseover('shapeimage_8', '0');" alt="Adding_Files.html" onmouseout="IMmouseout('shapeimage_8', '0');" shape="rect" coords="11, 11, 235, 34" /><area href="Adding_Files.html" title="Adding_Files.html" alt="Adding_Files.html" coords="7, 7, 257, 42" /></map><img style="height: 23px; left: 4px; position: absolute; top: 4px; width: 224px; " id="shapeimage_8_link_0" alt="shapeimage_8_link_0" src="Home_files/shapeimage_8_link_0.png" />
          </div>
          


          <div class="tinyText" style="height: 37px; left: 413px; position: absolute; top: 326px; width: 250px; z-index: 1; ">
            <img usemap="#map8" id="shapeimage_9" src="Home_files/shapeimage_9.png" style="border: none; height: 47px; left: -7px; position: absolute; top: -7px; width: 264px; z-index: 1; " alt="Project Bookmarks" title="" /><map name="map8" id="map8"><area href="Bookmarks.html" title="Bookmarks.html" onmouseover="IMmouseover('shapeimage_9', '0');" alt="Bookmarks.html" onmouseout="IMmouseout('shapeimage_9', '0');" shape="rect" coords="11, 11, 177, 34" /><area href="Projects.html" title="Projects.html" alt="Projects.html" coords="7, 7, 257, 44" /></map><img style="height: 23px; left: 4px; position: absolute; top: 4px; width: 166px; " id="shapeimage_9_link_0" alt="shapeimage_9_link_0" src="Home_files/shapeimage_9_link_0.png" />
          </div>
          <div style="height: 480px; line-height: 480px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


