<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="AppleIcon" content="helpbook/TeXnicle_16.png" />
    <meta name="AppleTitle" content="TeXnicle Help"/>
    
    <meta name="Generator" content="iWeb 3.0.3" />
    <meta name="iWeb-Build" content="local-build-20110603" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>TeXnicle Help</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Home_files/Home.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Home_files/HomeIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Home_files/Home.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}", "current-page-GUID": "0C893AC0-EDCD-4398-B23C-F39197BABACE", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 41px; left: 40px; position: absolute; top: 192px; width: 320px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_320_41" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">TeXnicle Help</p>
              </div>
            </div>
          </div>
          


          <div style="height: 331px; width: 1px;  height: 331px; left: 388px; position: absolute; top: 14px; width: 0px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 0px; ">
              <img src="Home_files/shapeimage_1.jpg" alt="" style="height: 331px; left: 0px; position: absolute; top: 0px; width: 1px; " />
            </div>
          </div>
          


          <div class="tinyText" style="height: 30px; left: 413px; position: absolute; top: 31px; width: 212px; z-index: 1; ">
            <img usemap="#map1" id="shapeimage_2" src="Home_files/shapeimage_2.png" style="border: none; height: 45px; left: -7px; position: absolute; top: -7px; width: 226px; z-index: 1; " alt="Quick Start" title="" /><map name="map1" id="map1"><area href="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Quick_Start.html" title="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Quick_Start.html" onmouseover="IMmouseover('shapeimage_2', '0');" alt="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Quick_Start.html" onmouseout="IMmouseout('shapeimage_2', '0');" shape="rect" coords="11, 11, 108, 34" /><area href="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Quick_Start.html" title="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Quick_Start.html" alt="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Quick_Start.html" coords="7, 7, 219, 37" /></map><img style="height: 23px; left: 4px; position: absolute; top: 4px; width: 97px; " id="shapeimage_2_link_0" alt="shapeimage_2_link_0" src="Home_files/shapeimage_2_link_0.png" />
          </div>
          


          <div class="tinyText" style="height: 30px; left: 413px; position: absolute; top: 71px; width: 212px; z-index: 1; ">
            <img usemap="#map2" id="shapeimage_3" src="Home_files/shapeimage_3.png" style="border: none; height: 45px; left: -7px; position: absolute; top: -7px; width: 226px; z-index: 1; " alt="Creating an Agenda" title="" /><map name="map2" id="map2"><area href="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Creating_an_Agenda.html" title="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Creating_an_Agenda.html" onmouseover="IMmouseover('shapeimage_3', '0');" alt="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Creating_an_Agenda.html" onmouseout="IMmouseout('shapeimage_3', '0');" shape="rect" coords="11, 11, 182, 34" /><area href="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Creating_an_Agenda.html" title="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Creating_an_Agenda.html" alt="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Creating_an_Agenda.html" coords="7, 7, 219, 37" /></map><img style="height: 23px; left: 4px; position: absolute; top: 4px; width: 171px; " id="shapeimage_3_link_0" alt="shapeimage_3_link_0" src="Home_files/shapeimage_3_link_0.png" />
          </div>
          


          <div class="tinyText" style="height: 34px; left: 413px; position: absolute; top: 111px; width: 227px; z-index: 1; ">
            <img usemap="#map3" id="shapeimage_4" src="Home_files/shapeimage_4.png" style="border: none; height: 45px; left: -7px; position: absolute; top: -7px; width: 241px; z-index: 1; " alt="Exporting and importing" title="" /><map name="map3" id="map3"><area href="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Exporting_and_importing.html" title="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Exporting_and_importing.html" onmouseover="IMmouseover('shapeimage_4', '0');" alt="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Exporting_and_importing.html" onmouseout="IMmouseout('shapeimage_4', '0');" shape="rect" coords="11, 11, 219, 34" /><area href="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Exporting_and_importing.html" title="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Exporting_and_importing.html" alt="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Exporting_and_importing.html" coords="7, 7, 234, 41" /></map><img style="height: 23px; left: 4px; position: absolute; top: 4px; width: 208px; " id="shapeimage_4_link_0" alt="shapeimage_4_link_0" src="Home_files/shapeimage_4_link_0.png" />
          </div>
          


          <div class="tinyText" style="height: 34px; left: 413px; position: absolute; top: 155px; width: 227px; z-index: 1; ">
            <img usemap="#map4" id="shapeimage_5" src="Home_files/shapeimage_5.png" style="border: none; height: 45px; left: -7px; position: absolute; top: -7px; width: 241px; z-index: 1; " alt="Configuring Agenda2" title="" /><map name="map4" id="map4"><area href="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Configuring_Agenda2.html" title="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Configuring_Agenda2.html" onmouseover="IMmouseover('shapeimage_5', '0');" alt="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Configuring_Agenda2.html" onmouseout="IMmouseout('shapeimage_5', '0');" shape="rect" coords="11, 11, 193, 34" /><area href="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Configuring_Agenda2.html" title="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Configuring_Agenda2.html" alt="file://localhost/Users/hewitson/working/software/cocoa/mac/Agenda2/helpbook/Agenda2Help/Configuring_Agenda2.html" coords="7, 7, 234, 41" /></map><img style="height: 23px; left: 4px; position: absolute; top: 4px; width: 182px; " id="shapeimage_5_link_0" alt="shapeimage_5_link_0" src="Home_files/shapeimage_5_link_0.png" />
          </div>
          


          <div style="height: 166px; width: 166px;  height: 166px; left: 117px; position: absolute; top: 21px; width: 166px; z-index: 1; " class="tinyText style_SkipStroke_1 stroke_0 shadow_0">
            <img src="Home_files/TeXnicle_4.png" alt="" style="border: none; height: 166px; width: 166px; " />
          </div>
          <div style="height: 480px; line-height: 480px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


