\documentclass{article}
\begin{document}
This is a simple example
Take a look at the first item of the Project menu: it is \textsf{Project: pdflatex}

Just click on the C icon above, this file will be typeset with pdflatex.
Once the typesetting is complete, there is some information in the status field at the bottom of this window.
It indicates that there was no error, you can click on the toolbar PDF file icon to bring the output window to front.
You will come back to this window by clicking on the TeX file icon.

Select menu item \textsf{TeX:Show:Compile} to see what command has been performed.

If you click on the T icon above, this file will be typeset twice with pdflatex
Select menu item \textsf{TeX:Show:Typeset} to see what command has been performed.

\texttt{\$iTMInput} simply represents the name of the file to be processed.

You cannot run makeindex because there is no 1.idx file: the I icon is dimmed.
\end{document}
