%&latex
%!iTeXMac(typeset): makeTheBibliography;makeTheIndex;compileInput;compileInput;
\documentclass{article}
\begin{document}
The \texttt{\%\&latex} code forces to use Gerben Wierda \texttt{altpdflatex} script for compile process.
You can use altpdfetex instead, and all the extended variants.
The project used is the Virtual one as mentionned by the first item of \TeX\ menu.

This is bad design and is available only for backwards compatibility with \TeX shop $<$ 1.13. Do not use it if you can avoid it.

The typeset process is defined as seen before. Notice that \texttt{\$ iTMCompile} represents all the commands concerning the compilation. Here, altpdflatex is run twice. You can see what is inside the virtual project selecting \textsf{TeX: Show Project} but note that you cannot edit the text fields since their contents are given by the input source file headers.
\end{document}
