<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.3" />
    <meta name="iWeb-Build" content="local-build-20110605" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Getting started with TeXnicle Projects</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Projects_files/Projects.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Projects_files/ProjectsIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Projects_files/Projects.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}", "current-page-GUID": "B5719A53-5759-4931-9E19-0192D55E2A22", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 44px; width: 91px;  height: 44px; left: 5px; position: absolute; top: 18px; width: 91px; z-index: 1; " class="tinyText shadow_0">
            <div style="position: relative; width: 91px; ">
              <img src="Projects_files/shapeimage_1.png" alt="" style="height: 44px; left: 0px; position: absolute; top: 0px; width: 89px; " />
            </div>
          </div>
          


          <div id="id1" style="height: 72px; left: 59px; position: absolute; top: 19px; width: 587px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_587_72" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Getting started with TeXnicle Projects</p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 232px; left: 1px; position: absolute; top: 85px; width: 695px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_695_232" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">TeXnicle allows you to organise your LaTeX files in to projects. A project results in a single compiled document. Your project can contain all kinds of files. TeXnicle is able to edit any text-based file type in its internal editor; for other file types, an external editor will be launched when required.<br /></p>
                <p class="Body"><br /></p>
                <p style="padding-bottom: 0pt; " class="Body">To create your first project, launch TeXnicle, and you should see if the “Welcome To TeXnicle” window. (If you don’t you can open it from the menu “Window-&gt;Welcome To TeXnicle”.)</p>
              </div>
            </div>
          </div>
          


          <div style="height: 277px; width: 409px;  height: 277px; left: 132px; position: absolute; top: 316px; width: 409px; z-index: 1; " class="tinyText style_SkipStroke_2">
            <img src="Projects_files/droppedImage.png" alt="" style="border: none; height: 277px; width: 410px; " />
          </div>
          


          <div id="id3" style="height: 132px; left: 1px; position: absolute; top: 584px; width: 695px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_695_132" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">From there you can open an existing project, start a new empty project, or create a standard article project. If you click on “New Article” you will be prompted to give a name and location for the TeXnicle project file on disk. Once done, you will get a new project window like the one below:</p>
              </div>
            </div>
          </div>
          


          <div style="height: 602px; width: 595px;  height: 602px; left: 51px; position: absolute; top: 719px; width: 595px; z-index: 1; " class="tinyText style_SkipStroke_2">
            <img src="Projects_files/droppedImage_1.png" alt="" style="border: none; height: 603px; width: 595px; " />
          </div>
          


          <div style="height: 81px; width: 194px;  height: 49px; left: 45px; position: absolute; top: 871px; width: 193px; z-index: 1; " class="tinyText shadow_1">
            <div style="position: relative; width: 193px; ">
              <img src="Projects_files/shapeimage_2.png" alt="Project outline tree" style="height: 81px; left: 0px; margin-top: -31px; position: absolute; top: 0px; width: 194px; " />
            </div>
          </div>
          


          <div style="height: 57px; width: 222px;  height: 49px; left: 501px; position: absolute; top: 963px; width: 193px; z-index: 1; " class="tinyText shadow_2">
            <div style="position: relative; width: 193px; ">
              <img src="Projects_files/shapeimage_3.png" alt="File editor" style="height: 57px; left: 0px; margin-left: -28px; margin-top: -7px; position: absolute; top: 0px; width: 222px; " />
            </div>
          </div>
          


          <div id="id4" style="height: 382px; left: 2px; position: absolute; top: 1312px; width: 695px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_695_382" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">You will see that the main article (in bold in the project tree) is already open and configured to produce a simple LaTeX article. You can already typeset and view this article by clicking on the “Build &amp; View” toolbar button or by the menu “Project -&gt; Typeset &amp; View”.<br /></p>
                <p class="Body"><br /></p>
                <p class="Body">You can now add more files to the project by clicking on the action () button at the bottom to add existing files or by clicking the “New TeX File” toolbar button and selecting from the file templates. Under the project menu you will also find options to add new arbitrary files to the project.<br /></p>
                <p class="Body"><br /></p>
                <p style="padding-bottom: 0pt; " class="Body">Let’s add a new file to the project. First deselect all files in the project tree (cmd-click) to ensure the new file will be added to the base of the tree. Click the “New TeX File” toolbar button. You should be presented with a new file template window like the one below:</p>
              </div>
            </div>
          </div>
          


          <div style="height: 602px; width: 595px;  height: 602px; left: 55px; position: absolute; top: 1697px; width: 595px; z-index: 1; " class="tinyText style_SkipStroke_2">
            <img src="Projects_files/droppedImage_2.png" alt="" style="border: none; height: 603px; width: 595px; " />
          </div>
          


          <div style="height: 400px; width: 410px;  height: 400px; left: 164px; position: absolute; top: 1757px; width: 410px; z-index: 1; " class="tinyText style_SkipStroke_2">
            <img src="Projects_files/droppedImage_3.png" alt="" style="border: none; height: 401px; width: 410px; " />
          </div>
          


          <div id="id5" style="height: 721px; left: 1px; position: absolute; top: 2284px; width: 695px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_695_721" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">Select the “Section” template, change the filename to something more sensible like “introduction”, uncheck the “Set as main file” button and click select. You will now have a new file in the project ready to edit.<br /></p>
                <p class="Body"><br /></p>
                <p class="Body">To include the new file in the document, you need to use a LaTeX input statement. Select the main file in the project tree and add an include statement just before the <span style="line-height: 21px; " class="style">\end{document}</span>  statement.<br /></p>
                <p class="Body"><br /></p>
                <p class="Body">Firstly you will note that TeXnicle automatically completes your brackets when you type the opening bracket. With the cursor inside the two brackets, hit the escape key (or select “Edit -&gt; Smart Complete” from the menu bar). You should get a popup which allows you to choose which project file you want to include:<br /></p>
                <p class="Body"><br /></p>
                <div class="paragraph Body"><div style="height: 261px; width: 322px;  height: 261px; position: relative; width: 322px; " class="tinyText style_SkipStroke_3 inline-block stroke_0 shadow_3"><img src="Projects_files/droppedImage.jpg" alt="" style="border: none; height: 261px; width: 322px; " /></div><br /></div>
                <p class="Body"><br /></p>
                <p style="padding-bottom: 0pt; " class="Body">Double click the “introduction.tex” file or navigate with the arrow keys to select it then hit enter; TeXnicle will then complete your input statement.</p>
              </div>
              <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
            </div>
          </div>
          <div style="height: 3005px; line-height: 3005px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


