<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
  <title>Overview</title>
  <meta name="Copyright"
 content="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <meta name="KEYWORDS" content="Overview">
  <meta name="DECRIPTION"
 content="iTeXMac 10 seconds description and history">
</head>
<body style="background-color: rgb(255, 255, 255);">
<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr height="40">
      <td width="40" height="40"><img src="../gfx/iTeXMac.jpg"
 width="64" height="64" align="bottom" border="0"></td>
      <td width="6" height="40"><br>
      </td>
      <td height="40"><b><font size="+1"
 face="Lucida Grande,Helvetica,Arial">iTeXMac Overview</font></b></td>
    </tr>
  </tbody>
</table>
</p>
<p><font size="-1" face="Lucida Grande,Geneva,Arial">iTeXMac integrates
3 components:</font></p>
<ul>
  <li><font size="-1" face="Lucida Grande,Geneva,Arial">a <a
 href="005.htm">teTeX</a> front end</font> </li>
  <li><font size="-1" face="Lucida Grande,Geneva,Arial">a <a
 href="200.htm">text editor</a></font> </li>
  <li><font size="-1" face="Lucida Grande,Geneva,Arial">a <a
 href="400.htm">pdf viewer</a></font> </li>
</ul>
<p><font size="-1" face="Lucida Grande,Geneva,Arial">These 3 components
appear under 3 kinds of windows: a text editor window, a pdf viewer
window and a project window. The last one is associated to a project
document which is a new entity. iTeXMac integrates with external
text editors such as AlphaX and BBEdit, as well as with external pdf
viewers.&nbsp; iTeXMac is also <a href="800.htm">scriptable via
AppleScript</a>.</font></p>
<p><font size="-1" face="Lucida Grande,Geneva,Arial">The teTeX
front-end is represented by the <a
 href="help:search%20%27Project%27%20bookID=iTeXMac%20Help">project</a>&nbsp;documents.
iTeXMac has built in generic projects configured with widely used
parameters to allow typesetting of simple files. For more general
documents, iTeXMac allows as much customization as teTeX offers.
Built in facilities are provided for using BibTeX, MakeIndex,
plain TeX, LaTeX, extended plain and extended LaTeX,
ConTeXt, MetaPost, with or without pdf.&nbsp; Moreover the user can
easily customize commands through the use of projects. Project use is
described in <a href="100.htm">Projects</a>.</font></p>
<p><font size="-1" face="Lucida Grande,Geneva,Arial">Project windows
do not close their associate project
document unless they are closed with option key down. Such a project
is a background typesetting context.</font></p>
<p><font size="-1" face="Lucida Grande,Geneva,Arial">iTeXMac is
some kind of TeXShop Pro.</font></p>
<p><font size="-1">11/22/2003 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.3</font>
</p>
</body>
</html>
