<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=iso-8859-1" http-equiv="content-type">
  <title>About teTeX</title>
  <meta content="Copyright 2002 Laurens'Tribune, all rights reserved."
 name="Copyright">
  <meta content="start" name="keywords">
  <meta content="How to find" name="DESCRIPTION">
</head>
<body bgcolor="#ffffff">
<p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr height="40">
      <td height="40" width="40"><img border="0" align="bottom"
 height="64" width="64" src="../gfx/iTeXMac.jpg"></td>
      <td height="40" width="6"><br>
      </td>
      <td height="40"><b><font face="Lucida Grande,Helvetica,Arial"
 size="+1">teTeX</font></b></td>
    </tr>
  </tbody>
</table>
</p>
<p><font face="Lucida Grande,Helvetica,Arial" size="-1">iTeXMac
needs a functional TeX distribution to run, such as <a
 href="http://www.rna.nl/tex.html">Gerben
Wierda's TeX</a> or if you are a <a href="http://fink.sourceforge.net/">fink</a>
addict, the <a
 href="http://fink.sourceforge.net/pdb/package.php/bundle-tetex">fink
one</a>. Although either will work, Wierda's distribution includes a
wider selection of programs and is generally more up-to-date.&nbsp;
From iTeXMac's perspective, your selection of a TeX distribution will
primarly affect your <a href="700.htm">Preferences</a> for program
locations.<!--SELECTION--><!--/SELECTION--></font></p>
<p><font face="Lucida Grande,Helvetica,Arial" size="-1">A TeX
distribution is a set of various files and programs including
TeX engines, converters, fonts, sources, helps...</font></p>
<p><font size="-1">10/22/2003 jerome.laurens@u-bourgogne.fr
for iTeXMac 1.3</font>
</p>
</body>
</html>
