{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab280
\pard\tx280\pardeftab280\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 Contains "Sorted Tree" by Jonathan Dann.\
\

\f1 Thanks to M. Uli Kusterer 
\f0 for inspiration gained from 
\f1 UKSyntaxColoredTextDocument and for UKXattrMetadataStore.
\f0 \
\
Line numbering based on 
\f1 NoodleLineNumberView (http://www.noodlesoft.com/blog/2008/10/05/displaying-line-numbers-with-nstextview/)
\f0 \
\
Uses modified version of PSMTabBarControl:\
	Created by John Pannell on 10/13/05.\
	Copyright 2005 Positive Spin Media. All rights reserved.\
\pard\tx280\pardeftab280\pardirnatural

\f1\fs22 \cf2 \
\pard\tx280\pardeftab280\pardirnatural

\f0\fs24 \cf0 Includes MAAttachedWindow by Matt Gemmell (http://mattgemmell.com/source/).\
}