<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16C32f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MHInfoTabBarController">
            <connections>
                <outlet property="bookmarksButton" destination="5" id="44"/>
                <outlet property="citationsButton" destination="3" id="39"/>
                <outlet property="commandsButton" destination="2" id="40"/>
                <outlet property="labelsButton" destination="4" id="41"/>
                <outlet property="spellingButton" destination="7" id="42"/>
                <outlet property="view" destination="1" id="45"/>
                <outlet property="warningsButton" destination="6" id="43"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" customClass="MHInfoToolbarBackgroundView">
            <rect key="frame" x="0.0" y="0.0" width="235" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <button toolTip="Project Bookmarks" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="9" y="-1" width="36" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="up6-31-y2B"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="bookmarksTabBarImage" imagePosition="only" alignment="center" alternateImage="bookmarksTabBarImageDepressed" state="on" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="10">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonSelected:" target="-2" id="46"/>
                    </connections>
                </button>
                <button toolTip="Syntax Warnings" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="38" y="-1" width="36" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="Y9h-DP-jvm"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="warningsTabBarImage" imagePosition="only" alignment="center" alternateImage="warningsTabBarImageDepressed" state="on" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="9">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonSelected:" target="-2" id="47"/>
                    </connections>
                </button>
                <button toolTip="Spelling" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="68" y="-1" width="36" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="ay8-CU-obe"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="spellingTabBarImage" imagePosition="only" alignment="center" alternateImage="spellingTabBarImageDepressed" state="on" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="8">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonSelected:" target="-2" id="48"/>
                    </connections>
                </button>
                <button toolTip="Labels" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="98" y="-1" width="36" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="7zt-CC-fKW"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="labelsTabBarImage" imagePosition="only" alignment="center" alternateImage="labelsTabBarImageDepressed" state="on" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="11">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonSelected:" target="-2" id="49"/>
                    </connections>
                </button>
                <button toolTip="Citations" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="128" y="-1" width="36" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="GWY-E3-09f"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="citationsTabBarImage" imagePosition="only" alignment="center" alternateImage="citationsTabBarImageDepressed" state="on" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="12">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonSelected:" target="-2" id="50"/>
                    </connections>
                </button>
                <button toolTip="New Commands" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="2">
                    <rect key="frame" x="158" y="-1" width="36" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="i8E-Y3-NXO"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="commandsTabBarImage" imagePosition="only" alignment="center" alternateImage="commandsTabBarImageDepressed" state="on" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="13">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonSelected:" target="-2" id="51"/>
                    </connections>
                </button>
                <button toolTip="New Commands" focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Orb-sq-cEO">
                    <rect key="frame" x="189" y="-1" width="36" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="toDoTabBarImage" imagePosition="only" alignment="center" alternateImage="toDoTabBarImageDepressed" state="on" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="kNg-b0-dwW">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonSelected:" target="-2" id="0be-IA-6kL"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="7" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="23" id="0Jd-dX-RLN"/>
                <constraint firstAttribute="bottom" secondItem="2" secondAttribute="bottom" constant="-1" id="IKo-Dt-MnB"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="38" id="LLB-nf-hEg"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="1" secondAttribute="top" constant="-6" id="Uog-CG-e6W"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="-6" id="V1C-2D-P5q"/>
                <constraint firstItem="2" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="24" id="XfZ-oa-j8L"/>
                <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" constant="-1" id="adm-Va-kIE"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="1" secondAttribute="top" constant="-6" id="b1r-dc-p5Y"/>
                <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="-1" id="bO8-tV-anQ"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="24" id="ccQ-PA-NQ5"/>
                <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="-1" id="dRg-ho-E7j"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="1" secondAttribute="top" constant="-6" id="fEn-iN-z1R"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="24" id="ize-6S-ZFe"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="9" id="jCL-rg-vSF"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="1" secondAttribute="top" constant="-6" id="kqa-bA-4e6"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="-1" id="mqa-WA-Rnh"/>
                <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="-1" id="nDl-Nt-dPf"/>
                <constraint firstItem="2" firstAttribute="top" secondItem="1" secondAttribute="top" constant="-6" id="nky-fm-10N"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="bookmarksTabBarImage" width="512" height="512"/>
        <image name="bookmarksTabBarImageDepressed" width="512" height="512"/>
        <image name="citationsTabBarImage" width="512" height="512"/>
        <image name="citationsTabBarImageDepressed" width="512" height="512"/>
        <image name="commandsTabBarImage" width="512" height="512"/>
        <image name="commandsTabBarImageDepressed" width="512" height="512"/>
        <image name="labelsTabBarImage" width="512" height="512"/>
        <image name="labelsTabBarImageDepressed" width="512" height="512"/>
        <image name="spellingTabBarImage" width="512" height="512"/>
        <image name="spellingTabBarImageDepressed" width="512" height="512"/>
        <image name="toDoTabBarImage" width="581" height="457"/>
        <image name="toDoTabBarImageDepressed" width="597" height="467"/>
        <image name="warningsTabBarImage" width="512" height="512"/>
        <image name="warningsTabBarImageDepressed" width="512" height="512"/>
    </resources>
</document>
