{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \
Tests for items in project tree\
\
folder == folder on disk\
group == virtual folder\
\
Rules\
\
1) folders can only contain files which are in that folder on disk\
2) groups can contain files which are anywhere on disk\
3) can't drag a folder onto one of its sub-folders\
4) can't drag a folder onto a group\
5) when moving a folder, sub-groups move as well\
\
Tests\
\
1)  drag a folder onto another folder\
2)  drag a folder from a folder to root\
3)  drag a folder containing a sub-folder onto another folder\
4)  drag a folder containing a file onto another folder\
5)  drag a folder onto a sub-folder shouldn't work\
6)  drag a folder with a sub-group onto another folder - group should move\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 7)  drag a folder with a sub-group containing a file onto another folder - group should move\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 8)  drag a file from a folder to another folder\
9)  link a file into a real folder - shouldn't work\
10) link a file into a group which is in a folder\
11)\
}