{\rtf1\ansi\ansicpg1252\cocoartf1128
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \
Bugs:\
\
\
\
Beta 2:\
-----------------\
\
+ can now drag files from one project tree to another. Default is to copy the file. Holding control key will make a link to the file.\
+ can now drag files from project tree to editor to make \\input or \\includegraphics\
+ can now drag and drop files from one project tree to another\
+ fixed bug in typeset and typeset/view\
+ added pdf preview pane directly in the project window\
\
\
\
Beta 1: 2011-06-04\
------------------\
\
first version.\
\
\
To Do\
-----\
\
+ Font for console in preferences.\
\
+ Menu item "Close all Tabs"\
\
+ Check for files which change on disk	\
	- how to get files changes by CVS working?\
	- make a function which checks the file on disk \
		- call this when a tab/editor changes or when we try to save\
	- then we can remove the UKQueue stuff?\
\
+ Main split view should remember its position\
\
+ Remember open files\
\
+ Context menu on TeXEditor\
	- insert->figure->projectlist\
					  ->from disk...\
            ->file->project list\
				    ->from disk...\
			 ->citation->projectlist\
\
\
Bugs\
----\
\
+ Paste a large amount of text in. Colouring not properly working.\
\
\
}