{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
\
Beta 2:\
-----------------\
\
+ drag files from project tree to editor makes input or includegraphics\
+ fixed bug in typeset and typeset/view\
\
\
\
Beta 1: 2011-06-04\
---------------\
\
\
+ Main split view should remember its position\
\
+ Remember open files\
\
\
Bugs:\
\
}