{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \
\
Bugs:\
\
Beta 4\
------\
\
+ Standalone editors can now compile both LaTeX and PDF LaTeX files\
+ When trashing auxiliary files, console messages are no longer shown when failing to delete non-existent files\
+ Added preference for changing the console font\
+ Added new preference for setting a list of user-defined commands which will appear in the command-completion list\
+ Cosmetic changes to popup completion/correction windows\
+ Better handling of document dirty state when loading projects and opening files.\
\pard\tx320\pardeftab320\pardirnatural
\cf0 + Various bug fixes to do with syntax highlighting non-tex documents\
+ New toolbar icons\
+ Added file status info to editor windows\
+ Many small improvements and bug fixes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
To Do\
-----\
\
+ Make image viewer\
\
+ Make project builder\
	- parse main file and recursively all included tex and images to build a project\
	- add to startup screen and add project menu item\
\
+ Standalone document editor \
	- make menu items for compiling. Can we make a document menu item appear? Should it always be there?\
\
+ Check for files which change on disk	\
  ** check changes by CVS work\
  ** Check the new FileMonitor for deleting/moving files\
\
+ Menu item "Close all Tabs"\
\
+ Don't highlight between \\left[ and \\right] as arguments\
\
+ Remember open files\
\
+ Finish help\
\
+ Context menu on TeXEditor\
	- insert->figure->projectlist\
					  ->from disk...\
            ->file->project list\
				    ->from disk...\
			 ->citation->projectlist\
\
\
Bugs\
----\
\
+ Paste a large amount of text in. Colouring not properly working.\
\
Beta 3:\
-------\
\
+ Fixed a bug in creating new LaTeX files. Now the proper handling of new files is done and saving of new files is properly handled before compiling.\
+ Fixed bug in completing \{\} when no text is selected. Typing \{ results in a closing \} with the cursor in between the two. Selecting text and then typing \{ results in the selected text being enclosed with \{some text\} and the cursor being placed after the closing brace. (thanks to Murray 
\f1 Eisenberg)
\f0 \
+ Fixed Console window title (thanks to Murray 
\f1 Eisenberg)
\f0 \
+ Fixed code folding bug (thanks to Murray 
\f1 Eisenberg)
\f0 \
+ Made default syntax highlighting colours more muted\
+ Bug fix in line number display when code folding not active. The line number gutter was sometimes too narrow.\
+ Fixed the status display at the bottom of standalone editor windows.\
\
\
\
Beta 2:\
-----------------\
\
+ can now drag files from one project tree to another. Default is to copy the file. Holding control key will make a link to the file.\
+ can now drag files from project tree to editor to make \\input or \\includegraphics\
+ can now drag and drop files from one project tree to another\
+ fixed bug in typeset and typeset/view\
+ added pdf preview pane directly in the project window\
\
\
\
Beta 1: 2011-06-04\
------------------\
\
first version.\
}