{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \
Beta 7\
------\
\
+ New engine system\
  - TeXnicle now supports engine files. These are scripts which do the typesetting. \
    - TeXnicle passes these inputs to the script: \
      1) The name of the file to compile\
      2) The working directory of the project\
      3) A number corresponding to the 'Number of runs' setting \
      4) A boolean (0 or 1) corresponding to the state of the 'run bibtex' checkbox\
      5) A boolean (0 or 1) corresponding to the state of the 'run ps2pdf' checkbox\
			\
  - In the preferences, engines can be duplicated, edited, created new, deleted.\
  - TeXnicle currently has 3 built-in (non-editable) engines: latex, pdflatex, and context\
\
+ Compile settings are now document based rather than global. There is a new 'settings' tab on \
  the project window where you can set the engine to use, as well as some other details of the \
  compiling process. \
\
+ Stand-alone tex files now have a pop-out drawer containing the compiler settings. When opened \
  the document gets the default settings from the preferences. Changing these preferences is \
  current not persistent across restarts (because I don't know where to save the settings yet).\
\
+ List of commands for completion now includes 520 context commands (thanks to Fabrice Larribe for the list!)\
\
+ Bug fix: creating new documents from "File->New Project" or "Project->New Project" now results \
  in working documents\
\
+ Bug fix: starred sections (like \\section*\{...\}) now appear in the section popup list\
\
\pard\tx320\pardeftab320\pardirnatural
\cf0 Beta 6\
------\
\
+ Fixed bug in syntax highlighting so that \\% doesn't count as a comment\
+ Now properly supports eps and ps files so that they are viewed as images in the internal image viewer and dragging them in to the editor produces an \\includegraphics code block.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
To Do\
-----\
\
+ Check 'also delete document file' is working. I think the doc file is always deleted at the moment.\
\
+ Make new engine stuff work on stand-alone documents\
\
+ What happens with bookmarks on stand-alone document?\
\
+ Clean up delegate/protocol between TeXTextView->TeXEditorViewController->TeXProjectDocument\
	- it's a mess!\
\
+ Should remember console output selection between launches.\
\
+ Finder: make replace option\
	- compare with the replace on Xcode\
\
+ Make standalone pdfviewer windows. Should allow viewer for standalone tex documents with reverse search etc.\
\
+ Standalone document editor \
	- make menu items for compiling. Can we make a document menu item appear? Should it always be there?\
\
+ Check for files which change on disk	\
  ** check changes by CVS work\
  ** Check the new FileMonitor for deleting/moving files\
\
+ Menu item "Close all Tabs"\
\
+ Don't highlight between \\left[ and \\right] as arguments\
\
+ Remember open files\
\
+ Finish help\
\
+ Context menu on TeXEditor\
	- insert->figure->projectlist\
					  ->from disk...\
            ->file->project list\
				    ->from disk...\
			 ->citation->projectlist\
\
\
Bugs\
----\
\
+ Paste a large amount of text in. Colouring not properly working.\
\
Beta 5\
------\
\
Bug fixed which caused problems when loading some old TeXnicle projects on Snow Leopard. \
\
Beta 4\
------\
\
+ Redesign of startup screen to provide a more logical flow of choices.\
+ Added a project builder. The user selects a directory of files or a TeX main file (one containing\
  a \\documentclass command) and TeXnicle will build a project by recursively following all 'include' \
  commands starting from the main file. Files are added to the project in folders as they are on disk. \
  Currently files included in the building process are those referenced by \\input, \\include and  \
  \\includegraphics.\
+ Added the ability to view project images directly in TeXnicle. Selecting an image in the project tree \
  opens a new tab with an image viewer. For other file types (non-text and non-image) a tab is opened\
  showing the file icon.\
+ Bookmarks\
  - A TeXnicle project can now have bookmarks\
  - To add a bookmark, click on a line-number to toggle on/off or use menu "Project->Bookmarks->Toggle Bookmark" (cmd-d)\
  - View bookmarks in the bookmark manager. Click the 6th tool-bab or use menu "Project->Bookmarks->Show Bookmarks"  (shift-cmd-b)\
  - With focus on the bookmark manager list, type line number to jump to bookmark\
  - Double-click a bookmark in the manager to jump to the place in the file\
  - Jump to next bookmark with "Project->Bookmarks->Jump to Next Bookmark" (ctrl-cmd-n)\
  - Jump to previous bookmark with "Project->Bookmarks->Jump to Previous Bookmark" (ctrl-cmd-p)\
+ Improved built-in PDF viewer. \
  - highlight text in source, select "Edit -> Find -> Find Text Selection in PDF" (or cmd-j)\
  - highlight text in pdf, select "Edit -> Find -> Find PDF Selection in Source (or shift-cmd-j)\
+ Improved project search results viewer \
+ Standalone editors can now compile both LaTeX and PDF LaTeX files\
+ Added preference to specify a path to ps2pdf (default empty)\
+ Added preference to run ps2pdf after compiling with latex\
+ When trashing auxiliary files, console messages are no longer shown when failing to delete \
  non-existent files\
+ Added a preference option to delete the compiled document when trashing the auxiliary files.\
+ Added preference for changing the console font\
+ Added new preference for setting a list of user-defined commands which will appear in the \
  command-completion list\
+ Cosmetic changes to popup completion/correction windows\
+ Better handling of document dirty state when loading projects and opening files.\
\pard\tx320\pardeftab320\pardirnatural
\cf0 + Various bug fixes to do with syntax highlighting non-tex documents\
+ New toolbar icons\
+ Added file status info to editor windows\
+ Many small improvements and bug fixes\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Beta 3:\
-------\
\
+ Fixed a bug in creating new LaTeX files. Now the proper handling of new files is done and saving of new files is properly handled before compiling.\
+ Fixed bug in completing \{\} when no text is selected. Typing \{ results in a closing \} with the cursor in between the two. Selecting text and then typing \{ results in the selected text being enclosed with \{some text\} and the cursor being placed after the closing brace. (thanks to Murray 
\f1 Eisenberg)
\f0 \
+ Fixed Console window title (thanks to Murray 
\f1 Eisenberg)
\f0 \
+ Fixed code folding bug (thanks to Murray 
\f1 Eisenberg)
\f0 \
+ Made default syntax highlighting colours more muted\
+ Bug fix in line number display when code folding not active. The line number gutter was sometimes too narrow.\
+ Fixed the status display at the bottom of standalone editor windows.\
\
\
\
Beta 2:\
-----------------\
\
+ can now drag files from one project tree to another. Default is to copy the file. Holding control key will make a link to the file.\
+ can now drag files from project tree to editor to make \\input or \\includegraphics\
+ can now drag and drop files from one project tree to another\
+ fixed bug in typeset and typeset/view\
+ added pdf preview pane directly in the project window\
\
\
\
Beta 1: 2011-06-04\
------------------\
\
first version.\
}