<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16C32f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TPImageViewerController">
            <connections>
                <outlet property="backgroundView" destination="6" id="9"/>
                <outlet property="contentView" destination="1" id="8"/>
                <outlet property="imageViewer" destination="3" id="5"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="445"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="445"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Jx7-9E-SNz" customClass="MHToolbarBackgroundView">
                            <rect key="frame" x="0.0" y="-1" width="480" height="22"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                    <rect key="frame" x="427" y="2" width="45" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="KuG-kx-647"/>
                                        <constraint firstAttribute="width" constant="45" id="ajn-aX-wJA"/>
                                    </constraints>
                                    <buttonCell key="cell" type="roundRect" title="Open" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="13">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="openItem:" target="-2" id="14"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" constant="8" id="7WS-U1-AXC"/>
                                <constraint firstAttribute="height" constant="22" id="PrE-1L-dnr"/>
                                <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" constant="3" id="U7r-y4-dod"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jx7-9E-SNz" secondAttribute="bottom" constant="-1" id="24j-84-3WJ"/>
                        <constraint firstAttribute="trailing" secondItem="Jx7-9E-SNz" secondAttribute="trailing" id="QTg-RI-RvV"/>
                        <constraint firstItem="Jx7-9E-SNz" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="d1s-XN-9fE"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="6" customClass="TPImageViewerBackgroundView">
                    <rect key="frame" x="0.0" y="20" width="480" height="425"/>
                    <subviews>
                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="3">
                            <rect key="frame" x="20" y="20" width="440" height="385"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="4"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="20" id="AMu-3Y-jrf"/>
                        <constraint firstItem="3" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" id="PHi-N2-mb4"/>
                        <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="20" id="PjV-xa-6Zx"/>
                        <constraint firstItem="3" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="zf2-00-ow7"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" id="HeH-or-kkv"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Nwu-VL-Bhc"/>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="Zyq-hs-3AQ"/>
                <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="msd-dI-0NW"/>
                <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" constant="20" id="oJb-dZ-ef7"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="txA-Ug-Ytw"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="1" secondAttribute="top" id="u6G-nd-4Hl"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="1" secondAttribute="top" id="ytT-vf-kKP"/>
            </constraints>
        </customView>
    </objects>
</document>
