<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20111225" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Getting started with TeXnicle Projects</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Projects_files/Projects.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Projects_files/ProjectsIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Projects_files/Projects.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}", "current-page-GUID": "B5719A53-5759-4931-9E19-0192D55E2A22", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 390px; width: 691px;  height: 390px; left: -5px; position: absolute; top: 842px; width: 691px; z-index: 1; " class="tinyText style_SkipStroke">
            <img src="Projects_files/droppedImage.png" alt="" style="border: none; height: 391px; width: 691px; " />
          </div>
          


          <div style="height: 44px; width: 91px;  height: 44px; left: 5px; position: absolute; top: 18px; width: 91px; z-index: 1; " class="tinyText shadow_0">
            <div style="position: relative; width: 91px; ">
              <img src="Projects_files/shapeimage_1.png" alt="" style="height: 44px; left: 0px; position: absolute; top: 0px; width: 89px; " />
            </div>
          </div>
          


          <div id="id1" style="height: 72px; left: 59px; position: absolute; top: 19px; width: 587px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_587_72" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Getting started with TeXnicle Projects</p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 232px; left: 1px; position: absolute; top: 85px; width: 695px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_695_232" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">TeXnicle allows you to organise your LaTeX files in to projects. A project results in a single compiled document. Your project can contain all kinds of files. TeXnicle is able to edit any text-based file type in its internal editor; for other file types, an external editor will be launched when required.<br /></p>
                <p class="Body"><br /></p>
                <p style="padding-bottom: 0pt; " class="Body">To create your first project, launch TeXnicle, and you should see if the “Welcome To TeXnicle” window. (If you don’t you can open it from the menu “Window-&gt;Welcome To TeXnicle”.)</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 257px; left: 1px; position: absolute; top: 584px; width: 695px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_695_257" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">From there you can open an existing project, start a new project, or create a new TeX file. If you click on “New Project...” you will be offered a number of options: <br /></p>
                <p class="Body"><br /></p>
                <p class="Body">- Empty Project: creates a new empty TeXnicle project document.<br /></p>
                <ol>
                  <li style="line-height: 25px; padding-left: 14px; text-indent: -14px; " class="full-width">
                    <p style="text-indent: -14px; " class="paragraph_style_1"><span style="font-size: 20px; position: relative; top: 0px; " class="Bullet">-</span><span style="width: 6px; " class="inline-block"></span>New Article: creates a standard LaTeX article project.<br /></p>
                  </li>
                  <li style="line-height: 25px; padding-left: 14px; text-indent: -14px; " class="full-width">
                    <p style="text-indent: -14px; " class="paragraph_style_1"><span style="font-size: 20px; position: relative; top: 0px; " class="Bullet">-</span><span style="width: 6px; " class="inline-block"></span>Build Project: will build a project by parsing an existing main file.<br /></p>
                  </li>
                </ol>
                <p class="Body"><br /></p>
                <p class="Body">TeXnicle project documents look like this:<br /></p>
              </div>
            </div>
          </div>
          


          <div style="height: 81px; width: 194px;  height: 49px; left: 0px; position: absolute; top: 1075px; width: 193px; z-index: 1; " class="tinyText shadow_1">
            <div style="position: relative; width: 193px; ">
              <img src="Projects_files/shapeimage_2.png" alt="Project outline tree" style="height: 81px; left: 0px; margin-top: -31px; position: absolute; top: 0px; width: 194px; " />
            </div>
          </div>
          


          <div style="height: 57px; width: 222px;  height: 49px; left: 306px; position: absolute; top: 1090px; width: 193px; z-index: 1; " class="tinyText shadow_2">
            <div style="position: relative; width: 193px; ">
              <img src="Projects_files/shapeimage_3.png" alt="File editor" style="height: 57px; left: 0px; margin-left: -28px; margin-top: -7px; position: absolute; top: 0px; width: 222px; " />
            </div>
          </div>
          


          <div id="id4" style="height: 356px; left: 2px; position: absolute; top: 1246px; width: 695px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_695_356" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">You will see that the main article (in bold in the project tree) and you can typeset and view this article by clicking on the “Typeset” toolbar button or by the menu “Typeset -&gt; Typeset Project”.<br /></p>
                <p class="Body"><br /></p>
                <div class="paragraph Body">You can add more files to the project by clicking on the new file <div style="height: 32px; width: 31px;  height: 32px; position: relative; width: 31px; " class="tinyText style_SkipStroke inline-block"><img src="Projects_files/droppedImage.jpg" alt="" style="border: none; height: 32px; width: 31px; " /></div><span class="tinyText"> </span>button at the bottom. Under the project menu or using right-click context menu on the tree, or by using the action menu <div style="height: 31px; width: 30px;  height: 31px; position: relative; width: 30px; " class="tinyText style_SkipStroke inline-block"><img src="Projects_files/droppedImage_1.jpg" alt="" style="border: none; height: 31px; width: 30px; " /></div> ,you will also find options to add existing files and folders to the project.<br /></div>
                <p class="Body"><br /></p>
                <p style="padding-bottom: 0pt; " class="Body">Let’s add a new file to the project. First deselect all files in the project tree (cmd-click) to ensure the new file will be added to the base of the tree. Click the “New File” button. You should be presented with a new file template window like the one below:</p>
              </div>
              <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div id="id5" style="height: 680px; left: 2px; position: absolute; top: 2028px; width: 695px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_695_680" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">Select the “Section” template, change the filename to something more sensible, uncheck the “Set as main file” button and click select. You will now have a new file in the project ready to edit.<br /></p>
                <p class="Body"><br /></p>
                <p class="Body">To include the new file in the document, you need to use a LaTeX input statement. Select the main file in the project tree and add an include statement just before the <span style="line-height: 21px; " class="style">\end{document}</span>  statement.<br /></p>
                <p class="Body"><br /></p>
                <p class="Body">Firstly you will note that TeXnicle automatically completes your brackets when you type the opening bracket. With the cursor inside the two brackets, hit the escape key (or select “Edit -&gt; Smart Complete” from the menu bar). You should get a popup which allows you to choose which project file you want to include:<br /></p>
                <p class="Body"><br /></p>
                <div class="paragraph Body"><div style="height: 220px; width: 217px;  height: 220px; position: relative; width: 217px; " class="tinyText style_SkipStroke_3 inline-block stroke_0 shadow_3"><img src="Projects_files/droppedImage_2.jpg" alt="" style="border: none; height: 220px; width: 217px; " /></div><br /></div>
                <p class="Body"><br /></p>
                <p style="padding-bottom: 0pt; " class="Body">Double click the “introduction.tex” file or navigate with the arrow keys to select it then hit enter; TeXnicle will then complete your input statement.</p>
              </div>
              <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div style="height: 208px; width: 300px;  height: 208px; left: 180px; position: absolute; top: 341px; width: 300px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_0 shadow_4">
            <img src="Projects_files/droppedImage_1.png" alt="" style="border: none; height: 208px; width: 300px; " />
          </div>
          


          <div style="height: 89px; width: 194px;  height: 49px; left: 382px; position: absolute; top: 967px; width: 193px; z-index: 1; " class="tinyText shadow_5">
            <div style="position: relative; width: 193px; ">
              <img src="Projects_files/shapeimage_4.png" alt="PDF Preview" style="height: 89px; left: 0px; position: absolute; top: 0px; width: 194px; " />
            </div>
          </div>
          


          <div style="height: 388px; width: 687px;  height: 388px; left: 5px; position: absolute; top: 1613px; width: 687px; z-index: 1; " class="tinyText style_SkipStroke">
            <img src="Projects_files/droppedImage_2.png" alt="" style="border: none; height: 389px; width: 687px; " />
          </div>
          <div style="height: 3000px; line-height: 3000px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


