%!iTeXMac(project): pdflatex
\documentclass[12pt]{article}
\usepackage{hyperref}
\title{A Simple Hyperref sample. Use it with Acrobat reader 5 or any link compliant pdf viewer...}
\begin{document}
\maketitle
Before you typeset, you can choose Acrobat Reader as viewer in the View menu.
If you do not want to change your viewer, you can click or open files with the alternante key down to switch to the Adobe PDF viewer.
Unfortunately, you must close the file in acrobat reader 5 before typesetting because Acrobat Reader does not update its data very well.

Here is the first \hyperlink{first}{hyperlink}.  Click on the
link to jump to the target.
\clearpage
This line is the \hypertarget{first}{target} of the first link.

Here is a second \hyperlink{second}{link.}
\clearpage
\hypertarget{second}{This whole line of text is the target of the second
link.}

Now, let's add some external links:

\href{http://itexmac.sourceforge.net}{The iTeXMac Site}

E-mails: \href{mailto:jlaurens@users.sourceforge.net}{JL}

\end{document}
