h6 {
	margin-top: 1ex;
	margin-bottom: 3ex;
	font-family: "Lucida Grande", Helvetica, Arial;
	font-size: 12px;
	font-weight: normal;
}

#right {
	font-weight: bold;
	height: auto;
	font-size: 12pt;
	border-color: gray;
	left: 28ex;
	border-left-style: solid;
	padding-left: 2ex;
	border-width: thin;
	text-align: left;
	font-family: "Lucida Grande", Helvetica, Arial;
	width: 27ex;
	top: 0px;
	position: absolute;
}

a {
	text-decoration: none;
	color: #4c4c4c;
}

:hover {
	text-decoration: underline;
}

#middle {
	height: 100%;
	position: absolute;
	left: 48%;
	top: 0pt;
	width: 2%;
}

#left {
	border-right-color: gray;
	font-family: "Lucida Grande", Helvetica, Arial;
	top: 0pt;
	font-size: 18pt;
	height: 100%;
	font-weight: bold;
	position: absolute;
	width: 18ex;
	background-position: center;
	left: 0px;
	border-width: thin;
}

#frame {
	color: #4c4c4c;
	font-family: "Lucida Grande", Helvetica, Arial;
	top: 15%;
	font-size: 18pt;
	height: 80%;
	font-weight: bold;
	position: absolute;
	margin-left: -18ex;
	width: 36ex;
	left: 50%;
	text-align: center;
}

p {
	margin: 1ex;
}

