body {
	font-family: "Lucida Grande", Helvetica, Arial;
	font-size: 8pt;
}

h3 {
	font-size: 14pt;
}

h5 {
	margin-top: 0px;
	font-family: "Lucida Grande", Geneva, Arial;
	font-weight: bold;
	font-size: 8pt;
	margin-bottom: 0px;
}

h6 {
	margin-bottom: 0px;
	font-family: "Lucida Grande", Geneva, Arial;
	font-weight: normal;
	margin-top: 0px;
	font-style: oblique;
	font-size: 8pt;
}

#menu_border {
	height: 100%;
	border-color: gray;
	width: 170px;
	margin-right: 10px;
	border-width: thin;
	position: fixed;
	border-right-style: solid;
	font-family: "Lucida Grande", Helvetica, Arial;
	top: 50px;
	left: 0px;
	font-size: 8pt;
	overflow: auto;
}

#menu_border ul {
	list-style-type: none;
	margin-left: -30px;
	padding-bottom: 55px;
}

#menu_border li {
	padding-bottom: 1ex;
}

#content_border {
	margin-right: 10px;
	left: 170px;
	font-family: "Lucida Grande", Helvetica, Arial;
	top: 50px;
	margin-left: 10px;
	position: absolute;
	text-align: justify;
	font-size: 8pt;
}

#content_normal {
	font-family: "Lucida Grande", Helvetica, Arial;
	position: absolute;
	margin-left: 0px;
	margin-right: 10px;
	text-align: justify;
	top: 50px;
	font-size: 8pt;
}

#header_title {
	width: auto;
	text-align: right;
	padding-top: 17px;
	font-family: "Lucida Grande", Geneva, Arial;
	top: 0px;
	font-weight: bold;
	font-size: 10pt;
	position: fixed;
	color: #4c4c4c;
	right: 10px;
	padding-bottom: 11px;
}

#header_chapter {
	padding-top: 17px;
	padding-bottom: 11px;
	text-align: left;
	color: #4c4c4c;
	font-family: "Lucida Grande", Helvetica, Arial;
	font-size: 10pt;
	font-weight: bold;
	position: fixed;
	left: 60px;
	top: 0pt;
}

#header_logo {
	height: 40px;
	width: 40px;
	left: 0px;
	top: 0px;
	background-position: center;
	padding: 5px;
	position: fixed;
	font-family: "Lucida Grande", Helvetica, Arial;
	background-repeat: no-repeat;
}

#header_background {
	border-width: thin;
	background-color: white;
	left: 0px;
	height: 50px;
	top: 0px;
	background-image: url(../gfx/header_background.jpg);
	background-position: right top;
	position: fixed;
	background-repeat: repeat-x;
	border-bottom-style: solid;
	width: 100%;
	border-color: gray;
}

a {
	text-decoration: none;
	font-family: "Lucida Grande", Helvetica, Arial;
}

a:hover {
	text-decoration: underline;
}

.source {
	text-align: left;
	padding-left: 4em;
	text-indent: 0pt;
	font-family: Courier, "Courier New", Monaco;
}

#menu_center {
	font-family: "Lucida Grande", Helvetica, Arial;
	text-align: center;
	margin: 0.5ex;
	float: left;
	color: #4c4c4c;
	width: 280px;
}

#menu_center ul {
	text-align: left;
	list-style-type: none;
	outline-color: fuchsia;
}

dt {
	font-weight: bold;
	text-indent: 2em;
}
dd {
	text-indent: 0em;
}

table {
	font-family: "Lucida Grande", Helvetica, Arial;font-size: 8pt;
}

th {
	font-weight:bold;
	text-align:left;
}

tr {
	vertical-align:top;
}
