<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>156.4.0.198223</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>10</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-12 17:13:24 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 in = 1.00000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>D11B1E68-2C68-4E29-B918-BC727A9D630C-12494-000028456D28FA80</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.49354966510588882, 0.41080764288873728}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.056237342889544406, -0.46545864153780847}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.040941789163114084, -0.49610716743385008}</string>
						<key>control2</key>
						<string>{0.0033671149050303883, -0.50871556702982323}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.027688041032229438, -0.49362029024467757}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.040085372792519336, -0.48759420057708958}</string>
						<key>control2</key>
						<string>{-0.050117284123887607, -0.47769364509936485}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.056223325078471498, -0.46545864153780836}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.49353564729481553, 0.41080764288873728}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5088312010212459, 0.44145616878477911}</string>
						<key>control2</key>
						<string>{-0.49605551918583313, 0.47853884772417254}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.46500036324857336, 0.4936341245093181}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.45638474891099068, 0.49782199860541443}</string>
						<key>control2</key>
						<string>{-0.44690924825505285, 0.50000000000000022}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.43730531331080758, 0.50000000000000022}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.43731933112188082, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.47193690865245963, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.47230436119445995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.43814005934559308}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.42866187641721676}</string>
						<key>control2</key>
						<string>{0.49779310192046911, 0.4193104460840964}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49354966510588882, 0.41080764288873728}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.055505509089183169, -0.28084214087390558}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.086156649581969225, -0.16513725542621238}</string>
						<key>control2</key>
						<string>{0.086156649581969225, 0.022457279326077328}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.055505509089183169, 0.13816216477377052}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.024854525570019548, 0.25386764278369012}</string>
						<key>control2</key>
						<string>{-0.024840497857292587, 0.25386764278369012}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.055491481376456098, 0.13816216477377052}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.086142621869242375, 0.022457279326077328}</string>
						<key>control2</key>
						<string>{-0.086142621869242375, -0.16513725542621238}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.055491481376456098, -0.28084214087390558}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.024840497857292587, -0.39654761888382517}</string>
						<key>control2</key>
						<string>{0.024854525570019548, -0.39654761888382517}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.055505509089183169, -0.28084214087390558}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.061783046652695961, 0.28711231687389072}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.095901213689770781, 0.32078357496959531}</string>
						<key>control2</key>
						<string>{0.095901213689770781, 0.37537542709880811}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.061783046652695961, 0.40904668519451293}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.027665054344919726, 0.44271811573164555}</string>
						<key>control2</key>
						<string>{-0.027651096471831282, 0.44271811573164555}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.061769088779607406, 0.40904668519451293}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.095887255816682337, 0.37537542709880811}</string>
						<key>control2</key>
						<string>{-0.095887255816682337, 0.32078357496959531}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.061769088779607406, 0.28711231687389072}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.027651096471831282, 0.2534408863367581}</string>
						<key>control2</key>
						<string>{0.027665054344919726, 0.2534408863367581}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.061783046652695961, 0.28711231687389072}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>11</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{119.96117163775216, 116.44497804998998}, {319.0776416073262, 323.31101175369724}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>222</integer>
			<key>Shape</key>
			<string>D11B1E68-2C68-4E29-B918-BC727A9D630C-12494-000028456D28FA80</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.915844</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.658936</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>23</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-11-24 13:14:52 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>BottomSlabHeight</key>
		<real>530</real>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{14, 4}, {1426, 874}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>230</integer>
		<key>VisibleRegion</key>
		<string>{{-109.00000000000001, 0}, {777.87610947717019, 647.7876133530018}}</string>
		<key>Zoom</key>
		<real>1.1299999952316284</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.1299999952316284</real>
				<real>0.98000001907348633</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
