"Backslash and yen and encodings"

The problem comes from the idea:
"Let's turn something unused into something useful."
Target was backslash. Knuth turned it into a character 
which is indispensable in TeX, and Japanese engineers, 
I don't know who replaced it by yen symbol.  

Before unicode, for example in MacOS Classic, in Japanese 
systems, backslash and yen represented the same entity.  
Take a txet file containing backslashes and dsplay it in 
Japanese fonts. Thenyou see yen simbols instead.  But if 
you use English or non-Japanese fonts, you see backslashes.  
Key top in Japanese keyboards (JIS keyboard) is also labeled 
by yen.  

When Unicode arrived, we are able to and forced to distinguish 
yen and backslash.  So when one wants to translate texts in 
classic encodings such as ShiftJIS encoding into unicode, 
a problem arises.  In MacOS X, all the backslashes in 
the text are assumed to mean Yen, so the standard encoding 
translater maps them to yen symbols.  This is why we have to 
use yen as the TeX character in Japanese.  

To be consistent with this mapping, the system key map for 
JIS keyboard maps the backslash key (with yen sign on top) 
to yen symbol.  There are also so called "Input methods" which 
is an extension designed to help us to turn typed letters 
into a mixture of Japanese and Chinese characters.  These 
input methods also map backslash key to yen symbol.  So 
for Japanese users with JIS keyboards, it was practically 
impossible to enter the backslash symbol. On the other hand, 
those with US keyboards have problems entering yen symbol, 
because backslash key is mapped normally.  (One could 
in fact enter it either via "1-byte English" mode of input 
methods or by typing option+Y.)
