I thought left and right arrow KEYS should do LEFT and RIGHT, and
Previous and Next page BUTTONS should do previous and next PAGES.
Left and right arrow KEYS are connected to "left:" and "right:"
via "sendEvent:" of "MyWindow", whereas Previous and Next
page BUTTONS in toolbar are connected directly to "previousPage:"
and "nextPage:".
"right:" has the following function.  In multipage mode, it scrolls
down with a small overlap.  (not necessarily to the next page.)
In Two page and Double multipage modes, it first tries to scroll
to right and if it fails then it does the same thing
as in multiage mode.  "left:" is similar with opposite direction.
(Just imagine the case where the window has  half the width of
a single page of the document.  What left or right keys should do?)