<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-27 08:17:53 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>56D0B3F8-96C6-4CFD-A528-12788CBE99CF-35712-0000B8C2F984212C</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.0039800406, 0.18660039}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0, 0.18660039}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.49999988, 0.50000006}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.49999988, 0.18660039}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.49999988, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.18410575}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.18660039}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.49750537}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.0039800406, 0.18660039}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{82.658524, 32.860992}, {400.96225, 632.27197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>56D0B3F8-96C6-4CFD-A528-12788CBE99CF-35712-0000B8C2F984212C</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.752471</string>
						<key>g</key>
						<string>0.212886</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.536051</string>
						<key>r</key>
						<string>0.403194</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>15</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-09 16:48:09 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>0</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1VMuOFDEMvPdX+AfWG8exk5z3xgk0
	B86otWhBs4jdAfH7VHqm3YEFjeZV7dhluyov9IFeKOFl1qk2pddH+kjf6P7hIrReSLbX
	ZaW7xDYC8PmM4Bb/ztd/y3h+voZdfz79eebzViq3zFqkkopzyqkh2xtsOW9YMz3CMkpr
	UQdi3KQrQpRrqnlDivVOK+GLa+2ZpAgXlYZUxY1zbYVEjXt3o1ILS8kGBCRKy0A6Gw5u
	5wzPRy5QFW+YQEG4t6WgoOdUAVRULjgWiAlraxuFHYsOQWHHKgqK9sEqoKLcqoBCZbVc
	qVoaMeDdr+V2YKXu7NYsR8x5aY17disBgfUt5pb4AK7F0VpAKpWto8dzYMvEO+LEMnf3
	PMVhCpgrVkJBQRRkRtTOcwlkJUlpLBCr2aMkjc47FlMSF8H0JDlbSmPkyilhjyvWnLhX
	V/Ay3tY81IFxKzY+iUG4abJZMH8rbaWnTVdDf0eXz5ve0alskxVMRL1SSYJespKrQj45
	jPH+8XV9/P7j56czvX6BeWSzz51sesTenIoWkNdlfab705PQ5QnS/4/PxOgXUrzD++vV
	dA+nzXJCp4c5exrmGynDLcUdg8GM/oUdDoqwcFDxytJSXcJBAzF0PDvI4SBzeGNykEP4
	6GxykBeQMPgsHDTOFcs+O8ix8obVh+gdVszd2owIuwgoHD4L6pNdUK95wpQnTDtL7kkP
	D2m+Ri1hoh0BrV2dFBjUv9sosND+nn0JJDhMThq3DCbYZ4dM/OOsa+KkOi6mCcN94lYP
	Fo4rZ0QdXAOZnLRjSzjJS2ZrmGI4yUG/d9yzh5Nws9zWPTlpEsXNScH+reJmJyFb6PA0
	hP4bB1VFpgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjQzCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+
	PiAvU2hhZGluZyA8PCAvU2gxIDkgMCBSID4+Cj4+CmVuZG9iago5IDAgb2JqCjw8IC9D
	b2xvclNwYWNlIDEwIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMjAwLjk4MTEg
	LTMxNi42MzYgMjAwLjk4MTEKMzE2LjYzNjEgXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVu
	ZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDExIDAgUiA+PgplbmRvYmoKMTIgMCBv
	YmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiR
	bmRTdEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfis
	iCJM9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xo
	TYuGFkomR0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onv
	nTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmS
	Los8q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4
	nXBYNuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80
	vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuS
	Olbb2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0c
	R3jJXw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6shOaG391YaWjbuE3ueWbG22r
	CwhR/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7e
	rRHLgHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv
	1weeu8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk66MxWuu705G6orF6lI/b
	J/Y9jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+Z
	DF6XDEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s
	6xXbHzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVu
	ZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzg1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVN9r01AU/tplnbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJumbVyaxiTt
	frAH2YtvOsV38Qc++QcM2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn5F6g
	+XFa0xQvDxRVU0/FwvzE5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v36v+
	Y9WalQwR8BwgvpQ1xCLhWaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGMjSOWZjQ1
	QJoJwgfFQjpLuEA4mGng8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/JfsKiU6Zut
	5xCNbZoZTtF8it4fOX1wjOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRpmO1lmpdZ
	KRIlHCS8YlSuM2xp5gsDiZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfbkZMH
	4zU+pynWf0D+vff1corleZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjgkUIM
	YZpjxKr4TBYZIkqk0ml0VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXXjrwVhcW3
	o9hR7bWB6bqyE5obf3VhpaNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQU5f8dQvP
	MpTuJXYSWAy6rPBe+CpsCk+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utkuL+K9ULG
	GPmQMUNanb4kTZyKOfLaUAsnBneC6+biXC/XB567zF3h+rkIrS5yI47CF/VFfCHwvjO+
	Pl+3b4hhp9u+02TrozFa67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0TwAD
	JW1Ol/MFk+8RhAt8iK4tiY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9zOfMq
	cOkb/cPrLjdVBl4ZwNFzLhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+VqvbdC5b
	HgG7D6vVn8+q1d3n5H8LeKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3
	ODUKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9MZW5ndGggMTcgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVu
	Y3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEg
	XSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEz
	NjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNwgdbEmEAAGDTlpZl
	aqmlVlppmZVW4gYVcCAg4EYUB65suPcoR/ZX5ODgGMe4A39aD3gnd8f38X3v86bVXaZd
	l12mxd+QXeJMl12m11+PptdDZ9RHuQ3RDPibDVHAxuhN8VuN0VSborfibzdFMd9pjuC8
	2xzhtkTuwme2RABbI5lJs1oj0PJIFv+ePALP3pNz7ytYnNkKNrGNzYZ/0MZKt7MPkj5s
	Z1PtYB/G53Sw4kxOB+AjJYM5V8lwVUwufJ6KkVYzeUnz1UyqnUx+/ONOJj78uDPlrvAT
	vAVdYW53uAC+sDsM2BMuTFrUE4bWhIs0oatPNSGcz3pDOIt7Q1xtqDjlEm1IWhcqSVqq
	CyUNluri9cFS/nN9EOeLviDml33BWANimSEobQyWJS03BvmBcqO4KVDOf2UKYO0PvMb7
	pj/AHQi8ga8YCEgPBiqk6YpBujLFIbqS/3aIRh+m3+GtGqa5I3RVyu9HaNFR+n2sX7J6
	1A9t9lfzP5j96GP+j9g/jfljLYg1Fr+gr8biqxkHrB33QU/4avmfJ3xYrb4veL9afbGT
	iHWTXukpbx2obMoLPu2VCdZPe9FnvA14G2e8sTZgT6MtscnmEZ31NIE2z3qg5zzN/JY5
	D/q8pxW7fN4Tu3Cdki8AKhYo0UVKAdq2SEF/o9r47d8o9CWqfYnqwKtcopRLbuV3RNV3
	t+gPtwpS/cMN/tOtFuz86Ub/5e5CdHX9iu2+uuzqRu1ZdomuuHpANSsu8FWXRrB31YW+
	5tKCk9o1ad0aqVtH16+TohukHrRvgwTfJPsEDZsk+hZp2CKNXKdxK1XTltO0jd6/7RTd
	cfZDDuw4wXedA4KDu07EPcfgnmMI7/CeI3YffWTfkXjgGIEcPXCAHzpGBc2HDkjCfBh/
	RJiPiDHsliPC8ht9/DeR+IcYh5z4Q4AfExOC1mNC0G49Bj2xW0/sk3inTuxTp+jTp3bR
	M/s05MyZHfCvfUb0wvYX9fzCdn4xi3fu/GLuX+J/7tXUZQplbmRzdHJlYW0KZW5kb2Jq
	CjE3IDAgb2JqCjc2MwplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0
	IDE5IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJl
	bnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCihNYWMgT1MgWCAxMC43
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjIgMCBvYmoKKEQ6MjAxMTA4MDkxNjQ4
	MTZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjEgMCBSIC9DcmVh
	dGlvbkRhdGUgMjIgMCBSIC9Nb2REYXRlIDIyIDAgUiA+PgplbmRvYmoKeHJlZgowIDIz
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwNDUwNiAwMDAwMCBuIAowMDAwMDA0MTUy
	IDAwMDAwIG4gCjAwMDAwMDA3NTggMDAwMDAgbiAKMDAwMDAwMzAwNSAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA3MzkgMDAwMDAgbiAKMDAwMDAwMDg2MiAw
	MDAwMCBuIAowMDAwMDAyMDI0IDAwMDAwIG4gCjAwMDAwMDA5NTYgMDAwMDAgbiAKMDAw
	MDAwMjk2OCAwMDAwMCBuIAowMDAwMDAzMTU0IDAwMDAwIG4gCjAwMDAwMDExMTYgMDAw
	MDAgbiAKMDAwMDAwMjAwNCAwMDAwMCBuIAowMDAwMDAyMDYwIDAwMDAwIG4gCjAwMDAw
	MDI5NDggMDAwMDAgbiAKMDAwMDAwMzA4OCAwMDAwMCBuIAowMDAwMDA0MTMyIDAwMDAw
	IG4gCjAwMDAwMDQzMTggMDAwMDAgbiAKMDAwMDAwNDIwMCAwMDAwMCBuIAowMDAwMDA0
	Mjk2IDAwMDAwIG4gCjAwMDAwMDQ0MTQgMDAwMDAgbiAKMDAwMDAwNDQ2NCAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDIzIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8NTY4NmRlYjgwYzY5ZGVhZWNlZTEzNmIzNmU0OWViNDI+Cjw1Njg2ZGViODBjNjlk
	ZWFlY2VlMTM2YjM2ZTQ5ZWI0Mj4gXSA+PgpzdGFydHhyZWYKNDU4MQolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoTWFydGluIEhld2l0c29uKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MTA1MjcwODE3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4z
	KS9Nb2REYXRlIChEOjIwMTEwODA5MTY0ODAwWikvUHJvZHVjZXIgMjEgMCBSIC9UaXRs
	ZSAoYm9va21hcmsuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwNTE5OCAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NTY4NmRlYjgwYzY5ZGVhZWNlZTEzNmIzNmU0
	OWViNDI+IDw1Njg2ZGViODBjNjlkZWFlY2VlMTM2YjM2ZTQ5ZWI0Mj5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDQ1ODEgL1Jvb3QgMTYgMCBSIC9TaXplIDIzPj4Kc3RhcnR4cmVmCjUz
	ODUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFnKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmJQOCRqPR+QSGRSOSSW
	PRyHtBvvYAOt4vyFR2KAGDTKDzSCzaJTiETqIzyfACgRaeQegw+hwmkzOY0SawqhjUSg
	sABAFgSewOFrxovIAEVAtqc1CF0mZUWl2ayQmg0Wb08AWe32OC2qlU272u43ShXO93W4
	W28Qi3Qa7X3DXDEXsLg6sNpLC0AA4FAO41qFLpoPEAEdBtu+Uu/XK+aO9aSe4nS6q/4v
	BavAaHB6LWajX63TbHU7rb7bT2tdn4TAAiC8HZeBQvNZzPaC2araXncQvUUbWdbY9HCY
	qGdXFYXWzjtbmG97Zc/s9zfw65Lk+iUAEYYA/kUfl51B2KheDScn9rYjq0JzAL+NU/wA
	wK2MDsLA65wW2cBrrBLEQerLdQpAkIMvCUNQqo0AwdDKDlyPj4Pk+iUMyaLOCQQjQMwm
	6cOTBCaMxBDXRnG8bRkgkaPCmr/RjCMfR3HEex1Cscxq2sgsNHj9xrB6gSU5EOQ3IkmJ
	9G8ryRDMpyPKMROS9zhiMF8URghBdRWAEWv0qEuoZIkmzlOKLzmo8oSqpE7KJPqlT/Os
	woxPFBT2h1ClwPkyzO+rlTYJRCucvbbsAgidJpJcewhTTFt46cLr7S7t07CdM0pTzXVB
	VNOrfUtOVQtyh0rUTp1PUdTL6Ww9xNRsUoSXdIEKsSzwZMURL/YsIv/C1mWTJ0AStDyO
	2VDdnSBK1n2zbFmWm0Mn2vZct21cNrS3bzw3BcaDFqPVGTROiDWCzglkM/To3O3zCRk7
	F8rlfLa0BZdVX20tj3/cGCSFa2FWg3GDsTgFP4Lhl8X4uF/ABdoTq/X00oPeYACaQ9iL
	3W+TO261NrdXFUuplFX1evyx5W1OaofluY1jlKn5vnq+vA5+a5zneZ53lmYIYWY8uGIu
	PXigpeGkzmRmzUiIRswGkaHKmVTllyYwboGbbGrUfa8suwQBEGx69W+u5/tOgqztlT7d
	UUqFlpjiBdeCjl7qYACcRGrbfPOU8M6UCUHGOdY/r+y3ipNC8bo9D0RrXL4nykncdqC1
	8TnnFyqWI844Im+0chXAM4KHCIq8c4YHRGEp29SG4lPnZp/2869332Gds2Hgc+ABYDxj
	gh9TX6EdYAApETq19YU/kxOu772YDiewST67zu77XqbDaXvR+8vwrT8du/KmRXjv5Pl8
	egpfGmzgqESbHvcnhMpuhbhiDxHcSCYV/bA3+npgNAhh55oCsVf/AGBMAIBQMYw/yB5v
	DSE4FYHZjgQgWt+IW/QeAAArCKas+tVB5FZNxbbClsrKGHLUVs9g0y/4WMnU3DFmjonr
	qzYjDdWsOXyQue3CuHbmYjgAg2CgAAQYPuqISL9+sJBFv5VWuNnyA26xBhe/9CSrS2lD
	bskCLbjkPr7jA7IscY4tHpjNF5PSo4rxiVS1mF7Q4ziqg5E0FoEIoEIGANOEYVxGQnem
	iFbMMlpLIQwqF75r10LVQ9I17j4ZELOkUt2Ri6kNRXXEYdiS6yaCpDocMIEfY/kHkDCM
	LEhWGwxcPKF2p5kfnadzGpJJNpaQ2eHLdgS5pZvsh/L12sv5cnYL6KgOjHJTx+eZKoak
	IwsiMfzGxyzZl1p7RvD6azL4szXbhG0/83G1Nkms0SbDLEpM/m6U2b86JwzajG0Qg4pp
	lgACACyZz8gADBmiAALYjXpOSbnMBaKWH1TZS/L86kjEho6oattI1DKErGjjRFcNC2KU
	YmylxJb457RMB/PqVJBp/QjC4I1/J1U4lppbFxyqGzenXpet9QcOI0IRpmhemq6ab0wc
	7To9anqerFp+q2oKGxSBzpFSSZ9Jp/hdEdCdVbaZeu9fTVd4dVpPVafNV2qtQzyQqqw7
	2rlO4eGAFGHJjlI59ufGFVER0VmHKWRzJ937uYIQONhKJKssq8wWRxJZbdN11TFk0/6C
	KoK/TYrw8GRdigACiDjEwH1Tp+DCGrCML9c3t1kq9MhHjN6s1gkPMJBSM4JSPqHLZDtq
	q92niLWU9CGCCWUBSACy9byjjDs2AAMAkKVwDhpLCXb5WXuctLIu48jnwXKuLcy1E5Tn
	3Qe/dK50tCCihsqAAHoK7eELt9CO4I15htYhm1uO8LYkquI3emc0XJzyeoK2S9zd2dNo
	auRGOV54d04VOJ8OETLv3hIVeMAAYhI3mtTV9aqn0F2GSfUaGhyXp1+Zo6OdNQov4Vv7
	S6GuGmu4WqS+bEkRUBYZw7htDYng4W5wLSUgoxBrQjDEJDBhSHMuPf24x2mPnMORS1BX
	IChp+F5dCblzjuFAuQyS9rJZCBPBvtyDy8GMgAY0hGGTBeDnhVhs/kHLzvKt2EdxcVw9
	aXIZgzU7FxWYigidyoAAHgKsDEJGLjUAAZRJDWf09mDFEq+X1uIzxl+gVy6F0JBR8+iK
	O6KPZox8GjqLQIE2G23IO87ZYzzCMMwk7zRYvbYTKNOM3taLVWjFadNTZtkxqPMOpagV
	k1FETUigdWkFE0G0FQANNZ3IQMbPQZhKZ+N22er9/ztz0jJTm/uRLotFMTsycVQdnl02
	Qd5lpb9qOaSwT50d19pKWaSh8ggmdea+03U8goxhrwjDQJTHO4C1yRrrSxcVY6tb2kTT
	TfOZpILIkzrWom/8w1d35q+ngABMBrtyDrdc/N3QjDTsXg+UXKx2zZjqvuTdrNi43nBQ
	GReM8gzTxyxnHtVtszAJcNmvQdAp2AQcY+7wABpErsZ9GzaEbRjXHXMz4o2893Fz9pHB
	+hV/ohaIpt8+kWlw2Tq481hKhr5hzLLHNYRhrEtn5GCmWL0T2RayDCYDu3EXOllPXTJH
	zx3MxHsNC+x5j7FR3ZuqO29m7Zg45Ilg1grAADnrG7AAc1HeAANnXZa6IYJS9mUQ9tm7
	bbAfxtR9x9p3G9i2K+vHeXYv5Hpnm8oeW9B5gSgarc+CAjlgZHNg2CX51MhtPoJX2z6L
	5L2cMOg9QuRWbafuun5o97mXckQvgmyEoGm3IOAU+r8IMgbHhw2+KcQ3jllsuk97Ne6H
	3mp5K/H+58L7yuatfh7Jq4hAkw0a9+Z86fn0PDhu9hxew9gVo2JYpoXlNj6Cf3l8/w9q
	sAsg0SWOmMtlAE/6WaYkEkDS/YBQ/cc+/gAADgEy68tghcVktGi6KeZOuyZM86w+/zAu
	6lA2QK7MbMqBAy6GVqOtA6krBPBG2Sk0jxBbBYMWEi/WAABvAeywGS+iAADeEyGqvYvQ
	Uw6Ajwm+vwIo2uvnCRCJCUInCZCOvWna2UvqaEv2nYvkL6EgDO17B3AgKOGSGy8ODjAq
	Wiwu7sUu3CmOwo7O7o7mxU7XDaxKfHDTBNDZALDcojDundDysiEeDO8BDBB7DIAADlCE
	J+0qrS/+LKsREc/vEZEelw5O0EaggaeLBFEVEiyVEmAAEdEFB0BPDCIWGVEMDkE1CGvc
	2urOcwqQdg1mzWzS1yKZFfFlFc1sInFpFazPFsEcDM8ABtFGywGXEMDmE2GpBKqylytJ
	BWr2bDBo4UkoYybtA1GqPLBi36wbBm8nGcuc55Bs4I/qr+tXBQggEYDI8ABrGG8JGK8O
	DqE5FU1Sau27ChC0vzHnFW3KndCInQ3LHyh/HrHuvjHwMCvhIFCsbJHQBYABHXFIIUGW
	G08ODsE5GSoIuW6U/I7uxLDW5G2ixY8knUUw1FIvI+7dBkY+2zAHJUVDJA72jaEWDJIZ
	IdGJIkAADuE7FU5Mtawm3u38XMkutcW+w5GkxS5BGmtoXTKJHFKDKaq8kkw+uWJoESDH
	HUBNIeISGZJtJxGSIhEalgJMyYd+YXEyJNK+sjLDEhAHLJEqIPKpIYBpKuyxK08ODwE7
	K6tioi6Ikm9uSYskKOSol0odBkdEgyrNMCjO0S+G8pLyfHL3MGPMEQDFLhLk8JLoAAD0
	E/Is0g7bEtLQsG56o0tW75M9AAf7NDI3MasHMVNMWxNQ2rNUgO0fM+f6EODEMlLjKwIR
	K0HdMwE/FUlrA0U+usVsSQ9k52YzOGT6NoTnOOtnOSVVOJJGSjOcfFOgjFOWPVOaAAEM
	DC8BLiAkywGaG28OD3M0vsv8m0x3IOaTIQ1snObFFowBC2bnClJEjdPfPocsm9CynEgD
	FtPmJoELO8AABmBLPC8JPHN7PNK7Dq6U/4S0pa0q/+7mscoNJXQk/8sRQqrvQvJLQtMT
	QomzQsmO2dQ6IOEIDBIZQNQQn4GdPIAAD4FAGnJDKClAYBKhI8sg3xQuXIbOxPAAqSTp
	R44TR/KisCmLSI4EptKWXBRTRXQOyxRfN6D6FDItPaL07fQrH20aVVGiaM6HRHS40nS9
	A3TBIzIIvQwhTMfYnjPcEGC/IYBlSi8IGcG5N6D9Rm0E0i+NNmtS70o5CuboqIQYQNJO
	W47tGxT7ULT+7XUDCWtUrqw87MEFTiAABkBJRac/TtN6D/Ss0CwvNGhlBg71SBR/L9VD
	MaVxQlJ6w7NJVSYnVWwlSa7iWxVgYJVlTQQ2ECC+MlUxU0KOGfTuAAD+FFRo/G0A8qsW
	1U53S7Ew+xKFMJRq2wsEtMtbWTWeYCECC8MkBjUyyxWFN6EAFHWPRy+yk5KGLou0O/XQ
	2TXawe4HWxXfJ/J3G1XXXTXq4LKBXSW0EBW4ABW9WAIXXCAAEEFIGk+HLAIsO8lvXvYU
	IrYYmDG/E1YWh7YkupYfCWeuD+C6MkBgBHYEIUGgG7N7YNRpBNXwS8gnT3VuvtXMm3ZW
	XLDhBfZSQ4NFL4/OnajlZennRCQKD8C4BcABY/ZCITZHN6EHYPLEo9UGnG546Wd24xLZ
	UdP8nnMQjhalLBQ5ZVTCo/ai5Usja3Ztafa8Q2D7aDaHZAyxaOAAEKFNRoyOx1FsT4yL
	azK9Fjbo29bBblFyx/b05Idtbnb8D2C1Y9bU8IGjZIAAEIFNYRMZPWTzPmYMum9FPxFZ
	IC90l1co8ZP/b7cgYaubVFMNcFc/ZuNUD4C1aEBfcOn5cTN7bdYRdFLRLO/w0fAKgVRL
	dpAFZ8gjNlHHEzd3UQsFd9QhaXZwD0CzdVdYc/dcAAEOFRYQck+EYReK6a8wkotBAxdq
	sQBIA0AacEByA8yyGoHSABIiHZJXem7hequrevQ3fU7xQ9MAABcIBeAABcBFaKIQGiG9
	N6EOFPdinWiSjoc8jKgW4WoMh9OHP0jsAYAQAKAAEAC+BiAAA4AoKoHwH0Jhf/RoGyHG
	hHadgHA5gZPjBtX3G3ZhhE6MnBgMJleRaFfxf0IOGlf6AAERehZdVc7vc6266jUOhS3D
	h3dKL6AYASKxeRfsBAAxe+IWIA+H0/AAilS0wA13G8AAAH/DQDEYbE3/FYhFwDDo1GYz
	E4dFojGYrD5DHpND4fGgBJY9I4vK5hKJhHYpIIkeCwLgALhEEo/FpNDWk3ncAEQqGjJp
	ZNZJFInNJTSolLo9UKfTqDS4bLqtL5VJgaCgMAD2WReAA8FwZQbZHoE/QAjFXCGu4oZX
	KxMK3bJLVKve69UarEpbILzXalIqBfwAdyxZ55PpHgo9Q6KiVTScRNJbjM7GKdUY5Gsp
	o5lm7ZotTEwcCbGei1Zw6FrXbdtbHy+7gjVW0gA1nDd89h71pKvIq/oNPxKDqubx9D0J
	kdyvkJ7P8pE8sAEWqqTXKn2b1UJtyJrK6nw63KcJ4MVfMDFgeC7GeSyMQAHAqC9v/f8f
	TdAARpWIQapwne4r3OS8qvs4870PWkjwvhBMGMFCzGDs6oABaELJL8kxpm+oqDKSwbmJ
	UmSMQcj6II7BUUv6wkGqwmT5gOAD7BgAANgo/j/SBIIAIGuBIlaagAGkb52uPFigPbBk
	YtvGbnRi1UZwfKEJIyOorLPDsPsXEMRri7yTuS2zRra5bkKbNqlOK57xKCCAFxw+z8Ay
	CYFSFPs/AAfZ+H8ABJFehDts7NzjNNNE1NXOc4RY6NGUUmUuy+EIJuwtpqTI7poMTFDm
	wxRTAQTFr0MU0sqKuCAGLGnD8AwCU+T/W1bUDQZJlhQ6iUXU7A1QvsxVTUST1ImcUIeO
	Yq0xTTJ05JcBFY772PDSDB1VYFixBbcoRdbQIgZHA8PuAALgjWtb3Xdh+H7QZKV4ABom
	7JjRWvOFTW/bliLbYam31fCPDpZoABZTNNrYahwSYRxV1Avr1SBJ8nSi/sFKiCQGxw6g
	ZAACoIATdmR5Ij13UGTBZyQZ5uHYn9iv9jGJZja1Ry2kw4ios4WBBZ9uonhcmEhaivKZ
	SLjRW9bO2GrMXsMjqO40BAAS6/GQZFkus60huTgATJaZXltURPl81Yq0qYxpfa96Ykw5
	Z0AAV57hKgmrhgAEeVtQX9tNS0nONFvave0TeCYHanDWPcNrGt8bx130GTZbGsABmmyd
	WkOlNCq77ZNE89SfBOMOIpx3uWfX6hu7SYSJXRNGkVWtbWIpT2Wys5N7RgoB+p2ZxXD8
	d4PhI9yAAE6WxqgAZhtHXX9JNV2NwdvN6VX/CCrjeKSz9PuiTdWAHW4hp2i2/e/OWFbW
	+Ib3eRDoK2PAiBup+H+n6oafx/IeTxceSZZsDpc29dJ7ZCLPmL+xRl5bQ4BSR2Cpua0C
	2HAdYK5iD54Br6Ly+pGhQWrgADkFV+ADH5v2hJCV/BDxQC5coMobI6FhQWPYspGSxiGh
	uCjA2B7PyGwSAAJMV6oDFtQWUxaDERQAAWAgnxnLHlXI4hLE+KBE38kPFGLpygyBrwui
	CsE+LNzPreQeG6BgAAVAfdQnOHkPm9tqacpUja+HrEeVmfwOAU2PI3ijHmPUUiLCkF2N
	cAAxxrDmSahFZJp44MCKehMAAbYbxkjM90jw1xwpMEoLFvbtVGnjkM5x3JMI5gAeyfgB
	ydnpx7lRFAlwphejYAAMUao5Wjl6W6pR0Dg1khrChA2SMECgyUksLEZ5gCtO3aUvwygG
	gJlrjEx4sJY0YSpmlHklwqBfjZleNSWR4JjxxkW+mIRGQ1hPR2CmXsOiEjiSYJUWEw21
	yLm6+MkyPQGgADYFE/ADTXSnmnP2aRLhUjAmwMUag5H0THWyaF2xLpxn4nNGctpdUmCX
	mFBuAMBCLT0kaFBjwC59zRn9SGkQABVjBlcMIaVBktMSSqUENQT6HAeogWyiQABLiymG
	+eixhSHn6AcACXVHQEAFn5SOo1RwACuGHNgYA0BxIucBEZBQaAnUxpmUEbE6qbU4gE6k
	qwHQK0/pex4BVQ6i1IrRWgV4xBtAAGCNGp6YmaotesGkJzHgUUykkROrKTGUjOQoRsmB
	s6f1UPwAoA9RKQVpsZY0WIxa2i/qcU6byDg0BNPxXmq5Jq+teFpYB6q+C02FCax4BNia
	z2NtVashosxjDbAAL4aA4JiHpk0AAM9pQAWar2Q0bI40mCaFoM04YHwLgPAAGYJjHgEA
	GAJay6F0UgC2GSNwAAvRnDfWNcpjwJwO2bI9b9lwmxazuImB8DFyAyBKuZc66V774H+F
	wMq6wvLsm2DKEu7t37em/HC80T4t5hghAwBAAAY79AAsTc++ODcHG3F2MwboABdDNG80
	q/IMwAAmv5L4kw7h5j3AAp1zAOAUgbAAAYAuDMH4txcW0Yw1KnjaHKUUK4QAVgAtPYqd
	GL8fY/eFh7IGQ8iNayFkXJGSU/ZHyVk3Jxqce5PylkogIAAPAQAAAwAAAAEARAAAAQEA
	AwAAAAEAagAAAQIAAwAAAAQAABcsAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAagAAARcABAAAAAEA
	ABZqARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABc0
	h3MABwAADEgAABc8AAAAAAAIAAgACAAIAAEAAQABAAEAAAxITGlubwIQAABtbnRyUkdC
	IFhZWiAHzgACAAkABgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLUhQICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAABFjcHJ0AAABUAAAADNkZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0
	AAACBAAAABRyWFlaAAACGAAAABRnWFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5kAAAC
	VAAAAHBkbWRkAAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAA
	ABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxi
	VFJDAAAEPAAACAx0ZXh0AAAAAENvcHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2th
	cmQgQ29tcGFueQAAZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAA
	ABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAABvogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpYWVog
	AAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAA
	AAAAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAAC5JRUMgNjE5NjYtMi4x
	IERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5
	NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGlu
	IElFQzYxOTY2LTIuMQAAAAAAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlv
	biBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAA
	ABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVh
	cwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAo8AAAACc2lnIAAAAABDUlQgY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//8=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{271, 151}, {901, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-125, -74.999985}, {809.09094, 932.46753}}</string>
		<key>Zoom</key>
		<real>0.76999998092651367</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.76999998092651367</real>
				<real>0.86000001430511475</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
