<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-21 12:44:08 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>75EBE135-E9FF-4FE1-A0E2-8607ECD726E4-2375-00047D31B52A7E0A</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.49636489, 0.45342314}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.49636489, 0.45342314}</string>
						<key>control2</key>
						<string>{0.49636477, 0.45342302}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49636477, 0.4534229}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.023436785, -0.48449183}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.015953541, -0.49933255}</string>
						<key>control2</key>
						<string>{-0.00060474873, -0.50440729}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.013547242, -0.49582654}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.017650783, -0.49310589}</string>
						<key>control2</key>
						<string>{-0.021059453, -0.48919731}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.023432136, -0.48449183}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.49636033, 0.45342314}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.50384355, 0.46826398}</string>
						<key>control2</key>
						<string>{-0.4994179, 0.4872508}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.48647544, 0.49583161}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.48235685, 0.4985621}</string>
						<key>control2</key>
						<string>{-0.47768337, 0.49999988}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.4729259, 0.49999988}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.47293049, 0.49999988}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.48788053, 0.49999988}</string>
						<key>control2</key>
						<string>{0.50000006, 0.48610294}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.50000006, 0.46896005}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.50000006, 0.46350479}</string>
						<key>control2</key>
						<string>{0.4987461, 0.45814586}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49636489, 0.45342314}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.072986841, -0.073574424}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.073170602, -0.073850214}</string>
						<key>control2</key>
						<string>{0.073358119, -0.074122727}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.073549271, -0.074391723}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.083667457, -0.088630676}</string>
						<key>control2</key>
						<string>{0.10193634, -0.090768158}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.11435401, -0.079165936}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.12161928, -0.072377801}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.13374209, -0.061051011}</string>
						<key>control2</key>
						<string>{0.13585114, -0.040743232}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.12638724, -0.026468694}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.09031707, 0.30038875}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.090360999, 0.30045497}</string>
						<key>control2</key>
						<string>{-0.090405136, 0.30052102}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.090449512, 0.30058694}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.10023907, 0.31512475}</string>
						<key>control2</key>
						<string>{-0.11845294, 0.31781006}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.13113126, 0.30658466}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.2389591, 0.21111381}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.23895913, 0.21111381}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.25117391, 0.20029885}</string>
						<key>control2</key>
						<string>{-0.2538639, 0.18040979}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.24507973, 0.16586047}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.24258393, 0.16172671}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.24254173, 0.1616568}</string>
						<key>control2</key>
						<string>{-0.24249935, 0.16158718}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.24245667, 0.16151768}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.23323846, 0.14649677}</string>
						<key>control2</key>
						<string>{-0.21514624, 0.14288878}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.20204663, 0.15345907}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.14434528, 0.20001906}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.13160661, 0.21029806}</string>
						<key>control2</key>
						<string>{-0.11406192, 0.20720351}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.10460627, 0.19300967}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.072986841, -0.073574424}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.072985649, -0.073572576}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.07298559, -0.073572516}</string>
						<key>control2</key>
						<string>{0.07298553, -0.073572457}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.07298547, -0.073572397}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.072985649, -0.073572576}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{43.856873, 304.11554}, {480, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Rotation</key>
			<real>135</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.856873, 302.11554}, {480, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Rotation</key>
			<real>45</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25.263979, 62.967197}, {517.18579, 451.03281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>75EBE135-E9FF-4FE1-A0E2-8607ECD726E4-2375-00047D31B52A7E0A</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>6.02038e-05</string>
						<key>g</key>
						<string>0.751485</string>
						<key>r</key>
						<string>0.789721</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-24 09:59:02 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{319, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
