<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-24 19:24:13 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{18.5625, 175}, {521, 336}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>288</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs576 \cf0 \\f\'85}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-24 19:26:44 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFVj8EKwjAMhu97iv+oh3ZpXbf2qvgA
	g4CX3YpFZBvUPqVvZWpBkEDIT/58STJmZJCEcwGTP+F1xw07+ksxiAXmGyVCkXbVIHkT
	s/+ptamu9tdma+XjfyZVpq1MgvCygOteZWCnoGm0DsNAiFt3ZpAmIgOOsN43Xy2UHaXj
	5dQQZB1v6JmNJmFxwmFZ0vsIfuLK8tf8Aak9MD8KZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjE1NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1
	OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAov
	VFQxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVN9r01AU/tplnbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJum
	bVyaxiTtfrAH2YtvOsV38Qc++QcM2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nu
	OSfn5F6g+XFa0xQvDxRVU0/FwvzE5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZs
	dO5v36v+Y9WalQwR8BwgvpQ1xCLhWaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGM
	jSOWZjQ1QJoJwgfFQjpLuEA4mGng8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/Jf
	sKiU6Zut5xCNbZoZTtF8it4fOX1wjOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRp
	mO1lmpdZKRIlHCS8YlSuM2xp5gsDiZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6
	vdfbkZMH4zU+pynWf0D+vff1corleZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4c
	ZCjgkUIMYZpjxKr4TBYZIkqk0ml0VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXX
	jrwVhcW3o9hR7bWB6bqyE5obf3VhpaNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQ
	U5f8dQvPMpTuJXYSWAy6rPBe+CpsCk+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utk
	uL+K9ULGGPmQMUNanb4kTZyKOfLaUAsnBneC6+biXC/XB567zF3h+rkIrS5yI47CF/VF
	fCHwvjO+Pl+3b4hhp9u+02TrozFa67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNq
	SrN0TwADJW1Ol/MFk+8RhAt8iK4tiY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3m
	aV9zOfMqcOkb/cPrLjdVBl4ZwNFzLhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+
	VqvbdC5bHgG7D6vVn8+q1d3n5H8LeKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoxMiAw
	IG9iago3ODUKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2Jq
	CjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVE1ME0EUfi1LvRBi
	4k8IBzInJQTIQvwBTdRCSy2QWgvEokazbKd0YbtdZ7cghBMHvSnx4N3EeDaeDPHgjcRo
	NCHo3cSD8ScmGs5+b7el1MQwzXS/mffNe9978zJErWuG69pRQVR2fJXKxWfzs9fFoQ8U
	pXZqIwzD9Nx4NjvJ2Kk4kr/NY/cjRXhnu499NdsOXLUWpGeC9RqzUvDMMlFEJ2r5abrK
	J2oV2B9a9l3GeeCji9O5UWCO0147C0jHUtKRyjJFShkrIqsqRcver/UgO/s4cJTtKmvl
	cQSzzfVHcvj2YP4pqrGZEEe6VkvT14API5fLlp+eBu4HzjtzmSvAvcD3FisTfLYD+EVB
	JpLA54DfeEtTjMGPaqul0Qww/EQHF4zxLPBx4BHXz7KfIeC8Y2f4bqAhuiG95BRwN/Bm
	0RpLAyNW9LNrB/d3BnVtV9Uc6zwBnDBUMhXyWxakM1M72/KoYCQmsH8KnE3KkiRFRbLI
	JkGj+Dq0SgZwChaHvsJqkUkVMBX+68x5WOrWO1QFV9B8wPU2Oqvdrvv4wbq6bZnvH/5q
	OlnZ483Db7jiOKwijBPGDdceLdb4X8gHm3luQ8fW2quOQKmC4hUSO9rLm9ttW2sURzY2
	9EgqY3JOkrw9ZhXYh+Yidh3qa9L3v+isxIDPpvhFZ6PTdW894yzl/cxuhtZ79ef6d/2p
	/kn/oe/oT4C+/VNjVlWvHNdVUAE7AjUOa89WztULsqjnwLv1Ci/A1qiChKrmW6zdQ8Bv
	jjUbZBDWg/2VkJNCjQz8Gh65FyyaQUSLlqFNIR7n7nCN9/G4Y7ygW9AZkRucgdalDWhp
	bUgbJqHFtdPaJW0iwBeBLmgJWM5rk7FkLBGLk4j1xIZjA7Fxxui32i3GTsI6jP9krQfr
	vbGP03Rnch+PqxHWqdExc8iB7487bAnYxgqvhy/v4t0hGq24K8qaL/liUNfPijieOSnS
	jtnfKwzbFoHJE0p6Ui3JQj/xG8rniH5fDd7GyPG3ZlUthXsUibwj+gt5nRMdCmVuZHN0
	cmVhbQplbmRvYmoKMTQgMCBvYmoKNzc0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIg
	Pj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9PVVBaREorTWVubG8tUmVndWxhciAvRm9udERl
	c2NyaXB0b3IKMTkgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RD
	aGFyIDkyIC9MYXN0Q2hhciAyMDEgL1dpZHRocyBbIDYwMgowIDAgMCAwIDAgMCAwIDAg
	MCA2MDIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYw
	MgpdID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Zv
	bnROYW1lIC9PVVBaREorTWVubG8tUmVndWxhciAvRmxhZ3MgMzIgL0ZvbnRCQm94Clst
	NTU4IC0zNzUgNzE4IDEwNDFdIC9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgOTI4IC9EZXNj
	ZW50IC0yMzYgL0NhcEhlaWdodCA4MjUKL1N0ZW1WIDAgL1hIZWlnaHQgNjE5IC9NYXhX
	aWR0aCA2MDIgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9M
	ZW5ndGggMjEgMCBSIC9MZW5ndGgxIDM5NzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB3VeLf1PVHf+d+70nfaV5tCm2lEJiDCBtKG15CIORlhasFSyvmSAo0LQU
	pRSh+FhXqDJEAliZEAGZOoeo6FxUhtFC1wlMHDJE6KaiUzaVodU5BHQ1nO6X2+JnH/fZ
	HzDPzf29z+91z809p2Hp8moyUzOBfFV185aQMczvMjpXdVuDs4dPvINIK6xZsqCuh09+
	hvkBCxbdWdPDp7K9mFFbPS/Yw1OM8chaFvTwYjjjK2rrGthPfJhfZ2BbVF/Vq099g/nk
	unl39ManeHzn4nl11Yx5WGczGLykflmDwZJ1GOO8JUure+2FnyhhQI/uErRwSkzrmply
	6RYykUY22kppRPJ6tpWsjeu1hNyimkH33mQde54GJBqTDzZkFcWJQ2um5H6z9qKQbYkz
	me1RxhU8L6FO5bDzY9+s7U6XbYanuObS0KOUmPuS1iwynt80Rxb3ExkUJjBsJl04SDGd
	bsA0TgjCbtA2A1ppG0ssBp36/KeTZLFHpFITy8zkYZhChQyTDX9JhlUiWViSYNAmw0Ya
	tG7IYUg0QyJ8AQWlcLEJMYVvFLoK8a9WfN2Ery6sl18pfNWuXzgfkBfW40Kzfv7cQHk+
	gPM+/dxAfHk2X37ZhbP5+KfCFwr/KMTnDnwWRien2KnQGe0+5uvWP52ET84E5SdhnAni
	7wqnP86WpxU+zsZHCh/egr8p/LUVpz7Ikqe68EEW3g/jLwrvKbx7MkO+q3AyA++E8fZb
	GfJthbc2pMi3MvDnJvxpDDqY6RiDEwrH30yWxxXeTMYxhTcUjobs8mg//LEPjii8Hsbh
	dR55WOEPCq814ZDCqwq/Vzi4LVUeUNiv8IrC7xTa2V+7A781o21fq2xT2Ld3jtzXin3N
	+t5Wj9w7B3t9eqsHLyu8FEa0pVi+qLCH0Z4u/IZ97VZ4IYjng3jOgkgafq3wrPJdxK8U
	nlF4Og27FJ560iKfKsSTFjyx0y6fGIyddjy+wysfb8IOL36p8JjCLxQefSRLPhrEIw/b
	5CNZeNiGnydju8JDHOQhhW2p2LplqNyqsGUoHuT4D4YR3twqwwqbeW1tbsXmZn3T/R65
	aQ42+fQHFH6msJH5ja2434MWbkZLMe7jau9zYEMK1rNgfRDruGnrPAjZsVbhXoU1Cves
	tst7FFbb8VOFVQp320vk3dNxl0LzHVi5okmuVFjRhKb++IlCowU/Vrhd4TaF5Q1mudyK
	5VFBvnf0BjMa2vVlaVjm05cq3KqwRKF+8XRZH8biusFy8XTUDcYihVsKcbPCwkLUdmFB
	K2oUqhWCClXz+8sqhflkk/P7Y57CXIWbFG6clSJvtGBOELMP4QZmbnBgVgp4RfsduF7h
	Rwozs7PkzELMUJiuME1hahMqFa5zYIrCZOGVkxWubUXFYFxTnimvGYXyCWmyPBNXl2XK
	qxUmMTcpiInMTWxFWSZKWVA6ChNK7HJCGiZENZ8vSS8ptsoSO0qiGjFX7LPIYiuKo6Kd
	Od94s/RZ4IuKZubGm5PkeDPGR4XPF9R/qDCOUxjXhbEKPxiMMQqjucGjg7iqoK+8qgKj
	FEZ6HXKkwogKDB/WVw6vQBGjIoVCNixUKGB1QV8M64t8pvIzMTSpjxzaCm9euvQ64I1q
	8bB5NrvMS0dePN2wnjvEI3MVhrDlEA+u1MbIKxUGKwxSGGiFp0+J9JThCivcCpdbrfJy
	BZfTK11NcHoxoAL9OXJ/hRyFftzbfgrZ/FSys9BXIUshU+Ey9nDZRPTJ8Mo+Jchw2GSG
	Fw4b0tku3YE0np+mYOfK7SWwcQSbHbae3lktZmm1wtrTO0tqsrSYYenpXSr3LjUZqdy7
	3bo5Ceb42hqlpygkcyXJCkl9kGhDgoKJXZsUpAPg4tAFjQXaGAhOQHhBNoioCK7eIHK/
	P4P+z0vhT2eUDhv3LrGRcXwfEaU12kr+Sl+6orSfbTTDLioOi7XiZaZ38t7iMK2isyIZ
	r4pRTLXxXL/uYmkLbTdmt+A0LcdeOk6v0UmmTovR4LniOLnE+xxn7bcxNLQxt59hI9rg
	FwNEHe0Qz7LHRoqKelqpMdamsecj+jGWHqE1fD1AO6ie6XgFqzj/92g3raNztEU7Q7OY
	fpkOcj6KP79GLaKDLrCnXdo4rYbtDrK3bbRNrKIOWqYTf8oVnZIdWi573c0VEM2n7bJD
	bon3g3GH/II1RDmmqMmR4OYq4r3bKfaKAm0KHef5jTQDs3ErTorVulu/HWeoRSPMpZvp
	qOwwOaglwU0tphpxpz7XuBrZW6N2uz5X7KIz7HM+vmbexZltNyom2q1Nk1PkFK65hmXb
	DdjSA002OoIu7vtGTYmr9YkYz/U06tfSFnqM/Q7izhDVYwRHr6dGuaHnol18eeUGhLmj
	RjdEkTaOtms1Yh1ne4G7WY9SGsUxcuTntFrs5rwpoYmWyQ4iJocQvZhgkjq/3pTntEU0
	T3kw4pvqdx4KuLx532GdtgRnhCojqXc6o93dlX49WwYisl8EnsSI7nGf+l/KU968ikq/
	MyouKyvtdVs2t5SF0/0cgX9xMYcrY1mPoDwiPfwrnxtxVtU6Q7aQe0zIVj3Gy/u/vAoG
	lf7nhLgvEBXdq6NUmvMS7yJx042sTspzOssWlkbEXGaS81gwxMVUSp5zIqc5cZrfHXCG
	nKHyYMg50Vk7L8h5G5gV1aFAPlcw3b+Q4Qy/K+ILZH9LVgcC8ejmuB+ewuahAHu4udcD
	Y0OUf5GNUvMqnBEMrPRP9UeaS7MjvtJAtsvlLIu0V/oj7aXZrkCArSzfZsoZNy3M7M3Z
	yjlbhrDe1uOFW+TLjlAgFIr7nO53uyLNoVB2iOvo5aPU/h2BoO8KfL2CKMV9cCfK+HtQ
	yc4YuV3ZcYHb5XZxnoFSjm2PP5oyztQV8PJunGrjK5bv/XxX8jrs2ePzgYP3/x8zP5sW
	/9dencX8nn4fBowiBlIJreC3LV5VrQrrtXIHn+4SaMBe4+xBZBKOPSJRrtJ0yj9worOA
	bCc6T3QOS7e77B6X3VWrU2wZsmMfqXCC5euzS01Xxt0Kquku0Ufx2wjK9KUIulcX/TXq
	D92YzU7OHRiWJNxCeJDWFvtMdvyrzvRAfN5+PicN4rc5nYb7+kqbMCfuMYn19JDF9Eqy
	lp5ASdKUak1x2E6MPRAbe6Bw9OgCyv+wMNZp+7wwbfToYSLDfbkpR7gyXHa33TXCNWL4
	yCJ90LGqyeIutTKqOkTuUy+YHFunLqhqieXjWMuUaPzvm7Pk56+vFAVG7Snk9tkTdXos
	2aTpOTIxJ0nkkNl2IhavnOONHdtZWDgsvcjuFr13ZSyGolhM1cRiokAdvXRfWindK/if
	3jgJxoP9x9CZHk/l9LQhE3y8i58yuenxP7HrZlbOKr0md3L14kX13mnVC5YvmreU6N8z
	I7u+CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMjU0NgplbmRvYmoKMjIgMCBvYmoK
	KE1hYyBPUyBYIDEwLjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMyAwIG9iagoo
	RDoyMDExMDcyNDE5MjY0NlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciAyMiAwIFIgL0NyZWF0aW9uRGF0ZSAyMyAwIFIgL01vZERhdGUgMjMgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA2MTUyIDAwMDAw
	IG4gCjAwMDAwMDI1MTIgMDAwMDAgbiAKMDAwMDAwMDI3MCAwMDAwMCBuIAowMDAwMDAy
	MzYzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDI1MSAwMDAwMCBu
	IAowMDAwMDAwMzc0IDAwMDAwIG4gCjAwMDAwMDEzOTMgMDAwMDAgbiAKMDAwMDAwMjMy
	NyAwMDAwMCBuIAowMDAwMDAyNzc0IDAwMDAwIG4gCjAwMDAwMDA0ODUgMDAwMDAgbiAK
	MDAwMDAwMTM3MyAwMDAwMCBuIAowMDAwMDAxNDI5IDAwMDAwIG4gCjAwMDAwMDIzMDcg
	MDAwMDAgbiAKMDAwMDAwMjQ0NiAwMDAwMCBuIAowMDAwMDAyNjc4IDAwMDAwIG4gCjAw
	MDAwMDI1NjAgMDAwMDAgbiAKMDAwMDAwMjY1NiAwMDAwMCBuIAowMDAwMDAzMTc2IDAw
	MDAwIG4gCjAwMDAwMDM0MDMgMDAwMDAgbiAKMDAwMDAwNjAzOSAwMDAwMCBuIAowMDAw
	MDA2MDYwIDAwMDAwIG4gCjAwMDAwMDYxMTAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAyNCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDExZmZmYjA2OTA3MTA0
	YTIzMjBiMTMyODZjMGJmZDFmPgo8MTFmZmZiMDY5MDcxMDRhMjMyMGIxMzI4NmMwYmZk
	MWY+IF0gPj4Kc3RhcnR4cmVmCjYyMjcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1h
	cnRpbiBIZXdpdHNvbikvQ3JlYXRpb25EYXRlIChEOjIwMTEwNzI0MTkyNDAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIw
	MTEwNzI0MTkyNjAwWikvUHJvZHVjZXIgMjIgMCBSIC9UaXRsZSAoY29tbWFuZHNQcmVm
	cy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA2ODY0IDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzwxMWZmZmIwNjkwNzEwNGEyMzIwYjEzMjg2YzBiZmQxZj4gPDEx
	ZmZmYjA2OTA3MTA0YTIzMjBiMTMyODZjMGJmZDFmPl0gL0luZm8gMSAwIFIgL1ByZXYg
	NjIyNyAvUm9vdCAxNSAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKNzA1OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABvSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQ6BwSOyGRSOSSW
	TSeUSmSR+VS2XS+YTGZTOLyyaTecTmdTueQmbT2gUGhUOiRCf0WkUmlUuXUemU+oVGpQ
	+nVOrSZ8O9zABwOR0AB4vaCgoFAWIvt9gAChgSgAUBoG1eiVW5XWKOtprgAI8+ncAIdY
	tKRi5EsgANE7De7UGbPgAKw4koAFVfQUghOEr9fg4ALdyqwAEgNATF0J3gBZIMwgAnn5
	Yy0npFmgBYG4ZaWe0dsKAzgAUmFNRAXIJhYc+j3cTxkoohAAcHdfzEg7IAL7bcmd058N
	MAF0Ei4AKSIEEAMJ3ZUehHsTJ3sMAEIJD4AdGKkEnmbnCrMPf+Q17LEDIljsAA7CcEb1
	pyugAGcTIoAAGY0Neh7Ytm2rbwQlrdi63wwvE8ZBAAZpSDgAAZLhDDFwUAD2ve+L5ogL
	kQnuUcSgRFCSscWQ4sUJ5IMEh5VnAtIqA+0kbtLFSDGGQbmh8Pz6IcLhSmuABRi0FEjp
	EeYAQazkIocwgAHKxAAA1LLcSSgxzL0F4NiSAEfodEhuH2R4ABHI0zoxLZQCgzgwwkhg
	nkwAB5Fg3q4z0u00oMfjUDiGbWR8iA4FicC9icD9FIux0+gSAFAIcJ5P0KWAwABRNNqv
	RiDn4brQAKEgqoi4cxGiPsywQrRugAch5LSsyIgKAp4gATopBwv84oZEhhGuNgAAqAC0
	owtC1AwEE7grVNVJPViEMcUzvAALcPIe4h1AA49pNLLZMhfL1lrkwjDMQxVupRb6Enma
	ZMgABwXDQiLpgA843AA9S7T5P1QUCusKNo698W8gaMtOTL4AANEoIcTBmnkAAzhlbipy
	2SQhM4N+OXmwrDsTieKIEjZ3uWAAJOeiIuVIeRR1PkipG6YbQGGcZ9AAAyIaQAwDHa8I
	q4Fh1BAATBVxiCZ9aNoyL6MCQUCW0IZXZmCV4qjitkVNoADveSGFKbh7gALQRxtsdHT6
	s1QobUYAHvUwAbpsan30iE1j0AE3EOiIzNefZMicAE827hc/6ihIg0IeRfURwKocGiNe
	DiAISAASDhM6crZtFyNFcnhqHcvQvNVRznBbKkhulM3oSC24KHuGXrjObyQAT7ynX8x2
	Wf9oufbJI7buu+8LxvK84APTTfW7yhnYczzflqVzyLX7DeA3NvTqQt1niYZ7SF+55Pv/
	B5qTnmZIAT9ZPKoVGJmxnGqWXsv6IO+97z8SivhIyMM5gAAfHQRgJ9KjPUsI3gC8d2MB
	YDFDgQRkdZlQXgWCGnBSgAE6J2TwhiCpDYCOzgy8xmRMVHC4D0pEJIh22EKUqpcR6mUE
	Qpe28iDELSgQbI2PwcKsAQKzIiiAco/1cJmOTD590QIWRCMY/MmJjhWBnU+FV3q5xhLp
	XWbiKRCoVvKisgmLBMh8G7AAAk37AxIsFOswgxcZXLRUjRGkm8RCRsXCgBJjUAiEmyHc
	AA2zCSrx4IRGePkQ41k3ZoJJmwOA3kRb2oZn0i31vGhVHonI/B1jOPCKcZZBQHAHIaPk
	fJBQJg1AAFwKht3VmnFwKAVQABwj5lUAeVRCpWj5HlKoHQWUYgtAq6svBehXDGHCACX0
	v5gSsVQB8H7cQkQTINH4kw6wANoAs2qG5CkptwSu4AqEjIBygJwPMZ0lAHAzkuRQF0cx
	3DRYPIoAD9T3gOWSysiJhZDmJn0gtk6D2VEVnqwWfEdiCzcJOOYXwg3DhDD84pxjjnIF
	RnUQaR07V+r/YCfWdhBR8SkO8pF8xEpDSIBlQV8YAHykVUGqWAtECUTPD0AFbLiXfAAF
	i6gAATjRlPo6ZakpNF+L+YAwIilH6TUoATSoi1LZEkIpjTOp9JacEpVeHEACsnSu+Dy8
	AaIhnhFLqOACqFSqQ1NpJBeKoAKTvQqoRWq1L6sCZfIGilZ46uSRKCPwbDIQCgpABF+F
	T1D0UFKHWutpM6l0iqcROttdaUvSrwM2Q9VyD1Zr9XF7sVaukuGmKB8iHTxiRMMdZe5R
	V3MMS/J+OhvbHExsnXCrdtaHEFnc/eeNQKq2cpdTCvlMrQ27PPbabdgiiT8fxcIh7/Ge
	Ilj2TlPgXU/1/IQzpQrPa52StPSI1ZFJMt+W5G1kMcLEkWE+NJkAYAWskN2b039inFCr
	b4JkKjf7mwvKkcs5pz6AP7gglUME2pH4LIxaUmUHT3wgReQ9Eg106ludXgzDRVLnFMF8
	HoF4AAhw2UopZTCmsN4pI9h0pcRhZFqBAE8iSJBwD/TtijFWOSD4OJwo4cI0zBDtWoQw
	ApmAVAtU1OjHWOceZLycovFmT8pJnyblPKztcAZXy0nrKuW8vFCy7l/MROyAgAAPAQAA
	AwAAAAEAVQAAAQEAAwAAAAEANwAAAQIAAwAAAAQAAAeuAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
	NwAAARcABAAAAAEAAAbsARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAA
	AVMAAwAAAAQAAAe2h3MABwAAGbQAAAe+AAAAAAAIAAgACAAIAAEAAQABAAEAABm0YXBw
	bAIQAABtbnRyUkdCIFhZWiAH2wAHAA8ACAAmAAdhY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAArZjcHJ0
	AAAEbAAAACN3dHB0AAAEkAAAABRyWFlaAAAEpAAAABRnWFlaAAAEuAAAABRiWFlaAAAE
	zAAAABRyVFJDAAAE4AAACAxhYXJnAAAM7AAAACB2Y2d0AAANDAAABhJuZGluAAATIAAA
	Bj5jaGFkAAAZYAAAACxtbW9kAAAZjAAAAChiVFJDAAAE4AAACAxnVFJDAAAE4AAACAxh
	YWJnAAAM7AAAACBhYWdnAAAM7AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAWAAAADHB0QlIAAAAYAAABGGl0
	SVQAAAAUAAABMGh1SFUAAAAUAAABRHpoVFcAAAAMAAABWG5iTk8AAAASAAABZGNzQ1oA
	AAAWAAABdmtvS1IAAAAMAAABjGRlREUAAAAQAAABmHN2U0UAAAAQAAABqHpoQ04AAAAM
	AAABWGphSlAAAAAOAAABuGFyAAAAAAAUAAABxnB0UFQAAAAWAAAB2m5sTkwAAAAWAAAB
	8GZyRlIAAAAWAAACBmVzRVMAAAASAAACHHRyVFIAAAAUAAACLmZpRkkAAAAQAAACQnBs
	UEwAAAASAAACUnJ1UlUAAAAkAAACZGVuVVMAAAASAAACiGRhREsAAAAcAAACmgBMAEMA
	RAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8AcgBpAFMAegDtAG4AZQBz
	ACAATABDAERfaYJyACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQAQgBhAHIAZQB2AG4A
	/QAgAEwAQwBEzuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABGAOQAcgBnAC0ATABD
	AEQwqzDpMPwAIABMAEMARCAPAEwAQwBEACAGRQZEBkgGRgYpAEwAQwBEACAAYQAgAEMA
	bwByAGUAcwBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBy
	AEwAQwBEACAAYwBvAGwAbwByAFIAZQBuAGsAbABpACAATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEsAbwBsAG8AcgAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
	BDsENQQ5AEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIA
	bQAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAWFlaIAAAAAAAAPNS
	AAEAAAABFs9YWVogAAAAAAAAYWwAADgyAAAKQlhZWiAAAAAAAABvHAAArpUAABaZWFla
	IAAAAAAAACZOAAAZOQAAslJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCxAODBFMF
	QAYnBxoIGAkfCj0LTgxrDZAOuQ/sES0SZROjFOMWKhd5GL8aDxtXHKQd8x88IIQhzSMR
	JFIljSbLKAApMypmK5csyi33LygwUTGAMqsz1TUCNjE3XTiKObY64TwNPTg+YD+JQLFB
	3EMIRDZFY0aQR7hI3koBSyRMR01qTo9PtFDYUfhTFlQzVU9WbVeNWK5Zy1rhW/Bc9137
	XwBgCmEZYi1jQWRSZV9mZWdhaFNpPGogawFr4Gy/baBug29ocFBxOHIgcwhz73TWdb52
	qHeTeH55bHpZe0l8PX03fjZ/OYBBgUuCV4NlhHSFhYaUh6SIs4nAisyL1ozfjeeO7Y/y
	kPWR9pL1k/WU+pYElxWYLJlHmmObf5yYna6ev5/LoNSh2qLgo+mk9KYDpxWoKqlCqlyr
	d6yUrbKu0a/xsRGyM7NTtHO1kLapt7q4wbnDusC7u7y1va++qb+jwJ3BlcKKw3zEasVT
	xjbHGMf5yODJz8rGy8PMwc28zq/PmNBz0UPSDdLT05vUZtU11gXW19eo2HbZQNoG2sfb
	gNw13Ofdkd473uPfjeA74Ovhn+JS4wPjr+RV5PnllOYs5r/nUufk6IXpL+nk6qjrbuwz
	7PXtr+5j7xHvtfBQ8ObxfPIX8sbzj/Ru9WH2ZveK+OT6xf0u//8AAABWASMBsAJqAzID
	6ASxBYAGWAc9CC0JJwonCyIMMA06DlEPYxB+EZ8SvhPpFRAWOBdhGIgZtBreHAsdMx5b
	H4AgoSG/Itsj9SULJh8nNShJKWAqeSuTLLEtzC7oMAQxITI8M1o0dDWLNqQ3uTjNOeI6
	9DwGPRs+MT9NQGxBj0KwQ9BE7UYIRx1IMklFSlVLY0xuTXhOfk+DUIVRhlKIU4pUjFWK
	VoRXeVhoWVRaRFs/XEZdWl53X5VgsGHCYspjxWS1ZZxme2dXaDBpDGnsatBrumypbZtu
	j2+CcHJxXHJAcx9z+3TVda12hndieEV5MHokex18GX0VfhB/Bn/2gOKByoKxg5WEd4Vd
	hkqHRIhMiWGKgYuljMaN3o7uj/WQ95H1kvOT8JTtleyW7pf4mRCaOZtunKadzp7jn+mg
	5aHfotmj0aTIpb6mvKfKqO2qIatdrJyt2a8UsE6xiLLCs/m1LrZkt5u40roFuzS8X72F
	vqa/vMC+warCkMN9xHfFgMaPx53Io8meyo7LdcxTzS3OBM7az7LQi9Fq0lHTRdRF1VHW
	Ytd12ITZh9p922bcQ90a3ezeud+H4FjhLeII4ubjw+Sd5XHmQOcM59Too+l/6mnrZOxo
	7W3ucO9w8HDxcvJ283n0d/Vp9kf3D/ez+EX4y/la+e360PwM/dr//wAAACsAxAFLAdgC
	ZQMGA48EKwTPBXoGLwbpB6UIaAkvCfkKygufDHcNUg4yDw4P9hDZEcASqROTFH0VZxZS
	Fz0YKRkVGfwa6BvSHL4drh6jH5sgliGUIo8jhiR2JWEmRScgJ/gozCmfKnMrSCwhLQIt
	6S7XL8gwujGqMpgzgDRgNTk2BjbPN5U4WDkZOdk6nTtkPDI9Bj3ePrY/j0BoQURCJkMQ
	RABE80XnRtZHu0iWSWVKJUrgS5hMT00HTcNOg09JUBhQ6lG+UpNTaFQ7VQ1V3latV3xY
	SlkVWd9aqFtvXDVc+V29XoBfQ2AIYNFhnGJrYzxkDGTaZadmcWc4Z/xov2mAakBrAGvA
	bIFtQ24EbsVvhXBBcPhxq3JZcwFzqXRPdPR1mHY8dt53gHgdeL15YHoWetp7q3yDfVh+
	KH72f8OAk4FngkSDKoQYhQuGAIb0h+OIzYmvioyLYYw0jQeN2o6wj4qQa5FHkhKSxpNb
	k+yUepVBlkKXiJkImoqb5J0ZnjKfOaA5oTWiL6MopCGlGaYRpwqoCakPqiGrPaxgrYeu
	ra/TsPyyKLNatJK10bcUuFm5nLrXvAW9Kb5Hv2LAf8Gewr7D38T/xiHHQ8hnyYzKscvW
	zP3OKc9b0JfR3tMy1I3V7tdT2LnaIduV3S/fDuF35Ivoee1O8vb5Uf//AABuZGluAAAA
	AAAABjYAAJOVAABWjQAAVukAAJG3AAAmuwAAFwoAAFANAABUOQACh64AAkeuAAFrhQAD
	AQAAAgAAAAEABAAIAA8AFgAfACkANABAAEwAWgBpAHgAiQCaAKwAvgDSAOYA/AESASkB
	QAFZAXMBjQGpAcUB4wIBAiECQgJkAocCrALSAvoDIwNNA3oDqAPXBAgEOgRtBKME2QUS
	BUsFhgXDBgEGQAaABsIHBQdKB5AH2AghCGwIuQkHCVcJqAn6Ck0KoQr3C04LqAwEDGIM
	ww0lDYkN7g5UDrwPJQ+REAAQcRDkEVkRzxJGEr0TOBO2FDoUwxVSFeMWdRcGF5YYJhi4
	GU4Z6BqIGzEb4xyfHWIeKx74H8YglSFkIjQjBiPbJLMljyZsJ0soKykNKfAq1Su7LJ4t
	fi5cLzkwFDDwMc0yqjOJNGg1SjYuNxU3/zjtOd460jvKPMU9xD7HP85A2kHoQvZEAEUG
	RghHCEgISQlKDEsUTCFNNE5OT25QlFG8UuVUDVU0VllXfVigWcRa51wLXTBeVl98YKRh
	zmL4ZCRlU2aFZ7xo+mpDa5ls+W5jb9JxRnK8dDR1r3cteLF6PHvQfW9/HIDWgpSETIX2
	h5SJLIrFjGWOFY/fkc2T3ZX/mCCaOZxMnl+geaKgpNqnLamgrDCu4LGhtF63C7muvF2/
	K8IfxUbIoswMzyjR9tSR1yjZ0dye35fi0uZg6fntEu+s8gD0MPY59//5ivq4+9T8u/2j
	/nD/N///AAAAAQAFAAoAEgAbACYAMgA/AE0AXABtAH4AkQCkALkAzwDlAP0BFgEvAUoB
	ZgGDAaIBwQHiAgQCJwJMAnICmgLDAu8DHANLA3wDrwPkBBoEUgSLBMUFAQU9BXsFuwX8
	Bj8GgwbJBxAHWQelB/IIQQiTCOYJOwmTCewKRgqhCvwLWAu0DBIMcgzUDTkNoA4LDngO
	5w9ZD84QRhDAET4RvxJDEsoTUxPdFGoU+hWPFioWyxdxGBYYthlRGeYaeRsNG6QcQBzk
	HZEeSh8OH90gsyGOImkjQiQYJOslvSaQJ2YoQiklKhIrCCwFLQguDi8SMBExCDH5Mugz
	1zTKNcE2wTfKONs58jsOPDA9UT5pP3RAckFoQlhDR0Q5RTRGOEdHSF9JfkqhS8dM8E4b
	T0VQa1GGUpRTl1SVVZRWoFe/WPFaNVuAXM1eHl90YM9iI2NmZJVltWbOZ+Ro+2oWazNs
	VG12bppvwHDqchdzRnR2dad22ngQeU16j3vYfSZ+fX/jgWeDEITKhnSIBomHiwSMiI4b
	j8ORgpNYlUOXO5k7mzudOZ8poQSixqR2phunvaliqxWs3a7FsM+y9bUxt3y5y7wPvkTA
	csKmxOnHQsmyzDHOnNDd0vTU8dbn2OPa6Nz03wHhCuMU5STnSOmW7DfvivOm92z5zvuE
	/MP99P75//8AAAACAAgAEQAeAC0APgBRAGYAfQCWALAAzADqAQkBKwFNAXIBmAHAAeoC
	FgJEAnQCpgLaAxEDSQOEA8AD/QQ7BHoEugT8BUEFigXXBikGgQbdBz4HoggICG8I1Ak5
	CZ0KAgpqCtULRAu7DDkMwQ1QDeYOgg8hD8AQXBD2EZASLRLNE24UDRSoFUIV3BZ5Fx4X
	zhiOGWIaQhsqHBQc+x3dHrgfkiBtIUwiMCMYJAYk+SXxJu8n8yj9Kg4rJCxALWAugC+d
	MLgx0zLzNBo1STaCN8M5DDpcO7A9Bz5gP75BIkKTRBZFrkdaSRFK0UyaTm9QVVIyU9pV
	WlbMWEhZ01tmXPheg2ABYXBi1WQ3ZZxnCWiBagpro21NbwBwt3JvdB51w3d1eWR77n6k
	gHmB1oL8hAKFCIYQhzOIc4nUi1WM6Y6IkC6R2ZOIlTuW8Zipml6cCp2nnzegvaI/o8Cl
	RKbKqFCp1KtUrNCuRq+5sSiyl7QItX22/LiJuia70L2CvzbA6cKcxE/GBMe7yXPLK8zk
	zp7QWNIU09LVj9dK2P/arNxP3ejfdeD94oLkA+WC5wLog+oE63/s7u5G73nwnfGN8nXz
	RPP39Kr1TvXb9mj29vd29+n4XPjP+UP5q/oN+nD60vs1+5j78fxJ/KL8+/1U/a3+A/5Y
	/qz/Af9V/6r//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxtbW9kAAAAAAAABhAAAJzfAAAAAMicsIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
