<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-28 13:37:35 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>819F1A9E-20C0-486A-99BF-3C36B6BB0B0C-66141-00036AF7321DB0FC</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.038213491, -0.48824579}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.038540125, -0.48841405}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.038924694, -0.48758125}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.047705412, -0.47920108}</string>
						<key>control2</key>
						<string>{-0.05292964, -0.46759123}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.053776741, -0.45541781}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.43453622, 0.36915624}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.43502998, 0.36915302}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.49999976, 0.49912345}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.44990897, 0.49901581}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.44799829, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.44754148, 0.49901068}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.50000024, 0.49697471}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.44591379, 0.38545573}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.44516373, 0.38294351}</string>
						<key>control2</key>
						<string>{0.44420743, 0.380463}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.44303775, 0.37803805}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.44303775, 0.37803805}</string>
						<key>control2</key>
						<string>{0.44303775, 0.37803805}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.44303775, 0.37803805}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.032134771, -0.47375417}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.020728588, -0.49739897}</string>
						<key>control2</key>
						<string>{-0.0066649914, -0.50680023}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.029050827, -0.49475265}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.029050827, -0.49475276}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.032417774, -0.49294066}</string>
						<key>control2</key>
						<string>{-0.035480022, -0.4907465}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.038213491, -0.48824573}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.033382177, -0.39789414}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.33902693, 0.37410152}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.38771749, 0.36945546}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.033382177, -0.39789414}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{265.26193, 122.91051}, {142.16458, 134.59558}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>225</integer>
			<key>Shape</key>
			<string>819F1A9E-20C0-486A-99BF-3C36B6BB0B0C-66141-00036AF7321DB0FC</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-28 13:37:37 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1lM9SGzEMh+/7FH4BHOufbZ3TS3sq
	5dAzsxMGOkkpgfb5+5M3WcKknUwC+0WSZftTXtJtekkFLzNPrUs67tL39DNttq+U5tdE
	4/U6p5uSLQLweUBwX5/2y9MU3++XsOXfx485D2nzdXecd7/eft/v0/EJ61K1sTZZS2ya
	uZIno5JLd5vmQ9p8PlD69IwmN992+/u3pz+77fP++fh02L0dn+aoIlKyE9VUo6fSFO0F
	69V4YVJo2i+Mig2m1NGrsGerHGEts+O5504eIZYbo1SQ6k4giqa6p3kCR1avyVQyFXVU
	Cqbe9cRMglXDhjgZW66EjUUYZ+lCC+Mq6CsYqvfB1OUc18jbKa4RcrW0rFyxLOp5oWDi
	npugT9NxCGOfYFUKcpUyq/OIUo8VQCyWjzxszQbx4prmazZdR10T5I2lueGIajar0b+I
	4zzRYrVo0HUSsSxeEVUpl4JmRDgzaRw+munC0cMVi1qEEhb365nEBbUoSynL7XZV7OfK
	gTk9jkxz7LJqzaJwDWZ0XJ6GZcpZoxpuoOOgWOM0JBcEYwf/zn7AMHzB+8cyHtu7YW9J
	d9uQeTzcxB+MSdi7tkUcenC9VHMwuDWOC7qGmsGsc6CzmoTbbjStahJD1YZSq5oER3HW
	mNah4VCTcQEYoXBkVXNh2mLHJzUZ3kvvS9hJzcEg1Ug9qRnMSj3HDTWXOHaUW9UMVhxT
	cqEm46DH5CxsqMkQsVmBBBBxqBlEqfq7dEGKl3qp5spWEf9Ppgs1iWtWhfih00lNYsF4
	ov6qJjFld/xqrBpGTKXao9ZZzTMbtU5qBusVM7eqGTdJkPZKAZS6cIukYvjlg5mMgbIo
	dmFm3J2LKdh79nSRfYefyNu//SIvVQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjU4
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdl
	QyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PgovWE9iamVjdCA8
	PCAvSW0xIDkgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzMwIC9IZWlnaHQg
	MzE0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDExIDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAxMiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgw8D8wvogAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2Jq
	CjEzNzgKZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzMwIC9IZWlnaHQgMzE0IC9Db2xvclNw
	YWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50
	IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z35X03r+//f5xzHLKUo
	JUWERCIiIpKhKEWKNCiluaQ0l5QiEhGRKVNk5hzO9Hl8/7Xv67rvNe+19l67dvO+fmBP
	tXfXfq77Xuu+r9fr+t//nOHMgDMDzgw4M+DMgDMDzgw4MzCxMvCLIibWJ5tEnwY5/FUT
	eGgS/QET46PyLP7224wZv/OYMWPGb79RYp3JtOcbIhiRReRw5qxZs2YjZs2aORN3Z1Ay
	nbk0m0vikdI4EzmcM3fuPIq5c+fMQT6duTSbRHqdmMfZs5HE+QtchFgwf97cObNnzWRc
	OrE0kVGeyJmgcd4Cl4VubovcKRYtcnNd6IJkSrk08aum9UvoyJ5Bx/XceUjjIo/FSzw9
	vRCenks83N1cXRbMA5ccy2mdJ9t/PE/k7DnzFix0c1/sudTbx9d3OcJ3mY+31xKPRa7g
	koZLzDzOEyJr6RQSCSBdkUfvZcv9VwQErFq9elVAwAo/X5+lnh5uCwnLmc5UWksjn2x+
	nzl77nwXNw/k0W/lqsC169YHBwevD1q3JjDAf7mP12J3VxchlU4ojbP5y6+/sUQuRCJ9
	lq9cvXb9hpDQzVsQoZtCgtchl77ewJJSSWOlM5VGqUQiZxCRCxctXrrMP2DN+pDQsPAd
	ETt37dwZsX1bWOiGoMAAPx+eSkw7zqHSKJH/o2l71hwc2ouX+q4IXLcxdNuOXXv2Ru+P
	idkfHbV75/aw0OB1q/yXeTEqZ2GodEKpn0s6tmfNnscSuTIweFNYROS+mENxR+ITEuKP
	xB7cHxW5PSwkaLWQSjbrOFOpm0ogOZMS6eHlu3JNcGj4rr0HYuOTkk+mIk6eSDx6OCYq
	Yuum9YErQKXrgrkYKn/9VfcXTfcHGZJz57t6eC5bERi8eXtk9OH44ylpGVnZ2dlns9JP
	n0w6emhfZHhocKD/Mk/3hfPnOI9vA2QEJBd5+vgHBodu3x0Tl3gyLSvnfEFRcXFRQV5O
	ZlpywuFopHL9an/vJYtc5s2e6Zx09HJJSM6ei0HS229VUGj47pgjSakZOfnF5RWVVVWV
	FWXF53MyUhPj9keGbwpa5ee9GOdCs52Tjn4maZRc6O7lG7AuZGvk/iNJp7Pyisurauob
	m5oa62sqywpzM1OT4qIjt4asC/DFUDl/zszfnWdCFrkUkVxCx3ZYRHRs0qms8yUXaxou
	t15tb29rvdxQU1Gcl5WaFBu9M2xD4AofTzq+Mek4p29NLn+hiXv+Qo+lywOCQrdHHTqW
	mnW+tKq+ua2jswvR2dHWXFdZkpeZeuxw1A4MlX7eHm4LnJOOJot0l84lMUou8VmxZuPW
	yJj4kxl5SGRLx43unru9vXfv3Opsb6mvKsnLOJlwYHc4Hd+e7k4odRLJkJxHSK5avzli
	X+zxM+eKK5HIrju9fY/6+x/19d7p6mipryzOTT9xhB3f/ph0Fsx1nglpk/nLryKSa0PC
	dx9MSD1bWFGHRPY86H/6fGDg+dP+Bz1IZV1FUc7pJDq+g2jSWcjOhJwjpSKbbL7hSAZv
	jog+kpyRV1bTjET2PX7+8vWbN69fDjzpu9vVcbnmQkFWSsKByK0b16zwWeKEUpFDfpMh
	uYBGSSC551Di6Zziqsa2mz19TwZevx16/37o7esXT5HK9qbq0rz0E3H7IjavX7XcCaVO
	InFWDiS9lq8K3sKQzL9Qd6Xz9oPHA2+GPnz6/PnTx6FBpLLnRltDZVH2qWMH94SHrCUo
	XZwjpSqbNN/MUSFZcqmp41Zv/8DroY9fvn3//u0LUjnw+P7t6y215eczkjHpbAlevXyp
	c6RU5RE73ISkCy5vaOLGKJmZX1HfeqOn79mrdx+/fP/jx48/vyOVrwf6e3F8VxXnpCUe
	isKZ0MplTii1mQSS83HF7b8mZNuegxglSy41d3T3Pn4x+OHL9z9//Pz54wdS+e4VHd+t
	9RUFmSeP7t8ZFrzazwmlKpMikp6+ARzJjPwLhOTDZ6+GPn7948dff//9109Q+X7wxePe
	7o7mSyXn0nAmFL4JUHo6R0pFLtkoOd+VkNy4bffBY6cwcfNRcvD9l+8/fv6N+OvHH19x
	fD97iEkHUGalHN2/i0PpOp9W15znlEiogOQiIBkUGrEv7kTG+fLaK513+p6yURJI/vPP
	P3//xPH9YfDFk/vdHZerS3MJyu1OKBU8skzS2oWrh7d/IK64DySkZhdVNl7tutf//PXQ
	J3ZwUyYJyk9Dr58/unuTQxkfAygDMVI6oRTyqUJyx97Y4+m4vLl8rfv+44HB95++0TBJ
	mfybRsoPgy8B5TU1lItcsKXj3Gekg1tCckMYIZlVUFHfhlOgpy8H339mmUQqaaT8LkN5
	ESNlfEwkQenthJIzyZCc60Kj5LrQHXsPJ6Wdw1l5e9e9R89evX3/+StmHMzdbM4hKN++
	fPIAUNaU5Z7hI2XAMr7k64RSjSTWJTPzL9S2XO/u7X+OTH6i83Keyr8w50hQNlwszEol
	KDdwKOc4p29CEiu8HMntUUAyp7iyoe3GnQePn78aHPoIKHGJ8/MvxM8ffyihzDtz/PDe
	7aG05Mv2IaY7lBKSfoEbwnbtP5qccb6surmdLae9Gnz3/uMXpPJP5BKBa0ZA+QbTd1cb
	gzKBQelPI+W0h1JA0s1zWcC6TUAy8XQ2rfBeu3W37/GzF68plZ+xgkG5pBChxEJGTRmg
	jN27wwmlON/Q1qyrx1I/bCju2k8rvKVVDW2d3Xf7+p8OvHw1+HbogyKXIpT3GJRnU7Hk
	i5HSCSW/vKF9MM9lK9dtCgeSp84WXKhpuopMPnj0GNsOr4Dl0MdPX76CSwHKj29fPn3A
	oUx3QimclPNzSdp0EJFMz6V9sHZsKNJG2BNFLvkhzqEc6CcoKwudUMqJ5FuzApKHEk9l
	5ZddarhCW7P3eh/0PUQynw28fD2IQ5xmHj5SOqEU8yf/j4mbbTos9VsdHLYTK7zp54or
	appaUSzQ3dNz914vsomDfODVm7eYxL9hpVKYvgnKq42VRQzKrc6RUp642ShJZRf5Zbzs
	4mZXN8XtO3d7MWBiFn9LuxA0hWP6Jij7hJHyBE3f2LGd3ueUOkgWVVQ3XG7ruN55A9HZ
	eQMZxYiJaVy83jGEcvE0PqfkSGIfDBN3SLhQCVRZ29jS1t5B0X716tX2js6byOVDSuUH
	XO+w4xtQYh9CgnLftIdSQnL56uAtGCVPnMkpunCpvqmltQ3ReqXlcnNTc0treycqWh4+
	wXYtNscsRspsOqfcuhHnlIvdpu2FDrvipq3ZlaxagBWnocqvueUKZRElk3U1NbX1jZdb
	O27cBpVYY/ukgvJOJ13oZFAZARspWcHVdLz61kGy8MKlusbmlhbksaGupupiRUVF5SUc
	7u1IZT8W2cQdW7r6FqdvCyinXxH/r1RTJVULHBSQrG9qxkFNeawoKykuKi4pq6imU3Ws
	DeH4lqGkHVsnlOyEUkTSi0ZJVAtglCwsr6prbGpubqqvvYS68oK83HPn8gpQIE3Vf1hD
	x6QjlBF8/UxQooygsao4+5RmpJxuUGqQxKZDHmqh65sQ9bVVFaUQO2RlZGRkZucV4hyz
	5RqWfvWgrC3Py0ie1iMlnQKx+nxeUxXHkaxtQCIbkMiSgnNQ4KSmpKSmZeYUlNHyEHZt
	X0pQfvv8flCsbSEod2/buEaYvlHEL19FTYNbhKRUU0WVpxxJyBwa6qpBZE7G6ZPHE48d
	S0pOTc8pKK9mOzts21Y8pxRGSlZwFRc9badvBZJUwBJ3PI1GSUKS6UUKzmWcOnHsaNzh
	2CPxSSnpObT6e/32gycSlH8oocxBFaAIJRXxTysoZSRRU7UbW7OZeSUVTHmDY/tCUW7m
	qRMJsQf2R0fHHDqSmJKRS3WpXXcf6UB5RagCRGmqWMQ/nc4pOZJSmZ8KyeqKkvNn007E
	H94ftTsycs++A3GJqZnny2ow6QBKKl5jq2uWUIawkXKaQSkgycv8gGQKIVlNYjAgWV6Y
	k04KxT07t4eH79gVFROXdDq76GJD201bUK7y9ZpmFzpqJPcRkgXiKFkNJVhmamJsdOSO
	rVs2bw4Lj4g6cDRZrHCxhPIWK009TSPlNIQSZ+VUDK1EslhCsqwgJ+3EkZjdO8JCN26A
	DcbWiKhDQokLh/KjdPXNSlM7r9RdYPXSVMQ/zaAUkaTKU5T5xRKSZcLEzZBMSTgUFREG
	C5G1a9cFb9q6MxpCp9zSaiq7ekJlvigWwpKvMFLe6qB6aUC5h6D0gdxp+kzfCiQ3bkNN
	FUZJNZLH46J3bQ1Zv2Z1QMDqtTAfiDwQn8LqrgyhzKcifq4scYfcaZoIQxVIUuVpbFJa
	thbJA3ugh4enjT+Ml9YEb+aFV6XVqD03hjKRlCWS3GlanFMyJHl9PlWexqdkWCIZsWXD
	mgA/32XLfP0D1m4M2xVzlENJxecQlliOlNMRShWSqDxVIllTAd0xxHRMLOvns9TLC75B
	cCBgpVfnOJRMEKE3UiYeEuVO00QYKiPJiqFJfiyPkuWYuDFKRmwOXu3vA0c6jyVey0g5
	j9qrk0KFqhbKZ309NH3nZ7KRMljQ4E2DkVJAktfnswGQjZJYTsMV90UByW0ha1f6wkLN
	DX5/S1GiSpUurESVRkotlI97MX1fwvQ9zaDkSEr1+RokCwUkIe/0XrzIdeFC10VLvFFX
	sGWnACWT6ahHSihLOiF3YlBCgzddoLRA8jQhSSu8ApLYK8QoCXWnJ0z9FiyAeyJqXbBl
	poGSCtCFc0omd2q6VEIavGk0UiqQ3MBNGnIVo6SIJMCCOsSFrI5haUXFLoDyyMlM1PKL
	2jFhxxZyxlckd+IaPKUwdIqPlAokeX3+6bNKJM9npSbIgmN4I8Ic1WURV31HHRJHSqZn
	1ELJNXgkDGVq5Sk/fROSgooJkpEYFENrkDyBiVsY6+bDkXfW7DnMr4XXFpiAcr+sVp7S
	UDIklfX51pCcCzc/8vVkhi3ciiANItsmLrJlUh02UkKD9xgaPEkYinl/6vs66COJrVns
	3tC65Bn4rgDJ1YIvw+/oVUC+VtyLgMoCmfC7UxR+89oWQRhKI2UWqZWng4SekFRJRk6f
	zS+rFCfuUtUoSQMdOj3A2lMuL2D+GMyMAOeUEpQkDFVDOfUl9CokmWQEoyQKWJRIKpGC
	1TZSKUHJ3Qgu1LXqQ8mEodNDQi8hKUpGTmmRlJ1C+NxLjTQsoGTab5KHitO3BGV1qSyh
	n9K+DgxJSEa8FfX5IpKXLhSxUVJGElMvuo6Qda9QYSD5EcC1hWpbyCJDNVJqJPRT15ZJ
	QJJLRkjFRPX5qlHymKVPCP8hVoi1Bk5CB4+Rk5BoSKCEkiT0zUoop7CvA0dSKRk5h8pT
	PkoCyXPp5F0j2YSIZ4P4KVNQPn/UI0joJV+HqQqlCkmmYsrKL2VINsGmszQ/K5WQJEMG
	1RCH45vVvSz24cYt1qDUSOinqtmIAZIoYGmoE5AUTUJUOzH0DajMhDLOk7+VxUg5bXwd
	NEgyyQghiVMgAUlyU9LzCBGhZG5CsG5hI2U7GVxJ07exr8MUdFUUxju2sCOomGiUpJoq
	JZJkEaIZ33SgVHq3iEX808VsRERSLRkRkSzLzzqVaOilpIWS+Qm1d2mgtPB1gC3TVDQb
	kZAUJCPJZ9jEzZGsKKaJm0ZJ5lqjteeUoRQ9rlSGQhoop7jZCEeSSUagYtrD/YxRDM1H
	ybL8s4QknJTgD6Iz4yqglE2uZCiRSlFCP/XNRrRIMhVTlTBKVhTnZiSzs0ADzxoRSu5y
	FR0Hi4fy2hbJ5UoN5RQ3GyGq5DUdSTKiRlIwYtDx5sSPiyVZgPLAsVPZuNAxhnIKm43o
	IFl4QY2kbA6iYzinhnIfoMzTg1IyG4FaWf59U8psRIMkivjOl8qjZMFZsoMWDWt0kITb
	OdUJsgoY0XsN9dJXafp+M8SFoXykFH0dpqrZiICku2jDK0tGcC7JR0kZIR0kJT9Ad9kP
	EOZrfKQkDZ44Ur4ZeDS1zUYskWQqJmGUZEjasquxhFIwBJTkToKEfkqbjfBRDl1GmH++
	WjJClacZJ4/aQNIOKKe02QghKauYuGREHCWrygqyMUratmDACKEZKacflBKS3BlaIxkh
	JOMhdrdlCyJM30Jl1r7YE1TED7kTCUNVI+UUNhsRkOQLjGoVUw0hCaNY20hyn8o5SuvU
	s7pQKn0dzPzaSaRsFM8FuVm5pWSEI8n8F6yagqih3KuFEgVXsi2T7IBj+/dOnlQCSfH6
	hAnrVComFZI2VEl8pGT1gtw8FVA2kJ+vNH2Tf/zUNRvRIGkhGRGQFDXFVvy0FVBSdRY3
	9CVhKNTKeiOlha/DJHfqZiRxFRNdMmslIxglY806glhCWQjTTz0op6Kvg4ikcHGC+ny1
	iikD9fmRsszdCpLSOaVo6auFUjFS9sIrrKrIAspJLaGXTwOpPRiQVNbnk7DOPJKq6VsY
	KQshDIU58nMdsxHydZhCDjiWSFqqmGTppi3bYouR8gw/p1RI6L9PVbMRDZLq+nxC8jhG
	SdK4m5MTq0fKGKwpMSihVjaAcsqYjaiQNFIxSWpiW0hqRsrtew8fJyghDFVAKQpDWSMd
	dHeSzEYWsI6hk+fsUf1JZSQNVUysI5hJJBUjJVlNoysjh1JfQs+7O5HZyOT3dVCMa0HM
	P59JRmplyQgJ64DkCm90qTOlJZZ+o1A4mHQm1yqU3Gxk8kvolcOa0NdTRzJil76dfiUr
	+afKQUAJYejFetu+DmYHYvUhNWHuSQCJLR0sVUwHuYrJLJLCSEk1/+Q2TcJQQUI/tc1G
	JH782aB29KRWMsK1npDH2aFuF38pt5tmUKJ1id5ICWFo7dTwdbBE0ljFRMXQ5sTt9Fsl
	C3SmVhZ9HSwccKaM2YhID3oxKVRMrPKUWdkIkhF7FZvir9WDUkdCrzQboWrCSWjLxJA0
	qWIyjyQfKfWhNGE2Yhr9CTPZ4IOI7KiQNJSMiMXQJv4C9ouZMT9c0KFFEcxGeh7CK0wH
	yknv6yCMZ1LjG7R00NbnS1pPLhkxu3wojpRUQChI6Ke02YgKSa2KSU8yYjaRAu0KKG35
	OkxuBxwJSWMVE8naWX2+fUjKI6VQ1Uq+DvpmI8zXgWyZJrOEng9misY36SrJiKRi4sXQ
	doySNJCqRkprvg4wG2kVzUYmqa+DOJaJlyKmVEwmZhv+EvG3K6BkLYG1ZiPwdeBmI5PY
	10GmRujFxJFUSkZ0VEx2pJJaPUEkxWqtlWYj6Ams9nWY5GYjIjTKxjf6Kia9YmjbCeW/
	XzRDl81GdH0dJrXZCJBkYmLW+Ibag1kiqatisp1D4RXSGwgCABO+Doou9HYOy6Y/leNf
	qEWSGt+okDxlpGIy+1k0UB5KJF8HoXm6pFb+TBJ6qeH3pDQbkYiRezEZqZhctZIRk7mU
	3kKCMt+GA47S12GyQCkBo2x8I5b5VQoqphE235bew2eFaDZSbNZsxEW3ANvkVzimL9Py
	wiQjorBOo2IadkN48U1YxbVgNmLk6zBZzUZkXFSNb/RUTFDDDVeiKb+LAKUoodf1dbhU
	wn0d+EXV8N91TImkKxA+cQtDGNXnayQjmLiFylPd+nxTn1d8G6HmGu1D87la+ZmBrwPM
	RqDnW20pMTX1duPxIk19vtj4RlYx2ZKMmPvQhlAq1MrfJrXZiMwKt/DikhGVsM5mfb6p
	XApvJAoBZCg1ZiPPH05SXwcNkqRiosY3SsmIrGIa0W6A/E5T0mxEQQr1YlI0vmmsh2Qk
	14xkxBSSbEmIm41wKYAxlI/uCmYj8eJI6TrscwaTn80BL5NBofM8ZeObeqrPJ2GdLRWT
	6U9B7yV79Rv6OryAA87kMxuheUDhlKQnGYmRJCPDn7h5svmbSS1NAOUUMhsRMGHmm2Lj
	G3GUNK1iGjaU3NfBpNnIiMZo0x9xuC/UUKKHpNiy06pkxOT7a96OoLRiNsJ9HUSPiAk+
	UqpHLk0vJpVkZJGLI7bx1e938JjGbMTI12Him42oGbGqYnJMF1nxDamtyWZyVbQGpeTr
	AOMSbw9HHBMmD51hvOwXmyqm2L2O7UKngJL7OpCBnbGvQ+4Z4QKLHHAccVAMI0lmfkQk
	xIsRYtn4JiOFtJ5SZ0SrkhEz74fXiG8pSujNmo34T2wocVYuCuv0Gt/Yo2IymUjydYCY
	T+xsAuWU2myE3AhEB5zb1y6jt/KZ44f3ikYRExZKDR8jUjGZzqTmTeNO2DYbORAprkRN
	VLMRhqSIh6GKydHl85a+DrLZCO+tPOnMRjR0qBrfoIkib3xjh2TEJJaatyUo9c1GmK/D
	xUI44Ex0KGUkjSQjTMXk8P5zllDqSuhfig446cdjHXblb/Lbtu9lAhvaxjfkQVcv9WKS
	kTRZDG3iMxhAqe/r0FA58aHkSLqiiaIRkmizPSotETUHQ0Jq9qSG0gJJrYqJGt+Qiol6
	MphSMZnAkb9E/daT3mxEQNKDiqFtqJgcXjivfm9c7ds2G9m3IzQIvZUn4IWOgguh8Y1F
	Lya7VUzDgZL5OogOOIKvg0JCfw8S+kpLCb35emLTn2nYLyQsrDa+GY6KyfSnUUIZhjPZ
	1LPwdbBqNhInQGnDxcT0J3DYC1VIQi6cZKXxjT2SEZMfUPX2lmYjtqGcOL4O+kiqu4zI
	jW8cX+CkAyXzdbB0wJngZiPEhKbxTYHc0qHEovGNOWGdSSDpZRZQir4O3AFHASUzGyme
	sGYjukg6QsVkOpkGUBr7OkxMsxEtko5TMdmRSdbTQHbAEaF88vLthy/fGZRCw++u9saq
	4uxTuPpWLpVOjJFSQlJsfEPyY7nLiCQZQRNFVUsH03ky8UI1lKKvQxegfD3El4TIK4y6
	0GOkrC2HMBSXXOyccgJN3wKSaHyDDrKs8Y2FsG7YKiYTOeQvUY2UdPZg29dh4pmNMCTR
	i4nrhKX6fFQCsS4jOWeo8Q06zg1LxWRHKsnqk3WEMm82QgY7nhMGShlJrshUqZikxjej
	XgPKoFT7Okw2sxGOpEUvJpWKSS4Bdfy5pEitOForJPSTy2xEg+QhQlIlGUkdqWRETJWN
	/y2gTLPh63Dq2EHZicyse4SNDzGSp4GCrGKi0nlJxWSr8c1I3lXvZ3WglMxGdCT0Sl+H
	ibD3LSIp6NZ5lxGpF5P1xjd66RjBY+JHEWWnSbagPD2hoLSOpPXGNyPImu6PylAyXwey
	ZTIL5aid5+p+UL0HOQfQYo6iiknvfXUfU0HJutBjpIQG7/4TK2Yj4bSOv9htFFaodD+j
	4YMSkrJkpEgpGUm32vjG8NcO8wkGpcLXYTKZjbBFIFEejBad6i4jQi8mNL5hPb2Gq2Iy
	nVcRSmHQln0dDKFU+zo4fI3K9Cc3o2KKcYCKyfQH0kI5ecxGqOhO0YvJ/sY3pnNk7oVK
	KEPYSHmuhI2UaPj94cs3LAn94FafE81sRBwlvWiURCGo/Y1vzCXI/KskKNm4rfR1UNsy
	PWNmIxX5mVgTwGK+vZZk5j+QyVfqIKlVMY1xiZ0EpQ/JT2VfB2Y2IvZW/vyeJPQTyWyE
	PrYgGQlGbXLcibScwvKqWlbA4mAVk8mvVpI7yWYjmTinbL3R8/CZgdnISb5Qtdxr9NZO
	bX94oTSZSUbCd0PFlCn3YpIlI+vGdIeeQymeTUQdgi2T5OvwQQ1ld4dgNhIVHrKW1YYM
	WyNtO1dWX6FAksrl9SQjsoppzIo+xbGbO+BEH5kMZiMykmtCRl/FZPVLVTyphnIPNxtp
	6ugmBxwDsxF0xB1XKDmSotaNSUaUo6TQi2nsG9SIUIq+DiczyWykU2+kvEG+DpmQ0NOS
	Pt9lsm2qrvjWHHQTSIr1+QxJ1viGyY8batW9mMZ2eV8HSjIbuaWCUpLQS74OazXN7B2U
	JRO/RoMka3yjmLiVSDpGxWTiM/GXqKAkuROgNGM2Ml6+DnQOLEuCdRvfOFjFZDaVFlBa
	NRupHm+zERFJ0rmFRuzTkYw4XMVkNpPiaoClr8OENBthSAqSkW0kGcnMk/3z7W18YzpH
	Jl+oufZKFKHUmo1AQt/RXF3KHXA2MVvRMXfAUSAZxJG0bHwj9mJCFxBHCOtMZpFeJoyU
	llBOQLMRJZLoxRRv0YvJvsY3dmTJ1EtlKE2ZjeSi52NUOEE5PBdHU59J/0UqJB3Q+Eb/
	XYb/KP98aIUrmY2Y8nWgMpExNhuRkRxryYjJ7ArXX9C00PWXodnIy/E2GxGQNKliGo9N
	efGgUUJZe6WzB21s34n+s18/Dr1+LjvgYHEfEvoxhpIjydpxUsc6dXuw8kK0B0OrpFFR
	MZlEkqmVVQ44E9NsxAJJy8Y3pGLiK1WOVTGZzqQMpQlfh/rxMhtRIMkK7PQb36wXG9+M
	T/sP7Uhp0myE7YKOlYRegaSgYlI1vsnLSk1QtXQYn71PEUrBbCTOrK/DWJqNEJJWVUwn
	MEqyXSY7ejGZPmxNvxBQigsD3Gwk26rZyDj4OrAvW9v4BjVVTH58cQwkIyZzqYCSLsMA
	ZV55bUvnHdX0/YlN311tzAEnQbZzHJPLMl0kNZKR0VQxmUwkTd9UL+1G55SsJy6ZjTRy
	B5yhz99UZiPXW5jZyNhK6Omr1qiYNI1vJsIoSenWQjnRzEZUSO6KOZqskIxUXSgcE8mI
	SSxlKNmVGEnoqxqvdvXKGjyYjXx8K/k6nBlTXwcJSeuSkfHd9RQyrQPlBDIbYUhCMuIt
	qpjSx17FZBJJtromjJQSlJWA8p4RlGNpNiIgCRUT78GpkoxcLIXW8xg1WBifRVOLDAtQ
	CusD++JECT2m77fS1fenoTcDcMC52lBZNJYOOCKSBiqmc+mkYpJcw0dPMmKRNP0H6ONC
	7iTanBj5Orx82nebTd/pJ2j6HgtfBxWSKGCSJSOwspFUTOOyZKqbSjWUe2M1UCrUytzX
	gUG5VXCtH9VzSnzHgmTEsBeTaM88/jXwlFsBSsHoZOKYjWiQJMmIWsU04sY3umSN4EEF
	lMxs5Hg6eYVdvz3eZiMykpBpjKuKyXRylVBKZiNtyumb1MpvuVoZFzoZYyKhF5G0KhkZ
	n40lw8yOGMpRkdArkdwCJE+cYU0UqfK07tKFsVUxGaZO+4QOlMxs5NHAG4WEfmyh5EiK
	KqY9XFgnmpWjF9PZU4mHo9CLCYulbmO+Aa9NoHTfAkrR1wFmI6Kvw9fPdE45dmYjEpIG
	KqYMQcXEPHBH6p8vZWLENwygNDYbGX1fB3k7nrV0MFQxkV3ZeNUZ6+RdBSV8HY4TlJev
	dT/QMxtp4mYju7dJvsyOs3eUPpsOkqg8HYXGN9I7OuiGGkrRbOTm+JmNaJAcxcY3Dsqg
	+GskKIXlKxNmI5DQcygdbPDIPpKAJFUtWaiYmGQk+ai8eD9xRkn67AQl23ii9atI61Be
	YQ44kDuNntmIJZIqyYhDG9+INDnofwalVbMRQYOH6bsdI2XOqPo68EMENUtAUkcygl5M
	8RMVSRlKO81GHG7OzMggJFEMLaiYeJcR8VxSVjGNxXrUMEAlDNjek7CqOp6+DsKoLZbR
	6amY4FM2FstRw0ikLpRmfR0cbTYiIClU0XEkK3jHOo1kZAJa31ImGZTSUr8MJamVycBO
	GikhDMVICbORPWQZTr4ODq1sUiNptfHNxOw7I07fQkfxozbMRvIzSK2MarvlXg6uIwGS
	YmWIrGKqpiaKoopJXLUfWxWT6UNdBSVXK5s0G4FpOC7YHFXbJCNJJXRj0vjGdI5MvpBB
	qWc28kwtoX8KCf2VugujBSV9DEHFRMVKWsnIqDS+MZkhsy8TobQwG9H6OvSThJ5GSrXZ
	iGNKF0UkhcZIOiomGIzK1/xjLBkxmUstlObMRhzs68CQVJQqWUhGktBlZKL5i2oTrITS
	wtfBwmzk0qhAaYmkpYpJvuIfaxWTNmOG9yUozZiN1HOzEaiVHWk2okFyoqmYDFOneUKC
	0rbZCPk6FOekOXqkVCFpW8XksBMGTSJGfhdE8M16DuXY+zpwJKWKEI1kpIAkI6PU+Gbk
	yVP9Bg6luHZgw2ykmUnoqcbJYWV3ApI6Kqam+hqdYmjHnC6oUuCoO2ooTZmNKHwdRlzk
	JCAp1oNwJKmqHF2tLlWIW7O0dsGtB2f8+usvluGoZIzk9/zCoJjrwq6+LaZvyQHnA9ky
	Qa2s8HWg7kgj3pnSQxK7N43Nl5sb66rKC/hZOV2hLvXA282e+fuM3377dYzC8huz9siv
	v/6GgRI2cFS6xoREyqtv0T6eNHjPHvYws5EsR5qN6CAJw6+G5paWy41YBcrPSqVN7tAg
	ZHKxm8u8ObNnzfzdrphhZ/w2nEASETNm/D5z9jwXN5TRruamW6yj4HVF8zbWMRRQkoRe
	gtIh1aAaJOnypvBCdX1zy5UryGRl6flMJmNCJv28l7i7usyfN3fObDtilqmYaS5sfYMz
	Z86aPReZXOy9fFVQKLoB4K+BRge2LbIZwY/vIpRtcMBhUErloCM6VdYgiSvu86VVdU0t
	rW2tLU21lSV5GSmQOmwPXR/ov8xrsbvbQpcFC+azmDfCmGsj5tgMiy90zpy58+a7uLp7
	evshk+FkPIqOYw1t4oYtlil//kDBFY2UjvZ1UCDJi+bScooqahpb2q5ebbsiZTJqx+bg
	NQF+Pl5LPNwXubFwNY6FVsJleLHAavBvFv8uWODistDNfbHXMv/V65FJLFiTJzJcmQS1
	04+fP3/++OMr5E40UopQyrb2I4BSiyTqJcsuNbS0tXd0tLc214HJzJSEQ3sjwkKCAlf6
	LfNe6um5ZMmSxbrhYWe4G8Ui/eBfoY1/F7l7LPHyWR6wJnjzdmQyJTP/AteNvaTC8x8/
	//rrJ4fSwWYjFkieOVd8sa65reN65/WOtsv1VVSinxgbHRm+eeO6wIAVfst9ly3zUYe3
	+ViqF1664WlP4MvlgR/yWurt67cycF1IWETUQRqsymtargnu0t//RCb/wj4EafAe9txk
	UKYcVVQpDxtKSyQLymuaWjs6b9y8cb29peFSWcHZ08ePHIjauS00ZP26wNWrAgJWslih
	E/7mws8ylluGr9lYpgpf3+X+KwIC120IDd+17zDVJJdTjdD9xwNkX4dM/v33zx80UpKv
	Q8dlRzngKJAMCt2BpfIzuSVV9S3tnV1dt7o6O1qbaqAJSz+ZcHh/1M7wsNCQDcFBQevU
	sdYi1mgj0HastohV2ggwG6tWB65bvzF0a8SemCNJp7KABjLJZGPI5A9k8q8ffzIoJV8H
	B0DJ1WrMpAF9PancvaCitvlqZ1f37dvdXZ1XL9ddLMnLOn0i/nBMVGRE+NawLaEUmzQR
	Yis2amKDJoJtxHpNBFmG+P0GBa0P3hASuiU8Yk/04YRknNNV1OLo5gI8OCIjk0ilCOU1
	QOkIBxwNkqQLKr3U2Ha963bP3Z6e7psdVxovwfQiI/VEQtzB6L17IndGRETs4LFdFeHW
	Y5sqtqojzGpsUcVmbbBvVv3P5i1hW8MjIqP2HzqalArN5cX6K9fp6EaFLzKJROL41kAZ
	T2YjQqOkYY2UFgLKs4UV9S0dXbfv9vb23uvpJigrSwtyMk4nJyUcOXzwwP7o6Oh9QuxV
	RpS12KOM3aqItBK7lLFTFfhCrcWuyN1R0Qdi45NS03MKysBG550Hcib/+YdD+VblgDOi
	6nkBSXdh94ZJ1aqbrt64fe9+X1/fg96eruttTTUXSwtys9JPp5xIOpZw9IgUccqIVcZh
	wzikiIOqOGAUMcrYrwx8qUaxP+bA4bj4xOTU9OzzxRdrL7d34XxSMEz9++9/kEoHQymX
	XUjyyYs4i+2+++BR/+P+R329d7qutTbVVpUX5+dmZ6annU5NTUk5ySLZIE4o4rgykvQj
	URHHlJFgEPHKOKoM6Ts+cjQ+ISHxeHLqmcycfJjqNbZe7+599OzVIPyQ//z59z///vsv
	gxJqZaUt0wigxBkQVphdZCTpav9yR1fPg/6nz549e/r4IaPyckNNVUVZccH5vHM5OdnZ
	2WfFyNKNTCkydCNdijNypOnGaTlOSZFqECmKSE09lZaecTbnfFEZ1mIwXPX0PR54zQyZ
	eCYdCyUd26J1EdvjhvdBZWPbjTv3+58OvHj5YuD5k0f3MVZ2tF5urKuuunihvKy0pKTY
	IooUUaiIAoPIV8R5ReQZRa4izsmRoxv4qrPxxLm88wVFJeUXq+txctyFPwlIkqQEU/c/
	//7337//0PTtKChFJBV2WvDjoAPh6cCr12/evHo58LT/wb3bOK9sa7nc1FBfW1NTXX1J
	jirDqFTERVVUGMUFZZQro8wwShVRoorSsrILFZWXsFzdcvV61x38SS/eDH2kndq//kYi
	//tPB8phX+gwJHlvDFi8YdWEGRdd7brb92Tg1eDbd+/eDr4aeNbf19tzu+tGZ0d7W+sV
	rFjyaFYFFteNolEVDaqoN446VdQqo8ZKVEtRU1Nbh5qmltb2aze7e+6Djddv39NKLx3c
	lElHjpQcSVbCS67vR+BbRJf6t3G6gANh6P37oaHB1y+fP+3vu3+vB6fpN290dl6/fv2a
	OjqsRbs6rqqjzVq0auKKKlqsBH3X9HRr29WOa7jE6Ontw2j16q2I5D+USD0oh3uho0CS
	tDeHuD9re9c9muSGPnz89Onjh6F3g69eIJePcEbUi1P1O3fu3FZEt424pY0uG3FTEzc0
	0Wk98D1LgVfe7LrVfedu74NHj5+9eD2IRDIk+cHtyJGSli7QG8NDdFdPzsi/UHeFXIte
	4F0/fUF8Ri7f0nD57OkTnBQ9fIiTTEU80MZ9i8D5va24ZxF3tdFjO/Ada6Kn5+693vt9
	D/ufPB14+QZEfkYihfnmv/9zIJQcSRdUlbPeKOT4L67Sv3734fOXb9+/f/vKcvlu8M0r
	ZHNg4DlOjGzFE8t4rBP9puKRTjy0CMV3q7r58FF//+OnT59j9hx8956I/OPHT5yWI4n/
	939IpaOmbxFJ3oUC/XpEb3U4cbzH1/cHAslELj9iwHw3ODj45vXr169MxUvdeKEb+IZM
	xnO9wGmvRbBvG48+H8C5HNJIefwENP7EKi+fb5BJpFJn+h7G1beIJDNgEdv1UBMKbBwN
	ffpCPlqIP/9gYH76+PHjB5qBDOOdQbw1CHwx9sUb/cCXqxP0dePhN28GcQoyRGM+gFQk
	kpiUocQ65YPu4S8JMSTRwFksymalhrxbD7dmpaVl7HhQMpHNr2zY/CzHJ+NA2ocVH6zE
	e8Mw/HLxxPv3Hz5+/PT5C88jLafhQpEf3NagJP9ZWHyYWxIiJHGduEj0BGJCAWoAKfZF
	oUU8BLJJaP7JDvXvVuKbjfhqK+irGn7IX7HyFv2+r98w4v+BQ4zWynkiGZIylHzxXIIS
	6nV7nLqlBV5mUxUjNCWlBlKsJJumOLwrrZmwdIJOyujw4k9TQeOyibDyZeo9hd/4Jw1U
	lEYxj0IirYyUdpgiS0j6Bqxj2+tnxO7NTLsiXQj8h1UTyidLKCXV/sAgYVfgO7MjbH23
	9Kv+YscXkYEDWzq2+UgprVMqRkoOJfTrs3+3XUomIcmKZ2hPuFDuKE7LyvyKir+z+C9l
	dZhBX8ZIwv4vUPET9Mb43MKfQZONGNrpm5siR9rh1K1CEoWnGom+cJEvvh/9L2Zzov+v
	/abVn1f5F/G/Sj6nJChrynLPoKeBHVDKIqZAYRuskLxMuEKfrYXiE2jfduLeV6fL8p7x
	J9dA2QAoU0kvDPt4b/Q0sOkVJiApL/CqTZ84knpv///GM/Q+0EgfU17oiFAeP2y+E6e8
	58DNbeEjKlk28uV5kcjxzNwovzf7EsCvcKHzBj0N7DZF5qtp1LAuAIbLaOuprjDk0w3/
	tkf5rxnPX8//QBWUt6/ZZ4pMxzY1PxbUx1jg5da25CLKqj3Ea/yRHjqT4OfB5L+AklcJ
	sYKMi4XiSMkskayOlOIoyZGEiaiAJFnjQQdNJ+XiGYPl4D3lHsEuI23YoiHwAKs8V1YJ
	2bLpEs4lWSE2r19h55LU9ZGuuNnCE51MWCRNe4Yx+e7rnNLivBPllN8+0yVj353OllpB
	YruFdN+sIbDh2Tk/uLk4YJOwCFTVhKXy/ueUSZyWsysrxZntZL5p+/IKV8F/fP/66f0g
	7GepMvViITdNZY1NrXaR5Ae3cveG7XFjOe35q7cfsJ4mLKjZug6bTM9bu/DHKiwtwg69
	eYFM3mxrhFg5DQIF5ugsHt76uhZaToNBMNPekEVRShaVvKKU69Gzl2zX4SvWTsY5bKwr
	jfhp1boUNlk+fRzCNurjB8hkU1VJLnePJw8aq+4KdDIpbc1CEU9l2MjkrXsPsf82OPSe
	FvQcHcZrmcN9ZlgLoAY/9OE9bfwNPH3Ue7sTTJbmpZ+AQYbUD9hINybM3GxhEhqqQ8dO
	UcGkUMEy8OoNW2S2tno6+s8ZLL/b/bDBcr32Yazd8xqJvru3rrc2VEHrwW3GIYmzdsUo
	ngOhOo2tpyUikxdqmq52dt/DrvDzgZd84V5nSV/nIVObOqP4It3tIjseFDaWsNf39PGj
	B/e6b3S01FcW58KwHeUYgriQ/G9+0Rso+QUO9mbpAgfCn0QudbjScfP23ft9/Y+fPKXa
	KhNha5NxNJ633Lc0+8hjK4FtTtrPp7pbFINXFFGDECGTgmmLUSaZJ95SLqGCfWwmXOhq
	m9o6btAu+/0Hqo3OUbij3SM3c99iG93UA7Y22uXn793tuYNScCSyDuJCGPHFoYkAmIQq
	lPuVGjDJpu6ly8EkJFQJyek5hWWQhF1pv34DNQu3Nfvvpu4qyjJM3bRRujHip7WlH1bv
	s7KQGySZaUEiy4vOZaQeO7wPMw7PJOvcZiOT6zaFR8YcOX46K6+I2ptfvgIx07Xr13UK
	RqQSERM31FVDtu5ZKyoayXPqeiSr96hWqQ3CwubG+urKsqK8rLTk+AMkicOMAyYNM8kW
	eXE6iXFybcjWXRAHnDxzNq+orKKqpr6hqfkyq02yUr4kPEVVTOZCVdRm9Y5RudvwH1fV
	yRneQf0ciuZqa6oulpegDDzt5DHScW0iwSukw4a7OTyTC909l60IDN6yI+rAkaSUtKxz
	+UWl5RWVVZeqq/Vr6qRqOqs35MpKa7cMiy6H9YSiUNPKTVUJp8UdlHSiyrakCCXgGWnJ
	iZBxRYRtXBvgy+XsBvtitH5BG91LvP1XBW3atnPvgSOJyafSs3Ly8guKiotLSuTaTlVl
	p8Edi/reYT+gqAs2vKmoFza8aVBHbP3h/Pzzebk52SRLOJ4QS3q4TetX+/t4umMHYpZB
	JlntBSnJl/quXBMMPdpe0lokp54+k5GVxcqKdUuOlQ9S+bG1EKvQjf/XLU+340GpkN3g
	hm55u9UH09PPpJ1KPXkiMR6yoz0R20KDA1f6Ml8AOCzoW9exM/O58xe6L/FeHrA2GIq0
	3ftiDsXFH0s6npx8MiVFUw2vKIK3cpOrIaz/ayCVsPthhbTC8KZScmF0W6vESDyWEH8k
	9lBM9J5d28M2QYG93BtIwqvC2tXirDkEpaePP1K5KYzEVNGQr8TGQYWhFGXw23jQgaGU
	8BjfVmp7jG8bin7sfoJEQgcPQLUFEVzE9q1QupKU3dODrCpmWckkBkpAuYjE5AFrgjaG
	hm3bHgFJVdS+fUY6IduPi7Ix2/8rdWXWbluTnA33OaVSTXN79+7IyF0ROyDMDA0Jhvoa
	ngAebgvnk32KwVLvL5hyfp81e94CV0ql38rVa9eTWjJsW/j2Hdbka4bPCSJGU/+phI42
	7liXQY7kWZWCUrqzdWtY2ObQTSHBUF4HrFju47V4kesCjqT+dTezs505G8c3pdLH1z9g
	9Zp1QdCehmxSqygdd08ju7V515Ysd+TPa3S97O6GDcHB64PWrQ1cFeAPZwVPj0WuZEND
	SBpmElDi+KZUenh6I5crAqCHXrMWol6t0lfU+Y7+/xYScRMPaEXkZu5b1ZmTCcAKfz/f
	Zd5w+3BbuGAet0YySCSYxC4tjm+kcqGbx2LPpd7LfJf7+fuvWLnSrBBd8BzgzgP2/atj
	U2DyIXNmBiN4lR98KXx9fby9vTwXeyxyc8GhPRvTjSGS/5NSOWfeAhdXN3ck09MLPhY+
	KgeE4dxRe2PYf8+8mcZovBL+HF5enp5LFnsgja4uC+azQ9v42MaiBqAkKmfOBpYLXBa6
	usHLxMNjMflxSBYegjvHyP/TdXAZxoN2er4M7+Xu7otg4OO60AU8cqcuRqTu6iRbHWKp
	nEFHOFyK5s0ngx3kcyzC2GBouM9Y8SWy9yluYwRTqXnMo4scz2wkUqASTm6/wzkL2UQ6
	kVDmWsTdjej2KMYIja9G8cdhqTWHGZ2xNFIe4WmotzYpPfYLYUmueEjmzFlI5xQPU8Zu
	7EUwd2PObTNYGm3lkRIK50GWTHjjUT6nRZgzHCTDQEoN4WidRwWYPJv8x4CoNsQnpt3/
	SKHZJErZFPBkPzoh/1F9UucdZwacGXBmwJkBZwacGXBmwJmBccvA/weK0dqvCmVuZHN0
	cmVhbQplbmRvYmoKMTMgMCBvYmoKMTM3ODEKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5n
	dGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVU32vTUBT+2mWdsOGLOmcRCT5okW5kU3RDnLZrV7rN
	Wuo2tyFIm6ZtXJrGJO1+sAfZi286xXfxBz75BwzZg297kg3GFGH4rIgiTPYis56bNE0n
	UwO597vf+e45J+fkXqD5cVrTFC8PFFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZKJkdAD9Oy
	ee+z8w4exmx07m/fq/5j1ZqVDBHwHCC+lDXEIuFZoGlc1HQT4NaJ750xNcLNTHNYpwQJ
	H2c4b2OB4YyNI5ZmNDVAmgnCB8VCOku4QDiYaeDzDdjOgRTkJyapki6LPKtFUi/lZEWy
	DPbwH3OD8l+wqJTpm63nEI1tmhlO0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbjozV+Qs0k
	rhEmvefudGmY7WWal1kpEiUcJLxiVK4zbGnmCwOJmubT7fRQkrCfNL80M1nz4+1QlQTr
	McX19ktG9Lq919uRkwfjNT6nKdZ/QP699/VyiuV5kvDrtB6N1fRbkjpW29vkzaYjw8R3
	UT8DSEKCjhxkKOCRQgxhmmPEqvhMFhkiSqTSaXRUebI41jsok5btHEd4yV8OuF4W9Vuy
	uPbg+57dJdeOvBWFxbej2FHttYHpurITmht/dWGlo27hN7nlmxttqwsIUf6K5bFIXmXK
	T4JR13U25pBTl/x1C88ylO4ldhJYDLqs8F74KmwKT4UXwpe/1MjO3q0Ry4BxLD6rnlPN
	xuwl0kzS62S4v4r1QsYY+ZAxQ1qdviRNnIo58tpQCycGd4Lr5uJcL9cHnrvMXeH6uQit
	LnIjjsIX9UV8IfC+M74+X7dviGGn277TZOujMVrru9ORuqKxepSP2yf2PY6qExmysb6x
	flYIK7SiY2pKs3RPAAMlbU6X8wWT7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJr0jZLrA7
	j+0DtlPWXeZpX3M58ypw6Rv9w+suN1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88nreAkTvb
	Y609bWG6iz5Wq9t0LlseAbsPq9Wfz6rV3efkfwt4o/wGqSMK1gplbmRzdHJlYW0KZW5k
	b2JqCjE1IDAgb2JqCjc4NQplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIg
	XQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVl5PFVd
	99/n3BH3mudZ5nme53meZ6lc80zXFGVIkqmQIRlSSKRoFBIiKcmUKEWKQqk0mMl7qJ73
	+eP3/vc7n88953vX/q61195r373PWhcAtluk8PBgmBaAkNBIsp2xHq+Lqxsv7hXAARqA
	B0IAR/KKCNe1sbEA//NaHgXQTuMzyR1b/5P2fzfQeftEeAEA2SDNnt4RXiEIvgUA3OgV
	To4EAL1jjz8mMnwH5yCYkYw4iOCqHez3GzftYM/fuG+X42Cnj3CmAMATSCSyHwCEBUTO
	G+3lh9ghEgDA0od6B4QCwMCLYC0vf5I3AGweCEciJCRsB2chWMTzX3b8/oVJJM9/bJJI
	fv/g32NBNJGODQIiwoNJsbtf/j9vIcFRyHztXszInRAeqWeHPFmReWMNiDR1QDAjgmX8
	o0wc/2CDOH8H5x0uIncJ9bSyRjA9gr29IvSRuQSIHSg6KMx8x84OJ8vbx8AQwciqgIoi
	ou3/4po4f32rPxyXQJLZTsyoEU4TiYyg3/0+DI+02fFhx+Z4aLCVxR+86Es22rGPyGGs
	T4ShPYIRH2DOSLLDjhzxGZbyDTAyRTDSL6wXHry75nY4duQou52xCCDY2yfU8a9umjfJ
	wByRcyLyYmAB9IEB4EXuYSAY+ZBBAPBGnn/lXv+S24M48BmEAh8QgWjsMg4EJJP/YmAE
	SIi+H9Iu+Udfb1fiA6IRra2/vP6FOwt/8R8dz380jMDMro0/FmTqZOZlNv+yeWn++oU1
	xBpgTbBGWNG/EqSn36Mg7/pnjozGB0QhtnyQvv/68+9RRf3D+Lf09xzY7WoFIYyAv30D
	p13PAv6xZf7PzPyZC7QQWg6tiNZDa6K10KqAF82MZgeSaAW0CloXrY1WR9pU/zXPf7T+
	+C8JfHfnKnrX+yDwAfEc+VVH+hyKRGIF9MPCY8kBfv6RvLrIbuEjwWsa6iUlwSsnIysL
	dvaeHQ4AP+x29xSIeeC/MlIwACpyAFDq/VcWhsS+vgBZVmf/KxNC1iibKgA37LyiyNG/
	7aF3HhhAiexqjIANcAN+IIKMXw4oAXWgAwyBGbAGDsAV7AdewB/xlwxiwBFwFKSCTJAD
	CkAxKAeVoAZcBTfAHdAK7oOH4AkYBM/BKzAF3oNPYBEsgw0IgnAQEWKA2CAeSBASh+Qg
	FUgLMoQsIDvIFfKA/KBQKAo6Ah2DMqHTUDF0AaqFrkPN0H3oMTQEvYTeQvPQd2gdRsEE
	mBHmgoVgaVgF1oXNYQd4H+wHH4Tj4BT4FFwEV8BX4Eb4PvwEfg5PwZ/gJRRAUaGYUXwo
	SZQKSh9ljXJD+aLIqARUBqoQVYGqR7WgelDPUFOoBdQaGotmQPOiJZFYmqAd0V7og+gE
	dBa6GF2DbkQ/QD9Dv0Uvon9hiBhOjDhGDWOKccH4YWIwqZhCTDXmNqYb8xzzHrOMxWKZ
	scJYZWT9umIDsYexWdgybAO2AzuEncYu4XA4Npw4ThNnjSPhInGpuLO4K7h23DDuPW4V
	T4XnwcvhjfBu+FB8Mr4Qfxnfhh/Gz+I3KGgpBCnUKKwpvCliKbIpqihaKAYo3lNsUNJR
	ClNqUjpQBlIepSyirKfspnxN+YOKimoPlSqVLVUAVRJVEdU1qkdUb6nWCPQEMYI+wZ0Q
	RThFuEToILwk/CASiUJEHaIbMZJ4ilhL7CJOElepGailqE2pvakTqUuoG6mHqb/QUNAI
	0ujS7KeJoymkuUkzQLNAS0ErRKtPS6JNoC2hbaYdo12iY6CTpbOmC6HLortM95hujh5H
	L0RvSO9Nn0JfSd9FP82AYuBn0GfwYjjGUMXQzfCeEcsozGjKGMiYyXiVsZ9xkYmeSYHJ
	iekQUwnTPaYpZhSzELMpczBzNvMN5lHmdRYuFl0WH5Z0lnqWYZYVVg5WHVYf1gzWBtbn
	rOtsvGyGbEFsuWx32CbY0exi7LbsMezn2LvZFzgYOdQ5vDgyOG5wjHPCnGKcdpyHOSs5
	+ziXuLi5jLnCuc5ydXEtcDNz63AHcudzt3HP8zDwaPEE8OTztPN85GXi1eUN5i3ifcC7
	yMfJZ8IXxXeBr59vY4/wHsc9yXsa9kzwU/Kr8Pvy5/N38i8K8AhYChwRqBMYF6QQVBH0
	Fzwj2CO4IiQs5Cx0QuiO0Jwwq7CpcJxwnfBrEaKItshBkQqREVGsqIpokGiZ6KAYLKYo
	5i9WIjYgDosriQeIl4kPSWAkVCVCJSokxiQJkrqS0ZJ1km+lmKUspJKl7kh9kRaQdpPO
	le6R/iWjKBMsUyXzSpZe1kw2WbZF9rucmJyXXInciDxR3kg+Ub5J/puCuIKPwjmFF4oM
	ipaKJxQ7FbeUlJXISvVK88oCyh7KpcpjKowqNipZKo9UMap6qomqraprakpqkWo31L6q
	S6oHqV9Wn9MQ1vDRqNKY1tyjSdK8oDmlxavloXVea0qbT5ukXaH9Todfx1unWmdWV1Q3
	UPeK7hc9GT2y3m29FX01/Xj9DgOUgbFBhkG/Ib2ho2Gx4aTRHiM/ozqjRWNF48PGHSYY
	E3OTXJMxUy5TL9Na00UzZbN4swfmBHN782LzdxZiFmSLFkvY0swyz/K1laBVqNUda2Bt
	ap1nPWEjbHPQ5q4t1tbGtsT2g52s3RG7HnsG+wP2l+2XHfQcsh1eOYo4Rjl2OtE4uTvV
	Oq04Gzifdp5ykXaJd3niyu4a4NrkhnNzcqt2W9pruLdg73t3RfdU99F9wvsO7Xu8n31/
	8P57B2gOkA7c9MB4OHtc9tgkWZMqSEuepp6lnote+l5nvD5563jne8/7aPqc9pn11fQ9
	7Tvnp+mX5zfvr+1f6L8QoB9QHPAt0CSwPHAlyDroUtB2sHNwQwg+xCOkOZQ+NCj0QRh3
	2KGwoXDx8NTwqYNqBwsOLpLNydURUMS+iKZIRuQlry9KJOp41NtoreiS6NUYp5ibh+gO
	hR7qixWLTY+djTOKu3gYfdjrcOcRviNHj7yN142/kAAleCZ0JvInpiS+TzJOqjlKeTTo
	6NNkmeTTyT+POR9rSeFKSUqZPm58vC6VOpWcOnZC/UR5GjotIK0/XT79bPqvDO+M3kyZ
	zMLMzSyvrN6TsieLTm6f8j3Vn62UfS4HmxOaM5qrnVtzmu503OnpPMu8xnze/Iz8nwUH
	Ch4XKhSWn6E8E3VmqsiiqOmswNmcs5vF/sXPS/RKGko5S9NLV8q8y4bP6ZyrL+cqzyxf
	Px9w/sUF4wuNFUIVhZXYyujKD1VOVT0XVS7WVrNXZ1ZvXQq9NFVjV/OgVrm29jLn5ew6
	uC6qbv6K+5XBqwZXm+ol6y80MDdkXgPXoq59vO5xffSG+Y3Omyo3628J3iq9zXA7oxFq
	jG1cvON/Z6rJtWmo2ay5s0W95fZdqbuXWvlaS+4x3ctuo2xLadtuj2tf6gjvWLjvd3+6
	80Dnqy6XrpEHtg/6u827Hz00etjVo9vT/kjzUetjtcfNvSq9d54oPWnsU+y7/VTx6e1+
	pf7GAeWBpkHVwZYhjaG2Ye3h+88Mnj0cMR158tzq+dCo4+iLMfexqRfeL+ZeBr/8Nh49
	vvEq6TXmdcYE7UThJOdkxRvRNw1TSlP33hq87Xtn/+7VtNf0p5mImc33KR+IHwpneWZr
	5+TmWueN5gc/7v34/lP4p42F1M90n0u/iHy59VXna9+iy+L7b+Rv29+zfrD9uPRT4Wfn
	ks3S5HLI8sZKxirbas2aylrPuvP67EbMJm6zaEt0q+WX+a/X2yHb2+EkMmn3XQCF3GFf
	XwC+X0JyAVckBxhE3imof+cGuwwAUBDCQbATJAV9gh+gjqHtMTpYYRw7npWCh1KTyooQ
	RMyhbqZZoJOk92GoZJxmFmOJZW1np+Fw5qzi+sGjwZvC95SfTsBO8KTQExEgKi/mK35G
	oldyRVpExlY2Sa5O/rkirCSrvE8lQ7VR7a0GUVNFy0M7Xee67mt9vIGSoZdRjnGTyaQZ
	ZC5gYWwZaJVtfcvmhe2qPbODvKO1U4jzSZd61ydub/cuuq/s2zgAPChJbJ6SXrredj4H
	fH38SP72ARqBvEFQ0FRwe8j50GNh/uE2B1XIvBH4iK+Ro1Ft0TUxeYcSYoPjXA+bHtGM
	V05QSlRN0j1qnux8zCcl8vjx1PwTVWk30zsy+jJHs96cnD31Oft7zlLu8umlvKX89UL0
	GaYiibPGxV4liaVFZfXn2sufnB+5MF4xVTlf9bMadYmpRqxW77J7XcyV/Ks36ocavl2n
	uyF/0/5WxO2cxto7LU33m7taOu7ebb19r6Gttr2yo+x+QWdG15EHgd32D5V6WHvWHk09
	Huh9+KSr7/7T1v6GgaLBiCH9YeLws2clI77PFUcxo2NjNS+iX+qMY8d7kPWl+Hp2IndS
	fXL6zckp9alPb8vf2U2jphtmHGfW3ud/kPjQPms3OzN3fF56fuZjzafQBfmFpc8NX7y+
	0n29vWiz+OHbke8s3x/+yP4ZukRa9kXW0cx695bU9vZu/Pmha3AgSg41h76OScK64DTx
	khTClMJUewgyRDVqWxov2gS6cvo2hnkmWmYVFhJrGtst9klOKi557r08SbwX+Nr3vOJf
	EqQS4hFWFDEV9RCLFc+TuC7ZJzUng5blk9OQd1OIVMxUqlJuVnmq+k7tpwZWk0NLVttS
	J1g3W++a/qDBZyO8MZeJnKmhmaO5l0Wo5SGrBOtjNsdtU+3S7DMcshwznFKcY138XR3c
	DPZquxvtc9sfc6DA4xqp07PXq9v7tk+p72E/Z3+ZAELAQuBgUEtwbUhJaHZYcjj5oDtZ
	J4InYiPyedTV6NQYz0OGsTJxAoe5jrDFMyXQJmITl5PeHe1Nvn6sICXm+L5UsxMGaRbp
	pIyjmRezHp6cPPUleylnJXfp9I+8xfzPBQuFX86snqUtVi0JLa0u6z83XT5//v2FNxUv
	K4eqHl1sq2691Fvz+TJf3b4rpVdfNjBes7qehuxea7elGr3vlDQNt2DuKrQeuHe8rbq9
	taPt/uXOnK74BzHdSQ+ze8oeVT4+13vqSVSf/VPJfnT/+MCNwcyhwGHbZ4Yjhs9tRz3H
	ol6kvDwxHv/K97X+BPvEwmTzmxNTLm8l3+HffZjumil7f/CDzixhdmSucj7xY8An7wX/
	zyFfwr+GL4Z/I3+P/hH7M2YpYNl4hWbl5qrh6pM1t7XP64ObhK3x3fiLgweQOfQC9kFh
	UdlocfQAJg4rjZ3HXcT7U0hTrFH2UpUTYoh21HI01DTLtC/pOuhrGfIY45n8mO1YNFlF
	2ZjYNtnnOIY527jquSt5SngL+fL3ZPOnCkQLkoQMhXmFV0X6RMvFIsRNJPgkYcl5qTHp
	RzItspfliuSTFDwUVZWwSgPKBSouqmyqL9XK1L015DSxmpNajdrZOv66BnpC+rQGwOCH
	4azRqPFdk0JTHzNBsynzIgtrS5xll9Uxa1MbVpuPtm12efb+DuqORMdJp6vOR1zMXJlc
	37jV7A1Dzv+1fff2Jx3Q98B7DJFKPYO8NLwJ3uM+l3wP+qn4bfq3ByQF6gSBoI7goyH6
	oejQ7rDj4brhqwfryK7ImV0baR35M6ooWiN6MibpENehe7Eeccxx44frjhyLd0kQSVhO
	7ErKO+qXbHBMLIX1OFUqSP15YjrtaXpDRlYmKUvhJO7k+Klr2Rk5QbnGp+lPP8zbm7eQ
	H1egW6h3Ju0svjijZKaM7Zxcuep51QuKFdKVIlV8F9mq6S5R1lDU0iArSfOKx9UT9Vcb
	nl3bvCFy0+3W6dtDdxibXJtLW8ZaMfdE24zbPTsS75/rbOt682D7IV+P/iO/x1m915+M
	9m31iw7sHTwzNPlMbuTk8y9j9i+ax/leFUxIv6F+GzOTORf72er78prtTvx/14h2zgSs
	EgB5SJ7pdBL5zAOQewcAobsAsFACYEMEwEEVwCfqAWxcD6Cg4/+cHxBAI1U0GqTqwQNE
	gQKSaVoANyQTPwTSkYzyCmgDw0h+vAnRQ6KQDpIfRkAnkXywG5qGIZgP1oO94RNIljcM
	r6P4UZaoOFQNagyNR6uhQ9CV6JcYeow5kpF1YSGsDjYJ24nD4MxwObgXeD58ML6ZAkfh
	TFFDsU5pSXmBcoXKiqqGgCZ4ErqIgsR04hdqB+pWJNPJpQW0B2ln6FzpBuiN6O8xqDA0
	MqoxdjHZMU0zR7FgWQpZhVib2KzY5tjTOGQ5pjnLuTy5xblXeR7yFvB571Hgx/K/Ergp
	mC0ULGwuIi5KFF0Uey5+V+KcZIKUu7SqDKPMouxTucvy6Qr+imZKUspMytsqn1Un1YbV
	ezW6NR9o9Wj364zrzuktGwBDLLLP4U3wphRmBHNGCz5LBSsr61CbfNtWu/cOREcFJ1fn
	eJfzrg/cZt2p9snsdzpwxKOK1O+56i3gY+973K/Vfz1QP+hs8FqoV9jwQSNya6RCVEOM
	5KHrcRqHB+PDEjmTRpPzUyyOL5/IT5fI6M7yOcWU/Sb3ad5EwXYRb7FqqcW5A+djK85X
	jV+SrD1/RaZ+6vqFW/vvUDXXt+5rF+/k6TZ6VNFHGBAZWh7JHRN5OfT63Jsz74Y/eMyv
	fab/euU7+CmzrLqyvZax3rQxsnl3q/JX+Lby7v4B7dYc6AEHUkmVA9rAErgjtYUEkAuq
	QDMYQOoGWxAzJA2ZQb5IRaACqQK8g9GwMGwBk+FiuAv+iuJEmaOOoBpQM2h2tB06E92N
	gTCamMOYu5hNrDb2GPYxjhbniruI+47XxefhP1CoU+RRLFAaITHfpHKhuoVkwmTCCFGV
	eJ6aivoQ9SyNK00/rRFtB50WXTu9Pn0vgz3DBJKZrjNlM4sxP2E5yMrM2shmy/aBPZaD
	yFHFqcM5w5XLbcZDzTPBe5Pv1J4Afj0BVoFPgveEcoR9RfREBcXoxfESGEm8FLU0vQyd
	LF52TW5OfkyhV/G+0n3lXpVXqt/VqTVkNG21ArQjdci6/nou+sYGqoYKRirGxiYHTBPM
	Lpj3WCxacVgb2gQhZ1q+/RmHAsd8p/PO7S7f3BT3Jrk/3c99INJjwJPfy9e7wOe2b7/f
	jP9GIHOQfLBDSHRocVhH+EcyS4RRZHTUpejxQ7SxlnHZh1/ECyXEJ04f9TtGm9KbGpmG
	TT+Ric5KO8WR3ZWbnOdSoH9G/ax6iXqZarnoBXTFw6roao5L92o965iuTNR3Xxu4sXRb
	9s6R5ietNG0GHeTO6gfzPXqPb/TJ9pcOTgz/HPk2Ovtienzu9c830FvKacb3ArMm84UL
	yl8zflSvBK/1b6Rsdm39/LW2G38Y+fXTIdUmSaAFbJG6WDwoBNdAH/gIUSC1IUuIDBVB
	HdBHmBk2gCPhangcRYcyRaWgOlBbSGUmDt2C3sToYjIwY1hR7FHsBE4LV4HH48PwIxSq
	FGWUMFILeU5lQHWXoEq4T7QhfqBOpuGj6aB1p12my6GXpH/KEMpIZKxh0mN6zRzLws3S
	z3qKzZNdj0OMk5Fzg2uCu4nnNG8In8UeGX5WAazAmuA3oa/CP0S2xKjFBSR0JD2kkqTL
	ZJpkn8n9UGBXNFVKVu5SJai5q1/TxCHvqm26e/TyDJgN643dTOnMhiyKrcJsHO3k7Mcd
	3Zz6XExcn+31dV/df8wDIoV7PvdW9in1o/A/GkgZVBliGQbC75DDIrmjumKiYr0Pf0mo
	Soo9Opq8mQIfx6fSnpBPi0gfyXTMmj+VliOV+zIvrUC98FtRbfH+UsqyS+XK5+9VaFd2
	XDSo7q2xqR2pc7gyWG/U0Hxd5MaZW/jb8Y2bTektQncH7yW3K3XMd5Y+sH6I7rn7OOKJ
	eN9M/7lBl2HGZ8PPs8fMXmyPX3ltPTH3Jmpq613yDOp98iw8d+wj+lPiwpcvRl9jF8u+
	nfwe9cPgx8rPy0tWS6+W/ZeXV6JX5lfdVwfW9Nfq1onr4evDG4obRRvfNk03KzY3thy2
	rv5C/XL5dWUb2nbcvrwT/whfeaReiVwQQQ8pP05ub/8QAgB3GoCt3O3tjYrt7a1KJNl4
	DUBH8O//HXbIWKT+XfpmBz0qvZa08/z39R+OVI2+CmVuZHN0cmVhbQplbmRvYmoKMTcg
	MCBvYmoKNjAwNQplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAv
	MS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAgUiAvRmlyc3QgMjAgMCBS
	ID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoyMSAwIG9iago8PCA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMSAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjcgUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagoyMyAwIG9iagooRDoyMDExMDcyODEzMzc0MFowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMiAwIFIgL0NyZWF0aW9uRGF0
	ZSAyMyAwIFIgL01vZERhdGUgMjMgMCBSID4+CmVuZG9iagp4cmVmCjAgMjQKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDI0MjM2IDAwMDAwIG4gCjAwMDAwMjM4ODIgMDAwMDAg
	biAKMDAwMDAwMDc3MyAwMDAwMCBuIAowMDAwMDIzNzE5IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMDc1NCAwMDAwMCBuIAowMDAwMDAwODc3IDAwMDAwIG4g
	CjAwMDAwMTc1MTcgMDAwMDAgbiAKMDAwMDAwMDk5NSAwMDAwMCBuIAowMDAwMDAyNTkz
	IDAwMDAwIG4gCjAwMDAwMjM2ODIgMDAwMDAgbiAKMDAwMDAwMjYxNCAwMDAwMCBuIAow
	MDAwMDE2NTg3IDAwMDAwIG4gCjAwMDAwMTY2MDkgMDAwMDAgbiAKMDAwMDAxNzQ5NyAw
	MDAwMCBuIAowMDAwMDE3NTUzIDAwMDAwIG4gCjAwMDAwMjM2NjEgMDAwMDAgbiAKMDAw
	MDAyMzgwMiAwMDAwMCBuIAowMDAwMDI0MDQ4IDAwMDAwIG4gCjAwMDAwMjM5MzAgMDAw
	MDAgbiAKMDAwMDAyNDAyNiAwMDAwMCBuIAowMDAwMDI0MTQ0IDAwMDAwIG4gCjAwMDAw
	MjQxOTQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAxOCAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDI0ZWMzN2QwM2MxMWE4NjMyYzhlYzdkNmU2MmM3YTkxPgo8
	MjRlYzM3ZDAzYzExYTg2MzJjOGVjN2Q2ZTYyYzdhOTE+IF0gPj4Kc3RhcnR4cmVmCjI0
	MzExCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNYXJ0aW4gSGV3aXRzb24pL0NyZWF0
	aW9uRGF0ZSAoRDoyMDExMDcyODEzMzcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDcyODEzMzcwMFopL1Byb2R1
	Y2VyIDIyIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNDk0OSAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8MjRlYzM3ZDAzYzExYTg2MzJjOGVjN2Q2ZTYyYzdhOTE+IDwy
	NGVjMzdkMDNjMTFhODYzMmM4ZWM3ZDZlNjJjN2E5MT5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDI0MzExIC9Sb290IDE4IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoyNTExMwolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAqSAP+BP8AQWDQeEQmFQuGQ2HQ+IQyBwSIxWIsCMAANRsAB6PAAESGLSOFxO
	SSeDPWVABtS0ACWYABpTMADmbAAAzmUSOTTuSOCgSCRBaiAByUcAAulAAJ02fRWe0+HP
	aqABy1cAPutAAI12mU6gOAACSyAABWepRKB2mHOG3QgGXEAO26AAQ3cAOu9AADX0ABTA
	WyFVHBQV74cAOPFQiYCW53V9ZEABXKABv5ex2WzgLCgDCYVxaGEUoF18JgB/akANzWAA
	Qa/Hu0AATaZPK4XP098bvE4u12QSWa0Qe6bLdvgAUQLZbMcDhZypbmfYpxwgE9e/4GSw
	IANvva7YO7xc/k0Xo2unvn1AC3OGEc7NxDigDjgAL/cAN79AAR/0AAHACdukkajnIzzu
	APBLyuWiy1u8bYAA/CQAHfCryOVAT0JI9R8vYt7frLAABp28R3AAqh7AADEVgAbsXMy4
	MRJ5DSRqucsDoIAsdPs/DzoI1huAADshgAeMjIQ+4Lxm7iKsifTmG+98QwCwsKneAB6S
	yjSORcboABFMDZtqh8BoWc0zxw/8AxWDDOoXB8hSIeU5tQ1U2IhMqDK0fb8v2g7+hHMQ
	CTchR4UMAE5nkAAN0ZFsXzAEVBLVJiGnPS00pyAIAAzTlCIjIFF0bLJ6AAflTU3Trt0o
	hFTH5R0vIPSAAR0AtPIhQx4UROgOV41bWruENZx2g8BnRYwAH7ZKcJ0jYNVslFQWbE6q
	z3VAMoQwlkn6ABrW7NIFXBSVMohcaH3Kh1x21UtT1lOFgWFWrCUsc81RGCV7qyrdVTxV
	dJ34gjrgTSR2YJfM+U5a6JycACwxg8ln4ggzUn9X0gteEEcH/gh2AAa+PNsCryRpiNsX
	6lEUPBjE85JliKoCAAAPAQAAAwAAAAEAGgAAAQEAAwAAAAEAGQAAAQIAAwAAAAQAAANe
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEAGQAAARcABAAAAAEAAAKbARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAANmh3MABwAAGbQAAANuAAAAAAAIAAgA
	CAAIAAEAAQABAAEAABm0YXBwbAIQAABtbnRyUkdCIFhZWiAH2wAHAA8ACAAmAAdhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAA
	AGJkc2NtAAABtAAAArZjcHJ0AAAEbAAAACN3dHB0AAAEkAAAABRyWFlaAAAEpAAAABRn
	WFlaAAAEuAAAABRiWFlaAAAEzAAAABRyVFJDAAAE4AAACAxhYXJnAAAM7AAAACB2Y2d0
	AAANDAAABhJuZGluAAATIAAABj5jaGFkAAAZYAAAACxtbW9kAAAZjAAAAChiVFJDAAAE
	4AAACAxnVFJDAAAE4AAACAxhYWJnAAAM7AAAACBhYWdnAAAM7AAAACBkZXNjAAAAAAAA
	AAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAW
	AAAADHB0QlIAAAAYAAABGGl0SVQAAAAUAAABMGh1SFUAAAAUAAABRHpoVFcAAAAMAAAB
	WG5iTk8AAAASAAABZGNzQ1oAAAAWAAABdmtvS1IAAAAMAAABjGRlREUAAAAQAAABmHN2
	U0UAAAAQAAABqHpoQ04AAAAMAAABWGphSlAAAAAOAAABuGFyAAAAAAAUAAABxnB0UFQA
	AAAWAAAB2m5sTkwAAAAWAAAB8GZyRlIAAAAWAAACBmVzRVMAAAASAAACHHRyVFIAAAAU
	AAACLmZpRkkAAAAQAAACQnBsUEwAAAASAAACUnJ1UlUAAAAkAAACZGVuVVMAAAASAAAC
	iGRhREsAAAAcAAACmgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBs
	AG8AcgBpAFMAegDtAG4AZQBzACAATABDAERfaYJyACAATABDAEQARgBhAHIAZwBlAC0A
	TABDAEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBEzuy37AAgAEwAQwBEAEYAYQByAGIALQBM
	AEMARABGAOQAcgBnAC0ATABDAEQwqzDpMPwAIABMAEMARCAPAEwAQwBEACAGRQZEBkgG
	RgYpAEwAQwBEACAAYQAgAEMAbwByAGUAcwBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABD
	AEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAYwBvAGwAbwByAFIAZQBuAGsAbABpACAA
	TABDAEQAVgDkAHIAaQAtAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEAC0A
	ZgBhAHIAdgBlAHMAawDmAHIAbQAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTEAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAYWwAADgyAAAKQlhZWiAA
	AAAAAABvHAAArpUAABaZWFlaIAAAAAAAACZOAAAZOQAAslJjdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEH
	AQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
	uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKY
	AqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64D
	ugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
	BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0G
	rwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
	CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
	rgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0N
	DSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MP
	zw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLD
	EuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMW
	JhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
	Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkd
	wx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7
	IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocm
	tyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
	K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsx
	EjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjau
	Nuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ8
	4z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
	Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
	N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQ
	UZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZ
	GllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
	YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNp
	mmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
	cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7
	wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VH
	hauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
	npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
	mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMel
	OKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1
	sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
	m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8
	yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V
	0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
	42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw
	5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
	/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMB
	AAACAAAAVgEuAesCxAODBFMFQAYnBxoIGAkfCj0LTgxrDZAOuQ/sES0SZROjFOMWKhd5
	GL8aDxtXHKQd8x88IIQhzSMRJFIljSbLKAApMypmK5csyi33LygwUTGAMqsz1TUCNjE3
	XTiKObY64TwNPTg+YD+JQLFB3EMIRDZFY0aQR7hI3koBSyRMR01qTo9PtFDYUfhTFlQz
	VU9WbVeNWK5Zy1rhW/Bc9137XwBgCmEZYi1jQWRSZV9mZWdhaFNpPGogawFr4Gy/baBu
	g29ocFBxOHIgcwhz73TWdb52qHeTeH55bHpZe0l8PX03fjZ/OYBBgUuCV4NlhHSFhYaU
	h6SIs4nAisyL1ozfjeeO7Y/ykPWR9pL1k/WU+pYElxWYLJlHmmObf5yYna6ev5/LoNSh
	2qLgo+mk9KYDpxWoKqlCqlyrd6yUrbKu0a/xsRGyM7NTtHO1kLapt7q4wbnDusC7u7y1
	va++qb+jwJ3BlcKKw3zEasVTxjbHGMf5yODJz8rGy8PMwc28zq/PmNBz0UPSDdLT05vU
	ZtU11gXW19eo2HbZQNoG2sfbgNw13Ofdkd473uPfjeA74Ovhn+JS4wPjr+RV5PnllOYs
	5r/nUufk6IXpL+nk6qjrbuwz7PXtr+5j7xHvtfBQ8ObxfPIX8sbzj/Ru9WH2ZveK+OT6
	xf0u//8AAABWASMBsAJqAzID6ASxBYAGWAc9CC0JJwonCyIMMA06DlEPYxB+EZ8SvhPp
	FRAWOBdhGIgZtBreHAsdMx5bH4AgoSG/Itsj9SULJh8nNShJKWAqeSuTLLEtzC7oMAQx
	ITI8M1o0dDWLNqQ3uTjNOeI69DwGPRs+MT9NQGxBj0KwQ9BE7UYIRx1IMklFSlVLY0xu
	TXhOfk+DUIVRhlKIU4pUjFWKVoRXeVhoWVRaRFs/XEZdWl53X5VgsGHCYspjxWS1ZZxm
	e2dXaDBpDGnsatBrumypbZtuj2+CcHJxXHJAcx9z+3TVda12hndieEV5MHokex18GX0V
	fhB/Bn/2gOKByoKxg5WEd4VdhkqHRIhMiWGKgYuljMaN3o7uj/WQ95H1kvOT8JTtleyW
	7pf4mRCaOZtunKadzp7jn+mg5aHfotmj0aTIpb6mvKfKqO2qIatdrJyt2a8UsE6xiLLC
	s/m1LrZkt5u40roFuzS8X72Fvqa/vMC+warCkMN9xHfFgMaPx53Io8meyo7LdcxTzS3O
	BM7az7LQi9Fq0lHTRdRF1VHWYtd12ITZh9p922bcQ90a3ezeud+H4FjhLeII4ubjw+Sd
	5XHmQOcM59Too+l/6mnrZOxo7W3ucO9w8HDxcvJ283n0d/Vp9kf3D/ez+EX4y/la+e36
	0PwM/dr//wAAACsAxAFLAdgCZQMGA48EKwTPBXoGLwbpB6UIaAkvCfkKygufDHcNUg4y
	Dw4P9hDZEcASqROTFH0VZxZSFz0YKRkVGfwa6BvSHL4drh6jH5sgliGUIo8jhiR2JWEm
	RScgJ/gozCmfKnMrSCwhLQIt6S7XL8gwujGqMpgzgDRgNTk2BjbPN5U4WDkZOdk6nTtk
	PDI9Bj3ePrY/j0BoQURCJkMQRABE80XnRtZHu0iWSWVKJUrgS5hMT00HTcNOg09JUBhQ
	6lG+UpNTaFQ7VQ1V3latV3xYSlkVWd9aqFtvXDVc+V29XoBfQ2AIYNFhnGJrYzxkDGTa
	ZadmcWc4Z/xov2mAakBrAGvAbIFtQ24EbsVvhXBBcPhxq3JZcwFzqXRPdPR1mHY8dt53
	gHgdeL15YHoWetp7q3yDfVh+KH72f8OAk4FngkSDKoQYhQuGAIb0h+OIzYmvioyLYYw0
	jQeN2o6wj4qQa5FHkhKSxpNbk+yUepVBlkKXiJkImoqb5J0ZnjKfOaA5oTWiL6MopCGl
	GaYRpwqoCakPqiGrPaxgrYeura/TsPyyKLNatJK10bcUuFm5nLrXvAW9Kb5Hv2LAf8Ge
	wr7D38T/xiHHQ8hnyYzKscvWzP3OKc9b0JfR3tMy1I3V7tdT2LnaIduV3S/fDuF35Ivo
	ee1O8vb5Uf//AABuZGluAAAAAAAABjYAAJOVAABWjQAAVukAAJG3AAAmuwAAFwoAAFAN
	AABUOQACh64AAkeuAAFrhQADAQAAAgAAAAEABAAIAA8AFgAfACkANABAAEwAWgBpAHgA
	iQCaAKwAvgDSAOYA/AESASkBQAFZAXMBjQGpAcUB4wIBAiECQgJkAocCrALSAvoDIwNN
	A3oDqAPXBAgEOgRtBKME2QUSBUsFhgXDBgEGQAaABsIHBQdKB5AH2AghCGwIuQkHCVcJ
	qAn6Ck0KoQr3C04LqAwEDGIMww0lDYkN7g5UDrwPJQ+REAAQcRDkEVkRzxJGEr0TOBO2
	FDoUwxVSFeMWdRcGF5YYJhi4GU4Z6BqIGzEb4xyfHWIeKx74H8YglSFkIjQjBiPbJLMl
	jyZsJ0soKykNKfAq1Su7LJ4tfi5cLzkwFDDwMc0yqjOJNGg1SjYuNxU3/zjtOd460jvK
	PMU9xD7HP85A2kHoQvZEAEUGRghHCEgISQlKDEsUTCFNNE5OT25QlFG8UuVUDVU0VllX
	fVigWcRa51wLXTBeVl98YKRhzmL4ZCRlU2aFZ7xo+mpDa5ls+W5jb9JxRnK8dDR1r3ct
	eLF6PHvQfW9/HIDWgpSETIX2h5SJLIrFjGWOFY/fkc2T3ZX/mCCaOZxMnl+geaKgpNqn
	LamgrDCu4LGhtF63C7muvF2/K8IfxUbIoswMzyjR9tSR1yjZ0dye35fi0uZg6fntEu+s
	8gD0MPY59//5ivq4+9T8u/2j/nD/N///AAAAAQAFAAoAEgAbACYAMgA/AE0AXABtAH4A
	kQCkALkAzwDlAP0BFgEvAUoBZgGDAaIBwQHiAgQCJwJMAnICmgLDAu8DHANLA3wDrwPk
	BBoEUgSLBMUFAQU9BXsFuwX8Bj8GgwbJBxAHWQelB/IIQQiTCOYJOwmTCewKRgqhCvwL
	WAu0DBIMcgzUDTkNoA4LDngO5w9ZD84QRhDAET4RvxJDEsoTUxPdFGoU+hWPFioWyxdx
	GBYYthlRGeYaeRsNG6QcQBzkHZEeSh8OH90gsyGOImkjQiQYJOslvSaQJ2YoQiklKhIr
	CCwFLQguDi8SMBExCDH5Mugz1zTKNcE2wTfKONs58jsOPDA9UT5pP3RAckFoQlhDR0Q5
	RTRGOEdHSF9JfkqhS8dM8E4bT0VQa1GGUpRTl1SVVZRWoFe/WPFaNVuAXM1eHl90YM9i
	I2NmZJVltWbOZ+Ro+2oWazNsVG12bppvwHDqchdzRnR2dad22ngQeU16j3vYfSZ+fX/j
	gWeDEITKhnSIBomHiwSMiI4bj8ORgpNYlUOXO5k7mzudOZ8poQSixqR2phunvaliqxWs
	3a7FsM+y9bUxt3y5y7wPvkTAcsKmxOnHQsmyzDHOnNDd0vTU8dbn2OPa6Nz03wHhCuMU
	5STnSOmW7DfvivOm92z5zvuE/MP99P75//8AAAACAAgAEQAeAC0APgBRAGYAfQCWALAA
	zADqAQkBKwFNAXIBmAHAAeoCFgJEAnQCpgLaAxEDSQOEA8AD/QQ7BHoEugT8BUEFigXX
	BikGgQbdBz4HoggICG8I1Ak5CZ0KAgpqCtULRAu7DDkMwQ1QDeYOgg8hD8AQXBD2EZAS
	LRLNE24UDRSoFUIV3BZ5Fx4XzhiOGWIaQhsqHBQc+x3dHrgfkiBtIUwiMCMYJAYk+SXx
	Ju8n8yj9Kg4rJCxALWAugC+dMLgx0zLzNBo1STaCN8M5DDpcO7A9Bz5gP75BIkKTRBZF
	rkdaSRFK0UyaTm9QVVIyU9pVWlbMWEhZ01tmXPheg2ABYXBi1WQ3ZZxnCWiBagpro21N
	bwBwt3JvdB51w3d1eWR77n6kgHmB1oL8hAKFCIYQhzOIc4nUi1WM6Y6IkC6R2ZOIlTuW
	8Zipml6cCp2nnzegvaI/o8ClRKbKqFCp1KtUrNCuRq+5sSiyl7QItX22/LiJuia70L2C
	vzbA6cKcxE/GBMe7yXPLK8zkzp7QWNIU09LVj9dK2P/arNxP3ejfdeD94oLkA+WC5wLo
	g+oE63/s7u5G73nwnfGN8nXzRPP39Kr1TvXb9mj29vd29+n4XPjP+UP5q/oN+nD60vs1
	+5j78fxJ/KL8+/1U/a3+A/5Y/qz/Af9V/6r//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzfAAAAAMicsIAAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{393, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
