<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-02 17:04:53 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>624614E6-7C12-4B72-85C5-812119CED453-5062-000018A25192C337</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.036363602, -0.1871345}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.1871345}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.1871345}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.036363602, 0.1871345}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.036363602, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.49999994, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.036363602, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.036363602, -0.1871345}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{31.72403, 152.80722}, {446.04797, 373.49603}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>624614E6-7C12-4B72-85C5-812119CED453-5062-000018A25192C337</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.299189</string>
						<key>g</key>
						<string>0.299189</string>
						<key>r</key>
						<string>0.299189</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.452531</string>
						<key>g</key>
						<string>0.452531</string>
						<key>r</key>
						<string>0.452531</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-03 09:14:08 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtU8uO1DAQvOcr+ge21/2w3T7zA6w4
	cEbRoCBlEDsD/0/ZeS0Sk1HUrpTL/Si/0xu9U8KTc6MaRo8bfaWf9PrpKTQ/ScbznOkl
	ce4EvO8gx7lat9XUv68bbQuXf/d8H0eZOosruWWu6g1iB1Qg2krEtF5QMbaoWEOyJKNS
	yuCQSRk6JzCTNGXLfnHWSaJysxwXJuE7aVM+1/vhBJ2dcqa4HtDkJmypFACJa1Uj17rV
	IbUM4ROYKTLnZIpiD9JKIZzCm08nVuvJ6q0xoQuRtonPHzEc6NaHxWohdXLJHGaYTkOT
	cm3kgiKLGYpRDzZJhRQ5eEMrVtIsrFUqMGeVgiAjeUt5UjUGqQFpXFLr+9Bx7UpAQkSH
	kiQV0pI4JfOBaHMbiARmcJw2zSgeY7WELhxZrZi+cDRxYJWLKwIgyDiDrlyTyNiHceKT
	Zi5FbWgVjuj26VlFQ6kooVWrCPZBdIHWNC5kJjPdXLeThsU63z7QDh+eQ76A3aszLac1
	D3dM93Ff3AXtLTAa2gwTw9cHpDCva+qd7+7FL9CfC6toYkpybkVyy9D837X8fHvMt1+/
	/3xb6fFjXN0XIfwT5oNhOupxjNARzPfp9csi9Fxw897+AnUtytcKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjQ3MAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMSA5
	IDAgUiA+Pgo+PgplbmRvYmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSAxMCAwIFIgL1No
	YWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDIyMy41MjQgLTE4Ny4yNDggMjIzLjUyNCAxODcu
	MjQ4MQpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVu
	Y3Rpb24gMTEgMCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVN9r01AU/tplnbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJumbVya
	xiTtfrAH2YtvOsV38Qc++QcM2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn
	5F6g+XFa0xQvDxRVU0/FwvzE5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v
	36v+Y9WalQwR8BwgvpQ1xCLhWaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGMjSOW
	ZjQ1QJoJwgfFQjpLuEA4mGng8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/JfsKiU
	6Zut5xCNbZoZTtF8it4fOX1wjOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRpmO1l
	mpdZKRIlHCS8YlSuM2xp5gsDiZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfb
	kZMH4zU+pynWf0D+vff1corleZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjg
	kUIMYZpjxKr4TBYZIkqk0ml0VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXXjrwV
	hcW3o9hR7bWB6bqyE5obf3VhpaNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQU5f8
	dQvPMpTuJXYSWAy6rPBe+CpsCk+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utkuL+K
	9ULGGPmQMUNanb4kTZyKOfLaUAsnBneC6+biXC/XB567zF3h+rkIrS5yI47CF/VFfCHw
	vjO+Pl+3b4hhp9u+02TrozFa67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0
	TwADJW1Ol/MFk+8RhAt8iK4tiY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9z
	OfMqcOkb/cPrLjdVBl4ZwNFzLhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+Vqvb
	dC5bHgG7D6vVn8+q1d3n5H8LeKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9i
	ago3ODUKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0
	IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU32vTUBT+2mWdsOGLOmcR
	CT5okW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrGJO1+sAfZi286xXfxBz75BwzZg297kg3G
	FGH4rIgiTPYis56bNE0nUwO597vf+e45J+fkXqD5cVrTFC8PFFVTT8XC/MTkFN/yAV4c
	Qyv8aE2LhhZKJkdAD9Oyee+z8w4exmx07m/fq/5j1ZqVDBHwHCC+lDXEIuFZoGlc1HQT
	4NaJ750xNcLNTHNYpwQJH2c4b2OB4YyNI5ZmNDVAmgnCB8VCOku4QDiYaeDzDdjOgRTk
	Jyapki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTpm63nEI1tmhlO0XyK3h85fXCM5gDVwT9f
	GL1BuJ1wWDbjozV+Qs0krhEmvefudGmY7WWal1kpEiUcJLxiVK4zbGnmCwOJmubT7fRQ
	krCfNL80M1nz4+1QlQTrMcX19ktG9Lq919uRkwfjNT6nKdZ/QP699/VyiuV5kvDrtB6N
	1fRbkjpW29vkzaYjw8R3UT8DSEKCjhxkKOCRQgxhmmPEqvhMFhkiSqTSaXRUebI41jso
	k5btHEd4yV8OuF4W9VuyuPbg+57dJdeOvBWFxbej2FHttYHpurITmht/dWGlo27hN7nl
	mxttqwsIUf6K5bFIXmXKT4JR13U25pBTl/x1C88ylO4ldhJYDLqs8F74KmwKT4UXwpe/
	1MjO3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1QsYY+ZAxQ1qdviRNnIo58tpQCycGd4Lr
	5uJcL9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+M74+X7dviGGn277TZOujMVrru9ORuqKx
	epSP2yf2PY6qExmysb6xflYIK7SiY2pKs3RPAAMlbU6X8wWT7xGEC3yIri2Jj6tiV5BP
	KwpvmQxelwxJr0jZLrA7j+0DtlPWXeZpX3M58ypw6Rv9w+suN1UGXhnA0XMuF6AzdeQJ
	sHxeLOsV2x88nreAkTvbY609bWG6iz5Wq9t0LlseAbsPq9Wfz6rV3efkfwt4o/wGqSMK
	1gplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjc4NQplbmRvYmoKMTAgMCBvYmoKWyAv
	SUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL09y
	ZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNh
	bXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFu
	Z2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab3BWxaBUAAAwA3ekLwr9FIkKvs/xwb8mpkQfouUBbFUVkqs
	rJVE2ShbZafsiYNyVE5KqmRKrpyVC3FVCqVUKqVWGuWmtEpH3JWH0itPZVBeylsZiUmZ
	lc+ffQFnzv1tCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKOTcKZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4
	MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+
	CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoyMSAwIG9iagooTWFjIE9TIFggMTAuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjIyIDAgb2JqCihEOjIwMTEwODAzMDkxNDEyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDIxIDAgUiAvQ3JlYXRpb25EYXRlIDIyIDAgUiAvTW9kRGF0ZSAy
	MiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyMwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MDM2NjQgMDAwMDAgbiAKMDAwMDAwMzMxMCAwMDAwMCBuIAowMDAwMDAwNTg1IDAwMDAw
	IG4gCjAwMDAwMDI4MzAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAw
	NTY2IDAwMDAwIG4gCjAwMDAwMDA2ODkgMDAwMDAgbiAKMDAwMDAwMTg0OSAwMDAwMCBu
	IAowMDAwMDAwNzgzIDAwMDAwIG4gCjAwMDAwMDI3OTMgMDAwMDAgbiAKMDAwMDAwMjk3
	OSAwMDAwMCBuIAowMDAwMDAwOTQxIDAwMDAwIG4gCjAwMDAwMDE4MjkgMDAwMDAgbiAK
	MDAwMDAwMTg4NSAwMDAwMCBuIAowMDAwMDAyNzczIDAwMDAwIG4gCjAwMDAwMDI5MTMg
	MDAwMDAgbiAKMDAwMDAwMzI5MSAwMDAwMCBuIAowMDAwMDAzNDc2IDAwMDAwIG4gCjAw
	MDAwMDMzNTggMDAwMDAgbiAKMDAwMDAwMzQ1NCAwMDAwMCBuIAowMDAwMDAzNTcyIDAw
	MDAwIG4gCjAwMDAwMDM2MjIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMyAvUm9v
	dCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGFjYWMwMGYzMWRlZjEwOWEyNWNmNDE3
	ZjA5YmZjOWI4Pgo8YWNhYzAwZjMxZGVmMTA5YTI1Y2Y0MTdmMDliZmM5Yjg+IF0gPj4K
	c3RhcnR4cmVmCjM3MzkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1hcnRpbiBIZXdp
	dHNvbikvQ3JlYXRpb25EYXRlIChEOjIwMTEwODAyMTcwNDAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwODAzMDkx
	NDAwWikvUHJvZHVjZXIgMjEgMCBSIC9UaXRsZSAoZG93bkFycm93LmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDQzNTYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PGFjYWMwMGYzMWRlZjEwOWEyNWNmNDE3ZjA5YmZjOWI4PiA8YWNhYzAwZjMxZGVmMTA5
	YTI1Y2Y0MTdmMDliZmM5Yjg+XSAvSW5mbyAxIDAgUiAvUHJldiAzNzM5IC9Sb290IDE2
	IDAgUiAvU2l6ZSAyMz4+CnN0YXJ0eHJlZgo0NTQ2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACEqAP+BP8AQWDQeEQmFQuGQ2HQlhxEALuKAB9xeEQOMwKEP6PQyPP6GRqSRy
	DxqTxwBysAEWXAAlTGHzOaTWbQaBwSbzueTdFz8APChACSwSUTh/UaiRujSacRyjwWo0
	SnQWQ0wAAitACfoue1+wQ2c2GyWVEWcAPK1VSdU+21KoVW2XOU023x2P3WsQcC30AI3A
	WXBWCx4PDTazoi02u9VPHUml3ei1jHXG7QwCZkAI7OYfPTTC5/RQrE4t5XSFZPK5LLai
	4Ze9RmrP+RAbbX/A6PdUy77vRIfgAB58O9war425QergHmXOp8eFdDXgDbAbcI3fdnQ9
	nRaW1afV5S5eHJ7G3a70ZkCZvO9zddv3YfvYzz+HlXnzwuNdK8SL9Na6rrvi0b4QGwT5
	vA1r/tg/KdKU8jxtaqaDvU9hHQMz8CwwsJEEOxR5Hm07kNYu7+Pu/zUshB7kvq1q+gLC
	0NsPDUZJ7BD0RO4qEvK4z8R3CUIsvALAOxGrBRpIybxuk8VKXEbxRJKCMsgAAAqtHy5y
	G3MkrDJEuJpJb8xbBjpvtMccTPCjNM5C8vsJCc3JrG8eOnBb0OXKoAKSkSNStK0Vsu8M
	tSLOKeS9QqGOAQ7hOI2MHMjBUxTLIL+x09EXwFRCd0PTSEzDScyUq81QUs58sI1TE2U6
	m9OVWg1FUYeb0TNK8UITE0z1pS6/SJVya1bXzSuHWTVPHJsowhKNRz1U6OVS9tfIfYFX
	TnSkn2vNLo2bZSDUxXto2lOFwIPT7nWspEHylbFSXEAEK1VcaxXbeNqt7XNz3ZSldSdP
	bqNvb94wXe2AgBWFh0s/k6Uq5k/0jWqQW3fzrYBgjeYrTy0O/Wd9Xxc1Q2TS132hi63Y
	HgNy4VU1bTQ6dcYfOyNUHkmLZmgt65Zjy90fj+HZzduRTbmq2ZNekPLTEN1UlZmVxy/V
	j5xYqCWfoOa2nVeboXhMWVJprUyBZCOZloWh7HlGn3XnNl5TKkraWrGxaFq1O5Rjmebt
	KV24VoGx7JoWb33bOHz9PTaLnwdAbS8+4aredx4NRsGqlSG77RlVSrlb0t8ZreT4y+l8
	5NrWwW5Ose5XVC/XhuPG3Bx9iY7y2syxJ9dKnzNCc3olx2E4moyndPK57XXRABqe+blT
	WsaVlPhZ7rvS+h4tec1mfkURunKXQyOk65e+Tb3sfrUL5Uf0D2Gv+5HCdX7xfq9ZaJDf
	iAB6fphGI3a5bm4Vl23L14z4X3qaG7AMAAnoDOJei8x0bG4FrLKuGSCAAAYQTfcQIfUF
	wACvg0AAdMHYEQMcuyYjQ/YSKxhDCB57UCOP8f5AoAADYYAAAFDOD8LiHvEAvDkAAa4e
	AAAXD9oY34hAAFNEVvDnIbOBhA75mC1mdxLbqziFrzVHuEaY96I5BA2xbAADKLzQ4SD9
	AAKGMgABzRnJHFRUTXm7koie8FErs3TEjae3l9DIG1RqfwxEDUfQAB9kAAAA8g2+kFHr
	IeMcZR3SLikxGJscYrugYg6eJDPYpvmgbEqFztY1AQk8AAPcoQAASlIzQhJQh4AAE/Ks
	AEhx6v9jZFB0kNVjPAk1GpyrbGXvLiik5xCTCdNteIRqH4CwAB4mQACPoGo0ucIMOiaA
	ABRTTAAPma0WUdmzkpJmBMUY8S8kxM1O8cnulSl0z6NSmA5zrAACSdxM2rDgnkAAUk9W
	3R2ezLt8s6JZtoTwlZfqfU8uIiSrcj8nJ8noh4GuCUFCbPiGtREAArKKPpm+9GS7knt0
	FlpJCE8cI1zlg+F+kgAAeUnK++Ig4yqWAAFvS+ScJ6ETYdlNuizHZhvngWyAKNPSYEyL
	JSohQvqiAAIiMOkNSYHSOnBUqOcj4UVNk3TouYQarAACzVlGcASdixq8AAZ9Yab0JdpL
	V7dIKZwpYVWhSkXgZAADLXGGUNDDVCIaVcVFeQADar5B+FNZZZ1Tm5UmmdHHfAnsQACL
	YbXpIwNFXYmZFx9zSmoOKy1Y7MO1bPLeNrzqn2cIZMsAAdLSAAATac7VXCyj2tYAATtr
	wADstlPymUlZwx5tvaA2UVrazhAnb8AAdrhAAAfcVAdkCejxuUAATlzQADxHgPEgrbX9
	zknHTaPZImGQfhZUykRkwGXhtHaWHIF0ZXILCOq9VzLnD3vdCq3M3aExMqlTi6zti/Bx
	v0AAD9/UuXoMEOHAUiRQkWIxYaXFn3ol6u7JGjp6LthpwkAAFeFVC4AMONfDQABT4dlh
	JKfEKIn0XtpTWcVJAvgABtitVeGDRDMxgAAWGMy6Rvt1gqp05l04hvodOnoUQABEyEuD
	Fxuxf5HAAL3JWJVtU2qhX+LFIAhZTAAFLKzBMincq8LEAFLBlKzs3d/BN35zvEIODTNA
	AAvZrSqc1gOWTs14r0NTOlvZZZ2x4XKxAJwABoz8AAlYA4Ku6XAPzQ0qpWDe0VVGfbln
	B0BI44dycHwO6VAAG7TEgpCQAmcxUfGnwACa1EAAc+paNUEqo8O7wAAKatAAHDWEL4Yt
	8ZLrQhLGhL65AAO/XkjcnY3ejMUAActiAAt+BPWz5dCNjHXs0AGuRLgAtYPa69MaoFTQ
	CG/bQAAN7d2TM3Zethx7j1DqMfQ+R9VntArqGYAs+5/BLvHb64dO7zIMNnfAABQb7ABG
	GzNtgAYooaDDexoLVcFGbwkAAquGFEzDg8jWVgpAAB7xXgqrOD8XIKMDjgABbcfzuVMI
	fIwABL5NxpQ3GeUEGFly2oxEkc3bI1isGwAAr835XSnlXOSNYdFPWCsRkwU9DAAGLo1c
	93c55TvXpRDd/SrE+AAbHUwAAg6sAAM/WbG9NLAQEAAPAQAAAwAAAAEAPQAAAQEAAwAA
	AAEASAAAAQIAAwAAAAQAAAkEAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEASAAAARcABAAAAAEAAAhC
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAkMh3MA
	BwAAGbQAAAkUAAAAAAAIAAgACAAIAAEAAQABAAEAABm0YXBwbAIQAABtbnRyUkdCIFhZ
	WiAH2wAIAAIACgANADlhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAArZjcHJ0AAAEbAAAACN3dHB0AAAE
	kAAAABRyWFlaAAAEpAAAABRnWFlaAAAEuAAAABRiWFlaAAAEzAAAABRyVFJDAAAE4AAA
	CAxhYXJnAAAM7AAAACB2Y2d0AAANDAAABhJuZGluAAATIAAABj5jaGFkAAAZYAAAACxt
	bW9kAAAZjAAAAChiVFJDAAAE4AAACAxnVFJDAAAE4AAACAxhYWJnAAAM7AAAACBhYWdn
	AAAM7AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAAWAAAADHB0QlIAAAAYAAABGGl0SVQAAAAUAAABMGh1SFUA
	AAAUAAABRHpoVFcAAAAMAAABWG5iTk8AAAASAAABZGNzQ1oAAAAWAAABdmtvS1IAAAAM
	AAABjGRlREUAAAAQAAABmHN2U0UAAAAQAAABqHpoQ04AAAAMAAABWGphSlAAAAAOAAAB
	uGFyAAAAAAAUAAABxnB0UFQAAAAWAAAB2m5sTkwAAAAWAAAB8GZyRlIAAAAWAAACBmVz
	RVMAAAASAAACHHRyVFIAAAAUAAACLmZpRkkAAAAQAAACQnBsUEwAAAASAAACUnJ1UlUA
	AAAkAAACZGVuVVMAAAASAAACiGRhREsAAAAcAAACmgBMAEMARAAgAEMAbwBsAG8AcgBp
	AGQAbwBMAEMARAAgAGMAbwBsAG8AcgBpAFMAegDtAG4AZQBzACAATABDAERfaYJyACAA
	TABDAEQARgBhAHIAZwBlAC0ATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBEzuy37AAg
	AEwAQwBEAEYAYQByAGIALQBMAEMARABGAOQAcgBnAC0ATABDAEQwqzDpMPwAIABMAEMA
	RCAPAEwAQwBEACAGRQZEBkgGRgYpAEwAQwBEACAAYQAgAEMAbwByAGUAcwBLAGwAZQB1
	AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAYwBvAGwA
	bwByAFIAZQBuAGsAbABpACAATABDAEQAVgDkAHIAaQAtAEwAQwBEAEsAbwBsAG8AcgAg
	AEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEMAbwBsAG8A
	cgAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAA
	AAAAYWwAADgyAAAKQlhZWiAAAAAAAABvHAAArpUAABaZWFlaIAAAAAAAACZOAAAZOQAA
	slJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADV
	ANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4B
	dQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
	AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MD
	TwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
	BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYG
	FgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
	B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
	5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwq
	DEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO
	0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGq
	EckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U
	8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhl
	GIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCoc
	Uhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
	IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNol
	CSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQ
	KgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4v
	JC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
	NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
	sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDn
	QSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tH
	wEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63
	TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9W
	XFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
	XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1m
	kmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8e
	b3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4
	bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
	gjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL
	/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0
	lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNih
	R6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axc
	rNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4
	WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
	xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrR
	PNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c
	3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr
	++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
	+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCxAODBFMFQAYnBxoIGAkfCj0LTgxr
	DZAOuQ/sES0SZROjFOMWKhd5GL8aDxtXHKQd8x88IIQhzSMRJFIljSbLKAApMypmK5cs
	yi33LygwUTGAMqsz1TUCNjE3XTiKObY64TwNPTg+YD+JQLFB3EMIRDZFY0aQR7hI3koB
	SyRMR01qTo9PtFDYUfhTFlQzVU9WbVeNWK5Zy1rhW/Bc9137XwBgCmEZYi1jQWRSZV9m
	ZWdhaFNpPGogawFr4Gy/baBug29ocFBxOHIgcwhz73TWdb52qHeTeH55bHpZe0l8PX03
	fjZ/OYBBgUuCV4NlhHSFhYaUh6SIs4nAisyL1ozfjeeO7Y/ykPWR9pL1k/WU+pYElxWY
	LJlHmmObf5yYna6ev5/LoNSh2qLgo+mk9KYDpxWoKqlCqlyrd6yUrbKu0a/xsRGyM7NT
	tHO1kLapt7q4wbnDusC7u7y1va++qb+jwJ3BlcKKw3zEasVTxjbHGMf5yODJz8rGy8PM
	wc28zq/PmNBz0UPSDdLT05vUZtU11gXW19eo2HbZQNoG2sfbgNw13Ofdkd473uPfjeA7
	4Ovhn+JS4wPjr+RV5PnllOYs5r/nUufk6IXpL+nk6qjrbuwz7PXtr+5j7xHvtfBQ8Obx
	fPIX8sbzj/Ru9WH2ZveK+OT6xf0u//8AAABWASMBsAJqAzID6ASxBYAGWAc9CC0JJwon
	CyIMMA06DlEPYxB+EZ8SvhPpFRAWOBdhGIgZtBreHAsdMx5bH4AgoSG/Itsj9SULJh8n
	NShJKWAqeSuTLLEtzC7oMAQxITI8M1o0dDWLNqQ3uTjNOeI69DwGPRs+MT9NQGxBj0Kw
	Q9BE7UYIRx1IMklFSlVLY0xuTXhOfk+DUIVRhlKIU4pUjFWKVoRXeVhoWVRaRFs/XEZd
	Wl53X5VgsGHCYspjxWS1ZZxme2dXaDBpDGnsatBrumypbZtuj2+CcHJxXHJAcx9z+3TV
	da12hndieEV5MHokex18GX0VfhB/Bn/2gOKByoKxg5WEd4VdhkqHRIhMiWGKgYuljMaN
	3o7uj/WQ95H1kvOT8JTtleyW7pf4mRCaOZtunKadzp7jn+mg5aHfotmj0aTIpb6mvKfK
	qO2qIatdrJyt2a8UsE6xiLLCs/m1LrZkt5u40roFuzS8X72Fvqa/vMC+warCkMN9xHfF
	gMaPx53Io8meyo7LdcxTzS3OBM7az7LQi9Fq0lHTRdRF1VHWYtd12ITZh9p922bcQ90a
	3ezeud+H4FjhLeII4ubjw+Sd5XHmQOcM59Too+l/6mnrZOxo7W3ucO9w8HDxcvJ283n0
	d/Vp9kf3D/ez+EX4y/la+e360PwM/dr//wAAACsAxAFLAdgCZQMGA48EKwTPBXoGLwbp
	B6UIaAkvCfkKygufDHcNUg4yDw4P9hDZEcASqROTFH0VZxZSFz0YKRkVGfwa6BvSHL4d
	rh6jH5sgliGUIo8jhiR2JWEmRScgJ/gozCmfKnMrSCwhLQIt6S7XL8gwujGqMpgzgDRg
	NTk2BjbPN5U4WDkZOdk6nTtkPDI9Bj3ePrY/j0BoQURCJkMQRABE80XnRtZHu0iWSWVK
	JUrgS5hMT00HTcNOg09JUBhQ6lG+UpNTaFQ7VQ1V3latV3xYSlkVWd9aqFtvXDVc+V29
	XoBfQ2AIYNFhnGJrYzxkDGTaZadmcWc4Z/xov2mAakBrAGvAbIFtQ24EbsVvhXBBcPhx
	q3JZcwFzqXRPdPR1mHY8dt53gHgdeL15YHoWetp7q3yDfVh+KH72f8OAk4FngkSDKoQY
	hQuGAIb0h+OIzYmvioyLYYw0jQeN2o6wj4qQa5FHkhKSxpNbk+yUepVBlkKXiJkImoqb
	5J0ZnjKfOaA5oTWiL6MopCGlGaYRpwqoCakPqiGrPaxgrYeura/TsPyyKLNatJK10bcU
	uFm5nLrXvAW9Kb5Hv2LAf8Gewr7D38T/xiHHQ8hnyYzKscvWzP3OKc9b0JfR3tMy1I3V
	7tdT2LnaIduV3S/fDuF35Ivoee1O8vb5Uf//AABuZGluAAAAAAAABjYAAJOVAABWjQAA
	VukAAJG3AAAmuwAAFwoAAFANAABUOQACh64AAkeuAAFrhQADAQAAAgAAAAEABAAIAA8A
	FgAfACkANABAAEwAWgBpAHgAiQCaAKwAvgDSAOYA/AESASkBQAFZAXMBjQGpAcUB4wIB
	AiECQgJkAocCrALSAvoDIwNNA3oDqAPXBAgEOgRtBKME2QUSBUsFhgXDBgEGQAaABsIH
	BQdKB5AH2AghCGwIuQkHCVcJqAn6Ck0KoQr3C04LqAwEDGIMww0lDYkN7g5UDrwPJQ+R
	EAAQcRDkEVkRzxJGEr0TOBO2FDoUwxVSFeMWdRcGF5YYJhi4GU4Z6BqIGzEb4xyfHWIe
	Kx74H8YglSFkIjQjBiPbJLMljyZsJ0soKykNKfAq1Su7LJ4tfi5cLzkwFDDwMc0yqjOJ
	NGg1SjYuNxU3/zjtOd460jvKPMU9xD7HP85A2kHoQvZEAEUGRghHCEgISQlKDEsUTCFN
	NE5OT25QlFG8UuVUDVU0VllXfVigWcRa51wLXTBeVl98YKRhzmL4ZCRlU2aFZ7xo+mpD
	a5ls+W5jb9JxRnK8dDR1r3cteLF6PHvQfW9/HIDWgpSETIX2h5SJLIrFjGWOFY/fkc2T
	3ZX/mCCaOZxMnl+geaKgpNqnLamgrDCu4LGhtF63C7muvF2/K8IfxUbIoswMzyjR9tSR
	1yjZ0dye35fi0uZg6fntEu+s8gD0MPY59//5ivq4+9T8u/2j/nD/N///AAAAAQAFAAoA
	EgAbACYAMgA/AE0AXABtAH4AkQCkALkAzwDlAP0BFgEvAUoBZgGDAaIBwQHiAgQCJwJM
	AnICmgLDAu8DHANLA3wDrwPkBBoEUgSLBMUFAQU9BXsFuwX8Bj8GgwbJBxAHWQelB/II
	QQiTCOYJOwmTCewKRgqhCvwLWAu0DBIMcgzUDTkNoA4LDngO5w9ZD84QRhDAET4RvxJD
	EsoTUxPdFGoU+hWPFioWyxdxGBYYthlRGeYaeRsNG6QcQBzkHZEeSh8OH90gsyGOImkj
	QiQYJOslvSaQJ2YoQiklKhIrCCwFLQguDi8SMBExCDH5Mugz1zTKNcE2wTfKONs58jsO
	PDA9UT5pP3RAckFoQlhDR0Q5RTRGOEdHSF9JfkqhS8dM8E4bT0VQa1GGUpRTl1SVVZRW
	oFe/WPFaNVuAXM1eHl90YM9iI2NmZJVltWbOZ+Ro+2oWazNsVG12bppvwHDqchdzRnR2
	dad22ngQeU16j3vYfSZ+fX/jgWeDEITKhnSIBomHiwSMiI4bj8ORgpNYlUOXO5k7mzud
	OZ8poQSixqR2phunvaliqxWs3a7FsM+y9bUxt3y5y7wPvkTAcsKmxOnHQsmyzDHOnNDd
	0vTU8dbn2OPa6Nz03wHhCuMU5STnSOmW7DfvivOm92z5zvuE/MP99P75//8AAAACAAgA
	EQAeAC0APgBRAGYAfQCWALAAzADqAQkBKwFNAXIBmAHAAeoCFgJEAnQCpgLaAxEDSQOE
	A8AD/QQ7BHoEugT8BUEFigXXBikGgQbdBz4HoggICG8I1Ak5CZ0KAgpqCtULRAu7DDkM
	wQ1QDeYOgg8hD8AQXBD2EZASLRLNE24UDRSoFUIV3BZ5Fx4XzhiOGWIaQhsqHBQc+x3d
	HrgfkiBtIUwiMCMYJAYk+SXxJu8n8yj9Kg4rJCxALWAugC+dMLgx0zLzNBo1STaCN8M5
	DDpcO7A9Bz5gP75BIkKTRBZFrkdaSRFK0UyaTm9QVVIyU9pVWlbMWEhZ01tmXPheg2AB
	YXBi1WQ3ZZxnCWiBagpro21NbwBwt3JvdB51w3d1eWR77n6kgHmB1oL8hAKFCIYQhzOI
	c4nUi1WM6Y6IkC6R2ZOIlTuW8Zipml6cCp2nnzegvaI/o8ClRKbKqFCp1KtUrNCuRq+5
	sSiyl7QItX22/LiJuia70L2CvzbA6cKcxE/GBMe7yXPLK8zkzp7QWNIU09LVj9dK2P/a
	rNxP3ejfdeD94oLkA+WC5wLog+oE63/s7u5G73nwnfGN8nXzRPP39Kr1TvXb9mj29vd2
	9+n4XPjP+UP5q/oN+nD60vs1+5j78fxJ/KL8+/1U/a3+A/5Y/qz/Af9V/6r//wAAc2Yz
	MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAA
	BhAAAJzfAAAAAMicpwQAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{457, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
