<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-28 13:43:57 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>A163BA7F-15E5-400E-B5ED-A1207EA7AAEC-66141-00036B4920EE9FCA</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.0078120232, -0.0755741}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.0078120232, -0.0755741}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.026827335, -0.030775309}</string>
						<key>control2</key>
						<string>{-0.049985886, 0.022580028}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.073002338, 0.075131536}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.091666698, 0.071398914}</string>
						<key>control2</key>
						<string>{-0.10917354, 0.066445827}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.12476468, 0.060271919}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.20362329, 0.02904588}</string>
						<key>control2</key>
						<string>{-0.20362329, -0.021581531}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.12476468, -0.05280751}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.091920376, -0.065813303}</string>
						<key>control2</key>
						<string>{-0.05057621, -0.073402166}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.0078125, -0.0755741}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.043226004, 0.08306998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.043226004, 0.08306998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.062429905, 0.037404001}</string>
						<key>control2</key>
						<string>{0.085233212, -0.01666218}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.10718513, -0.068033934}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.12654662, -0.064261317}</string>
						<key>control2</key>
						<string>{0.14469838, -0.059185803}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.16080618, -0.05280751}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.23966527, -0.021581531}</string>
						<key>control2</key>
						<string>{0.23966527, 0.02904588}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.16080618, 0.060271919}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.1278007, 0.07334131}</string>
						<key>control2</key>
						<string>{0.086212635, 0.080940783}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.043226004, 0.08306998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.47496629, 0.47497624}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.44428706, 0.4903416}</string>
						<key>control2</key>
						<string>{-0.3371172, 0.51348239}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.2758503, 0.4899438}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.20086503, 0.46113366}</string>
						<key>control2</key>
						<string>{-0.026633739, 0.24932808}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.01528573, 0.1495716}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.019406557, 0.1397658}</string>
						<key>control2</key>
						<string>{0.024068117, 0.12866467}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.029151201, 0.11656219}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.098375559, 0.11549813}</string>
						<key>control2</key>
						<string>{0.16680813, 0.1045025}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.21965671, 0.083575428}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.33101773, 0.039479315}</string>
						<key>control2</key>
						<string>{0.33101773, -0.032014787}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.21965671, -0.076111078}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.19079471, -0.087539792}</string>
						<key>control2</key>
						<string>{0.15728521, -0.096006453}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.12153721, -0.101511}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.14837503, -0.16388845}</string>
						<key>control2</key>
						<string>{0.17231846, -0.21814913}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.18453526, -0.24228436}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.21402884, -0.30054685}</string>
						<key>control2</key>
						<string>{0.25074792, -0.37795907}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.27840734, -0.40693459}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.30606818, -0.43591011}</string>
						<key>control2</key>
						<string>{0.32020593, -0.46122921}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.36551213, -0.4710322}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.38443923, -0.47512743}</string>
						<key>control2</key>
						<string>{0.40067792, -0.4732047}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.41544604, -0.46966472}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.40865445, -0.46849969}</string>
						<key>control2</key>
						<string>{0.40229249, -0.46681806}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.39674163, -0.46461985}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.37311959, -0.45526609}</string>
						<key>control2</key>
						<string>{0.37311959, -0.44010073}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.39674163, -0.43074697}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.42036271, -0.42139322}</string>
						<key>control2</key>
						<string>{0.45866179, -0.42139322}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.48228383, -0.43074697}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.50429225, -0.43946186}</string>
						<key>control2</key>
						<string>{0.50579524, -0.45322174}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.4867928, -0.46262571}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.48827052, -0.46937501}</string>
						<key>control2</key>
						<string>{0.46897197, -0.48147213}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.4386375, -0.49268794}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.39493823, -0.50884497}</string>
						<key>control2</key>
						<string>{0.32511067, -0.49798867}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.25498509, -0.46247461}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.18485928, -0.42696157}</string>
						<key>control2</key>
						<string>{0.059676409, -0.24557248}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.028081417, -0.16292989}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.022894144, -0.1493609}</string>
						<key>control2</key>
						<string>{0.01539588, -0.13089401}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0063009262, -0.10908854}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.062722683, -0.10797119}</string>
						<key>control2</key>
						<string>{-0.1309166, -0.096978724}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.18361521, -0.076111078}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.29497647, -0.032014787}</string>
						<key>control2</key>
						<string>{-0.29497647, 0.039479315}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.18361521, 0.083575428}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.15534782, 0.094768763}</string>
						<key>control2</key>
						<string>{-0.12262225, 0.1031208}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.087701559, 0.10863161}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.11781788, 0.17714888}</string>
						<key>control2</key>
						<string>{-0.14608097, 0.2407555}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.16256166, 0.27776462}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.2043004, 0.3714928}</string>
						<key>control2</key>
						<string>{-0.21851897, 0.39190251}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.22713399, 0.40005559}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.23575187, 0.40821141}</string>
						<key>control2</key>
						<string>{-0.26366925, 0.46672207}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.33118916, 0.48448592}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.36372876, 0.49304599}</string>
						<key>control2</key>
						<string>{-0.39733219, 0.48656005}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.42474723, 0.47879678}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.41448522, 0.47777814}</string>
						<key>control2</key>
						<string>{-0.40476632, 0.47568017}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.39674139, 0.47250229}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.37311935, 0.46314865}</string>
						<key>control2</key>
						<string>{-0.37311935, 0.44798321}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.39674139, 0.43862957}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.42036295, 0.42927569}</string>
						<key>control2</key>
						<string>{-0.45866179, 0.42927569}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.48228359, 0.43862957}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.50590563, 0.44798321}</string>
						<key>control2</key>
						<string>{-0.50590563, 0.46314865}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.48228359, 0.47250229}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.4799757, 0.47341627}</string>
						<key>control2</key>
						<string>{-0.47752738, 0.47424096}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.47496629, 0.47497636}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.47496629, 0.47497624}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{145.71802, 493.92664}, {107.83521, 272.32693}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>235</integer>
			<key>Shape</key>
			<string>A163BA7F-15E5-400E-B5ED-A1207EA7AAEC-66141-00036B4920EE9FCA</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-28 13:43:58 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtmMuSHTUQRPf9FfoBZD1L0tpsYAV4
	wZqYGAITY4zHhu/npFrqvmA84fHtunrUI7Mq25/cj+6TC/zUOlzr2b0+u5/dH+7N28/R
	PX12cf58fnLfBF+1gN8fWNyvp5fz6dD3L+ey8+Nv/97zq3vzw/Pr0/OfX/765cW9vufe
	mHVzcGlUPhffYnfRh5azlePpg3vz3Yfovv2Ij29+en755cv7v5/ffnz5+Pr+w/OX1/dP
	OiSO7tvIycWWfRmh491XtuMFm/lWUnPRok9aF0fxqdTiYuErC3w1Ih8ylpx8KcPck4t9
	+Fb1ZeZ8s3jE3ny3NKbHPRY+dPOxR8Ni+GBJ+1rz1hpfluIHfx4sJK/1ljhp77N2+rTu
	S/KhBd9z4lD85HQ8aMn3MTKW/8R8PLnfXArEM0x+BZ96a2Tia9sLNvPZGgkoybeUO5bu
	ezIstRF3K0eK0XMvV0ZfcisElGLmVBUIx0rkufqUB4m34UPivBTNj0b08Q4npepLP+IK
	2Z3Pd1LuPXfqdFNRvFRh5MZV+EeJVRdyYs2Or+NSBmLp2lhdAqUWo6BQKWmqqrbPzTgs
	muJIAhxIKz0fCqD3mVd8LZTqLN9oNbvUfM6hs08AsmyuVx9ixL8UQFLHq5g85QYt+KXr
	YFGMxfdC+VNIpIntEdTMWEh6GxgSKTbKpdRSsMJBmEo1TmaxAYIjpoKFDBBR5tfMQKwB
	ahJkxTUOoozk124DCDc5du+CG5YbMEmJq9jTxAZCVv7rMLLRqGLVVUTTisDcoXGl0nKw
	sr+KIc1jigCkcw4xa3mOs/rD10zu+aaPMCGTOCpW1QNuV2JNyWCFbqkVdE8fh7fa2pGo
	S0vgSZElbyWwD/iBJ22Ppl2NthN1npyFlAASbpSmTYXOMVSWTsYh3JFITC8JYLKK+hAt
	XCxZVSW2Hsmn9nFvOE2FPqTnACTmmpA5j2NKBCeJFBX5LA+BjKpJHvsAabeBkC3i89rF
	EmU8zzqrFVitxEp9+cMqAhnK0GUBsDadfthXi1zSdclXOgfpIyOtJ3yCzBnspAoKaEpK
	UR90NZzElLpyTLT0VC3CF9orFk5MtIhE7xtZOaarhZ6iMILrQIez6IcF2yyA0Q44zddU
	8RtaQM/ztlpm0WAYCEmQiWSBe4NeoYMUGmhnuIgJZrQbgQiXJrCwxSDoDygL905SDRFW
	dzFnsAQQVtV4OQCiEVoclLZFtV7BT+0SWlaeJpAzHXJ+6Fn9/US/tpFlNToovyiyLTeL
	RIRzG81mUU239A4WouIOaoK07hKTTYb2RErjYLkGKLCCqxRXzVzZ1fCgNxvAx5I5iTqR
	7lzEKI6OgQ/MC0AQKwWYsyOU7tS8CoDEomxCSsoF3rMs1cN8LBlM5dW0mADMKQcV2DeY
	MBCIvJNE6BY6+YJlA4qSVXp1pH0oK2roGmhdtCOFle7QoSKLSjBNuIrbOcEpAEhpRZwI
	BkcWY4D86FAIqvvRz/6bbajUnNSrYIlnmYi0DRaFAHR1CY38sjgSDpc0Kvc2zdw62H9e
	l5UoBkUIBqAoDhmv7bgtRX2zV/e4r9Cv4frD6dtye7D20TIuNzExQwEyCRN8NVxiiZCA
	fmGRTvefcTNb3j2EDtatIfQrGup7/v5+qqq376boCe7dW2mg+fCN/hF6UD3XeLcApQJl
	/B8bUuuSNMbcaKzDgv+SNMwpDWdKsiWNkaxaA7KKMi9JQ2Vp2RD9kjSmIDud9pImBuJq
	oJTs25IGElOCACMvixIXwdm9j5ExfVr3UX1HX6SPoyYuSWNMvhhCO76KmfseJI3Rypr6
	9YOkuWwPkgb4eloi4NqSxkB+rfBkSxp0AXXBQKPbkkaOqUNtSUN5YUeCAEvSHHaHsySM
	7ZD380rKtcc9pG5LGlUhoB2nf1PSKAo6KbDa8u2K61+Spok2GQY/aBpGmmSCFMzSNI3u
	O+j7cHppGq3RyDzLNyVNg6YID8FlSRqjI4/e1RWmpDlM4jPhFUnaksYMbFRNgyVpzGhB
	4jbPU9KgjukSs6dsSSNTpV8xBk5J40yvDmr0s01SUsW7VNeWNCpjP7l2ahwhHCWowXMK
	oUPcyLMPLUljDBzmGxNoSxoLVBEZjwUHJWkMTwsNZdZ+SZrK4Ci1U5ItaSrBG9Gz75Q0
	1Zi2Yb4OpC1pKkyhM5ONLWmqZoNNH5ekqexn/Is7l6SpwE+Se0saKMmMfZA0iDukCRpF
	g3hJmsoIbCLcJWm0ilxogC9JUzVKpfq175Q0MlXJqC1pZGBYYFiSBmarSU0yLElTyWPU
	qNiSpkqdZoFjS5qqfHb0iK5akgaMIUSkMbakuS1b0jzu25JGpzN8OH1LGjkAtKi1qAG+
	lCIG6HQS05Q0ioQZq0VL0hReiuCsgluSBjXHPGnjUdIU+mHFNgsgSVNombzx4PeSNPM2
	AKHgTklT6QZ6/7okTRXdmAUT+VPSCETIkQks1UGSBkwRmVSraiVJU3VXQS1dksakbfrU
	oZekkc06oV2SRkC2rsG8tcmN/i1gjosi20L/WSy6t91UuyQNehTBKOG0JY0Yyrum1P6S
	NExbZDvFVTNfkoY3SAqu96gtaYx8G2THohQwmFsgLZniruEhTdMy2ai8OVyapjGsQDz3
	bU3TpO951dI2DRb6B/zVNr268EGShsnPOyra+9I0NH5UbZ8CcWuaBndzlRxcoubQqjo0
	v5eocbz8gwHAwH1b1MjGNRiWplEDthzwe4uTppdaupdG6hI1OEUXkj68DfgEee5dGrqF
	PnVeNiVNE2SH3veWpHHbgshYkobXtWvfFjCNes7Db8O6fgua7aNu24pGkQTB95I0skBx
	Yttv0Oe4EZ4fFM1pnDPoHf8n8+M/l8iVMAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MjE0MAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3
	ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9J
	bWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4KL1hPYmpl
	Y3QgPDwgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEw
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2MCAvSGVp
	Z2h0IDU5MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMSAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMTIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgy8DgwGEQABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMjAzMApl
	bmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyNjAgL0hlaWdodCA1OTAgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHsfflfjvv2/jlnb2MkRJOhlIhIihRR
	IkqkiVQaNc9zKc2zZpVIEZlt9nimz+eP+17Xer/v53nC/jg/7K889z7363XOzlTdqzWv
	a13rL3/57/NfCfxXAv+VwH8l8F8J/FcCJpbAX5c9Jn7Rz78a3v5v8nwnj/oYv/n5v23C
	31Xv/93336+yeb7/7jtK4k8hBhGAvP/q1WvWWp41qyGP7ykG00tBS2DVqtVr165bv97B
	wWHDhg34f4f169aupRwoBlNLgRL47jsIYM3adXh7R8dNm5zk2eTouHGDw/q1aw0pmNAD
	qFeiG6QEoAEOGx03bd681dnZeRseZ+etWzY7OW6kNqw2syqIEnxPCUADNm3e4rzNxdXN
	3d3dA/9zc3XZ7rxl8ybHDetpEd+b1B5oBoYEnDZDAG7uO3bu9vT08vLy9Ny9c6eHm8u2
	rZs3QRcMVTCdPVAEq1atWbvewdFpi/N2V3e8v7ePr+++/fv37/P19fGGHNxdIQXHDQ5r
	1yh7MJcQaAdKCTZu2uy83c1jl6f33n1+B/0PB/A57H/Qb99eb8+d7i7btjhtdFi3ZtUq
	xgczCUHZAZRgg+PmrdtdPXZ5+ezz8w8IDAo+HsLneHBQYIC/ny+lsN15s6MDXaO5hGDY
	gcPGTVucXdx3evnsP3g4MDgk9GT46Qg+p8NPhh4POgIp7Nnl4QIhwDVSCOZRBBEBw4Gj
	09btbjs9vfcdDDh6PPTUmbPnoi/GxMTGxFyMPhd5+mRI8BH//T6eO1y3iRDoE8wiBC0C
	2gGUYNce3wOQQNjps9ExcVeuJiYlpyQnJV69cuniuYhTIUEBB3y9drpRCOvWSog0hUuA
	COgN12/YtGWb6w5PHz//wGNhp6MuXIpPTElNz8jkk5GWmpJwOeZcRNixQH/fPSIEOkbm
	CSYQghYBXcF2eAIoQfCJ8LMX4q4mp6Zn5dwqKCwqKiosyMvOTLuWGHfhbHjIUf993hYh
	mMIaRARr1jpsdNoKO/De5x94/GREdGx8curNnFtFpeWVVdXV1VWVZcUFeZlpKfGx506f
	CDq0H0JgdDCHX7RogZOzi8duH7/DQSfCoy5eSYQECorLq2rrG5uam5ubGutrKksLcm+m
	JsZFnwkNOrRvz05X580b15vBJUAE38EXONAbenju9QsIDjtzPvZqSnp2fnF5TX1Ty522
	js7Ozo621tuNtZUl+Vk3kuKiI0KD/H29drhs3bQBLsHercFWBDs89x44cuxkZHRcYmpm
	XlFZdX1Ta1tnT28/n96ezraWhpqyguz05MsQwlF/X0+P7VtMYA1IkEULNkILdnj6Hgw8
	fursxfiUtOz8ksq6ppb2rt7+waHhETx3h/p7O9ua6iqKcimEMyGBB3x2u2/T1mDPocEQ
	AXwBROAfGBIeFRN/LSOnsKy64XZbZ2//0PDo2PgknomxkbsDPe0t9ZXFEELc+fDjAX7e
	cAl2bw0Qwfer1q7faBXBudiE6zfziitqm1o7eiiB8cl7U9MzMzPTU5PjI0N9na0NFELi
	paiTwYcMa0CSYLeKICGBqdFWuENqwelzl+AKbpVU1jdDCQbujoxN3pueuT/7AM/s/enJ
	seH+LgihKPtGQkxkaOBBn11uzk4bxS3aaZ4k/nDNOmSHFMFBiOB8XOKNrPzS6vqW9u4+
	UYKpaUjg4dwjPHMP7k9PjAx0QwiFWdfjo0+HBPjt2eFCt2i/iqCdgSOyw917D8AXnIMI
	sgvKahpbaAcjYxOTMAOKYH6Bz/zc7PTkyEBXa315/s2UOFgDYgPdIhThb3+zS0WgM5DE
	YJv7Lh+/IxDBJSWCptZOEQFcwbRSg/mFx08WF58szD+cgRA6W2pL89ITYyJOHIFbdNlK
	RbDPHEE7A/hD153efgHHwqNEBOW1TXeUK0A4gDukEKAHEMHTp5DC3P3Jkf6Opuri7OtX
	zofTLYoirLZPr0hLoDPY6rJjz/7DwSejYqkFEEFbV98gvOHYxARCIoMChfB48emzpWdP
	FxfmZiaHe9saKvIzkmIiTwRSEcQjfGeHxmB1BgwJQWGRMQmpWRBBsyGCsXF5JmAQ9x/M
	QRGeLS0tPVtceDg9PtTdUlOSnUpF8Pfd7e7stGGtXSrCX9EyQGaweRv84cHAExEX469n
	FpRBBN3ICqAFeEaZH46Mjk3cm5mdW1h8uvT8OYQw/2BqtL+9sbIgAx4h5AhCw3Yki2vs
	0BgMSxBncCTkdPSVa5n5ZTVWEYyODN8dGhwcGBy6OzJ+b+bBo8eLS89fvHj+7Mmj2cm7
	PS21JdnXL587GYQcwVW8ov1FBnSOGBO2uOzw2nc4+NS5uOSMvNKaJmoBfvJQgeGhwf6+
	3p4elExDEMJ9KMLSi5cvXz5/9nhuegyKUHErPeHi6eOH4RVpDIgMdhYdRQ20JfgfDTsb
	m5ieW1ytREAzkBKpu7Ojvb2jE9nSyMT0g3nK4NWrl8+fLkAR4BGKMlMuRSI8ijGssz+H
	oNQAMQFh8UhIxIWrqdlFlQ13upgZUQTDg/2ole+0tNxuaYWTHBq7Nzv35NmLV2/evH65
	9GRuerS/rb4sN/WKGANTBPtzCFQDtk22e3juO3ws/PzllMyCivqWTkkOx8dGhwf7ujvu
	3G5qqK9vaGqBgQxPzMw9fvbi9Zu3EMLThfvjg51NlfnpCRfCjx3y3e3mvAlpkp3VTX/7
	26rV6zY4Obvt8jlIS0hKzyurbensGxodn2CVPNTf1d7SVF9bXVVdU8fMeWhs+sHC0xev
	37579+bV0uMHk8M9LTWFmUmIDAH7kCY5MVW0q9pRqwEc4p79ASFnLsSn5sAZtPfC+SEt
	Gh+929/d1tJYW1VRVlZWXlnTBBsZuTcLGbx598MP7968WJybHum9U1ecnRJ3NhQOwWP7
	ZrtzivQGVAOkBv5IEONgCZUNbT2DEMG9e5NjI+yVNNRUlBYXFhQWl1bWNbf33p24/2hR
	ZPDDm5dPH82M0SHkXL8cFRZ4AKki6qbVdhUYLGqgHGJMIiyhrgU/6/HJqal7k6PolLQ0
	VLOXnpuTm1dQWtXQ2j04Nj23+Pw19AAyeDZ/f2ygo6EsD04x7OhBpsuQwff2FByRIio1
	QJIcfOr8levZsISOvrtjk9PT0/fG0SK401hTVoihys2MzKxcZo8d/SNTDx8vvXpryGB8
	oKOxPO9GvA4MWxzX25UMbNUg8ERkTGJGfnn9nZ6hUYhgBr2iod725tqywtzM9FQ86Zl5
	xYiaPXcnZ+efvnzz9t3b1y8WaQvtDXYtA4saHAoOj45PzS6uud3ZPzIxNXN/hp2iLjRO
	i3Izb6QkJSYmX0tDDl17u3MAxvBk6eXrTxIEZQt2pgcqN9jC9CgwNDI26WZBZWNb793x
	qZnZ2Zmp8bu97WgP5GWmJl+Nv3wZU9f0HKRPbb3DUITFJWbLTBSHe1rrUDHEaZ9oZ7ZA
	b7BWgoKvUoOcktqWrkFYwuwsemWjg10tdWX5malJ8XExQB5cTrh281YpFGVgbOrBAgpo
	lM8oGAY7b1cXZSFZDkULYYfEBTvyiciP1qxnsbTHD95A1KCpvQ8VAUQwC1Pob2+qKspO
	S7oSE30uCggMDJ2yCxk6h8anH84/fvKYvSTdRmH1HLDfC/mBXcVG5RE3ObsxN0BQSKUa
	dKMgQM9s9v7U2BCUvCwvIyU+5vzZiDNnIs9dvJycnldS09zRNww5PZybe4CeYn/n7ZqS
	3Bvx0cyV7a5whCmsQcG43WMPiyUEhYLKpvb+EVjCw4ez8nZUg9Srsecjwk+GnQyPiIq5
	iu5KOauJ4TE0WafvSYO9vqIgE73lsCD/vRgysF6wmxxJq8FW1117/YNOnUNuoNRgCj/h
	hzAFKHl9WV46Z8unQkOOh5w4eQbt5jRUlRACimipq/u77jRWFeekJUgjyego2k3NJPkR
	OmgeXqgUoAbp+RWNVIOZB3OQwdQYPGINesbxFyNPhQQfDTwaHBIWEQ1ryC2GENp7+gYG
	B1BVtzZWl8Je4s6dks6yNNPsp25kM9nBkX0DFIxRcdeQG9AbUA2UoaNBhJbxpajwkKAj
	AYcOE5sViUl0BjKluqbWdkAR2u8011eV3MqEoCJOoFrgvM2emqpQg1USGD19Dx8/fSEh
	La+8oa1PqQGmSBN3GfZzUuMBMAgO8D/g53fwEMfxnEXnYhZdB0xKU1N9TQXzh4QYPXc1
	mut2Ujv/VQLjZpcdzI/OXkrJLKq+3TUINcBEcY6m0NlcVZCZjKnysSOAY+719QVG7fgp
	DOQBTLlVXFZZWSXIpJyM61djo9T8nWPX9USj2Ek/UXJEBkZUS0yTc8vqmQHCGzyae4gR
	Ul8bqsG0qxcAsQAW09vLy9tnP+bRAGZcSUrNyM7LLygUhNqN5PgYmEvgwb2e7gqMYje9
	de0Rt2uPyDS5iQkg1GB+7gGGJ+gOFWdf4zj1sJ+PF+D6AG5jKE+g2qX45OtpxCpmpAOp
	KBg9ABU9d7jAG9gTKImmIB7R52DQyXOXGRhbe+5OzGCyjKHy1NgAuoQyOzkReBBgVK5u
	7ABq9SCAWoRsCmY1OTEhPu5iVETYcYjAi+A0YpIA1bQPU1DJAfpH9IhnLiak36po7Ogf
	Rc94fv6RMgV2i5H9BR8G9s4dmysuxG/v9Tt8NCTsdOS5aIEuXzgfdeakDWaXcFW7mTvr
	HFF7xLiULAmM49MPHs0vPKIp6KnBWUJMdntgaWXrVmwy7PD03u8fEAQId/gZINgjTp8K
	I3bbb6+ngi3bFUbR4hFRKsAj3siDR0RgvI/ZOk1hdKBDGuaYHgXsJwQTS1xOm7duc/GA
	PXCXIfhYSMgJrjIcVZsMhK9vsi8MPz3i2g2WHBEesaq5E43CB4+IMUFU6L1TX5ojgxP/
	vbvh77HGxt027jPANe4/wJWWI0dkpUV2OWzWGOwlUVbJAZsnzBG1RxwWNVh4JCP129WF
	mcmxMkDD8AgbO1zwxErDNuw2ee7x9vXdv9/PD7tNPns8seC1nZtNst5lP9h1bQrwiIeO
	IUfUHhGBEVgjmkJ/hwxSZXZEeAn3dWTPkftNrrLi5uW1Zw923HbRXzpDT9SGm/2IwEgO
	0Dw5guZJcmYRS4XxmYdAXGlTYHsMIwO2CF2JRcYiI9Zdsdohm35YdfTw2OGBiOnqso0S
	2CBLTfa0waCTA9ddPv5BJ9E8YY4IjyhqME9T6KIpJMVaWkNUczxc+pWNz63O27bzwc6r
	XnnFhh+ior34AiQwYgpMDvYxOUDVjBxRecTHC4+QINEUkCcjOTDGqNzpBZBVpIDNX0dE
	CXmcNnH1mVpiZ0uO2hSWJQeYGgBc8RgtwllGBd0pPsrpGTrFzHy4/ixSoGNw2LCRD7fg
	sfutJWBHWvAXmALG7dJA0slBQ3v/6NTsI8gAuMOJoW6Ywk2ZJO/3gkeUlgBloKSweg2Z
	ENbxISGCwQFgXyQANIUNTttgCtJAykBy0KVaxY8X5h9MY4CIqLDMFJgA//Uv3H+lGIQR
	Y7U89BKKE8O+aBBoCusdNyM5OBCoGki1rZybwBSAvJy9h7K5rlRFBWUKNugaJQbQIkAS
	ePBfigUCspOuiVHNiSlYOwdoIKFcQo6IiQHRpzAFC6gCA4NtCmVlfUe8r+iDvLy8vvXP
	jC/xzf9XTAFoRNVLTbpZWH27ewgIm4UnmJo85OCoqfJWOqKC3YJrvvgjUKbAPPkAe6no
	HNTd6QW4BLDDxcfzs1MjgqlI1QkSo4L9Ac2+JASrKXDIeDWNnQOMkh8SjM3ISHxRsa4V
	YAr2h635kgDw59oUdBMtObOwuqVbkgNC8udmxoc6mysLgDM7fUxAl3aIM/uiEGAKMmhV
	poCSsZR58tSDeVlLgDsApALQmvjzJ4P8fVSCZDdN0i++vP4LNqZwDKaAklHyZABwoQfz
	iIwWmFmg4E7tDmb2HwhimSmgZIQpEF0Dj/h08TFB2N0tSBJllA64oTPhhvaUA/8HEkCe
	vNwUcmgKo8RUYDmF7gCRUSeJGCMDh25/0NsviuGzpjAO+K3I4KGCH9sx2vCLAsBf+NgU
	0D0RoNmTp1jPEXfQWlOclcIuGpNEiYx2mAf+X6JYniBdvk5T6B9FcrD47NlT7mSgZqzC
	bMVYRzBnZGTZzCmjkSAhKtAUnmJN67F2BwBcRp8KRmR0tTOQ2f/107f+mZgCymZdK0hU
	EKidoMyUOyjNEaCdBpmhbLb+czN8RFNYZymbdYIkpiCLag+QHcAdIFGWTqIC4psvMsqk
	VZBoqlagKdx/9ATbethTY3ag3QESZVnIwO6uyVyiYQqqg8SyWaIClrQggyePZCmlAu7g
	/CkjUbYr/PV/YqpiChttOkgldUiQpukRny/BJaJYkF0E4m7N6w7EFIjGYzNVOkg0Bewr
	QgYLD6fgDmqLM1PM7A5oCg4yV5BmKiatt1E2z3Jf8cXSolrUq7ZkB3a5n/VFc/jbd6vX
	AZhKGJZupt7pG4EpPMPa6tLiPFqJUiyo7GAXswMs7n7xs9rVX1D1EuYKPsQnA3RQ3oAO
	0gxM4cXLF9hVlHWMslzOGe1zNek/+Gn8laawycDfAJ+MuQJN4elzvbg70ocVNcLwsbOq
	O8qmjIyC0RZEYlYx5gojU9zYpAwWHtyTVUX0Ds6o3WUTFgvKFNBQFigap80YsYkpGCsp
	Q13NWFnlrNXaO/gP9MuO/opt64DAi/zK5s4hbQovlxaRIcmGmmVLz762Mf6zH4S1dXDk
	RAS6aICi9cie3suXryADlSGVAJcJMJplY9VcibJNvUQMUmoOgBfaFLDHv/RYMiSs8Rub
	y2ZsJcIUiEzVAGU0lAG8GJrg7vKrV69ewCWqgsm6we7oYLrsYHmSmKRaB/ewsvry1etX
	L7ClJxmSuQsmlSQK+ESSRNRL6KJhdfnl69cvn6uFVS5v64IJGyn2tsT/RbdoSRK5xEZk
	Kibug+NiClxYhUscVRkS2qlY0jNl/0RHRgXS5hKb1EsPYApqaffhpxmS6fonKjLKIh/X
	VpAkYuJOUxBmk2coGk2fITEycqeV6NyT51SSODB2fx6sHmB3oUvEhAk7/MQoy+62CTMk
	iYwCwDl0LFySxKYuJolLL9+8efNK7fC31ZeaOkMSUzCa6kgSOV9CvSSm8ObVc+E1YQ8p
	WXO7mDFDYlPd0klUTXUmiTSFt29eLj0Rl8geErAXAk6VDMlUmbJtZJROIlEHSBJhCm8p
	A7pEQrHSdA9Jw5C+GHHt6S9YIiNgmWdiEm8WAIs2fO/hk6VXb95BBs/A9URql1xCsYwe
	kp3RHH3xx6EjI5kOQs/GpWQjMrKpvkiup7egOXokbfWSbM17pgbO5uohWSKjbp/koX0y
	MH5/4dnLN+9A7aJdom3RaL4e0qeREQjlSSSJr0D59fYVXaJM2SxFo8KffFG97OkvsJtK
	lLaMm20i4wtQPZH2TLnEZVM2O2O7+vJPQ9eMGqWtkBdjM2Q5ogzoEscGAMkzMDhkdjFb
	0fhRZLyRZ0RGsl1BBnCJoEHE3oa4RAFqmw6OZomMXOxlzYjIeBeRUVjPhP1uagQIXfbR
	zoQEkNnFfC7RpmY8EalqRs7YFl++AenZu9fPn9j00cARbEDyvmxjdvQ3BH3ySc2IyPj2
	h/c/ICzY9NFIj0uErtlcokRGCxCLgwV0UydnHy8hKkAG2iUu66MRoWuuYmHZyD3JUjO+
	ePPD+/dCBIk+WhsnjQqWaMY+GtyBMXIPJQFOCQcL04+e0hQgAxCCikskStkyaTRbH81o
	IWGrVY3cVTd16dW79x/e/6BdIpcWzDtp1JGRuEwseCemY+QO9MmDJ89hCh/ev3tt4xLJ
	hSlbnaZziSpRVosrMmfEyF1Fxg8f3r99xSyxv93cLnFZoqwhykiUERnff/iAsPAUWaIe
	LUSYdLTwUaKMHS41Z1x6/cOHHz/8vku0o/zni9/qskT5oiTKPWghgSJZyUBlieZ2iSpR
	3kaWREuiPCqR8f2P0ANxiVxewR6X4RLtigrzi0qAv2B1BwI7IAIHw5UFRMYPP/74/t2f
	wSUudwcadoBEGZGRMljuEkmJasIs0eIOpKOsYNrDGK7AHfwIGaB5YMkSL1qzRHNBM23q
	ZukoY7sZHWUkyu/gDn784Y24RODRzJwlflo3dwwAdiCRETKwukTFmK5Z4021vEJ3oFBI
	XGASQJ50lOEOfvwJYQHNA9NnieIOLFB1a92MJJEyeLcsSzSpS9TuQA+YUDcLCgmJMiLj
	TwwLVpe4rHD+T6Kuvfwdwx0YAyaNQoI7+PGnn+ASXzx5OHnX3C7Rxh1o6IUMmFg3Kxks
	PZ6dkCzRzC7RdnPF1h18+Oln6MGfwSV+4g4Enzv/7NW7HyGDP4lL5E6nAdePTzVAiXQH
	P0MGfwaXqNyBrDeLOyioVO7gxZv3kAEyZXGJ3abOEn8/O4A7+BlhgS6Ri1yEKeteotkK
	Z5m5Y5FNwU+ukf8FSCy4A5jCL5ABMmXTZ4lGduANIunzNu4AkZEy+DNkiTbuIFgBMy3u
	4KdffvmzuMTfzQ5+hgxsXWKCWRe5PnYHMmQz3MEvCAsfuUROnM3mEtlKtMFp55XpIRvc
	wS8Wlzhg6vEK3cF6bjDJmruld4Bi4T3cAcLCK5vxikk3N2xbiRExNsXCuw9wBz8jU9aF
	c9FHE2d7KYr/g+9TuwNOFnQrkYwPj5gd/CJhQWWJYP9IN61LtJ0sqLUNo5UoMnj/5vny
	LNGMIBzlDjTrxVVCcHQrke7gF50lKlyiZZnNZCAciztQiDwhgOFk4eVbJImUwatnj2ZM
	jkukDADQ9fAyBo16sqDcATNlbq8YuMTjVlzif+Bq7OWvoH9is7oiq/4yaHz9w0+//Iqw
	8PbFog1Um9TqmirQXl7wP/g+NQxJmD9AgiO4Axk0wh38ykwZLpHbKyaGalsLpsPHTivc
	AVdXFl+8/fDzr5CBjJiWba+YD6qt+idgVedZPsKQyPwxPYdB44+/QAZ0ifNyoNrYXiED
	ismg2jYFk+x46/4JW4kiAzQPeKi81czbK0bBxOmKEAHpTTYWC9AD6adyx7m6ID1RDq/s
	djPd9orOkBRbZEI62qmCShR38BvCgkzdbRf6hEzZvm61fyEyWDIkObJgWzDBFH5jWAA2
	c3wQd8ploU8ubmDH2VRQbcmQeIVKZUhq2DqjCibKAGFBucTS7BSwwBwBC4wwyJppoc+a
	IRlQLFUwvUGG9NtvCAucuoMYy8w7zpIhWW6upAkDDLb5nr9BdvAbQqM0D+gSC8miq2gz
	TcYCIxmS7PrjWqtkSC1AZkrBBHfwK1ziC2zwfEL7YCrazE8zJNJeAIqF7OA3yED1UxU2
	cxntg4m2V2wyJNnbsGZIdAe/SqZsHTGRGGvHdpJqm8slgu9A1rhwqlQmTGrX/817uAO6
	RGTKlg0ekzIJf9JDIlXigyfIkH759e+QgU3zYPkGzxfSDjv6Y7iDNRa6SPAdFGrqDxZM
	v1EGts0DjphMuNRouESv/RqsbtND+u3vDAvPHyMsKOoLC5uyuTZ4DJeo2GOvgyNPgdXR
	Q/r175CBJVO2UF+Yr3nwcdGodldUhvT3vzNT1s0DZsqkT0WmzINcpgoLMmVzlUPmYENS
	xGAP4RK1O5AxG87P2GbKJtvzFndABl0F2LdstlpcojFm4/kZZMpWNiA78vtf+Fa1S1xe
	NE4Tg0N3IGFB41OXUciaK1PmSiMJtXmd8PJ1y/7Oa2RIdIkMCxqMtZwgzUSZssUl8mYt
	uBLpEqWt/gHZwd9//em9gLFsxmxmzJSVS9wlV1csLhFtdbpEyMDoKWv6D1NuMS3PEpe5
	xL8jNLKBYu0pnzkewItcmxyw6/4FP2NHf2zNEjlaSMlSpybYR9MukWFB95QTLqgLxmbr
	KRtZIqCZvFLJLLGfK42vf6BL/O0X3VPuspLEmY/+wwK+UJyZ4hInuNL4/me4g99Upoy1
	BeHNxEFznq41W095WS+R4AsWzkaWSJeoMLqf8GaaLFNWx7hk2rqscIZLZFhQgLTa4ix1
	ismERwp5x1tnyhExnLaqXiLBFxIWjEy5hpmyOZdbGRY2YLzCTXeSJRpodVU4f6aBog41
	mi5TBneqzpQBQMHhXq62apfIsKDRF7fU2oIJMbp/1RBdzYNjM15hlqjDwsfoC5MB0paF
	BZ0pCwDFyJRtGihmvT+DnjJcopsnMXkXE28aVMpsHhiZMkaNpm6g/IVhgSvOCoRDZnUN
	0WWmjGrBGhZk1GjWBooKC+TQ1UtMNpky+up/igaKTViwbi2oTFmFBbXNZtoGiiUsHBR6
	tI/Cguqrg1Ja+FNtccrmypRxZcBAHljDAmDKyxso9SbmT2VYAGOkERZsx2xGWFANlGLr
	HSLpq9tRh+RL3+qn1YKQwKgGig4LqoEClv1w3Vc315XCj/vqNsgD1UBBWNAIFM2yb74G
	iqqYjEOVhKvL/R2jWkBfnYSJxuERczZQGBbk2gTwqec+7av/rPrqQpioT7OZEoFiDQtX
	NWumbRMJ6yt/AgSKvugukP3PhAVZXyFW2xaBYip2sGVhIUlD9h89VU0kNlBeYn1lmPe8
	eWnAlOsrlrCgECiKSBg7zkYTSffVzY1AkUaa0D6o2YK6uMGwIONWQaBMEKudZ9rjK5iv
	6LAg97iss4UPnC18tq9uPqy23CSzWew0QHlSLRCYaFn0NmtfHe7AAsojTtk2LAgoz9JA
	waK36qvzprmpLnYqUii1toBNLqOJJDhljUCxbjVauS/M01f/61//po62uuKGM9YWLOPW
	ZWHBACZa++pmubbwVwoAWrAGHhELffsOH+NNMguh9LKwwBUeKzDRJFdL1ft/9/0qiGCD
	k7PbLgCRQiNjFIMsL6+8eKNROMtXeEwDTFQC+B4CWL1m7fqNTs4uO/fshxqcv0zKyDvq
	8orglBUKx6BXN01Y0AKQ91+7zmGD42Znlx1evv5HQyNiEtLzKjBmw7VOob5Y3kSSIzzG
	srs9hwWLBNasXbveYcNGR6ct29x2evkeDAw5HX05JbOougVLjbi8gsXOj2cLAs487Lvb
	zdme15goAfqA1SIAx01Om7duc3Hftcf34JHj4VGxiWl5OGcupgB3wCwRjTSyBVoaaXYP
	UDUksAYm4AAN2Oy8zcXVfaen937/wOOnzsZcvZ5VWNXcOTiOw7UKoysyIOnBcI+qGm1l
	YIfoTFsJbIAAoAFu7jt2eXr7HggICgmPiolPuXmrrB7gi3s4z0faB6gB9cBC/MA52/HD
	dnyUS1sB4gBUYPMW5+3QAAhg774DhwKPhZ2mCDLyimtudw7iaCu41Vk0/sMiA9n0zkAH
	RRMqc+5ubxMWlQ2t0hKgE6AG7N3n5x8QeCw0PDL60tVrGbnFlY3wBvce8MwAJs7/+Mc/
	lB6IP6gpzEyKjTgR6OeN5Q1HdtbtSgjaDFbDD0AHKIGdu/f4iACCQ8LCI8/HXElKzcwr
	rmy40zM0cV/UAFHhH/8UGQg3Vi/OGGelYNB29KDPLle5UEch2I1PoBJ8z3SIyYBIAE6A
	GhAcEnrqTFR07JXE6+nZBaVVDa3dQ2PTc7hbywTpH/8UGbBsZEcVg7brV86HHzu8z9Nj
	OxRh7arvv7MbVVCegGbAZAA6IBI4EnQ8NDzi7PmYuPjk1IzsW8UVtU1t3YNj0w95mY7J
	wT//9a9/ypDp6SMwgGDgmpeWcBHGcMBnl5uz04b1a1evshNVEDtAQgAz2ISMUCQANxgc
	cvLM2WgIIPFaWmZOQXFFTWNLRy+04MHCUx6bgBr8izL4FS0UfZKqsuAmjOFU8OH9e3a4
	bN2khGAPqgARIClaTSXYvHW7247dCIWH6QYjzl2kAG7czM4rLK2sbWxp7+4fHocW4JD3
	D9h0pxpQBoSoonZGYKgpzk69ejEi9Ki/r6cHhLDRYe2aVQgP37prNOxAKwEyQj+EQgaC
	mCuJKRRAQUl5dX1TKyQwNDo5IyJ49wG5AdTg3//61z+IScOJOlwubW8oz7+Zcjn6dEjg
	wb0UgpOjwzrYw7cuBIpg1SrYgaMTlGCnp89+/yPBoeFnoy/FJ6WmZ+UVFJdX1TW2tHX2
	9N8dnZienXv8DId7IQI4xH/9+9///hcDw7uXz+axxtPdUlOSm5546Vx4yJEDFILzZkc7
	cAoiAtiB1IYsCyQjRDIAN3gzO7+4rKq24fadju6+weGxSUhgYRHX3EUEsIR//8///Fuc
	IozhyUMqQmNlUfaNxNio8ONHDvp67nTdtkXZA+LDNxskIQJxBRvgDF13QAkOBR4/GXE+
	FhLIzC0oqaipb25t7+oduDsyTgnMP34KEfwALUBqQBFQCP/AOheuEeGc892eO/UVBVmp
	CRBCSKC/756d7tvFHtYwSH6jQhARICnYuGkL7MALShAcipwY6dDN3AJxg7SBoZGxyakZ
	SmBx6cUriwggg//9X8oAxoCDjfAIY4NdLfXlEALM4fSJo4f2e+8We3BY9+0KwSICp60o
	j733oTY8GREdl3A9IwcSqGtCIIANjI7fm77/YG4BEnj+8s1b3JmgFtAS/hfP/zAyUBGW
	Hj+cGh3obKkrL4A5xEWfCQ0+7OfjucMVTgGe8RvVBEMEjuiUeez29jt09ITUhmnwA5W1
	Ta0dFhV4+GjhyeKz5y9fvcEBpmUisCjCG1rDvZH+zpb6iqKc9OTLFyLCjgUc9PXa6bYN
	nvEbFYJFBMiLPDx9/AKCwyLOQwlu5hWVMx2iBOAFoAIigaUXL1/jSKeIgJmBaAEUgV7x
	V1LNv1icn50c6e9qra8szstIiY85e0o5BbdtWyxC+BLu6ev+OUSApvlaJEZoFnruPRBw
	7GTkhcvJaawK6pkODdEIZh/MzUMHni49pwjewR3+DDAeMwNDBv+DFAFL7zhUt7T4CEIY
	6L7TWF1yK/P6VXrGo/77vHe5G0L4xpIlEcFqEQECApqF6JSxQZBbxKqgqw86AAk8hAQe
	Ly4+W4IWvIIvsKiBRQQ0BigC3OKbl0tPHs3eGx3saWuqKaNnjDt/JjQInnGX+3ZqAhzj
	tyUEJMjIjx02MiaiZRyINlFswvXMWyVQgo6eQasEniwuPn1GNbDKwOIQxSlSBuAJw/VO
	JYSxod7223XlhdlpSZejI8LgGZUmSHT4loTAGgGpEQcHSgSnz11KTM0qKKtputPVf5f5
	EHVg4TFEQBkoIdAWEBQkPeL741FpEj0Crvm+fAZNmBq72wfPWFmcm55y5UKkIQRGhzXf
	Utos/hDZIYIiDAFacPp8XGJadmF53e12KMHEFDwhJfD4CR5IQVTBCAviDyzuACXDP4FB
	+IVnXF+9ePZk/sH0xDA8Y2NVSd7Na/EXlRAkOjhI7fCNNFVUSFi3YdNWRAQtgqT0nKLK
	+pbOviFJih9RAo8fL+gH+gC/iDQZd2fgFI3sgN7gX+ijgDsRMnj35uVzEQI9I5xC6a3M
	a/ExFMJ+751uzBO+ISHQGaxBmbRlu7vnXs5Ozsclp6NX2NDaheqYSiASWFiYfzQ3N/cQ
	zxzDAxNlCkElymIJWgSgkxUZvBYhPJyZHB3qaWuuKcvPvC5COLRvz05XZ6eNbC19Gy5B
	OQNExW3uu30OHAkJVyKoarzTPTDC2hDBgCowP/fwwez9mWk+M4iSqmB6T/CJUgRDC5QI
	fnj75vXLF0tPn8zP3b8Hz9jRXCtCuBgRFuTv6yVdFXEJ34A1aGeAkOC209sv4Hj4ubgk
	aEFVY1vP4OjktKEEkMDszPTk5PgYnwmUDA/mn+iSSVdMhiFAC97/8O7tmzevXr58DiEs
	zIln7LhNIVyLv6C7KoiQ34o1KEvYsEnNkoNPRV1KTFMikB7JIwSDJ48XHs3NTt+bGBu5
	OzQ4MDAwODQ8Bg15JEJQbTQ0DxAW/wF3qHzBm9eQwMsXz5eeLVII0+PD/Z1KCFeiz5wI
	POiz2x1ZM4iGvwFroAiYHG2hPzwUHHY2JvFGjmjB0Ni9+ygNHkMCC3MP7k9NjN4d6Ovp
	7sTT1dM3MDw2NftocekV2qm/MFs2RAAleAcrwOs/X+Lz7OniYwoB4YFCuMXWUnhIgJ+3
	cgkMkCttDWCCXLV2vTgD+MPQiItXU7OLKhvaeigCugKIYB6vAL/W39PZ1trSjKflTjty
	R/ZT5XivNNLQTaQWwBm+hS/kq0sUfcr/WoVQU5qXnhx3ztJo/RasQVuCk7MrnMGRkDPR
	8dczCyrq72BuICIQO3h4f2p8eKCno7W5oa6murq6phYNxc6+uxMzc495yPpndtK0CKAE
	yAvw1gvz88gpVFoFOYom9HU0o7+Wlhh7ln7R0x1jB7GGlVUEdI6UJezwIr7oXFzKzfzy
	+pbuwVGrCB7MTI4N9XW2NtVVV5SVFBcXl5RVopTs7B+5N7vw9KVMGiED5si0g5dLi48f
	zT2YxfPg4dwjqhIlSZ9wt7e9qUp1my1jhxWPDaIG6wmxAudXUNjZ2MT0vNLals6Bkcn7
	D5EDqO99cgSVz+36qrKi/LycnJxctFbLahA3hsZn5hZxr5PzFZkx4Vzja4hg/uH96XuT
	eO5JENVuFUIYQ57QUFmQee1KdPjxABk7MDbALX7dKnnZV1NqsGmrsgQ6g5zi6uaO/hF0
	zS0imEAb4A6Kv6K87JvpaTdupN/Myissr73dOTA6/ZBT9x/VqJF9gzdSJExPjo0MDw+P
	jIyploPxqabGhrpb68vzM5Ljok6CUdETsWHj+pV1i1QDOsTtHoK0A8QqsxCj5N67E9MP
	0CrRGgyHzqLnVlZ6akpSYmJiMiZNmLdy5DyJfX+B7KuRsy4Wp8aGB/v7env7+gfZfZQ0
	Sz7Z/Xvor92uKc1NS4jhEI6xAftuUISV8whUA4W0I+DybGxSBkAVrQgJiP0SEcSI+zpu
	11UU5mRcT4y/fCn2UtyVhJQbmfllda09ACItaDAWqgTcHpHOCbLCvu7ONjwd0oNFui1K
	tTCPtHmkHy6hCNPYaNtp7MrFR1EDpgY7vLC8ffpCfGpOCUAVA6P3MDpgUNQiQJaLzmhy
	/KUL589FnYvGzC0FmWTN7a4hoHBwx1mW3TFlw3n7pwsPoPC9Ha23mxobG5ta7qAJd1dC
	DDzjwqMH8Is9bfUVsIZLZ2Usz2nsuhVUBOQGSg1waizoZFRcSmZBZVM7NHwGnXOIQL5l
	xjPkuOgDXYiKOB0efjoiCs3mVCCRcGkA1yoFiQQQDoIChytz4v1bGmqrKysrq2vrm+90
	YjKLIKOFOsWWe21p7o2rFwSj4gF8BuLjSimCVQ32+IHtKgYxQSxhXDkDimBiWESAqvdq
	zLmIU6EhISGhJ09HXbySchPiAjBxBpzSGpwpsxVppHYyhpQUFxUXI4g2tLTDuKYMzboP
	a+hoqizMxEj6ZJD/XhnLr5xHoBrgtBDu0eLi3Klzl69lFVU3Wy1BWS9cGPJbdD/Ohp84
	djQw8CiAKGfOo6y6Vd4IaizKgIN37m7gBI0xWqksKcjLyc7JvVVYUlnbzKRTeZgF9FTG
	hzCAKstLh1skWAlrfwDqQBGWBayv9QsEBRzdA7OLoQa3yuvbeocZFlksz6EjiimJpPjx
	FyJPHg8MOOTvfwiYNMDyEtLyyhsog3lZ5ZK9BQEeTA73tjVWFd9iGE1Lx5y6CA25dkYa
	+kV+Vs5emquLsq5dPqcVgavQKxMalCmA0WMXvAHU4Ho23RyAJYwJcAYoeCWaI6VBvRsW
	HODvt2/ffj8MosOQSNzIK1MyIE0c9ADugLdbZ8Zh7mwZpV1PTkpKTgFiBV1JyThQfUC0
	1C6Iqb78VnqiUgQAdZgjrEh4FI+4EbkBgwK9QX5FA0M+3RfqpIfTE3DhyOqyrsez73HY
	z9cbD/AIR0+cuYDt1vIGApVJE0cZkDkTuIOpkf62RvybGykJV+Li4uITUtKy8suYeY6K
	S6BsOYm8DYDGNYXY2om7VeIVv5b+23wd5kcOYDFQyxhAoBfXtHSxGBQ1mFPOC6E89Sqa
	gBgM+Hjt3rUb0CT2XKMpA+Nkp/Cr0x0Qf3K3p6UWsIOU+EsXo6OjLwK+lZpZUM6kA66W
	HakFfmYgtqAICdz0AbEiNr5WJjwaHtGdLAanwQ58q9xGDRATGMSMKi+YU+OdHh47dnnt
	RbvtdPRVdXJCqPJ4coKR8dWzhfvjuDXAgiA+NvpsREREZNSFODTpkXwy5CoNU5/6NjwC
	oXtMFl220CuugDFwNWs98iPUzCR2AQJdeQOqAToGM4IfKL/F1J7VPiYjbgArA5WAOEqR
	8aj5RxzzXGfrb6PPT7wUHREeFhZ2EiCeS2zKCJ51Sn/u++IRynD5G+tOwplDr7gCkYEs
	kOQ4UqdYodtAoCMoSN+EDnG0v7OpqjBLlXjo+ri7bNu2nUN5yACcSBmF1frshqQH0AN9
	3R7YzOzriCOnThwLDj4WAgwHAik++R1k1si9IGB6BISGqsJMtePhRa+4IsYAFkjSvrkr
	j5jEnKdzgP0xND7gvOEQW5nOGQhD9+3OW7Y6b6cMjsCDYsu5Rh8mk/RAkQmT+AF49ZtJ
	lzBgDQ4MCDgCaPMZrjkUIqPqh1sUJVOfva40J/XyOSTMK2YMcAfaFEiQDI6jklrUQBMs
	mdE+RGpAOFHBzeRLUbrls3Wz02aub9B0Ii+lyCUiddgdYUGdHhHih6aKW2lA5IUFH/E/
	eODgIR1Jc0s//vQdTRX5WAknuF/oZmEMX7t4hDtAVDBM4SpSHqR9aAxhnqLVQPCFsFg0
	OzgNcHJ0BExJdrk+2XLWp0fUNaaynFRAdAE28PP19d1/MCD4ZNSlZEmt+7WaPXqIZBGw
	taLMlFiy0dMYBNhuE7W+xoeMjDjBKXzpUG2cIUUZKIFxQXmDjkZUd4kxkaGqzHdy3Aj4
	NmTA42w4X2u75azDgmXDl/4eA2Zf7z3ePrLxEs2KFIqg3A08LsIj8iRKi6BuZQxfv3jU
	pLA71PkEWU+z/RaH4Q1KsvkDheNmBHfcINtchgvVDKrq9MhHG77kA8IEwdfbU+cToZHo
	TNDfIAlFaKCtTcErNlXCGORCh9p4+trRUbsDJEjIk+XmHkxB+gZQA+YGDPMZSTGR3D9g
	AHdwIHoXeuN76NjpC4kZBQwLPF9rCQs2p5wvnD6OAYInEoqdu725BEhFKK3HEuAkR3cL
	VmOAuEKEf5p3Hb+yQ2B2oNj/8Eo8MIW9JMMU4BGZyJXmpqr4TTrYDevXYSpLGegDdcXG
	vUqbsKDulpI58xS0x2unu5skFFgGPXspOVOsbXwGYxttDHfAQ27ljNn41TMEcYlwBxIZ
	Y0EKi4syOipIYOzGhbFM9HpwVkmpwToCeFlcGAfq6ttYNaqKyQgL2PBtUBu+R/2BznXd
	vt3FTZr2TCxZYDA80uuyeuwnScSNeBSPyiEwQ/gantDyNegSUS9pd3AdiiodUlFUmAKM
	tQL5PHRaVrLQ7lq7lmglMKgaxNokv1AMqnCJRKtbT49o0bltd3ZmRqGWw1GPkHxXkjAx
	t6HO5kp9An1l7v0apwO8NcURCiAmSPgZYbCmTCH7Ogv8g3KeHKh7gtbkItUn5Be/Sh/N
	QqicmSw1MXYWnLdgF8zFqEthbwg9yEBgDI8kTWJ0TIoBIb2RIXzdkkEyJIP5DhRHSP5Z
	2ImtslTgt4dMVja2EbzXrVnNcZT1Hywn1pbmAQtn/Ds5PSLqA3TyJm7FyskWXWkOoD0h
	gmZ0pENIId3q/hU5dgsZGISocInCk013wB8Ru11QU0sSRxILoGYgAznSp3yoVAu/Exau
	CvED4t1mR0fsAKAq06moGBzSsHlRNm44lOVcZ+2I1TeVJX3NTFG5RHVRBjzZ5LIwTFVi
	t5AX4NieNgVUtpQBGVQlLFiJtVUzUVULlnPW6t+5bnXaiP1oHvqUJk2yHGlQaRIn2eJ0
	8m6s2Ek/HRYsXp7Md0yU1U+IkRFaivuj+tjeutWUARlUPw4L5ERiE0ldpBpgWLh+WX6y
	TCo2YEUYPVuVUyiuScMhUNu6qG3x0aeC/cXprP+6124pA7koo7w8L8pI2KIMWN2jANau
	TXHFUwZgv9BxRE7QWIi1Pw0LRg3g6LAe6yBwIj7oWzMRs6aKdIooGaoLMsikpW+5fd3g
	yOaBMN8dAKfJZUn+xVvNGx4b35zN/dG1q0B/oRou+pSz9QQNcGlsIvF26+hHt1t1YkWH
	IF+GJIMSfeTLyNoXqXMYgFeAH0BonvTtRfyAhBSWuTy+OYuSKte2Cx1PugPKwBoWCipv
	g/XAoMr7JCygHsZLbcKiAsCvSKxwrYOtKqGmZ0Ku1E1xUFuy5a9NH2QhxoWSRsdLASSh
	cX6exQKP7SGDO69d4kbAJLDopajyPr23IBWTIlQGTZztRSpkFWsx0kWCLVzU6mrLMrdT
	V5Il2YS6WINjbpYk7v//B5ABVNtCdcVja+Ks5sVho2BSVGfGCRG4A2m82YYFzaDKGdNn
	woIqh9dyX9hypoEMe0b4kUwMvUcctIu1vfH5///VLV8BaaJVteGwUQRKekAZoKxlaLQN
	3CosOOmwYL23wNmClSZO8ezb/DudWVkJeItqpIeANIRfh/1XyEAlSe7bWDl+TT0wZODr
	Hxx+IUHovtDxfPhIyUCSF13RSYvHGhbkMpncWxg0qoW/f1wtqLDAd8K/0yakCm7SinGW
	p74OkiS0URCCpZX09WVA2retODx46NinMlAJnCEDUt7hXdasY7XAJpLhQ/U5azVq/MxJ
	b/bLIQN8HWTL/DqKWs0qa+vXUccdv7Ye2Mrgs9+bVPbG4UnKYJntwH+AF0pfJlsWFpbx
	7OtwomXwsb6ttAyUP8DP5zO2YP3ekCZqW1DVgkGsbXtvYVlYQN63LKR+L7JbpgfLbAEF
	A/VtZfTAxifCH3ziE6WYsabKa+jfWS1IjEN5YXO/FsgDdaiQ92srrE0Rjk1WQQY27LNy
	q2KZDOrLlE9Ea/nr+wMbGUSjdLaNCyhm0OEx0n4UdBvXoXuw7vP3Fv6vsAB0CXDAEht5
	rwP3j3VcwHogY+MKxwWVH7gAeRAcThlIfsA8cX5ONVQr8nA4wWDIXo9cB/meLoKRWnPk
	PKGbSIo91KaJZA0LqywysDQhP84PUJpJfmCcsLJE7///H1jzRHaV09gRseaJaB/g1Bw7
	o0GqoHOQRhrDgjSh1cgZJ72fC1WeUS18kvoCXEI9UF3LE5hNZZWwY2fNlfvu1OGMl9FZ
	Rhz5qg3F5bSwloIOibwq6EhyZXVuDuvWrWcDZRfTiWhVAw8jLKh7C/9HWPiegCdUm6wX
	OM/jdT92VW3LUzbTNI/U1+WVY+0M5TZuTFG5rXWjtNJsbow5bcBsAX0AQSrArNELae0Z
	mf50tsB2gFVyqLTAJGAw8IZhNpX7+S9jyyf2/98ELF9B9w90QYfzi8v6B/qokErkPbhu
	4iCzBdWIT0FYaDPO8IAf7LePw4IMzwRspkKjLktAuYn+ge5aYsqC/oFwqq0U5aruI2G8
	IMfaSZVtMVTDYRMupFAim9AT2wQ0qyqBr1kPVgpd4PImkqU9yNBoVFoMCxzkkGfQ0rWU
	8jQ/zep2vvYteE6dLQUdRyyWgSgDA8YLHH9gXAQQJSkL0BvllgdAzRy3ljd2fj4s6DYx
	oz0hRqoBp+cysSmKmF0GDEZphvKUU9eVuXDJvjIn79bpIYrnadX6Z6ePWmocHdy+BT3y
	zeiRE8oJFlmJIggLL94Kg6puIn0UFlTFZDSfjp7EDWjoT5vFJZIdgZNnXZaovvLXni/Y
	FM+8w2kZCktDsae1pjgzxRi1YVayGdwYbI2y8mFGNXzPxiVaSKULrdUC+/GcSSCcyL8j
	igsNOD15Vl1L3ILPWt4++Jq99b/o0bt0+kS9tVNUIBT5EeVi8k5j2O3u4rzVeZvrjj3S
	Ik9iWOhFWNAgXYRG3URaHhbQRFpNFmJ20o6ciIhNwtC1RTo1MnhWLVWb6MMy8+vqAZuq
	iNw6MBB+0GYMGIzRez6NAYjiPTvdAMcSNFYgMx1bFA4aKJ+EBT1CZSNNjaaQWZ0kDJb3
	j1WGZBnvL4+lXzVF+stfVGAwZib82Vrnzuiuc9hmUP/t9dzh5urqBnYMg1gb41YBqNre
	GljWRBLAgmqoqmn9mYvAP1YQ6G6AMOAOMGaCrlky8q8+d4YMDKfI6tnWIShEFmGGN65G
	A0wBdOYOd1BI7tl3SE0J2Fc3wJnLqgUjLPC0O/gNkFyiT6M5yYl/VJERpqB9DlB80knT
	FfrXxmD8Bbh9y8CADqGsQU2a4BAEJdIl+EEum/gTVLNzt9deLEMTnKnGrQwLgtn/TFgg
	xorzFSZWHl77+M+I8dazLH4FaeDfroY74NjZ0lX+qi7xL3CKq1AOGw4hBeAAizEIorj3
	jgKinAbZma+3lxdoNP2xBosCWJqCtuPWj8ICk3/BL8mcTaMPgFBchnQRCEZFHk5YYcok
	B295C/4ry4BOUQ1RpbQXMI4BmTK8YgGQKNjBCzi4z3cvuGSJsotDpqzvGHPcqm8N8Fhj
	tyUsiAw2AcamckvAWqEGucLAS8iyNgVM3kuzpQmtM6SvO2lj2aAcgpocIfERVRXIlPE9
	9uB7xNYR+A+5ueDnd/DwUWC1r6RKpqNRONawoI41ylyG0XTbFsIZSSqBUlM2pYSI2cD+
	cY7TBVNQF+32exG5/tXhSJQB9rmkdFRzsCwgkrpR0ACnqvY3kC8DUZxymTRf2GA5HADq
	sEgQrEumY+mrfzpyPnoQMti+dfNmolphCWJAAlgWNDRETKfLqFCelyZVpprLfe3sgIog
	6wuCKJCCBlAUhSjGBocePsvWEQnfwo4HHz0afJx7TAIv6x5SfXW1xmSLRIo7GybUBsiq
	tjgLsBcgd+yRZxdXk4iZgVGthwwJzaa1LMNMcwW2eSRDUINx9JKg46V1gJYLYBmKIB01
	LpuA+o8LbSdCQskrDWIA4k1H4BI/FxaSYwlr9SEiDVmV2849+w6DVCIu+eayFRkFSiP+
	UbZ51BLHiqy2aWNgkwf1M+B5tFgFXLcsmwC1DZavS1jHkL3Gi5eTuemBXtC0sdJn20Qi
	wIoA1b2eO91dXUHLvcf3EPbIY8BMjz1yshBrNSAont4m1VKZMlFeif0FizGwFIpWAZxb
	beh0QV8ZwXta67DdeT0hLiaa+60xWEnJ5vof1lu55syesq4W7t3tvk3IAmUAtkiuvICV
	Wm40kFSiuBp2xjRZdnkUUJfrCxg1EukiNNxfPTJKZMBqn4LbCWSKpxRsFUE2+7CffSsz
	NSk+7lJMbByYpW/mcc15GO5AX+X6TW74ysFKVtsx4Hvh5pPnbk8vMDDiTMWF+GvYnm3A
	eogyMy62UQ1UGsobnwKDXaHlPjEGbnEAZ3X8zAVsLCKT67F8q7J61d4E0rustGtJiVev
	JoJaGmQx9JzoJerzK3LaXc7bE3AJmDt2AA/s2+sNwLoswEVjIzYf27OGJVgWHBlzLI2q
	Fdtr0/uN1ozeds1V3CL3s5uqSwtyMtNT8aRn5hRiQw31r/Xegm6kMT2gj4uNOnU88NAB
	v/3YgwQTaQRWWDLy1GqftgS1M9gKNUi7ShiseMSV2eQRY+BWFwt89kpR2VERbHfwuORJ
	5r/y4vzc7MzMLJBLq3VNdW9Btt3VdTYwCVMGN8H2clqyCazDBh4LUyIo1SuexvaszcKz
	7C4Y641fOVGmBCRNkq4icGNSFeutI7WDJ2u5oD8E01ldVVlxYUF+QWFxeU2TZgBR9xZU
	1aioxZurCjLJjIddrqCjR4OOnQiPvHAFWlCCVd++YSGV4PYsU8RuvfiOolT46GXN9WvC
	L9T7y/8jMqDhR0XQtV1uSW0Ltn1lI/XJY1a4YEJpb2nEIn95WXlFVW3THbDFTD0Ay/w7
	6SUqanHsMTH15Tpo7Hns9J0IORF2KkIOdeSVVDeBV2Nck0roTd+GCm5KMZ8CE8ZWBsYV
	SJCUIOgV2fFTioAdA8llkCjJfvYT4a0YBSNOW0tTQ31dXX3j7bYuUKXg3sJzkKCgYAIh
	EunVQaasWLXTkq7EnD8bcfr0mQgsd5KEslQ0x5Cqak10NjP3QsXIswTgB1KMKDY/m6/5
	Ib2i8gjq8NiV6wj/jOTsfwtvBRa0x+4O9Ha1gxyqpbUNpBYjJEXisQHy5RkyeACsIaId
	aFMTL8deiD5/PvoiqLlvCAnlMvYDUuN0I+vAFqixKUU1+PqrTFYxa0UQWpzAE2gOSEbX
	BXIkpjMk7wA9FDjCBvt7uru6usmtOylM+3JsQMsAa84PifZvrCzMSSdnCna9r1xNAi0z
	yHOa28GCoWxLqEAm7oIaANlnCrmy1KbUChPjGIqAHEHXuGSIwn0RQdgLHQjA1Yorbmhw
	iCQ3YNpffE6SNPIBgT6WzA8gAMFYprmmND87I/Wa2vlPz7pVLCSUdykC0So6A5BgNFfT
	EsgE4rdnp4vsvK+YN6A6KEUA2oqN8+Os8LCfrZwYc3togg1n4PiE5pkHwzjbaP8kNZac
	GgDtARLrerBf5GTeTE9Pz8gU7odGkLEOj2sRKBdLUglQpiXGRiIu7gWY1YkI0JViQxGL
	EEXQ7EBYvcIBNu5ng7JBBTMh+QJvILkjZ6Zn7s8+nH/y9DlFAG9AejCcW9AM8/gB366r
	LAWTVl5u3i0QaVXVgwNEkVBSmMKrMTYoFFE4z0HWOMZFciiuXFBQXgGKgBwB8VFbwyXs
	Z5diSV2YskgTtbiIb1+xiAJCQ57510KyTmZpnpwA/cUrOAT4OtCF1tdUlpWWlJSCCqa+
	6Q7IWHGlgtzsEIFMGMGE0iCkEjhMcUTYAzeRaHlF1YDGAPrEdQ6gk8U1QpBonidpXFkd
	CeGIpQSptnrIqPtEE8mSZ56WgIc3aH4AFcw8K6wexND6upqaGkZRECMNwA4UA6NFBPCH
	zCLQoEOJTRZJxam6IimiUgL+v3aL2LTAVUqSB15BnQfmvC7Qxs3AJ+DFn4FQWR4yjJNd
	W3HpCmsknSJZ9lU61dl2pwVPa1u7HOpQLGHKq+jEu7o4R6gDSZbmwdVRxsWv3U+2vr36
	iHSqSJRkfXMvu+cX40EuXVHfSiGw6SFkys9fvAAz6Ks3JNIVEZBjHcyZ/yJD2A9vXjxd
	AGnE6BB5NhlDe/sHcapE0TIrEsr7ZM9CAVaSl54EUoljHOHxVs/KW4KhCLAGxAaSKweF
	oW+aml1YKUIgZ+oC+NWf4/1fv3nzFszakACWd4RmXs5ukGD+7evnEML9e+Oj4FvFc3dk
	VN2pwIoYvSGyDHCosfyCCJLjzmOVHs4AO1+aXfjjn8vX/zXdotxolQOlwSdBfiRCoE8g
	tTCEgFsLrykBkMxDBMiRybT/P1aC+bevnj99PDc7MzU5MY5nAsSJiCFsSKFMAhmrYlim
	CDLQqMahngMGpew3YAlKEYRS1SAXPnYqKjbxRnZhBVi2VXQHkbI6NUCefXhDEodSBP+r
	T07QGl6RUlvF0BnEUNAvKwmwRw0yVpJQ0hAoArLqonnEsPhtWILFGpRLINsJzg7EonFY
	ALb1DhDHMtHF+R0c3RBDMERAXm2lCMKy//b1C1CI6hg6RwZRxc2NFItkrCChBHmWiCDi
	hHGz6pu6P6AyJckSdoP2hkIAMV5BGbJ9pM3kvIMQEBFIs2/4ApEB7q8ImS5ODYBMF1TK
	SCag/Or9+RFpmVF1WZj3cX6AZ7vAq/FNUY1DEyyk8xyOgW78+Kko+ATQRLLwHSSVoPCK
	Qw/U/Rmbsxvq3AJppSGEF8KmjISC+SUzK6FlZgsCJJQ8y8LbNLjF4SXUylzxWOHsyNb5
	ar5xxbwPEigKIf7azbwSkK6zY6ALJaTIoFK2sOxrYyCrMtnFSSwNWmkhVmZu+Qjs5FSC
	/i65xMHzPOfPwBCEcJ6kid+UCCRTItW0EoKPXGO5KGSZLP1YPOAu2/PX70CpbRDMa1sQ
	fnF1a0A45iEEkEpDBHSQpJYd7OloaajCRRY50wSmGIsImCOvdHZkqwgqZwY4XW4wqKs8
	0TxJU1hBz4heGI/TqVqJJ7mUBJRTpB6IMYBjXvjV6RspgXvjI0N9UILaiqLcDJxeAGcS
	BjA4TyS3F765eyx/4clCrDTjHAlAeLjOdDg4FBPWRGkFSR8EQniGw2Ssma2XiOTaAHa6
	aAskWYdDILs6Cs3705OQQH83aZlLC7LTkq9cPHuKZ9voCwjU+fZEIH5RCWHTVpJh7T90
	1LhLo1uC6mTpB/ROrA6BV3hs3AGuLVACcqRgDBJgO7amvCjvJshYeY8mAOf79KWub1EE
	ViFsIHQC41KesdaeEa1hcmrrVioOdmpjsIoAh0deMTaiSwBHyMYTdKC9pamWtMxpuFAV
	FX4CDIyYSPOC4bepBSpVUuYAIchFd3WniiMCjExJJzcLDl1cdeelAXEItASlBUK1Dwkg
	J8SdClxpQBu2DS15NJay068lxEWTiVTuUyEvQET4NrVgmRDAh8XThXKvDHOSdA4JQCQ2
	BWJxdcBXFOF/rAkSqPaXFmkE8IOjw4N9OFJwu6GGrTWYweWLURg+BRwgWRDoQeSi6crX
	y8sigs0vkCbQJ5AECMds6RSC9MiQraVBWgPmS/AIkIEca7SeowLVPojmoQJypQG9lGpM
	6CCBpPiY8xFQgkNytI9HLLEchebZNxUUbUSgfAKLSKDq4Bl3eu+jEKAJHB3f6ZG77sKu
	DmNQ16hYK/DawBNQ7cuhDowiIAC01IpuocecBDrNyFMhQVCCPbsAe7Y5Zrrs635Tv6Am
	QAi8YwmwPrA0uE4SCRSFwaoN+AkB+/CKbKCgm8hrAy+eoW6emqAb5JkKCABD2sz0a4lX
	IIHwUJAI7vfx3OmmjnhKdvjtagF/GsgTUEnrk64gS9wv1H/CwA3A9dQcdtne4+yGyIAH
	+iiCpwsYHGAmp9ygEkBq8tU4WAEkADPY6yVKYDnm+m2LgFKwcQroMYI1E6hEUnADbcxT
	A7Lur/qpcnCBIgDHuqRDNRXg1+aJgoQrsWBnP3WCEvAF3hlKYNjBN5Ygf94MLfagO+7q
	PIdseQCHxFMDMlvgnUa5OQERoFGGqqC6DPTaGUoA5yLDw0KCj1ACQGjBE0AJeNyZ3nCF
	u8iff+uPfhdCEHsA6pysu8TaxhNrq+nVeWpAzq9gz1kOt4JpkPfYkBBmwQngQsG5yNMn
	Qc4OeKuWAFCrDhIP7EIJRBx0Chw7gI9eRi/ko5cNDAKR5NwCZKAO+MqxAYySURrmIx1K
	vBxzXgQQdOTQwf1791AHttEMkBqKEnzzrsCqDyIEoNY00dfZS1hK4wYP4eqA7PMEjaB0
	Xz7FsQGhJC/OQ3V8WQ4UHDt65PBBqIAX9h5EAtoMqAT2YAeGGKAKgmdWEE5yCROyb5HB
	P1AqwRvguj1OGOOeAnuF1wDmFDdIAfhABTzcyJznSAnoW/f2JAFKAtYg+9pkSDvDtQWD
	PJR6ABkAmYh73vP3sa4Kon053cucWAKBl+dOqAAYmcFEqySAy952ZAYWTTDWQK1Lqmqj
	T2SAWglTdyAPSLTfUM57fOyRHCWbLjTA3XW789bNm+gHqAMiAXtTAggCxkB6QThFUNIb
	3OJ6fYUIFJjCKwOJxNNbMYQmojakG6QAqALrGQ7tVgI0BqsMsKwsKzziDxgb//F3yAA7
	PI+mx8DHjTMCSZfOoVN2kIft6QQ2QQBUAcQCGIF9uULDEPhfwxYMDgvrZidgOGqt8cnD
	eyRiJsl89Bk2Cz13unKFBZyB2OzTKmC/EoAt6IUnzXWmeWBIpIuJowHKs4B05RIfZyfc
	aBMNsHMVoBpQBuB746YuOO+uCeedOj0CHA5NATcnSLAOrishYpZZsrpUCxNQArBjFaAI
	/sLFNxuqjNwy6+kRXCJS7gBRQegmsR1uQKxkiPidcgJ2GAnk1S3/Z7APf0oPhvY6djdw
	guYJzq8Il4VajJZbEmAAsWsvaHl/foA88ffowXiZTDGoTiiaQb2T46YP7Nj9z98QxP8V
	GpdtOZdq0nRv7ORgEWEF1pKMb/mP/u/vhAVc5VJhQTGoavYYIdY2aJ5MowUqLFj2oW3D
	gshAMqS5qeEeUuMmykWRFaCF/aN/8B99PguLlGKNtOWBEZdI8gtZ5aoEtY1e3MaZJTOZ
	gpCFCGukhR6sC9utmh5MwgLXV5RLJI8D7wfAHXx1DoOPfnR/6C/hEjUDpnBEFFTftvDA
	MEv8+T1WN+5LhrSS1DZ/6Ct/8snUnQ5Ujdj7QwdF88AsqoV/ZsqvnpFUug2sbytIbfPJ
	t/1H/oYKC+pOR2SsMCP3j6qzGypTJvHDNG8NFGWSy8JgffuqzLh/5At/5nNJtWBhvBNC
	NRseGGTKb18sPuSGL7Zb5bbO3t1CyP2VqW0+853/cb9FgkVhjTTowRQPzNIbHHdXmfJz
	2W7FyRIhWlTnOkyVITEs2BJxW+nBhAdGZ8qKDyiVtwYOSJaI5XXzZEjSRFrOp2a5xsSw
	QJeoLpMZfEAkhQWfhx02Tn/PeMQlWnj1jCN96oavFM64NQCX2EtaNRvifPPJwOBXJz2Y
	9RoTwgJJD17CJQ7TJfKIhNwaQNH4dclAf+8H+Af9vqZTM64xyfEIKw+MhfSA3LMkgVyZ
	YyJ/0Lv+3qcRWj3rjQo50jc5+1gR6cpoAZnyMpdoxkzZpoFC/uVmm7Mbv+MSSXFkIpdo
	hAU9X1k2W0B6oApncYnCA6Mu7319AsTf0+I/5PeXhwW5xmRzdkN4YCxZYqJZXSL76uC8
	U311dUsG9GD67MZHrJEWOm5zZYm6r66OjF3+6OyGHq/cHxuQW2M6SwSNgcmyRFQL1gaK
	Ol2kz27oI33Wwtlyc858LvHjvvrv8KsLCaQunM0XFvTYnfALObuhoUi4V6nHK+rcmi2/
	uqkKZxm3GodObfnVUTUad0snBnmLFJywJ41eoqn6qbqBYhAPW/nVf+BJ71+sRaMxXiGJ
	LNyBmQpna1/9Y351kQHAF5aiUd0tNd94RTdQeHZjOb86mki/wh3Y9NE+Gq+Yq4GyXjdQ
	lvGrvwUFiLgD9NEsBKrGwZL1X58T9g/JiX/nk9Al2jRQLPzqQCL9ih02skLp0YLmxZVp
	K2buv/P57PC3pVpgA8U4UFFnnLMWGdjcq+Ro4UQAeXHl4JyJTEGHBaOBwkMlqq+OsPAr
	8ProIc0Bi4VL4DjCaTtaMJMMrH31k+fi5dCp4lfHThtWWgHNfIxpq+ohWWiyzeYObBEo
	vE+hGygIC5CBdgcsmHLZVjcOiZgqQzIaKHKnxBac+RYy+AV4NH2+lpNGFkzq+orJMqRl
	YUE1UEYUmTBkwL0NXDXX7sA6aTRXwSQuUffVsbiggIkybv0RakCOOMMdLDtItaK8b390
	9NUNFOOGlwWYSNpImgKzg3HlDmyPaJgpO7AiUPTdUss5a4QFEB1Y3cHKHtH4o3/0yz7f
	7wETue6NhcaP3MGKHdFY9j3/0b+wBSYaDRTZYwItzi8/0h2APhXZwcc3dcyUIUkDBbsb
	y/HqT7HP9hNNwdYdmDU7+KiBYsGrY7fz559/Yu9AjtvXrfBNnT9a+5d9PtsGSpTNgTqE
	BcgARIHWYoHZwUrd1Fn2Pf/Rv7Dg1T8GJlIGJIzU7uCWOiQiN3VW5IjGH/3iNp9vOTDR
	cqAO5A8//vSTcgcyXTFxsYA1JrXOxoMEtsDEt5DBjx/EHYz0ycU9sxYLeo3JAky0HKgD
	wTpk8P4NIXnDPXJ0w9o7MFexYODV9SleKzDxFRjjfoQ7WNKtROBPrL2DlbipY2O+f/SH
	NsDEk7zjpg7UkfoBMvjwzoCjleVcV8NWwZ+Yq3eg+urqfBcvgBsH6p6DJuzHHyUyajia
	RikrSJ6Zpitqu9UAJtps+JIvjqbw/AlPsxGOlnjx9DFTDluVS7T01dlAkbulYD0AqfAH
	Jsp6aUFd/fXZ6YrFDVNB8tRmJy60e3jxcJUNMBEy+ABuvJeW2/ZyZszPfHtc8K9soGzg
	EXS/wDCcI7YAE1+9e//hww9v2EZTgH1j0CiTBZO5A/bVAUzUm50GMHEJHJofQBcqbbQu
	Xmo00KnOQKeaCpL30WYngYm3BZiIsPD+ww9g2GcbraOhTHAH+oCvySYLKiwYCBSbvjrC
	wnuogVE3A6wedzaUp9YU7sBEg0bDJRoNlGTeLRVgIlhEKQOVKMuQjWudrJvNNmhUMrBe
	utWbneirQwY/gCiSkRFttAoz180MC2qF58BRhIVU2ewkXv3lW8jgjREZVaJsziEb3MEy
	YGLarcombnaCPhMyeAdT0HsbmLljyLYfuysrcov2j66Rln++5Q2UdLXZ+fDJc5CtwxSe
	k/AAx68lUTbW+UxWN0MPdAOFnEg2DRTKgHSZ2FkQRJ6ssvn78Kw7I6OJuupGWLA0ULJK
	gEDB7VawqL59Bxmwo9zfVlcCwgOssiFRBkgZG86mioy/00AhpfDbdzAF1VGu0aepzRkZ
	ERYsm53SQCmXzU6SjL99K6ZgM2A6hNPUXOMyWaL8Ow2Ux0tKBiCI01RAxrL/Fsd15kLk
	IUJw1PhxA+XewyeQwRtcXLFGRt1RNmGi/LsNFFxoewNTAPTC0kIybWS0ABNtGygIC5TB
	65dPbSOjbDRuXZkr7ctTmj/4V6qBsl0jUHQDBXeMX0AGYgrkfFgeGU3WUVaZ8scNlIlZ
	HOB49RpXd3CtU5BY1gVn1ozmaiHRJX602ckGCo74QgavXjxTNWPlLY3EMmdklLDwSQMF
	Bwdevnr18vniI5DktdWX5ViBmSaMjMolLm+gjPAECU72vQSRMknysOtv5prRyJSNFR4N
	TJzDjS4cXkJUmOQWFw7bgxXLnMMVhJhlDRRBoHQMjuOgNWWwtPgIS53STcWuf5CuGU02
	a2WWaGmgyAqPaqDMzvNq3wtyigvswLabarqaUTJlTY11LPxCgiBQGBaeLr3A0aEFSRKr
	C7jUad1zN1tkFJdoGTVqaqwp3OdawvWtxfn74yBHq8gzMeyA7sC62alGjdJAmXv8dOn5
	Eq6NsH1Sz4VGYQJSsAMzLbZKzk0ZoK9uu8LTPzZNGSzh8NADJokgBhMWHGODyWQtJJ0p
	b8bViYNH0UC5wVEjw8ITXDZ+hqggTMoqSWT7xIRzRoaF5ZmyosaaffQEerAIU7BJEsmV
	qNonpuqmigx0A+XwMXDMCwcK75M9wY1rmgJH7jpJtGzvmKubql2iJSzICk8vrlLxxvXT
	x48wY7MkiYdwldfZZAww4hF1pmxwoKhR4yiuNi4+fbq4QFOQRbYr508GKY48s+FzKQVr
	pkwEinCgDIxRBjhNOg9TIKk4FtksI3cTJok2mXLQqfPxHDV24mbjHI7eQw3us16SGZtl
	r9V87RPbTFmRyAKBMjSB085PFp/wCtUAWS80GG2Xpsw0W1SwnJywkMi29CAsQAZPFh7N
	3kO9ZNNJFFJx0yWJn8mU7/SN3IMMcKx67v4Emupc8bZFn5guSTQaKNZMGYyJo1Ozj3C3
	/NEDbQo29ZL5ZmzMkDQoTzLleGbKHQgLDyiDOZqCpal+QBFqm23kztD4aabcOaRk8Ojh
	zMRdsh3Y1EskwTFbkihhAfwfbjZsgQgL0IN53OqFKRCIJU1189ZL2iXa9pRbERZmHs49
	wq3aSZhCfalsLAgQy4ToE5qCbh7Y9pT7RkQGUIOJIWkdJMcCk2hSIJbIwBaUx55yAw46
	T95/OIe73VM0BVuIsinrJe0St7ju0rRQzJQHRu/dfzA392BGTAHzJYMaTW0smC5JlDGb
	gb64kJgBrHbX4NjU/QcPH8xOjxumYEv8Yb6o8HFPuRgHK4cogwezOFtsmMJpcEmbtXVg
	uESb9ZW6Oz13x6fuz87CIw4jKoADB6Zg4taBNA94mMxKoFrf1jc8MQ0ZzNwb46FOdNEE
	hLTHgyAk0yEvGBasYzY2D27cqmjs6B+hDO5PT47066hgM2o123xJZGC5QMMxW3pBZXMn
	QuP0zP3pqfG7vX8OU1hGicQxW0vX4ChkMDM9OTr45zAFPWazbPRhq7FnaHRyanr63vgI
	ThcjQcJKpxWPZ8J6if1UdatRbfSBQPUOQiNkMDWJU+7KFEzdULZ1iQfFJSJTbuu9CxlM
	3ZsYGehCVNDMaIwKOM1nMrQ+HaIUzrZHufIrmzr6IIN79ybH7va1/zlMwcYlYnUDJ70R
	FobHJicnx0eGeu5IggRTMC0Ah2oghbN1yTkLmXIXZDAxOTE23N95WyVIoUdkndGspmBx
	ibxTGHc9p7SutXtgZGxiAmrQ29b4Z4gKH2eJeQwLgyNj4+NjwwPdrXWly2sFsy1t0BJs
	XaJkifmVjW09QyNjY2MjQ32dzdVFNrWCaU3BxiVG0CVWNbX3UgajwwM9bQ0VXHI3eYKk
	e4kydScYCy7xdmff0Mjo6MhQf2dLbal0kExdNrNotF3whUusbensHxoZGRke7Glvqiq0
	MYUNJk2Q1Hhli4vuJd6AS2zt6h8aHoEadN2pL79FU7AilM1YK8AUbDa5LiSm51c03OmG
	DIbvDvZ23K4p0c1UtdVqPoSyRAVdNCrSyJjkTLjEtp7+obt3h/q725oqCzOTueANHBY6
	SDw/ZL6GsuqjEZu5xy8wNCqOLrG5HTIYGhro7WypL8tLv6qvUAkOy5SmYMmQvMGjC3Yw
	uMTbHZTBYH9PW1NNcTZJweTkilnnCiwWLH20YLCDpcEltnT29A8OQg1aGyoLbmp0rsF1
	YEpTWJYhYbxS0dDa2ds/MNDf0367tixP6DJl2swRmzlNgQWT4Q5ALQ6X2HgHMujv7+1q
	a6oqFqC6mafNqlhQrFAKqn09u7imqa0LMujr6WipL8/PEAwSgeqK9sOcpsDsYKvbbl9/
	uoMbeaW1zZBBX18P1KCmJPeGoooUoLrpaD8kN1D9EwcngC/2BYRExCBDKq9vae/u7euF
	GjQgOUhZvrNhRjVgsbDcHVQ2tHR09/RCDZrhEdON9SW53mxSjyhYLE0Sd+4K3EFVY2tn
	d09Pd0drY3Vxdqpc7RUSZUQFU+aIUjcTi8XDI+EXkB2U1jTdoQw6227XVxSgZFQgbY1M
	NaUpSGR00if6YhIzbpXVNbd1dnd3ddxpqinNS0swxkuy424+4IUlMhpD97iUzILK+pa2
	zq6uzraW+soi5MkadEC6B9OagkRG1117cZ7ufHwq3EEDZdAJNagtu5WRJCWjmcdLyyLj
	8TMXE8QdtLZ3dkINGqqKc5gcyC13E5eMEhk36ro5Mjb5Zn5ZbdMdyKD9TnMdPSKSAyNP
	NrMprJcDvqybL1/LKqysb77T3tHR1tIIj4jkQFCZkiebtHtiREZ3T0bG6PgbOeIO2jug
	BvSIqcvyZHMmSDpJ5JVClSgjO2hsaWtvb2tpqinLv5l86Syp4bjbbMYtNt1J/F7XjDJo
	RGQsr21qaWtroxrAIybguoCFNNXuGol/xfM3m4e/1kWSzX/QTdWrrawZERmLKuuaWiGC
	lqba8oLMa0wO/H24wWV3ayv69b/77rvv5cEHIo5PxMAkEcTiUjMyMuYWV9U3QwatzfVV
	JfSI7CfbY3IgEsDbr8KzWj346PvvKYePpCD7O4pYPPTspWQkyjUNt1vvUA0qCsUjWsG5
	duQRKYHv+P6r16xdu3adPPhgzerVkIOIwWoLupuqkkRERriDmsbbra0tzQ3Vpbdu2mly
	YEhgNV5/vYPDho3ybHBwWL9u7VotBasuyHBFtrwPHz994apyBy14muqUR7RJDuwGhiUi
	gApQABscHTc5bVaPk6PjRooBUoAqWISgZq0yXDkRiRZSXklVfRNE0NxQU0aPeP5UsL/R
	ObAXU1BmACNY77AR77/Vedv27S4u27dvc966efMmxw0OlAINQoUIZQpsn/gHncSAKTO/
	rJoyuE01gEeMjRRGdbvqHCgRKAlAANtd3Nw9duDxcHdzdYEYNjk6rF+7xiqEvxmDBd/D
	TBJTs+EOGppu326qhxpkMUdUw2bVOfhMaLV6lm/lIxgCnCFEsMFx89ZtLu4eO3d7eu3B
	4+W5e6eHu8u2rZuhCoYQ/oo8WXUSscZ15AS6qWk5xZW1jU3NzY11lSV5GckslxTph/10
	DrQIYAabnV3cd+z28t7ru98Pz37fvd5eu3e6uzhv2bTRYZ3WBGgNZ2zSSQS3elxyRl5J
	ZR1kADUoR2C8etGyxGY3uAu+06o16xw2Om3Z5rpj9569+/z8DwccwRNw2P/Avr17du9w
	277VydEQAkKovuou9dIVREa4g8ampgaoAQLj5XP0iBgr2M+Ejc4AhgARbN3uvtPTZ//B
	w4FBx0JCTpwICTkWFBjgv3+vF1SBQtDm8B1qBZ4ZwPWZkIiLCTeyC8trIINGqEFRThpy
	RHhEOTljN+USrXu1iMDFfdce3wMBgcdOnAw/ExEZGXEm/GTosaMBB329d8EenDY6SHSg
	7xBTwIwtLOpSUnpecSVk0FhfW1man3ntih16RFoC3OGmrRCB937/wGOh4RFR0TExsbEx
	MdHnIsPDjgX67/feTU3YuJ5C+J4iE9JMtg5gCrdKKmvrGxqoBrnpSZcsHhHlkn1s7lAN
	4Awct2yHCPwOB4WER0bHXL6amJySkpx49XJs9NnwE0GH/SCE7Vs2bZBsCWqgumg0BSSJ
	BWVVdfUNSg1S4y+AHE+t9dqRR4QaODhudnbb6b3/cHDomXMxVxKv3UjPxJORdi0xPvb8
	mbBgCGEX+mL0i6uRSmHUysXWIDGF3KLy6rr6+rpqqgEC40nJEcEIZjeYA1GDDZucXXZ4
	7TsUFBYRHZdwLT0rN7+gqKggPy8r/XpiXHREWPChfXt2uopLQB0FNWDZzASJpgB3UFdf
	V1NZivwIgZFV8w57aiBJvgM12O7uufdg4Ikz0XFJNzLzCksrKqurqypKi/IybyRdjo4I
	Perv6+lBa1i/DiUFkwPc40KClABTKIUM6mqry4vzMlIunw8PlpVWe8oRMTldBzVwxTsF
	HA8/H5eUxpeqbUDax4BfWpAN/Y4+HXIE3UE3ZyaMDg6OThwzYraCBCk9t6isqqaulmqQ
	nZrAwEjOD6KwVv3NPiZsbIop1faleccm3oCLY3sU0xKMS5qQ+SHkX4KR46frwSxhw4aN
	m7a4eOxBM/VMdDxNoaK6pramCmpwMwWBUY4Wc95uN8tLcAf0cFRtvNOF+NQsdEcJJyG8
	rA9Igjr2hZj+iiJsQ/3kiJTabZcPkoOzIjKYQk1NNdXgRmLsWZQKOEuIPqLdeETVI4dq
	Y2yocv9bZbUAWg4Oj3IJYbCnAwCzfDaG0COlIjhvdnJCVeHhheO94dGXUzJgCpRBZRnU
	4Fo8jIaB0b522OgOxMsbZXBxNfC22NKcxoMVxd52gC1zblzFGkLA/j073bZt3bLFGamE
	z4HA0MiYq6k0hSqoQQXUQGwmCM0To1Swi6qZiyhyRwVwW5mVZNwqr2/tHhoTHgtyeXA5
	rSL/ZlJsxInAAz7IFrc5O293RRxFYDwHj5gDB1oNSygrohogP1KB0Z7m7ZaOkDdmJWfR
	ESqqasLeOtnOyPQ1e2+0nys5WeTEpTHsdHNxcXH18KQaRFyMv56ZV1wmUbQEaoA0GfkR
	GVNVxWgnaiBhAUkfLk/yzNr17JLalm4h/lsED+hj0J0N9WA1K0fARciTdnm4oceEukLU
	gHG0pKKqWtQg83o88iMZsNlTYBQUATGGkvgSSZGLxbReqMHC4tJz0EOTDJVUFgK7PR7g
	5+O5c4fHDlSX/oYawCMymRI1iEPjQOVHdhQYbWSg0CTcRGnrG5l6+PjZi5eKKh1MoI0g
	ukqgqR/w3eO5a9duFthGOkU1qKI30Gqg8iMJjHZiChyhG3pARI3IADfGeDkB1yNAmT8j
	DEc4NRcDPfff57PHy8vb1+9wcBiCArwB1KCqurJcq4FKk5Ef2U3FyJauMTCSS7RYQYAt
	KD0wLmgIV7rA8CPDgg6js+azFyI4isLicnI6vUGlUoOb9AYqTdb5kb2ogZYBKyC1rAuf
	SLYzXJN5rk4nzIAvvhkLasmXok4dO+J/YP9+v4OHj4aER11KZG6g1KA4H0Eh7hw66rjE
	ts3udvyt+YFcps7k4vogCGGfPINPJF/8mJJBCl4xJCjgkL//oYCgkFNnY+KvZeSivBRv
	UMjcQKuBkSbbjRqoHGmDdAMCAC9LTL8FEgdQvglJNtiRH0whQcCiYhbahBFhx4MCjxwJ
	DD4RHnnhCiwhv7icllAONbiRyKBgqIHdVIxqwiM1E0thCQxXADPEquqgUEAKHSr4fbCs
	WZQFcz8bHhpyLPhYSFj42QtxtARxiGgyFOZmIEVkIumNasmu8iMRgk3diAIgNikDCHwy
	mkzPzuEB4xn4fRoJskqIPR8RHhYaGnbqTBRFcJONFrGE4ltZN1Bdq9yA3sDO1ECCIzuk
	ujVGVA2WFHtRMUzfvz8zDVKT7jtYRqCyX4iKOHP6dETk+ZjLidczcgpKYAnVlUiPctLR
	Nzij1YBFs92M25UtIDiuXrvByRmZolSCnKNjSxHL6+OK0KMPm4poIaQlx8dGn4uKijp3
	IfZK4nU6A8YElR6hfaSaLAwK6B/ZGQjL0k/0QI80GKVgyk3gamRdFWvLw0NoowBsh4Za
	ytW4mIvRFy7GxMUnQQRwBhWVVRCBiou62eYiuYGdqYGsrq9ZR0VAJ+kIO0nXgCbgJkJP
	HzbUsJNyu74KvYF0dNnjLl26FHclITk1PSuvEJYAESBDzIFDvIgEClWl5Ab0BnYUGGkO
	MAaZL8Aj+KKVFMmCOL+0qv42wcedAr2tKL6VnZ6anBgffyX+amIKRVBQDDWorCwvLczL
	TIVDDD+GDssOdFLtzxuIDDhn4qiNjZHgk2elDiiuqBFwTUtTQy0rIsgAYyc8ydduZGTl
	FhSXlkMG5ei9Z91IiqNDPOiD9hEqBTtUAxiDzBs3yqDJL+DYqaiYq9fg9Tk0qMf0iJ3C
	grysjLTUaykpKddS0yCC/MKSsvKKirLSIihIilgCu87b7VQNaAwyd3ZEsrjbh0JAHpyS
	Rosvg7ZXVpSVFObnZt1Mv5GK50b6zazcW1CDMjwlhRDBtasxqCQCMH1wdcY8Eg11+xgq
	qLCo/x9IHEIwNmzC1BU9soBjJyMvXE5MzcjOKygqLikpLi7Mz8vJysxIT0tLT8/IzM6V
	3y8tLSkuhIlcT7iEQiLw4N7dHEeuZ0PdzhyiiEFwKGr67uG51y8gOCzifGw8vH9mTt6t
	/PxbeXk52ZmZNzMyMm5mZmbn5GEUWYynqIAiwDTyjBrEiUO0TzXQbnE1BqlOW13QLYUQ
	QsOjLsZdTb6elpGZlZ2dnYURtCECqEF+QSGegls5menXEmQgexhddwxk6RDtUw3oEZRL
	ECHs9vY7FBhyMuLcxbj4xJTrqTAA/WRkZEIkuXl5+VSO3OybN1KuXuJMGs5ADebtLku2
	cQq2QgASY59/AOrjCGTFl+MTkxAMrl+nO0xLhzFkZefk5ObmZMNJXk8CNkFEgLmDxITV
	dqsGYg3wiwqUBFyW116owrHQU4DkXIyNY14kkmBUSIdLoGWkp6WmJFyOOQd4RsCBvRzG
	IibYryVY/SJ8AqID8Hme3r4HDhOadToyKvpCzKW4y/FXE4DOuQZ9uJGWhih5LTnhCmE6
	oTAEigDoDMQExEV7DAqGRUhwoBCAynExIHrBIWGnTkdEnYu+CDlAHxISk5KTU5KTExPi
	L8eilD4ZcvQwZg47DMyavTpEGyEwVwI6CzhFV49dXj77Dhw6chRto1PhEZFR5yGH2Li4
	y1fwXI6LjYmOioASELEmw2jUCXbtDLQUxDEKXpWQXTdAdn0AWA0gXjP0ZDh6J1HnzkdH
	X7hwIRp9hIjTp04cCzx8QCEXgdUifNO+LcHwCQZ022mLBi77+h08BDEEh5wIO3kq/PSZ
	CDxnTgO6GRJMBKuPgWCFPzSDCJAnaKcA6LICsO/Y5em9d5+I4WjwseMhJ9BODA09EXI8
	+OiRwwf3C5J5G6CbGslsz/7QcAkiBKUKxLArGL/nHm9fiIEo7sDAo0FBQUcDA4Hl9tu3
	19uTiPbNQLQrHLMpRABZ0CkgU+A6B2BHkIIblxn2+Pju2+93wF89Bw/47fMVTL+rbDbo
	9Q7Loo9FpPb6gSw2MV9ah70mSAGgE7XT4Y1Bo3r2+nh7ee7a4e6yXZRAr/mYRwRKFVA+
	iBRoEVuct7lADDt27trtqZ7du7Dc4srtFmw6UQnEHZrFEpTyUhWQOkMKXPGCMkAM211c
	3dzd3T08PNy544Rlry2f2fWyV+X/3PctUqAurIFJUAxOm7dsdXbeJo+zM94fAjB2/hAT
	7TpD/pwA5PeUFJQycOVxI3ceZenRyQkozY1A7H5u9/N3P599/oGSAoKE7P5y9xXbr3zw
	X+C29fKr7eKnfb7nF75rqxggBy5BG4/agf7cLvgXPqNd/rGI4W9CBcBteP1gFZ5L4Nj9
	NVc0+P0fEd6ULyyP5kPAx3+e97dKBu9sfay//d+P/iuB/7fREBgNgdEQGA2B0RAYDYHh
	FAIA02OIXAplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjI3MjE0CmVuZG9iagoxNCAw
	IG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVN9r01AU/tplnbDhizpnEQk+
	aJFuZFN0Q5y2a1e6zVrqNrchSJumbVyaxiTtfrAH2YtvOsV38Qc++QcM2YNve5INxhRh
	+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn5F6g+XFa0xQvDxRVU0/FwvzE5BTf8gFeHEMr
	/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v36v+Y9WalQwR8BwgvpQ1xCLhWaBpXNR0E+DW
	ie+dMTXCzUxzWKcECR9nOG9jgeGMjSOWZjQ1QJoJwgfFQjpLuEA4mGng8w3YzoEU5Ccm
	qZIuizyrRVIv5WRFsgz28B9zg/JfsKiU6Zut5xCNbZoZTtF8it4fOX1wjOYA1cE/Xxi9
	QbidcFg246M1fkLNJK4RJr3n7nRpmO1lmpdZKRIlHCS8YlSuM2xp5gsDiZrm0+30UJKw
	nzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfbkZMH4zU+pynWf0D+vff1corleZLw67QejdX0
	W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjgkUIMYZpjxKr4TBYZIkqk0ml0VHmyONY7KJOW
	7RxHeMlfDrheFvVbsrj24Pue3SXXjrwVhcW3o9hR7bWB6bqyE5obf3VhpaNu4Te55Zsb
	basLCFH+iuWxSF5lyk+CUdd1NuaQU5f8dQvPMpTuJXYSWAy6rPBe+CpsCk+FF8KXv9TI
	zt6tEcuAcSw+q55TzcbsJdJM0utkuL+K9ULGGPmQMUNanb4kTZyKOfLaUAsnBneC6+bi
	XC/XB567zF3h+rkIrS5yI47CF/VFfCHwvjO+Pl+3b4hhp9u+02TrozFa67vTkbqisXqU
	j9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0TwADJW1Ol/MFk+8RhAt8iK4tiY+rYleQTysK
	b5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9zOfMqcOkb/cPrLjdVBl4ZwNFzLhegM3XkCbB8
	XizrFdsfPJ63gJE722OtPW1huos+VqvbdC5bHgG7D6vVn8+q1d3n5H8LeKP8BqkjCtYK
	ZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3ODUKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMTQgMCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Aa1ZeTxVXfff59wR95rnWeZ5nud5nmepXPNM1xRlSJKpkCEZUkikaBQSIinJ
	lChFikKpNJjJe6ie9/nj9/73O5/PPed71/6utdfea9+9z1oXALZbpPDwYJgWgJDQSLKd
	sR6vi6sbL+4VwAEagAdCAEfyigjXtbGxAP/zWh4F0E7jM8kdW/+T9n830Hn7RHgBANkg
	zZ7eEV4hCL4FANzoFU6OBAC9Y48/JjJ8B+cgmJGMOIjgqh3s9xs37WDP37hvl+Ngp49w
	pgDAE0gksh8AhAVEzhvt5YfYIRIAwNKHegeEAsDAi2AtL3+SNwBsHghHIiQkbAdnIVjE
	8192/P6FSSTPf2ySSH7/4N9jQTSRjg0CIsKDSbG7X/4/byHBUch87V7MyJ0QHqlnhzxZ
	kXljDYg0dUAwI4Jl/KNMHP9ggzh/B+cdLiJ3CfW0skYwPYK9vSL0kbkEiB0oOijMfMfO
	DifL28fAEMHIqoCKIqLt/+KaOH99qz8cl0CS2U7MqBFOE4mMoN/9PgyPtNnxYcfmeGiw
	lcUfvOhLNtqxj8hhrE+EoT2CER9gzkiyw44c8RmW8g0wMkUw0i+sFx68u+Z2OHbkKLud
	sQgg2Nsn1PGvbpo3ycAckXMi8mJgAfSBAeBF7mEgGPmQQQDwRp5/5V7/ktuDOPAZhAIf
	EIFo7DIOBCST/2JgBEiIvh/SLvlHX29X4gOiEa2tv7z+hTsLf/EfHc9/NIzAzK6NPxZk
	6mTmZTb/snlp/vqFNcQaYE2wRljRvxKkp9+jIO/6Z46MxgdEIbZ8kL7/+vPvUUX9w/i3
	9Pcc2O1qBSGMgL99A6ddzwL+sWX+z8z8mQu0EFoOrYjWQ2uitdCqgBfNjGYHkmgFtApa
	F62NVkfaVP81z3+0/vgvCXx35yp61/sg8AHxHPlVR/ocikRiBfTDwmPJAX7+kby6yG7h
	I8FrGuolJcErJyMrC3b2nh0OAD/sdvcUiHngvzJSMAAqcgBQ6v1XFobEvr4AWVZn/ysT
	QtYomyoAN+y8osjRv+2hdx4YQInsaoyADXADfiCCjF8OKAF1oAMMgRmwBg7AFewHXsAf
	8ZcMYsARcBSkgkyQAwpAMSgHlaAGXAU3wB3QCu6Dh+AJGATPwSswBd6DT2ARLIMNCIJw
	EBFigNggHkgQEofkIBVICzKELCA7yBXygPygUCgKOgIdgzKh01AxdAGqha5DzdB96DE0
	BL2E3kLz0HdoHUbBBJgR5oKFYGlYBdaFzWEHeB/sBx+E4+AU+BRcBFfAV+BG+D78BH4O
	T8Gf4CUUQFGhmFF8KEmUCkofZY1yQ/miyKgEVAaqEFWBqke1oHpQz1BTqAXUGhqLZkDz
	oiWRWJqgHdFe6IPoBHQWuhhdg25EP0A/Q79FL6J/YYgYTow4Rg1jinHB+GFiMKmYQkw1
	5jamG/Mc8x6zjMVimbHCWGVk/bpiA7GHsVnYMmwDtgM7hJ3GLuFwODacOE4TZ40j4SJx
	qbizuCu4dtww7j1uFU+F58HL4Y3wbvhQfDK+EH8Z34Yfxs/iNyhoKQQp1CisKbwpYimy
	KaooWigGKN5TbFDSUQpTalI6UAZSHqUsoqyn7KZ8TfmDiopqD5UqlS1VAFUSVRHVNapH
	VG+p1gj0BDGCPsGdEEU4RbhE6CC8JPwgEolCRB2iGzGSeIpYS+wiThJXqRmopahNqb2p
	E6lLqBuph6m/0FDQCNLo0uyniaMppLlJM0CzQEtBK0SrT0uiTaAtoW2mHaNdomOgk6Wz
	pguhy6K7TPeYbo4eRy9Eb0jvTZ9CX0nfRT/NgGLgZ9Bn8GI4xlDF0M3wnhHLKMxoyhjI
	mMl4lbGfcZGJnkmByYnpEFMJ0z2mKWYUsxCzKXMwczbzDeZR5nUWLhZdFh+WdJZ6lmGW
	FVYOVh1WH9YM1gbW56zrbLxshmxBbLlsd9gm2NHsYuy27DHs59i72Rc4GDnUObw4Mjhu
	cIxzwpxinHachzkrOfs4l7i4uYy5wrnOcnVxLXAzc+twB3Lnc7dxz/Mw8GjxBPDk87Tz
	fORl4tXlDeYt4n3Au8jHyWfCF8V3ga+fb2OP8B7HPcl7GvZM8FPyq/D78ufzd/IvCvAI
	WAocEagTGBekEFQR9Bc8I9gjuCIkLOQsdELojtCcMKuwqXCccJ3waxGiiLbIQZEKkRFR
	rKiKaJBomeigGCymKOYvViI2IA6LK4kHiJeJD0lgJFQlQiUqJMYkCZK6ktGSdZJvpZil
	LKSSpe5IfZEWkHaTzpXukf4loygTLFMl80qWXtZMNlm2Rfa7nJicl1yJ3Ig8Ud5IPlG+
	Sf6bgriCj8I5hReKDIqWiicUOxW3lJSVyEr1SvPKAsoeyqXKYyqMKjYqWSqPVDGqeqqJ
	qq2qa2pKapFqN9S+qkuqB6lfVp/TENbw0ajSmNbco0nSvKA5pcWr5aF1XmtKm0+bpF2h
	/U6HX8dbp1pnVldUN1D3iu4XPRk9st5tvRV9Nf14/Q4DlIGxQYZBvyG9oaNhseGk0R4j
	P6M6o0VjRePDxh0mGBNzk1yTMVMuUy/TWtNFM2WzeLMH5gRze/Ni83cWYhZkixZL2NLM
	Ms/ytZWgVajVHWtgbWqdZz1hI2xz0OauLdbWxrbE9oOdrN0Rux57BvsD9pftlx30HLId
	XjmKOEY5djrROLk71TqtOBs4n3aecpF2iXd54sruGuDa5IZzc3Krdlvaa7i3YO97d0X3
	VPfRfcL7Du17vJ99f/D+ewdoDpAO3PTAeDh7XPbYJFmTKkhLnqaepZ6LXvpeZ7w+eet4
	53vP+2j6nPaZ9dX0Pe0756fpl+c376/tX+i/EKAfUBzwLdAksDxwJcg66FLQdrBzcEMI
	PsQjpDmUPjQo9EEYd9ihsKFw8fDU8KmDagcLDi6SzcnVEVDEvoimSEbkJa8vSiTqeNTb
	aK3okujVGKeYm4foDoUe6osVi02PnY0zirt4GH3Y63DnEb4jR4+8jdeNv5AAJXgmdCby
	J6Ykvk8yTqo5Snk06OjTZJnk08k/jzkfa0nhSklKmT5ufLwulTqVnDp2Qv1EeRo6LSCt
	P10+/Wz6rwzvjN5MmczCzM0sr6zek7Ini05un/I91Z+tlH0uB5sTmjOaq51bc5rudNzp
	6TzLvMZ83vyM/J8FBwoeFyoUlp+hPBN1ZqrIoqjprMDZnLObxf7Fz0v0ShpKOUvTS1fK
	vMuGz+mcqy/nKs8sXz8fcP7FBeMLjRVCFYWV2Mroyg9VTlU9F1Uu1lazV2dWb10KvTRV
	Y1fzoFa5tvYy5+XsOrguqm7+ivuVwasGV5vqJesvNDA3ZF4D16KufbzucX30hvmNzpsq
	N+tvCd4qvc1wO6MRaoxtXLzjf2eqybVpqNmsubNFveX2Xam7l1r5WkvuMd3LbqNsS2nb
	bo9rX+oI71i473d/uvNA56sul66RB7YP+rvNux89NHrY1aPb0/5I81HrY7XHzb0qvXee
	KD1p7FPsu/1U8entfqX+xgHlgaZB1cGWIY2htmHt4fvPDJ49HDEdefLc6vnQqOPoizH3
	sakX3i/mXga//DYePb7xKuk15nXGBO1E4STnZMUb0TcNU0pT994avO17Z//u1bTX9KeZ
	iJnN9ykfiB8KZ3lma+fk5lrnjeYHP+79+P5T+KeNhdTPdJ9Lv4h8ufVV52vfosvi+2/k
	b9vfs36w/bj0U+Fn55LN0uRyyPLGSsYq22rNmspaz7rz+uxGzCZus2hLdKvll/mv19sh
	29vhJDJp910AhdxhX18Avl9CcgFXJAcYRN4pqH/nBrsMAFAQwkGwEyQFfYIfoI6h7TE6
	WGEcO56VgodSk8qKEETMoW6mWaCTpPdhqGScZhZjiWVtZ6fhcOas4vrBo8GbwveUn07A
	TvCk0BMRICov5it+RqJXckVaRMZWNkmuTv65Iqwkq7xPJUO1Ue2tBlFTRctDO13nuu5r
	fbyBkqGXUY5xk8mkGWQuYGFsGWiVbX3L5oXtqj2zg7yjtVOI80mXetcnbm/3Lrqv7Ns4
	ADwoSWyekl663nY+B3x9/Ej+9gEagbxBUNBUcHvI+dBjYf7hNgdVyLwR+IivkaNRbdE1
	MXmHEmKD41wPmx7RjFdOUEpUTdI9ap7sfMwnJfL48dT8E1VpN9M7MvoyR7PenJw99Tn7
	e85S7vLppbyl/PVC9BmmIomzxsVeJYmlRWX159rLn5wfuTBeMVU5X/WzGnWJqUasVu+y
	e13MlfyrN+qHGr5dp7shf9P+VsTtnMbaOy1N95u7Wjru3m29fa+hrba9sqPsfkFnRteR
	B4Hd9g+Velh71h5NPR7offikq+/+09b+hoGiwYgh/WHi8LNnJSO+zxVHMaNjYzUvol/q
	jGPHe5D1pfh6diJ3Un1y+s3JKfWpT2/L39lNo6YbZhxn1t7nf5D40D5rNzszd3xeen7m
	Y82n0AX5haXPDV+8vtJ9vb1os/jh25HvLN8f/sj+GbpEWvZF1tHMeveW1Pb2bvz5oWtw
	IEoONYe+jknCuuA08ZIUwpTCVHsIMkQ1alsaL9oEunL6NoZ5JlpmFRYSaxrbLfZJTiou
	ee69PEm8F/ja97ziXxKkEuIRVhQxFfUQixXPk7gu2Sc1J4OW5ZPTkHdTiFTMVKpSblZ5
	qvpO7acGVpNDS1bbUidYN1vvmv6gwWcjvDGXiZypoZmjuZdFqOUhqwTrYzbHbVPt0uwz
	HLIcM5xSnGNd/F0d3Az2arsb7XPbH3OgwOMaqdOz16vb+7ZPqe9hP2d/mQBCwELgYFBL
	cG1ISWh2WHI4+aA7WSeCJ2Ij8nnU1ejUGM9DhrEycQKHuY6wxTMl0CZiE5eT3h3tTb5+
	rCAl5vi+VLMTBmkW6aSMo5kXsx6enDz1JXspZyV36fSPvMX8zwULhV/OrJ6lLVYtCS2t
	Lus/N10+f/79hTcVLyuHqh5dbKtuvdRb8/kyX92+K6VXXzYwXrO6nobsXmu3pRq975Q0
	Dbdg7iq0Hrh3vK26vbWj7f7lzpyu+Acx3UkPs3vKHlU+Ptd76klUn/1TyX50//jAjcHM
	ocBh22eGI4bPbUc9x6JepLw8MR7/yve1/gT7xMJk85sTUy5vJd/h332Y7pope3/wg84s
	YXZkrnI+8WPAJ+8F/88hX8K/hi+GfyN/j/4R+zNmKWDZeIVm5eaq4eqTNbe1z+uDm4St
	8d34i4MHkDn0AvZBYVHZaHH0ACYOK42dx13E+1NIU6xR9lKVE2KIdtRyNNQ0y7Qv6Tro
	axnyGOOZ/JjtWDRZRdmY2DbZ5ziGOdu46rkreUp4C/ny92TzpwpEC5KEDIV5hVdF+kTL
	xSLETST4JGHJeakx6UcyLbKX5YrkkxQ8FFWVsEoDygUqLqpsqi/VytS9NeQ0sZqTWo3a
	2Tr+ugZ6Qvq0BsDgh+Gs0ajxXZNCUx8zQbMp8yILa0ucZZfVMWtTG1abj7Ztdnn2/g7q
	jkTHSaerzkdczFyZXN+41ewNQ87/tX339icd0PfAewyRSj2DvDS8Cd7jPpd8D/qp+G36
	twckBeoEgaCO4KMh+qHo0O6w4+G64asH68iuyJldG2kd+TOqKFojejIm6RDXoXuxHnHM
	ceOH644ci3dJEElYTuxKyjvql2xwTCyF9ThVKkj9eWI67Wl6Q0ZWJilL4STu5Pipa9kZ
	OUG5xqfpTz/M25u3kB9XoFuodybtLL44o2SmjO2cXLnqedULihXSlSJVfBfZqukuUdZQ
	1NIgK0nzisfVE/VXG55d27whctPt1unbQ3cYm1ybS1vGWjH3RNuM2z07Eu+f62zrevNg
	+yFfj/4jv8dZvdefjPZt9YsO7B08MzT5TG7k5PMvY/Yvmsf5XhVMSL+hfhszkzkX+9nq
	+/Ka7U78f9eIds4ErBIAeUie6XQS+cwDkHsHAKG7ALBQAmBDBMBBFcAn6gFsXA+goOP/
	nB8QQCNVNBqk6sEDRIECkmlaADckEz8E0pGM8gpoA8NIfrwJ0UOikA6SH0ZAJ5F8sBua
	hiGYD9aDveETSJY3DK+j+FGWqDhUDWoMjUeroUPQleiXGHqMOZKRdWEhrA42CduJw+DM
	cDm4F3g+fDC+mQJH4UxRQ7FOaUl5gXKFyoqqhoAmeBK6iILEdOIXagfqViTTyaUFtAdp
	Z+hc6QbojejvMagwNDKqMXYx2TFNM0exYFkKWYVYm9is2ObY0zhkOaY5y7k8ucW5V3ke
	8hbwee9R4MfyvxK4KZgtFCxsLiIuShRdFHsuflfinGSClLu0qgyjzKLsU7nL8ukK/opm
	SlLKTMrbKp9VJ9WG1Xs1ujUfaPVo9+uM687pLRsAQyyyz+FN8KYUZgRzRgs+SwUrK+tQ
	m3zbVrv3DkRHBSdX53iX864P3GbdqfbJ7Hc6cMSjitTvueot4GPve9yv1X89UD/obPBa
	qFfY8EEjcmukQlRDjOSh63EahwfjwxI5k0aT81Msji+fyE+XyOjO8jnFlP0m92neRMF2
	EW+xaqnFuQPnYyvOV41fkqw9f0Wmfur6hVv771A117fuaxfv5Ok2elTRRxgQGVoeyR0T
	eTn0+tybM++GP3jMr32m/3rlO/gps6y6sr2Wsd60MbJ5d6vyV/i28u7+Ae3WHOgBB1JJ
	lQPawBK4I7WFBJALqkAzGEDqBlsQMyQNmUG+SEWgAqkCvIPRsDBsAZPhYrgL/oriRJmj
	jqAaUDNodrQdOhPdjYEwmpjDmLuYTaw29hj2MY4W54q7iPuO18Xn4T9QqFPkUSxQGiEx
	36RyobqFZMJkwghRlXiemor6EPUsjStNP60RbQedFl07vT59L4M9wwSSma4zZTOLMT9h
	OcjKzNrIZsv2gT2Wg8hRxanDOcOVy23GQ80zwXuT79SeAH49AVaBT4L3hHKEfUX0RAXF
	6MXxEhhJvBS1NL0MnSxedk1uTn5MoVfxvtJ95V6VV6rf1ak1ZDRttQK0I3XIuv56LvrG
	BqqGCkYqxsYmB0wTzC6Y91gsWnFYG9oEIWdavv0ZhwLHfKfzzu0u39wU9ya5P93PfSDS
	Y8CT38vXu8Dntm+/34z/RiBzkHywQ0h0aHFYR/hHMkuEUWR01KXo8UO0sZZx2YdfxAsl
	xCdOH/U7RpvSmxqZhk0/kYnOSjvFkd2Vm5znUqB/Rv2seol6mWq56AV0xcOq6GqOS/dq
	PeuYrkzUd18buLF0W/bOkeYnrTRtBh3kzuoH8z16j2/0yfaXDk4M/xz5Njr7Ynp87vXP
	N9BbymnG9wKzJvOFC8pfM35UrwSv9W+kbHZt/fy1tht/GPn10yHVJkmgBWyRulg8KATX
	QB/4CFEgtSFLiAwVQR3QR5gZNoAj4Wp4HEWHMkWloDpQW0hlJg7dgt7E6GIyMGNYUexR
	7AROC1eBx+PD8CMUqhRllDBSC3lOZUB1l6BKuE+0IX6gTqbho+mgdaddpsuhl6R/yhDK
	SGSsYdJjes0cy8LN0s96is2TXY9DjJORc4NrgruJ5zRvCJ/FHhl+VgGswJrgN6Gvwj9E
	tsSoxQUkdCQ9pJKky2SaZJ/J/VBgVzRVSlbuUiWouatf08Qh76ptunv08gyYDeuN3Uzp
	zIYsiq3CbBzt5OzHHd2c+lxMXJ/t9XVf3X/MAyKFez73VvYp9aPwPxpIGVQZYhkGwu+Q
	wyK5o7piomK9D39JqEqKPTqavJkCH8en0p6QT4tIH8l0zJo/lZYjlfsyL61AvfBbUW3x
	/lLKskvlyufvVWhXdlw0qO6tsakdqXO4Mlhv1NB8XeTGmVv42/GNm03pLUJ3B+8ltyt1
	zHeWPrB+iO65+zjiiXjfTP+5QZdhxmfDz7PHzF5sj195bT0x9yZqautd8gzqffIsPHfs
	I/pT4sKXL0ZfYxfLvp38HvXD4MfKz8tLVkuvlv2Xl1eiV+ZX3VcH1vTX6taJ6+HrwxuK
	G0Ub3zZNNys2N7Yctq7+Qv1y+XVlG9p23L68E/8IX3mkXolcEEEPKT9Obm//EAIAdxqA
	rdzt7Y2K7e2tSiTZeA1AR/Dv/x12yFik/l36Zgc9Kr2WtPP89/UfjlSNvgplbmRzdHJl
	YW0KZW5kb2JqCjE3IDAgb2JqCjYwMDUKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIg
	L0ZpcnN0IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBu
	dWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIyIDAgb2JqCihNYWMgT1Mg
	WCAxMC43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAxMTA3
	MjgxMzQ0MDJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjIgMCBS
	IC9DcmVhdGlvbkRhdGUgMjMgMCBSIC9Nb2REYXRlIDIzIDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzOTgwNCAwMDAwMCBuIAowMDAw
	MDM5NDUwIDAwMDAwIG4gCjAwMDAwMDIyNTYgMDAwMDAgbiAKMDAwMDAzOTI4NyAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIyMzYgMDAwMDAgbiAKMDAwMDAw
	MjM2MCAwMDAwMCBuIAowMDAwMDMzMDg1IDAwMDAwIG4gCjAwMDAwMDI0NzggMDAwMDAg
	biAKMDAwMDAwNDcyOCAwMDAwMCBuIAowMDAwMDM5MjUwIDAwMDAwIG4gCjAwMDAwMDQ3
	NDkgMDAwMDAgbiAKMDAwMDAzMjE1NSAwMDAwMCBuIAowMDAwMDMyMTc3IDAwMDAwIG4g
	CjAwMDAwMzMwNjUgMDAwMDAgbiAKMDAwMDAzMzEyMSAwMDAwMCBuIAowMDAwMDM5MjI5
	IDAwMDAwIG4gCjAwMDAwMzkzNzAgMDAwMDAgbiAKMDAwMDAzOTYxNiAwMDAwMCBuIAow
	MDAwMDM5NDk4IDAwMDAwIG4gCjAwMDAwMzk1OTQgMDAwMDAgbiAKMDAwMDAzOTcxMiAw
	MDAwMCBuIAowMDAwMDM5NzYyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jv
	b3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyODg0N2Q5ZDA5ZGM1MzdjNjc0NDdk
	ZWM2ZTE1MTVlYz4KPDI4ODQ3ZDlkMDlkYzUzN2M2NzQ0N2RlYzZlMTUxNWVjPiBdID4+
	CnN0YXJ0eHJlZgozOTg3OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWFydGluIEhl
	d2l0c29uKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA3MjgxMzQzMDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA3Mjgx
	MzQzMDBaKS9Qcm9kdWNlciAyMiAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwNDA1
	MTcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDI4ODQ3ZDlkMDlkYzUzN2M2NzQ0N2Rl
	YzZlMTUxNWVjPiA8Mjg4NDdkOWQwOWRjNTM3YzY3NDQ3ZGVjNmUxNTE1ZWM+XSAvSW5m
	byAxIDAgUiAvUHJldiAzOTg3OSAvUm9vdCAxOCAwIFIgL1NpemUgMjQ+PgpzdGFydHhy
	ZWYKNDA2ODEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA8KAP+BP8AQWDQeEQmFQuGQ2HQ+CwOCRCKRWLAByxkAOeOAABR8ACCRAAJSU
	ARKLymVQWMuUAPeYAB8TMAPSbAAGzkACWeSeByugQ560MAOmjAB5UkAPmmAAR0+ZTQE1
	OfQKg1eFOOtAAGV2i0cN2EAN6yS+YjW0VWJ1igv23ABu3GSSafhW7AC3P0AAO+QiUWyg
	u/BVF8UumhjEAAEYuIX/AStw5EABPKAByZcACjNRfHY+KP7QABt6MAB3TAB2akAB7WZy
	f56KvPZAB4bUAArcXi3hbea6rbCKOjhAADcWzPcAA7lTidRbO8CG3FugAOdUAVpxgAP9
	sAAXvb619CE3mx2WniMANz1AATe2gc/xQakvKkUqShLUarWB736/4oQdUAgAAkCIQfcD
	gAC8FP637/oOyJwgACkJvq+jcAUAAHw1Bjwwc0TSPOABxRGADEAwxTGJW+DgJ+0ZtvY9
	xsRkAATxqAAAxxDjPJ+1J2AAe0gAAwR3gAFcjAAaskgAGEmLZFaLn5KIAGpKkSsSBcsN
	u3K+AGAB1y+mqbv2va+uc/yLtAfz0vW3gLSEwZoTiAAozoAChnrJElRDEZxAAGM/vAlb
	hHQjyQOwACwg2AB40ZGkbJawx8xvHID0rAcCzaxszos6QAAhT7CAADVRgAbNTMyzdOuq
	DgAQCdSuK8+btO4h8noXNM1m45LlsWBFYAYAEIAAEViAAbVj0cE78x8n53WdZNNQai9j
	m0ybKyifgASwBYAWcd0JQpVyQpHSELzfIliBFaMOorYScgbL0wXfMkuo+ASEXnKhqAAE
	N+1DRN1pWmbCmlgtoGLhAAB5hdu2fAgCTCelELEjhz35fzvALgKr29eJ1ytE8NAfY1kK
	7YFezyas/UBk1AsemDkPVXQWZpD8XvJlFRg0AFKgPHTHwOfYAHBoidp7OJoAAF+l0mAL
	YVslU74bb8TOurd0vjqCUnbrjdL1ns7KJnWs02q+K21LMgHtnlLAjt2yWkrCyG9UVSUh
	Ve2Z88WtIvGRsaMEry7onnAw9viHn1xLLMxtwI1CDPIQ8tSsVk2R568ub8Zbw2ypTL+P
	oPjr2hNpvJcOh1D4yAGgtK0/JIN06Gxc4jjZFT1QdeiPOoh1miHAAFccJQt79zyaVNqe
	CvnTX+J0V4qDs7rh22W1bWqmBNgsl1nIAztFuef2Ez4KaXWg7klqz+GIAb95msfAhLOl
	5+VZg/S+ISGqqnKhT4Iff+CZymKSWo8pei4wQMXBC/4hjsYFIqd3A0wBAQAADwEAAAMA
	AAABABUAAAEBAAMAAAABADAAAAECAAMAAAAEAAAEfAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADAA
	AAEXAAQAAAABAAADuQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAEhIdzAAcAABm0AAAEjAAAAAAACAAIAAgACAABAAEAAQABAAAZtGFwcGwC
	EAAAbW50clJHQiBYWVogB9sABwAPAAgAJgAHYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAK2Y3BydAAA
	BGwAAAAjd3RwdAAABJAAAAAUclhZWgAABKQAAAAUZ1hZWgAABLgAAAAUYlhZWgAABMwA
	AAAUclRSQwAABOAAAAgMYWFyZwAADOwAAAAgdmNndAAADQwAAAYSbmRpbgAAEyAAAAY+
	Y2hhZAAAGWAAAAAsbW1vZAAAGYwAAAAoYlRSQwAABOAAAAgMZ1RSQwAABOAAAAgMYWFi
	ZwAADOwAAAAgYWFnZwAADOwAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAFgAAAAxwdEJSAAAAGAAAARhpdElU
	AAAAFAAAATBodUhVAAAAFAAAAUR6aFRXAAAADAAAAVhuYk5PAAAAEgAAAWRjc0NaAAAA
	FgAAAXZrb0tSAAAADAAAAYxkZURFAAAAEAAAAZhzdlNFAAAAEAAAAah6aENOAAAADAAA
	AVhqYUpQAAAADgAAAbhhcgAAAAAAFAAAAcZwdFBUAAAAFgAAAdpubE5MAAAAFgAAAfBm
	ckZSAAAAFgAAAgZlc0VTAAAAEgAAAhx0clRSAAAAFAAAAi5maUZJAAAAEAAAAkJwbFBM
	AAAAEgAAAlJydVJVAAAAJAAAAmRlblVTAAAAEgAAAohkYURLAAAAHAAAApoATABDAEQA
	IABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHIAaQBTAHoA7QBuAGUAcwAg
	AEwAQwBEX2mCcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEIAYQByAGUAdgBuAP0A
	IABMAEMARM7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQARgDkAHIAZwAtAEwAQwBE
	MKsw6TD8ACAATABDAEQgDwBMAEMARAAgBkUGRAZIBkYGKQBMAEMARAAgAGEAIABDAG8A
	cgBlAHMASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBM
	AEMARAAgAGMAbwBsAG8AcgBSAGUAbgBrAGwAaQAgAEwAQwBEAFYA5AByAGkALQBMAEMA
	RABLAG8AbABvAHIAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7
	BDUEOQBDAG8AbABvAHIAIABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0A
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAFhZWiAAAAAAAADzUgAB
	AAAAARbPWFlaIAAAAAAAAGFsAAA4MgAACkJYWVogAAAAAAAAbxwAAK6VAAAWmVhZWiAA
	AAAAAAAmTgAAGTkAALJSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIA
	twC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFF
	AUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMC
	DAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
	AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
	OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
	BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08H
	YQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglP
	CWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
	mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
	Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ
	9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQG
	FCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UX
	iReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
	G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
	aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
	I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
	oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
	LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
	RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
	OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/
	YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXe
	RiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpN
	Ak1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRC
	VI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
	NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RA
	ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9t
	CG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXh
	dj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
	hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
	iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
	tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
	nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTep
	qaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
	tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
	Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
	zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba
	+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
	6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
	bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAsQDgwRTBUAG
	JwcaCBgJHwo9C04Maw2QDrkP7BEtEmUToxTjFioXeRi/Gg8bVxykHfMfPCCEIc0jESRS
	JY0myygAKTMqZiuXLMot9y8oMFExgDKrM9U1AjYxN104ijm2OuE8DT04PmA/iUCxQdxD
	CEQ2RWNGkEe4SN5KAUskTEdNak6PT7RQ2FH4UxZUM1VPVm1XjViuWcta4VvwXPdd+18A
	YAphGWItY0FkUmVfZmVnYWhTaTxqIGsBa+Bsv22gboNvaHBQcThyIHMIc+901nW+dqh3
	k3h+eWx6WXtJfD19N342fzmAQYFLgleDZYR0hYWGlIekiLOJwIrMi9aM343nju2P8pD1
	kfaS9ZP1lPqWBJcVmCyZR5pjm3+cmJ2unr+fy6DUodqi4KPppPSmA6cVqCqpQqpcq3es
	lK2yrtGv8bERsjOzU7RztZC2qbe6uMG5w7rAu7u8tb2vvqm/o8CdwZXCisN8xGrFU8Y2
	xxjH+cjgyc/KxsvDzMHNvM6vz5jQc9FD0g3S09Ob1GbVNdYF1tfXqNh22UDaBtrH24Dc
	Ndzn3ZHeO97j343gO+Dr4Z/iUuMD46/kVeT55ZTmLOa/51Ln5OiF6S/p5Oqo627sM+z1
	7a/uY+8R77XwUPDm8XzyF/LG84/0bvVh9mb3ivjk+sX9Lv//AAAAVgEjAbACagMyA+gE
	sQWABlgHPQgtCScKJwsiDDANOg5RD2MQfhGfEr4T6RUQFjgXYRiIGbQa3hwLHTMeWx+A
	IKEhvyLbI/UlCyYfJzUoSSlgKnkrkyyxLcwu6DAEMSEyPDNaNHQ1izakN7k4zTniOvQ8
	Bj0bPjE/TUBsQY9CsEPQRO1GCEcdSDJJRUpVS2NMbk14Tn5Pg1CFUYZSiFOKVIxVilaE
	V3lYaFlUWkRbP1xGXVped1+VYLBhwmLKY8VktWWcZntnV2gwaQxp7GrQa7psqW2bbo9v
	gnBycVxyQHMfc/t01XWtdoZ3YnhFeTB6JHsdfBl9FX4QfwZ/9oDigcqCsYOVhHeFXYZK
	h0SITIlhioGLpYzGjd6O7o/1kPeR9ZLzk/CU7ZXslu6X+JkQmjmbbpymnc6e45/poOWh
	36LZo9GkyKW+prynyqjtqiGrXaycrdmvFLBOsYiywrP5tS62ZLebuNK6Bbs0vF+9hb6m
	v7zAvsGqwpDDfcR3xYDGj8edyKPJnsqOy3XMU80tzgTO2s+y0IvRatJR00XURdVR1mLX
	ddiE2Yfafdtm3EPdGt3s3rnfh+BY4S3iCOLm48PkneVx5kDnDOfU6KPpf+pp62TsaO1t
	7nDvcPBw8XLydvN59Hf1afZH9w/3s/hF+Mv5Wvnt+tD8DP3a//8AAAArAMQBSwHYAmUD
	BgOPBCsEzwV6Bi8G6QelCGgJLwn5CsoLnwx3DVIOMg8OD/YQ2RHAEqkTkxR9FWcWUhc9
	GCkZFRn8Gugb0hy+Ha4eox+bIJYhlCKPI4YkdiVhJkUnICf4KMwpnypzK0gsIS0CLeku
	1y/IMLoxqjKYM4A0YDU5NgY2zzeVOFg5GTnZOp07ZDwyPQY93j62P49AaEFEQiZDEEQA
	RPNF50bWR7tIlkllSiVK4EuYTE9NB03DToNPSVAYUOpRvlKTU2hUO1UNVd5WrVd8WEpZ
	FVnfWqhbb1w1XPldvV6AX0NgCGDRYZxia2M8ZAxk2mWnZnFnOGf8aL9pgGpAawBrwGyB
	bUNuBG7Fb4VwQXD4catyWXMBc6l0T3T0dZh2PHbed4B4HXi9eWB6Fnrae6t8g31Yfih+
	9n/DgJOBZ4JEgyqEGIULhgCG9IfjiM2Jr4qMi2GMNI0HjdqOsI+KkGuRR5ISksaTW5Ps
	lHqVQZZCl4iZCJqKm+SdGZ4ynzmgOaE1oi+jKKQhpRmmEacKqAmpD6ohqz2sYK2Hrq2v
	07D8siizWrSStdG3FLhZuZy617wFvSm+R79iwH/BnsK+w9/E/8Yhx0PIZ8mMyrHL1sz9
	zinPW9CX0d7TMtSN1e7XU9i52iHbld0v3w7hd+SL6HntTvL2+VH//wAAbmRpbgAAAAAA
	AAY2AACTlQAAVo0AAFbpAACRtwAAJrsAABcKAABQDQAAVDkAAoeuAAJHrgABa4UAAwEA
	AAIAAAABAAQACAAPABYAHwApADQAQABMAFoAaQB4AIkAmgCsAL4A0gDmAPwBEgEpAUAB
	WQFzAY0BqQHFAeMCAQIhAkICZAKHAqwC0gL6AyMDTQN6A6gD1wQIBDoEbQSjBNkFEgVL
	BYYFwwYBBkAGgAbCBwUHSgeQB9gIIQhsCLkJBwlXCagJ+gpNCqEK9wtOC6gMBAxiDMMN
	JQ2JDe4OVA68DyUPkRAAEHEQ5BFZEc8SRhK9EzgTthQ6FMMVUhXjFnUXBheWGCYYuBlO
	GegaiBsxG+Mcnx1iHise+B/GIJUhZCI0IwYj2ySzJY8mbCdLKCspDSnwKtUruyyeLX4u
	XC85MBQw8DHNMqoziTRoNUo2LjcVN/847TneOtI7yjzFPcQ+xz/OQNpB6EL2RABFBkYI
	RwhICEkJSgxLFEwhTTROTk9uUJRRvFLlVA1VNFZZV31YoFnEWudcC10wXlZffGCkYc5i
	+GQkZVNmhWe8aPpqQ2uZbPluY2/ScUZyvHQ0da93LXixejx70H1vfxyA1oKUhEyF9oeU
	iSyKxYxljhWP35HNk92V/5ggmjmcTJ5foHmioKTapy2poKwwruCxobRetwu5rrxdvyvC
	H8VGyKLMDM8o0fbUkdco2dHcnt+X4tLmYOn57RLvrPIA9DD2Off/+Yr6uPvU/Lv9o/5w
	/zf//wAAAAEABQAKABIAGwAmADIAPwBNAFwAbQB+AJEApAC5AM8A5QD9ARYBLwFKAWYB
	gwGiAcEB4gIEAicCTAJyApoCwwLvAxwDSwN8A68D5AQaBFIEiwTFBQEFPQV7BbsF/AY/
	BoMGyQcQB1kHpQfyCEEIkwjmCTsJkwnsCkYKoQr8C1gLtAwSDHIM1A05DaAOCw54DucP
	WQ/OEEYQwBE+Eb8SQxLKE1MT3RRqFPoVjxYqFssXcRgWGLYZURnmGnkbDRukHEAc5B2R
	HkofDh/dILMhjiJpI0IkGCTrJb0mkCdmKEIpJSoSKwgsBS0ILg4vEjARMQgx+TLoM9c0
	yjXBNsE3yjjbOfI7DjwwPVE+aT90QHJBaEJYQ0dEOUU0RjhHR0hfSX5KoUvHTPBOG09F
	UGtRhlKUU5dUlVWUVqBXv1jxWjVbgFzNXh5fdGDPYiNjZmSVZbVmzmfkaPtqFmszbFRt
	dm6ab8Bw6nIXc0Z0dnWndtp4EHlNeo972H0mfn1/44FngxCEyoZ0iAaJh4sEjIiOG4/D
	kYKTWJVDlzuZO5s7nTmfKaEEosakdqYbp72pYqsVrN2uxbDPsvW1Mbd8ucu8D75EwHLC
	psTpx0LJsswxzpzQ3dL01PHW59jj2ujc9N8B4QrjFOUk50jpluw374rzpvds+c77hPzD
	/fT++f//AAAAAgAIABEAHgAtAD4AUQBmAH0AlgCwAMwA6gEJASsBTQFyAZgBwAHqAhYC
	RAJ0AqYC2gMRA0kDhAPAA/0EOwR6BLoE/AVBBYoF1wYpBoEG3Qc+B6IICAhvCNQJOQmd
	CgIKagrVC0QLuww5DMENUA3mDoIPIQ/AEFwQ9hGQEi0SzRNuFA0UqBVCFdwWeRceF84Y
	jhliGkIbKhwUHPsd3R64H5IgbSFMIjAjGCQGJPkl8SbvJ/Mo/SoOKyQsQC1gLoAvnTC4
	MdMy8zQaNUk2gjfDOQw6XDuwPQc+YD++QSJCk0QWRa5HWkkRStFMmk5vUFVSMlPaVVpW
	zFhIWdNbZlz4XoNgAWFwYtVkN2WcZwlogWoKa6NtTW8AcLdyb3QedcN3dXlke+5+pIB5
	gdaC/IQChQiGEIcziHOJ1ItVjOmOiJAukdmTiJU7lvGYqZpenAqdp583oL2iP6PApUSm
	yqhQqdSrVKzQrkavubEospe0CLV9tvy4ibomu9C9gr82wOnCnMRPxgTHu8lzyyvM5M6e
	0FjSFNPS1Y/XStj/2qzcT93o33Xg/eKC5APlgucC6IPqBOt/7O7uRu958J3xjfJ180Tz
	9/Sq9U712/Zo9vb3dvfp+Fz4z/lD+av6Dfpw+tL7NfuY+/H8Sfyi/Pv9VP2t/gP+WP6s
	/wH/Vf+q//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsbW1vZAAAAAAAAAYQAACc3wAAAADInLCAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{413, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 64}, {558, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
