<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-27 08:17:53 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>D5CD70B4-E631-41F0-A028-4BB202521054-80882-0001BF8EED87737D</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.48071539, 0.21491027}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.48071539, 0.21491027}</string>
						<key>control2</key>
						<string>{-0.48071539, 0.21491027}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.48071539, 0.21491027}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.0051794052, 0.49363673}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.025205612, 0.50512457}</string>
						<key>control2</key>
						<string>{0.052390575, 0.50063062}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.065898538, 0.48359931}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.49709153, -0.060067654}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.49949455, -0.063097477}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5004071, -0.064248085}</string>
						<key>control2</key>
						<string>{0.50005007, -0.065809846}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49869716, -0.066586018}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.49714696, -0.0674752}</string>
						<key>control2</key>
						<string>{0.49614954, -0.068910122}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49598086, -0.070493817}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.45382929, -0.4661566}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.45164967, -0.48661637}</string>
						<key>control2</key>
						<string>{0.43038034, -0.50169969}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.40632272, -0.49984598}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.40336883, -0.49961835}</string>
						<key>control2</key>
						<string>{0.40044975, -0.49913579}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.39761066, -0.49840575}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.049541593, -0.38342524}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.05133152, -0.38296497}</string>
						<key>control2</key>
						<string>{-0.053269863, -0.383214}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.054820061, -0.38410318}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.054820061, -0.38410306}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.056172967, -0.38487923}</string>
						<key>control2</key>
						<string>{-0.058009386, -0.38457561}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.058921933, -0.383425}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.058921933, -0.383425}</string>
						<key>control2</key>
						<string>{-0.058921933, -0.383425}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.058921933, -0.383425}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.061324954, -0.38039529}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.49251795, 0.16327178}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.50602579, 0.1803031}</string>
						<key>control2</key>
						<string>{-0.50074166, 0.20342243}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.48071539, 0.21491027}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.3221662, -0.31779873}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.35669458, -0.28843415}</string>
						<key>control2</key>
						<string>{0.35669458, -0.24082506}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.3221662, -0.21146047}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.28763795, -0.18209589}</string>
						<key>control2</key>
						<string>{0.23165679, -0.18209589}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.19712853, -0.21146047}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.16260016, -0.24082506}</string>
						<key>control2</key>
						<string>{0.16260016, -0.28843415}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.19712853, -0.31779873}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.23165679, -0.34716344}</string>
						<key>control2</key>
						<string>{0.28763795, -0.34716344}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.3221662, -0.31779873}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>7562695E-8A98-4B86-8435-E22A6F1C23C7-52251-00020421EB3DE078</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.25328201, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.58223897, 0.214937}</string>
						<key>control2</key>
						<string>{0.58223897, -0.214937}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.25328201, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Points</key>
			<array>
				<string>{353.31592, 242.08182}</string>
				<string>{447.31592, 178.08182}</string>
				<string>{410.31592, 117.08182}</string>
				<string>{333.31592, 185.08182}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.274463</string>
						<key>g</key>
						<string>0.274521</string>
						<key>r</key>
						<string>0.274478</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.68408, 173.08182}, {228.63182, 268.83636}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>D5CD70B4-E631-41F0-A028-4BB202521054-80882-0001BF8EED87737D</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.274463</string>
						<key>g</key>
						<string>0.274521</string>
						<key>r</key>
						<string>0.274478</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{599, 55.499802}</string>
				<string>{599, 503.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>0.438776</string>
						<key>g</key>
						<string>0.438776</string>
						<key>r</key>
						<string>0.438776</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328, 55.499802}, {271, 448}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>7562695E-8A98-4B86-8435-E22A6F1C23C7-52251-00020421EB3DE078</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{-0.66666698, 0}</string>
					<key>GradientColor</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>a</key>
						<string>0.31</string>
						<key>b</key>
						<string>0.561224</string>
						<key>g</key>
						<string>0.561224</string>
						<key>r</key>
						<string>0.561224</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4047619104385376</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{22, 55.499802}</string>
				<string>{22, 503.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>0.438776</string>
						<key>g</key>
						<string>0.438776</string>
						<key>r</key>
						<string>0.438776</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 55.499802}, {271, 448}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>7562695E-8A98-4B86-8435-E22A6F1C23C7-52251-00020421EB3DE078</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{-0.66666698, 0}</string>
					<key>GradientColor</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>a</key>
						<string>0.31</string>
						<key>b</key>
						<string>0.561224</string>
						<key>g</key>
						<string>0.561224</string>
						<key>r</key>
						<string>0.561224</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4047619104385376</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23, 55.499802}, {576, 448}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.362245</string>
						<key>g</key>
						<string>0.362245</string>
						<key>r</key>
						<string>0.362245</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>180</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.363761</string>
						<key>g</key>
						<string>0.363839</string>
						<key>r</key>
						<string>0.363782</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-07-16 17:58:35 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 4}, {901, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-13.000013, -187}, {809.09094, 933.7663}}</string>
		<key>Zoom</key>
		<real>0.76999998092651367</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.76999998092651367</real>
				<real>0.86000001430511475</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
