<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-02 17:04:53 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>624614E6-7C12-4B72-85C5-812119CED453-5062-000018A25192C337</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.036363602, -0.1871345}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.1871345}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.1871345}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.036363602, 0.1871345}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.036363602, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.49999994, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.036363602, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.036363602, -0.1871345}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{50.205185, 234.875}, {458.58963, 237.63281}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>624614E6-7C12-4B72-85C5-812119CED453-5062-000018A25192C337</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.299189</string>
						<key>g</key>
						<string>0.299189</string>
						<key>r</key>
						<string>0.299189</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.452531</string>
						<key>g</key>
						<string>0.452531</string>
						<key>r</key>
						<string>0.452531</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-03 07:57:09 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlElu3DAQRfc6RV3AZdZAFrnOBWJ4
	kXUgdKAA3UHcndzfn9SUGAECAY3mUw2/BuqNXuiNEp6cG0U1ul/oC/2g508PoflBMp7H
	TE+JczfA7w3G9Thd19PU319Xs/Xv8rfPt5FKI7Gpk9XMZs16sJRYm9eDTQiZnENMDgZS
	d6vKTeUP0GwNNZ/MS2GNaCPU5uhIXVrpnltwDx9WIJuEg8y0K90RQmnJ3FKutDMQHeV4
	BNfcygmqrqERaLfZ0QYm/wDoAKdTNufW0Ng9SrbGnjAoxQzC1Si7wmTS7EPKeiSEyOA5
	YjPAWbiI6zgXTwKS2FUyiHALK/CCWE2a2uRWOJoqciOTeRbUDTXFSqVcuJUcINo4CkQ0
	FhURgN4jdBnTaFzdNCZXuIlVKgnvWlVYYZE89EgHolwhcQjfZJkEF+jo5aM6jeqTSWav
	o36kzKjfpHAtqFOLsKUoZJo41Hs5nbVwLJLijwT6to3DIEELCj0BVCo0nd03jHVs6dl/
	q8KRkeRYhmOVt42ZDoBAH9f9/2CmZXc7I93Gpex3IMZNEXSoz+ZG3jCvLIE2bOy6sT7o
	PpV+LXfP6UTLCPmvq//5cp8vP3/9/nql+3d8Hp5kfCGwL9HGwGuqZZpv9Py6CD0WXOyX
	d7Av3P4KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjQ4OAplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4g
	L1NoYWRpbmcgPDwgL1NoMSA5IDAgUiA+Pgo+PgplbmRvYmoKOSAwIG9iago8PCAvQ29s
	b3JTcGFjZSAxMCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDIyOS43OTQ4IC0x
	MTkuMzE2NCAyMjkuNzk0OAoxMTkuMzE2NSBdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5k
	IFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTEgMCBSID4+CmVuZG9iagoxMiAwIG9i
	ago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVN9r01AU/tplnbDhizpnEQk+aJFu
	ZFN0Q5y2a1e6zVrqNrchSJumbVyaxiTtfrAH2YtvOsV38Qc++QcM2YNve5INxhRh+KyI
	Ikz2IrOemzRNJ1MDufe73/nuOSfn5F6g+XFa0xQvDxRVU0/FwvzE5BTf8gFeHEMr/GhN
	i4YWSiZHQA/Tsnnvs/MOHsZsdO5v36v+Y9WalQwR8BwgvpQ1xCLhWaBpXNR0E+DWie+d
	MTXCzUxzWKcECR9nOG9jgeGMjSOWZjQ1QJoJwgfFQjpLuEA4mGng8w3YzoEU5CcmqZIu
	izyrRVIv5WRFsgz28B9zg/JfsKiU6Zut5xCNbZoZTtF8it4fOX1wjOYA1cE/Xxi9Qbid
	cFg246M1fkLNJK4RJr3n7nRpmO1lmpdZKRIlHCS8YlSuM2xp5gsDiZrm0+30UJKwnzS/
	NDNZ8+PtUJUE6zHF9fZLRvS6vdfbkZMH4zU+pynWf0D+vff1corleZLw67QejdX0W5I6
	Vtvb5M2mI8PEd1E/A0hCgo4cZCjgkUIMYZpjxKr4TBYZIkqk0ml0VHmyONY7KJOW7RxH
	eMlfDrheFvVbsrj24Pue3SXXjrwVhcW3o9hR7bWB6bqyE5obf3VhpaNu4Te55ZsbbasL
	CFH+iuWxSF5lyk+CUdd1NuaQU5f8dQvPMpTuJXYSWAy6rPBe+CpsCk+FF8KXv9TIzt6t
	EcuAcSw+q55TzcbsJdJM0utkuL+K9ULGGPmQMUNanb4kTZyKOfLaUAsnBneC6+biXC/X
	B567zF3h+rkIrS5yI47CF/VFfCHwvjO+Pl+3b4hhp9u+02TrozFa67vTkbqisXqUj9sn
	9j2OqhMZsrG+sX5WCCu0omNqSrN0TwADJW1Ol/MFk+8RhAt8iK4tiY+rYleQTysKb5kM
	XpcMSa9I2S6wO4/tA7ZT1l3maV9zOfMqcOkb/cPrLjdVBl4ZwNFzLhegM3XkCbB8Xizr
	FdsfPJ63gJE722OtPW1huos+VqvbdC5bHgG7D6vVn8+q1d3n5H8LeKP8BqkjCtYKZW5k
	c3RyZWFtCmVuZG9iagoxMyAwIG9iago3ODUKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVU32vTUBT+2mWdsOGLOmcRCT5okW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrGJO1+
	sAfZi286xXfxBz75BwzZg297kg3GFGH4rIgiTPYis56bNE0nUwO597vf+e45J+fkXqD5
	cVrTFC8PFFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZKJkdAD9Oyee+z8w4exmx07m/fq/5j
	1ZqVDBHwHCC+lDXEIuFZoGlc1HQT4NaJ750xNcLNTHNYpwQJH2c4b2OB4YyNI5ZmNDVA
	mgnCB8VCOku4QDiYaeDzDdjOgRTkJyapki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTpm63n
	EI1tmhlO0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbjozV+Qs0krhEmvefudGmY7WWal1kp
	EiUcJLxiVK4zbGnmCwOJmubT7fRQkrCfNL80M1nz4+1QlQTrMcX19ktG9Lq919uRkwfj
	NT6nKdZ/QP699/VyiuV5kvDrtB6N1fRbkjpW29vkzaYjw8R3UT8DSEKCjhxkKOCRQgxh
	mmPEqvhMFhkiSqTSaXRUebI41jsok5btHEd4yV8OuF4W9VuyuPbg+57dJdeOvBWFxbej
	2FHttYHpurITmht/dWGlo27hN7nlmxttqwsIUf6K5bFIXmXKT4JR13U25pBTl/x1C88y
	lO4ldhJYDLqs8F74KmwKT4UXwpe/1MjO3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1QsYY
	+ZAxQ1qdviRNnIo58tpQCycGd4Lr5uJcL9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+M74+
	X7dviGGn277TZOujMVrru9ORuqKxepSP2yf2PY6qExmysb6xflYIK7SiY2pKs3RPAAMl
	bU6X8wWT7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJr0jZLrA7j+0DtlPWXeZpX3M58ypw
	6Rv9w+suN1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88nreAkTvbY609bWG6iz5Wq9t0Llse
	AbsPq9Wfz6rV3efkfwt4o/wGqSMK1gplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjc4
	NQplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMTEgMCBvYmoK
	PDwgL0xlbmd0aCAxNyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5j
	dGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBd
	IC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2
	NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab3BWxaBUAAAwA3ekLwr
	9FIkKvs/xwb8mpkQfouUBbFUVkqsrJVE2ShbZafsiYNyVE5KqmRKrpyVC3FVCqVUKqVW
	GuWmtEpH3JWH0itPZVBeylsZiUmZlc+ffQFnzv1tCmVuZHN0cmVhbQplbmRvYmoKMTcg
	MCBvYmoKOTcKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAw
	IFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIw
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iagooTWFjIE9TIFggMTAuNyBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjIyIDAgb2JqCihEOjIwMTEwODAzMDc1NzEyWjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIxIDAgUiAvQ3JlYXRpb25E
	YXRlIDIyIDAgUiAvTW9kRGF0ZSAyMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyMwowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMDM2ODUgMDAwMDAgbiAKMDAwMDAwMzMzMSAwMDAw
	MCBuIAowMDAwMDAwNjAzIDAwMDAwIG4gCjAwMDAwMDI4NTEgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAwNTg0IDAwMDAwIG4gCjAwMDAwMDA3MDcgMDAwMDAg
	biAKMDAwMDAwMTg3MCAwMDAwMCBuIAowMDAwMDAwODAxIDAwMDAwIG4gCjAwMDAwMDI4
	MTQgMDAwMDAgbiAKMDAwMDAwMzAwMCAwMDAwMCBuIAowMDAwMDAwOTYyIDAwMDAwIG4g
	CjAwMDAwMDE4NTAgMDAwMDAgbiAKMDAwMDAwMTkwNiAwMDAwMCBuIAowMDAwMDAyNzk0
	IDAwMDAwIG4gCjAwMDAwMDI5MzQgMDAwMDAgbiAKMDAwMDAwMzMxMiAwMDAwMCBuIAow
	MDAwMDAzNDk3IDAwMDAwIG4gCjAwMDAwMDMzNzkgMDAwMDAgbiAKMDAwMDAwMzQ3NSAw
	MDAwMCBuIAowMDAwMDAzNTkzIDAwMDAwIG4gCjAwMDAwMDM2NDMgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAyMyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGZl
	YTE2ZDUxNDg5YTVkZjc1ODMxMWMzNTNlMDI2YmQyPgo8ZmVhMTZkNTE0ODlhNWRmNzU4
	MzExYzM1M2UwMjZiZDI+IF0gPj4Kc3RhcnR4cmVmCjM3NjAKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKE1hcnRpbiBIZXdpdHNvbikvQ3JlYXRpb25EYXRlIChEOjIwMTEwODAy
	MTcwNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9N
	b2REYXRlIChEOjIwMTEwODAzMDc1NzAwWikvUHJvZHVjZXIgMjEgMCBSIC9UaXRsZSAo
	bGVmdEFycm93LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDQzNzcgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPGZlYTE2ZDUxNDg5YTVkZjc1ODMxMWMzNTNlMDI2
	YmQyPiA8ZmVhMTZkNTE0ODlhNWRmNzU4MzExYzM1M2UwMjZiZDI+XSAvSW5mbyAxIDAg
	UiAvUHJldiAzNzYwIC9Sb290IDE2IDAgUiAvU2l6ZSAyMz4+CnN0YXJ0eHJlZgo0NTY3
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABSSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQt/RUAAKMRONRuOR2PR+QACBwSQyW
	TSeNOmVABeS0AOOYAAkTMADCbSicTmdTuDSOeT+gQ150MAMCjABo0mRQKECCnAAu1Gg1
	OqVWewOrVmQPquABj1+vWB92OIB6zAAv2mtWu2SGfW24QesUlogBf3cAUN5x6zB4AGDA
	XHBYOGW/CVZvYkALvGAB0Y+NAHJUuSQYP5e/4HD5vB4bOSh16EALrSABuafKQjJAHU6v
	WgDWQSCa6+gAw7fP7m2Z7dRN6b+i0dm8MARV/bDJ1jXcrk0yD665UzLh8AGLrb3sVTed
	mD2N92FjgBh+MAPnza3J9HZ+mT9MAGP4dz5Tvt5+sNL8YvGvH+Qzlucqr3DJAb5wKlD6
	sGcEFAAW8GgAcsIOQ2MAIa/7Kwq5sLwk1KDvcMsPwNEK3KwuJ2xMABcRSABrRY1UMw25
	kJw058XpC1wBxwAA4x2AAIR9EUgInBCdntIq7Lwr7wqxGKERIhToIdJyCyggsmSY9SLo
	yCUtw2h8pS6q71xlMEqwpFzWS9M0qPRMc1y/Gk0IcjABMpGaTH5PAAGRPYAF9PwAHvQM
	YKY6CSNlMkmzVF81yxC0u0MkVESxOE2MLQlFvTSExUtDVHUZMNB03SNI1EhUv09DM7I8
	adWQZBx3VhINZVmuEhoccVcAAWtdgBBRwI81jY1GjlHJRYNSWBGqT2PQ6O2LZbYWRZ1l
	IbWyCnfbFXFupClStMyF2fKb2J7KthoTVExofcNJU0/1MXSh110ZdtwXfDl42pdly1VU
	N+s8fGAAAXuBgAYuDABPB+XuiN5Xzhs4zLfl63hcWKX7SlJolh+F4ug03W/fGLY3U9x4
	4haRnPlIAEzlgAN+el3Tbksr1Bj9O3zSmaYjRGdY5dec0viFK0bmdFYtoFS53m2eaNk2
	PXs9R/12Ws+z/Eek6Gtee56q2t6CtuvaxrqmJHEx2gAT+0gAc22VrjzssroT7be7G4u1
	KTjAAZe9gAW2/Lyok37fYWJWJh2ccHaVl8Po/E2bxeRcRKdo8ek2R5BycZcK8rzz8X0j
	l+ACuH0iFmUjn+n5lxqN9NTfBYrSvXsjynT8lfvUdZ2nXcx2/bTT3iHP4eNdV4ZXjdjr
	+SdX0vbXRn3fZDp3YW9m/l3V5t7eV6XmeXayNQgcoAFf8YAG183e6F6lJVBjH2dTrOla
	hU2m4z6ev6J1VOTPRPq/h5DYn3OwSw94kI1IDPifISodL6H+KPX20x3cEX9thgcshpbz
	ntQUULA+C72WmwaUzBxosEoCEnbywYYrxGqMvgap8wjPQGwxAAU4EDYH7m5a4SBHAA06
	mCUCPc0ZpXPMITyVNuxJQFRJAAIWJgAADRPVpFEhMJStKwHcAAWMWW9N8euvBOLmzIov
	BJGMAAcozRSjRFN2RuVfAAFbG80xqHcMxe20ghEYwSAADnHuNMfWIxgOyM6QQABXSFAA
	OyRD/n8P/ggAAEsjwAB0klH6PsVD5MJOCMAAAtJOAASKPaOj6mNx4AAHWU0lI0yWSCPW
	VkKnQAAH7LGFsI31kFkeCWUsp5URSlVGkdUvwACsmEAAZ8xX9QuIRLcAAdpmS7l5GuZx
	DBtzTAAKqawABvzZIgkyZQd5vTRVpL2cCoHjDKjdHBsxEATTrABN4O841ZTingQs70QR
	dSbk6wAfBCAUz9mXM2eaIp5UBIgPKg0WItDZoUAAKlDSak3oIgYgIAAADwEAAAMAAAAB
	AEoAAAEBAAMAAAABACYAAAECAAMAAAAEAAAF3gEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACYAAAEX
	AAQAAAABAAAFGwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAF5odzAAcAABm0AAAF7gAAAAAACAAIAAgACAABAAEAAQABAAAZtGFwcGwCEAAA
	bW50clJHQiBYWVogB9sACAACAAoADQA5YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAK2Y3BydAAABGwA
	AAAjd3RwdAAABJAAAAAUclhZWgAABKQAAAAUZ1hZWgAABLgAAAAUYlhZWgAABMwAAAAU
	clRSQwAABOAAAAgMYWFyZwAADOwAAAAgdmNndAAADQwAAAYSbmRpbgAAEyAAAAY+Y2hh
	ZAAAGWAAAAAsbW1vZAAAGYwAAAAoYlRSQwAABOAAAAgMZ1RSQwAABOAAAAgMYWFiZwAA
	DOwAAAAgYWFnZwAADOwAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAFgAAAAxwdEJSAAAAGAAAARhpdElUAAAA
	FAAAATBodUhVAAAAFAAAAUR6aFRXAAAADAAAAVhuYk5PAAAAEgAAAWRjc0NaAAAAFgAA
	AXZrb0tSAAAADAAAAYxkZURFAAAAEAAAAZhzdlNFAAAAEAAAAah6aENOAAAADAAAAVhq
	YUpQAAAADgAAAbhhcgAAAAAAFAAAAcZwdFBUAAAAFgAAAdpubE5MAAAAFgAAAfBmckZS
	AAAAFgAAAgZlc0VTAAAAEgAAAhx0clRSAAAAFAAAAi5maUZJAAAAEAAAAkJwbFBMAAAA
	EgAAAlJydVJVAAAAJAAAAmRlblVTAAAAEgAAAohkYURLAAAAHAAAApoATABDAEQAIABD
	AG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHIAaQBTAHoA7QBuAGUAcwAgAEwA
	QwBEX2mCcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEIAYQByAGUAdgBuAP0AIABM
	AEMARM7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQARgDkAHIAZwAtAEwAQwBEMKsw
	6TD8ACAATABDAEQgDwBMAEMARAAgBkUGRAZIBkYGKQBMAEMARAAgAGEAIABDAG8AcgBl
	AHMASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMA
	RAAgAGMAbwBsAG8AcgBSAGUAbgBrAGwAaQAgAEwAQwBEAFYA5AByAGkALQBMAEMARABL
	AG8AbABvAHIAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUE
	OQBDAG8AbABvAHIAIABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0AAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAFhZWiAAAAAAAADzUgABAAAA
	ARbPWFlaIAAAAAAAAGFsAAA4MgAACkJYWVogAAAAAAAAbxwAAK6VAAAWmVhZWiAAAAAA
	AAAmTgAAGTkAALJSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAsQDgwRTBUAGJwca
	CBgJHwo9C04Maw2QDrkP7BEtEmUToxTjFioXeRi/Gg8bVxykHfMfPCCEIc0jESRSJY0m
	yygAKTMqZiuXLMot9y8oMFExgDKrM9U1AjYxN104ijm2OuE8DT04PmA/iUCxQdxDCEQ2
	RWNGkEe4SN5KAUskTEdNak6PT7RQ2FH4UxZUM1VPVm1XjViuWcta4VvwXPdd+18AYAph
	GWItY0FkUmVfZmVnYWhTaTxqIGsBa+Bsv22gboNvaHBQcThyIHMIc+901nW+dqh3k3h+
	eWx6WXtJfD19N342fzmAQYFLgleDZYR0hYWGlIekiLOJwIrMi9aM343nju2P8pD1kfaS
	9ZP1lPqWBJcVmCyZR5pjm3+cmJ2unr+fy6DUodqi4KPppPSmA6cVqCqpQqpcq3eslK2y
	rtGv8bERsjOzU7RztZC2qbe6uMG5w7rAu7u8tb2vvqm/o8CdwZXCisN8xGrFU8Y2xxjH
	+cjgyc/KxsvDzMHNvM6vz5jQc9FD0g3S09Ob1GbVNdYF1tfXqNh22UDaBtrH24DcNdzn
	3ZHeO97j343gO+Dr4Z/iUuMD46/kVeT55ZTmLOa/51Ln5OiF6S/p5Oqo627sM+z17a/u
	Y+8R77XwUPDm8XzyF/LG84/0bvVh9mb3ivjk+sX9Lv//AAAAVgEjAbACagMyA+gEsQWA
	BlgHPQgtCScKJwsiDDANOg5RD2MQfhGfEr4T6RUQFjgXYRiIGbQa3hwLHTMeWx+AIKEh
	vyLbI/UlCyYfJzUoSSlgKnkrkyyxLcwu6DAEMSEyPDNaNHQ1izakN7k4zTniOvQ8Bj0b
	PjE/TUBsQY9CsEPQRO1GCEcdSDJJRUpVS2NMbk14Tn5Pg1CFUYZSiFOKVIxVilaEV3lY
	aFlUWkRbP1xGXVped1+VYLBhwmLKY8VktWWcZntnV2gwaQxp7GrQa7psqW2bbo9vgnBy
	cVxyQHMfc/t01XWtdoZ3YnhFeTB6JHsdfBl9FX4QfwZ/9oDigcqCsYOVhHeFXYZKh0SI
	TIlhioGLpYzGjd6O7o/1kPeR9ZLzk/CU7ZXslu6X+JkQmjmbbpymnc6e45/poOWh36LZ
	o9GkyKW+prynyqjtqiGrXaycrdmvFLBOsYiywrP5tS62ZLebuNK6Bbs0vF+9hb6mv7zA
	vsGqwpDDfcR3xYDGj8edyKPJnsqOy3XMU80tzgTO2s+y0IvRatJR00XURdVR1mLXddiE
	2Yfafdtm3EPdGt3s3rnfh+BY4S3iCOLm48PkneVx5kDnDOfU6KPpf+pp62TsaO1t7nDv
	cPBw8XLydvN59Hf1afZH9w/3s/hF+Mv5Wvnt+tD8DP3a//8AAAArAMQBSwHYAmUDBgOP
	BCsEzwV6Bi8G6QelCGgJLwn5CsoLnwx3DVIOMg8OD/YQ2RHAEqkTkxR9FWcWUhc9GCkZ
	FRn8Gugb0hy+Ha4eox+bIJYhlCKPI4YkdiVhJkUnICf4KMwpnypzK0gsIS0CLeku1y/I
	MLoxqjKYM4A0YDU5NgY2zzeVOFg5GTnZOp07ZDwyPQY93j62P49AaEFEQiZDEEQARPNF
	50bWR7tIlkllSiVK4EuYTE9NB03DToNPSVAYUOpRvlKTU2hUO1UNVd5WrVd8WEpZFVnf
	Wqhbb1w1XPldvV6AX0NgCGDRYZxia2M8ZAxk2mWnZnFnOGf8aL9pgGpAawBrwGyBbUNu
	BG7Fb4VwQXD4catyWXMBc6l0T3T0dZh2PHbed4B4HXi9eWB6Fnrae6t8g31Yfih+9n/D
	gJOBZ4JEgyqEGIULhgCG9IfjiM2Jr4qMi2GMNI0HjdqOsI+KkGuRR5ISksaTW5PslHqV
	QZZCl4iZCJqKm+SdGZ4ynzmgOaE1oi+jKKQhpRmmEacKqAmpD6ohqz2sYK2Hrq2v07D8
	siizWrSStdG3FLhZuZy617wFvSm+R79iwH/BnsK+w9/E/8Yhx0PIZ8mMyrHL1sz9zinP
	W9CX0d7TMtSN1e7XU9i52iHbld0v3w7hd+SL6HntTvL2+VH//wAAbmRpbgAAAAAAAAY2
	AACTlQAAVo0AAFbpAACRtwAAJrsAABcKAABQDQAAVDkAAoeuAAJHrgABa4UAAwEAAAIA
	AAABAAQACAAPABYAHwApADQAQABMAFoAaQB4AIkAmgCsAL4A0gDmAPwBEgEpAUABWQFz
	AY0BqQHFAeMCAQIhAkICZAKHAqwC0gL6AyMDTQN6A6gD1wQIBDoEbQSjBNkFEgVLBYYF
	wwYBBkAGgAbCBwUHSgeQB9gIIQhsCLkJBwlXCagJ+gpNCqEK9wtOC6gMBAxiDMMNJQ2J
	De4OVA68DyUPkRAAEHEQ5BFZEc8SRhK9EzgTthQ6FMMVUhXjFnUXBheWGCYYuBlOGega
	iBsxG+Mcnx1iHise+B/GIJUhZCI0IwYj2ySzJY8mbCdLKCspDSnwKtUruyyeLX4uXC85
	MBQw8DHNMqoziTRoNUo2LjcVN/847TneOtI7yjzFPcQ+xz/OQNpB6EL2RABFBkYIRwhI
	CEkJSgxLFEwhTTROTk9uUJRRvFLlVA1VNFZZV31YoFnEWudcC10wXlZffGCkYc5i+GQk
	ZVNmhWe8aPpqQ2uZbPluY2/ScUZyvHQ0da93LXixejx70H1vfxyA1oKUhEyF9oeUiSyK
	xYxljhWP35HNk92V/5ggmjmcTJ5foHmioKTapy2poKwwruCxobRetwu5rrxdvyvCH8VG
	yKLMDM8o0fbUkdco2dHcnt+X4tLmYOn57RLvrPIA9DD2Off/+Yr6uPvU/Lv9o/5w/zf/
	/wAAAAEABQAKABIAGwAmADIAPwBNAFwAbQB+AJEApAC5AM8A5QD9ARYBLwFKAWYBgwGi
	AcEB4gIEAicCTAJyApoCwwLvAxwDSwN8A68D5AQaBFIEiwTFBQEFPQV7BbsF/AY/BoMG
	yQcQB1kHpQfyCEEIkwjmCTsJkwnsCkYKoQr8C1gLtAwSDHIM1A05DaAOCw54DucPWQ/O
	EEYQwBE+Eb8SQxLKE1MT3RRqFPoVjxYqFssXcRgWGLYZURnmGnkbDRukHEAc5B2RHkof
	Dh/dILMhjiJpI0IkGCTrJb0mkCdmKEIpJSoSKwgsBS0ILg4vEjARMQgx+TLoM9c0yjXB
	NsE3yjjbOfI7DjwwPVE+aT90QHJBaEJYQ0dEOUU0RjhHR0hfSX5KoUvHTPBOG09FUGtR
	hlKUU5dUlVWUVqBXv1jxWjVbgFzNXh5fdGDPYiNjZmSVZbVmzmfkaPtqFmszbFRtdm6a
	b8Bw6nIXc0Z0dnWndtp4EHlNeo972H0mfn1/44FngxCEyoZ0iAaJh4sEjIiOG4/DkYKT
	WJVDlzuZO5s7nTmfKaEEosakdqYbp72pYqsVrN2uxbDPsvW1Mbd8ucu8D75EwHLCpsTp
	x0LJsswxzpzQ3dL01PHW59jj2ujc9N8B4QrjFOUk50jpluw374rzpvds+c77hPzD/fT+
	+f//AAAAAgAIABEAHgAtAD4AUQBmAH0AlgCwAMwA6gEJASsBTQFyAZgBwAHqAhYCRAJ0
	AqYC2gMRA0kDhAPAA/0EOwR6BLoE/AVBBYoF1wYpBoEG3Qc+B6IICAhvCNQJOQmdCgIK
	agrVC0QLuww5DMENUA3mDoIPIQ/AEFwQ9hGQEi0SzRNuFA0UqBVCFdwWeRceF84Yjhli
	GkIbKhwUHPsd3R64H5IgbSFMIjAjGCQGJPkl8SbvJ/Mo/SoOKyQsQC1gLoAvnTC4MdMy
	8zQaNUk2gjfDOQw6XDuwPQc+YD++QSJCk0QWRa5HWkkRStFMmk5vUFVSMlPaVVpWzFhI
	WdNbZlz4XoNgAWFwYtVkN2WcZwlogWoKa6NtTW8AcLdyb3QedcN3dXlke+5+pIB5gdaC
	/IQChQiGEIcziHOJ1ItVjOmOiJAukdmTiJU7lvGYqZpenAqdp583oL2iP6PApUSmyqhQ
	qdSrVKzQrkavubEospe0CLV9tvy4ibomu9C9gr82wOnCnMRPxgTHu8lzyyvM5M6e0FjS
	FNPS1Y/XStj/2qzcT93o33Xg/eKC5APlgucC6IPqBOt/7O7uRu958J3xjfJ180Tz9/Sq
	9U712/Zo9vb3dvfp+Fz4z/lD+av6Dfpw+tL7NfuY+/H8Sfyi/Pv9VP2t/gP+WP6s/wH/
	Vf+q//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	bW1vZAAAAAAAAAYQAACc3wAAAADInKcEAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{132, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
