<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-27 08:17:53 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>7562695E-8A98-4B86-8435-E22A6F1C23C7-52251-00020421EB3DE078</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.25328201, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.58223897, 0.214937}</string>
						<key>control2</key>
						<string>{0.58223897, -0.214937}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.25328201, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>53243440-004A-473E-899D-5C7BBABFCC94-52251-000206C728D9CE92</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.054216899, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.054217, -0.196035}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.054217, -0.220365}</string>
						<key>control2</key>
						<string>{-0.027246101, -0.240088}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0060239998, -0.240088}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.0060241199, -0.240088}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.240088}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.45594701}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.480277}</string>
						<key>control2</key>
						<string>{0.47302899, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.43975899, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.43975899, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.43975899, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.47302899, -0.5}</string>
						<key>control2</key>
						<string>{-0.5, -0.480277}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.45594701}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.45594701}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.45594701}</string>
						<key>control2</key>
						<string>{-0.5, 0.45594701}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.45594701}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.480277}</string>
						<key>control2</key>
						<string>{-0.47302899, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.43975899, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.054216899, 0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{271, 202}, {166, 227}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.274215</string>
								<key>g</key>
								<string>0.274215</string>
								<key>r</key>
								<string>0.274215</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>10</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{185, 130}, {166, 227}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>53243440-004A-473E-899D-5C7BBABFCC94-52251-000206C728D9CE92</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.274215</string>
								<key>g</key>
								<string>0.274215</string>
								<key>r</key>
								<string>0.274215</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{599, 55.499802}</string>
				<string>{599, 503.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>0.438776</string>
						<key>g</key>
						<string>0.438776</string>
						<key>r</key>
						<string>0.438776</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328, 55.499802}, {271, 448}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>7562695E-8A98-4B86-8435-E22A6F1C23C7-52251-00020421EB3DE078</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{-0.66666698, 0}</string>
					<key>GradientColor</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>a</key>
						<string>0.31</string>
						<key>b</key>
						<string>0.561224</string>
						<key>g</key>
						<string>0.561224</string>
						<key>r</key>
						<string>0.561224</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4047619104385376</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{22, 55.499802}</string>
				<string>{22, 503.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>0.438776</string>
						<key>g</key>
						<string>0.438776</string>
						<key>r</key>
						<string>0.438776</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 55.499802}, {271, 448}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>7562695E-8A98-4B86-8435-E22A6F1C23C7-52251-00020421EB3DE078</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{-0.66666698, 0}</string>
					<key>GradientColor</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>a</key>
						<string>0.31</string>
						<key>b</key>
						<string>0.561224</string>
						<key>g</key>
						<string>0.561224</string>
						<key>r</key>
						<string>0.561224</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4047619104385376</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23, 55.499802}, {576, 448}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.362245</string>
						<key>g</key>
						<string>0.362245</string>
						<key>r</key>
						<string>0.362245</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>180</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.363761</string>
						<key>g</key>
						<string>0.363839</string>
						<key>r</key>
						<string>0.363782</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-02 14:34:08 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1UTFuwzAM3PUKfqCORcqWNGco0C3I
	0AcYTYPCKZB66Pd7JBXXaVAYtnkijzyernSgK/V4chEahkpfb/RKn7TbL5GmhaI9y0RP
	fTdoAb4XFPOKZkdB87OXeXi+55xI6BvdXvB+eP/9kfouScl5fAzCcU+7Z6h4XyAxmsgn
	/anK6ULMiLpUa2EoUtSLSTjaTveEAMJQ65ZhcEPpO86JY8qQ8hjBAR4K+nOP1QMGGpIR
	C1Q0nteDseuZK/HIXc05kmS1g0cle4xWvyjMJINWeO6GUlSnV8SDd5Vk7Qsl1rwkZXo8
	hVjTimb6g0pROdyKY/HS1rZBmzmRocBR7xh9rNTRf3HjwJzRl463cW6Xa7GYJjpvrcTd
	nYiLOTBkTLxA4oi/GJopCbfd9SAk8aToIXxwmJQ5NRTNFWVqaZTkmtZGUdw1ZIPHuBFT
	4Ah3mRvHD9iucG3UoE0B05OKwibenkOZZ8R0an/fty2xjvOdTUvw2Ny6c+dEhx/h0rys
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozODEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA3ODMgNTU5XQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9FeHRH
	U3RhdGUgPDwgL0dzMSA5IDAgUgo+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAv
	RXh0R1N0YXRlIC9DQSAwID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVN9r01AU/tplnbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJum
	bVyaxiTtfrAH2YtvOsV38Qc++QcM2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nu
	OSfn5F6g+XFa0xQvDxRVU0/FwvzE5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZs
	dO5v36v+Y9WalQwR8BwgvpQ1xCLhWaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGM
	jSOWZjQ1QJoJwgfFQjpLuEA4mGng8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/Jf
	sKiU6Zut5xCNbZoZTtF8it4fOX1wjOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRp
	mO1lmpdZKRIlHCS8YlSuM2xp5gsDiZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6
	vdfbkZMH4zU+pynWf0D+vff1corleZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4c
	ZCjgkUIMYZpjxKr4TBYZIkqk0ml0VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXX
	jrwVhcW3o9hR7bWB6bqyE5obf3VhpaNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQ
	U5f8dQvPMpTuJXYSWAy6rPBe+CpsCk+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utk
	uL+K9ULGGPmQMUNanb4kTZyKOfLaUAsnBneC6+biXC/XB567zF3h+rkIrS5yI47CF/VF
	fCHwvjO+Pl+3b4hhp9u+02TrozFa67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNq
	SrN0TwADJW1Ol/MFk+8RhAt8iK4tiY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3m
	aV9zOfMqcOkb/cPrLjdVBl4ZwNFzLhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+
	VqvbdC5bHgG7D6vVn8+q1d3n5H8LeKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoxMSAw
	IG9iago3ODUKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDEzIDAgUiAvRmlyc3QgMTQgMCBSID4+
	CmVuZG9iagoxNCAwIG9iago8PCAvUGFyZW50IDE1IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA1NTkgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxNSAwIG9iago8PCA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1BhcmVudCAxNSAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTU5IG51bGwgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTYgMCBvYmoKKE1hYyBPUyBYIDEwLjcgUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagoxNyAwIG9iagooRDoyMDExMDcwMjE0MzQwOVowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAxNiAwIFIgL0NyZWF0aW9uRGF0ZSAx
	NyAwIFIgL01vZERhdGUgMTcgMCBSID4+CmVuZG9iagp4cmVmCjAgMTgKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDAyMjAxIDAwMDAwIG4gCjAwMDAwMDE4NDcgMDAwMDAgbiAK
	MDAwMDAwMDQ5NiAwMDAwMCBuIAowMDAwMDAxNjg0IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMDQ3NyAwMDAwMCBuIAowMDAwMDAwNjAwIDAwMDAwIG4gCjAw
	MDAwMDE2NDggMDAwMDAgbiAKMDAwMDAwMDY5NiAwMDAwMCBuIAowMDAwMDAwNzQwIDAw
	MDAwIG4gCjAwMDAwMDE2MjggMDAwMDAgbiAKMDAwMDAwMTc2NyAwMDAwMCBuIAowMDAw
	MDAyMDEzIDAwMDAwIG4gCjAwMDAwMDE4OTUgMDAwMDAgbiAKMDAwMDAwMTk5MSAwMDAw
	MCBuIAowMDAwMDAyMTA5IDAwMDAwIG4gCjAwMDAwMDIxNTkgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAxOCAvUm9vdCAxMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDlhNDYy
	YThlYTZhOTI0NWVkMTNmZmU1MTIwNjAzMDI1Pgo8OWE0NjJhOGVhNmE5MjQ1ZWQxM2Zm
	ZTUxMjA2MDMwMjU+IF0gPj4Kc3RhcnR4cmVmCjIyNzYKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKE1hcnRpbiBIZXdpdHNvbikvQ3JlYXRpb25EYXRlIChEOjIwMTEwNTI3MDgx
	NzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2RE
	YXRlIChEOjIwMTEwNzAyMTQzNDAwWikvUHJvZHVjZXIgMTYgMCBSIC9UaXRsZSAobGli
	cmFyeVRhYkJhckltYWdlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDI3
	OTMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDlhNDYyYThlYTZhOTI0NWVkMTNmZmU1
	MTIwNjAzMDI1PiA8OWE0NjJhOGVhNmE5MjQ1ZWQxM2ZmZTUxMjA2MDMwMjU+XSAvSW5m
	byAxIDAgUiAvUHJldiAyMjc2IC9Sb290IDEyIDAgUiAvU2l6ZSAxOD4+CnN0YXJ0eHJl
	ZgoyOTkyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABBaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2OQOCR6RSOSSW
	TSeUSmVSuNSCWS+YTGZTOaTWaS6bTmdTueT2fSacT+hUOiUWjTGg0elUumU2nQek0+pV
	OqVWV1GrVmtVuuQ6sV2wWGxU6v2OzWe0Tmy2m2W23SS12+5XO6RC43WFPO9AB4325gHA
	AAK4MAAbDXiq3fEMrGABI48AP7JYgHZUAITMYLCYim4q8I7QABl6POQow6cAEbVaWmZ6
	6orYABn7PWQgvbcAEndbWla66bBFbLabyC7cvbnd8Si7658DhM/lADjcgk9Gicy5c7Z9
	DldPddXrULsW/tcPid7k+GfeO3eXuefcd/1T/2W33dH0eD5zz62z7pgwAAgAHsCAADMD
	p2FsFAAEcGv2nr+rS/6XiPCoADBDEHw0gsIrRCaWDJEIACHEiEGnE4AHVFTEA/FoABJG
	D5w6s8PpXEIyRHEpeR2ABOx86I9yCAAWSI6MZrNGqVRvHIhgASsngAYkpOiKsqgAKUsS
	Mgb1SSlMlxJJpKTEABizK6IqTQAApzXLSBS42LtpjL8SzESkyTM5U0CpNU2OVI6xy6lE
	5zDMcymLM80zWKc2pC61ApPQYATrO9DzzRM+uJP6xUek1I0nQ1ET3RVGTe4M4phT1Czw
	4k9T5Rc/S28NOJLVM7VBS1RUw3lNLDWaSVrSlQ1dUlZTg80QRFMFJVVStWUvV9M1jR1j
	PfZEcWVT9Vt5VtR1hN1i1NY8bWTOlmWFbto2/adw2rcdr3LW1tNrbldNrXiwV8kdgVvZ
	1c2hXdpOjfKRX3eTWXpf97YC5WBo9gtm23Z9iXW585XJQl44heeJW9RuBWpi134xYNcW
	HjtS4rVGL2XjNz3q1l7q7hqO4fl2E5hhbiZmjma5LdGAXVj92ZDJmWZJfuTXTjzlEnpo
	AGNqGiWxc2fZe0uYq4cGtSdKB268lYv7CAAf7Jo1+Yjf2Jw2nVs41g+OaVtaebbm21bk
	mu6aqgBTAEDgkFg0HhEJhULhkNh0Lf8Rf8PikVi0XjEZjUZSkdADFkEbkUjkkIKknABT
	lUllktjMSicumUzmk1gsdSkfkM2nkzk5UlMrntDlkwolHpFJgc4nTFpVPis/oMCqFVhl
	Gq1ZrUXpkgp1bsAAqUqqlhrVYs1ptNdndqqtjoVuqFouV1qFsr92pNwst6o90v2Bnl4w
	VHvmFomAxGLkqmxwAWeRxk8M2VABBzGTm2KzWdiz10AAVWjADp02ejAB1QAD+tsUoAmx
	1Eyzmz2233G42u53m93123e/4XD4lJ4PF5HJ5Uj4/L53P6EI5vR6nV5HT63Z7W6iXb73
	f33Y8Hj8ly8Xl9Hpq3n9Xt9099nv+XzksBAADwEAAAMAAAABAF8AAAEBAAMAAAABAEoA
	AAECAAMAAAAEAAAE0AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEoAAAEXAAQAAAABAAAEDgEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAE2IdzAAcAABgc
	AAAE4AAAAAAACAAIAAgACAABAAEAAQABAAAYHGFwcGwCEAAAbW50clJHQiBYWVogB9sA
	BwACAAgAEQAfYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAEgY3BydAAAAtQAAAAjd3RwdAAAAvgAAAAU
	clhZWgAAAwwAAAAUZ1hZWgAAAyAAAAAUYlhZWgAAAzQAAAAUclRSQwAAA0gAAAgMYWFy
	ZwAAC1QAAAAgdmNndAAAC3QAAAYSbmRpbgAAEYgAAAY+Y2hhZAAAF8gAAAAsbW1vZAAA
	F/QAAAAoYlRSQwAAA0gAAAgMZ1RSQwAAA0gAAAgMYWFiZwAAC1QAAAAgYWFnZwAAC1QA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAFgAAAAxwdEJSAAAACAAAARhpdElUAAAACAAAARhodUhVAAAACAAA
	ARh6aFRXAAAACAAAARhuYk5PAAAACAAAARhjc0NaAAAACAAAARhrb0tSAAAACAAAARhk
	ZURFAAAACAAAARhzdlNFAAAACAAAARh6aENOAAAACAAAARhqYUpQAAAACAAAARhhcgAA
	AAAACAAAARhwdFBUAAAACAAAARhubE5MAAAACAAAARhmckZSAAAACAAAARhlc0VTAAAA
	CAAAARh0clRSAAAACAAAARhmaUZJAAAACAAAARhwbFBMAAAACAAAARhydVJVAAAACAAA
	ARhlblVTAAAACAAAARhkYURLAAAACAAAARgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDExAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHXB
	AAA8iwAAAeZYWVogAAAAAAAAXJgAALWRAAAPOVhZWiAAAAAAAAAkfQAADeQAAMIOY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZj
	Z3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DbQRJBSMGDQcCCAIJCgoYCywMRQ1oDpMP
	wRD4EiQTYBSjFd8XHBhcGaEa4hwjHVselR/RIQgiNyNhJIklqCbAJ9Mo3SnjKuUr4izd
	Ldgu0y/TMNUx2jLiM+c07DXyNvY3+Dj6Ofk6+Dv3PPQ98j7zP/RA+UIDQw9EGUUkRixH
	NEg5ST9KREtHTEpNTU5RT1ZQYFFtUn1TkFSiVbNWw1fRWN5Z61r3XAJdDV4YXyVgNGFE
	Ylhjb2SFZZtmsGfEaNhp6mr7bAxtHW4wb0ZwX3F/cqRzy3Tzdht3QnhmeYl6q3vLfOt+
	B38hgDWBQ4JLg06ET4VPhlCHT4hQiVCKUYtRjFGNUo5Tj1eQXpFrkn2TkpSplb+W1pfr
	mQCaE5smnDmdTJ5en3GghqGcorOjzKTkpf2nFqguqUaqXatzrImtnq6xr8Kw0LHcsuaz
	7rT0tfu3AbgHuQ66E7sZvB69I74ovy/AOcFHwljDbMSCxZjGrcfDyNbJ6sr9zBHNI840
	z0HQStFM0kjTQNQ11SjWGtcM1/7Y79nf2tDbwNyw3Z7ejN934F7hQeIf4vrj0eSn5Xzm
	UOcl5/ro0Oml6nvrUOwl7Prtzu6h73HwPvEG8cbygfM68/H0pvVc9hL2yfd/+DX46/mh
	+lf7DfvC/Hf9LP3h/pb/Sv//AAAAVgEuAesCnQNeBCUE6gXVBr0HrQinCaoKtAvFDNsN
	9g8iEEMRbBKbE8YU/hYuF18YkxnJGvocMh1bHogfsyDYIfkjFiQpJTgmQCc/KDwpMiok
	KxYsCCz4Legu2S/LMMAxtDKrM6E0lzWMNn83czhkOVQ6RTs2PCU9Ez4DPvQ/6UDiQeBC
	4EPhRONF5UbmR+dI5knkSuFL3kzaTdZO1E/SUNJR0lLUU9dU2lXcVt5X31jgWeBa31vd
	XNxd217bX91g42HsYvdkBGUSZh5nK2g3aUJqTWtYbGJtbG54b4VwlnGqcsFz2XTydgt3
	JHg8eVN6aXt+fJF9on6zf8CAzIHUgtyD4oTnheuG8If0iPeJ+4r+jAGNBY4Kjw+QF5Ei
	kjCTQJRRlWOWdJeFmJWZppq2m8Wc1Z3knvSgBqEbojGjSaRipXumlKesqMSp3KrzrAqt
	H641r0mwXLFusn+zj7Seta22u7fJuNe55Lryu/69C74YvyjAOsFQwmrDhsSkxcLG4Mf8
	yRnKNMtQzGrNhM6bz7HQwtHP0tfT3tTi1efW69fu2PHZ9dr42/rc/N393v3f+eDw4eLi
	0OO65KPli+Zz51roQukp6g/q9uvc7MHtp+6K72vwSfEi8fbyxfOQ9Fr1I/Xr9rP3evhB
	+Qj5z/qW+1z8Ivzp/a7+dP85//8AAABWAS4B6wKEAzkECATOBbgGmAeCCH8JfQqBC4wM
	ng2zDtIP7REWEkATZhSTFcIW8RgfGU8afxuqHNkeBB8uIE0hbiKKI6AksSW9JsQnxSjF
	KcMqwCu6LLItrC6mL58wmDGUMo8ziDSDNXw2djduOGU5XDpRO0U8OD0qPh4/EkAHQP5B
	+EL1Q/FE7EXoRuNH3EjVSc1KxEu6TLBNpk6cT5RQjlGLUotTilSLVYtWileIWIdZhFqB
	W31ceV11XnFfb2BvYXNieWOCZIplk2abZ6FoqGmvarNruGy9bcFuxW/McNZx4XLvc/91
	DnYddyt4OHlFek97WXxifWp+cX92gHaBc4Jtg2WEW4VQhkaHO4gviSSKGYsOjASM+Y3v
	juaP4JDekeGS6JPxlPqWBJcOmBeZIJoomy+cN50+nkafT6BZoWWic6OCpJGloaawp7+o
	zqncquqr+a0GrhOvH7AssTeyQrNNtFe1YbZqt3K4e7mDuoq7kbyZvaC+qL+xwL7BzcLg
	w/TFCMYcxzDIRclYymzLf8yRzaPOss+/0MnRz9LQ09DUztXM1snXxdjC2b7autu23LLd
	rN6n36Lgm+GU4ozjg+R65XHmZ+dd6FPpSeo+6zPsKO0d7hLvB+/88PDx4/LW88j0uvWs
	9p33j/iA+XD6YftR/EH9Mf4g/xD//wAAbmRpbgAAAAAAAAY2AAClvAAAVjEAAEzZAACj
	OQAAJTIAAA2RAABQDQAAVDkAAe4UAAHHrgABrhQAAwEAAAIAAAABAAQACQAPABcAIAAq
	ADUAQQBOAFwAawB7AIsAnQCvAMIA1wDsAQEBGAEwAUkBYwF9AZkBtgHUAfQCFQI3AloC
	fwKmAs8C+QMmA1UDhwO7A/MELQRqBKoE7AUwBXYFvAYEBkwGlgbjBzEHgQfUCCkIgAja
	CTYJlAn1ClcKugsfC4QL6QxQDLkNJA2SDgIOdQ7qD2EP2xBXENURVRHWElcS2BNaE9wU
	YBTnFXAV+xaKFxoXrRhCGNoZcxoPGqsbSBvmHIQdIh3DHmUfCh+yIFshByG2ImcjGiPP
	JIQlOiXvJqInVCgGKLkpbiolKt4rmyxaLRst4C6mL3AwPTEPMecyxjOsNJg1iDZ7N3A4
	aDlhOl07WzxcPV8+ZD9qQHBBdEJ1Q3REckVxRnJHdUh7SYRKj0ueTK9Nwk7XT+9RCFIh
	UztUVlVxVo9XrljQWfRbGlxDXW9enV/PYQNiO2N3ZLlmAGdMaJxp8WtIbKJt/m9dcL5y
	I3OKdPR2YXfOeTp6pHwMfXF+1oA7gaODDYR6heuHXojUikyLx41FjsqQV5Hvk5SVRJb/
	mMCahZxPnhyf7KHBo5mldKdUqTirI60XrxmxK7NMtXm3r7nrvCq+bcCywvvFSMeayfDM
	S86v0SLTq9ZW2R7b+N7c4cLkreed6pPtj/CS85v2qvnA/N3//wAAAAEABAAJABAAGQAi
	AC0AOQBGAFQAYwBzAIQAlgCoALwA0QDmAP0BFQEtAUcBYgF+AZsBuQHZAfkCHAJAAmUC
	jAK1AuADDQM9A28DpAPdBBgEVwSZBN0FIwVsBbcGBAZSBqIG9AdHB50H9QhQCK0JDQlw
	CdUKPAqmCxMLgQvxDGEM0Q1BDbMOJg6bDxIPjBAIEIcRCRGNEhMSnBMnE7MUQRTQFWEV
	8xaHFx0XthhRGO8ZjxoyGtgbgBwqHNYdgx4wHt0fiiA4IOchmCJMIwIjuiR1JTIl8Saz
	J3coPCkCKccqjCtRLBcs3i2nLnIvPzAPMOExtjKOM2k0RzUoNg029jfkONU5yjrCO708
	uj26Pr0/wkDKQdRC4EPuRP1GDUccSCtJOUpHS1dMaE18TpNPrFDHUeVTBlQoVU1WdFeb
	WMJZ6VsQXDhdYV6NX7pg6mIdY1JkiWXDZwBoQGmCashsEW1ebq9wAnFZcrJ0DnVtds54
	MnmYewJ8bX3bf0mAtoIhg4mE74ZVh7uJI4qOi/yNbY7gkFaRz5NLlMqWTpfYmWqbBJyn
	nlCf/qGvo2OlGqbVqJKqUqwVrdyvprF2s0+1NLcmuSW7Lr0+v1PBbMOIxanHzsn2zCPO
	VNCJ0sfVEdds2d3cZN764ZvkQ+bx6aTsXe8b8d70p/d1+kn9If//AAAAAQAEAAoAEQAa
	ACMALwA7AEgAVwBmAHcAiACbAK4AwwDYAO4BBgEeATgBUgFuAYsBqQHIAekCCwIuAlMC
	eQKiAswC+AMmA1cDigPAA/gENARxBLEE8wU4BX8FxwYSBl8GrQb9B1AHpAf7CFQIrwkN
	CW0J0Ao2Cp4LCQt1C+QMVAzFDTcNqg4gDpgPEg+PEA8QkREWEZ4SKBK1E0QT1BRmFPgV
	ihYfFrUXTRfoGIYZJhnJGm4bFhvBHG4dHR3NHn4fLh/fIJAhRCH5IrEjbCQpJOglqyZw
	JzcoASjNKZoqZys0LAIs0C2gLnIvRzAeMPgx1TK2M5k0fzVoNlQ3RTg8OTg6OjtBPEw9
	Wz5sP4BAl0GwQsxD6kUKRi1HUkh2SZhKt0vUTPBODU8sUE1RcVKYU8JU7lYeV09Yg1m5
	Wu9cJl1dXpVfzWEIYkRjg2TEZghnTmiXaeJrMGyBbdVvK3CEceFzQHSidgd3b3jaekh7
	uX0sfqOAHIGYgxaElYYUh5GJDYqHjAGNfY76kHqR/JOBlQiWkpgfmbCbQ5zcnnugIaHR
	o4mlR6cLqNOqnqxsrj2wEbHps8O1obeDuWe7UL09vy7BJMMdxRrHG8kfyybNMc8/0VHT
	ZdV915jZttvX3fzgJuJU5IbmvOj26zTtdO+58gH0Tfad+PD7R/2h//8AAHNmMzIAAAAA
	AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc
	3QAAAADHtfoAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{300, 4}, {901, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-13.000013, -187}, {809.09094, 933.7663}}</string>
		<key>Zoom</key>
		<real>0.76999998092651367</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.76999998092651367</real>
				<real>0.86000001430511475</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
