<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-28 08:24:50 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>7B2E6695-877B-4453-A4CC-350983D3D0D7-68793-0001D0B64DFD500F</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.11906725, -0.49834359}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.11682409, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.50000006, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.50000006, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.49999994, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.49999994, -0.21689117}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.49290425, -0.2184982}</string>
						<key>control2</key>
						<string>{0.40101033, -0.23869136}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.26366717, -0.23869136}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.12063253, -0.23869136}</string>
						<key>control2</key>
						<string>{0.055835843, -0.22196814}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.051016569, -0.22196814}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.046197295, -0.22196814}</string>
						<key>control2</key>
						<string>{0.096620858, -0.30342248}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.12324923, -0.38154748}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.1455695, -0.44703287}</string>
						<key>control2</key>
						<string>{0.12598765, -0.4870947}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.11906725, -0.49834359}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.052604795, 0.0092388391}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.26981169, 0.0092388391}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.26981169, 0.086929142}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.052604795, 0.086929083}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.052604795, 0.2473222}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.052604795, 0.2473222}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.052604795, 0.086929083}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.26981175, 0.086929083}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.26981175, 0.0092387795}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.052604795, 0.0092388391}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.052604795, -0.15115422}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.052604795, -0.15115422}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.052604795, 0.0092388391}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{300.71423, 66.90625}, {171.28574, 146.89757}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.35286617, -0.5}</string>
					<string>{-0.35286617, -0.5}</string>
					<string>{-0.27946925, -0.3527503}</string>
					<string>{-0.33867657, -0.078456759}</string>
					<string>{-0.39788389, 0.19583678}</string>
					<string>{-0.50999904, 0.48181951}</string>
					<string>{-0.49928355, 0.48181951}</string>
					<string>{-0.48856807, 0.48181951}</string>
					<string>{-0.3444947, 0.423105}</string>
					<string>{-0.02646184, 0.423105}</string>
					<string>{0.2915709, 0.423105}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{-0.35286617, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.184783</string>
						<key>g</key>
						<string>0.184783</string>
						<key>r</key>
						<string>0.184783</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>142</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.227589</string>
						<key>g</key>
						<string>0.227589</string>
						<key>r</key>
						<string>0.227589</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>32</real>
					<key>ShadowVector</key>
					<string>{-11.730469, 10.800781}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.999985, 66.90625}, {415, 562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>7B2E6695-877B-4453-A4CC-350983D3D0D7-68793-0001D0B64DFD500F</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.184783</string>
						<key>g</key>
						<string>0.184783</string>
						<key>r</key>
						<string>0.184783</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.386337</string>
						<key>g</key>
						<string>0.386337</string>
						<key>r</key>
						<string>0.386337</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>5</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-03 08:09:55 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1lE1uGzEMhfdzCl4givgjUlz3Ai26
	6LoYpHABp2js9v590mTsxE4xwMB6pshH6tO80Bd6oYqntaToSqcn+ka/6PHTmWk9E8/n
	vNJDLW0E4P2M4H5ZHbfVMv4/bmHbz8P7PT9mKWUtxoJa3Iq7dGRTlmJdIHlpqX1BSi+W
	mXHRkPqicbMZB82CUfZOaC2Q0R2ZzGG1NZ0utWcn0woLCcWzhKJnDZgSzquywpSV6tIu
	2iI9CseMqkUVmaS3G2WFpjeaVmTKCPLqhTlkUfTO1o281VJFjVBPDK5YybuXLi5w4EW6
	YVQ1i1pNKDfDW1Y6TBddeeur8jgfjVZyWJ29Du141RQFQtOhjQbG1l3CvHZJchxGjxFl
	UtiTPpD2jYjiJuilv0t20V59zJqv2d5Y2ws0ATkm9sbZLsHZh50OVptPAirQIWPH+orx
	56fT+vT7z9/vRzr9BOo8YX9gEjdMp23Arc/0+PXAdD4A0nEjVBpOA4ewMzmGeqepRsne
	ydNK+pijROkG7hyIeoxj5ShRgZ+DJwUEkuCxDpchRd07aR04xVXAroqJBwaxBy0qoAL7
	qPVaMnG02rkAGiTalXU2FAmOd2m7HwN0T3Qzl8tlOei57+p5fgAkcTnYZPLPYzMMgccW
	xIYuMxzfimV+K/47ZB18tWByw62wRtug5XXQ/wAwcO1WCmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iago1MTYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9TaGFkaW5nIDw8IC9TaDIgMTAgMCBS
	Ci9TaDEgOSAwIFIgPj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9Db2xvclNwYWNlIDEx
	IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgODYuMTQyODcgLTczLjk0ODc4IC05
	Mi41OTIwNQo2NS42OTQyMSBdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2Ug
	ZmFsc2UgXSAvRnVuY3Rpb24gMTIgMCBSID4+CmVuZG9iago5IDAgb2JqCjw8IC9Db2xv
	clNwYWNlIDExIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMjA4IC0yODEuNSAy
	MDcuOTk5OSAyODEuNTAwMQpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2Ug
	ZmFsc2UgXSAvRnVuY3Rpb24gMTMgMCBSID4+CmVuZG9iagoxNCAwIG9iago8PCAvTGVu
	Z3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVN9r01AU/tplnbDhizpnEQk+aJFuZFN0Q5y2a1e6
	zVrqNrchSJumbVyaxiTtfrAH2YtvOsV38Qc++QcM2YNve5INxhRh+KyIIkz2IrOemzRN
	J1MDufe73/nuOSfn5F6g+XFa0xQvDxRVU0/FwvzE5BTf8gFeHEMr/GhNi4YWSiZHQA/T
	snnvs/MOHsZsdO5v36v+Y9WalQwR8BwgvpQ1xCLhWaBpXNR0E+DWie+dMTXCzUxzWKcE
	CR9nOG9jgeGMjSOWZjQ1QJoJwgfFQjpLuEA4mGng8w3YzoEU5CcmqZIuizyrRVIv5WRF
	sgz28B9zg/JfsKiU6Zut5xCNbZoZTtF8it4fOX1wjOYA1cE/Xxi9QbidcFg246M1fkLN
	JK4RJr3n7nRpmO1lmpdZKRIlHCS8YlSuM2xp5gsDiZrm0+30UJKwnzS/NDNZ8+PtUJUE
	6zHF9fZLRvS6vdfbkZMH4zU+pynWf0D+vff1corleZLw67QejdX0W5I6Vtvb5M2mI8PE
	d1E/A0hCgo4cZCjgkUIMYZpjxKr4TBYZIkqk0ml0VHmyONY7KJOW7RxHeMlfDrheFvVb
	srj24Pue3SXXjrwVhcW3o9hR7bWB6bqyE5obf3VhpaNu4Te55ZsbbasLCFH+iuWxSF5l
	yk+CUdd1NuaQU5f8dQvPMpTuJXYSWAy6rPBe+CpsCk+FF8KXv9TIzt6tEcuAcSw+q55T
	zcbsJdJM0utkuL+K9ULGGPmQMUNanb4kTZyKOfLaUAsnBneC6+biXC/XB567zF3h+rkI
	rS5yI47CF/VFfCHwvjO+Pl+3b4hhp9u+02TrozFa67vTkbqisXqUj9sn9j2OqhMZsrG+
	sX5WCCu0omNqSrN0TwADJW1Ol/MFk+8RhAt8iK4tiY+rYleQTysKb5kMXpcMSa9I2S6w
	O4/tA7ZT1l3maV9zOfMqcOkb/cPrLjdVBl4ZwNFzLhegM3XkCbB8XizrFdsfPJ63gJE7
	22OtPW1huos+VqvbdC5bHgG7D6vVn8+q1d3n5H8LeKP8BqkjCtYKZW5kc3RyZWFtCmVu
	ZG9iagoxNSAwIG9iago3ODUKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAg
	UiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVN9r
	01AU/tplnbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJumbVyaxiTtfrAH2YtvOsV3
	8Qc++QcM2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn5F6g+XFa0xQvDxRV
	U0/FwvzE5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v36v+Y9WalQwR8Bwg
	vpQ1xCLhWaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGMjSOWZjQ1QJoJwgfFQjpL
	uEA4mGng8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/JfsKiU6Zut5xCNbZoZTtF8
	it4fOX1wjOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRpmO1lmpdZKRIlHCS8YlSu
	M2xp5gsDiZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfbkZMH4zU+pynWf0D+
	vff1corleZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjgkUIMYZpjxKr4TBYZ
	Ikqk0ml0VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXXjrwVhcW3o9hR7bWB6bqy
	E5obf3VhpaNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQU5f8dQvPMpTuJXYSWAy6
	rPBe+CpsCk+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utkuL+K9ULGGPmQMUNanb4k
	TZyKOfLaUAsnBneC6+biXC/XB567zF3h+rkIrS5yI47CF/VFfCHwvjO+Pl+3b4hhp9u+
	02TrozFa67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0TwADJW1Ol/MFk+8R
	hAt8iK4tiY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9zOfMqcOkb/cPrLjdV
	Bl4ZwNFzLhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+VqvbdC5bHgG7D6vVn8+q
	1d3n5H8LeKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3ODUKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0
	aCAxOSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUg
	MCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4g
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3B1QGCUAAAwJGwW7AVA7sV4+2/gyP4
	c3dR9EeBKmolqqxVqKpWo+pag2pqLa1NdbQuFWsJ1dP61EAbUiNtTE20qTajUm1OLbQl
	tdIyaq1tqK22o/baQTtSJ+1MXbQrddPu1EN7Urn2ot7aR/tSIYQfV/CNAAplbmRzdHJl
	YW0KZW5kb2JqCjE5IDAgb2JqCjExOQplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAy
	MCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAv
	Qml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAw
	IDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QBw0AIBAAMUnPXv6FIeMIuUpoxFuSiIEs
	YqCIGKgiBpqIgS5iYIgYmCIGloiBLWLg/OIC9mlJMwplbmRzdHJlYW0KZW5kb2JqCjIw
	IDAgb2JqCjU5CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIxIDAgUiAvRmlyc3QgMjIg
	MCBSID4+CmVuZG9iagoyMiAwIG9iago8PCAvUGFyZW50IDIzIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoyMyAwIG9iago8PCA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1BhcmVudCAy
	MyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjQgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMSBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI1IDAgb2JqCihEOjIwMTEwOTAzMDgxMDA0
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRp
	b25EYXRlIDI1IDAgUiAvTW9kRGF0ZSAyNSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNgow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDQxOTggMDAwMDAgbiAKMDAwMDAwMzg0MiAw
	MDAwMCBuIAowMDAwMDAwNjMxIDAwMDAwIG4gCjAwMDAwMDMwNDYgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjEyIDAwMDAwIG4gCjAwMDAwMDA3MzUgMDAw
	MDAgbiAKMDAwMDAwMzAxMCAwMDAwMCBuIAowMDAwMDAxMDA0IDAwMDAwIG4gCjAwMDAw
	MDA4NDEgMDAwMDAgbiAKMDAwMDAwMjA2NSAwMDAwMCBuIAowMDAwMDAzNTQ5IDAwMDAw
	IG4gCjAwMDAwMDMxOTUgMDAwMDAgbiAKMDAwMDAwMTE1NyAwMDAwMCBuIAowMDAwMDAy
	MDQ1IDAwMDAwIG4gCjAwMDAwMDIxMDIgMDAwMDAgbiAKMDAwMDAwMjk5MCAwMDAwMCBu
	IAowMDAwMDAzMTI5IDAwMDAwIG4gCjAwMDAwMDM1MjkgMDAwMDAgbiAKMDAwMDAwMzgy
	MyAwMDAwMCBuIAowMDAwMDA0MDA4IDAwMDAwIG4gCjAwMDAwMDM4OTAgMDAwMDAgbiAK
	MDAwMDAwMzk4NiAwMDAwMCBuIAowMDAwMDA0MTA0IDAwMDAwIG4gCjAwMDAwMDQxNTYg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNiAvUm9vdCAxOCAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDI0MWVhODVhYmVjMTQ4ODY0MGQ5NDk0NDUyNDQ3ZjdmPgo8MjQxZWE4
	NWFiZWMxNDg4NjQwZDk0OTQ0NTI0NDdmN2Y+IF0gPj4Kc3RhcnR4cmVmCjQyNzMKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKE1hcnRpbiBIZXdpdHNvbikvQ3JlYXRpb25EYXRl
	IChEOjIwMTEwNzI4MDgyNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMy4yKS9Nb2REYXRlIChEOjIwMTEwOTAzMDgwOTAwWikvUHJvZHVjZXIgMjQg
	MCBSIC9UaXRsZSAobmV3VGVYRmlsZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDA0OTUwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwyNDFlYTg1YWJlYzE0ODg2
	NDBkOTQ5NDQ1MjQ0N2Y3Zj4gPDI0MWVhODVhYmVjMTQ4ODY0MGQ5NDk0NDUyNDQ3Zjdm
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgNDI3MyAvUm9vdCAxOCAwIFIgL1NpemUgMjY+Pgpz
	dGFydHhyZWYKNTE0MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADV6AD+BP8AQUAP+EAAAwuDQ2HQ+IQiCQsAw6JQqGRCLQmKRqPRqLx2GyGMx+
	DxySyaTGyWAAqS8AKKZAAPTUAECcSqdTueT2TTggRKCQ2RQaLz2O0eDUmE0SGUqC0WC1
	CdUyh0un02sRWqVKT1edwIfgBA2UAM20AA9Wu1WyxT64XG5QagWC53eMVytXi+RCrX25
	TUPABQ4UAOrEAAuYsAALHW09AAfZPAZW5EHMXaeSS9ROU1+86CvXzOaLP6XS5bUSiKhP
	XABV7EAPraAAmbeHR0+bsAD3fZbgSrMEHNVGs3a/06KyPWaC5cmt87o8zPZ259DjdblA
	AH90AK7wAB++MAErzdKC44BADdnwADz4cH5Q0hfV/9j59fj/m+fi+AXAAAFlAYAHrAwA
	ClBL0NAAcGvY3j4B4/jKiHCritM5aTNSuMNofDqPQ+nsQqM5qVNKC0UAAU0VgAcsXAAM
	MYoVGaCQuxrHj7HIAB3HkJrvCohxsvz9o0/0hu0uMjOzBciyJJMnIejoVymABISsABkS
	yAA/y4ja7NK9QAD9MYAB1M0fJ8Ik1SFNE2zdN7biYAA3zoABSTuABRz1LydKaAgCAHMU
	yBzQk3o9NQiPvKDQuo0LVuQ/avUe3LTubSbtw/S7pxI6sMAAONQAAJNRgAPdTAAZlUz5
	ESEz+AlBD8AFCBzQyGiLW9FSQj6/vxXtFyVSjrV9XVHL3Ys2SXSZQWWAAJWcAAq2iAB9
	2pJlORA5swkBbYABxb1DCNcMLxGj9MxLDlzp3c1OrlciPA5eAAE7eYAGPeyyLMrqGH9f
	lj2wuwC4DLcuhvgs0CPhChL8jF1WNSVLXTayKs/f9gz5XlKuLicMw0hKXioAAy5EABI5
	KABb5RisTWNSeAgKAFtkAAAbZo/OECPZDn0XJtiPnYFMWM+ZFaGAAXaMAAtaSAB3aZVb
	oovTUPWNl18ECAAa6w4Aka2sF3VrqV2a/lewp3AAFgAVO0gAbm2AAOG32tsE+6Da6O34
	fwAANvWq6vrK+a2JCwYxnsj7jfyVcHw2gRtn+n4hGygAAO/JgATPLAAWHM8UiO6bkkHO
	gBqhBdGAAadMubzCVhWdcIu/G13na8dejyOzHWOsBqAAu93pem7Hp25YfL/QaoQfjAAG
	fkp91OFNHa/F0ZzmyYr5yp4dSOKbr7Pg+3BYG+/O08Gn8cHvdRvP5yqnzxEqaD9DgXjE
	H5HlJV5lgcT9dk4jfXW394TFl1wAdAX9UYSQAEsDYABoYigADAgcp59Tz3pL+f4aCCJD
	29AGAA/EAAMoPEeCXCFnLYoSQlIaIuFBNCbGLC4AAfML3gMXdi9ZG0F2VEQaoIWHQAAY
	w9IcnF1bjnpqNerDd/SkFhPda9BN6D0COgaig5Vy4toqAAErFeGL+YjRZgk56IRoADxh
	ABDoQoAAYRnNsbdXKC3EtRKqr+OESY5ObSjHGNh+wvR5WgtIOUfQADYkAQ4BEgwAAYkM
	ABFAFlmrPAjI0ADZpHoBjCAcACrgAINUCQ0fkm1prVhePkAA8pRAAHnKUAA8JUAAHTKs
	w5iR0SvAA3eMEYoyAACbLeEbDYhwmiI91HyYV5idABI0CK8l6AomQAAEky5CyHiLLwlS
	1B9otReN6awABszZbW22W4TZcuHcLG52bPHDRteu/0lUHgZMwW4Q08Y/QADnnkAAc09Q
	ADrnwAAds+wADvn8gVA6Bh6gAHtQU8R5JNj8oPPAjrVJLSTAA98BtEXwAOosAACtGQAG
	uAmAADNHwARQA0+9l5KgnUnm/OSG0vJxoTR4DuilExt0zAAOGmwAKEzQiak8itHwMgAB
	FUEAAJaiAABTUcAAT6lLIf/Sqc8d50Kbho7SO0FaV1SnLVWp9V0lxap3EeASNgoVjpSm
	6JcJazwkrS2JdwUa3PNew/2c0SFPS9jnDaudYXo1TrzU5TtVn9uPnBHWu9W7AqdrcFGp
	lcY6WDr04ixlXLHVfqpYVnL94Z16dnZh/tiY1vos1EqwT/4i2Al3Xyxldotv4gnay1DH
	IY2uhlHO1RDUEhSjXaavb7X3V/tHVquiISho1f9ZGw1wWIvut7cWy1j4vmjuG+6vKwzQ
	BTutWWnUvAt3bg7B8uQuLwAAF3eO7N5SPsfa6iUq9sG5vTrSam9ZcIAp0Deb035chUX5
	AAK2/l7bd3vvUUu+Vh7d2gvROSrxJqWk7qaTxYAbsIX2B6XO/IqL939shVEuGDcGWZLl
	ehh5I8CkgwET6CpzMRTPxEVEneEA3HvPiXJtIqcLitXLiVVldMUFGxGRHHBm6nkNWiFW
	z72liV9i/E5jNjskVgxdjBCWMm1X8xtk3JlqcjVQghce0NsArZfuxeZsQbcyZQLnjM75
	4cxZrINl8K1ucCTmxXc/JdslJlMznWDMgbczZSxoK/QGW883MtnXXLJq9B52sEFfRjgs
	POy0fYSxrrDQQIz6XEVWmc0iuP1hq5xwcFmh0YFfItry553tFe65OQLfKd0tS8uemRVA
	A0AK+/1sra5ZXbb+9muiDBY2BqW2OS7KXT1SxaLV1A17LR2j0uWsnMOa2TcDQloDt7Ty
	PcZ6YWduZhzYm/ZYa9m0wLkbEVetNA7fzXtwLOwtc6m3flvHVrc671tgRfcO4y57m2iL
	DQ28ND5B3pvfOO9stENaSFrR2nrKGW1DqENXEd9blNk5nf3DTK8P0jp0AF2wt7e4HibV
	ZgK1kGDTyfiZcRWcr37oXHOPS+8l4AR/j2cNWk+V6jS6RDJLAJ59oSyWxedEERiGFvru
	S5Cz6UydlNfjc9DyvHOUo85Yr9wzGzqF1CLws5AfwyYPmQsj3V2MvBZWrNsG5eZ3YXa4
	XN6vqg63X+whl7J3UuToxBAApmNuN9zetHNjyF6IOG+Nkq7kGTxHdvFE97xNvtPGHXKL
	8D23G9y9ca+IKb7CfiAyeL88Srxo3RuDd8tlh7mvfTgA8nZzf+WkPoRAB5zz/syNeNms
	N71tusOL+C/73rvIrT4SAAGP4ntPjENg4N35Wp+Rk+DB8/we1Yu3/sEQ3zXw/i/H+PBz
	2+w+Cc36cQ354YObMLt4hNMLVEjIZ9+R74gY+jlzQGLIAEVBbKGPwbSaZCG8NiL+6KXG
	4E9S12+CxO5CJ6DNASW6W+Lk1qAA6UFm5cXRALAFAkwG+DAAKQsys28KnCgG43ASDNAW
	BwLnAdAgsqsa1C8gsnA8ZyDFBem+gCxUP5Bkl8IgZE7oW9BJAa0CFpB9AsUNBq9QOBBe
	DEsW+/BQt1BW2u+m2KP3BxBGLm4tAe6W/CyTCudhCRCsrBBW/e/a+0Lk9lB1Ckc1B8Fp
	DAUM848ojcyU2yto4C/BBa6i+w/hDGLlCnDMy69c4K7dDk7+1UU7DU7eI46g4c42V5EK
	Lw9kYKBvDI38FsFq/uuJEM09EQK4uU4yszDUtKy5E45utI2PDaeoP3EWYNDuc0/s9atV
	CEtW9M0LFYIbBw/K6uwS/ZBY0ksk92xYfaL+/eABEYLmFjGE/qirFqx5A5Eq2I6fF5EO
	P3BChqx/AG8xFHCHExGrFgIhF8ZoBs/kQIFrG+9y+a3iItGjCAwA+CDPHSvSIm6y2O0U
	3meDHbCG7gT5G0ZqLk/nGI/vFWwJCZHjEvApE/GUq6gnHSDPC+x5F22+viJ9CKZnHuLj
	HzFTHJIUzZIYR9INFnA8ONGk5nD2cYKzI5HMOa6LIfG46S6XG+/uYpGwqnBWzwYZJHEA
	r0DRJqcFESVq5zIAUMTiAASmBWLmGHKEAAGNKKPzJ0uW/8V+Rm5ODS8pHGMrJbFVKjD5
	CANVKrKg5JKrKbI0rAytEGuRLC6AdBC3DnHo6DCxLM140nLSL+4iDVIRKmp05lCDHEhN
	LoLlLem+9YnFA7FxA/D7C4p4qzMDFu77MI3k0+I83C3c+m93He+ki9IJJczpCQ8vMpMn
	I++pIFHnAq904MQ+gRL3L8/xNITfBUTdNQOCDaDYDbHZGo+BM2f8RnNotBBnJlNmOXGv
	LtI7MSYnIrN6d/FAWFNovYxdDXLJDkP6205xNND9NJNVD1LRME8ijnOPKu+DNtBsLvLp
	Lw1Y5hO1GqLxO7N4ABOPK+wVGbDdMTA1GTPXDZPTPdM041Pkt0vpHXPBLvPKrZP2a/O8
	TaIvPvFFFzA3PVPZPjMRQJMLLLCXMrBTQLPkbeDhLjDRQrQsJ2VADjKeiZLbJDGO2pE9
	MVJhGZPe+bCUccxTRBFDQ6L1RTRKU7Qy9/PpLY8I4ZLTEpRpMNOXRtOoJ0j6DlBjE7RV
	PEl1OlSFSIv9QHSO5jSXM/SQIbR+QvN/EnRvQdOm6fJ3JfOYOfJxMNPQwZS7L4+qLiDn
	TLPxOHHDJnNvFZKlHPNlMhTROFNBKxGmtADpTvORLFD/S9S3StSbMBQPK9SHQTTHUFRf
	T4jnTKDm2FP/NhPDKtPHRNTpK1IDTfO3NjRCK9TuDpMbMxNkidOK1MXdANU9EtF3Ho2s
	qw91VDN9RXMzVXN1VEYiDrVpQpQvVvVwIbVoDrU7TTUtMsjtUe3jTZArWHUnUC5hTbKr
	VIAAICAADgEAAAMAAAABAEMAAAEBAAMAAAABAFsAAAECAAMAAAAEAAAODAEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABAFsAAAEXAAQAAAABAAANVgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAOFAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{93, 4}, {993, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-224, -114.00001}, {1007.0423, 1012.6761}}</string>
		<key>Zoom</key>
		<real>0.70999997854232788</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.70999997854232788</real>
				<real>0.73000001907348633</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
