<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-27 08:17:53 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>7562695E-8A98-4B86-8435-E22A6F1C23C7-52251-00020421EB3DE078</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.25328201, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.58223897, 0.214937}</string>
						<key>control2</key>
						<string>{0.58223897, -0.214937}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.25328201, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{210.5, 355.14301}, {240, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.274215</string>
								<key>g</key>
								<string>0.274215</string>
								<key>r</key>
								<string>0.274215</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>10</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{171.5, 309.71399}, {240, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.274215</string>
								<key>g</key>
								<string>0.274215</string>
								<key>r</key>
								<string>0.274215</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>10</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{243.5, 264.285}, {207, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.274215</string>
								<key>g</key>
								<string>0.274215</string>
								<key>r</key>
								<string>0.274215</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>10</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{210.5, 218.85699}, {240, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.274215</string>
								<key>g</key>
								<string>0.274215</string>
								<key>r</key>
								<string>0.274215</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>10</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{171.5, 173.85699}, {240, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.274215</string>
								<key>g</key>
								<string>0.274215</string>
								<key>r</key>
								<string>0.274215</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>10</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>57</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{599, 55.499802}</string>
				<string>{599, 503.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>0.438776</string>
						<key>g</key>
						<string>0.438776</string>
						<key>r</key>
						<string>0.438776</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328, 55.499802}, {271, 448}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>7562695E-8A98-4B86-8435-E22A6F1C23C7-52251-00020421EB3DE078</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{-0.66666698, 0}</string>
					<key>GradientColor</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>a</key>
						<string>0.31</string>
						<key>b</key>
						<string>0.561224</string>
						<key>g</key>
						<string>0.561224</string>
						<key>r</key>
						<string>0.561224</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4047619104385376</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{22, 55.499802}</string>
				<string>{22, 503.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>0.438776</string>
						<key>g</key>
						<string>0.438776</string>
						<key>r</key>
						<string>0.438776</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 55.499802}, {271, 448}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>7562695E-8A98-4B86-8435-E22A6F1C23C7-52251-00020421EB3DE078</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{-0.66666698, 0}</string>
					<key>GradientColor</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>a</key>
						<string>0.31</string>
						<key>b</key>
						<string>0.561224</string>
						<key>g</key>
						<string>0.561224</string>
						<key>r</key>
						<string>0.561224</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4047619104385376</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23, 55.499802}, {576, 448}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.362245</string>
						<key>g</key>
						<string>0.362245</string>
						<key>r</key>
						<string>0.362245</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>180</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.363761</string>
						<key>g</key>
						<string>0.363839</string>
						<key>r</key>
						<string>0.363782</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-02 14:33:04 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1VEtuWzEM3L9T8AJRREp6ktZeFOgu
	8KIHeGgaFHaB1Itev/xJlhEYRmKOxO+I4094g0+I/KktQSkd/v6EH/AHXk83hOMGqJ/b
	AS8xFHHg/1d2pokuhja5v5ibmR+PMe+Q4B9n+85/vy3/6Qwx5NRq3b8a2/kEr9+4i183
	bhG1yRf5ki6PKxCxFXLvjbgjQTFpC2ed6TFg44DS+xqhcAmJgWomzJVb+WoxA9gQUith
	z2m7Qo4T8dg57qEQ9eEAGeUaA+6lGagaCYeh3dBlU8c9BqRISxoejetYFbe9A0cXQM6Y
	ayVIdrRh5ZojlYFRc0XPbM4vCazPTfIvI9yLGQMrGzzTxwO+wjs/SISU42ArTyRs5eJs
	mQPkwtdpd7YUaKSwJYgMMVuCsDhbMw3afZYqbh/WgaML8Ms6W3a0ES6pFHgVjpQrR89s
	90o2oeTnmDHCvZgPuLChbK1Y2SoJqJdAWGS3eA5HK1vjSEigHkNNtSs/xG/Ckc4W8QsK
	MrZo72HvhHfSiXdP7rWK2zyNdOCIp8nV2PKjjXgZZyoFXoUj5crRM9u9rE/eLfUbI9yL
	GQPWi9uyW9qbY2FLlEi5h9p2V6KjVYnjSARGvCkpNmZLQNJIYUsQGTIlEuVAe1qUSGj3
	ovdhmxIHWpToR6rEmUp0NKqYxgZab1bbvaxPV+IcYSpxDLiwobu14qFEijmkUsduGXrY
	LT+S3cLeQ6v8a2lAI323sBmy3cLaQkt52S2sdi+7NWx+e/4tGGhRoh+pEmcq0dGowpEL
	ema7V7cJTYlzhKlEZ0B7GbbuFvc2sLD19h+qjmQrCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iago2MTUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA3
	ODMgNTU5XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9FeHRHU3RhdGUgPDwgL0dzMSA5IDAgUgo+
	PiA+PgplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAwID4+CmVu
	ZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVN9r01AU/tpl
	nbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJumbVyaxiTtfrAH2YtvOsV38Qc++QcM
	2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn5F6g+XFa0xQvDxRVU0/FwvzE
	5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v36v+Y9WalQwR8BwgvpQ1xCLh
	WaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGMjSOWZjQ1QJoJwgfFQjpLuEA4mGng
	8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/JfsKiU6Zut5xCNbZoZTtF8it4fOX1w
	jOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRpmO1lmpdZKRIlHCS8YlSuM2xp5gsD
	iZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfbkZMH4zU+pynWf0D+vff1corl
	eZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjgkUIMYZpjxKr4TBYZIkqk0ml0
	VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXXjrwVhcW3o9hR7bWB6bqyE5obf3Vh
	paNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQU5f8dQvPMpTuJXYSWAy6rPBe+Cps
	Ck+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utkuL+K9ULGGPmQMUNanb4kTZyKOfLa
	UAsnBneC6+biXC/XB567zF3h+rkIrS5yI47CF/VFfCHwvjO+Pl+3b4hhp9u+02TrozFa
	67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0TwADJW1Ol/MFk+8RhAt8iK4t
	iY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9zOfMqcOkb/cPrLjdVBl4ZwNFz
	LhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+VqvbdC5bHgG7D6vVn8+q1d3n5H8L
	eKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago3ODUKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDEzIDAgUiAvRmlyc3QgMTQgMCBSID4+CmVuZG9iagoxNCAwIG9iago8PCAv
	UGFyZW50IDE1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NTkgbnVs
	bCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxNSAwIG9iago8PCA+PgplbmRv
	YmoKMTMgMCBvYmoKPDwgL1BhcmVudCAxNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNTU5IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTYg
	MCBvYmoKKE1hYyBPUyBYIDEwLjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoxNyAw
	IG9iagooRDoyMDExMDcwMjE0MzMwNVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciAxNiAwIFIgL0NyZWF0aW9uRGF0ZSAxNyAwIFIgL01vZERhdGUgMTcgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgMTgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAyNDM1
	IDAwMDAwIG4gCjAwMDAwMDIwODEgMDAwMDAgbiAKMDAwMDAwMDczMCAwMDAwMCBuIAow
	MDAwMDAxOTE4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDcxMSAw
	MDAwMCBuIAowMDAwMDAwODM0IDAwMDAwIG4gCjAwMDAwMDE4ODIgMDAwMDAgbiAKMDAw
	MDAwMDkzMCAwMDAwMCBuIAowMDAwMDAwOTc0IDAwMDAwIG4gCjAwMDAwMDE4NjIgMDAw
	MDAgbiAKMDAwMDAwMjAwMSAwMDAwMCBuIAowMDAwMDAyMjQ3IDAwMDAwIG4gCjAwMDAw
	MDIxMjkgMDAwMDAgbiAKMDAwMDAwMjIyNSAwMDAwMCBuIAowMDAwMDAyMzQzIDAwMDAw
	IG4gCjAwMDAwMDIzOTMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxOCAvUm9vdCAx
	MiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDAxNDBlMWIwNTFjOTg2YjMyNDdlNjQ2YWY1
	MDc1ZTJiPgo8MDE0MGUxYjA1MWM5ODZiMzI0N2U2NDZhZjUwNzVlMmI+IF0gPj4Kc3Rh
	cnR4cmVmCjI1MTAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1hcnRpbiBIZXdpdHNv
	bikvQ3JlYXRpb25EYXRlIChEOjIwMTEwNTI3MDgxNzAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNzAyMTQzMzAw
	WikvUHJvZHVjZXIgMTYgMCBSIC9UaXRsZSAob3V0bGluZVRhYkJhckltYWdlLmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDMwMjcgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDAxNDBlMWIwNTFjOTg2YjMyNDdlNjQ2YWY1MDc1ZTJiPiA8MDE0MGUxYjA1
	MWM5ODZiMzI0N2U2NDZhZjUwNzVlMmI+XSAvSW5mbyAxIDAgUiAvUHJldiAyNTEwIC9S
	b290IDEyIDAgUiAvU2l6ZSAxOD4+CnN0YXJ0eHJlZgozMjI2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA7yAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2OQOCR6RSOSSW
	TSeUSmVSuNSCWS+YTGZTOaTWaS6bTmdTueT2fSacT+hUOiUWjTGg0elUumU2nQek0+pV
	OqVWV1GrVmtVuuQ6sV2wWGxU6v2OzWe0Tmy2m2W23SS12+5XO6RC43W8Xm6Xe9X2/Wa+
	X/BYOrYHCYfEUrDYnGY2eYvHZHJTDIZPLZe4QPMZvOVfNX1g6EAKHSAB76fOxkA6sAC3
	XAA6bEAAXaakAZWxm/dAB1b3bSY78EADDibbcWI0ckAPHmb+SnDoAAb9PjZ+9HHsAB0d
	vnSQ898AC7xdWBX5mecAKX1abUd2JgL4a3Xmf6AD4ALySH3fv+Qvjv7ADJP+wh+wKABa
	wQABxwW27ywChoJQiAAoQoAAFQuvMBsGXsOAATkPwejIjxGAAwRNDLrNsU0VgAWcXRCj
	AYxkAA7RrFEHN+VMdAAWEexgi4ZyC2DZLxDTBGzJAAEHJYAQKfsfok+gzgAIEqxu/T3H
	bLQAHPLsoIaCMwgADcyL/I0vzQuUzu6fk2gAck4AAfc5ttCIJAACc8zNFM0oKzQ/0AAB
	t0G9zVgCAA10SAAd0ZK8+oQdlIgANtKRgGlLgAOdNUdR6DHTT4AOgOEYRkGMaRtIs+T6
	057gAM1XgBNp+QAIlagAMdcU5TqEGdXoAGHYE5To1M8gmAAp2QAAHWXXVd2cv012faTC
	1UuhtWuABV209lW0fQz5BaAArXG91oqsOt0TfONpoSP13AAFN4vyvzkjQ5bm3YhFROk6
	jU3Mqo2YCAEtHbfKEXQOoABlhd5r6WWHgAU+JYMDmKgAQWMAABON4awR64+AB8ZFTtvz
	CCIAW+7t/4Nlii5Wvpv5jdRyWlYoABVnE9xw2xo56ABEaBlqCi5ogACXo9mtSVGlgAWO
	naEAEghnIY6aSzuJFOAGHllqCADGBAA7QUAQeEQmFQuGQ2HQ+IRGJQd/xV/xOMRmNRuO
	R0AMOQABLSOPSWTSeUSmGk2WAAtS+VTGZQ6LReZzecSmLR+QuOfTmgUGhQgJUUAEOkAA
	DUuh02NzWnVGpVOqVWrVehVCsVuuV2vV+wSitWGyWWzWe0UGx2m2W23W+3Wu4XO6XW7U
	O5Xe9Xu+X2IXm/YHBYO34DCYfEYmsYbFY3HY+Z4zIZPKZWJZLLZnNZXMZvPZ/D53QaPS
	XfRaXUam06fVa3XV3Wa/ZbOo7HabfcZGd7neb2s7vfcHhSmAgAAADwEAAAMAAAABAF8A
	AAEBAAMAAAABAEoAAAECAAMAAAAEAAAEdgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEoAAAEXAAQA
	AAABAAADswEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAEfodzAAcAABgcAAAEhgAAAAAACAAIAAgACAABAAEAAQABAAAYHGFwcGwCEAAAbW50
	clJHQiBYWVogB9sABwACAAgAEQAfYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAEgY3BydAAAAtQAAAAj
	d3RwdAAAAvgAAAAUclhZWgAAAwwAAAAUZ1hZWgAAAyAAAAAUYlhZWgAAAzQAAAAUclRS
	QwAAA0gAAAgMYWFyZwAAC1QAAAAgdmNndAAAC3QAAAYSbmRpbgAAEYgAAAY+Y2hhZAAA
	F8gAAAAsbW1vZAAAF/QAAAAoYlRSQwAAA0gAAAgMZ1RSQwAAA0gAAAgMYWFiZwAAC1QA
	AAAgYWFnZwAAC1QAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAFgAAAAxwdEJSAAAACAAAARhpdElUAAAACAAA
	ARhodUhVAAAACAAAARh6aFRXAAAACAAAARhuYk5PAAAACAAAARhjc0NaAAAACAAAARhr
	b0tSAAAACAAAARhkZURFAAAACAAAARhzdlNFAAAACAAAARh6aENOAAAACAAAARhqYUpQ
	AAAACAAAARhhcgAAAAAACAAAARhwdFBUAAAACAAAARhubE5MAAAACAAAARhmckZSAAAA
	CAAAARhlc0VTAAAACAAAARh0clRSAAAACAAAARhmaUZJAAAACAAAARhwbFBMAAAACAAA
	ARhydVJVAAAACAAAARhlblVTAAAACAAAARhkYURLAAAACAAAARgAaQBNAGEAY3RleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAFhZWiAAAAAAAADzUgABAAAAARbP
	WFlaIAAAAAAAAHXBAAA8iwAAAeZYWVogAAAAAAAAXJgAALWRAAAPOVhZWiAAAAAAAAAk
	fQAADeQAAMIOY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEA
	xgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZ
	AWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0C
	JgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
	Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
	YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXV
	BeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YH
	mQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
	CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
	4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
	Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETER
	TxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
	FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
	9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mbihuy
	G9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f
	6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
	JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYp
	OClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5M
	LoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
	8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8
	Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JA
	I0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0ar
	RvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN
	3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
	VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZd
	J114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9
	ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
	Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
	d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeA
	qIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opk
	isqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU
	9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+L
	n/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
	Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5
	tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
	28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83
	z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXc
	it0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ
	6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4
	Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DbQRJBSMGDQcCCAIJ
	CgoYCywMRQ1oDpMPwRD4EiQTYBSjFd8XHBhcGaEa4hwjHVselR/RIQgiNyNhJIklqCbA
	J9Mo3SnjKuUr4izdLdgu0y/TMNUx2jLiM+c07DXyNvY3+Dj6Ofk6+Dv3PPQ98j7zP/RA
	+UIDQw9EGUUkRixHNEg5ST9KREtHTEpNTU5RT1ZQYFFtUn1TkFSiVbNWw1fRWN5Z61r3
	XAJdDV4YXyVgNGFEYlhjb2SFZZtmsGfEaNhp6mr7bAxtHW4wb0ZwX3F/cqRzy3Tzdht3
	QnhmeYl6q3vLfOt+B38hgDWBQ4JLg06ET4VPhlCHT4hQiVCKUYtRjFGNUo5Tj1eQXpFr
	kn2TkpSplb+W1pfrmQCaE5smnDmdTJ5en3GghqGcorOjzKTkpf2nFqguqUaqXatzrImt
	nq6xr8Kw0LHcsuaz7rT0tfu3AbgHuQ66E7sZvB69I74ovy/AOcFHwljDbMSCxZjGrcfD
	yNbJ6sr9zBHNI840z0HQStFM0kjTQNQ11SjWGtcM1/7Y79nf2tDbwNyw3Z7ejN934F7h
	QeIf4vrj0eSn5XzmUOcl5/ro0Oml6nvrUOwl7Prtzu6h73HwPvEG8cbygfM68/H0pvVc
	9hL2yfd/+DX46/mh+lf7DfvC/Hf9LP3h/pb/Sv//AAAAVgEuAesCnQNeBCUE6gXVBr0H
	rQinCaoKtAvFDNsN9g8iEEMRbBKbE8YU/hYuF18YkxnJGvocMh1bHogfsyDYIfkjFiQp
	JTgmQCc/KDwpMiokKxYsCCz4Legu2S/LMMAxtDKrM6E0lzWMNn83czhkOVQ6RTs2PCU9
	Ez4DPvQ/6UDiQeBC4EPhRONF5UbmR+dI5knkSuFL3kzaTdZO1E/SUNJR0lLUU9dU2lXc
	Vt5X31jgWeBa31vdXNxd217bX91g42HsYvdkBGUSZh5nK2g3aUJqTWtYbGJtbG54b4Vw
	lnGqcsFz2XTydgt3JHg8eVN6aXt+fJF9on6zf8CAzIHUgtyD4oTnheuG8If0iPeJ+4r+
	jAGNBY4Kjw+QF5EikjCTQJRRlWOWdJeFmJWZppq2m8Wc1Z3knvSgBqEbojGjSaRipXum
	lKesqMSp3KrzrAqtH641r0mwXLFusn+zj7Seta22u7fJuNe55Lryu/69C74YvyjAOsFQ
	wmrDhsSkxcLG4Mf8yRnKNMtQzGrNhM6bz7HQwtHP0tfT3tTi1efW69fu2PHZ9dr42/rc
	/N393v3f+eDw4eLi0OO65KPli+Zz51roQukp6g/q9uvc7MHtp+6K72vwSfEi8fbyxfOQ
	9Fr1I/Xr9rP3evhB+Qj5z/qW+1z8Ivzp/a7+dP85//8AAABWAS4B6wKEAzkECATOBbgG
	mAeCCH8JfQqBC4wMng2zDtIP7REWEkATZhSTFcIW8RgfGU8afxuqHNkeBB8uIE0hbiKK
	I6AksSW9JsQnxSjFKcMqwCu6LLItrC6mL58wmDGUMo8ziDSDNXw2djduOGU5XDpRO0U8
	OD0qPh4/EkAHQP5B+EL1Q/FE7EXoRuNH3EjVSc1KxEu6TLBNpk6cT5RQjlGLUotTilSL
	VYtWileIWIdZhFqBW31ceV11XnFfb2BvYXNieWOCZIplk2abZ6FoqGmvarNruGy9bcFu
	xW/McNZx4XLvc/91DnYddyt4OHlFek97WXxifWp+cX92gHaBc4Jtg2WEW4VQhkaHO4gv
	iSSKGYsOjASM+Y3vjuaP4JDekeGS6JPxlPqWBJcOmBeZIJoomy+cN50+nkafT6BZoWWi
	c6OCpJGloaawp7+ozqncquqr+a0GrhOvH7AssTeyQrNNtFe1YbZqt3K4e7mDuoq7kbyZ
	vaC+qL+xwL7BzcLgw/TFCMYcxzDIRclYymzLf8yRzaPOss+/0MnRz9LQ09DUztXM1snX
	xdjC2b7autu23LLdrN6n36Lgm+GU4ozjg+R65XHmZ+dd6FPpSeo+6zPsKO0d7hLvB+/8
	8PDx4/LW88j0uvWs9p33j/iA+XD6YftR/EH9Mf4g/xD//wAAbmRpbgAAAAAAAAY2AACl
	vAAAVjEAAEzZAACjOQAAJTIAAA2RAABQDQAAVDkAAe4UAAHHrgABrhQAAwEAAAIAAAAB
	AAQACQAPABcAIAAqADUAQQBOAFwAawB7AIsAnQCvAMIA1wDsAQEBGAEwAUkBYwF9AZkB
	tgHUAfQCFQI3AloCfwKmAs8C+QMmA1UDhwO7A/MELQRqBKoE7AUwBXYFvAYEBkwGlgbj
	BzEHgQfUCCkIgAjaCTYJlAn1ClcKugsfC4QL6QxQDLkNJA2SDgIOdQ7qD2EP2xBXENUR
	VRHWElcS2BNaE9wUYBTnFXAV+xaKFxoXrRhCGNoZcxoPGqsbSBvmHIQdIh3DHmUfCh+y
	IFshByG2ImcjGiPPJIQlOiXvJqInVCgGKLkpbiolKt4rmyxaLRst4C6mL3AwPTEPMecy
	xjOsNJg1iDZ7N3A4aDlhOl07WzxcPV8+ZD9qQHBBdEJ1Q3REckVxRnJHdUh7SYRKj0ue
	TK9Nwk7XT+9RCFIhUztUVlVxVo9XrljQWfRbGlxDXW9enV/PYQNiO2N3ZLlmAGdMaJxp
	8WtIbKJt/m9dcL5yI3OKdPR2YXfOeTp6pHwMfXF+1oA7gaODDYR6heuHXojUikyLx41F
	jsqQV5Hvk5SVRJb/mMCahZxPnhyf7KHBo5mldKdUqTirI60XrxmxK7NMtXm3r7nrvCq+
	bcCywvvFSMeayfDMS86v0SLTq9ZW2R7b+N7c4cLkreed6pPtj/CS85v2qvnA/N3//wAA
	AAEABAAJABAAGQAiAC0AOQBGAFQAYwBzAIQAlgCoALwA0QDmAP0BFQEtAUcBYgF+AZsB
	uQHZAfkCHAJAAmUCjAK1AuADDQM9A28DpAPdBBgEVwSZBN0FIwVsBbcGBAZSBqIG9AdH
	B50H9QhQCK0JDQlwCdUKPAqmCxMLgQvxDGEM0Q1BDbMOJg6bDxIPjBAIEIcRCRGNEhMS
	nBMnE7MUQRTQFWEV8xaHFx0XthhRGO8ZjxoyGtgbgBwqHNYdgx4wHt0fiiA4IOchmCJM
	IwIjuiR1JTIl8SazJ3coPCkCKccqjCtRLBcs3i2nLnIvPzAPMOExtjKOM2k0RzUoNg02
	9jfkONU5yjrCO708uj26Pr0/wkDKQdRC4EPuRP1GDUccSCtJOUpHS1dMaE18TpNPrFDH
	UeVTBlQoVU1WdFebWMJZ6VsQXDhdYV6NX7pg6mIdY1JkiWXDZwBoQGmCashsEW1ebq9w
	AnFZcrJ0DnVtds54MnmYewJ8bX3bf0mAtoIhg4mE74ZVh7uJI4qOi/yNbY7gkFaRz5NL
	lMqWTpfYmWqbBJynnlCf/qGvo2OlGqbVqJKqUqwVrdyvprF2s0+1NLcmuSW7Lr0+v1PB
	bMOIxanHzsn2zCPOVNCJ0sfVEdds2d3cZN764ZvkQ+bx6aTsXe8b8d70p/d1+kn9If//
	AAAAAQAEAAoAEQAaACMALwA7AEgAVwBmAHcAiACbAK4AwwDYAO4BBgEeATgBUgFuAYsB
	qQHIAekCCwIuAlMCeQKiAswC+AMmA1cDigPAA/gENARxBLEE8wU4BX8FxwYSBl8GrQb9
	B1AHpAf7CFQIrwkNCW0J0Ao2Cp4LCQt1C+QMVAzFDTcNqg4gDpgPEg+PEA8QkREWEZ4S
	KBK1E0QT1BRmFPgVihYfFrUXTRfoGIYZJhnJGm4bFhvBHG4dHR3NHn4fLh/fIJAhRCH5
	IrEjbCQpJOglqyZwJzcoASjNKZoqZys0LAIs0C2gLnIvRzAeMPgx1TK2M5k0fzVoNlQ3
	RTg8OTg6OjtBPEw9Wz5sP4BAl0GwQsxD6kUKRi1HUkh2SZhKt0vUTPBODU8sUE1RcVKY
	U8JU7lYeV09Yg1m5Wu9cJl1dXpVfzWEIYkRjg2TEZghnTmiXaeJrMGyBbdVvK3CEceFz
	QHSidgd3b3jaekh7uX0sfqOAHIGYgxaElYYUh5GJDYqHjAGNfY76kHqR/JOBlQiWkpgf
	mbCbQ5zcnnugIaHRo4mlR6cLqNOqnqxsrj2wEbHps8O1obeDuWe7UL09vy7BJMMdxRrH
	G8kfyybNMc8/0VHTZdV915jZttvX3fzgJuJU5IbmvOj26zTtdO+58gH0Tfad+PD7R/2h
	//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1v
	ZAAAAAAAAAYQAACc3QAAAADHtfoAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{300, 4}, {901, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-13.000013, -187}, {809.09094, 933.7663}}</string>
		<key>Zoom</key>
		<real>0.76999998092651367</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.76999998092651367</real>
				<real>0.86000001430511475</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
