<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-27 08:17:53 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>7562695E-8A98-4B86-8435-E22A6F1C23C7-52251-00020421EB3DE078</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.25328201, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.58223897, 0.214937}</string>
						<key>control2</key>
						<string>{0.58223897, -0.214937}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.25328201, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>96BE619D-7CE9-4716-8B5A-1209B32B02D0-52251-000204C683833AF4</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.495529, 0.36313999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.49657601, 0.35725901}</string>
						<key>control2</key>
						<string>{0.49572101, 0.35096699}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49268499, 0.345377}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.0754622, -0.42280301}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0726384, -0.42846099}</string>
						<key>control2</key>
						<string>{0.069412202, -0.43449399}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.065816902, -0.44056201}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.059703398, -0.45181701}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.059703398, -0.45181799}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.057962999, -0.45502201}</string>
						<key>control2</key>
						<string>{0.055676099, -0.457681}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0530403, -0.459741}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.048165198, -0.46618199}</string>
						<key>control2</key>
						<string>{0.04287, -0.47220501}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.037201598, -0.47732601}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0078653097, -0.50383002}</string>
						<key>control2</key>
						<string>{-0.0107237, -0.50015497}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.0134991, -0.499401}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.021535801, -0.49901801}</string>
						<key>control2</key>
						<string>{-0.0292248, -0.49441901}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.0335453, -0.48646399}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.487553, 0.34944299}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.49532399, 0.35933599}</string>
						<key>control2</key>
						<string>{-0.5, 0.37207001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.385966}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.442983}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.442983}</string>
						<key>control2</key>
						<string>{-0.5, 0.442983}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.442983}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.474473}</string>
						<key>control2</key>
						<string>{-0.47598499, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.44636199, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.44636199, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.475986, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.474473}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.442983}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.385966}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.37784901}</string>
						<key>control2</key>
						<string>{0.49840501, 0.37012899}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.495529, 0.36313999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.29795501, 0.32894799}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.39319, 0.32894799}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.047617301, -0.30730999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.29795501, 0.32894799}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{191, 159.5}, {240, 240}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>96BE619D-7CE9-4716-8B5A-1209B32B02D0-52251-000204C683833AF4</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.274215</string>
						<key>g</key>
						<string>0.274215</string>
						<key>r</key>
						<string>0.274215</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{599, 55.499802}</string>
				<string>{599, 503.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>0.438776</string>
						<key>g</key>
						<string>0.438776</string>
						<key>r</key>
						<string>0.438776</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328, 55.499802}, {271, 448}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>7562695E-8A98-4B86-8435-E22A6F1C23C7-52251-00020421EB3DE078</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{-0.66666698, 0}</string>
					<key>GradientColor</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>a</key>
						<string>0.31</string>
						<key>b</key>
						<string>0.561224</string>
						<key>g</key>
						<string>0.561224</string>
						<key>r</key>
						<string>0.561224</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4047619104385376</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{22, 55.499802}</string>
				<string>{22, 503.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>0.438776</string>
						<key>g</key>
						<string>0.438776</string>
						<key>r</key>
						<string>0.438776</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 55.499802}, {271, 448}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>7562695E-8A98-4B86-8435-E22A6F1C23C7-52251-00020421EB3DE078</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{-0.66666698, 0}</string>
					<key>GradientColor</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>a</key>
						<string>0.31</string>
						<key>b</key>
						<string>0.561224</string>
						<key>g</key>
						<string>0.561224</string>
						<key>r</key>
						<string>0.561224</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4047619104385376</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23, 55.499802}, {576, 448}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.362245</string>
						<key>g</key>
						<string>0.362245</string>
						<key>r</key>
						<string>0.362245</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>180</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.363761</string>
						<key>g</key>
						<string>0.363839</string>
						<key>r</key>
						<string>0.363782</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-02 14:31:59 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9U8tuGzEMvO9X8AfCiA+J4tmHAr0F
	PvQDjKZB4RRIfOjvd6i1g6RBi4XX5IikhkPuCz3QCzU8MY16T3r9Tt/oF90fLkKnC8l6
	Lie6a9wrAO9nBOubd969rc7Pe9huPn3MeSSj36j2Fb+fe/3DkRq7zYjx2diOB7r/AhY/
	LqAoi+Rd/RXL0zOpwmLPnApG5TVbFI6rp48JGxJ65vuM5b5LaazhKh6g8tmCAq7JriM3
	SeXpw3FtYaOkk3TWHnOPCoNu2TlGJJDJ4e5AgqVlpxMZsAF7synsoQHpTIPTTMmg7rQ2
	FiJ9JhBUj1nIYM0hQFDdHEoAc546J2pNqInDqrVjiFuYXTEXqdxkbd0QZTyHwgAy3Xwh
	qhmbZWMz9FP1lVvPIEvhOQ2GNo45JxBj0wRlKW0mCkCH3jES5IlyzXbz1jghGllDhzqM
	CmkWO6KjwUgw6GPltY6rpWolFHTQw5h8DgEryDZKmabsnuglB0cXw30CMj6jZjFYQB49
	CygPRYd1GD1rCLWd9Y5milkudwbbWKyvQBiP6SXlX8B/3a1YrIIDFHTURRjYsEEyGin6
	sLUbcLBQEiA3cp2dsSeOkY491A1lNrmVWS7JjRVy65zkxhvZVyDZBDKWKwKFSwHB0t62
	F8B1e0/0hMFjtg2j0SYYstbHrVLyYV/fsDMpRtFCMPFeOrpv539kP9LDH8ya3OkKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjUzMAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDc4MyA1NTldCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4gL0V4dEdTdGF0
	ZSA8PCAvR3MxIDkgMCBSCj4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9FeHRH
	U3RhdGUgL0NBIDAgPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVU32vTUBT+2mWdsOGLOmcRCT5okW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrG
	JO1+sAfZi286xXfxBz75BwzZg297kg3GFGH4rIgiTPYis56bNE0nUwO597vf+e45J+fk
	XqD5cVrTFC8PFFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZKJkdAD9Oyee+z8w4exmx07m/f
	q/5j1ZqVDBHwHCC+lDXEIuFZoGlc1HQT4NaJ750xNcLNTHNYpwQJH2c4b2OB4YyNI5Zm
	NDVAmgnCB8VCOku4QDiYaeDzDdjOgRTkJyapki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTp
	m63nEI1tmhlO0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbjozV+Qs0krhEmvefudGmY7WWa
	l1kpEiUcJLxiVK4zbGnmCwOJmubT7fRQkrCfNL80M1nz4+1QlQTrMcX19ktG9Lq919uR
	kwfjNT6nKdZ/QP699/VyiuV5kvDrtB6N1fRbkjpW29vkzaYjw8R3UT8DSEKCjhxkKOCR
	QgxhmmPEqvhMFhkiSqTSaXRUebI41jsok5btHEd4yV8OuF4W9VuyuPbg+57dJdeOvBWF
	xbej2FHttYHpurITmht/dWGlo27hN7nlmxttqwsIUf6K5bFIXmXKT4JR13U25pBTl/x1
	C88ylO4ldhJYDLqs8F74KmwKT4UXwpe/1MjO3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1
	QsYY+ZAxQ1qdviRNnIo58tpQCycGd4Lr5uJcL9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+
	M74+X7dviGGn277TZOujMVrru9ORuqKxepSP2yf2PY6qExmysb6xflYIK7SiY2pKs3RP
	AAMlbU6X8wWT7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJr0jZLrA7j+0DtlPWXeZpX3M5
	8ypw6Rv9w+suN1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88nreAkTvbY609bWG6iz5Wq9t0
	LlseAbsPq9Wfz6rV3efkfwt4o/wGqSMK1gplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2Jq
	Cjc4NQplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTMgMCBSIC9GaXJzdCAxNCAwIFIgPj4KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9QYXJlbnQgMTUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDU1OSBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE1
	IDAgb2JqCjw8ID4+CmVuZG9iagoxMyAwIG9iago8PCAvUGFyZW50IDE1IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NTkgbnVsbCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxNiAwIG9iagooTWFjIE9TIFggMTAuNyBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjE3IDAgb2JqCihEOjIwMTEwNzAyMTQzMjAwWjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDE2IDAgUiAvQ3JlYXRpb25EYXRlIDE3IDAg
	UiAvTW9kRGF0ZSAxNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAxOAowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMDIzNTAgMDAwMDAgbiAKMDAwMDAwMTk5NiAwMDAwMCBuIAowMDAw
	MDAwNjQ1IDAwMDAwIG4gCjAwMDAwMDE4MzMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAwNjI2IDAwMDAwIG4gCjAwMDAwMDA3NDkgMDAwMDAgbiAKMDAwMDAw
	MTc5NyAwMDAwMCBuIAowMDAwMDAwODQ1IDAwMDAwIG4gCjAwMDAwMDA4ODkgMDAwMDAg
	biAKMDAwMDAwMTc3NyAwMDAwMCBuIAowMDAwMDAxOTE2IDAwMDAwIG4gCjAwMDAwMDIx
	NjIgMDAwMDAgbiAKMDAwMDAwMjA0NCAwMDAwMCBuIAowMDAwMDAyMTQwIDAwMDAwIG4g
	CjAwMDAwMDIyNTggMDAwMDAgbiAKMDAwMDAwMjMwOCAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDE4IC9Sb290IDEyIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YTA3ODA2MWE3
	YzdkM2MyOGYwZGU1MzBhYWJkYTgzNGY+CjxhMDc4MDYxYTdjN2QzYzI4ZjBkZTUzMGFh
	YmRhODM0Zj4gXSA+PgpzdGFydHhyZWYKMjQyNQolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoTWFydGluIEhld2l0c29uKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA1MjcwODE3MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUg
	KEQ6MjAxMTA3MDIxNDMxMDBaKS9Qcm9kdWNlciAxNiAwIFIgL1RpdGxlIChwYWxsZXRU
	YWJCYXJJbWFnZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDAyOTQyIDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhMDc4MDYxYTdjN2QzYzI4ZjBkZTUzMGFhYmRh
	ODM0Zj4gPGEwNzgwNjFhN2M3ZDNjMjhmMGRlNTMwYWFiZGE4MzRmPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMjQyNSAvUm9vdCAxMiAwIFIgL1NpemUgMTg+PgpzdGFydHhyZWYKMzE0
	MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABiKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2OQOCR6RSOSSW
	TSeUSmVSuNSCWS+YTGZTOaTWaS6bTmdTueT2fSacT+hUOiUWjTGg0elUumU2nQek0+pV
	OqVWV1GrVmtVuuQ6sV2wWGxU6v2OzWe0Tmy2m2W23SS12+5XO6RC43W8Xm6Xe9X2/Wa+
	X/BYOrYHCYfEUrDYnGY2eYvHUd95MANXLAAQZkABDOZGuZDPURO6MALzTAAEakAGzWAA
	Z6/Q1TQbGdubbAA67kAP7eQgCb8AIHhAARcXaUzZ8ebI7mABl8+ICfpABAdXlYqB9ejN
	vuAA/d+MHPxAAaeXtULk+eV9VAABs++MBv5ABFfUAAL8eqden9SRmP+ABGwEkYywKAAh
	QQ/qbP5BSNN4fwADtCQAHLCqRgjDAAEhDYAAND0GphBkQIuXsSgATkUIQDEVtQ1RwRej
	ArxkAAoRrEaWRFG6IHzHgADjH4AHfISEDhIoAATJAAEPJaMSQBIAEjKIAAbKkdKA7MrJ
	OV8tgAVUvIQEkwgAQcyIQQ0zgAac1IwJE2gAL84SyuEsTkjp5TuAEijgAB7z6hDvj8AA
	U0GhBv0MAA9USjAB0YADmEcAALUlOqNxzSiClDTIAFxTiEBlT7cN0h5K1IABiVOjAdVU
	AA21bS6M0tLJ1VmAA5VsAB+1yAAA14ABE1+AAO2EiB12LWtbn5ZKMTOQwABDZ9XopWMr
	ElaoAGPbCECBbYADPbyMFHcIAFtciMBZc4AD3dVoonacGm9eF03Wg4C3rDUOAlfKMHnf
	gADff8+T8i48YIAAX4PdivTphKGkJhzKsug4n4mAAsYskZZYyABT44jAPY+ABEZFXde4
	YqGF5MgxoZXX1gIOBmYShKQFZokZ9ZvH0gHdnaMDVnwAB7oOUoNdzjweAA86SABxaYhA
	u6eAAlaklZgaqABM6wjAKa3Rzm3qAuTaK2hhbIABL7OhGtgoABH7aADfgIlejjvugAHJ
	u6MC3vQACZvuw5RS7Jn3nI4gAdvDoQ1g2AAHfGpqZ3IAARfJowBfLZkSIAcsBdo7Exxa
	dAABS9GhDMhAAFmZIAKdkF1oAGv2CMCb2YAC123O8BKx693f2Ad2eqEaSPIABd4qfm55
	AAD75aMa/tm3An6M688w/RlKAHQFohAW+5RFFKVDZIAAZPyIwH3zgANP1en3MG8OdvCA
	BwSESWQ7MM0pRz/1UI61xXRE1eOrV+IlYKw0bvUL82cS4AGyDCIQDyCAAA1wTKqJ+CwA
	BdQZIwDCDgAG6B3R1AgurTBxAAYIHgAB2W4NdUgBWFxVR4wxd6G8ACPB8kYeWH0AAKoe
	INhEXRkQiAADRiIQhqQSgANPC6WEVsTQACsigRg4oIgAMOEI6o9UPy2mWGrFVh5B0nAA
	WqJIADMAGFhHxGlPKRoYjxIwG6OAAAcxziy+0zx2Q+R5AAvAbxCAsx/AAE6QRbRdyFAA
	J6RBGALyLAAIyRzbzgHHi0WZbAx4xLWIOvkCTzxHodQ+WxXI/QAB0lIAAdEpyMBglUAA
	I8rTlSTK6skfgADxBzAArMdRCFvBnAAtsIBeRlTBk4RhKgDXMJHSTHeOxiVOC4AApkUJ
	CAOTTZbAQ/AAi/w5AA8gbhGAozfAAFacRoZYFWT6PeGYAF+DzIRMUzZnTCJ3HkACNpGA
	Dz3Xu+IzgEDGzlKqK6gAABV0DaGQ2OAbo5R0MZP4qh9RFAAGfRGgpDAp0VIAACpAwBBY
	NB4RCYVC4ZDYdD4hEX/E3/EYtF4xGY1DEPHQA0pBG5FI5JJZNESjKQAVpZJ5dL5LFIrM
	JpNYwiZwAGhO5tPZ9P4sU6FAoJQKNNZlR6VNVXTQArqhS6lU5OdKsABnWapW4zSa5X4u
	+LEAFBZQA1bQAH9a7BbaOBrgAB3c6IVLdd4bXrxe75fb9f75esBg8JhcNh4vgsRi8Zjc
	dYMVj8lk8plZFkctmc1m8rmM5n9Bob9ntFpdNp6PpNRq9ZrcvFNdsdls4lsNpt9xtNVu
	d5vc1u99weFjOBw+Nx9HtuRy+Zf+Lzeh0aBz+l1etJ+p1+124vAQAAAPAQAAAwAAAAEA
	XwAAAQEAAwAAAAEASgAAAQIAAwAAAAQAAAbcAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEASgAAARcA
	BAAAAAEAAAYZARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAbkh3MABwAAGBwAAAbsAAAAAAAIAAgACAAIAAEAAQABAAEAABgcYXBwbAIQAABt
	bnRyUkdCIFhZWiAH2wAHAAIACAARAB9hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAASBjcHJ0AAAC1AAA
	ACN3dHB0AAAC+AAAABRyWFlaAAADDAAAABRnWFlaAAADIAAAABRiWFlaAAADNAAAABRy
	VFJDAAADSAAACAxhYXJnAAALVAAAACB2Y2d0AAALdAAABhJuZGluAAARiAAABj5jaGFk
	AAAXyAAAACxtbW9kAAAX9AAAAChiVFJDAAADSAAACAxnVFJDAAADSAAACAxhYWJnAAAL
	VAAAACBhYWdnAAALVAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAWAAAADHB0QlIAAAAIAAABGGl0SVQAAAAI
	AAABGGh1SFUAAAAIAAABGHpoVFcAAAAIAAABGG5iTk8AAAAIAAABGGNzQ1oAAAAIAAAB
	GGtvS1IAAAAIAAABGGRlREUAAAAIAAABGHN2U0UAAAAIAAABGHpoQ04AAAAIAAABGGph
	SlAAAAAIAAABGGFyAAAAAAAIAAABGHB0UFQAAAAIAAABGG5sTkwAAAAIAAABGGZyRlIA
	AAAIAAABGGVzRVMAAAAIAAABGHRyVFIAAAAIAAABGGZpRkkAAAAIAAABGHBsUEwAAAAI
	AAABGHJ1UlUAAAAIAAABGGVuVVMAAAAIAAABGGRhREsAAAAIAAABGABpAE0AYQBjdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9YWVogAAAAAAAAdcEAADyLAAAB5lhZWiAAAAAAAABcmAAAtZEAAA85WFlaIAAAAAAA
	ACR9AAAN5AAAwg5jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwA
	wQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
	AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQC
	HQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
	AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgE
	VQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXF
	BdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
	hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
	CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7AL
	yAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5J
	DmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
	MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJ
	FGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
	0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
	G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qf
	vx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQf
	JE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQp
	Bik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
	Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
	uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/
	Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/
	4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
	RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpN
	k03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
	VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
	1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
	ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
	uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnab
	dvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WA
	R4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+
	imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
	ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8d
	n4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyq
	j6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
	tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePC
	X8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
	zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724Dc
	BdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
	6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
	ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNtBEkFIwYNBwII
	AgkKChgLLAxFDWgOkw/BEPgSJBNgFKMV3xccGFwZoRriHCMdWx6VH9EhCCI3I2EkiSWo
	JsAn0yjdKeMq5SviLN0t2C7TL9Mw1THaMuIz5zTsNfI29jf4OPo5+Tr4O/c89D3yPvM/
	9ED5QgNDD0QZRSRGLEc0SDlJP0pES0dMSk1NTlFPVlBgUW1SfVOQVKJVs1bDV9FY3lnr
	WvdcAl0NXhhfJWA0YURiWGNvZIVlm2awZ8Ro2GnqavtsDG0dbjBvRnBfcX9ypHPLdPN2
	G3dCeGZ5iXqre8t8634HfyGANYFDgkuDToRPhU+GUIdPiFCJUIpRi1GMUY1SjlOPV5Be
	kWuSfZOSlKmVv5bWl+uZAJoTmyacOZ1Mnl6fcaCGoZyis6PMpOSl/acWqC6pRqpdq3Os
	ia2errGvwrDQsdyy5rPutPS1+7cBuAe5DroTuxm8Hr0jvii/L8A5wUfCWMNsxILFmMat
	x8PI1snqyv3MEc0jzjTPQdBK0UzSSNNA1DXVKNYa1wzX/tjv2d/a0NvA3LDdnt6M33fg
	XuFB4h/i+uPR5KflfOZQ5yXn+ujQ6aXqe+tQ7CXs+u3O7qHvcfA+8QbxxvKB8zrz8fSm
	9Vz2EvbJ93/4Nfjr+aH6V/sN+8L8d/0s/eH+lv9K//8AAABWAS4B6wKdA14EJQTqBdUG
	vQetCKcJqgq0C8UM2w32DyIQQxFsEpsTxhT+Fi4XXxiTGcka+hwyHVseiB+zINgh+SMW
	JCklOCZAJz8oPCkyKiQrFiwILPgt6C7ZL8swwDG0MqszoTSXNYw2fzdzOGQ5VDpFOzY8
	JT0TPgM+9D/pQOJB4ELgQ+FE40XlRuZH50jmSeRK4UveTNpN1k7UT9JQ0lHSUtRT11Ta
	VdxW3lffWOBZ4FrfW91c3F3bXttf3WDjYexi92QEZRJmHmcraDdpQmpNa1hsYm1sbnhv
	hXCWcapywXPZdPJ2C3ckeDx5U3ppe358kX2ifrN/wIDMgdSC3IPihOeF64bwh/SI94n7
	iv6MAY0FjgqPD5AXkSKSMJNAlFGVY5Z0l4WYlZmmmrabxZzVneSe9KAGoRuiMaNJpGKl
	e6aUp6yoxKncqvOsCq0frjWvSbBcsW6yf7OPtJ61rba7t8m417nkuvK7/r0Lvhi/KMA6
	wVDCasOGxKTFwsbgx/zJGco0y1DMas2EzpvPsdDC0c/S19Pe1OLV59br1+7Y8dn12vjb
	+tz83f3e/d/54PDh4uLQ47rko+WL5nPnWuhC6SnqD+r269zswe2n7orva/BJ8SLx9vLF
	85D0WvUj9ev2s/d6+EH5CPnP+pb7XPwi/On9rv50/zn//wAAAFYBLgHrAoQDOQQIBM4F
	uAaYB4IIfwl9CoELjAyeDbMO0g/tERYSQBNmFJMVwhbxGB8ZTxp/G6oc2R4EHy4gTSFu
	IoojoCSxJb0mxCfFKMUpwyrAK7ossi2sLqYvnzCYMZQyjzOINIM1fDZ2N244ZTlcOlE7
	RTw4PSo+Hj8SQAdA/kH4QvVD8UTsRehG40fcSNVJzUrES7pMsE2mTpxPlFCOUYtSi1OK
	VItVi1aKV4hYh1mEWoFbfVx5XXVecV9vYG9hc2J5Y4JkimWTZptnoWioaa9qs2u4bL1t
	wW7Fb8xw1nHhcu9z/3UOdh13K3g4eUV6T3tZfGJ9an5xf3aAdoFzgm2DZYRbhVCGRoc7
	iC+JJIoZiw6MBIz5je+O5o/gkN6R4ZLok/GU+pYElw6YF5kgmiibL5w3nT6eRp9PoFmh
	ZaJzo4KkkaWhprCnv6jOqdyq6qv5rQauE68fsCyxN7JCs020V7Vhtmq3crh7uYO6iruR
	vJm9oL6ov7HAvsHNwuDD9MUIxhzHMMhFyVjKbMt/zJHNo86yz7/QydHP0tDT0NTO1czW
	ydfF2MLZvtq627bcst2s3qffouCb4ZTijOOD5HrlceZn513oU+lJ6j7rM+wo7R3uEu8H
	7/zw8PHj8tbzyPS69az2nfeP+ID5cPph+1H8Qf0x/iD/EP//AABuZGluAAAAAAAABjYA
	AKW8AABWMQAATNkAAKM5AAAlMgAADZEAAFANAABUOQAB7hQAAceuAAGuFAADAQAAAgAA
	AAEABAAJAA8AFwAgACoANQBBAE4AXABrAHsAiwCdAK8AwgDXAOwBAQEYATABSQFjAX0B
	mQG2AdQB9AIVAjcCWgJ/AqYCzwL5AyYDVQOHA7sD8wQtBGoEqgTsBTAFdgW8BgQGTAaW
	BuMHMQeBB9QIKQiACNoJNgmUCfUKVwq6Cx8LhAvpDFAMuQ0kDZIOAg51DuoPYQ/bEFcQ
	1RFVEdYSVxLYE1oT3BRgFOcVcBX7FooXGhetGEIY2hlzGg8aqxtIG+YchB0iHcMeZR8K
	H7IgWyEHIbYiZyMaI88khCU6Je8moidUKAYouSluKiUq3iubLFotGy3gLqYvcDA9MQ8x
	5zLGM6w0mDWINns3cDhoOWE6XTtbPFw9Xz5kP2pAcEF0QnVDdERyRXFGckd1SHtJhEqP
	S55Mr03CTtdP71EIUiFTO1RWVXFWj1euWNBZ9FsaXENdb16dX89hA2I7Y3dkuWYAZ0xo
	nGnxa0hsom3+b11wvnIjc4p09HZhd855OnqkfAx9cX7WgDuBo4MNhHqF64deiNSKTIvH
	jUWOypBXke+TlJVElv+YwJqFnE+eHJ/socGjmaV0p1SpOKsjrRevGbErs0y1ebevueu8
	Kr5twLLC+8VIx5rJ8MxLzq/RItOr1lbZHtv43tzhwuSt553qk+2P8JLzm/aq+cD83f//
	AAAAAQAEAAkAEAAZACIALQA5AEYAVABjAHMAhACWAKgAvADRAOYA/QEVAS0BRwFiAX4B
	mwG5AdkB+QIcAkACZQKMArUC4AMNAz0DbwOkA90EGARXBJkE3QUjBWwFtwYEBlIGogb0
	B0cHnQf1CFAIrQkNCXAJ1Qo8CqYLEwuBC/EMYQzRDUENsw4mDpsPEg+MEAgQhxEJEY0S
	ExKcEycTsxRBFNAVYRXzFocXHRe2GFEY7xmPGjIa2BuAHCoc1h2DHjAe3R+KIDgg5yGY
	IkwjAiO6JHUlMiXxJrMndyg8KQIpxyqMK1EsFyzeLacuci8/MA8w4TG2Mo4zaTRHNSg2
	DTb2N+Q41TnKOsI7vTy6Pbo+vT/CQMpB1ELgQ+5E/UYNRxxIK0k5SkdLV0xoTXxOk0+s
	UMdR5VMGVChVTVZ0V5tYwlnpWxBcOF1hXo1fumDqYh1jUmSJZcNnAGhAaYJqyGwRbV5u
	r3ACcVlysnQOdW12zngyeZh7Anxtfdt/SYC2giGDiYTvhlWHu4kjio6L/I1tjuCQVpHP
	k0uUypZOl9iZapsEnKeeUJ/+oa+jY6UaptWokqpSrBWt3K+msXazT7U0tya5JbsuvT6/
	U8Fsw4jFqcfOyfbMI85U0InSx9UR12zZ3dxk3vrhm+RD5vHppOxd7xvx3vSn93X6Sf0h
	//8AAAABAAQACgARABoAIwAvADsASABXAGYAdwCIAJsArgDDANgA7gEGAR4BOAFSAW4B
	iwGpAcgB6QILAi4CUwJ5AqICzAL4AyYDVwOKA8AD+AQ0BHEEsQTzBTgFfwXHBhIGXwat
	Bv0HUAekB/sIVAivCQ0JbQnQCjYKngsJC3UL5AxUDMUNNw2qDiAOmA8SD48QDxCRERYR
	nhIoErUTRBPUFGYU+BWKFh8WtRdNF+gYhhkmGckabhsWG8Ecbh0dHc0efh8uH98gkCFE
	IfkisSNsJCkk6CWrJnAnNygBKM0pmipnKzQsAizQLaAuci9HMB4w+DHVMrYzmTR/NWg2
	VDdFODw5ODo6O0E8TD1bPmw/gECXQbBCzEPqRQpGLUdSSHZJmEq3S9RM8E4NTyxQTVFx
	UphTwlTuVh5XT1iDWbla71wmXV1elV/NYQhiRGODZMRmCGdOaJdp4mswbIFt1W8rcIRx
	4XNAdKJ2B3dveNp6SHu5fSx+o4AcgZiDFoSVhhSHkYkNioeMAY19jvqQepH8k4GVCJaS
	mB+ZsJtDnNyee6AhodGjiaVHpwuo06qerGyuPbARsemzw7Wht4O5Z7tQvT2/LsEkwx3F
	GscbyR/LJs0xzz/RUdNl1X3XmNm229fd/OAm4lTkhua86PbrNO1077nyAfRN9p348PtH
	/aH//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxt
	bW9kAAAAAAAABhAAAJzdAAAAAMe1+gAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{210, 4}, {901, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -80}, {623, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
