<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.27.0.154334</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-27 08:17:53 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>45E575CD-3E0E-4E72-AB57-FBEAFB6F4750-38887-00013A26D58E7513</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.09560442, -0.095604479}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.14840567, -0.042803586}</string>
						<key>control2</key>
						<string>{0.14840567, 0.042803466}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.09560442, 0.095604479}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.042803526, 0.14840561}</string>
						<key>control2</key>
						<string>{-0.042803526, 0.14840561}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.09560442, 0.095604479}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.14840567, 0.042803466}</string>
						<key>control2</key>
						<string>{-0.14840567, -0.042803586}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.09560442, -0.095604479}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.042803526, -0.14840561}</string>
						<key>control2</key>
						<string>{0.042803526, -0.14840561}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.09560442, -0.095604479}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.45358646, -0.1528542}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.45358717, -0.15285462}</string>
						<key>control2</key>
						<string>{0.45358801, -0.15285504}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.4535886, -0.15285546}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.46828723, -0.16137505}</string>
						<key>control2</key>
						<string>{0.47331631, -0.18019187}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.46481836, -0.19491088}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.40120697, -0.305089}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.40120697, -0.30508918}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.40120697, -0.30508918}</string>
						<key>control2</key>
						<string>{0.40120697, -0.30508918}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.40120697, -0.30508918}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.39269996, -0.31982356}</string>
						<key>control2</key>
						<string>{0.37385917, -0.32487196}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.35912478, -0.31636512}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.257954, -0.25795406}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.316365, -0.35912484}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.31636512, -0.35912496}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.3248719, -0.37385935}</string>
						<key>control2</key>
						<string>{0.3198235, -0.39270002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.30508912, -0.40120697}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.19491088, -0.46481848}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.19491088, -0.46481848}</string>
						<key>control2</key>
						<string>{0.19491088, -0.46481848}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.19491076, -0.46481848}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.18017638, -0.47332537}</string>
						<key>control2</key>
						<string>{0.16133559, -0.46827686}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.15282869, -0.45354244}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.094417691, -0.35237163}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.094417691, -0.46919376}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.094417691, -0.4862076}</string>
						<key>control2</key>
						<string>{0.080625176, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.063611507, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.063611388, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.063611388, -0.5}</string>
						<key>control2</key>
						<string>{-0.063611388, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.063611388, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.080625176, -0.5}</string>
						<key>control2</key>
						<string>{-0.094417691, -0.4862076}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.094417691, -0.46919376}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.094417691, -0.35237169}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.15282869, -0.45354253}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.15282881, -0.45354259}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.16133571, -0.46827692}</string>
						<key>control2</key>
						<string>{-0.18017638, -0.4733254}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.19491076, -0.46481854}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.30508912, -0.40120703}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.30508912, -0.40120703}</string>
						<key>control2</key>
						<string>{-0.30508912, -0.40120703}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.30508912, -0.40120703}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.30508912, -0.40120703}</string>
						<key>control2</key>
						<string>{-0.30508912, -0.40120703}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.30508912, -0.40120703}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.3198235, -0.39270014}</string>
						<key>control2</key>
						<string>{-0.3248719, -0.37385947}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.31636512, -0.35912508}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.25795388, -0.25795388}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.35917115, -0.31639177}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.35912466, -0.316365}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.35912466, -0.31636512}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.35914016, -0.316374}</string>
						<key>control2</key>
						<string>{-0.35915565, -0.31638288}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.35917115, -0.31639177}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.37389857, -0.32486141}</string>
						<key>control2</key>
						<string>{-0.39270896, -0.31980813}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.40120703, -0.30508906}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.46481836, -0.19491112}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.47332543, -0.18017662}</string>
						<key>control2</key>
						<string>{-0.46827704, -0.16133571}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.45354253, -0.15282875}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.35237038, -0.094416976}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.46919376, -0.094416976}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.48620754, -0.094416976}</string>
						<key>control2</key>
						<string>{-0.5, -0.08062464}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.063610733}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.063612163}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.063612163}</string>
						<key>control2</key>
						<string>{-0.5, 0.063612163}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.063612163}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.080625951}</string>
						<key>control2</key>
						<string>{-0.48620754, 0.094418466}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.46919376, 0.094418466}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.35237288, 0.094418466}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.45354241, 0.15282863}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.4682768, 0.16133553}</string>
						<key>control2</key>
						<string>{-0.47332531, 0.18017632}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.46481848, 0.19491071}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.40120703, 0.30508906}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.40120691, 0.30508918}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.40120691, 0.30508918}</string>
						<key>control2</key>
						<string>{-0.40120691, 0.30508918}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.40120691, 0.30508918}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.39269996, 0.31982356}</string>
						<key>control2</key>
						<string>{-0.37385923, 0.32487196}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.35912466, 0.31636494}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.25795388, 0.25795406}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.316365, 0.35912472}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.3248719, 0.37385911}</string>
						<key>control2</key>
						<string>{-0.3198235, 0.39270014}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.30508912, 0.40120691}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.19491076, 0.46481842}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.18017638, 0.47332531}</string>
						<key>control2</key>
						<string>{-0.16133559, 0.4682768}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.15282869, 0.45354241}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.094417691, 0.35237163}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.094417691, 0.46919376}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.094417691, 0.46919376}</string>
						<key>control2</key>
						<string>{-0.094417691, 0.46919376}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.094417691, 0.46919376}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.094417691, 0.48620754}</string>
						<key>control2</key>
						<string>{-0.080625176, 0.49999994}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.063611388, 0.49999994}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.063611507, 0.49999994}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.080625176, 0.49999994}</string>
						<key>control2</key>
						<string>{0.094417691, 0.48620754}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.094417691, 0.46919376}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.094417691, 0.35237163}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.15282869, 0.45354241}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.16133559, 0.4682768}</string>
						<key>control2</key>
						<string>{0.18017626, 0.47332531}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.19491065, 0.46481842}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.30508912, 0.40120703}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.30508912, 0.40120703}</string>
						<key>control2</key>
						<string>{0.30508912, 0.40120703}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.30508912, 0.40120703}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.30508912, 0.40120703}</string>
						<key>control2</key>
						<string>{0.30508912, 0.40120703}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.30508912, 0.40120703}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.3198235, 0.39270014}</string>
						<key>control2</key>
						<string>{0.3248719, 0.37385947}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.31636512, 0.35912508}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.257954, 0.25795406}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.35912478, 0.31636494}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.37385905, 0.32487184}</string>
						<key>control2</key>
						<string>{0.39269984, 0.31982356}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.40120673, 0.30508941}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.46481836, 0.19491071}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.47332537, 0.18017656}</string>
						<key>control2</key>
						<string>{0.46827698, 0.16133589}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.45354259, 0.15282899}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.35237277, 0.094418466}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.4691937, 0.094418466}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.4862076, 0.094418466}</string>
						<key>control2</key>
						<string>{0.5, 0.080625951}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.063612163}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.063610733}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.08062464}</string>
						<key>control2</key>
						<string>{0.4862076, -0.094416976}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.4691937, -0.094416976}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.35237026, -0.094416976}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.4535886, -0.15285546}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.45358646, -0.1528542}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.45354247, -0.15282875}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.45354247, -0.15282869}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.45355725, -0.15283716}</string>
						<key>control2</key>
						<string>{0.45357168, -0.15284568}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.45358646, -0.1528542}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.45358646, -0.1528542}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>7562695E-8A98-4B86-8435-E22A6F1C23C7-52251-00020421EB3DE078</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.25328201, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.58223897, 0.214937}</string>
						<key>control2</key>
						<string>{0.58223897, -0.214937}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.25328201, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{164.92578, 133.42577}, {292.14844, 292.14844}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>45E575CD-3E0E-4E72-AB57-FBEAFB6F4750-38887-00013A26D58E7513</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.274215</string>
						<key>g</key>
						<string>0.274215</string>
						<key>r</key>
						<string>0.274215</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.38587</string>
						<key>g</key>
						<string>0.38587</string>
						<key>r</key>
						<string>0.38587</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{599, 55.499802}</string>
				<string>{599, 503.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>0.438776</string>
						<key>g</key>
						<string>0.438776</string>
						<key>r</key>
						<string>0.438776</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328, 55.499802}, {271, 448}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>7562695E-8A98-4B86-8435-E22A6F1C23C7-52251-00020421EB3DE078</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{-0.66666698, 0}</string>
					<key>GradientColor</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>a</key>
						<string>0.31</string>
						<key>b</key>
						<string>0.561224</string>
						<key>g</key>
						<string>0.561224</string>
						<key>r</key>
						<string>0.561224</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4047619104385376</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{22, 55.499802}</string>
				<string>{22, 503.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>0.438776</string>
						<key>g</key>
						<string>0.438776</string>
						<key>r</key>
						<string>0.438776</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22, 55.499802}, {271, 448}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>7562695E-8A98-4B86-8435-E22A6F1C23C7-52251-00020421EB3DE078</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{-0.66666698, 0}</string>
					<key>GradientColor</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>a</key>
						<string>0.31</string>
						<key>b</key>
						<string>0.561224</string>
						<key>g</key>
						<string>0.561224</string>
						<key>r</key>
						<string>0.561224</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4047619104385376</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23, 55.499802}, {576, 448}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.362245</string>
						<key>g</key>
						<string>0.362245</string>
						<key>r</key>
						<string>0.362245</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>180</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.363761</string>
						<key>g</key>
						<string>0.363839</string>
						<key>r</key>
						<string>0.363782</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-27 05:49:13 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVl0tunEcMhPf/KfoCbvf7sfYiQHaG
	FznAII4RyAEcLXL9fNWvGUkJlECQNSqRbDa7WKR/mM/mh3F81RZNzt38+av5xfxhPn56
	9ub2bPz4er6ZD85mGfDvd4zD+e1p/nbp70/TbH789tLnq4nmL6L9zPfvM/6nL8bZFFut
	5e2H68sn8/EnsvjtmRT9SPKDfijL23cTAp9s6r0FMtJvLo4Uvow7vXS4cMi9P3qMXx9c
	nA01BZ/J5PUHrh9jI1NXDd+288/13cQcbcslm9Aph8sPQKlkBrC9Qg7WlR4NkUK0DuMQ
	iy0pypuIPV93QNWV8YNXIKIf1iv0HViHh+11Mrzt0OPMqEz34fo5gZ3h9iLDlMjQp4J1
	siUXz10X1jYWFqKQwyhtIGwkj1DVRtcTmPLP6Uqp2VobwWPg/qHhV2zoAortKfC4JmFd
	PZFKtz76CLHeQtcb6H1AobMNFM/EGnlRuJR8tzWEdMWabPeOjDzE8lU2weJQ9Gwt21b4
	Y4R1sbiunFywPWRq0ORZ2x0r1wtM8eTbOocHagXxug6PPXG40undFl01QofA3TlST01B
	LuVTqdDTgUaKgrbNvwOKE6kibZJ8s6H5cMVcOSzq7sU2VziVW/nUKoi47KvOhxuu8XYw
	q/NuOn9BVMc62uV6gAIUl1WMybqcMqUuw4jH7yPQAcRMT8XK3ebpegO9DxCniTQ8wYmt
	PiAy7Fj5LICbzZy52YYebhYK75up/ynAk9kYDzCKogoEihkLic/KJZq0Qgwv1ozqqm0R
	olw9yHw3Dgwer1av/boEWtB58PeBe5ztdP0nJ128JI/TIhsyZ3PrNNgkJCJE8jwoTbCp
	zGERTkRZTcqP6zs8uchsjRjVmkFYC5BotovmwMZoqtVCC6P3lx2EHFY1coKsIh0ykBfx
	ycN5GwoyNBrU0Ze+U9gqNR5NjGj7HqE2obdi3IynnauDvkNXlKjnFC6Km7Qntnh5/FFa
	SR36FBMmEmNm4ZA1NYTOr7yn2lwfWlQd5IgycODC6ARfmBE5c5tt50vaVqJEIv5GQm8z
	FokerHh0IrcRa3mGhb21+gfkMVYuiEfmijsrTRNFv+d+kH1HuvdguuOqhYgQ6Q3lNQtW
	IUeA9oX9YBYVT0oY1Qi78EGTTn1AWut5fHd40QdEegWpqK+h94HbNbkAET1SkEXzwRft
	FB7NdqL5ZiMIL1jRpgd2B8cAi92T0+oC6FTlCaWFrV7x1UE6wobdTx7NCJWjTxf6Emxt
	7SL8FgGfkuUIRdpK4ZNnvMHWJSYUkZHLZSnrliGftEJAUUJNRSMp+lj8ItSG0phAozNf
	Q69trtfAgxD6yFMr9NFTH5lQIvhW4QMwGKaeXwfSFFiif7A9Kk7oA+yc7xNm34wnOINo
	F4DbnnF1ynRG2inlGoSwb9abup2Rul5FkfaU3dD7wA3NXqP5fzjdJ/whSUImtQUgOoNI
	zKy5P0DUSbcx9PeesWlJ1pojYx859BW2tpZD8rPZnEaY+5DvNNZoO+0xe9s6zUkorWRa
	C1YHswRAvsjI2F0OoKWV3t5SoEgeCUzizBYWhRr9RagHjI9IH74bS2gTXSjPKVLmjmy5
	I/6yYjFYUkn87Rm1uUtQSWBGP6K7c7jL8M5V421Ls3LVmiu5nhusxta3hT4sv/znYt2e
	uSFLDYXlzZ50vcE0TLQSexaAcYRb0yQzZybyGP72cOgMxsbNoV/N578BijCt4gplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMTI5NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDc4MyA1NTldCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4gL0V4dEdTdGF0
	ZSA8PCAvR3MxIDkgMCBSCj4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9FeHRH
	U3RhdGUgL0NBIDAgPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVU32vTUBT+2mWdsOGLOmcRCT5okW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrG
	JO1+sAfZi286xXfxBz75BwzZg297kg3GFGH4rIgiTPYis56bNE0nUwO597vf+e45J+fk
	XqD5cVrTFC8PFFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZKJkdAD9Oyee+z8w4exmx07m/f
	q/5j1ZqVDBHwHCC+lDXEIuFZoGlc1HQT4NaJ750xNcLNTHNYpwQJH2c4b2OB4YyNI5Zm
	NDVAmgnCB8VCOku4QDiYaeDzDdjOgRTkJyapki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTp
	m63nEI1tmhlO0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbjozV+Qs0krhEmvefudGmY7WWa
	l1kpEiUcJLxiVK4zbGnmCwOJmubT7fRQkrCfNL80M1nz4+1QlQTrMcX19ktG9Lq919uR
	kwfjNT6nKdZ/QP699/VyiuV5kvDrtB6N1fRbkjpW29vkzaYjw8R3UT8DSEKCjhxkKOCR
	QgxhmmPEqvhMFhkiSqTSaXRUebI41jsok5btHEd4yV8OuF4W9VuyuPbg+57dJdeOvBWF
	xbej2FHttYHpurITmht/dWGlo27hN7nlmxttqwsIUf6K5bFIXmXKT4JR13U25pBTl/x1
	C88ylO4ldhJYDLqs8F74KmwKT4UXwpe/1MjO3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1
	QsYY+ZAxQ1qdviRNnIo58tpQCycGd4Lr5uJcL9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+
	M74+X7dviGGn277TZOujMVrru9ORuqKxepSP2yf2PY6qExmysb6xflYIK7SiY2pKs3RP
	AAMlbU6X8wWT7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJr0jZLrA7j+0DtlPWXeZpX3M5
	8ypw6Rv9w+suN1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88nreAkTvbY609bWG6iz5Wq9t0
	LlseAbsPq9Wfz6rV3efkfwt4o/wGqSMK1gplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2Jq
	Cjc4NQplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTMgMCBSIC9GaXJzdCAxNCAwIFIgPj4KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9QYXJlbnQgMTUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDU1OSBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE1
	IDAgb2JqCjw8ID4+CmVuZG9iagoxMyAwIG9iago8PCAvUGFyZW50IDE1IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NTkgbnVsbCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxNiAwIG9iagooTWFjIE9TIFggMTAuNy4xIFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMTcgMCBvYmoKKEQ6MjAxMTA4MjcwNTUwMzBaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMTYgMCBSIC9DcmVhdGlvbkRhdGUgMTcg
	MCBSIC9Nb2REYXRlIDE3IDAgUiA+PgplbmRvYmoKeHJlZgowIDE4CjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAwMzExNyAwMDAwMCBuIAowMDAwMDAyNzYxIDAwMDAwIG4gCjAw
	MDAwMDE0MTAgMDAwMDAgbiAKMDAwMDAwMjU5OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDEzOTAgMDAwMDAgbiAKMDAwMDAwMTUxNCAwMDAwMCBuIAowMDAw
	MDAyNTYyIDAwMDAwIG4gCjAwMDAwMDE2MTAgMDAwMDAgbiAKMDAwMDAwMTY1NCAwMDAw
	MCBuIAowMDAwMDAyNTQyIDAwMDAwIG4gCjAwMDAwMDI2ODEgMDAwMDAgbiAKMDAwMDAw
	MjkyNyAwMDAwMCBuIAowMDAwMDAyODA5IDAwMDAwIG4gCjAwMDAwMDI5MDUgMDAwMDAg
	biAKMDAwMDAwMzAyMyAwMDAwMCBuIAowMDAwMDAzMDc1IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMTggL1Jvb3QgMTIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzNjMyODll
	ODg0MmEyZjhiMjNjMGNjYjI0MDdmMmUxMz4KPDM2MzI4OWU4ODQyYTJmOGIyM2MwY2Ni
	MjQwN2YyZTEzPiBdID4+CnN0YXJ0eHJlZgozMTkyCiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChNYXJ0aW4gSGV3aXRzb24pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDUyNzA4MTcw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuMSkvTW9kRGF0
	ZSAoRDoyMDExMDgyNzA1NDkwMFopL1Byb2R1Y2VyIDE2IDAgUiAvVGl0bGUgKHByZWZz
	VGFiQmFySW1hZ2UgY29weS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDAz
	NzA5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzNjMyODllODg0MmEyZjhiMjNjMGNj
	YjI0MDdmMmUxMz4gPDM2MzI4OWU4ODQyYTJmOGIyM2MwY2NiMjQwN2YyZTEzPl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMzE5MiAvUm9vdCAxMiAwIFIgL1NpemUgMTg+PgpzdGFydHhy
	ZWYKMzkxMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACAKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2OQOCR6RSOSSW
	TSeUSmVSuNSCWS+YTGZTOaTWaS6bTmdTueT2fSacT+hUOiUWjTGg0elUumU2nQek0+pV
	OqVWV1GrVmtVuuQ6sV2wWGxU6v2OzWe0Tmy2m2W23SS12+5XO6RC43WsvS9AC9PSMBHA
	AAD4O8WG74WnM7FABHY0AP3IRgF5MAIXLAAL5nEVnD5urwIAL/RABvaUAFTUAAIauEJz
	XABe7GRmXaAAhbeEODdABc70ADbgAAY8PPTvO8WSNXlABQ80AOPoQgO9MAIjrAABdkAJ
	ruaHRyIx+EAETyAB4ecAHH1AB8e2EC74AAvfMABv7ciX8f8RZ1f0AFJAAAGXAaKDBAwA
	CPBLtu60RfpG8IxvG8pLwoABhQuiABw0AAjQ6AApxAADJgW/aRv1EqHldFQAFhFoAH3G
	CMAZGYAEhGwAFLHLvQc8DxBDH4AD7IQAIGjAGyOAAxSUAAcSbFCWyLJ6LmjKjquuk0Ei
	OAB9S5HcHvFC5hAAbcyJGAkzgASU1AAwAIykikTzegxuTpIMhpM7IBAAEc+THMqRBPQI
	AGzQiTgRQ4AEtRQAATRs5IlONHoOR9KAAZVL0kAAsU2AAn09TKJ0ixBg1IAB61OAAh1U
	wTCHXVwADnWMXxi/bMguABGVyAEzgIAB31+ABfWEAATWKAAW2RTNRLmWtmv/AKDglaVN
	U4HtrAAVNsxZFz9jlbwABhcIAFpcgAFlc72PdPIAD3doABVeE32Wth43q9L1nvfKIBJf
	gACvf4AQoS4AHdgrChXhAACLhccR1Vx1ogD2JSsRAAADi8S3mtLuE1LyL4uAIAAfkbzP
	QvDVghkp4I5CEJCJjMouQb+ZgAPmbAAf2c1AnMjgaAFKEfETKM9jSxEBo9B0LnafiTpr
	5PpomYsKZuqVxXWlqJDQBgASOugACewMLoqtzDgMK6wod1utirpg7sWpM8Ue5AAXG65x
	nW0JlRoEgALm/Ns3GotBJ5ycK5jnGpxKl34EgABRx4AR+EMty7mZvgAaXMgAdHOKLkAA
	B/0NqCxkWSP3sa5GZ1VnlIAB09emoFdkAAu9qAAgdwijIH6ABWd8ABZ+Cx7IppQITgAL
	/k8jIFJdQqZk+g3jfH56iIRgfYAN0cCYgN7oAEP8AAA18aRwGZbGMcmFeeXyaJ730f2L
	n5ypNoMq+L2p3ai6AAlf6lYlIAAAGLAMp58AXAADzAl+TcC3t+C48N3hSmwATAAJOCzF
	mMEqPOysNMHSnrFBMAAQMI4FuDLpA6CBSzgA2XuHEmobIYAAHbDMpcIIRQkLk/Mp8KHd
	lLNQFRD6ISaCLiIAAxQzoarGhGIGEpIYTt/h6UphYRUkpLJozYPgABuxbiTCGJcTS8Q8
	eIUdxgABBxnJizkfwAEDBgVm9gpUNovw5gYW5/QAHqD8KW+t8AhwAAckASsY0g4KwXKd
	HKHBb4dFOETI0AA0JIFPT4COM0aHPkiHlJkAAdZOAAkyPIp4UpRAACrKWMBdYevajw9U
	hcPRdyvAAMiWRNXQg/jYgdQ4CCMQzHaACAAlAADYmETF9aWQAA1mQRB97EgPNvhMm9zI
	0gACimoAAcs1yfgVm0AALc3QAApnAAAB04yEDsnMABqgzVsLaXyPcn4LJ4PIeVIADi8o
	6mFc4OgADchRxGMWVpaQEnKD6fuX4qi6zyMvlKFUACMwGHFkWVOa45Was3PaPhvJPFbP
	ffC+8vFESpN1Fw4cUNGSiiCpQAAEtK5nROMKvUeIAFvByAAPam1JidAfp1RyP0ly60gK
	qs0WrrKcE5D9Ueb84XBUuM9D2TgdQADnqlUUlgN6rAADhVlmEzz9xHABEQRZGEmg4dc7
	ByxhQaVpABTBPw2yKPdAMAARtcwAAUrtVupiT4+uYc0QunQH55BfbvGsQlhTiy5fQI4A
	ByhqgAFPY9gjBiFhQsov5gCUqgFgYeACRoiaa03h+AAINoyEB4tMAAcVqUSrWB6AANVr
	wAD5tktsWDdG7OPBRVirRgwDz2q5VQg0rxdgAE9cVN7n6UCCABGW4BAABAn/BH/AoPCI
	TCoXDIbDofEIjEonCXrFgAcYyAHnHIpHgVIAA9pHHohIAVIpJJYkJZaAEFMJXMpnNJrM
	oLBptOp3PJmxp+AEnQp7CQ7RgAIqSAGDTKIU6eAFrUgA+KrRIQj6yAAxXKvXq/PZxYLH
	ZJpHHmADzagA7bbRD3cABP2MAF/dqIY7zKXsAFPfqIKsCAD5hAAAcPZcTiodYsXjsfC4
	s9QArcqAF1mAA/c3HhpngAc9CAE1pLrd57eTGACBrAAdNeAHTso/ISltgASNyAAHvMhv
	sdjd/wuE5uKAFFyAA0eXDQJzgAjeiAAt1NHpbsv7xeiJ3AAzO/0OlDAF5AAQfOACv6gA
	Dfbw/fwIL8Pn72f9gAo/zsdmYf6AHcERCWkJppnZah23dQgnILAAvYOABgQqAAXoUAAH
	4XfSGXxQSGode9kgAAuIkNKqJQAK+KFEa8dAADOLkNPSMQAAyNIejaG05jeOodVU+AAL
	OQAAPCQ0zUYHW4bqO5KhlwZLk6T5QlGUJNlKVZWleWGJlSWZcl2XpfQ+W5gmOZJllGYp
	mmmapre+aJsm+cJxVebpynWdp3RGdJ4nufJ3nqfaAoGaZ/oKhaGlmhKHoqi5LomjKPpB
	9KOpGlKVY5AQAAAOAQAAAwAAAAEAXwAAAQEAAwAAAAEASgAAAQIAAwAAAAQAAAiwAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEASgAAARcABAAAAAEAAAf5ARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAi4AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{181, 137}, {901, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-13.000013, -187}, {809.09094, 933.7663}}</string>
		<key>Zoom</key>
		<real>0.76999998092651367</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.76999998092651367</real>
				<real>0.86000001430511475</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
