<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-27 08:17:53 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>7562695E-8A98-4B86-8435-E22A6F1C23C7-52251-00020421EB3DE078</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.25328201, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.58223897, 0.214937}</string>
						<key>control2</key>
						<string>{0.58223897, -0.214937}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.25328201, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{222.407, 151.192}, {124.429, 41.4762}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.274215</string>
								<key>g</key>
								<string>0.274215</string>
								<key>r</key>
								<string>0.274215</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>12</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{374.75201, 163.95399}, {106.207, 46.261902}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.274215</string>
								<key>g</key>
								<string>0.274215</string>
								<key>r</key>
								<string>0.274215</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>12</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{222.407, 201.442}, {262.41699, 150.75}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.274215</string>
								<key>g</key>
								<string>0.274215</string>
								<key>r</key>
								<string>0.274215</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>12</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>12</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Points</key>
					<array>
						<string>{641.61499, 27.692301}</string>
						<string>{641.61499, 475.69299}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>0.438776</string>
								<key>g</key>
								<string>0.438776</string>
								<key>r</key>
								<string>0.438776</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{370.61499, 27.692301}, {271, 448}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>7562695E-8A98-4B86-8435-E22A6F1C23C7-52251-00020421EB3DE078</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientCenter</key>
							<string>{-0.66666698, 0}</string>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.31</string>
								<key>b</key>
								<string>0.561224</string>
								<key>g</key>
								<string>0.561224</string>
								<key>r</key>
								<string>0.561224</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4047619104385376</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Points</key>
					<array>
						<string>{64.615402, 27.692301}</string>
						<string>{64.615402, 475.69299}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>0.438776</string>
								<key>g</key>
								<string>0.438776</string>
								<key>r</key>
								<string>0.438776</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{64.615402, 27.692301}, {271, 448}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>7562695E-8A98-4B86-8435-E22A6F1C23C7-52251-00020421EB3DE078</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientCenter</key>
							<string>{-0.66666698, 0}</string>
							<key>GradientColor</key>
							<dict>
								<key>a</key>
								<string>0</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>a</key>
								<string>0.31</string>
								<key>b</key>
								<string>0.561224</string>
								<key>g</key>
								<string>0.561224</string>
								<key>r</key>
								<string>0.561224</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4047619104385376</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{65.615402, 27.692301}, {576, 448}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.362245</string>
								<key>g</key>
								<string>0.362245</string>
								<key>r</key>
								<string>0.362245</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>180</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.363761</string>
								<key>g</key>
								<string>0.363839</string>
								<key>r</key>
								<string>0.363782</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>b</key>
								<string>0.588235</string>
								<key>g</key>
								<string>0.917647</string>
								<key>r</key>
								<string>0.568627</string>
							</dict>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>45</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-02 14:30:00 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFU8tuGzEMvOsr+ANRJJJ6nX0o0Jvh
	Qz9g0TQo7AKJD/39kpKo9aNAYNhezQ7J4ezsBxzhA4J8SiVIqcHnT/gBf+D1cI2wXSH2
	z3WDl+CTEuT3ImRcp/M4Ob1/HrRx+X5f8wYEf6Xbd/n+Hv0PJwieqZaSny/c6QCv30TF
	r6tIjF3ki/6pyu0CmX2OiRpg8bkhoehaGJckIImgExzd/8uj1sf78ondlYs0LIyRy34l
	2xom3iCRb6EApepDqiKEC3pCXshZkOpbijvElZXiKKHPNTFMAIhz77ItBGPzFKpsYxyM
	WhTy3hZDUY6zyfMMuzpDzoBiGZaWwSDE2BdYbSfgbLJ0WZSh5avzXjH3cTp3jFkrLyHm
	3KOTG7w/u+skSjV7TAjUkk+c1fFcPUsyDFHHkw81pwVxlbR1SvCxkDreAUeVehd1fFJy
	9Fg5dssnlCRwKZebvtwGac2egNt2gcY5A5XmM4pYMowKjy2s9QJs/OaeoK8BmW6N52I6
	vI9y1Obuu5pp4aOlav0jdoE3exyOQ+2hvACRJJkkixORaRx8y+rwhDQDg4K+kYTdAGpy
	Q2IrmieF5EWpFDXtO4QeA2vV7Es5D5LNXsDmVoaMcxP4RVtRlBe1t96BOX4FWB7BhJ44
	T8AqktD1xWQLI3EYu7uVenPHFNv5NvWGqfXHf6JvIR4KZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjUxNQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDc4MyA1NTldCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAvR3MxIDkgMCBS
	Cj4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL0NBIDAgPj4K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU32vTUBT+
	2mWdsOGLOmcRCT5okW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrGJO1+sAfZi286xXfxBz75
	BwzZg297kg3GFGH4rIgiTPYis56bNE0nUwO597vf+e45J+fkXqD5cVrTFC8PFFVTT8XC
	/MTkFN/yAV4cQyv8aE2LhhZKJkdAD9Oyee+z8w4exmx07m/fq/5j1ZqVDBHwHCC+lDXE
	IuFZoGlc1HQT4NaJ750xNcLNTHNYpwQJH2c4b2OB4YyNI5ZmNDVAmgnCB8VCOku4QDiY
	aeDzDdjOgRTkJyapki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTpm63nEI1tmhlO0XyK3h85
	fXCM5gDVwT9fGL1BuJ1wWDbjozV+Qs0krhEmvefudGmY7WWal1kpEiUcJLxiVK4zbGnm
	CwOJmubT7fRQkrCfNL80M1nz4+1QlQTrMcX19ktG9Lq919uRkwfjNT6nKdZ/QP699/Vy
	iuV5kvDrtB6N1fRbkjpW29vkzaYjw8R3UT8DSEKCjhxkKOCRQgxhmmPEqvhMFhkiSqTS
	aXRUebI41jsok5btHEd4yV8OuF4W9VuyuPbg+57dJdeOvBWFxbej2FHttYHpurITmht/
	dWGlo27hN7nlmxttqwsIUf6K5bFIXmXKT4JR13U25pBTl/x1C88ylO4ldhJYDLqs8F74
	KmwKT4UXwpe/1MjO3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1QsYY+ZAxQ1qdviRNnIo5
	8tpQCycGd4Lr5uJcL9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+M74+X7dviGGn277TZOuj
	MVrru9ORuqKxepSP2yf2PY6qExmysb6xflYIK7SiY2pKs3RPAAMlbU6X8wWT7xGEC3yI
	ri2Jj6tiV5BPKwpvmQxelwxJr0jZLrA7j+0DtlPWXeZpX3M58ypw6Rv9w+suN1UGXhnA
	0XMuF6AzdeQJsHxeLOsV2x88nreAkTvbY609bWG6iz5Wq9t0LlseAbsPq9Wfz6rV3efk
	fwt4o/wGqSMK1gplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjc4NQplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTMgMCBSIC9GaXJzdCAxNCAwIFIgPj4KZW5kb2JqCjE0IDAgb2JqCjw8
	IC9QYXJlbnQgMTUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU1OSBu
	dWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE1IDAgb2JqCjw8ID4+CmVu
	ZG9iagoxMyAwIG9iago8PCAvUGFyZW50IDE1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA1NTkgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	NiAwIG9iagooTWFjIE9TIFggMTAuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjE3
	IDAgb2JqCihEOjIwMTEwNzAyMTQzMDAxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDE2IDAgUiAvQ3JlYXRpb25EYXRlIDE3IDAgUiAvTW9kRGF0ZSAxNyAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAxOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDIz
	MzUgMDAwMDAgbiAKMDAwMDAwMTk4MSAwMDAwMCBuIAowMDAwMDAwNjMwIDAwMDAwIG4g
	CjAwMDAwMDE4MTggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjEx
	IDAwMDAwIG4gCjAwMDAwMDA3MzQgMDAwMDAgbiAKMDAwMDAwMTc4MiAwMDAwMCBuIAow
	MDAwMDAwODMwIDAwMDAwIG4gCjAwMDAwMDA4NzQgMDAwMDAgbiAKMDAwMDAwMTc2MiAw
	MDAwMCBuIAowMDAwMDAxOTAxIDAwMDAwIG4gCjAwMDAwMDIxNDcgMDAwMDAgbiAKMDAw
	MDAwMjAyOSAwMDAwMCBuIAowMDAwMDAyMTI1IDAwMDAwIG4gCjAwMDAwMDIyNDMgMDAw
	MDAgbiAKMDAwMDAwMjI5MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE4IC9Sb290
	IDEyIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YTgyYWJjOGIzNTdhN2I2YTI3MjU3NzIw
	NTg1NGJkYWQ+CjxhODJhYmM4YjM1N2E3YjZhMjcyNTc3MjA1ODU0YmRhZD4gXSA+Pgpz
	dGFydHhyZWYKMjQxMAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWFydGluIEhld2l0
	c29uKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA1MjcwODE3MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA3MDIxNDMw
	MDBaKS9Qcm9kdWNlciAxNiAwIFIgL1RpdGxlIChwcm9qZWN0VGFiQmFySW1hZ2UuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwMjkyNyAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8YTgyYWJjOGIzNTdhN2I2YTI3MjU3NzIwNTg1NGJkYWQ+IDxhODJhYmM4
	YjM1N2E3YjZhMjcyNTc3MjA1ODU0YmRhZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDI0MTAg
	L1Jvb3QgMTIgMCBSIC9TaXplIDE4Pj4Kc3RhcnR4cmVmCjMxMjYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA0yAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2OQOCR6RSOSSW
	TSeUSmVSuNSCWS+YTGZTOaTWaS6bTmdTueT2fSacT+hUOiUWjTGg0elUumU2nQek0+pV
	OqVWV1GrVmtVuuQ6sV2wWGxU6v2OzWe0Tmy2m2W23SS12+5XO6RC43W8Xm6Xe9X2/Wa+
	X/BYOrYHCYfEUrDYnGY2eYvHZHJTDIZPLZe4QPMZvOVfNYl/aEAOvSAB+aeigHVAAKa0
	AAbYZ2xZW0u/bABAbkAOreU8E78AHPhAAV8XZVvaWhXcsAKvnVsW9EAHrqRh7dcAaF/T
	XVAEAAvwZPk2dR+UALb0VsResAIX3RB2fEAIj6ABy/efhb9AA7f0AA3ADDvGszylG870
	q09YRPa96HlDB4AFxCSlh7CoADVDEBM+wRSw6ABaRArYSRGABBxMiBJxSABjRYpYXxeA
	A8RlDSBMIZsbgARkdK2JkegALcgRRFUWGNF0YRkPEaJCxBjyaABpygAB+ym1LVg7K4AC
	PLQAAJLshEnFcWqVF4XxjGbCQG46mEvNgAGFN6lhnOQADpOslMIfU8gBNhLgAak/ylKi
	2SmfoATyfUjTLJE7sGW9HAAUVIzUnJA0qAATUwv80rFAsDltSabDbUQAB1UtNQ2v9OvR
	T9QJpUQ21JUy/U2sNVQRVqZVfWIdVPGrB1tVlcJjXVS15WdUL9YFhVzUdi17JdUvNVdl
	2HZtZL7WiwWVaiX2Ja69Wyrtt24ldvWNbFkL7cdyJTc1nsJdd2JPd1j18wV43kkt6XRe
	1owNad8pRfdwXSvV8YCkWBrzcKuYPhCO4UvGGK3h2Ho3iK64mrWK4sjOML3gq845jqL4
	+ueNKzkeSIrky5ZQq2VZWieWrfl6q5jmSI5ot2bKoUmfgAWuhZyjo3aMAAc6Td7ByaY4
	AElqGiIw7oAEbqwAAzrOlsQXOuz9QFCakhYD7IAEKh6AAZbVRmxbbk+Q7duKx57uW6sf
	uG7bywu8b1vqn7pv3As9fvBcKpvAcNxKRcRxXGpbvnHcim/IclyqX8Zy3MobzHNc6hHO
	c90PQdDzvR9JzPTdPyvU9VyPWdbxvX9hxKAgAAAPAQAAAwAAAAEAXwAAAQEAAwAAAAEA
	SgAAAQIAAwAAAAQAAAQGAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEASgAAARcABAAAAAEAAANDARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAQOh3MABwAA
	GBwAAAQWAAAAAAAIAAgACAAIAAEAAQABAAEAABgcYXBwbAIQAABtbnRyUkdCIFhZWiAH
	2wAHAAIACAARAB9hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAASBjcHJ0AAAC1AAAACN3dHB0AAAC+AAA
	ABRyWFlaAAADDAAAABRnWFlaAAADIAAAABRiWFlaAAADNAAAABRyVFJDAAADSAAACAxh
	YXJnAAALVAAAACB2Y2d0AAALdAAABhJuZGluAAARiAAABj5jaGFkAAAXyAAAACxtbW9k
	AAAX9AAAAChiVFJDAAADSAAACAxnVFJDAAADSAAACAxhYWJnAAALVAAAACBhYWdnAAAL
	VAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAAWAAAADHB0QlIAAAAIAAABGGl0SVQAAAAIAAABGGh1SFUAAAAI
	AAABGHpoVFcAAAAIAAABGG5iTk8AAAAIAAABGGNzQ1oAAAAIAAABGGtvS1IAAAAIAAAB
	GGRlREUAAAAIAAABGHN2U0UAAAAIAAABGHpoQ04AAAAIAAABGGphSlAAAAAIAAABGGFy
	AAAAAAAIAAABGHB0UFQAAAAIAAABGG5sTkwAAAAIAAABGGZyRlIAAAAIAAABGGVzRVMA
	AAAIAAABGHRyVFIAAAAIAAABGGZpRkkAAAAIAAABGHBsUEwAAAAIAAABGHJ1UlUAAAAI
	AAABGGVuVVMAAAAIAAABGGRhREsAAAAIAAABGABpAE0AYQBjdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTEAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
	dcEAADyLAAAB5lhZWiAAAAAAAABcmAAAtZEAAA85WFlaIAAAAAAAACR9AAAN5AAAwg5j
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA
	4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
	AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksC
	VAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
	A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoE
	qAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
	BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
	+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
	ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
	XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
	DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR
	6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
	FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoY
	rxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7
	HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
	xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
	JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
	NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9a
	L5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
	EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
	Oy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
	akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
	SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBP
	SU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
	VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
	vV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
	Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
	0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
	eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCC
	koL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
	jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+X
	Cpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
	oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCt
	RK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
	uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
	S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
	0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLf
	Kd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG
	7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
	5/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoO
	dmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNtBEkFIwYNBwIIAgkKChgLLAxFDWgO
	kw/BEPgSJBNgFKMV3xccGFwZoRriHCMdWx6VH9EhCCI3I2EkiSWoJsAn0yjdKeMq5Svi
	LN0t2C7TL9Mw1THaMuIz5zTsNfI29jf4OPo5+Tr4O/c89D3yPvM/9ED5QgNDD0QZRSRG
	LEc0SDlJP0pES0dMSk1NTlFPVlBgUW1SfVOQVKJVs1bDV9FY3lnrWvdcAl0NXhhfJWA0
	YURiWGNvZIVlm2awZ8Ro2GnqavtsDG0dbjBvRnBfcX9ypHPLdPN2G3dCeGZ5iXqre8t8
	634HfyGANYFDgkuDToRPhU+GUIdPiFCJUIpRi1GMUY1SjlOPV5BekWuSfZOSlKmVv5bW
	l+uZAJoTmyacOZ1Mnl6fcaCGoZyis6PMpOSl/acWqC6pRqpdq3Osia2errGvwrDQsdyy
	5rPutPS1+7cBuAe5DroTuxm8Hr0jvii/L8A5wUfCWMNsxILFmMatx8PI1snqyv3MEc0j
	zjTPQdBK0UzSSNNA1DXVKNYa1wzX/tjv2d/a0NvA3LDdnt6M33fgXuFB4h/i+uPR5Kfl
	fOZQ5yXn+ujQ6aXqe+tQ7CXs+u3O7qHvcfA+8QbxxvKB8zrz8fSm9Vz2EvbJ93/4Nfjr
	+aH6V/sN+8L8d/0s/eH+lv9K//8AAABWAS4B6wKdA14EJQTqBdUGvQetCKcJqgq0C8UM
	2w32DyIQQxFsEpsTxhT+Fi4XXxiTGcka+hwyHVseiB+zINgh+SMWJCklOCZAJz8oPCky
	KiQrFiwILPgt6C7ZL8swwDG0MqszoTSXNYw2fzdzOGQ5VDpFOzY8JT0TPgM+9D/pQOJB
	4ELgQ+FE40XlRuZH50jmSeRK4UveTNpN1k7UT9JQ0lHSUtRT11TaVdxW3lffWOBZ4Frf
	W91c3F3bXttf3WDjYexi92QEZRJmHmcraDdpQmpNa1hsYm1sbnhvhXCWcapywXPZdPJ2
	C3ckeDx5U3ppe358kX2ifrN/wIDMgdSC3IPihOeF64bwh/SI94n7iv6MAY0FjgqPD5AX
	kSKSMJNAlFGVY5Z0l4WYlZmmmrabxZzVneSe9KAGoRuiMaNJpGKle6aUp6yoxKncqvOs
	Cq0frjWvSbBcsW6yf7OPtJ61rba7t8m417nkuvK7/r0Lvhi/KMA6wVDCasOGxKTFwsbg
	x/zJGco0y1DMas2EzpvPsdDC0c/S19Pe1OLV59br1+7Y8dn12vjb+tz83f3e/d/54PDh
	4uLQ47rko+WL5nPnWuhC6SnqD+r269zswe2n7orva/BJ8SLx9vLF85D0WvUj9ev2s/d6
	+EH5CPnP+pb7XPwi/On9rv50/zn//wAAAFYBLgHrAoQDOQQIBM4FuAaYB4IIfwl9CoEL
	jAyeDbMO0g/tERYSQBNmFJMVwhbxGB8ZTxp/G6oc2R4EHy4gTSFuIoojoCSxJb0mxCfF
	KMUpwyrAK7ossi2sLqYvnzCYMZQyjzOINIM1fDZ2N244ZTlcOlE7RTw4PSo+Hj8SQAdA
	/kH4QvVD8UTsRehG40fcSNVJzUrES7pMsE2mTpxPlFCOUYtSi1OKVItVi1aKV4hYh1mE
	WoFbfVx5XXVecV9vYG9hc2J5Y4JkimWTZptnoWioaa9qs2u4bL1twW7Fb8xw1nHhcu9z
	/3UOdh13K3g4eUV6T3tZfGJ9an5xf3aAdoFzgm2DZYRbhVCGRoc7iC+JJIoZiw6MBIz5
	je+O5o/gkN6R4ZLok/GU+pYElw6YF5kgmiibL5w3nT6eRp9PoFmhZaJzo4KkkaWhprCn
	v6jOqdyq6qv5rQauE68fsCyxN7JCs020V7Vhtmq3crh7uYO6iruRvJm9oL6ov7HAvsHN
	wuDD9MUIxhzHMMhFyVjKbMt/zJHNo86yz7/QydHP0tDT0NTO1czWydfF2MLZvtq627bc
	st2s3qffouCb4ZTijOOD5HrlceZn513oU+lJ6j7rM+wo7R3uEu8H7/zw8PHj8tbzyPS6
	9az2nfeP+ID5cPph+1H8Qf0x/iD/EP//AABuZGluAAAAAAAABjYAAKW8AABWMQAATNkA
	AKM5AAAlMgAADZEAAFANAABUOQAB7hQAAceuAAGuFAADAQAAAgAAAAEABAAJAA8AFwAg
	ACoANQBBAE4AXABrAHsAiwCdAK8AwgDXAOwBAQEYATABSQFjAX0BmQG2AdQB9AIVAjcC
	WgJ/AqYCzwL5AyYDVQOHA7sD8wQtBGoEqgTsBTAFdgW8BgQGTAaWBuMHMQeBB9QIKQiA
	CNoJNgmUCfUKVwq6Cx8LhAvpDFAMuQ0kDZIOAg51DuoPYQ/bEFcQ1RFVEdYSVxLYE1oT
	3BRgFOcVcBX7FooXGhetGEIY2hlzGg8aqxtIG+YchB0iHcMeZR8KH7IgWyEHIbYiZyMa
	I88khCU6Je8moidUKAYouSluKiUq3iubLFotGy3gLqYvcDA9MQ8x5zLGM6w0mDWINns3
	cDhoOWE6XTtbPFw9Xz5kP2pAcEF0QnVDdERyRXFGckd1SHtJhEqPS55Mr03CTtdP71EI
	UiFTO1RWVXFWj1euWNBZ9FsaXENdb16dX89hA2I7Y3dkuWYAZ0xonGnxa0hsom3+b11w
	vnIjc4p09HZhd855OnqkfAx9cX7WgDuBo4MNhHqF64deiNSKTIvHjUWOypBXke+TlJVE
	lv+YwJqFnE+eHJ/socGjmaV0p1SpOKsjrRevGbErs0y1ebevueu8Kr5twLLC+8VIx5rJ
	8MxLzq/RItOr1lbZHtv43tzhwuSt553qk+2P8JLzm/aq+cD83f//AAAAAQAEAAkAEAAZ
	ACIALQA5AEYAVABjAHMAhACWAKgAvADRAOYA/QEVAS0BRwFiAX4BmwG5AdkB+QIcAkAC
	ZQKMArUC4AMNAz0DbwOkA90EGARXBJkE3QUjBWwFtwYEBlIGogb0B0cHnQf1CFAIrQkN
	CXAJ1Qo8CqYLEwuBC/EMYQzRDUENsw4mDpsPEg+MEAgQhxEJEY0SExKcEycTsxRBFNAV
	YRXzFocXHRe2GFEY7xmPGjIa2BuAHCoc1h2DHjAe3R+KIDgg5yGYIkwjAiO6JHUlMiXx
	JrMndyg8KQIpxyqMK1EsFyzeLacuci8/MA8w4TG2Mo4zaTRHNSg2DTb2N+Q41TnKOsI7
	vTy6Pbo+vT/CQMpB1ELgQ+5E/UYNRxxIK0k5SkdLV0xoTXxOk0+sUMdR5VMGVChVTVZ0
	V5tYwlnpWxBcOF1hXo1fumDqYh1jUmSJZcNnAGhAaYJqyGwRbV5ur3ACcVlysnQOdW12
	zngyeZh7Anxtfdt/SYC2giGDiYTvhlWHu4kjio6L/I1tjuCQVpHPk0uUypZOl9iZapsE
	nKeeUJ/+oa+jY6UaptWokqpSrBWt3K+msXazT7U0tya5JbsuvT6/U8Fsw4jFqcfOyfbM
	I85U0InSx9UR12zZ3dxk3vrhm+RD5vHppOxd7xvx3vSn93X6Sf0h//8AAAABAAQACgAR
	ABoAIwAvADsASABXAGYAdwCIAJsArgDDANgA7gEGAR4BOAFSAW4BiwGpAcgB6QILAi4C
	UwJ5AqICzAL4AyYDVwOKA8AD+AQ0BHEEsQTzBTgFfwXHBhIGXwatBv0HUAekB/sIVAiv
	CQ0JbQnQCjYKngsJC3UL5AxUDMUNNw2qDiAOmA8SD48QDxCRERYRnhIoErUTRBPUFGYU
	+BWKFh8WtRdNF+gYhhkmGckabhsWG8Ecbh0dHc0efh8uH98gkCFEIfkisSNsJCkk6CWr
	JnAnNygBKM0pmipnKzQsAizQLaAuci9HMB4w+DHVMrYzmTR/NWg2VDdFODw5ODo6O0E8
	TD1bPmw/gECXQbBCzEPqRQpGLUdSSHZJmEq3S9RM8E4NTyxQTVFxUphTwlTuVh5XT1iD
	Wbla71wmXV1elV/NYQhiRGODZMRmCGdOaJdp4mswbIFt1W8rcIRx4XNAdKJ2B3dveNp6
	SHu5fSx+o4AcgZiDFoSVhhSHkYkNioeMAY19jvqQepH8k4GVCJaSmB+ZsJtDnNyee6Ah
	odGjiaVHpwuo06qerGyuPbARsemzw7Wht4O5Z7tQvT2/LsEkwx3FGscbyR/LJs0xzz/R
	UdNl1X3XmNm229fd/OAm4lTkhua86PbrNO1077nyAfRN9p348PtH/aH//wAAc2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAA
	AJzdAAAAAMe1+gAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{332, 4}, {901, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -133.00002}, {716.09198, 826.43677}}</string>
		<key>Zoom</key>
		<real>0.87000000476837158</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.87000000476837158</real>
				<real>0.79000002145767212</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
