<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-17 15:39:25 +0100</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{156, 191}, {86.7344, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.233696</string>
						<key>g</key>
						<string>0.133152</string>
						<key>r</key>
						<string>0.0709732</string>
					</dict>
					<key>Width</key>
					<real>11</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 244}, {61, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.233696</string>
						<key>g</key>
						<string>0.133152</string>
						<key>r</key>
						<string>0.0709732</string>
					</dict>
					<key>Width</key>
					<real>11</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-29 22:08:06 +0200</string>
	<key>Modifier</key>
	<string>hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFlj7tOxDAQRft8xf2B3fj6lbgODVQs
	KahXlpGCkg1xAvw+Yy8FEhqNZoqj+9hwwQYl41xA1xvkhFfc0A47EXewzh5xUmeHsn/A
	N7TPKcf0cXxe5yZPIhVMVQsepIJ1DnFB+7gQD2v1IkMlqA1oBenFpyL6jpDNt5g+yb6j
	fUnz9Zi+0rDOa56WdOQpQpxqvmGURKpToTNay0tj6MqjjfHBeYxDs4lO6XcqpxQUM2oP
	bS084W1pPN6j/QdFg4Ho/bkz1hKBzS9++QEsC0jWCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagoyMDcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL0ltYWdl
	QiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+Ci9Y
	T2JqZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjExIDAg
	b2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjM4IC9IZWlnaHQgMjQ2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNw
	YWNlIDEzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNCAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AEN
	AAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQM/AwOuOgABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzg5CmVu
	ZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTg2IC9IZWlnaHQgMTkyIC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDEzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNiAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0DEBAAAAwqD1T20IX4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwDA6KPAAEKZW5kc3RyZWFtCmVuZG9i
	agoxMCAwIG9iago0OTEKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjM4IC9IZWlnaHQgMjQ2
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z33V5pZ
	E8c3ibGLDRs2FBuKIhF7I2psgRBNUCIJdo0Ge4kGY0WxY0MRFUVBFHvMH/jOfTQ5uwkm
	7Oqexz3vnR822bPu88znmbnzvTP3nuMff2DDXwB/AfwF8Bf473yBB/8Zu8U3RYwPv9uj
	+23f/Xz4ENz+m9TXoEBoY/P4v2M2NjaPHiHwv0NMxBRAAdPW1s7O/toc7q1dO2hnZ2cL
	PgPyFbE1IUasBKotcDo4ODqBOTs7u9xnA/+cwU1HRwd7ewKZAP59ShOsEFVARaDOLhSK
	q5ub+/03NzdXVwrFBaARMUQYBfg3KxjVJUhhW3t7RydnCgUwPTypVC8vb2+f+2ze3t5e
	VCrV08PdzZXigoCveX+Ji5IYWO2A1QVQPalePj6+NBrNPyAgIPAeW0CAvz+N5ufr402l
	eri7UpyB15YI7y9wr2HtHYDV3YPq7eNHCwgMotNDQkMZ99xCQ+j04KBAf5qvj5cn4nW0
	h5IF2XwjLqxZiCwE1pni5kH18fMPDKYzGOERkVFMJjMaWcz9M8KvaHAwKiIijBFCDwqg
	+XpT3V1diPD+AvcaFgUWWAOC6IzwSGYMK5bNjudwOE/ur4F3nHh2XCwrOioiLJQeSPPx
	8nCj/BoX8hhF1snF1cPL1z8oJCySyWLHP+EmJienpKZ9s/T7ZN+cSktLTUlO4iZw2LEx
	UREM4PX2dKc4OcLifXRDLkNooRgTsH6BdEZkdBwnISklLSOLx8vJRZZ3Tw35lvOUl52Z
	nprM5bBZzPCQIJoPFXAd7B7bWF66KLS29o4QWW+/wJBwZiyHm5Ke9TQ3v6Co+DmfLxC8
	uK8mEAj4/OdFhfl5ObzMtKQEdkwkI9ifwAUlshxcFFo7B2eKh5dfYGhEDJubksHLLSgW
	CEteiURl5eJ7beVlotelL1/wi/JzstKSOLHMMDrgurk42dtaDi4RWicoUAAbyeIkp/Oe
	FQlKROKKt9Kq6ppasLp7auBaTXVV5TuJWFQqfF6Qm5nKZTPDgmk+nq7OkMuWgkuE1tHF
	jeoTEBIBsJm5hYLSMom0uq6hqVkma2ltbbuv1tra0iL70NRYX1v5Vvxa+Dyflwa4jCCa
	NyxdFNyfNfcBWrVOFA8ff3p4DCc5K6/4pUhSWdvY3NLe2d3T+7HvXtvH3p6ujjZZU331
	O3GpoABw46JCA30hlx1RcH/qhh48fGzn6AJ5HMRgspMy856XiN/VNMrauz72yweHhkfu
	tw0PDQ7I+3o6W5vqqypevwDcBFYELF0PCK6lVIYaRYQ2ICQylpueW1wiltY1t3X3DQyN
	KiaUk1PT99qmJpXjYyODn3o7ZY3VEpEgPzs5HnLZj+rm7GAhlYlEdnaD0IZFc1J4hS/F
	0voPHR/lwwrl9Ny8amFxceke2+LigmpuZnJ8dLC/u/V9teQVPy+DGwvBhZULqfzTwgVa
	lMje/vSIWG7GM4HoXd2Hzr7BMeXM/OKyek1D2Pr61Z/36J/r1z6traqXVHNTimF5T9v7
	qjclRbwUDpMBK9eVSOUfFi4sW0hkT59ABjM+mVdUKqlp7ugbVEzNLak12s0t3b23zQ3N
	6rJqRjki72lpkJYJILiwcmleKJV/KlMP0LJ1pfoFh7MS0nMFZZWNbb2DimnVsmZDt6Pf
	M1zZHrLde2PIm2+e7ep1m+vqxVnlyKfOD7WS0sLsZHZUaIC3u4sjLNwfYouKlLO7F40e
	GZeUVVBSUSvrlo9OqVY0Wzt7RpPpAJkJbH9/34js+iWk/YF8AF+QS9fO7Rv0uo3Vxdnx
	ob62RqmIn5PGiWYE+nhSnOws0No6wLINCGXGp/CKX0sb2/qGlXPLmi29wWQ+OgY7OjKb
	zYdXzAQ1vIw8u8Y8PASnjpB/R+aD/b3tDfXCtELe/aHmjfAZSuVgPyrSoB/LFOwtHGFr
	EciIfpKWyy+vbu4aUMwsAazx4Ojk9Ozs7PTkBJ74nZc8TuLNV7CI9ej45OQUHDw9OTab
	9ra16nnlcF9bw9vSwqykuEg6jShTP9PaOVI8fYPCWVCRhRW1Lb1Dynn1xo7h4Pj0/OLi
	4vwcPQ9wDyGhiWwmLYnhxSiLUQoDLcCenRMenp2YTbtbmsXpMXnne+nrYl4ymxniD2XK
	UmztnChQpCJiE2HZvm1o7x+dXtTo9kxHp+dfLi8vv5yfo6+HWNGaJbtWoeJkBOBD8xGi
	vUAuXpydHBp3NlbmJgZ7PlSX8XNSOUyiTFmiRSUZihQ7ObuoVNrUKVfMLmt3jOYTgP2K
	aM8QrGnfYNjV63e2t8mVpO0dvX53z2A0HQAuJB/AXl6enx5BcFdVk8MfW2rFgtw0TgyU
	KXcXh8ePfugLkNy6AW0UOxmKVFVz9+cJSGS9yXx6cfkVaC/O0brYB9Rt3dbmxoaWzJ3G
	ula7sbGlA2TQi0MzBBci8hUicnJo0GmWpkf62uorhM/SE1iIlgKCa4nWyz+EGZ/69Lmo
	WtYzqFStbu2Zjs/gu31FsEeHJoN+R7ep1WhW1SvLy2RuJJdX1LC/Wwdi4D1AuCi2QGs2
	7miXZsY+tTdIXuZncllhQb4elmmd3bz8Q5mc1Bx+WY2sd2hyYU0HNeoMrQmANR8Yd7e3
	tJrVlaUF1fzc7AyJXcLM7NycSoV2tOsbOiSRUEm/XH5BXhr12pVZhbyj8W0J0MaGI1pH
	S7F1JuSWgwSotuXj8NSCBtHCoiAeA4HVadfQZnRmSjkxrhgbJa0HHB1TKMaVk9Oz8wvL
	6vXNnb39w2OoVBdQWoAWypQCivK70gJEG+zneTMtIxpoBYh2BJVkwwGUZDCo7Qb9lka9
	OD8zOTE2gprJT/2ktff9n+Tyz4PDo6g9Uy2vbWzv7ZuhVIFIErTquXGCtjArMQ62F7+l
	Fde29l3Rmo5gTZydHB0gWLTpVowMyvt6uzs72kmc27R3wDilrx9a74npuaVVwDUBLtph
	oNgC7UBnkxS2F3+bFp5yCgXKiGDnoaEagAFBm6y5qbGhnryZXEPD+yZZa3v3x0+Do8rZ
	RcCFtXsCdgyO3ooW9ipHh/uwR1meV45+7utqk72vr6mSSiRvSBu5vqmQvKusqm1oauns
	kQ+Pzyyswp4PShXs9W5LewTbRZMB9p+qqdGB3g5ZY22lRFwGw1shacN0obCkVFReIa2u
	b2rt6h+amIX9/K4RtlXQGRisiS1q5lFNvqpS39ftHtqagfboN9cWZxSfe9ub66ok5a+E
	/OLC/GfknZPA8QX/RanojbSmsaXr0whs6LWQy6gdgmJqMZP/2uDeRLsPj4BdxbZ2BbUW
	Hc21UvErGFDnPc3OzCDv+Cszi5ebX4TG3VWNLT3QrC2iZg3hWqb9scFFowsX9+uGT3AV
	2yVoCvYPDg9hWwGdxYxioEtWJxWX8gtzeRlpyYlc0k44E7hJKemZOfnFQpGk+n07NOIq
	1K1BS4S2e0Rsu1BNzk6Ki6D7QctngRaaeaCNeZKe90Jc1wYKRNCaoOtBT1BNwuazsQpg
	859mpHCfsGNZ5J1cx7I53OS07LwioegtDFkGFLNL6zrYMsOowbCzoZ6f+Ay0r4qyk9gw
	mbKedheeYIKRgHZlbhzaqFrJaz4cOyRx4uCUNIy0uwlhEVHRsfHclKzcopfiysaOftgb
	rKEhCzh7S1roZ3dRX4Fa5MpyYeHT9MR4VlR4KD2IvFsnwSFwusxOSMnK47+S1KHBA5HK
	0O/u35oWtlFrC1OQyHWSV89zM5PiY+D0G243kHeliAY3B8KZcdw0XoFQjLrT8bkV7Taa
	Fu7v3SaTITuIz6VSDvbKasTCAl4qhxURim42eJJ2Ywxu+8DlgTAmOzEjly+Svu9Ak4d1
	3S5y9na0+zCYgUne3Pjn7uZKERw4JMZFMeBag4c7hbSrgHCTi+oLR5EsOMKBOX9DG0yV
	oKTqDeDsLWn3jUSRgiYKylxxTuqTmPBggEUXsMgyR3Sm7hsYGsVOzMwXvqlt6RuZIsoU
	TAdvS2vY060vz45BgwwDeDTHCw2AQ290gYMsQ+fMMOgPjiCONcqvRg+rmzDGuAPaXd36
	0sxof3tDBRp+gGDT4BAYnfCTZdfH6jD7RoMWUdUHYqy0AYcad0J7PdhC8/cEFgw/0GkD
	zN/JMpj0o3MNGCuhkaGoqhnRwm7qTmnrxC/y0p/cNLT84VzpX/1XNCC9Hgfzil5XNnVj
	2n+wczTswwj5ekSLY/uvJuyND8eZjKvU3+348Lq1fGx24yL7F/4DXrd43eJ1ixYWzBwt
	TeF2cZXCVepfKLy/eCSuybgm45qMa/L1ORBWoBuul/2ihN75f8I1GddkXJNxTcY1GU9Y
	71xcrHogViCsQFiBsAJhBcIKZJVg3PkPYQXCCoQVCCsQViCsQHcuLlY9ECsQViCsQFiB
	sAJhBbJKMO78h7ACYQXCCoQVCCsQVqA7FxerHogVCCsQViCsQFiBsAJZJRh3/kNYgbAC
	YQXCCoQVCCvQnYuLVQ/ECoQVCCsQViCsQFiBrBKMO/8hrEBYgbACYQXCCoQV6M7FxaoH
	YgXCCoQVCCsQViCsQFYJxp3/EFYgrEBYgbACYQXCCnTn4mLVA7ECYQXCCoQVCCsQViCr
	BOPOfwgrEFYgrEBYgbACYQW6c3Gx6oFYgbACYQXCCoQVCCuQVYJx5z+EFQgrEFYgrEBY
	gbAC3bm4WPVArEBYgbACYQXCClT/f/KbnP+ffkv3/9VvYDfubWtX5hTyzibpq+Kc1Ccx
	4cE0bw+Ks5MDWeYIv26e6hsYGsVOzMwXvqlt6RuZWlzb0sMvhjTu7Wyo5yc+d4GzRdl/
	X4FMRsP2hnpu/HN3c6WIn5eRGBfFCARcd4oLWUZxA1h/ejiLk8IrKpU0tPWPTi9pdEBr
	uiWtybRvgM+lUg72ymrEwgJeKocVERpI8/HydCfLPKjefoH0MCY7MSOXL5K+75ArZpfX
	dbsGcPZWsTWaTCaDfmttYWqkr61O8up5bmZSfEwEgx5A8/UhzWj+QSHhzDhuGq9AKK5q
	7v48Prei3d4DZ29PayR+BfuYvPN9Zbmw8Gl6YjwrKjyUHhRImgWHMCKj2QkpWXn8V5K6
	lt4hpQq2yZDIV4n4j9et0XQA3wuVqfHBng+1ktf8fF5aEicuJioijEGWhUVERcfGc1Oy
	coteiisbO/pHpokiZQJn0bL7p7R7+6ZDeIIeFu4kpHJjlbiUn/80I4X7hB3LiiHNYtkc
	bnJadl6RUPS2VtY9oJhdWtdBIh9YT2vv4u4TyIh+kpYrENe29o2gMre3f3B4eGDc3dIs
	zigGumR1UsAtzOVlpCUncp+QZQncpJT0zJz8YqFIUv2+vW/4KpFN4CsRmbnxAVCg0sLs
	pLgIuh/V1cnO5uFf+uYH0CA7u3sHMKI532kXEe2h2QyPgFSeVw73dTTXSsWvhM8L8p5m
	Z2akk2aZWbzc/CJBaZmkqrGlZ0Axs6jZ0htN4Os3WtgclBZmJcZFBPt5UhytpYUnHJkP
	jPrNNQju59725roqSfkrIb+4MP9ZHmmWX1DEf1EqeiOtaWzp+jSinFdrtw0I9gZa20d/
	je0flmNrMJmPjo/gGdtatWpqdKC3Q9ZYWykRl70ufSl8QZYJhSWlovIKaXV9U2tX/9DE
	7JJma9cIcYHAoBoDmfzX2No+evCXTL6Z9vjk5OhwH1bu8rxy9HNfV5vsfX1NlVQieSMm
	y95USN5VVtU2NLV09siHx2cWVkF+TObjk+OjQ+PtaE9OTwHXqEe4U4rhgb6ezjZZc1Nj
	Q30dadbQ8L5J1tre/fHT4KhydnF1A/LYfAJ2fEvao5Oz87OTI8gQwFXNKBUjg/K+3u7O
	jvY28qy9o7O7p69/YGh0YnpuCWD3APb07Oz0xPwPYlte2/IRFFujMxwcnZ6DnaDlv6VR
	L87PTE6MjQwNDsg/9feRZf2f5PLPg8OjCuX0nGp5DWD3ARbcPPtGC/u+d3+qyTet21Am
	KBAf0Q5PLSDa49Pziy8XV7g67Zp6STU3M6WcGFeMjY6QZaNjCsW4cnJ6dn5hWb2+uQM6
	eXx2fnFxTUu0p0BbkMmNDScUyCKtm5c/0Kbm8MtqZL1DkwtriPbs4svlJcKFTcb2llaz
	urK0oJqfm52ZJs9mZufmVKrFZfXa+gY0elCgTs+/XBJBMeq1K7MKeUfj25J8RBvk60Fx
	tETrBLQhzPjUp89F1bKeQaVqdWvPBLSXl18R7hHaqOzoNrUazap6ZXl5iURbXlGr1zTr
	G1s6/Z7xwAy15RLsC8TEuKNdmhn71N4geQm0rDBE62CZlkqjR7GTecWvURc1Ma/e0JvM
	pxeXX78S0T02Q4uxq9/WbW1ubGjX1zWk2bpWuwGk2zvACpsKgP2CnATaQ4NOszQNW/r6
	CuGz9AQW+iXblmht7J1cgTaSnZxdVCpt6kQdsnbHaD5BT0Lf7ezkGDaR+wYA1u9sb+tI
	NQDV7+4ZoBEwH0GBgvwDOz89Mu1uraomhz+21Ipf5KZxYm74leIPbeycKFS/4IjYxKyC
	krcN7TD9QBtlExRlWLhAe36KcA9MMLoxGPb2dkm1PfDBCP0sbKBOILSotlxenJ0cGnc2
	VuYmoDmtLuPnpHKYoQHe7i72jx/+uJeysXOkePoGhbO4Gc+EFbWoRYZU3rmqylDvzkHN
	YBNJ8MK0y4iYSTOjcR9Qoekxww4KaKEgExUZQqtZnEaDB+nrYl4ymxni7+XmbInW1pHi
	cd3y8curm7ugtYD9p954AKlyhpSbgAVaCC8MCcg15ALq8Mywjz+B7R7yD+oKzB3UqFlr
	a3gLcpsUF0mnQcNngfaRrYMLtHyhzPgUKFPSxjZoG+eWAZfoDI6Pj2HPjSJLsJJOiyIL
	uAQvdAPIPfMBDFk21AvTCnn3hxp0rsFlQcNHpVikRQ2uF5SpuCRYuBUwEpCPTqlWNFs7
	aLp1gAy9AEIKWUxuHqMFhHwAX5BL187tG/S6jdXF2fEhGLJIRfycNE40FClPyk/N/B9/
	PHj0GBVlv+BwVkJ6rqCssrGtd1AxrVrWbOig0F+v0D1kpJanv7wcefPNs129bnNdvTir
	HPnUCQM0mFwks6OIIuVo+8PoAmjR6T7FExYuMz4ZzaRrmjv6BhVTc0tqjXZzi1S5serl
	mxuaVdS2jMh7WhqkZYI8lMh0GhQp2Fz80MwDLRRlWLj+9IhYqMoC0bu6D519g2PKmXm0
	Q7vaSJC5o7hhK7N+7dPaKtrCQ0sq72l7X/WmpIiXwmEyAn2JImWJ1tbe2Y3qFxQWDQcO
	hS/F0voPHR/lw6jRmFctLC6SuFH87asXFxegW5kcHx3s7259Xy15BUc43NgIur+3O0yl
	fpLbP/54iBYuaFBASGQsNz23uEQsrWtu6+6DJlIxoZycIq8HsObNU5PK8bGRwU+9nbLG
	aolIkJ+dHM9kBPlRUSLb/Li5IBYuSmUILoPJTsrMe14iflfTKGvv+tgvHxwaJqu7s/K9
	w6jlhrFKa1N9VcXrFwW8tARYtf4+Hkh/HlmitbElgguHZzGc5Ky84pciSWVtY3NLOwwK
	ej+S1bpb996PvT1dHW2ypvrqd+JSAcBy0VGkL9XNBRL5p2WLYvvoMQTXjQq5HMHiJGfm
	FqKBrbS6rqGpWSZraW0lbzLzmze3tra0yD40NdbXVr0VvxY+h8MbLhvymAar1sneUiLD
	wn1IBBdyOTA0EnDTec+KBCUiccVbaVV1TS0YaVO337wYXKuprqp8JxGLSmG0n5uZCrBh
	wTQfT1dnBxTaH3oC4hIRCq6DM8XDC3AjYtjclAxebkGxQFjySiQqKydrnGrde8vLRDDi
	fsEvys/JglO5WGYYLFrIYyK0lmlRcB1dXD3gLBiOR2M53JT0rKe5MJgvfs7nCwRkDct/
	+16BQMDnPy8qzM/L4WWmJSWwYyIZwQCL8viG0F6tXChUgAvRpcMJaRwnISklLSOLx8vJ
	RUbaSchvXox8y3nKy85MT03mctgsZnhIEI2AhTy2eWgptIj2oc1juytcXzj9Dotkstjx
	T7iJyckpqWnfjLSjLksv/uZUWlpqSnISN4HDjoWTZQYdLoZ4QmQd7W0tr9rrlXuFC1dW
	fPwCguiM8EhmDCuWzY7ncDhknV9a8V7wjhPPjotlRcMheiiw+nh5uFGcHAhYy6GF4IIK
	IVxHZ4qbB/D6BwbTGYzwiMgoJpMZjYy08+mbX0z4FQ0ORkXAdYEQehDcCPGmuru6/AaW
	yGXAtbV3cHKhuMPNFR8/WkBgEJ0eEhpK1q0Da98bGkKnBwcF+sPlF7jt40pxdrS3Q2l8
	U2SvchlF1xbCC7xu7p5ULx8fXxqN5h8QEEDanRIrXhwQ4O9Po/n5+nhTqR6IlQisza9h
	iegSvPbA60wBYHcPTyrVy8vbm7TrQta82Nvb24tKpXp6uLu5UlycgNXu8ePfwhJrF+Gi
	+Do4Ojk5u1Aorm4Afe/Nzc3VlUJxcUao31h/lcbXx9dQqx4+uga2d0DIAO3sTNY1P6ve
	C/4BppOjIyKF9UrE9eEDCzvGa8g//YF4r4Af29ra2dlfG1mXOH//3msH7QjQxzYohaE8
	WcVKVCsCGIgf2UBW/2fMBkCvSa1G/Z7RV8joO6FQ32u7cpL45wPrg/qnfP7+V/jf/yP2
	3WX8F/wF8BfAXwB/gf/AF/gfBduMEgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjY0
	NTYKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg2IC9IZWlnaHQgMTkyIC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3nV1NLF4ctSCd0ItVATCD0
	IL0ZBAGBXAQEo1FEiihGKSLEC1KjERAQEIkgPRCKFMsf+O45Ad/rAN7RHeM9a7E/6Jq1
	Zp/fk5099ZCZEyeO7TgCxxE4jsCfiMDJP2KIT0p4T32z01a0b6KnCMPPfYQ9aKC1sTnz
	h8zGBuTJh/gJei7WAA3ItrZ2dvZ75mAV21ezs7O1BQDA5+BZIk+4OWxbYHZwcHQCc3Z2
	drGagRjRdHRwsLe3A3oO/t+zhuOGaAM2gXZ2EQhc3dzcrWxubq4CgQt8AEeHPXiSND+M
	O2mTkCa29vaOTs4CASB7eHp5eXv7+AitZj4+3t5eXp4e7u5uAoGzk6O9vS3EneTMD9BJ
	ogC3HXC7ALanl7dQeNbPz88/ICAg0EoGUv4geVYo9PbyBHgXYIekIexHo++B2zsAt7uH
	l4/Q1y8gMEgkCg4JEVvRQkKCRaKgwAA/X6GPl4c7sDvshf0odMhxiDgE3Fng5uEl9PUP
	PCcSiyXS0DCZTBZOLOI3GycCYmGhUolYLDoX6O8r9PJwEzhD2EnUj8r1PXAScOAOCBKJ
	JaGyiMiomJhYuVweZyUDqdiYmKjICFmoRCwKCgB2EvY99ENTHXKFRNzJxdXD+6x/UPD5
	UFlkTGxcfEJSUnJK6r6l/TbbV0hNSU5KSoiPi42JlIWeDw7yP+vt4WpGPyLVIeTQqXDg
	voEicWh4tPxCYnJqeqZCcSmbWI4VjBO6pFBkpqcmJ16QR4eHikWBvmZ02zOQL4cEnYTc
	1t4RIu7jGxgskUXJ45PTMrOyc/OuFBQWFSmVf1nFlMqiosKCK3m52VmZacnx8iiZJDjQ
	1wei7mhva3No0EnI7RycBR7evoEh0oiY+OR0RXZegbK4pKy8vOK6ymp2vaK8vKykWFmQ
	l61IT46PiZCGkKgLnB3sDg86F3InaJwAHhopT0pTXL6iLClX3bxVWXW3ugas1gpGdKrv
	VlXeuqkqL1FeuaxIS5JHhgI6NFMnLugH0oULuaOLm5cwIFgK4BnZ+crSCnXl3dp7Dxo0
	mkePHzdaxR4/fqTRNDy4V3u3Ul1RqszPzgB0aXCA0MvNxfHQoJ8kWe4k8BD6iyQR8qTM
	nIKr5eo7NfUNj5paWp+2tWutZu1tT1tbmh411NfcUZdfLcjJTJJHSET+Qg9z0A+00ZOn
	ztg5ukCuBIllMYkZOYUlqtvV9ZqmJ+3POrq6e3qtaD3dXR3P2p80aeqrb6tKCnMyEmNk
	4iDIFxL0g70LtE8u5AHBoVHxadkFJarK2obGVm1nd5/upf7VwKDVbOCV/qWur7tT29rY
	UFupKinITouPCoV8IUGHNkolOpcszm4Q8vPh8mRF/lVVZd3D5vaOHp1+cHhk9M3Y2LiV
	bGzszejI8KBe19PR3vywrlJ1NV+RLA8/D0F3cyZtlEoXICfJ4uMvkkbFp19Wlt+ufdii
	7erXD42MTUxOGTh7/978/+/6d//5U5MTYyND+v4ubcvD2tvlysvp8VFSkb8PSZdDyEmy
	eAoDxbLYJMWVUnV1Q7O2SzcwPD5pmP4wO2dVm/0wbZgcHx7QdWmbG6rVpVcUSbEycaDQ
	k6TLgZiTNHf18j0nibyQlq2suFPf2NalGxydMMzMLSwuG822TGzptxj36H2ZxYW5GcPE
	6KCuq62x/k6FMjvtQqTknK+XK0l0KltIA3V29/YThUYnZuaV3KzRtHb0DYy+NcwuLK+Y
	TGvETGCrq6srxPY0LPIf90B4MHn+ntDK8sKs4e3oQF9Hq6bmZkleZmJ0qMjP2935YBM9
	ddrWAdI8IEQWm6wouFZZ36jt0Q9PGGYXjaaNzY9gm5sbGxvrZn7uE4CWZYwQE+Z1ENg0
	a22YjIuzholhfY+2sb7yWoEiOVYWEgCJ7mBLdy4wDjnCMBQoDo9LzS66frfhSaduaBzA
	V9Y2t7Z3dna2t7Y+/oPdMszmp/yD++PWntjm2gqgjw/pOp803L1elJ0aFw6J7iFwhM7l
	+26RdC0Cz7NBkkjoWYpv1jxq69aPTM4sGNc+bu9++vRpdxfYCfo6JA2XMRZJFHgI5ApJ
	FBLxzY/AvcvJbX9cMy7MTI7ou9se1dwsht4lUhJ01lNAOpcD5E4CaKDSqARI81v3mp71
	DY4Z5pZNm9u7n798+fJ5dxfIOW6S45Zsp8uk/ZO2tL4B5Lt7ctubpuU5w9hg37Ome7cg
	0ROipNBEBU6HkJOuBRpoTNLFK6WVD1o6dK8nphdWNrbgSV8J+Q4BN60ajUuLiwvz85br
	JufnFxYXl4zGVRNB3yHkX0Fva2NlYXrita6j5UFl6ZWLSTHQREnnciDm0Cm6AXlYTBI0
	0KqG1ucvIVkWTRvbn758BfJPuwAO3EuL83OzH2ZmpvdHDeyo9P799MwMDBjzAL9qAvTd
	T0D+9cun7Q3TIqTLy+etDVXQRJNiwoDcjXToVLYQcm//YFlsSlZh+V3N0y796LvZZdPH
	HfIgAr65Du19YQ4GCcO7ybcTE5aaDExMvJ18Z4DhDsYNo2l9k6CTUO18NC3PvhvVdz3V
	3C0vzEqJlQX7ex9O7gzkITJ5yqWiimpNW/erN1Nz0D53PsG3B+AbaytL87PThndvx8m8
	4vWQpWZgQ6/JvGj87TvD9Oz80soa5CcE6zOQrxnnpt686m7TVFcUXUqRy0KAHDr0gzF3
	5rpzOekUax619wy8MRBy6Fk+E3AI+Nz01OT46PDQgP7lC11/n2XmvX39uhcv9QNDw6Pj
	k1PTc2T4AHSQJL3LnOHNQE/7oxrSLQI5dOhHkovDgVxJyHtJ12Jcg64FjAOfNUzCPOjV
	y/7e7q7Ojr+fWWap8ezvjs6u7t7+l69gbjdpHvm2iOb2JiEfG+wl5EogDxf/O7mq5rHW
	TG7ahMa+swUPIUPa6JBe19vVoW1rbWlustTarqm5pbVN29HVq9MPwTQJBm0Y+zhRk5lc
	+7hG9QvkG1vb29A4yYA2MTKg6+nUPm1phHVi/b06y6yn6+7Vwzq3seWptrNHNzBC0Feg
	mYIqJCgX818lh/F4c311iYDr+55rnzRq7tdVV1Wq1Tcss41xQ62urKquu69pfKJ93qcn
	6EurgE46YRz5Jgz5JuP89CRM3DrbmjVkXauquFZ6tdgyG0fFV0uvVajIWl3T3NYJ09PJ
	6XlukkdkGWIO62eY5PoEmFvotzxfhmFtE/rDxQ9TY0O6521NDbVV6utlxUUF+bmXLbNX
	dzk3v6CouOy6uqq2oantuW5obOoDTPNAdt08/PceyJbvJuhHka/CPAhGoPnptyMw4Wxu
	qKlUlRUX5uVkXcxIt8zWaHrGxaycvMLiMlVlDSzDevQjb0nQie4qN3H5N3JYWLi4701y
	leaYj8OEa3VtfR2GoFkDhLzziQaW4qVF+bBplko2Wy1isFWcCtuA+UWlsNmgIXPrMcj0
	FaJLyMcH98m5aa67C70oOnn6DCwsgDwiLi3nL1VtI/SKHLkJZrVGmD+MvuqFOX4VgOdm
	wWZfHNngtojB9nwcbGFm5QJ6Faxnel+NwnzJCDNH0z55Y63qr5y0uAiYoMPSglrOHUG+
	tGJagwdAsgy/6Hr6sEZ9rShXkZooj44Ik563zPuX89KwiGh5Yqoit+iauubh064Xw5Au
	y6sgvLJkjvkvkpv2HtDf0XL/zvXi/Ky0hNjIMEkIvMixiAWJQiRhkbEJaVn5xdfv3G/p
	6CdfNoRsXxi+61+LuYmsCKfeDJAHqMsKszMSYyOkYlEAeXlmCTvrFyASSyNiEzOyC8vU
	JE0H3kyR1S+SHB6wSlZVMNmEKZuqOE+RAjurIYF+Qm9Py7zd9fQW+sF+faQ8RZFXrIJJ
	KkyvySoSFnhGTLbAA1aM8zOTwy9ggn+nvCgnPSE6TBzo50Ne9lnE4PWlj1+gOCw6IT2n
	qPwOLGleDE/OzMPyDpYxiDw3wmKZa6Dcoqqs4FJKXITkHIDDy2HL/AEDvOoG9HOSiLiU
	SwVl3DKSa6KwrMaSG5fn3k+87u9orleX5sOiCqbJQk9XJ3j1YRGzc3By9RTCPg8sI/NL
	1fXNHf2vJ97PLUPM0ORLc+/Hh8gS/ObV3Iz4aClZDrqQdzYWMXg3BS9K/ETS6PiM3Ks3
	yabD0Pj7OViUWoKcG8ka627Atgfs75FtDyeyBW8RgxcOsBNLNnouwEbPjbq9MdCi5D/q
	Vb9fjv9M6agx0JIxPyb//hs5jjk1V2RuJ9/H8WdKxzE/jjl7vhxny3G2HGeLecb0o9Eb
	207YY0zXxCpj/Wke9jJWGevPTkrXxCpj/Wke9jJWGevPTkrXxCpj/Wke9jJWGevPTkrX
	xCpj/Wke9jJWGevPTkrXxCpj/Wke9jJWGevPTkrXxCpj/Wke9jJWGevPTkrXxCpj/Wke
	9jJWGevPTkrXxCpj/Wke9jJWGevPTkrXxCpj/Wke9jJWGevPTkrXxCpj/Wke9jJWGevP
	TkrXxCpj/Wke9jJWGevPTkrXxCpj/Wke9jJWGevPTkrXxCpj/Wke9jJWGevPTkrXxCpj
	/Wke9jJWGevPTkrXxCpj/Wke9jJWGevPTkrXxCpj/Wke9jJWGevPTkrXxCpj/Wke9jJW
	GevPTkrXxCpj/Wke9jJWGevPTkrXxCpj/Wke9jJWGevPTkrXxCpj/Wke9jJWGevPTkrX
	xCpj/Wke9jJWGevPTkrXxCpj/Wke9jJWGevPTkrXxCpj/Wke9jJWGevPTkrXxCpj/Wke
	9jJWGevPTkrXxCpj/Wke9jJWGevPTkrXxCpj/Wke9jJWGevPTkrXxCpj/Wke9jJWGevP
	TkrXxCpj/Wke9jJWGevPTkrXxCpj/Wke9jJWGevPTkrXxCpj/Wke9jJWGevPTkrXxCpj
	/Wke9jJWGevPTkrXxCpj/Wke9jJWmcWfj7/44+uvLHn7y1be/pqYt7/g5u2v5slRB/w8
	qeD/hzTw73QInp7IAUd68OAUFL6ePHPEOUU8OO3nCPL//glLJw4n/3a81H/3VKujyfl7
	khhvT2/j2Yl5fDylEM605OPJkLw9jZO/J6Dy9dRZG96e9GsDxwXx9HRl/p5ozdtTxPl7
	cjtvT8uHjUXSufDwhgJyBCpPb4Xg8U0ccFUOL28/OcHbG2dO8PeWHz7frAQXiPHyNqsT
	vL1BDBKdr7e28femPC7ovLydEMj5eiMkCbr5Mku+3cJ5gr83n5J84a735d1tsyf20fl3
	wy+Hbg47325VBnRzxvDvJmv4uxSOHdKdwPPp9nDyJzWE3Xz1Ob9ubDezE3igP21Dbpz/
	I2YDN7WTO8PJmd+Eid3IGeHE0WwWOeuc8SH7mhz0T1J/9/kscsz5Tz/kO4TjwnEEjiNw
	HAGrReB/d384ugplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjQwMDgKZW5kb2JqCjE4
	IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZeThWXdff59wj7ttwm2cy
	z/M8z/M8S+U2z3SbIlOSQoUMKaSQSNEoJGRISaZEKVIUSqXBTL5Dz/O873e93/ff98+3
	r+vs8ztrrb32Omets/dZ6wDAvkCOiAiB6QEIDYui2Jvo87m6ufPhXgMU4AJ4wA3QZO/I
	CD1bW0vwv7blUQDtMJ9L7ej6X8X+ZwaDj2+kNwCQLcL28on0DkXwHQBgfe8IShQAqFWE
	PhgbFYFg9GMEM1EQAxH8Zgf7/8GLO9hrF2PQuzKO9gYAYNgAwBPIZIo/AERBhM4X4+2P
	6CEaAoAlhfkEhgHA6Ipgbe8Asg8A7EWIjGRoaPgO7kKwqNe/6fH/N0wme/2jk0z2/wf/
	uRdkJDKxYWBkRAg5bvfi/7ILDYlGntduIyE9ISzEesc3LMgx50M2tEDOXMjxOyJk12eI
	DMThG+bkgNB2sGSYl7XNX1jbj2Jsj2BkLGQbEaW/g5FnBvlFRNk6/kVPig8wsEYwAaHn
	+0Ya/a3nYhDZfMdntAj9FiXa3gnBgghuj4xxMEIwElHQTHyAo8tfMr98fA3/osOwX6Cx
	2R8ZmBQYZbYzFxPi8z3B4RY7NiBzwcrAAoQAXxANKEgfBqSAJTAAhn/1UsAPkBFODMKL
	BMHgI4JDkRHhyJhwBPP9JWfwHxTj3XH+yLj/rpEPeCOy0f/M+Wc2PmTOv3UGAh8E/00n
	I3Ps8HasizwQmPqvOf+W2NG3a41srey87ObfNqGF0fJoJbQ+WgutjVYDfGgWNAeQQiui
	VdF6aB20BsJTA8ZgBtHs/7eNO/pDb/nFFIXHqTsHINyde/f6mwucd6UD/7n+DwtAYP/C
	vYW/LQAgyvcQ8h4AYBAeEUcJ9A+I4tND3lxfST6zMG9pST55WTm5Hfb/m7azZv0x9qf9
	7loEsQz8i0ZG1iRVeQCo9f9FC0fekboCJPTP/YsmjMQ5uxoAt+y9oykxf/Shd04YQA3o
	kAhlBzxAAIgiz1keKAMNoAuMgDmwAY7ADexH4icAiUEKiAUJ4AhIB1kgBxSA86AMVIBq
	cB3cAvdAC3gIHoGnYBC8AK/BFPgAPoNFsAw2IAjCQUSIEWKHeCEhSAKSh1QhbcgIsoTs
	ITfIE/KHwqBoKAE6CmVBZ6Dz0CWoBroJNUEPoSfQEPQKegfNQz+gdRgFE2AmmBsWhmVg
	VVgPtoAd4X2wP3wQjofT4NNwEVwOX4Mb4IfwU/gFPAV/hpdQAEWDYkHxo6RQqigDlA3K
	HeWHoqCSUJmoQlQ5qg7VjOpBPUdNoRZQa2gsmhHNh5ZC4tQU7YT2Rh9EJ6FPos+jq9EN
	6C70c/Q79CL6N4aI4cJIYNQxZhhXjD8mFpOOKcRUYe5iujEvMB8wy1gslgUrglXBmmLd
	sEHYw9iT2FJsPbYdO4Sdxi7hcDh2nAROC2eDI+OicOm4c7hruDbcMO4DbhVPg+fFy+ON
	8e74MHwqvhB/Fd+KH8bP4jeo6KmEqNSpbKh8qOKosqkqqZqpBqg+UG1QM1CLUGtRO1IH
	UR+hLqKuo+6mfkP9k4aGZg+NGo0dTSBNCk0RzQ2axzTvaNYIJII4wYDgQYgmnCZcIbQT
	XhF+EolEYaIu0Z0YRTxNrCF2EieJq7SMtNK0ZrQ+tMm0xbQNtMO0X+mo6ITo9Oj208XT
	FdLdphugW6CnohemN6An0yfRF9M30Y/RLzEwMsgx2DCEMpxkuMrwhGGOhCMJk4xIPqQ0
	UgWpkzTNiGIUYDRg9GY8yljJ2M34gQnLJMJkxhTElMV0namfaZGZxKzI7Mx8iLmY+QHz
	FAuKRZjFjCWEJZvlFssoyzorN6seqy9rBmsd6zDrChsnmy6bL1smWz3bC7Z1dj52I/Zg
	9lz2e+wTHGgOcQ47jliOCxzdHAucTJwanN6cmZy3OMe5YC5xLnuuw1wVXH1cS9w83Cbc
	EdznuDu5F3hYeHR5gnjyeVp55nkZebV5A3nzedt4P/Ex8+nxhfAV8XXxLfJz8ZvyR/Nf
	4u/n39gjssdpT+qe+j0TAtQCqgJ+AvkCHQKLgryCVoIJgrWC40JUQqpCAUJnhXqEVoRF
	hF2EjwvfE54TYRMxE4kXqRV5I0oU1RE9KFouOiKGFVMVCxYrFRsUh8WVxAPEi8UHJGAJ
	ZYlAiVKJIUmMpJpkmGS55JgUQUpPKkaqVuqdNIu0pXSq9D3przKCMu4yuTI9Mr9llWRD
	ZCtlX8uR5MzlUuWa5X7Ii8t7yxfLjygQFYwVkhUaFb4rSij6Kl5QfKnEqGSldFypQ2lL
	WUWZolynPK8iqOKpUqIypsqkaqt6UvWxGkZNXy1ZrUVtTV1ZPUr9lvo3DSmNYI2rGnOa
	Ipq+mpWa01p7tMhal7SmtPm0PbUvak/p8OuQdcp13usK6ProVunO6onpBeld0/uqL6tP
	0b+rv2KgbpBo0G6IMjQxzDTsNyIZORmdN5o03mPsb1xrvGiiZHLYpN0UY2phmms6ZsZt
	5m1WY7ZormKeaN5lQbBwsDhv8d5S3JJi2WwFW5lb5Vm9sRayDrO+ZwNszGzybCZsRWwP
	2t63w9rZ2hXbfbSXs0+w73FgdDjgcNVh2VHfMdvxtZOoU7RThzOds4dzjfOKi6HLGZcp
	VxnXRNenbhxugW6N7jh3Z/cq96W9RnsL9n7wUPJI9xjdJ7Lv0L4n+zn2h+x/cIDuAPnA
	bU+Mp4vnVc9Nsg25nLzkZeZV4rXobeB91vuzj65Pvs+8r5bvGd9ZPy2/M35z/lr+ef7z
	AToBhQELgQaB5wO/B5kGlQWtBNsEXwneDnEJqQ/Fh3qGNoWRwoLDusJ5wg+FD0VIRKRH
	TB1UP1hwcJFiQamKhCL3RTZGMSEfh33RotHHot/FaMcUx6zGOsfePsRwKOxQX5x4XEbc
	bLxx/OXD6MPehzsS+BOOJLxL1Eu8lAQleSV1JAskpyV/SDFJqT5CfST4yLNU2dQzqb+O
	uhxtTuNOS0mbPmZyrDadNp2SPnZc43jZCfSJwBP9GQoZ5zJ+Z/pk9mbJZhVmbZ70Ptl7
	Su5U0ant036n+7OVsy/kYHPCckZzdXKrzzCciT8znWeV15DPl5+Z/6vgQMGTQsXCsrPU
	Z6PPThVZFjWeEzyXc27zfMD5F8X6xfUlXCUZJSulPqXDF3Qv1JVxl2WVrV8MvPjyksml
	hnLh8sIKbEVMxcdK58qey6qXa6o4qrKqtq6EXZmqtq/uqlGpqbnKdTW7Fq6Nrp2/5nFt
	8Lrh9cY6qbpL9Sz1WTfAjegbn2563hy9ZXGr47bq7bo7QndK7jLezWyAGuIaFu8F3Jtq
	dGscajJv6mjWaL57X/r+lRb+luIHzA+yW6lb01q32+Lbltoj2hce+j+c7jjQ8brTtXOk
	y66rv9ui+/Ej40edPXo9bY+1Hrc8UX/S1Kvae++p8tOGPqW+u8+Unt3tV+5vGFAZaBxU
	G2we0hxqHdYZfvjc8PmjEbORpy+sXwyNOo2+HPMYm3rp83LuVcir7+Mx4xuvU95g3mRO
	0E8UTnJNlr8Ve1s/pTz14J3hu773Du9fT3tPf56JnNn8kPaR+LFwlne2Zk5+rmXeeH7w
	095PHz5HfN5YSP/C8KXkq+jXO990v/Utui5++E75vv3j5E/2n1d+Kf7qWLJdmlwOXd5Y
	yVxlX61eU13rWXdZn92I3cRtFm2JbTX/tvj9Zjt0ezuCTCHvfgugkB728wPgxxUkh3BD
	codB5JuC9k9OsSuBpCsQIoNgZ0ga+gx3oY6iHTC6WBEcB56Nipdai8aaEEzMoW2iW2CQ
	IvkyVjBNs4izxrG1cdBxunBVcv/k1eRL438mwCBoL3RK+KkoEFMQ95M4K9krtSIjKmsn
	lyJfq/BCCVaWU9mnmqnWoP5Ok6ilqu2pk6F7U++NAd5Q2cjbOMek0XTSHLIQtDSxCrLO
	trlj+9Ju1YHFUcHJxjnU5ZRrndtT93d7Fz1W9m0cAJ7UZHYvKW89H3vfA36+/uQAh0DN
	IL5gKHgqpC30YtjR8IAI24OqFL5IfOS3qNHo1pjq2LxDSXEh8W6HzRK0ElWSlJPVUvSO
	WKS6HPVNizp2LD3/eOWJ2xntmX1Zoyffnpo9/SX7R85S7vKZpbyl/PVC9FnmIslzJue9
	i5NLikrrLrSVPb04cmm8fKpivvJXFeoKc7V4jf5Vj9rYa/nXb9UN1X+/yXBL4bbDnci7
	OQ0195obHzZ1Nrffv99y90F9a01bRXvpw4KOzM6ErqBuh0fKPWw9a4+nngz0Pnra2ffw
	WUt//UDRYOSQwTBx+Pnz4hG/F0qjmNGxseqXMa90x7HjPUh8Kb2Zncid1JicfntqSmPq
	87uy9/bTqOn6GaeZtQ/5HyU/ts3az87MHZuXmZ/5VP05bEFhYelL/Vfvbwzf7i7aLn78
	nvCD9cejn9m/wpbIy35IHM2sd29Jb2/v+l8AugEHoeRRc+ibmBSsK04LL0UlQi1Cs4cg
	S1SntaPzpk9iKCO1Ms4z07OospLZTrDf4ZjkouFW4NnLm8J3ib9tz2uBJSEaYV4RJVEz
	MU/xOIk8yZtSfdJzsmg5fnlNBXfFKKUs5UqVJtVnau/Vf2litTi15XSsdEP0svVvGAwa
	fjHGm3CbypsZmTtZeFuGWR2yTrI5anvMLt3+hEOm40mnTOc0lzjXADdHd8O9Oh7G+9z3
	xx4o8LxB7vDq9e72uetb4nfY3yVANpAQuBA0GNwcUhNaHJYdnhpBOehB0Y3kjdyIehF9
	PSY91uuQUZxsvOBh7gT2ROYk+mRs8nLK+yO9qTePFqTFHtuXbn7c8IRlBjnzSNblk49O
	TZ7+mr2Us5K7dOZn3mL+l4KFwq9nV8/Rn1crDiupKu2/MF02f/HDpbflryqGKh9fbq1q
	udJb/eUqf+2+ayXXX9Uz3bC+eQJZvdbuSjf43CtuHG7G3FdsOfDgWGtVW0t768OrHTmd
	iV2x3SmPsntKH1c8udB7+ml0n8MzqX50//jArcGsoaBhu+dGI0Yv7Ea9xqJfpr06Pp74
	2u+NwQTHxMJk09vjU67vpN7j33+c7pwp/XDwo+4sYXZkrmI++VPgZ5+FgC+hXyO+RSxG
	fKf8iPkZ9yt2KXDZZIVu5faq0erTNfe1L+uDm4St8V3/S4AuyAJ6CfuisKhstAR6ABOP
	lcHO4y7jA6hkqNaoe2nKCLFEe1p5Olq6ZfpXDO2kGsY8pkRmfxZ7Vi02MXZm9k2OOc5h
	rlbuOp4K3mK+Qv78PdkC6YIxQmRhIxE+kVXRPrEy8UgJU0l+KVhqXnpM5rFss9xV+SKF
	FEVPJTVlrPKASoGqqxq72iv1Ug0fTXktrNakdoNOtm6AnqG+sAG9ITD8aTRrPGpy37TQ
	zNdcyHzKosjSxgpn1Wl91MbMls32k12rfZ5DgKOGE9Fp0vm6S4KruRuz21v36r3hyP6/
	tu/B/pQDBp54zyFyiVewt6YPwWfc94rfQX9V/82AtsCUIN1gENweciTUIAwd1h1+LEIv
	YvVgLcUN2bNromyifkUXxWjGTMamHOI+9CDOM54lfvxwbcLRRNck0aTl5M6UvCP+qYZH
	xdPYjtGkg/Rfx6dPPMuozzyZRT6peAp3avz0jezMnOBckzOkM4/y9uYt5McX6BXqnz1x
	Dn8+s3imlP2CfJnaRbVLSuUyFaKV/JfZqxiuUFdT1dAhkaR1zfP68brr9c9vbN4Sve1+
	58zdoXtMjW5NJc1jLZgHYq0mbV7tyQ8vdLR2vu3afsTfY/DY/8nJ3ptPR/u2+sUG9g6e
	HZp8Lj9y6sXXMYeXTeP8rwsmZN7SvoudyZqL+2L9Y3nNbsf/f2pLO3sCVhmAPCTPdD6F
	HPMA5N4DQPg+AKzUANgSAXBUA/DxOgCb1AEo+Ng/+wcE0Ej1jQ6pzPACMaCIZJqWwB0E
	gkMgA8kor4FWMIzUPDYhEiQG6SL5YSR0CskHu6FpGIL5YX3YBz6OZHnD8DpKAGWFikdV
	o8bQeLQ6OhRdgX6FIWEskIysEwthdbEp2A4cBmeOy8G9xPPjQ/BNVDgqF6pqqnVqK+pL
	1Cs01jTVBDTBi9BJFCJmEL/SOtK2IJlOLj2gP0g/w+DGMEAyJj1gVGVsYFJn6mS2Z55m
	iWbFshayCbM1sluzz3Gc4JTjnOYq4/bikeBZ5X3EV8Dvs0dRACvwWvC2ULZwiIiFqIQY
	UWxR/IXEfckLUknSHjJqskyyi3LP5K8qZCgGKJkrS6swq2yrflGbVB/W6NXs1urS7tHp
	1x3Xm9NfNgRGWGSdw5vizajMCRZMlvxWitbWNmG2+XYt9h8ciU6Kzm4uia4X3brcZz1o
	9snudz6Q4FlJ7vda9RH0dfA75t8SsB5kEHwuZC3MO3z4oDGlJUoxuj5W6tDNeM3Dg4nh
	yVwpo6n5aZbHlo/nZ0hmdp/0Pc2c/Tb3Wd5EwXYR33m1EssLBy7GlV+sHL8iVXPxmmzd
	1M1Ld/bfo2mqa9nXJtHB2238uLyPMCA6tDySOyb6aujNhbdn3w9/9Jxf+0L6du0H+CW7
	rLayvZa53rgxsnl/q+J3xLbK7voB7dYcSIATCCO1Bh1gBTyQ2kISyAWVoAkMIHWDLYgF
	koHMIT+kIlCOVAHew2hYBLaEKfB5uBP+huJCWaASUPWoGTQH2h6dhe7GQBgtzGHMfcwm
	Vgd7FPsER49zw13G/cDr4fPwH6k0qPKoFqiNEZ9v0rjS3EEyYQphhKhGvEhLQ3uIdpbO
	ja6f3pi+nUGboY1kQOpldGCcQDLTdeZsFnGWp6wH2VjYGtjt2D9yxHESOSu5dLlmuHN5
	zHlpeSf4bvOf3hMooC/IJvhZ6IFwjoifqL6YkDhJAi+JkcJL08qQZBnk8HJr8nMKY4q9
	Sg+VH6r0qr5W+6FBqymrZacdqBOlS9EL0Hc1MDFUM1I0VjUxMT1glmR+yaLHctGa08bI
	NhjZ0/IdzjoWOOU7X3Rpc/3urrQ3xePZfp4DUZ4DXgLefj4Fvnf9+v1nAjaCWIIVQhxD
	Y8LOh7dHfKKwRhpHxURfiRk/RB9nFZ99+GWicFJi8vQR/6P0ab3pUSewGcez0CdPnObM
	7sxNzXMtMDircU6jWKNUrUzsErr8UWVMFeeVBzVetczXJuq6bwzcWrordy+h6WkLXath
	O6Wjqmu+R//JrT65/pLBieFfI99HZ19Oj8+9+fUWekc9zfRBcNZ0vnBB5Vvmz6qVkLX+
	jbTNzq1fv9d2/Q8jbz8DUm2SAtrADql1JoJCcAP0gU8QFVIbsoIoUBHUDn2CWWBDOAqu
	gsdRDCgzVBqqHbWFVGbi0c3oTYweJhMzhhXDHsFO4LRx5Xg8Phw/QqVGVUoNI7WQFzSG
	NPcJaoSHRFviR9pUOn66dnoP+mWGHJIU6RljGBORqZpZn/kNSxwrD2s/22l2Lw59TnEu
	Jq4N7gmeRt4zfKH8lntkBdgEsYJrQt+Fv4n8FN0Sp5UQlNSV8pROkSmVbZR7Lv9TkUPJ
	TDlVpVONoO6hcUMLh3yrturt0c8zZDGqM3E3YzAfsjxvHW7rZC/vMO7k7tznaur2fK+f
	x+r+o54QOcLrhY+Kb4k/VcCRIOrgilCrcBBxjxIexRPdGRsd53P4a1JlStyR0dTNNPgY
	Pp3+uMKJyIyRLKeT86dP5Ejnvso7UaBR+L2o5vz+EurSK2UqFx+U61S0Xzas6q22rRmp
	dbw2WGdc33RT9NbZO/i7iQ2bjRnNwvcHH6S2KbfPd5R02TxC99x/EvlUom+m/8Kg6zDT
	8+EX2WPmL7fHr72xmZh7Gz219T51BvUhdRaeO/oJ/Tl54etX429xi6XfT/2I/mn4c+XX
	1SXrpdfLAcvLKzEr86seqwNrBmu168T1iPXhDaWNoo3vm2ab5ZsbW45b13+jfrv+vrYN
	bTttX93xf6SfAlKvRBpE0EfKj5Pb2z+FAcCdAWArd3t7o3x7e6sCSTaQfyDtIX/+V+wI
	Y5Gae8nbHfS4pPLSzvnf238BH7R8QwplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjU5
	NTcKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoyMCAw
	IG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4
	kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpF
	KN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJ
	QTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog8
	36Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcd
	B2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObE
	hj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqH
	BX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOr
	BhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2b
	mrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XM
	lymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx
	/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/
	DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIX
	v9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NS
	Utcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8
	/UUKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDIzIDAgUiAvRmlyc3QgMjQgMCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvUGFyZW50
	IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNSAwIG9iago8PCA+PgplbmRvYmoKMjMgMCBv
	YmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjYgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI3IDAgb2JqCihEOjIw
	MTEwNTI5MjAwODIyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI2
	IDAgUiAvQ3JlYXRpb25EYXRlIDI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjA3MzQgMDAwMDAgbiAK
	MDAwMDAyMDM4NCAwMDAwMCBuIAowMDAwMDAwMzIyIDAwMDAwIG4gCjAwMDAwMjAyMjEg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMzAzIDAwMDAwIG4gCjAw
	MDAwMDA0MjYgMDAwMDAgbiAKMDAwMDAyMDE4NSAwMDAwMCBuIAowMDAwMDAxNTg2IDAw
	MDAwIG4gCjAwMDAwMDIyOTcgMDAwMDAgbiAKMDAwMDAwMDU1NiAwMDAwMCBuIAowMDAw
	MDAxNTY2IDAwMDAwIG4gCjAwMDAwMTkyODggMDAwMDAgbiAKMDAwMDAwMjMxNyAwMDAw
	MCBuIAowMDAwMDA4OTY1IDAwMDAwIG4gCjAwMDAwMDg5ODYgMDAwMDAgbiAKMDAwMDAx
	MzE4NiAwMDAwMCBuIAowMDAwMDEzMjA3IDAwMDAwIG4gCjAwMDAwMTkyNjcgMDAwMDAg
	biAKMDAwMDAxOTMyNSAwMDAwMCBuIAowMDAwMDIwMTY1IDAwMDAwIG4gCjAwMDAwMjAz
	MDQgMDAwMDAgbiAKMDAwMDAyMDU0NyAwMDAwMCBuIAowMDAwMDIwNDMyIDAwMDAwIG4g
	CjAwMDAwMjA1MjUgMDAwMDAgbiAKMDAwMDAyMDY0MCAwMDAwMCBuIAowMDAwMDIwNjky
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjggL1Jvb3QgMjIgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDxmZWFhMzBkOWQ4ZWJlZjViYTU4ZTRjYmM0NDg3M2I0ZD4KPGZlYWEz
	MGQ5ZDhlYmVmNWJhNThlNGNiYzQ0ODczYjRkPiBdID4+CnN0YXJ0eHJlZgoyMDgwOQol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWFydGluIEhld2l0c29uXG5oZXdpdHNvbikv
	Q3JlYXRpb25EYXRlIChEOjIwMTAwMjE3MTQzOTAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNTI5MjAwODAwWikv
	UHJvZHVjZXIgMjYgMCBSIC9UaXRsZSAocmVzaXplSW1hZ2UuZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAyMTUyNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZmVh
	YTMwZDlkOGViZWY1YmE1OGU0Y2JjNDQ4NzNiNGQ+IDxmZWFhMzBkOWQ4ZWJlZjViYTU4
	ZTRjYmM0NDg3M2I0ZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDIwODA5IC9Sb290IDIyIDAg
	UiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoyMTcyOQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAcKAP+BP8AQWDQeEQmFQuGQ2HQ+IACBwSIwx9Pt9gBaLxjgB5vR7xWRSMAA0
	GAkAEwiDmJQOSQlXLdhAAzHZGy+cSRNIo5y2BTmDKFVrkAHNBJYAFUmD8ADgZCugS9kM
	5qgBVrRggBGn41T6KUChUSjUit10vlUj1GSWGi0etVyvWq2WO32a0WqR3O3WW41G9WS4
	We03iK3+632wUO24C7YPCRDDXyJ3LFXS+YLHxHI3DJ37K3vA3fMw/N13OwWLxmNx2PyG
	Fsdm1VWLWslQl0wcjOoQuTSiVSwDAUCznS4gATGZzWb6OHTuelIkj7iZ/GcbDUqmU7dw
	bYbLaADbbjdQip1Wr1nL6KX8XTgDi5iD+/1QX5Y619TD+36wj9/H8PS+y8v+ziXKDAbG
	v5A4APhAyxNBBCcPZAr6QVBkKQcpDsKap6EO6ADZtq24ANy7aSPKqysPzCb3Qq+bjpkm
	ibOYx7nOtFsAtSABZl2jp6Hq1yFQ9EDwRFEi8AYBaUCaIqWP1G68P7GcnQwpKlw3Eqcx
	O87Dws0b2uRGLlxmhcaug6UxvbHMdx7H8xgBJElSYADguHNEVzdPCcoCAA8BAAADAAAA
	AQAYAAABAQADAAAAAQAYAAABAgADAAAABAAAAnwBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAYAAAB
	FwAEAAAAAQAAAboBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAAAoSHcwAHAAAZ7AAAAowAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAA
	AG1udHJSR0IgWFlaIAfbAAMAHAAIAB0ABGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4
	AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAA
	FHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNo
	YWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcA
	AA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAA
	ABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYA
	AAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGg
	amFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVE
	RQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABl
	AHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwA
	bwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABD
	AEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAA
	YQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAg
	AEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcA
	LQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABD
	AEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	UgABAAAAARbPWFlaIAAAAAAAAGFsAAA4MgAACkJYWVogAAAAAAAAbxwAAK6VAAAWmVhZ
	WiAAAAAAAAAmTgAAGTkAALJSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAsQDgwRT
	BUAGJwcaCBgJHwo9C04Maw2QDrkP7BEtEmUToxTjFioXeRi/Gg8bVxykHfMfPCCEIc0j
	ESRSJY0myygAKTMqZiuXLMot9y8oMFExgDKrM9U1AjYxN104ijm2OuE8DT04PmA/iUCx
	QdxDCEQ2RWNGkEe4SN5KAUskTEdNak6PT7RQ2FH4UxZUM1VPVm1XjViuWcta4VvwXPdd
	+18AYAphGWItY0FkUmVfZmVnYWhTaTxqIGsBa+Bsv22gboNvaHBQcThyIHMIc+901nW+
	dqh3k3h+eWx6WXtJfD19N342fzmAQYFLgleDZYR0hYWGlIekiLOJwIrMi9aM343nju2P
	8pD1kfaS9ZP1lPqWBJcVmCyZR5pjm3+cmJ2unr+fy6DUodqi4KPppPSmA6cVqCqpQqpc
	q3eslK2yrtGv8bERsjOzU7RztZC2qbe6uMG5w7rAu7u8tb2vvqm/o8CdwZXCisN8xGrF
	U8Y2xxjH+cjgyc/KxsvDzMHNvM6vz5jQc9FD0g3S09Ob1GbVNdYF1tfXqNh22UDaBtrH
	24DcNdzn3ZHeO97j343gO+Dr4Z/iUuMD46/kVeT55ZTmLOa/51Ln5OiF6S/p5Oqo627s
	M+z17a/uY+8R77XwUPDm8XzyF/LG84/0bvVh9mb3ivjk+sX9Lv//AAAAVgEjAbACagMy
	A+gEsQWABlgHPQgtCScKJwsiDDANOg5RD2MQfhGfEr4T6RUQFjgXYRiIGbQa3hwLHTMe
	Wx+AIKEhvyLbI/UlCyYfJzUoSSlgKnkrkyyxLcwu6DAEMSEyPDNaNHQ1izakN7k4zTni
	OvQ8Bj0bPjE/TUBsQY9CsEPQRO1GCEcdSDJJRUpVS2NMbk14Tn5Pg1CFUYZSiFOKVIxV
	ilaEV3lYaFlUWkRbP1xGXVped1+VYLBhwmLKY8VktWWcZntnV2gwaQxp7GrQa7psqW2b
	bo9vgnBycVxyQHMfc/t01XWtdoZ3YnhFeTB6JHsdfBl9FX4QfwZ/9oDigcqCsYOVhHeF
	XYZKh0SITIlhioGLpYzGjd6O7o/1kPeR9ZLzk/CU7ZXslu6X+JkQmjmbbpymnc6e45/p
	oOWh36LZo9GkyKW+prynyqjtqiGrXaycrdmvFLBOsYiywrP5tS62ZLebuNK6Bbs0vF+9
	hb6mv7zAvsGqwpDDfcR3xYDGj8edyKPJnsqOy3XMU80tzgTO2s+y0IvRatJR00XURdVR
	1mLXddiE2Yfafdtm3EPdGt3s3rnfh+BY4S3iCOLm48PkneVx5kDnDOfU6KPpf+pp62Ts
	aO1t7nDvcPBw8XLydvN59Hf1afZH9w/3s/hF+Mv5Wvnt+tD8DP3a//8AAAArAMQBSwHY
	AmUDBgOPBCsEzwV6Bi8G6QelCGgJLwn5CsoLnwx3DVIOMg8OD/YQ2RHAEqkTkxR9FWcW
	Uhc9GCkZFRn8Gugb0hy+Ha4eox+bIJYhlCKPI4YkdiVhJkUnICf4KMwpnypzK0gsIS0C
	Leku1y/IMLoxqjKYM4A0YDU5NgY2zzeVOFg5GTnZOp07ZDwyPQY93j62P49AaEFEQiZD
	EEQARPNF50bWR7tIlkllSiVK4EuYTE9NB03DToNPSVAYUOpRvlKTU2hUO1UNVd5WrVd8
	WEpZFVnfWqhbb1w1XPldvV6AX0NgCGDRYZxia2M8ZAxk2mWnZnFnOGf8aL9pgGpAawBr
	wGyBbUNuBG7Fb4VwQXD4catyWXMBc6l0T3T0dZh2PHbed4B4HXi9eWB6Fnrae6t8g31Y
	fih+9n/DgJOBZ4JEgyqEGIULhgCG9IfjiM2Jr4qMi2GMNI0HjdqOsI+KkGuRR5ISksaT
	W5PslHqVQZZCl4iZCJqKm+SdGZ4ynzmgOaE1oi+jKKQhpRmmEacKqAmpD6ohqz2sYK2H
	rq2v07D8siizWrSStdG3FLhZuZy617wFvSm+R79iwH/BnsK+w9/E/8Yhx0PIZ8mMyrHL
	1sz9zinPW9CX0d7TMtSN1e7XU9i52iHbld0v3w7hd+SL6HntTvL2+VH//wAAbmRpbgAA
	AAAAAAY2AACTlQAAVo0AAFbpAACRtwAAJrsAABcKAABQDQAAVDkAAoeuAAJHrgABa4UA
	AwEAAAIAAAABAAQACAAPABYAHwApADQAQABMAFoAaQB4AIkAmgCsAL4A0gDmAPwBEgEp
	AUABWQFzAY0BqQHFAeMCAQIhAkICZAKHAqwC0gL6AyMDTQN6A6gD1wQIBDoEbQSjBNkF
	EgVLBYYFwwYBBkAGgAbCBwUHSgeQB9gIIQhsCLkJBwlXCagJ+gpNCqEK9wtOC6gMBAxi
	DMMNJQ2JDe4OVA68DyUPkRAAEHEQ5BFZEc8SRhK9EzgTthQ6FMMVUhXjFnUXBheWGCYY
	uBlOGegaiBsxG+Mcnx1iHise+B/GIJUhZCI0IwYj2ySzJY8mbCdLKCspDSnwKtUruyye
	LX4uXC85MBQw8DHNMqoziTRoNUo2LjcVN/847TneOtI7yjzFPcQ+xz/OQNpB6EL2RABF
	BkYIRwhICEkJSgxLFEwhTTROTk9uUJRRvFLlVA1VNFZZV31YoFnEWudcC10wXlZffGCk
	Yc5i+GQkZVNmhWe8aPpqQ2uZbPluY2/ScUZyvHQ0da93LXixejx70H1vfxyA1oKUhEyF
	9oeUiSyKxYxljhWP35HNk92V/5ggmjmcTJ5foHmioKTapy2poKwwruCxobRetwu5rrxd
	vyvCH8VGyKLMDM8o0fbUkdco2dHcnt+X4tLmYOn57RLvrPIA9DD2Off/+Yr6uPvU/Lv9
	o/5w/zf//wAAAAEABQAKABIAGwAmADIAPwBNAFwAbQB+AJEApAC5AM8A5QD9ARYBLwFK
	AWYBgwGiAcEB4gIEAicCTAJyApoCwwLvAxwDSwN8A68D5AQaBFIEiwTFBQEFPQV7BbsF
	/AY/BoMGyQcQB1kHpQfyCEEIkwjmCTsJkwnsCkYKoQr8C1gLtAwSDHIM1A05DaAOCw54
	DucPWQ/OEEYQwBE+Eb8SQxLKE1MT3RRqFPoVjxYqFssXcRgWGLYZURnmGnkbDRukHEAc
	5B2RHkofDh/dILMhjiJpI0IkGCTrJb0mkCdmKEIpJSoSKwgsBS0ILg4vEjARMQgx+TLo
	M9c0yjXBNsE3yjjbOfI7DjwwPVE+aT90QHJBaEJYQ0dEOUU0RjhHR0hfSX5KoUvHTPBO
	G09FUGtRhlKUU5dUlVWUVqBXv1jxWjVbgFzNXh5fdGDPYiNjZmSVZbVmzmfkaPtqFmsz
	bFRtdm6ab8Bw6nIXc0Z0dnWndtp4EHlNeo972H0mfn1/44FngxCEyoZ0iAaJh4sEjIiO
	G4/DkYKTWJVDlzuZO5s7nTmfKaEEosakdqYbp72pYqsVrN2uxbDPsvW1Mbd8ucu8D75E
	wHLCpsTpx0LJsswxzpzQ3dL01PHW59jj2ujc9N8B4QrjFOUk50jpluw374rzpvds+c77
	hPzD/fT++f//AAAAAgAIABEAHgAtAD4AUQBmAH0AlgCwAMwA6gEJASsBTQFyAZgBwAHq
	AhYCRAJ0AqYC2gMRA0kDhAPAA/0EOwR6BLoE/AVBBYoF1wYpBoEG3Qc+B6IICAhvCNQJ
	OQmdCgIKagrVC0QLuww5DMENUA3mDoIPIQ/AEFwQ9hGQEi0SzRNuFA0UqBVCFdwWeRce
	F84YjhliGkIbKhwUHPsd3R64H5IgbSFMIjAjGCQGJPkl8SbvJ/Mo/SoOKyQsQC1gLoAv
	nTC4MdMy8zQaNUk2gjfDOQw6XDuwPQc+YD++QSJCk0QWRa5HWkkRStFMmk5vUFVSMlPa
	VVpWzFhIWdNbZlz4XoNgAWFwYtVkN2WcZwlogWoKa6NtTW8AcLdyb3QedcN3dXlke+5+
	pIB5gdaC/IQChQiGEIcziHOJ1ItVjOmOiJAukdmTiJU7lvGYqZpenAqdp583oL2iP6PA
	pUSmyqhQqdSrVKzQrkavubEospe0CLV9tvy4ibomu9C9gr82wOnCnMRPxgTHu8lzyyvM
	5M6e0FjSFNPS1Y/XStj/2qzcT93o33Xg/eKC5APlgucC6IPqBOt/7O7uRu958J3xjfJ1
	80Tz9/Sq9U712/Zo9vb3dvfp+Fz4z/lD+av6Dfpw+tL7NfuY+/H8Sfyi/Pv9VP2t/gP+
	WP6s/wH/Vf+q//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsbW1vZAAAAAAAAAYQAACc3wAAAADInKShAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{91, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
