<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-02 17:06:58 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>624614E6-7C12-4B72-85C5-812119CED453-5062-000018A25192C337</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.036363602, -0.1871345}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.1871345}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.1871345}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.036363602, 0.1871345}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.036363602, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.49999994, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.036363602, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.036363602, -0.1871345}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>BA13AB65-1AF1-44EA-AADC-E09D31EF72C1-5062-000018D2077BAF84</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.01497978, -0.28579891}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.098338783, -0.20201415}</string>
						<key>control2</key>
						<string>{0.098338783, -0.066172302}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.01497978, 0.017612457}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.068378866, 0.10139757}</string>
						<key>control2</key>
						<string>{-0.20352972, 0.10139757}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.28688839, 0.017612457}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.37024739, -0.066172302}</string>
						<key>control2</key>
						<string>{-0.37024739, -0.20201415}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.28688839, -0.28579891}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.20352972, -0.36958405}</string>
						<key>control2</key>
						<string>{-0.068378866, -0.36958405}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.01497978, -0.28579891}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.06086117, 0.17381948}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.38538271, 0.50000006}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.50000006, 0.3847968}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.17432213, 0.05745393}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.26064718, -0.083546996}</string>
						<key>control2</key>
						<string>{0.24302804, -0.27064365}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.12146449, -0.39282796}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.020704091, -0.53572404}</string>
						<key>control2</key>
						<string>{-0.25120452, -0.53572404}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.39337304, -0.39282796}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.53554231, -0.24993265}</string>
						<key>control2</key>
						<string>{-0.53554231, -0.018253803}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.39337304, 0.12464154}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.26999807, 0.24864787}</string>
						<key>control2</key>
						<string>{-0.080101132, 0.26504058}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.06086117, 0.17381948}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.06086117, 0.17381948}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{36.574463, 419.75}, {273.37921, 141.66014}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>624614E6-7C12-4B72-85C5-812119CED453-5062-000018A25192C337</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.299189</string>
						<key>g</key>
						<string>0.299189</string>
						<key>r</key>
						<string>0.299189</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.452531</string>
						<key>g</key>
						<string>0.452531</string>
						<key>r</key>
						<string>0.452531</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.240404</string>
						<key>g</key>
						<string>0.240404</string>
						<key>r</key>
						<string>0.240404</string>
					</dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Width</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.999924, 127.99992}, {376.3266, 374.41254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>BA13AB65-1AF1-44EA-AADC-E09D31EF72C1-5062-000018D2077BAF84</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.199134</string>
						<key>g</key>
						<string>0.199134</string>
						<key>r</key>
						<string>0.199134</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.444676</string>
						<key>g</key>
						<string>0.444676</string>
						<key>r</key>
						<string>0.444676</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.240404</string>
						<key>g</key>
						<string>0.240404</string>
						<key>r</key>
						<string>0.240404</string>
					</dict>
					<key>Width</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-02 17:21:44 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ls+uHjUMxfd5irxA08R2/q27YwW6
	C9boU9EF9SLaC+L1+SUzyUxvQezQp1vNnNqO7Rwfz2f/g//sI7+cu69N/ZeP/kf/m3//
	4TX5x6tP8/f68O9iyMOAf18wbvvt0/Hmxv9/OsyOx+evfX6eR0lOocWYfa52PLx4IWqq
	sfpsGkyjuY1Yl5BLz377WUkhdZCHF4nT3Jv00KSrT6UP87IRl7Qd5je/FMthvqNvZGXg
	t9/K0z2u6IUAM+GdwYV8Ux95klUspXuLEmrS4l689lGGUjvNanW0ztSCSsleRUOVlMA0
	pVBLVm9WgjTRgZkF2lG9deJW6061hiJJPLWHJEW8EL5Vzb4k2jweSINWaMWvlPGQi08k
	W+j1RlynW1Ks3f04rogZwdPhvwDjCqf79jKhqlHCwyWsMjzxOqx69ZJKiKl75XTIRulv
	20KOz9+iNGsQMtdAvZ3S6FhstRC4jn6NhxyMYzd3v//45fHx9z/+/OmT//IL/E6T4e+S
	F7qYioq3UkPt2tzjxb9/ek7+9Rl6/sssdP8XIb7j79djLj48+RjEIj+5npiAhT19uJ8a
	52Bx0iaxxJOVN/KLntxd5HfSJ79v5Ff6O6fnRn7N5/Rs8l/ISX5389tU39EvZGWwyb/z
	vMjvUj2nZ5P/Qhb5b377lpV7k1YM+TjJ7zLzwMV9RX7LPUht/U5+1cLc1Hon/+hSp6F+
	kd9J0kH1dpE/QbWDjhf5EwMx6bzJv5FFY3fzW1wXOj+5vgDlCuc0LS+Ifc4czTrJ72xY
	Rbh+kt843Qyp+7YtX5H/1qyng5j0nfFDABiv0FOcfYwp9Kwj2omhDmgTefUL09iXVWeG
	JLkLqTRxxHrgd1ppijS222j2heWgxgXs6JratCLWmcNCiLVS3dAntLOEHo0IpyOIznpU
	kPiUEl1fAKYjgUG6N9B/A9vJqfVQ0iDX9soWoip7ApJVS+oVWRk2KVMgzV3vRGGsei4k
	fJi4lAVTtGMANJzNCN1N2GWaS8i9FTLmzIjEM7OIs0UeEPYcBEYMDE9rybHnmmb6Luw3
	BBJ95wJ7HORtyGOqo3rEqjIdY0ngN7huqFbtcVghZLlld53XEEFlvEbqMy+iS+M8yqQF
	FCi1EkuQYVJNJRKBnSGCsrJi6D+5sKeYlcE0ujF6KaFXRTl13BKNOm9ElBJI4AZwgFif
	TvPWnNCoya7rBthNhG4Vt5MPm7qLNBsYA3GCboPHMhgctUl8xjK23oaoUFdlTVLQxKaC
	HBiXSNpzyS5Pt5HnuV7+6RPo7RphgQwzLp6xYUvSFa7P+Bo514j8P2tkdQqajOLLKH5N
	4cYuJXAb2/OckcocK8t4TXjmYca6KYFVoaWx3JTAjcVZ8piUpTNWGKphtXPYCPw5RWtD
	lxIQ6nRcnDIoaQ3p3wBzNUMPIh5KYAt6C2z52BY3J8iqcPXioTEZvTDdWwlMUIDB50MJ
	3HonylKCBW0lGEBFZjA5lcCYLotpTu+pBM7GR3Pno+imBMa01oxKbyUwln1hYi4lsM6u
	aHzWXErAuOPHJ9+lBNZZx8ZkbiUwVCYXHX5bCTLKV/nOvCmBy7Syk+pWAj7XQkbmQU4l
	yNRVKro/enkqQc7jlq7BzxycSGBfQJ4qhVpdF5Bp1GTXdQOZj/eCUhL4VIJN0zX0G7gp
	gd/gi5+b8W92Bop9CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMjYwCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4
	IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDkgMCBSIC9TaDIKMTAgMCBSID4+ID4+CmVu
	ZG9iago5IDAgb2JqCjw8IC9Db2xvclNwYWNlIDExIDAgUiAvU2hhZGluZ1R5cGUgMiAv
	Q29vcmRzIFsgMTg4LjY2MzMgLTE4Ny43MDYzIDE4OC42NjMyCjE4Ny43MDYzIF0gL0Rv
	bWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxMiAw
	IFIgPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9Db2xvclNwYWNlIDExIDAgUiAvU2hhZGlu
	Z1R5cGUgMiAvQ29vcmRzIFsgMTM3LjE4OTYgLTcxLjMzMDA3IDEzNy4xODk2CjcxLjMz
	MDEyIF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5j
	dGlvbiAxMyAwIFIgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVU32vTUBT+2mWdsOGLOmcRCT5okW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrG
	JO1+sAfZi286xXfxBz75BwzZg297kg3GFGH4rIgiTPYis56bNE0nUwO597vf+e45J+fk
	XqD5cVrTFC8PFFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZKJkdAD9Oyee+z8w4exmx07m/f
	q/5j1ZqVDBHwHCC+lDXEIuFZoGlc1HQT4NaJ750xNcLNTHNYpwQJH2c4b2OB4YyNI5Zm
	NDVAmgnCB8VCOku4QDiYaeDzDdjOgRTkJyapki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTp
	m63nEI1tmhlO0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbjozV+Qs0krhEmvefudGmY7WWa
	l1kpEiUcJLxiVK4zbGnmCwOJmubT7fRQkrCfNL80M1nz4+1QlQTrMcX19ktG9Lq919uR
	kwfjNT6nKdZ/QP699/VyiuV5kvDrtB6N1fRbkjpW29vkzaYjw8R3UT8DSEKCjhxkKOCR
	QgxhmmPEqvhMFhkiSqTSaXRUebI41jsok5btHEd4yV8OuF4W9VuyuPbg+57dJdeOvBWF
	xbej2FHttYHpurITmht/dWGlo27hN7nlmxttqwsIUf6K5bFIXmXKT4JR13U25pBTl/x1
	C88ylO4ldhJYDLqs8F74KmwKT4UXwpe/1MjO3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1
	QsYY+ZAxQ1qdviRNnIo58tpQCycGd4Lr5uJcL9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+
	M74+X7dviGGn277TZOujMVrru9ORuqKxepSP2yf2PY6qExmysb6xflYIK7SiY2pKs3RP
	AAMlbU6X8wWT7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJr0jZLrA7j+0DtlPWXeZpX3M5
	8ypw6Rv9w+suN1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88nreAkTvbY609bWG6iz5Wq9t0
	LlseAbsPq9Wfz6rV3efkfwt4o/wGqSMK1gplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2Jq
	Cjc4NQplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYg
	MCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJ
	PmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYU
	YfisiCJM9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IBXhxD
	K/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg
	1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQn
	JqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7RfIreHzl9cIzmANXBP18Y
	vUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCS
	sJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V
	9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiT
	lu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6shOaG391YaWjbuE3ueWb
	G22rCwhR/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgMuqzwXvgqbApPhRfCl7/U
	yM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3guvm
	4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk66MxWuu705G6orF6
	lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8r
	Cm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZeGcDRcy4XoDN15Amw
	fF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrW
	CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzg1CmVuZG9iagoxMSAwIG9iagpbIC9J
	Q0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvT3Jk
	ZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2Ft
	cGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5n
	ZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvcFbFoFQAADADd6QvCv0UiQq+z/HBvyamRB+i5QFsVRWSqys
	lUTZKFtlp+yJg3JUTkqqZEqunJULcVUKpVQqpVYa5aa0SkfclYfSK09lUF7KWxmJSZmV
	z599AWfO/W0KZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago5NwplbmRvYmoKMTIgMCBv
	YmoKPDwgL0xlbmd0aCAyMCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9G
	dW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAg
	MSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsg
	MTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaXB07VDAQAAsKFu
	bds2H2rs/9MZepIEwXdCLMwiLGpiLM4SLGlSLM0yLMtyJs8KrMhKrGwqrMpqrG4arMla
	rM06pst6rM8GbGhGbMwmbGpmbM4WbMlWZs02bMt2bG8O7Mh+2K/5Y//sxM7sYq7sxu7s
	YZ7sxd7gA3D5IVYKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagoxMjYKZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMjEgMCBSIC9GaXJzdCAyMiAwIFIgPj4KZW5kb2JqCjIyIDAg
	b2JqCjw8IC9QYXJlbnQgMjMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIzIDAgb2JqCjw8
	ID4+CmVuZG9iagoyMSAwIG9iago8PCAvUGFyZW50IDIzIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoyNCAwIG9iagooTWFjIE9TIFggMTAuNyBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjI1IDAgb2JqCihEOjIwMTEwODAyMTcyMTQ3WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRpb25EYXRlIDI1IDAgUiAvTW9kRGF0
	ZSAyNSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMDQ5OTMgMDAwMDAgbiAKMDAwMDAwNDYzOSAwMDAwMCBuIAowMDAwMDAxMzc2IDAw
	MDAwIG4gCjAwMDAwMDM3OTggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAxMzU2IDAwMDAwIG4gCjAwMDAwMDE0ODAgMDAwMDAgbiAKMDAwMDAwMjgxNyAwMDAw
	MCBuIAowMDAwMDAxNTg2IDAwMDAwIG4gCjAwMDAwMDE3NDcgMDAwMDAgbiAKMDAwMDAw
	Mzc2MSAwMDAwMCBuIAowMDAwMDA0Mjc4IDAwMDAwIG4gCjAwMDAwMDM5NDcgMDAwMDAg
	biAKMDAwMDAwMTkwOSAwMDAwMCBuIAowMDAwMDAyNzk3IDAwMDAwIG4gCjAwMDAwMDI4
	NTMgMDAwMDAgbiAKMDAwMDAwMzc0MSAwMDAwMCBuIAowMDAwMDAzODgxIDAwMDAwIG4g
	CjAwMDAwMDQyNTkgMDAwMDAgbiAKMDAwMDAwNDYxOSAwMDAwMCBuIAowMDAwMDA0ODA1
	IDAwMDAwIG4gCjAwMDAwMDQ2ODcgMDAwMDAgbiAKMDAwMDAwNDc4MyAwMDAwMCBuIAow
	MDAwMDA0OTAxIDAwMDAwIG4gCjAwMDAwMDQ5NTEgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAyNiAvUm9vdCAxOCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDI4ZjdlMjA3ZTZl
	NjEwYzlhODVjNDFlYjUyZGMzNGM2Pgo8MjhmN2UyMDdlNmU2MTBjOWE4NWM0MWViNTJk
	YzM0YzY+IF0gPj4Kc3RhcnR4cmVmCjUwNjgKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KE1hcnRpbiBIZXdpdHNvbikvQ3JlYXRpb25EYXRlIChEOjIwMTEwODAyMTcwNjAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChE
	OjIwMTEwODAyMTcyMTAwWikvUHJvZHVjZXIgMjQgMCBSIC9UaXRsZSAoc2VhcmNoUmln
	aHQuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwNTc0NSAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8MjhmN2UyMDdlNmU2MTBjOWE4NWM0MWViNTJkYzM0YzY+IDwy
	OGY3ZTIwN2U2ZTYxMGM5YTg1YzQxZWI1MmRjMzRjNj5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDUwNjggL1Jvb3QgMTggMCBSIC9TaXplIDI2Pj4Kc3RhcnR4cmVmCjU5MzcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADciAP+BP8AQWDQeEQmFQuGQ2HQ+IAB8xMAPCLAB3RkAPaOAAHR8ABKRAAISU
	AAOURGVSuWS2XS+WwOCTCaTWGOScABlzsAMqfABvUEAPiiTYAAykAAWUsADWnAAaVGSS
	ajVWrVeIzKsVuEPSvABY2EAL6yAB2WeEQMAPy2AC1W+BW64wcBXUAAG8Xe8gW+QwRX8A
	EjBAAiYWTymuYnFQ+tYuYRN8gBZ5MAKvLUOiv3NADNP3OZuX3gA3KZwrR6OCQS6gK9aO
	+AXWgAL7MAFzbAAe7nY47eVjG72IMDhABO8UAPLkZ/PWx+Wm46eC6PSRDoanY2qV6LYg
	YCgbowUPeEAG7yAAS+fgemX7/1coAJ/4ZLKP76e76P6GdrsQb9c+8oO/bov/AD+ILAKE
	P61S7ANBjDgGAA2wiAAgQo9sLIa9jeK8egAERDwAGnEL3M667/Okgy1QS3cURM6btQAu
	b+LzFMBwNFsaNGAkdNiKEegAL8gAA1cLwtDKuHbJAADxJYAHXJy1rbA8iRggkXwvIchh
	lLQAD3LoAR0Akpt5Iyqn1MwADvNIAG/NkoOaiDSxO9cCq3OKaztBC8yGIs+AANk/zEx0
	yKMRtCgAYVEOnA8VIe6q3Ty1EYobRkZUi0tJrvR9LxLTaFu07Qw1CAEeihQM6ykmhXVU
	ABQ1a6dPUy6yD0o77UUfRs9LsuEFNYg8SVnGdJUzW1OtNGtX2M0ZA2WAAYWdUyjUGlZx
	WpCEJWBS1OUg50q2DYqGhBcIABNcipggAAF3SAB43YjCNRCaYASQdttVxbNaXrSoAAtf
	gAErf4ANfaD11QlhC4OABmYUAD7ti6FMxdb1tn+fzrU3dIFgAK2Ntw3QJ4+o1qHEABcZ
	LkmTYbbGI3viVZ4g6WUoNIAvgAKWbYGl1pIcbWeAAOuftjIaF0XY9b4suK1CjpWNY4BW
	nPadWogAS+qAAZ2r4dY8rKzYS1QY7xM7CAAI7JnGuWElQ+bUABq7bFcBZZOVubmlEHjj
	u4AB3vWzYY+pSb+ABW8E2O6oZHGV7nEgscWAAs8dvjGYKhZw8o8byyHwqruYhFlkCAAX
	9ByCHFR0gAFP08HSEu3NLakQJOI42t9FG20IaVnbgAUfdYCvoBAC1lZJdEkSDJ4oACb5
	HZzguMPEQABk+hL8d994FbpdhvNkH7QABd7vlSpb6Fjt8YAG383eNhe1kdo9zzhKABE/
	j76XQ2AHijIiSKYFT2WoUtTmwhwBT8oB+ZpHwkGOQPIAAXoGOpf2iyA5CkSD7goAAQ8F
	wAAqg1AUmBlhVgAb+KQAAB4SNvOoxJMw+gAAahYv5gEBWdEFGNDN+D8oSAHdUr1fTh0q
	AAhSABcIIAACOiJBwmxHB7AAC3EuHIAGvuIh6yqH6JBUxVhHCV2cMQACyi47AToAGnAK
	WGd99a+SCj3jQ41x4V42RGKs2oPgABrRzivDhlTh0DsNKIPiGoiQAAokA8qLSrRQgAFh
	IeMACYxMQh4/4uKJI9x9j/IGNxRnbisdy7tjEJpGkJYbEgAAcJRAACDKWQTkiDCQlUAA
	YcrQAAIlhJxG6LYKD7MxHwT0uQAMfAnJUowwZgRDiLGF1MnYykHfqGqZQAAjzNlO7UhA
	gJpAAGlNVdC6mCEEh+ZAACqhXOpl8TWao0gAB9nNNdjLmYIQmh6POdwAAxzxAAE6ekz4
	IgAYOIVqzWJNzGIfNySMVRUyvljOEmjChmAAe0IMo5SZ1ExLjAmBcDQp0VnsQ9qglwAC
	8o5Q0BhRofygExSMAAGaTUGJoLulQABKUtI8SBoT1z60SDRTUAASacUXIc6cU4AKBLmP
	y/0hLm53DzAAHqpAAAb1LpQTCXInj5CzAAA+qhRqiTvD/VkACWgZU6IaLmsAABLVjqBT
	GiBBKJGFCIACZQaqmkvpqGgsxaAG11Jgdqbj9axiWAABuv1XiGDUsElxLxHwHPoJYiqo
	oAAE2Ni9Yit5DWRLWDbOiggCKgrZIXKCSMHrIOii0iQLVoyEFIo+ipfBB3NkWHgAAM1r
	wABLtlZEhrzSek/JKudT9QltkHtYeY9EFxDwci0QcRVx3nvRddMchyKl2DxjqABsImbL
	W0GzdcAD4w7WWmIdliTDV5gAVCGFUaPoYSoISL+9QAJVCQJCSNgU/p1nalqRUi73QXAA
	qyH+Jslbft3DiACxduYm3yfYdqUFi6RiYpLSe880CF0SvHYiqgD7mEJXxGge5xzk2yCW
	AAMuIZ2M4lBNIQD5Xz3LcLalZLfT8DvxhX2v4kcaS+uKQo+AnywFil5Z9/ydJjUSHrkM
	AANsjAADlkmxljlTDnydQp7Y5spVAhutp2RaU6Yavta0POXQAA4zBja9BDKJYhDKbHAk
	d1hOycOPYesSR4jyugvwCyP0gg6zxiMqs3Ba59AAKrQAAL64EYFledeajUlxIyO6FcLb
	256sAS90gqHTOozpj5uebEWkHm5RKH4H9QITQqU4GoAAO6nIgiS642SdE8LIL7LeSwE0
	vsPis/5M3gtwIhD9Jw6wABK2AAAM+w6m43IbKCtoAB6j0HrLsCkvXCx4zWxLQxBZQZD2
	bNwg7AsK2WufhyBTDUh5VtNdFaKBlHr4xgO8jZHWZs1ZvJXYxEBub1TQmpMAAAKb70g5
	FbrcnDyQKK5tEjDXCuFYFlWs0UL5rHwM4YuO69lZE3ezYKVxMxkvUQMIAChRGgArqA1s
	bZYe6a3+8vk/JdqcO03w1uTQ+W4H5XwBYWi+J7N4rvG0HGSayEm6qvbuaU5xkKvw9OCd
	Oi8xbnzZ+vOeLtm3mS9hom+qAAFt1ey2+wKZWaLy7TPXSacPmN0ZnKwrw9NSDxZaHUSr
	Z9FqADqgm7o9a0x0nlPXkxyz7vzLl5Di1FnHYADtDNO1JE7YVsZ/iQACL8Zu2JNhuRgR
	v6qZPBK768S2xvrfnIew9IkcQTwGAp39OPb4cxVixTepAALf1j0kw+QAYAuj4BACphdm
	PsfUth4DxtbYvKoHPgAA3qNxfa/fOGK1wo/Xvoqjek7zhBnDlBwnvPj4kZ5CJN7llhZj
	fO1eIcnLV7iW2b9m+ZkiwIJn6QAUVCnZeSROxl/Fzr5DlXL/K9+Li1EdXzM7eE50VO+g
	e++W1eAAF7AMAAHTASIQcKie+6LydkRIc2h+YaO0g0BUbyb2b0B2qAIWvqfij8/gNkNo
	/oUE/yakok+cKs9MgKsmKCG8KAKFBcXkSSvqeGM2wI+AA40aA0ABByAABjCAqmqqJtA8
	flBCNmAuJIAeXO1yN8LjASHS3A/63g6eTu54tpCwIRCLBAJ4AxC9CEws+fARAU2/BSrO
	nvCzDSIVC21a/ipMAzA5BKIIycHOXWXbDM5RDQfm1WLGLKyqCpEA1pDVC0grA/DbB3Di
	Umt438ABDo1jDw5hACb5CgAAFFEsAAGJEyicQaRIBnE8sID3EHA6gqtsoQxkA3ESsTEW
	nWykHNEe7S/+W5D0Qs8ys8i4FkNjCRBFCSJwHI5uAA9SFNFEIcvrFKYXB86EMWLVFaAA
	4lDxBWKsRIZKFxGA9U8yx7DfE2O8IPF7Ck0nGGIjGKQ/FNB8AkAidfCa7sAAHLHZGaxi
	9JGgJoJ8GUAAqfEaye8ghZB4sa1maINHHYHK/5G/HA8tFJHGYW1OA68irvFWISHHIfHc
	3Y3fHiIgG7ItHql0sEGo1kwbDg847GRbGYfrIHIIJbHEedFNISl2ZAUWViesrOABG65t
	IoIO9ChCAAvUF/G0AAArJ7IWSHJA/ALi9DEcySDlJ5J9DUO085B8IfJOYSYWPCA8vede
	N6JmG0G2G0gMJey0m8AAFfLAxdKo80624WKuRIHBLSlvJKIUnoCcngnlKdINJRKiPEx6
	MTEpGYtCM3AMF6kyFHCk260u9qfSOk2k720yZefYIOkjAo1uyA700gRTMU4Y743QjIf+
	LbIApYpdJVLkltGMoS1AA/JWl6VgWIIYHRNUABGYrVK2IU+ssfIeHGstJ6ArI4iih22m
	bjMqbmZVNy11H8cQ7FN3N8X0ieGjOSgsgxAsJZKfFMiDLIwuIRNUHRHXHbNcT+DZNeIK
	7cAAE1PA7m343KxYYHPKWhPOIWyqnHOWuHOaJfOeYXOi7oIXOrJiJzOyUAQSUuDXP6Xc
	0ZGzKBOLMOt669OFQI0QjMllKEU2tQt5Qcs0INH4RAREuEgyg3CJLnKgoSBDQ7OlEdG7
	PzO25MUuEZRMAAGLRTIW26+9QSMSUdFnODEkrvJdRjQVQnI1PbQvAuKvPioSuW5tRFMk
	QCy0EnSNRRRUiewI3LEi36aG89ABScx+6IK4mNQmbaGrR1PeK5DZBDSFRaggnuGvTGAA
	E5TM+E3syqbI8kyrRcdFPSUCRUiefMG2Q6Q+BTTwN6c2jmGsAABbT/SlFkJWLUlaGGVY
	Vc9CmIwI3yMScOm5Mc76reLUfrNsmEEc7qjdIovqMmqkp+m43K844XTg10h/EpLYIRH0
	AAD9VXI7CxJoIUokp4ZPGoO03Kk2+8Xwm49C2TM9DSO1OjQnDVVeIjG7HsGbWOsQ3LTb
	N0U2vqvDQtS3VPFFWGJhPYOKi/LSHBJ23KgeISh+4lWhQxWlWnCuN6YaOEGBUOkKt++2
	sscKh+t/XDR5XHEHWoMSm5LAFecCcGvqyqRIifPAE0o9XpXJRmdE5tGDD61hXaDnYaAB
	E8BnYJIIICAAAA8BAAADAAAAAQBCAAABAQADAAAAAQBIAAABAgADAAAABAAADoIBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQBIAAABFwAEAAAAAQAADb8BHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAADoqHcwAHAAAZtAAADpIAAAAAAAgACAAIAAgA
	AQABAAEAAQAAGbRhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAgAAgAKAA0AOWFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAACtmNwcnQAAARsAAAAI3d0cHQAAASQAAAAFHJYWVoAAASkAAAAFGdYWVoA
	AAS4AAAAFGJYWVoAAATMAAAAFHJUUkMAAATgAAAIDGFhcmcAAAzsAAAAIHZjZ3QAAA0M
	AAAGEm5kaW4AABMgAAAGPmNoYWQAABlgAAAALG1tb2QAABmMAAAAKGJUUkMAAATgAAAI
	DGdUUkMAAATgAAAIDGFhYmcAAAzsAAAAIGFhZ2cAAAzsAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABYAAAAM
	cHRCUgAAABgAAAEYaXRJVAAAABQAAAEwaHVIVQAAABQAAAFEemhUVwAAAAwAAAFYbmJO
	TwAAABIAAAFkY3NDWgAAABYAAAF2a29LUgAAAAwAAAGMZGVERQAAABAAAAGYc3ZTRQAA
	ABAAAAGoemhDTgAAAAwAAAFYamFKUAAAAA4AAAG4YXIAAAAAABQAAAHGcHRQVAAAABYA
	AAHabmxOTAAAABYAAAHwZnJGUgAAABYAAAIGZXNFUwAAABIAAAIcdHJUUgAAABQAAAIu
	ZmlGSQAAABAAAAJCcGxQTAAAABIAAAJScnVSVQAAACQAAAJkZW5VUwAAABIAAAKIZGFE
	SwAAABwAAAKaAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwBy
	AGkAUwB6AO0AbgBlAHMAIABMAEMARF9pgnIAIABMAEMARABGAGEAcgBnAGUALQBMAEMA
	RABCAGEAcgBlAHYAbgD9ACAATABDAETO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBE
	AEYA5AByAGcALQBMAEMARDCrMOkw/AAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikA
	TABDAEQAIABhACAAQwBvAHIAZQBzAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAg
	AGMAbwB1AGwAZQB1AHIATABDAEQAIABjAG8AbABvAHIAUgBlAG4AawBsAGkAIABMAEMA
	RABWAOQAcgBpAC0ATABDAEQASwBvAGwAbwByACAATABDAEQEJgQyBDUEQgQ9BD4EOQAg
	BBYEGgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwAbwByACAATABDAEQATABDAEQALQBmAGEA
	cgB2AGUAcwBrAOYAcgBtAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAx
	MQBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABhbAAAODIAAApCWFlaIAAAAAAA
	AG8cAACulQAAFplYWVogAAAAAAAAJk4AABk5AACyUmN1cnYAAAAAAAAEAAAAAAUACgAP
	ABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsA
	kACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQET
	ARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEB
	yQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
	ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD
	0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
	BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
	0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiq
	CL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK
	3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1A
	DVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQ
	CRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMD
	EyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkW
	bBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
	GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
	Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJV
	IoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3Jugn
	GCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
	LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUox
	gjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426Tck
	N2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9
	YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPA
	RANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1K
	xEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
	UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
	uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2Gi
	YfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq
	SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMB
	c11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8
	gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YO
	hnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQ
	bpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrV
	m0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
	GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
	sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9
	j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5
	yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW
	2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
	5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx
	//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIA
	AABWAS4B6wLEA4MEUwVABicHGggYCR8KPQtODGsNkA65D+wRLRJlE6MU4xYqF3kYvxoP
	G1ccpB3zHzwghCHNIxEkUiWNJssoACkzKmYrlyzKLfcvKDBRMYAyqzPVNQI2MTddOIo5
	tjrhPA09OD5gP4lAsUHcQwhENkVjRpBHuEjeSgFLJExHTWpOj0+0UNhR+FMWVDNVT1Zt
	V41YrlnLWuFb8Fz3XftfAGAKYRliLWNBZFJlX2ZlZ2FoU2k8aiBrAWvgbL9toG6Db2hw
	UHE4ciBzCHPvdNZ1vnaod5N4fnlsell7SXw9fTd+Nn85gEGBS4JXg2WEdIWFhpSHpIiz
	icCKzIvWjN+N547tj/KQ9ZH2kvWT9ZT6lgSXFZgsmUeaY5t/nJidrp6/n8ug1KHaouCj
	6aT0pgOnFagqqUKqXKt3rJStsq7Rr/GxEbIzs1O0c7WQtqm3urjBucO6wLu7vLW9r76p
	v6PAncGVworDfMRqxVPGNscYx/nI4MnPysbLw8zBzbzOr8+Y0HPRQ9IN0tPTm9Rm1TXW
	BdbX16jYdtlA2gbax9uA3DXc592R3jve49+N4Dvg6+Gf4lLjA+Ov5FXk+eWU5izmv+dS
	5+Tohekv6eTqqOtu7DPs9e2v7mPvEe+18FDw5vF88hfyxvOP9G71YfZm94r45PrF/S7/
	/wAAAFYBIwGwAmoDMgPoBLEFgAZYBz0ILQknCicLIgwwDToOUQ9jEH4RnxK+E+kVEBY4
	F2EYiBm0Gt4cCx0zHlsfgCChIb8i2yP1JQsmHyc1KEkpYCp5K5MssS3MLugwBDEhMjwz
	WjR0NYs2pDe5OM054jr0PAY9Gz4xP01AbEGPQrBD0ETtRghHHUgySUVKVUtjTG5NeE5+
	T4NQhVGGUohTilSMVYpWhFd5WGhZVFpEWz9cRl1aXndflWCwYcJiymPFZLVlnGZ7Z1do
	MGkMaexq0Gu6bKltm26Pb4JwcnFcckBzH3P7dNV1rXaGd2J4RXkweiR7HXwZfRV+EH8G
	f/aA4oHKgrGDlYR3hV2GSodEiEyJYYqBi6WMxo3eju6P9ZD3kfWS85PwlO2V7Jbul/iZ
	EJo5m26cpp3OnuOf6aDlod+i2aPRpMilvqa8p8qo7aohq12snK3ZrxSwTrGIssKz+bUu
	tmS3m7jSugW7NLxfvYW+pr+8wL7BqsKQw33Ed8WAxo/HncijyZ7Kjst1zFPNLc4EztrP
	stCL0WrSUdNF1EXVUdZi13XYhNmH2n3bZtxD3Rrd7N6534fgWOEt4gji5uPD5J3lceZA
	5wzn1Oij6X/qaetk7Gjtbe5w73DwcPFy8nbzefR39Wn2R/cP97P4RfjL+Vr57frQ/Az9
	2v//AAAAKwDEAUsB2AJlAwYDjwQrBM8FegYvBukHpQhoCS8J+QrKC58Mdw1SDjIPDg/2
	ENkRwBKpE5MUfRVnFlIXPRgpGRUZ/BroG9Icvh2uHqMfmyCWIZQijyOGJHYlYSZFJyAn
	+CjMKZ8qcytILCEtAi3pLtcvyDC6MaoymDOANGA1OTYGNs83lThYORk52TqdO2Q8Mj0G
	Pd4+tj+PQGhBREImQxBEAETzRedG1ke7SJZJZUolSuBLmExPTQdNw06DT0lQGFDqUb5S
	k1NoVDtVDVXeVq1XfFhKWRVZ31qoW29cNVz5Xb1egF9DYAhg0WGcYmtjPGQMZNplp2Zx
	Zzhn/Gi/aYBqQGsAa8BsgW1DbgRuxW+FcEFw+HGrcllzAXOpdE909HWYdjx23neAeB14
	vXlgehZ62nurfIN9WH4ofvZ/w4CTgWeCRIMqhBiFC4YAhvSH44jNia+KjIthjDSNB43a
	jrCPipBrkUeSEpLGk1uT7JR6lUGWQpeImQiaipvknRmeMp85oDmhNaIvoyikIaUZphGn
	CqgJqQ+qIas9rGCth66tr9Ow/LIos1q0krXRtxS4Wbmcute8Bb0pvke/YsB/wZ7CvsPf
	xP/GIcdDyGfJjMqxy9bM/c4pz1vQl9He0zLUjdXu11PYudoh25XdL98O4Xfki+h57U7y
	9vlR//8AAG5kaW4AAAAAAAAGNgAAk5UAAFaNAABW6QAAkbcAACa7AAAXCgAAUA0AAFQ5
	AAKHrgACR64AAWuFAAMBAAACAAAAAQAEAAgADwAWAB8AKQA0AEAATABaAGkAeACJAJoA
	rAC+ANIA5gD8ARIBKQFAAVkBcwGNAakBxQHjAgECIQJCAmQChwKsAtIC+gMjA00DegOo
	A9cECAQ6BG0EowTZBRIFSwWGBcMGAQZABoAGwgcFB0oHkAfYCCEIbAi5CQcJVwmoCfoK
	TQqhCvcLTguoDAQMYgzDDSUNiQ3uDlQOvA8lD5EQABBxEOQRWRHPEkYSvRM4E7YUOhTD
	FVIV4xZ1FwYXlhgmGLgZThnoGogbMRvjHJ8dYh4rHvgfxiCVIWQiNCMGI9sksyWPJmwn
	SygrKQ0p8CrVK7ssni1+LlwvOTAUMPAxzTKqM4k0aDVKNi43FTf/OO053jrSO8o8xT3E
	Psc/zkDaQehC9kQARQZGCEcISAhJCUoMSxRMIU00Tk5PblCUUbxS5VQNVTRWWVd9WKBZ
	xFrnXAtdMF5WX3xgpGHOYvhkJGVTZoVnvGj6akNrmWz5bmNv0nFGcrx0NHWvdy14sXo8
	e9B9b38cgNaClIRMhfaHlIksisWMZY4Vj9+RzZPdlf+YIJo5nEyeX6B5oqCk2qctqaCs
	MK7gsaG0XrcLua68Xb8rwh/FRsiizAzPKNH21JHXKNnR3J7fl+LS5mDp+e0S76zyAPQw
	9jn3//mK+rj71Py7/aP+cP83//8AAAABAAUACgASABsAJgAyAD8ATQBcAG0AfgCRAKQA
	uQDPAOUA/QEWAS8BSgFmAYMBogHBAeICBAInAkwCcgKaAsMC7wMcA0sDfAOvA+QEGgRS
	BIsExQUBBT0FewW7BfwGPwaDBskHEAdZB6UH8ghBCJMI5gk7CZMJ7ApGCqEK/AtYC7QM
	EgxyDNQNOQ2gDgsOeA7nD1kPzhBGEMARPhG/EkMSyhNTE90UahT6FY8WKhbLF3EYFhi2
	GVEZ5hp5Gw0bpBxAHOQdkR5KHw4f3SCzIY4iaSNCJBgk6yW9JpAnZihCKSUqEisILAUt
	CC4OLxIwETEIMfky6DPXNMo1wTbBN8o42znyOw48MD1RPmk/dEByQWhCWENHRDlFNEY4
	R0dIX0l+SqFLx0zwThtPRVBrUYZSlFOXVJVVlFagV79Y8Vo1W4BczV4eX3Rgz2IjY2Zk
	lWW1Zs5n5Gj7ahZrM2xUbXZumm/AcOpyF3NGdHZ1p3baeBB5TXqPe9h9Jn59f+OBZ4MQ
	hMqGdIgGiYeLBIyIjhuPw5GCk1iVQ5c7mTubO505nymhBKLGpHamG6e9qWKrFazdrsWw
	z7L1tTG3fLnLvA++RMBywqbE6cdCybLMMc6c0N3S9NTx1ufY49ro3PTfAeEK4xTlJOdI
	6ZbsN++K86b3bPnO+4T8w/30/vn//wAAAAIACAARAB4ALQA+AFEAZgB9AJYAsADMAOoB
	CQErAU0BcgGYAcAB6gIWAkQCdAKmAtoDEQNJA4QDwAP9BDsEegS6BPwFQQWKBdcGKQaB
	Bt0HPgeiCAgIbwjUCTkJnQoCCmoK1QtEC7sMOQzBDVAN5g6CDyEPwBBcEPYRkBItEs0T
	bhQNFKgVQhXcFnkXHhfOGI4ZYhpCGyocFBz7Hd0euB+SIG0hTCIwIxgkBiT5JfEm7yfz
	KP0qDiskLEAtYC6AL50wuDHTMvM0GjVJNoI3wzkMOlw7sD0HPmA/vkEiQpNEFkWuR1pJ
	EUrRTJpOb1BVUjJT2lVaVsxYSFnTW2Zc+F6DYAFhcGLVZDdlnGcJaIFqCmujbU1vAHC3
	cm90HnXDd3V5ZHvufqSAeYHWgvyEAoUIhhCHM4hzidSLVYzpjoiQLpHZk4iVO5bxmKma
	XpwKnaefN6C9oj+jwKVEpsqoUKnUq1Ss0K5Gr7mxKLKXtAi1fbb8uIm6JrvQvYK/NsDp
	wpzET8YEx7vJc8srzOTOntBY0hTT0tWP10rY/9qs3E/d6N914P3iguQD5YLnAuiD6gTr
	f+zu7kbvefCd8Y3ydfNE8/f0qvVO9dv2aPb293b36fhc+M/5Q/mr+g36cPrS+zX7mPvx
	/En8ovz7/VT9rf4D/lj+rP8B/1X/qv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
	AP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnN8AAAAAyJynBAAAAAAAAAAA
	AAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{393, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
