<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-04 17:58:59 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{147.93633, 396.08945}</string>
				<string>{410.69666, 396.08945}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.38313</string>
						<key>g</key>
						<string>0.383213</string>
						<key>r</key>
						<string>0.383152</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>35</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{147.93633, 311.31638}</string>
				<string>{410.69666, 311.31638}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.38313</string>
						<key>g</key>
						<string>0.383213</string>
						<key>r</key>
						<string>0.383152</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>35</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{147.93633, 226.61314}</string>
				<string>{410.69666, 226.61314}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.38313</string>
						<key>g</key>
						<string>0.383213</string>
						<key>r</key>
						<string>0.383152</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>35</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.999939, 114.99994}, {392.63293, 392.63293}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.382197</string>
						<key>g</key>
						<string>0.382197</string>
						<key>r</key>
						<string>0.382197</string>
					</dict>
					<key>CornerRadius</key>
					<real>15</real>
					<key>Join</key>
					<integer>2</integer>
					<key>Width</key>
					<real>35</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-04 18:00:44 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlM1OwzAMgO95Cr8AIXb+z7txm3bg
	ASoQQh0S7MDr4zS1k6kgVmnNvjqu43zLJ5zhExxfMVbIxcPXCzzDBzyebgjLDXC7bgs8
	OBtbAH9fObjor7X/Mu352sP68O1+zivUbCt/AqRUrHMOOVNIziZPdbDVBH5cMeNgIUeJ
	QksleBgk+p5rGYyqsz5lNOvECllX+EWanThpixo1KFlGrcI4V6k2Y0wZhAHn7CsiyT7I
	XgMsU5TUdYw6Ep1HkGSNXEN/I7PUO2H2qqau7n1uMXufdT0TO0SZA+Ha30YnNNsVXsFH
	+GY1noDgvctyugB3vRDWVFiGfTQYXE6sGm6yPbRbs225jvyIYevmbIWwtpNihbCxt0jY
	dibPpPZckxWh0ibRbEV0rqum2aPLXTU1U4l2MYCw2Qphskctas+uuys1zFYIM8eoI5ms
	QNrXOFkhnRhWaLd0d5XoegiUHaKGFRpzZ4XSK1z4MHGsBJ8dBJsOIZZCPrEE+4jFEPaH
	Dhj4lPDJA1GyCT01HZAPidr+eMJWuJjznXceI22yeULfB3z/7yUe0XpMwUwvEcanWVvR
	b85qkb4mPlX4SBvzjbI+//wDb3QVmgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNDU0
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAv
	TGVuZ3RoIDExIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRR
	iUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a
	/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4
	RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/
	BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl
	4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWie
	AHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2Z
	aJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUA
	tG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL
	7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJ
	hIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3r
	WxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0
	gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2
	cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJ
	kBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhH
	wsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5Ei
	pAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5
	gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/X
	jLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAa
	COcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9
	IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6
	nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFT
	gaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4
	tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuM
	j/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq
	+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma
	5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84T
	XZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5h
	o+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1
	u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPa
	xJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ73
	2HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEu
	ZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69X
	kVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARG
	BFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+
	eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYf
	GxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVM
	rvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/y
	geSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZ
	ZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8
	wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZC
	uUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7
	d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfV
	p+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui
	6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5
	+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/
	m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5
	cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37
	L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP639
	1fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX
	0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2
	gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagox
	MSAwIG9iagoyNjEyCmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVu
	ZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVN9r01AU/tpl
	nbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJumbVyaxiTtfrAH2YtvOsV38Qc++QcM
	2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn5F6g+XFa0xQvDxRVU0/FwvzE
	5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v36v+Y9WalQwR8BwgvpQ1xCLh
	WaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGMjSOWZjQ1QJoJwgfFQjpLuEA4mGng
	8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/JfsKiU6Zut5xCNbZoZTtF8it4fOX1w
	jOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRpmO1lmpdZKRIlHCS8YlSuM2xp5gsD
	iZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfbkZMH4zU+pynWf0D+vff1corl
	eZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjgkUIMYZpjxKr4TBYZIkqk0ml0
	VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXXjrwVhcW3o9hR7bWB6bqyE5obf3Vh
	paNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQU5f8dQvPMpTuJXYSWAy6rPBe+Cps
	Ck+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utkuL+K9ULGGPmQMUNanb4kTZyKOfLa
	UAsnBneC6+biXC/XB567zF3h+rkIrS5yI47CF/VFfCHwvjO+Pl+3b4hhp9u+02TrozFa
	67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0TwADJW1Ol/MFk+8RhAt8iK4t
	iY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9zOfMqcOkb/cPrLjdVBl4ZwNFz
	LhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+VqvbdC5bHgG7D6vVn8+q1d3n5H8L
	eKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3ODUKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNSAwIFIg
	L0ZpcnN0IDE2IDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxNyAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTcgMCBvYmoKPDwgPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9QYXJlbnQgMTcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBu
	dWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCihNYWMgT1Mg
	WCAxMC43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMTkgMCBvYmoKKEQ6MjAxMTA4
	MDQxODAwNDZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMTggMCBS
	IC9DcmVhdGlvbkRhdGUgMTkgMCBSIC9Nb2REYXRlIDE5IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDIwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwNDk3MSAwMDAwMCBuIAowMDAw
	MDA0NjE3IDAwMDAwIG4gCjAwMDAwMDA1NjkgMDAwMDAgbiAKMDAwMDAwNDQ2OCAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA1NTAgMDAwMDAgbiAKMDAwMDAw
	MDY3MyAwMDAwMCBuIAowMDAwMDA0NDMyIDAwMDAwIG4gCjAwMDAwMDM0ODggMDAwMDAg
	biAKMDAwMDAwMDc1MiAwMDAwMCBuIAowMDAwMDAzNDY3IDAwMDAwIG4gCjAwMDAwMDM1
	MjQgMDAwMDAgbiAKMDAwMDAwNDQxMiAwMDAwMCBuIAowMDAwMDA0NTUxIDAwMDAwIG4g
	CjAwMDAwMDQ3ODMgMDAwMDAgbiAKMDAwMDAwNDY2NSAwMDAwMCBuIAowMDAwMDA0NzYx
	IDAwMDAwIG4gCjAwMDAwMDQ4NzkgMDAwMDAgbiAKMDAwMDAwNDkyOSAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDIwIC9Sb290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	MTI1MzJkZDAxODJiYTViYzEzMTNkOTI5Y2YyNmRkYTg+CjwxMjUzMmRkMDE4MmJhNWJj
	MTMxM2Q5MjljZjI2ZGRhOD4gXSA+PgpzdGFydHhyZWYKNTA0NgolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoTWFydGluIEhld2l0c29uKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA4
	MDQxNzU4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMp
	L01vZERhdGUgKEQ6MjAxMTA4MDQxODAwMDBaKS9Qcm9kdWNlciAxOCAwIFIgL1RpdGxl
	ICh0ZXh0UmVzdWx0LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDU2MDMg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDEyNTMyZGQwMTgyYmE1YmMxMzEzZDkyOWNm
	MjZkZGE4PiA8MTI1MzJkZDAxODJiYTViYzEzMTNkOTI5Y2YyNmRkYTg+XSAvSW5mbyAx
	IDAgUiAvUHJldiA1MDQ2IC9Sb290IDE0IDAgUiAvU2l6ZSAyMD4+CnN0YXJ0eHJlZgo1
	Nzk0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABBaAP+BP8AQWDQeCu+FABvw0APKIAAHROERWLReMRmNRuOR2PR+QSGRSOSRs
	BScABqVAALS2EQOCQZ+zMAL2bABfTkAP6eSWfT+gUGhUOiUWPC2kAAmUsATCDrCoABjV
	OjVWrVesVmtT4KV2mwNwWEAJayVuzWe0Wm1UGYLW3ABg3G13O6XW7WaYJq9ABuX273/A
	YHBR2YJLDAByYmOAXGAAp4/B5HJZOLWFwABkZmOYXD4lyRwE6EAIHSZTTafAs7VABUa3
	NwPDJLEYqN6EE6PS6jdbu06pnazXRvObLPaDRaRA7zlcur77gKjXwLY7PP7Xj7nmdntT
	7na3ocLYZ3aRrbbjk9v0emPd3gxrh9Tjbfker6fWLezv+7w8Txxnyvm+0Avq/Don+6bi
	us+TsQFBjtQI8DpPE6ryOu88Gwu5cHv1CL+Qm/0KwxELeQ0jL3wRCkFQtEUVsnEiMRM/
	qMP/BaSHhGwAG9HMWQYCUegAEEgKBFyLxhD0ZRAn5qSUABRSbHcBBjKIACzKkhNW70Cw
	PGKLxnFSSSUakmSdJ77SiGMpyqn8hotIr4vMoEwTEUUyTLKUqCzKzfyxCEDQlN0AJ9OM
	mznOj6TNNE8TVK72xK/b4QTN8kyXQdC0NO00u5Rb80bDlHxRSKfRseEcR1Sr0x6CUfyD
	RU9UZF9HRPD8U1NWje01LM/UhQFa14rE1orNtdRpXtiKJX6X1hLaLS7YtmqLY6D2DT9d
	2daqS2gg1pVlUFrW6kVsILbUj1nb1ypBcCv07WNx25Gsbxyb1zMpVFVBBPLn1xDs/2Gk
	VBTHeTI0PO97z3Dc+31YUvJHf1CYAweBUxa9bz5LUjS5JFA0nf+HMDiFE0zVtN1fdVlI
	rZlJTDSmOMFj2CVdIlk4tZeMJLhmV5ZS+P4lkN809bdqJHUVSXjm7AXpIF7VZfGKVzad
	+aLeV0XFi9yahlepZjfeFatc2sZJmWTZprmo4ng2K61seOa9g+fXZoG027tez4TuGAbl
	puf6ekGhXhuq16PVeQaXs28bdvSP5tvy05bpWC05tl16pduF41hvFLNxnBcdkfIZKhGT
	4zlON8urXM53wfH7np2tpDxPSK30ySbvhHVzhyvX8xnOXZFmGv7Qn++VL3Cs8BpPNZfN
	ms7p4dm9ntvJbf5lTedyOZ6r6VeepzyD9B7Fa+1sHP7F71K/B3/yVp83l/R6ey9Twvoc
	P9kRfV2v5/L93OdVvPWfv+j+XeudfC9x8b/kVv1IyYwApjjIQGTIZYzBmk+CfgoAAa8F
	4HPMJgLuDgAIOC7gy8MmA7ISAAEfCcAA+4VQhcUU4gxUxjAAKgLCFjYwQw3XSTEio2Ie
	AAFbD8AA8YhQ1WcScAQAAfxJAAESJgACAgAADwEAAAMAAAABAEYAAAEBAAMAAAABAEYA
	AAECAAMAAAAEAAAE0AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEYAAAEXAAQAAAABAAAEDQEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAE2IdzAAcAABm0
	AAAE4AAAAAAACAAIAAgACAABAAEAAQABAAAZtGFwcGwCEAAAbW50clJHQiBYWVogB9sA
	CAACAAoADQA5YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAK2Y3BydAAABGwAAAAjd3RwdAAABJAAAAAU
	clhZWgAABKQAAAAUZ1hZWgAABLgAAAAUYlhZWgAABMwAAAAUclRSQwAABOAAAAgMYWFy
	ZwAADOwAAAAgdmNndAAADQwAAAYSbmRpbgAAEyAAAAY+Y2hhZAAAGWAAAAAsbW1vZAAA
	GYwAAAAoYlRSQwAABOAAAAgMZ1RSQwAABOAAAAgMYWFiZwAADOwAAAAgYWFnZwAADOwA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAFgAAAAxwdEJSAAAAGAAAARhpdElUAAAAFAAAATBodUhVAAAAFAAA
	AUR6aFRXAAAADAAAAVhuYk5PAAAAEgAAAWRjc0NaAAAAFgAAAXZrb0tSAAAADAAAAYxk
	ZURFAAAAEAAAAZhzdlNFAAAAEAAAAah6aENOAAAADAAAAVhqYUpQAAAADgAAAbhhcgAA
	AAAAFAAAAcZwdFBUAAAAFgAAAdpubE5MAAAAFgAAAfBmckZSAAAAFgAAAgZlc0VTAAAA
	EgAAAhx0clRSAAAAFAAAAi5maUZJAAAAEAAAAkJwbFBMAAAAEgAAAlJydVJVAAAAJAAA
	AmRlblVTAAAAEgAAAohkYURLAAAAHAAAApoATABDAEQAIABDAG8AbABvAHIAaQBkAG8A
	TABDAEQAIABjAG8AbABvAHIAaQBTAHoA7QBuAGUAcwAgAEwAQwBEX2mCcgAgAEwAQwBE
	AEYAYQByAGcAZQAtAEwAQwBEAEIAYQByAGUAdgBuAP0AIABMAEMARM7st+wAIABMAEMA
	RABGAGEAcgBiAC0ATABDAEQARgDkAHIAZwAtAEwAQwBEMKsw6TD8ACAATABDAEQgDwBM
	AEMARAAgBkUGRAZIBkYGKQBMAEMARAAgAGEAIABDAG8AcgBlAHMASwBsAGUAdQByAGUA
	bgAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAGMAbwBsAG8AcgBS
	AGUAbgBrAGwAaQAgAEwAQwBEAFYA5AByAGkALQBMAEMARABLAG8AbABvAHIAIABMAEMA
	RAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBDAG8AbABvAHIAIABM
	AEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0AAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDExAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGFs
	AAA4MgAACkJYWVogAAAAAAAAbxwAAK6VAAAWmVhZWiAAAAAAAAAmTgAAGTkAALJSY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZj
	Z3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAsQDgwRTBUAGJwcaCBgJHwo9C04Maw2QDrkP
	7BEtEmUToxTjFioXeRi/Gg8bVxykHfMfPCCEIc0jESRSJY0myygAKTMqZiuXLMot9y8o
	MFExgDKrM9U1AjYxN104ijm2OuE8DT04PmA/iUCxQdxDCEQ2RWNGkEe4SN5KAUskTEdN
	ak6PT7RQ2FH4UxZUM1VPVm1XjViuWcta4VvwXPdd+18AYAphGWItY0FkUmVfZmVnYWhT
	aTxqIGsBa+Bsv22gboNvaHBQcThyIHMIc+901nW+dqh3k3h+eWx6WXtJfD19N342fzmA
	QYFLgleDZYR0hYWGlIekiLOJwIrMi9aM343nju2P8pD1kfaS9ZP1lPqWBJcVmCyZR5pj
	m3+cmJ2unr+fy6DUodqi4KPppPSmA6cVqCqpQqpcq3eslK2yrtGv8bERsjOzU7RztZC2
	qbe6uMG5w7rAu7u8tb2vvqm/o8CdwZXCisN8xGrFU8Y2xxjH+cjgyc/KxsvDzMHNvM6v
	z5jQc9FD0g3S09Ob1GbVNdYF1tfXqNh22UDaBtrH24DcNdzn3ZHeO97j343gO+Dr4Z/i
	UuMD46/kVeT55ZTmLOa/51Ln5OiF6S/p5Oqo627sM+z17a/uY+8R77XwUPDm8XzyF/LG
	84/0bvVh9mb3ivjk+sX9Lv//AAAAVgEjAbACagMyA+gEsQWABlgHPQgtCScKJwsiDDAN
	Og5RD2MQfhGfEr4T6RUQFjgXYRiIGbQa3hwLHTMeWx+AIKEhvyLbI/UlCyYfJzUoSSlg
	KnkrkyyxLcwu6DAEMSEyPDNaNHQ1izakN7k4zTniOvQ8Bj0bPjE/TUBsQY9CsEPQRO1G
	CEcdSDJJRUpVS2NMbk14Tn5Pg1CFUYZSiFOKVIxVilaEV3lYaFlUWkRbP1xGXVped1+V
	YLBhwmLKY8VktWWcZntnV2gwaQxp7GrQa7psqW2bbo9vgnBycVxyQHMfc/t01XWtdoZ3
	YnhFeTB6JHsdfBl9FX4QfwZ/9oDigcqCsYOVhHeFXYZKh0SITIlhioGLpYzGjd6O7o/1
	kPeR9ZLzk/CU7ZXslu6X+JkQmjmbbpymnc6e45/poOWh36LZo9GkyKW+prynyqjtqiGr
	XaycrdmvFLBOsYiywrP5tS62ZLebuNK6Bbs0vF+9hb6mv7zAvsGqwpDDfcR3xYDGj8ed
	yKPJnsqOy3XMU80tzgTO2s+y0IvRatJR00XURdVR1mLXddiE2Yfafdtm3EPdGt3s3rnf
	h+BY4S3iCOLm48PkneVx5kDnDOfU6KPpf+pp62TsaO1t7nDvcPBw8XLydvN59Hf1afZH
	9w/3s/hF+Mv5Wvnt+tD8DP3a//8AAAArAMQBSwHYAmUDBgOPBCsEzwV6Bi8G6QelCGgJ
	Lwn5CsoLnwx3DVIOMg8OD/YQ2RHAEqkTkxR9FWcWUhc9GCkZFRn8Gugb0hy+Ha4eox+b
	IJYhlCKPI4YkdiVhJkUnICf4KMwpnypzK0gsIS0CLeku1y/IMLoxqjKYM4A0YDU5NgY2
	zzeVOFg5GTnZOp07ZDwyPQY93j62P49AaEFEQiZDEEQARPNF50bWR7tIlkllSiVK4EuY
	TE9NB03DToNPSVAYUOpRvlKTU2hUO1UNVd5WrVd8WEpZFVnfWqhbb1w1XPldvV6AX0Ng
	CGDRYZxia2M8ZAxk2mWnZnFnOGf8aL9pgGpAawBrwGyBbUNuBG7Fb4VwQXD4catyWXMB
	c6l0T3T0dZh2PHbed4B4HXi9eWB6Fnrae6t8g31Yfih+9n/DgJOBZ4JEgyqEGIULhgCG
	9IfjiM2Jr4qMi2GMNI0HjdqOsI+KkGuRR5ISksaTW5PslHqVQZZCl4iZCJqKm+SdGZ4y
	nzmgOaE1oi+jKKQhpRmmEacKqAmpD6ohqz2sYK2Hrq2v07D8siizWrSStdG3FLhZuZy6
	17wFvSm+R79iwH/BnsK+w9/E/8Yhx0PIZ8mMyrHL1sz9zinPW9CX0d7TMtSN1e7XU9i5
	2iHbld0v3w7hd+SL6HntTvL2+VH//wAAbmRpbgAAAAAAAAY2AACTlQAAVo0AAFbpAACR
	twAAJrsAABcKAABQDQAAVDkAAoeuAAJHrgABa4UAAwEAAAIAAAABAAQACAAPABYAHwAp
	ADQAQABMAFoAaQB4AIkAmgCsAL4A0gDmAPwBEgEpAUABWQFzAY0BqQHFAeMCAQIhAkIC
	ZAKHAqwC0gL6AyMDTQN6A6gD1wQIBDoEbQSjBNkFEgVLBYYFwwYBBkAGgAbCBwUHSgeQ
	B9gIIQhsCLkJBwlXCagJ+gpNCqEK9wtOC6gMBAxiDMMNJQ2JDe4OVA68DyUPkRAAEHEQ
	5BFZEc8SRhK9EzgTthQ6FMMVUhXjFnUXBheWGCYYuBlOGegaiBsxG+Mcnx1iHise+B/G
	IJUhZCI0IwYj2ySzJY8mbCdLKCspDSnwKtUruyyeLX4uXC85MBQw8DHNMqoziTRoNUo2
	LjcVN/847TneOtI7yjzFPcQ+xz/OQNpB6EL2RABFBkYIRwhICEkJSgxLFEwhTTROTk9u
	UJRRvFLlVA1VNFZZV31YoFnEWudcC10wXlZffGCkYc5i+GQkZVNmhWe8aPpqQ2uZbPlu
	Y2/ScUZyvHQ0da93LXixejx70H1vfxyA1oKUhEyF9oeUiSyKxYxljhWP35HNk92V/5gg
	mjmcTJ5foHmioKTapy2poKwwruCxobRetwu5rrxdvyvCH8VGyKLMDM8o0fbUkdco2dHc
	nt+X4tLmYOn57RLvrPIA9DD2Off/+Yr6uPvU/Lv9o/5w/zf//wAAAAEABQAKABIAGwAm
	ADIAPwBNAFwAbQB+AJEApAC5AM8A5QD9ARYBLwFKAWYBgwGiAcEB4gIEAicCTAJyApoC
	wwLvAxwDSwN8A68D5AQaBFIEiwTFBQEFPQV7BbsF/AY/BoMGyQcQB1kHpQfyCEEIkwjm
	CTsJkwnsCkYKoQr8C1gLtAwSDHIM1A05DaAOCw54DucPWQ/OEEYQwBE+Eb8SQxLKE1MT
	3RRqFPoVjxYqFssXcRgWGLYZURnmGnkbDRukHEAc5B2RHkofDh/dILMhjiJpI0IkGCTr
	Jb0mkCdmKEIpJSoSKwgsBS0ILg4vEjARMQgx+TLoM9c0yjXBNsE3yjjbOfI7DjwwPVE+
	aT90QHJBaEJYQ0dEOUU0RjhHR0hfSX5KoUvHTPBOG09FUGtRhlKUU5dUlVWUVqBXv1jx
	WjVbgFzNXh5fdGDPYiNjZmSVZbVmzmfkaPtqFmszbFRtdm6ab8Bw6nIXc0Z0dnWndtp4
	EHlNeo972H0mfn1/44FngxCEyoZ0iAaJh4sEjIiOG4/DkYKTWJVDlzuZO5s7nTmfKaEE
	osakdqYbp72pYqsVrN2uxbDPsvW1Mbd8ucu8D75EwHLCpsTpx0LJsswxzpzQ3dL01PHW
	59jj2ujc9N8B4QrjFOUk50jpluw374rzpvds+c77hPzD/fT++f//AAAAAgAIABEAHgAt
	AD4AUQBmAH0AlgCwAMwA6gEJASsBTQFyAZgBwAHqAhYCRAJ0AqYC2gMRA0kDhAPAA/0E
	OwR6BLoE/AVBBYoF1wYpBoEG3Qc+B6IICAhvCNQJOQmdCgIKagrVC0QLuww5DMENUA3m
	DoIPIQ/AEFwQ9hGQEi0SzRNuFA0UqBVCFdwWeRceF84YjhliGkIbKhwUHPsd3R64H5Ig
	bSFMIjAjGCQGJPkl8SbvJ/Mo/SoOKyQsQC1gLoAvnTC4MdMy8zQaNUk2gjfDOQw6XDuw
	PQc+YD++QSJCk0QWRa5HWkkRStFMmk5vUFVSMlPaVVpWzFhIWdNbZlz4XoNgAWFwYtVk
	N2WcZwlogWoKa6NtTW8AcLdyb3QedcN3dXlke+5+pIB5gdaC/IQChQiGEIcziHOJ1ItV
	jOmOiJAukdmTiJU7lvGYqZpenAqdp583oL2iP6PApUSmyqhQqdSrVKzQrkavubEospe0
	CLV9tvy4ibomu9C9gr82wOnCnMRPxgTHu8lzyyvM5M6e0FjSFNPS1Y/XStj/2qzcT93o
	33Xg/eKC5APlgucC6IPqBOt/7O7uRu958J3xjfJ180Tz9/Sq9U712/Zo9vb3dvfp+Fz4
	z/lD+av6Dfpw+tL7NfuY+/H8Sfyi/Pv9VP2t/gP+WP6s/wH/Vf+q//8AAHNmMzIAAAAA
	AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc
	3wAAAADInKcEAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{413, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
