<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-28 08:48:55 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>D64975C7-DAAC-4688-92BD-EC6D7467A0F5-62952-00036414DFB074EC</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.49968326, -0.49999988}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.49999988}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.32353005, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.32352948, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.49968338, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.49535263, -0.47768313}</string>
						<key>control2</key>
						<string>{0.44664252, -0.4556011}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.35355306, -0.43856525}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.1582911, -0.40283084}</string>
						<key>control2</key>
						<string>{-0.15829098, -0.40283084}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.35355297, -0.43856525}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.44664231, -0.4556011}</string>
						<key>control2</key>
						<string>{-0.49535242, -0.47768313}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.49968326, -0.49999988}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.49968326, -0.49999988}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>20D29147-A014-4C20-8B97-28DCF821FE39-62952-0003641793402C9D</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.35355294, -0.35355282}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.15829092, -0.54881573}</string>
						<key>control2</key>
						<string>{-0.15829086, -0.54881573}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.35355282, -0.35355282}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.54881573, -0.15829062}</string>
						<key>control2</key>
						<string>{-0.54881573, 0.15829086}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.35355282, 0.35355282}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.15829086, 0.54881573}</string>
						<key>control2</key>
						<string>{0.15829092, 0.54881573}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.35355294, 0.35355282}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.54881573, 0.15829086}</string>
						<key>control2</key>
						<string>{0.54881573, -0.15829062}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.35355294, -0.35355282}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.26605666, -0.13149905}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.42111838, -0.068736315}</string>
						<key>control2</key>
						<string>{0.42111838, 0.033022165}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.26605666, 0.095784903}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.11099565, 0.15854812}</string>
						<key>control2</key>
						<string>{-0.14040768, 0.15854812}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.2954686, 0.095784903}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.45053038, 0.033022165}</string>
						<key>control2</key>
						<string>{-0.45053038, -0.068736315}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.2954686, -0.13149905}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.14040768, -0.19426227}</string>
						<key>control2</key>
						<string>{0.11099565, -0.19426227}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.26605666, -0.13149905}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{90, 170.99998}, {306.00009, 56.000031}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>20D29147-A014-4C20-8B97-28DCF821FE39-62952-0003641793402C9D</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.184783</string>
						<key>g</key>
						<string>0.184783</string>
						<key>r</key>
						<string>0.184783</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 215.99994}, {305.99991, 306.00006}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>D64975C7-DAAC-4688-92BD-EC6D7467A0F5-62952-00036414DFB074EC</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.184783</string>
						<key>g</key>
						<string>0.184783</string>
						<key>r</key>
						<string>0.184783</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.386337</string>
						<key>g</key>
						<string>0.386337</string>
						<key>r</key>
						<string>0.386337</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>18</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-28 19:28:03 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFU8uO3CAQvPMV/QPbS9MNDef9gUQ5
	5BxZE00kT5SdSf4/hY0ZZy+RJQsKqrr6wTt9pneK+HJu5FXpfqGv9JNe3x5Cy4Nk+x4L
	vUTO/QL+N1yuc7fuu9DP1/3avrz+y/m+haqNcystUS6+SXVgbFYSi1w9W0heWF0aFMUS
	a9NECQz3aEAa1+ICREAWmClR8tgupAnkhly287CSamYBOm4oFEssnTAU1YwlmdGMC5WW
	2Vpru7kYhdawYVFPEK4ZR/cKLDJMCak3Fk/IKis3MdKMk+rI2So7hBZKLXJTD1nhoBQl
	6TIlIdpE1FglQXiyJGauyZ/KXSUlKTN4+FDfha70Abpt/a2tF4M0FkaODQvn2JM8+v/p
	cl8uv37/+baG+w/MiGxT8oKio3qZTAz/5UavX65Cjyua+59JiizVvKaCSRkreq4wYaNM
	SiUaJ3i6HWUSKpI5qfqoE+4MIMhepjZZCzmslaSoXFPWYnpCPHPRDJ2DlovtPQl7C9Bc
	tG3ryWiSPJFpcbJQiMim7pQP6QMJM/ykHZn1Ge2zoQaPgmE2JIt5h9sEA7WyGt7IgYRc
	MbE51hOtD5mWPkp4KlZsGEjSZwlvSjOEuqUNyYljLZiTnRYWEhS5bL4P7RMy4sukDZOg
	TW08D/Xq21Pd4w/kZHLS8Pj/Aq/t5PUKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjUw
	NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiBdIC9Db2xvclNwYWNl
	IDw8IC9DczEgOCAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMSA5IDAgUiA+Pgo+PgplbmRv
	YmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSAxMCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nv
	b3JkcyBbIDE1My41IC0xNTMuNSAxNTMuNDk5OSAxNTMuNTAwMQpdIC9Eb21haW4gWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTEgMCBSID4+CmVu
	ZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVN9r01AU/tpl
	nbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJumbVyaxiTtfrAH2YtvOsV38Qc++QcM
	2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn5F6g+XFa0xQvDxRVU0/FwvzE
	5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v36v+Y9WalQwR8BwgvpQ1xCLh
	WaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGMjSOWZjQ1QJoJwgfFQjpLuEA4mGng
	8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/JfsKiU6Zut5xCNbZoZTtF8it4fOX1w
	jOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRpmO1lmpdZKRIlHCS8YlSuM2xp5gsD
	iZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfbkZMH4zU+pynWf0D+vff1corl
	eZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjgkUIMYZpjxKr4TBYZIkqk0ml0
	VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXXjrwVhcW3o9hR7bWB6bqyE5obf3Vh
	paNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQU5f8dQvPMpTuJXYSWAy6rPBe+Cps
	Ck+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utkuL+K9ULGGPmQMUNanb4kTZyKOfLa
	UAsnBneC6+biXC/XB567zF3h+rkIrS5yI47CF/VFfCHwvjO+Pl+3b4hhp9u+02TrozFa
	67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0TwADJW1Ol/MFk+8RhAt8iK4t
	iY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9zOfMqcOkb/cPrLjdVBl4ZwNFz
	LhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+VqvbdC5bHgG7D6vVn8+q1d3n5H8L
	eKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3ODUKZW5kb2JqCjEwIDAg
	b2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3Ro
	IDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVN9r01AU/tplnbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrq
	NrchSJumbVyaxiTtfrAH2YtvOsV38Qc++QcM2YNve5INxhRh+KyIIkz2IrOemzRNJ1MD
	ufe73/nuOSfn5F6g+XFa0xQvDxRVU0/FwvzE5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnv
	s/MOHsZsdO5v36v+Y9WalQwR8BwgvpQ1xCLhWaBpXNR0E+DWie+dMTXCzUxzWKcECR9n
	OG9jgeGMjSOWZjQ1QJoJwgfFQjpLuEA4mGng8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz2
	8B9zg/JfsKiU6Zut5xCNbZoZTtF8it4fOX1wjOYA1cE/Xxi9QbidcFg246M1fkLNJK4R
	Jr3n7nRpmO1lmpdZKRIlHCS8YlSuM2xp5gsDiZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF
	9fZLRvS6vdfbkZMH4zU+pynWf0D+vff1corleZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/
	A0hCgo4cZCjgkUIMYZpjxKr4TBYZIkqk0ml0VHmyONY7KJOW7RxHeMlfDrheFvVbsrj2
	4Pue3SXXjrwVhcW3o9hR7bWB6bqyE5obf3VhpaNu4Te55ZsbbasLCFH+iuWxSF5lyk+C
	Udd1NuaQU5f8dQvPMpTuJXYSWAy6rPBe+CpsCk+FF8KXv9TIzt6tEcuAcSw+q55Tzcbs
	JdJM0utkuL+K9ULGGPmQMUNanb4kTZyKOfLaUAsnBneC6+biXC/XB567zF3h+rkIrS5y
	I47CF/VFfCHwvjO+Pl+3b4hhp9u+02TrozFa67vTkbqisXqUj9sn9j2OqhMZsrG+sX5W
	CCu0omNqSrN0TwADJW1Ol/MFk+8RhAt8iK4tiY+rYleQTysKb5kMXpcMSa9I2S6wO4/t
	A7ZT1l3maV9zOfMqcOkb/cPrLjdVBl4ZwNFzLhegM3XkCbB8XizrFdsfPJ63gJE722Ot
	PW1huos+VqvbdC5bHgG7D6vVn8+q1d3n5H8LeKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9i
	agoxNSAwIG9iago3ODUKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAg
	MTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAw
	IDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBd
	IC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa3B
	1QGCUAAAwJGwW7AVA7sV4+2/gyP4c3dR9EeBKmolqqxVqKpWo+pag2pqLa1NdbQuFWsJ
	1dP61EAbUiNtTE20qTajUm1OLbQltdIyaq1tqK22o/baQTtSJ+1MXbQrddPu1EN7Urn2
	ot7aR/tSIYQfV/CNAAplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjExOQplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+PgplbmRvYmoKMTkg
	MCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoK
	PDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIxIDAgb2JqCihNYWMgT1MgWCAxMC43IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMjIgMCBvYmoKKEQ6MjAxMTA3MjkxODQxMzJaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMjEgMCBSIC9DcmVhdGlvbkRhdGUgMjIgMCBSIC9Nb2RE
	YXRlIDIyIDAgUiA+PgplbmRvYmoKeHJlZgowIDIzCjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAwMzcyMCAwMDAwMCBuIAowMDAwMDAzMzY2IDAwMDAwIG4gCjAwMDAwMDA2MjEg
	MDAwMDAgbiAKMDAwMDAwMjg2MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDA2MDIgMDAwMDAgbiAKMDAwMDAwMDcyNSAwMDAwMCBuIAowMDAwMDAyODI3IDAw
	MDAwIG4gCjAwMDAwMDA4MTkgMDAwMDAgbiAKMDAwMDAwMTg4MiAwMDAwMCBuIAowMDAw
	MDAzMDEyIDAwMDAwIG4gCjAwMDAwMDA5NzQgMDAwMDAgbiAKMDAwMDAwMTg2MiAwMDAw
	MCBuIAowMDAwMDAxOTE5IDAwMDAwIG4gCjAwMDAwMDI4MDcgMDAwMDAgbiAKMDAwMDAw
	Mjk0NiAwMDAwMCBuIAowMDAwMDAzMzQ2IDAwMDAwIG4gCjAwMDAwMDM1MzIgMDAwMDAg
	biAKMDAwMDAwMzQxNCAwMDAwMCBuIAowMDAwMDAzNTEwIDAwMDAwIG4gCjAwMDAwMDM2
	MjggMDAwMDAgbiAKMDAwMDAwMzY3OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDIz
	IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MjFjZGJjMmU3MWY5MzcwNTMx
	YmY0ZGFmZTUxOWY2MTc+CjwyMWNkYmMyZTcxZjkzNzA1MzFiZjRkYWZlNTE5ZjYxNz4g
	XSA+PgpzdGFydHhyZWYKMzc5NQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWFydGlu
	IEhld2l0c29uKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA3MjgwODQ4MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA3
	MjgxOTI4MDBaKS9Qcm9kdWNlciAyMSAwIFIgL1RpdGxlICh0cmFzaENhbi5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA0NDEyIDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzwyMWNkYmMyZTcxZjkzNzA1MzFiZjRkYWZlNTE5ZjYxNz4gPDIxY2RiYzJlNzFm
	OTM3MDUzMWJmNGRhZmU1MTlmNjE3Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzc5NSAvUm9v
	dCAxNiAwIFIgL1NpemUgMjM+PgpzdGFydHhyZWYKNDYwMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACMiAP+BP8AQWDQeEQmFQd/Q0AOiIABzRMAO2LRWLu6NACNO4APSQAB6yMAPa
	TSKSPiVAB+S0AP2YSyXTB+wgBzcAASdACbgOczsEUEAAuiAAFUeh0WiAsABKnAAJ1Gm0
	+ohMABqsAAMVueTiF1+wQiBwSwyp8ABr2kANW2ABsW8AOK5ABy3WZPyw3m9Xu+X2/X+f
	gQABvCAAO4cACjFAAV40ACnIAAE5O9WN75cAMDNABeZ0AM/QS+Y4DSaWe12fALVAAA60
	AQ1/aKazQAQPS7fb6oBAAY70AEPgAAg8OjUhlcd/ojlAB2c2v0sACDpYPChTrVMJAAId
	uk0wGd/ugCggjxUIDecAAX1aj2brcQnbbT5TF9fUAPn8ACzADLveUHqj6QnnAaOI2d8D
	gAdMFAAccGriua+qc7I7QoAArwuf5zw0r4XQ6AA8RA6gNvfEkSxNE6wn3FQAGJFoAEFG
	DXocvIKxqABaRwf5IR2AD6n0vSjgVEQAOsCgAAjJDtO474GABJjiyEyYEgAA8qypKz1A
	K9rVtPLqcPc9zYLu2UZNi+bZvo+z9vwfL+MwkB6P+AEBnnAqPQOd6HojBR0zKvzzgMAA
	2UG2qBw0c4AFlRQAF7RsEwXFFI0lSdKK+C1LgAIVNAAJ9OqurM+H/S4LLEgQAG9VC1ra
	alWLcuC6nLMdK1nWjANOwkRsUFDGMcFlfAAEdgtY1yDnXYwAEDZJ/iLZgABzZ7StoiB0
	QZByJnMjB22zO1uTokqTpHADaVqhTTuhIIAAbdUjySqrsSI64M3kwzEXkDL2NIZN9AAX
	V+gARWAH+XGBgADmDAAIGEgAHeGWBYTT3IsEfTc/yWrxM9ZIMnTBS8n2NvK8kqgPiKwN
	obuTgAY+VMyzZw5cAAk5iABWZof5LZvYYA0KsiDZEAAT6Bn+gsODt6aLgwOXfkmlxMjo
	AHJqGnnGci4nGcQAG1rIAGzrj9JWg7W502w07IABnbOf467UhGw53tjXNshe20AqCpSQ
	CN3wk8NzqQ6GfY/j+OoRjGLTG/aTHtb/E8RAM4zxbiLW1x797luFTbbuKwuURE7H/C4r
	7dsHLIJzHL9Gv3S54gvU7fsXTdd0nTr71nRdh1u3dZ2i+d0gpUd9nfPQuAB4eJWveaYs
	Pj+Qr/lINJ5W+h4A8+mz7Q+X5vloT7Hs9rt1fBYABGfF4BNfKABYFeWDa/WvPtxPnWxf
	Z5PZVn+H19V5n6RKJv+AANT/3gL9F0ABHYkH8u2e4WB90CYFolDbA9mDMixjcgoAAOEF
	4EkGZ4zqDJYINwdg8QURYjBFmPMiWM/YVoVJ+ba/KDhCzbQtg0680sMViQfK/DaF5BYd
	Q1hpC6D0P4Zuxh2QgVMR0oPAIOGiJhEiKF+hxCAhUUYpFiINEUvyowACci4qVUxBnNsp
	ZW+wgkRHcLEinDSHpB41wwh4+t3MaD4RqiFDyOp8I3xmjbHOPUNAax/AAHyQUXnVO+FQ
	ACQzOYoR3L7D1zLq45GVkYXyR0X4ryRLzHsvQU5OAAC5J+QhBxkSjAAImU0ipHwHjO7Z
	48cZWP6lVJWPr+JXSrdC/OV8uW3Byl4AAHsv5QkGWuACB4bZbQwjpGaNkk4+SomZLaTU
	mpkSzkVNOZ0yohyKgK0aYJBUxSfC4j0+0qX2ywlbOaSM5JcS3khAiS87p2xedROhnRpx
	TT3XxEN/BBg7z9AAycbs15qzZe7NGS08Z1UIjvKmWsy5aSwoLQug9Am2gfos+F8c059k
	FEvR0AAv6QNLnPPCkU9J2K1l+D2YkEKNELFrS8AAoqZO3oTQJkj24GoopxRAgwWqfKcU
	9S0hQ06iAAELUeKtSalEJn6Hc3hvqhEJeIPAADZA01LqxUoSlW26lWqiV+qwAB5VjmPG
	makMpm1orLHabFaXT1qodQOtlcq1zydYdATdeZJUTIUIevwAFWDUrpNIsMa4qRBrbXWT
	MP7Dw5olYkhbQATgAD7ZWvdGyECks0AAXNnZoTJppY+m0767VvpNQaaj3a4y1oYa44AQ
	wABgtlZcvIwbbRbi7ayidapZWhtTaS3tqps0js/Q+XVrYi2yDAplTdi6+EJG/dEAAgLq
	SxueX9+0ZbRl7py+01j97tl6pzIIPgAAS3ntoWFNgAImBopO++nj2r406vnRGzBpaOiX
	MkZS519yFB4DuHhBI6k+q0sJFOK65MDx4dWbddz4hGSLuuQurYlGzNnezguDOGjcAvw8
	AAN+IcJX+ISLHEyiVFuVuPaC+1FL63AtBcS3tOZasxCSACTgU8Rl9Gbj0AAmMgWll1au
	TFZsXRYuHaaIuHK50NyNLUMuUQAA2ypjsvi07KWWnLSS7tpK4uztPhPFU8swO2uoIBIc
	jaakKTFMVjNc8WwtLJdrFuZcyYwmVnN+VCsSXyyXRNj4ktBGBysX8Q2hwAMuHDfSkkVc
	uolVwAAP2k4fZiLBTIUUYhjoktRYOZ579O280+WGP4NQABi1RpXPpC1Gi9ZmzTT1xq64
	znTjHWustQ5KyFrNUwUNfAACPsHVRpC3jYAAJPZGvKz66mtnHZmScV2QoJnjI5CKwvf2
	GYCsY8gAPTDzb68Oj9wZjuDtQ0lO3bCE3UuxvBpCxnvD1vFOaBGwXfzobjGk5t7Z7NLv
	mkgCgEpCESIoROnM1l72QJMAA2+GVZ4cX8EXEYLQY1BwcvQruMAAtsMHg20oQZMRIDzk
	QAAq8l47qssMoxkSId/rnJFbtou3yJn/j2u9yzxrjCoKzC2G8V0sXouTVxH9D5ltDZV1
	rE3I5taLcnTCDBu6gAAEPU+TnvYnt7O8CsX58nno0hW/r3zr3UIS/aU+fcoL3ocQy225
	b77Q0y7O/GSHbAhlkPqKN3omFB3uwCreQcg59XSa1cETGQBSAAMfie8cWL6voZIAHoCt
	6P4TmFirC2i8p0vmpB9fBQAADr0Hi+fl9NpphV2xulept3rfrtJ8Zer5oV+yQAAv+10I
	icgIAAAPAQAAAwAAAAEAMgAAAQEAAwAAAAEAOQAAAQIAAwAAAAQAAAmCAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEAOQAAARcABAAAAAEAAAi/ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAAAmKh3MABwAAGbQAAAmSAAAAAAAIAAgACAAIAAEAAQAB
	AAEAABm0YXBwbAIQAABtbnRyUkdCIFhZWiAH2wAHAA8ACAAmAAdhY3NwQVBQTAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAAB
	tAAAArZjcHJ0AAAEbAAAACN3dHB0AAAEkAAAABRyWFlaAAAEpAAAABRnWFlaAAAEuAAA
	ABRiWFlaAAAEzAAAABRyVFJDAAAE4AAACAxhYXJnAAAM7AAAACB2Y2d0AAANDAAABhJu
	ZGluAAATIAAABj5jaGFkAAAZYAAAACxtbW9kAAAZjAAAAChiVFJDAAAE4AAACAxnVFJD
	AAAE4AAACAxhYWJnAAAM7AAAACBhYWdnAAAM7AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAWAAAADHB0QlIA
	AAAYAAABGGl0SVQAAAAUAAABMGh1SFUAAAAUAAABRHpoVFcAAAAMAAABWG5iTk8AAAAS
	AAABZGNzQ1oAAAAWAAABdmtvS1IAAAAMAAABjGRlREUAAAAQAAABmHN2U0UAAAAQAAAB
	qHpoQ04AAAAMAAABWGphSlAAAAAOAAABuGFyAAAAAAAUAAABxnB0UFQAAAAWAAAB2m5s
	TkwAAAAWAAAB8GZyRlIAAAAWAAACBmVzRVMAAAASAAACHHRyVFIAAAAUAAACLmZpRkkA
	AAAQAAACQnBsUEwAAAASAAACUnJ1UlUAAAAkAAACZGVuVVMAAAASAAACiGRhREsAAAAc
	AAACmgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8AcgBpAFMA
	egDtAG4AZQBzACAATABDAERfaYJyACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQAQgBh
	AHIAZQB2AG4A/QAgAEwAQwBEzuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABGAOQA
	cgBnAC0ATABDAEQwqzDpMPwAIABMAEMARCAPAEwAQwBEACAGRQZEBkgGRgYpAEwAQwBE
	ACAAYQAgAEMAbwByAGUAcwBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8A
	dQBsAGUAdQByAEwAQwBEACAAYwBvAGwAbwByAFIAZQBuAGsAbABpACAATABDAEQAVgDk
	AHIAaQAtAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5AEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbQAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAWFla
	IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAYWwAADgyAAAKQlhZWiAAAAAAAABvHAAA
	rpUAABaZWFlaIAAAAAAAACZOAAAZOQAAslJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEu
	AesCxAODBFMFQAYnBxoIGAkfCj0LTgxrDZAOuQ/sES0SZROjFOMWKhd5GL8aDxtXHKQd
	8x88IIQhzSMRJFIljSbLKAApMypmK5csyi33LygwUTGAMqsz1TUCNjE3XTiKObY64TwN
	PTg+YD+JQLFB3EMIRDZFY0aQR7hI3koBSyRMR01qTo9PtFDYUfhTFlQzVU9WbVeNWK5Z
	y1rhW/Bc9137XwBgCmEZYi1jQWRSZV9mZWdhaFNpPGogawFr4Gy/baBug29ocFBxOHIg
	cwhz73TWdb52qHeTeH55bHpZe0l8PX03fjZ/OYBBgUuCV4NlhHSFhYaUh6SIs4nAisyL
	1ozfjeeO7Y/ykPWR9pL1k/WU+pYElxWYLJlHmmObf5yYna6ev5/LoNSh2qLgo+mk9KYD
	pxWoKqlCqlyrd6yUrbKu0a/xsRGyM7NTtHO1kLapt7q4wbnDusC7u7y1va++qb+jwJ3B
	lcKKw3zEasVTxjbHGMf5yODJz8rGy8PMwc28zq/PmNBz0UPSDdLT05vUZtU11gXW19eo
	2HbZQNoG2sfbgNw13Ofdkd473uPfjeA74Ovhn+JS4wPjr+RV5PnllOYs5r/nUufk6IXp
	L+nk6qjrbuwz7PXtr+5j7xHvtfBQ8ObxfPIX8sbzj/Ru9WH2ZveK+OT6xf0u//8AAABW
	ASMBsAJqAzID6ASxBYAGWAc9CC0JJwonCyIMMA06DlEPYxB+EZ8SvhPpFRAWOBdhGIgZ
	tBreHAsdMx5bH4AgoSG/Itsj9SULJh8nNShJKWAqeSuTLLEtzC7oMAQxITI8M1o0dDWL
	NqQ3uTjNOeI69DwGPRs+MT9NQGxBj0KwQ9BE7UYIRx1IMklFSlVLY0xuTXhOfk+DUIVR
	hlKIU4pUjFWKVoRXeVhoWVRaRFs/XEZdWl53X5VgsGHCYspjxWS1ZZxme2dXaDBpDGns
	atBrumypbZtuj2+CcHJxXHJAcx9z+3TVda12hndieEV5MHokex18GX0VfhB/Bn/2gOKB
	yoKxg5WEd4VdhkqHRIhMiWGKgYuljMaN3o7uj/WQ95H1kvOT8JTtleyW7pf4mRCaOZtu
	nKadzp7jn+mg5aHfotmj0aTIpb6mvKfKqO2qIatdrJyt2a8UsE6xiLLCs/m1LrZkt5u4
	0roFuzS8X72Fvqa/vMC+warCkMN9xHfFgMaPx53Io8meyo7LdcxTzS3OBM7az7LQi9Fq
	0lHTRdRF1VHWYtd12ITZh9p922bcQ90a3ezeud+H4FjhLeII4ubjw+Sd5XHmQOcM59To
	o+l/6mnrZOxo7W3ucO9w8HDxcvJ283n0d/Vp9kf3D/ez+EX4y/la+e360PwM/dr//wAA
	ACsAxAFLAdgCZQMGA48EKwTPBXoGLwbpB6UIaAkvCfkKygufDHcNUg4yDw4P9hDZEcAS
	qROTFH0VZxZSFz0YKRkVGfwa6BvSHL4drh6jH5sgliGUIo8jhiR2JWEmRScgJ/gozCmf
	KnMrSCwhLQIt6S7XL8gwujGqMpgzgDRgNTk2BjbPN5U4WDkZOdk6nTtkPDI9Bj3ePrY/
	j0BoQURCJkMQRABE80XnRtZHu0iWSWVKJUrgS5hMT00HTcNOg09JUBhQ6lG+UpNTaFQ7
	VQ1V3latV3xYSlkVWd9aqFtvXDVc+V29XoBfQ2AIYNFhnGJrYzxkDGTaZadmcWc4Z/xo
	v2mAakBrAGvAbIFtQ24EbsVvhXBBcPhxq3JZcwFzqXRPdPR1mHY8dt53gHgdeL15YHoW
	etp7q3yDfVh+KH72f8OAk4FngkSDKoQYhQuGAIb0h+OIzYmvioyLYYw0jQeN2o6wj4qQ
	a5FHkhKSxpNbk+yUepVBlkKXiJkImoqb5J0ZnjKfOaA5oTWiL6MopCGlGaYRpwqoCakP
	qiGrPaxgrYeura/TsPyyKLNatJK10bcUuFm5nLrXvAW9Kb5Hv2LAf8Gewr7D38T/xiHH
	Q8hnyYzKscvWzP3OKc9b0JfR3tMy1I3V7tdT2LnaIduV3S/fDuF35Ivoee1O8vb5Uf//
	AABuZGluAAAAAAAABjYAAJOVAABWjQAAVukAAJG3AAAmuwAAFwoAAFANAABUOQACh64A
	AkeuAAFrhQADAQAAAgAAAAEABAAIAA8AFgAfACkANABAAEwAWgBpAHgAiQCaAKwAvgDS
	AOYA/AESASkBQAFZAXMBjQGpAcUB4wIBAiECQgJkAocCrALSAvoDIwNNA3oDqAPXBAgE
	OgRtBKME2QUSBUsFhgXDBgEGQAaABsIHBQdKB5AH2AghCGwIuQkHCVcJqAn6Ck0KoQr3
	C04LqAwEDGIMww0lDYkN7g5UDrwPJQ+REAAQcRDkEVkRzxJGEr0TOBO2FDoUwxVSFeMW
	dRcGF5YYJhi4GU4Z6BqIGzEb4xyfHWIeKx74H8YglSFkIjQjBiPbJLMljyZsJ0soKykN
	KfAq1Su7LJ4tfi5cLzkwFDDwMc0yqjOJNGg1SjYuNxU3/zjtOd460jvKPMU9xD7HP85A
	2kHoQvZEAEUGRghHCEgISQlKDEsUTCFNNE5OT25QlFG8UuVUDVU0VllXfVigWcRa51wL
	XTBeVl98YKRhzmL4ZCRlU2aFZ7xo+mpDa5ls+W5jb9JxRnK8dDR1r3cteLF6PHvQfW9/
	HIDWgpSETIX2h5SJLIrFjGWOFY/fkc2T3ZX/mCCaOZxMnl+geaKgpNqnLamgrDCu4LGh
	tF63C7muvF2/K8IfxUbIoswMzyjR9tSR1yjZ0dye35fi0uZg6fntEu+s8gD0MPY59//5
	ivq4+9T8u/2j/nD/N///AAAAAQAFAAoAEgAbACYAMgA/AE0AXABtAH4AkQCkALkAzwDl
	AP0BFgEvAUoBZgGDAaIBwQHiAgQCJwJMAnICmgLDAu8DHANLA3wDrwPkBBoEUgSLBMUF
	AQU9BXsFuwX8Bj8GgwbJBxAHWQelB/IIQQiTCOYJOwmTCewKRgqhCvwLWAu0DBIMcgzU
	DTkNoA4LDngO5w9ZD84QRhDAET4RvxJDEsoTUxPdFGoU+hWPFioWyxdxGBYYthlRGeYa
	eRsNG6QcQBzkHZEeSh8OH90gsyGOImkjQiQYJOslvSaQJ2YoQiklKhIrCCwFLQguDi8S
	MBExCDH5Mugz1zTKNcE2wTfKONs58jsOPDA9UT5pP3RAckFoQlhDR0Q5RTRGOEdHSF9J
	fkqhS8dM8E4bT0VQa1GGUpRTl1SVVZRWoFe/WPFaNVuAXM1eHl90YM9iI2NmZJVltWbO
	Z+Ro+2oWazNsVG12bppvwHDqchdzRnR2dad22ngQeU16j3vYfSZ+fX/jgWeDEITKhnSI
	BomHiwSMiI4bj8ORgpNYlUOXO5k7mzudOZ8poQSixqR2phunvaliqxWs3a7FsM+y9bUx
	t3y5y7wPvkTAcsKmxOnHQsmyzDHOnNDd0vTU8dbn2OPa6Nz03wHhCuMU5STnSOmW7Dfv
	ivOm92z5zvuE/MP99P75//8AAAACAAgAEQAeAC0APgBRAGYAfQCWALAAzADqAQkBKwFN
	AXIBmAHAAeoCFgJEAnQCpgLaAxEDSQOEA8AD/QQ7BHoEugT8BUEFigXXBikGgQbdBz4H
	oggICG8I1Ak5CZ0KAgpqCtULRAu7DDkMwQ1QDeYOgg8hD8AQXBD2EZASLRLNE24UDRSo
	FUIV3BZ5Fx4XzhiOGWIaQhsqHBQc+x3dHrgfkiBtIUwiMCMYJAYk+SXxJu8n8yj9Kg4r
	JCxALWAugC+dMLgx0zLzNBo1STaCN8M5DDpcO7A9Bz5gP75BIkKTRBZFrkdaSRFK0Uya
	Tm9QVVIyU9pVWlbMWEhZ01tmXPheg2ABYXBi1WQ3ZZxnCWiBagpro21NbwBwt3JvdB51
	w3d1eWR77n6kgHmB1oL8hAKFCIYQhzOIc4nUi1WM6Y6IkC6R2ZOIlTuW8Zipml6cCp2n
	nzegvaI/o8ClRKbKqFCp1KtUrNCuRq+5sSiyl7QItX22/LiJuia70L2CvzbA6cKcxE/G
	BMe7yXPLK8zkzp7QWNIU09LVj9dK2P/arNxP3ejfdeD94oLkA+WC5wLog+oE63/s7u5G
	73nwnfGN8nXzRPP39Kr1TvXb9mj29vd29+n4XPjP+UP5q/oN+nD60vs1+5j78fxJ/KL8
	+/1U/a3+A/5Y/qz/Af9V/6r//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzfAAAAAMicsIAAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{261, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
