<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-02 17:04:53 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>624614E6-7C12-4B72-85C5-812119CED453-5062-000018A25192C337</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.036363602, -0.1871345}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.1871345}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.1871345}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.036363602, 0.1871345}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.036363602, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.49999994, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.036363602, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.036363602, -0.1871345}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{-2.4555969, 109.17444}, {446.04797, 373.49603}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>624614E6-7C12-4B72-85C5-812119CED453-5062-000018A25192C337</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.299189</string>
						<key>g</key>
						<string>0.299189</string>
						<key>r</key>
						<string>0.299189</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.452531</string>
						<key>g</key>
						<string>0.452531</string>
						<key>r</key>
						<string>0.452531</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-03 09:13:39 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtlE2O2zAMhfc+BS9QDn9E/aznAg26
	mHVhpEgBz6CTtPfvkxwrbacwEESfqUeKfPI7neidBE9Eo1Kdrmd6oTd6er4prTfS8dxW
	+iQcPQC/rwiuc7Xtq6W/3/aw/e/l7z3fRioNYS0pUWrBpZWuNpkV4wjPy/YHy5XVw0Gc
	S2Qly2lEgeBV15pkJavKLduDQctqZq9SHnFW2xF1V3+Qew3Ute5RR61D685ChE0Dog09
	SUkpBAX2E1kru/ok0PqXLR/IxxjU4LVyVbeH+kaOjOaaJlu85SOqsJdmiDmI6l4VtB4M
	lZaaBpFSoa7BudYKpYQuSwYprNFgAjLLLBKViiQWNBtzNnOWlAoYMkrg1NjQancRSGRP
	iym0JO/7sph1LbCQsKGVTGwQVx/ArI61uo71SLZSCswva1lmURsl42RoMAp1rqW1TnI1
	WDgEPTO1vq9lxStk5JqRPhVObtqWwFHC4ZPU2JPlMpsJQXZzdOCY50oK7eG0yeDQlDma
	oagjbvp4emOSw0Eo4fLw9qSv4865oWzxsnQ/C+4B7sadoYeYo4pm9D71livGcGf93k02
	927I9LK8/fdyfz5f1/OPn7++bnT9Pj4A/Z4LpiqMgaErFTMs8PL6Sk9fLkq3y3Ki02/N
	Ttg+CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0ODYKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9T
	aGFkaW5nIDw8IC9TaDEgOSAwIFIgPj4KPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0NvbG9y
	U3BhY2UgMTAgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAyMjMuNTI0IC0xODcu
	MjQ4IDIyMy41MjQgMTg3LjI0ODEKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZh
	bHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDExIDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwg
	L0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOc
	tmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM9iKz
	nps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuGFkom
	R0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1ws1M
	c1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VS
	L+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4nXBYNuOj
	NX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj
	7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TN
	piPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64
	Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6shOaG391YaWjbuE3ueWbG22rCwhR/orl
	sUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7erRHLgHEs
	PqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv1weeu8xd
	4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk66MxWuu705G6orF6lI/bJ/Y9jqoT
	GbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmv
	SNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s6xXbHzye
	t4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0cmVh
	bQplbmRvYmoKMTMgMCBvYmoKNzg1CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mL
	bzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMU
	Lw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r/mPVmpUM
	EfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIH
	xUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2a
	GU7RfIreHzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwk
	vGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp
	1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq
	+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21
	gem6shOaG391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2
	ElgMuqzwXvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFD
	Wp2+JE2cijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+I
	YafbvtNk66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfz
	BZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D
	6y43VQZeGcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r
	1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzg1CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9M
	ZW5ndGggMTcgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25U
	eXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9t
	YWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9wVsWgVAAAMAN3pC8K/RSJCr7
	P8cG/JqZEH6LlAWxVFZKrKyVRNkoW2Wn7ImDclROSqpkSq6clQtxVQqlVCqlVhrlprRK
	R9yVh9IrT2VQXspbGYlJmZXPn30BZ879bQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2Jq
	Cjk3CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+
	CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoyMCAwIG9iago8PCA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKKE1hYyBPUyBYIDEwLjcgUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagoyMiAwIG9iagooRDoyMDExMDgwMzA5MTM0MFowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMSAwIFIgL0NyZWF0aW9uRGF0ZSAy
	MiAwIFIgL01vZERhdGUgMjIgMCBSID4+CmVuZG9iagp4cmVmCjAgMjMKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDAzNjgwIDAwMDAwIG4gCjAwMDAwMDMzMjYgMDAwMDAgbiAK
	MDAwMDAwMDYwMSAwMDAwMCBuIAowMDAwMDAyODQ2IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMDU4MiAwMDAwMCBuIAowMDAwMDAwNzA1IDAwMDAwIG4gCjAw
	MDAwMDI4MTAgMDAwMDAgbiAKMDAwMDAwMDc5OSAwMDAwMCBuIAowMDAwMDAxODY1IDAw
	MDAwIG4gCjAwMDAwMDI5OTUgMDAwMDAgbiAKMDAwMDAwMDk1NyAwMDAwMCBuIAowMDAw
	MDAxODQ1IDAwMDAwIG4gCjAwMDAwMDE5MDIgMDAwMDAgbiAKMDAwMDAwMjc5MCAwMDAw
	MCBuIAowMDAwMDAyOTI5IDAwMDAwIG4gCjAwMDAwMDMzMDcgMDAwMDAgbiAKMDAwMDAw
	MzQ5MiAwMDAwMCBuIAowMDAwMDAzMzc0IDAwMDAwIG4gCjAwMDAwMDM0NzAgMDAwMDAg
	biAKMDAwMDAwMzU4OCAwMDAwMCBuIAowMDAwMDAzNjM4IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMjMgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxhOGE1Mjg0
	OGZhMjcyMDgzMTc1NmZjMjgxYzgyOTJiZD4KPGE4YTUyODQ4ZmEyNzIwODMxNzU2ZmMy
	ODFjODI5MmJkPiBdID4+CnN0YXJ0eHJlZgozNzU1CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChNYXJ0aW4gSGV3aXRzb24pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDgwMjE3MDQw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0
	ZSAoRDoyMDExMDgwMzA5MTMwMFopL1Byb2R1Y2VyIDIxIDAgUiAvVGl0bGUgKHVwQXJy
	b3cuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwNDM3MiAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8YThhNTI4NDhmYTI3MjA4MzE3NTZmYzI4MWM4MjkyYmQ+IDxh
	OGE1Mjg0OGZhMjcyMDgzMTc1NmZjMjgxYzgyOTJiZD5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDM3NTUgL1Jvb3QgMTYgMCBSIC9TaXplIDIzPj4Kc3RhcnR4cmVmCjQ1NjAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB8SAP+BP8AQWDQeEQmFQuGQ2HQ+IRGFPyKABwRcACCNAACR2JR+QSGRSOFwO
	CSSUSmVSB9S0AJeYABxzMABmbAA1TkAAmeSufT+gQaTUGiUWIv2kABPUsANinAAA1GoV
	IQ1UAGasRyPUauV2EUOvWGjKayABmWepgG02u1WoWC0WAAuXMAAK7WK8T6wXm+SJZX8A
	MDBWuD1G1YWpYYADjGAApY++5GQ3vJZWEsHMABYZuEYrFQe7AKGaEAETTAAi6nLauE5T
	WX1m7EAKPaWypaC74jDwbP7ypY8pAAb8PX5bXcWutnlABNc0AUh+3Xc77dwXPbeFde21
	Iu90ACvwci88fxT+ZuMAJP1ACWvrO4nsdb4dXbdv6YoC/kAGP+RmNvKozyQAkZ1wKABI
	QQAB6QWwjqQa+T7vm977IQ0ieASq6sgxDcBp/AUOogeURQPBJ2xNB8UO1CcUwk3S2KgA
	AHAeBwADRGwAAhHMQJJD8doSfEgAASMhgAcsjRXFUXRc3sIRY+jSRcC0pQyMwAAVK8fI
	lHsfIofgAEtMAAG3Mb6xRJcWwc3DRIXFU2xhN4OziAAxToAADTvLKGy3ACBgAUE/gAZ1
	BTNB02vjFc1NG6cmyZJwABPSAAC3SYAAHS08q/PtMIKVdOgAzBgyRCVG1JQ8oTShVToS
	0i2utRlDhlWLHMhTaCz215c1yAC/llMslULUy7z7VVHVLJ9F2LQ4fWWAAjWdTFbskZFp
	tm2tGzPClsVE+ltSTYFs1RJsXCXcjFsbEForwal1gATF3ABPtjUJV8I3Belt3xeV9WC0
	Qq38AAWYDPlNNWb2DSFIh94VfND29e9tYhVNkRdYmHV8gyOgIuS6BFjri3SoJ0ZEABGZ
	KAB65Ri+H3DlWW0NVrD5jhs0ZXcVvoQA+cznOqbAy42CLEeGhAARWigAd+kXxbuZ3thl
	66Vm9E2vqOWMUBmrv2/oJa2vuQJGe2wZJkxzbJZNjtFeOaOltCBbWhmLWJROI5sgu46p
	uoAzWw+tglrIxgABfArFryJYUfeEEiABucXRGWYrplHbnt1f7pFFWchyV5UTnoADBz07
	TxAOgJUf3S3bd5o9Txsm7tmuXX51eW8ly+n8pR3WrWEfdAALPe0rS6gcIhpSeIABheP1
	+m33pvM7Vi2X6h13n+dyDFYCuIo+zeaQeEhFeAAWnw9j6fler6mn81u+W9p8fzfRzEHM
	YHFm2elXusEYAAFL/fo8niTbCCGKAE3lVyMGYvSfc/18iL4DuyIM7g0jaUKLyCHBUAAO
	oMI8dGQ5QQziXkxIXBFtsEICJvgW7Z6EKHzuRgesiFJJ28rchamt9T6SChPhwAAF0O3u
	QbISNqIAABHRDAAl15MDICvLbeqNtTS3awziXBNUcJiEwpaqYmKjTi1hYi4AB3QIyIIC
	HJGMAAiIzAAHvGmI8SnmxShkvdiztoIQuhXE59r5Y3RRAAfkArGwuAAA3IEhhlETDtAA
	IWRAAB4yLbNAqBMKo8w2ctHSN7/lVl3VbCaOsV48SOQohcAAX5RAAAnKVTJAj2gAD/Ks
	AA6ZXIVkpJ6B0cH4OuhEQRx774nt1ljG2WaZZJLyRyBBvwAAETHXgQMa0y2xCMjvEeX0
	cWbxsfVHaJUwZHzTUPHaSCszggonBMkgURhPzlSKkdqcl4aOum6Qdsg5nYzRmzAiPLsy
	7gXnxJaFktJKu2ArP8AASKBAAZyAecRJ1akGPO0Ro08pdP9bkdkqUuS1n8b+VUENCZT0
	Io0QcPdHwAIiHlI2h0SJNUPW1HwAAgKWUdIU908tHw9gAHnTWiE2pdxrdgo2lVLBAUuN
	bD6jVMqQojUbLefU9p1ywqXCcg1BZVSsqAQemB4qiUimg+qik7YoLyp7S2qZQqhUJqvU
	aTcvKmzzf6+xF1X6f1hVtWNWtRKajzj1NSelOqH1urhXFttcKy0jqdXmkrUnIV8r7VU5
	FdB5V2pPPuvUsjPRZMUncA1UQ/19oPX2wMjZsSdklRSyqeJV2ZsTXJTdnYrRViZTl3D0
	LJwNsRXCxRxa6U2TZa17dR2JxQl8Qey1K6wW0tQpi1VuquVonjb5/8BoklSuDaWzVtTX
	3HpRFBYcvYauwdtcGn107ip5utSSatOLPWHP1d+09f6w23sdRK0FaoF3zKlbOsN1DWXj
	rxZGENvXWSxujVK4l7Kp3jsLeaTLMrrr3vtVO/Bq73U3n5M+/dbCDYNqBg8y2BrsQjv8
	+vD9opa0EZ1dK9dHKgX6xG3C7TlbeGiq9em4d97wpZxVa7Fsv8WYwvRH29WA8UUuwjbm
	+OC5gXyQlhil2GjK43wpiuFeL1HZKo7kwyVjLHYKshfTIyboG2jsvibIFnKQVYmvlDIr
	scRFqwDabMdgMy1mnrfCrNysiZHZhAXKlGsrGRyHnS1easQyxkld7GeDsao+ydZ+ply8
	7XNwSk3Nt4MCYpzjYKtVSKt3bbO7HQ1b833t0vfy8uE8ztPz3QnPpfc/2szTgfCdKcZa
	gxppXIWo8uWSm3czV0+swWY0pkGjuHK86nudY+kuqVa6rL5q3HVyJOXkuVTzWewcyUzz
	M7C7NS6lKKrTJ0g9UMxa12FUPXFZ8QbfmfYbVG1cT19u/IXOuvq1bdXlKAPm+bNEBAAA
	DwEAAAMAAAABAD0AAAEBAAMAAAABAEgAAAECAAMAAAAEAAAIfgEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABAEgAAAEXAAQAAAABAAAHuwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAAIhodzAAcAABm0AAAIjgAAAAAACAAIAAgACAABAAEAAQABAAAZ
	tGFwcGwCEAAAbW50clJHQiBYWVogB9sACAACAAoADQA5YWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAK2
	Y3BydAAABGwAAAAjd3RwdAAABJAAAAAUclhZWgAABKQAAAAUZ1hZWgAABLgAAAAUYlhZ
	WgAABMwAAAAUclRSQwAABOAAAAgMYWFyZwAADOwAAAAgdmNndAAADQwAAAYSbmRpbgAA
	EyAAAAY+Y2hhZAAAGWAAAAAsbW1vZAAAGYwAAAAoYlRSQwAABOAAAAgMZ1RSQwAABOAA
	AAgMYWFiZwAADOwAAAAgYWFnZwAADOwAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAFgAAAAxwdEJSAAAAGAAA
	ARhpdElUAAAAFAAAATBodUhVAAAAFAAAAUR6aFRXAAAADAAAAVhuYk5PAAAAEgAAAWRj
	c0NaAAAAFgAAAXZrb0tSAAAADAAAAYxkZURFAAAAEAAAAZhzdlNFAAAAEAAAAah6aENO
	AAAADAAAAVhqYUpQAAAADgAAAbhhcgAAAAAAFAAAAcZwdFBUAAAAFgAAAdpubE5MAAAA
	FgAAAfBmckZSAAAAFgAAAgZlc0VTAAAAEgAAAhx0clRSAAAAFAAAAi5maUZJAAAAEAAA
	AkJwbFBMAAAAEgAAAlJydVJVAAAAJAAAAmRlblVTAAAAEgAAAohkYURLAAAAHAAAApoA
	TABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHIAaQBTAHoA7QBu
	AGUAcwAgAEwAQwBEX2mCcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEIAYQByAGUA
	dgBuAP0AIABMAEMARM7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQARgDkAHIAZwAt
	AEwAQwBEMKsw6TD8ACAATABDAEQgDwBMAEMARAAgBkUGRAZIBkYGKQBMAEMARAAgAGEA
	IABDAG8AcgBlAHMASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABl
	AHUAcgBMAEMARAAgAGMAbwBsAG8AcgBSAGUAbgBrAGwAaQAgAEwAQwBEAFYA5AByAGkA
	LQBMAEMARABLAG8AbABvAHIAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4
	BEEEPwQ7BDUEOQBDAG8AbABvAHIAIABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA
	5gByAG0AAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAFhZWiAAAAAA
	AADzUgABAAAAARbPWFlaIAAAAAAAAGFsAAA4MgAACkJYWVogAAAAAAAAbxwAAK6VAAAW
	mVhZWiAAAAAAAAAmTgAAGTkAALJSY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAsQD
	gwRTBUAGJwcaCBgJHwo9C04Maw2QDrkP7BEtEmUToxTjFioXeRi/Gg8bVxykHfMfPCCE
	Ic0jESRSJY0myygAKTMqZiuXLMot9y8oMFExgDKrM9U1AjYxN104ijm2OuE8DT04PmA/
	iUCxQdxDCEQ2RWNGkEe4SN5KAUskTEdNak6PT7RQ2FH4UxZUM1VPVm1XjViuWcta4Vvw
	XPdd+18AYAphGWItY0FkUmVfZmVnYWhTaTxqIGsBa+Bsv22gboNvaHBQcThyIHMIc+90
	1nW+dqh3k3h+eWx6WXtJfD19N342fzmAQYFLgleDZYR0hYWGlIekiLOJwIrMi9aM343n
	ju2P8pD1kfaS9ZP1lPqWBJcVmCyZR5pjm3+cmJ2unr+fy6DUodqi4KPppPSmA6cVqCqp
	Qqpcq3eslK2yrtGv8bERsjOzU7RztZC2qbe6uMG5w7rAu7u8tb2vvqm/o8CdwZXCisN8
	xGrFU8Y2xxjH+cjgyc/KxsvDzMHNvM6vz5jQc9FD0g3S09Ob1GbVNdYF1tfXqNh22UDa
	BtrH24DcNdzn3ZHeO97j343gO+Dr4Z/iUuMD46/kVeT55ZTmLOa/51Ln5OiF6S/p5Oqo
	627sM+z17a/uY+8R77XwUPDm8XzyF/LG84/0bvVh9mb3ivjk+sX9Lv//AAAAVgEjAbAC
	agMyA+gEsQWABlgHPQgtCScKJwsiDDANOg5RD2MQfhGfEr4T6RUQFjgXYRiIGbQa3hwL
	HTMeWx+AIKEhvyLbI/UlCyYfJzUoSSlgKnkrkyyxLcwu6DAEMSEyPDNaNHQ1izakN7k4
	zTniOvQ8Bj0bPjE/TUBsQY9CsEPQRO1GCEcdSDJJRUpVS2NMbk14Tn5Pg1CFUYZSiFOK
	VIxVilaEV3lYaFlUWkRbP1xGXVped1+VYLBhwmLKY8VktWWcZntnV2gwaQxp7GrQa7ps
	qW2bbo9vgnBycVxyQHMfc/t01XWtdoZ3YnhFeTB6JHsdfBl9FX4QfwZ/9oDigcqCsYOV
	hHeFXYZKh0SITIlhioGLpYzGjd6O7o/1kPeR9ZLzk/CU7ZXslu6X+JkQmjmbbpymnc6e
	45/poOWh36LZo9GkyKW+prynyqjtqiGrXaycrdmvFLBOsYiywrP5tS62ZLebuNK6Bbs0
	vF+9hb6mv7zAvsGqwpDDfcR3xYDGj8edyKPJnsqOy3XMU80tzgTO2s+y0IvRatJR00XU
	RdVR1mLXddiE2Yfafdtm3EPdGt3s3rnfh+BY4S3iCOLm48PkneVx5kDnDOfU6KPpf+pp
	62TsaO1t7nDvcPBw8XLydvN59Hf1afZH9w/3s/hF+Mv5Wvnt+tD8DP3a//8AAAArAMQB
	SwHYAmUDBgOPBCsEzwV6Bi8G6QelCGgJLwn5CsoLnwx3DVIOMg8OD/YQ2RHAEqkTkxR9
	FWcWUhc9GCkZFRn8Gugb0hy+Ha4eox+bIJYhlCKPI4YkdiVhJkUnICf4KMwpnypzK0gs
	IS0CLeku1y/IMLoxqjKYM4A0YDU5NgY2zzeVOFg5GTnZOp07ZDwyPQY93j62P49AaEFE
	QiZDEEQARPNF50bWR7tIlkllSiVK4EuYTE9NB03DToNPSVAYUOpRvlKTU2hUO1UNVd5W
	rVd8WEpZFVnfWqhbb1w1XPldvV6AX0NgCGDRYZxia2M8ZAxk2mWnZnFnOGf8aL9pgGpA
	awBrwGyBbUNuBG7Fb4VwQXD4catyWXMBc6l0T3T0dZh2PHbed4B4HXi9eWB6Fnrae6t8
	g31Yfih+9n/DgJOBZ4JEgyqEGIULhgCG9IfjiM2Jr4qMi2GMNI0HjdqOsI+KkGuRR5IS
	ksaTW5PslHqVQZZCl4iZCJqKm+SdGZ4ynzmgOaE1oi+jKKQhpRmmEacKqAmpD6ohqz2s
	YK2Hrq2v07D8siizWrSStdG3FLhZuZy617wFvSm+R79iwH/BnsK+w9/E/8Yhx0PIZ8mM
	yrHL1sz9zinPW9CX0d7TMtSN1e7XU9i52iHbld0v3w7hd+SL6HntTvL2+VH//wAAbmRp
	bgAAAAAAAAY2AACTlQAAVo0AAFbpAACRtwAAJrsAABcKAABQDQAAVDkAAoeuAAJHrgAB
	a4UAAwEAAAIAAAABAAQACAAPABYAHwApADQAQABMAFoAaQB4AIkAmgCsAL4A0gDmAPwB
	EgEpAUABWQFzAY0BqQHFAeMCAQIhAkICZAKHAqwC0gL6AyMDTQN6A6gD1wQIBDoEbQSj
	BNkFEgVLBYYFwwYBBkAGgAbCBwUHSgeQB9gIIQhsCLkJBwlXCagJ+gpNCqEK9wtOC6gM
	BAxiDMMNJQ2JDe4OVA68DyUPkRAAEHEQ5BFZEc8SRhK9EzgTthQ6FMMVUhXjFnUXBheW
	GCYYuBlOGegaiBsxG+Mcnx1iHise+B/GIJUhZCI0IwYj2ySzJY8mbCdLKCspDSnwKtUr
	uyyeLX4uXC85MBQw8DHNMqoziTRoNUo2LjcVN/847TneOtI7yjzFPcQ+xz/OQNpB6EL2
	RABFBkYIRwhICEkJSgxLFEwhTTROTk9uUJRRvFLlVA1VNFZZV31YoFnEWudcC10wXlZf
	fGCkYc5i+GQkZVNmhWe8aPpqQ2uZbPluY2/ScUZyvHQ0da93LXixejx70H1vfxyA1oKU
	hEyF9oeUiSyKxYxljhWP35HNk92V/5ggmjmcTJ5foHmioKTapy2poKwwruCxobRetwu5
	rrxdvyvCH8VGyKLMDM8o0fbUkdco2dHcnt+X4tLmYOn57RLvrPIA9DD2Off/+Yr6uPvU
	/Lv9o/5w/zf//wAAAAEABQAKABIAGwAmADIAPwBNAFwAbQB+AJEApAC5AM8A5QD9ARYB
	LwFKAWYBgwGiAcEB4gIEAicCTAJyApoCwwLvAxwDSwN8A68D5AQaBFIEiwTFBQEFPQV7
	BbsF/AY/BoMGyQcQB1kHpQfyCEEIkwjmCTsJkwnsCkYKoQr8C1gLtAwSDHIM1A05DaAO
	Cw54DucPWQ/OEEYQwBE+Eb8SQxLKE1MT3RRqFPoVjxYqFssXcRgWGLYZURnmGnkbDRuk
	HEAc5B2RHkofDh/dILMhjiJpI0IkGCTrJb0mkCdmKEIpJSoSKwgsBS0ILg4vEjARMQgx
	+TLoM9c0yjXBNsE3yjjbOfI7DjwwPVE+aT90QHJBaEJYQ0dEOUU0RjhHR0hfSX5KoUvH
	TPBOG09FUGtRhlKUU5dUlVWUVqBXv1jxWjVbgFzNXh5fdGDPYiNjZmSVZbVmzmfkaPtq
	FmszbFRtdm6ab8Bw6nIXc0Z0dnWndtp4EHlNeo972H0mfn1/44FngxCEyoZ0iAaJh4sE
	jIiOG4/DkYKTWJVDlzuZO5s7nTmfKaEEosakdqYbp72pYqsVrN2uxbDPsvW1Mbd8ucu8
	D75EwHLCpsTpx0LJsswxzpzQ3dL01PHW59jj2ujc9N8B4QrjFOUk50jpluw374rzpvds
	+c77hPzD/fT++f//AAAAAgAIABEAHgAtAD4AUQBmAH0AlgCwAMwA6gEJASsBTQFyAZgB
	wAHqAhYCRAJ0AqYC2gMRA0kDhAPAA/0EOwR6BLoE/AVBBYoF1wYpBoEG3Qc+B6IICAhv
	CNQJOQmdCgIKagrVC0QLuww5DMENUA3mDoIPIQ/AEFwQ9hGQEi0SzRNuFA0UqBVCFdwW
	eRceF84YjhliGkIbKhwUHPsd3R64H5IgbSFMIjAjGCQGJPkl8SbvJ/Mo/SoOKyQsQC1g
	LoAvnTC4MdMy8zQaNUk2gjfDOQw6XDuwPQc+YD++QSJCk0QWRa5HWkkRStFMmk5vUFVS
	MlPaVVpWzFhIWdNbZlz4XoNgAWFwYtVkN2WcZwlogWoKa6NtTW8AcLdyb3QedcN3dXlk
	e+5+pIB5gdaC/IQChQiGEIcziHOJ1ItVjOmOiJAukdmTiJU7lvGYqZpenAqdp583oL2i
	P6PApUSmyqhQqdSrVKzQrkavubEospe0CLV9tvy4ibomu9C9gr82wOnCnMRPxgTHu8lz
	yyvM5M6e0FjSFNPS1Y/XStj/2qzcT93o33Xg/eKC5APlgucC6IPqBOt/7O7uRu958J3x
	jfJ180Tz9/Sq9U712/Zo9vb3dvfp+Fz4z/lD+av6Dfpw+tL7NfuY+/H8Sfyi/Pv9VP2t
	/gP+WP6s/wH/Vf+q//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc3wAAAADInKcEAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{132, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 719}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
