<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-28 08:43:09 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>5D3986A5-B95C-47C4-B079-3C3A6A12F037-8975-0000725BA7517969</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.027035475, -0.20131952}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.086699247, -0.090133667}</string>
						<key>control2</key>
						<string>{0.086699247, 0.090133429}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.027035475, 0.20131922}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.032627881, 0.31250548}</string>
						<key>control2</key>
						<string>{-0.12936127, 0.31250548}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.18902466, 0.20131922}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.24868831, 0.090133429}</string>
						<key>control2</key>
						<string>{-0.24868831, -0.090133667}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.18902466, -0.20131952}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.12936127, -0.31250572}</string>
						<key>control2</key>
						<string>{-0.032627881, -0.31250572}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.027035475, -0.20131952}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.022069097, -0.10981047}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.054612696, -0.17045766}</string>
						<key>control2</key>
						<string>{-0.1073764, -0.17045766}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.13992006, -0.10981047}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.17246389, -0.049164295}</string>
						<key>control2</key>
						<string>{-0.17246389, 0.049163818}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.13992006, 0.10981035}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.1073764, 0.17045736}</string>
						<key>control2</key>
						<string>{-0.054612696, 0.17045736}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.022069097, 0.10981035}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.010474741, 0.049163818}</string>
						<key>control2</key>
						<string>{0.010474741, -0.049164295}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.022069097, -0.10981047}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.42502868, -0.08821702}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.40092343, -0.12456256}</string>
						<key>control2</key>
						<string>{0.35406375, -0.19224685}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.28137165, -0.28511518}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.20882332, -0.37780112}</string>
						<key>control2</key>
						<string>{0.15334129, -0.4191398}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.12302232, -0.43682921}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.1207692, -0.43785524}</string>
						<key>control2</key>
						<string>{0.11889207, -0.43909228}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.11701119, -0.44031423}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.059536874, -0.47765303}</string>
						<key>control2</key>
						<string>{-0.0014417171, -0.50091177}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.063729525, -0.4999727}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.36036906, -0.49550271}</string>
						<key>control2</key>
						<string>{-0.49992514, 0.039904594}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.040192127}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.49994445, 0.040422916}</string>
						<key>control2</key>
						<string>{-0.3904539, 0.49549556}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.093810469, 0.49996793}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.20283276, 0.50443888}</string>
						<key>control2</key>
						<string>{0.49985051, 0.040425062}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49999976, 0.040192127}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.50000012, 0.040192127}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.4999609, 0.040112257}</string>
						<key>control2</key>
						<string>{0.47318101, -0.014498234}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.42718351, -0.088963866}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.42502868, -0.08821702}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{32.421677, 181.8156}, {461.46808, 298.69226}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>5D3986A5-B95C-47C4-B079-3C3A6A12F037-8975-0000725BA7517969</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.184783</string>
						<key>g</key>
						<string>0.184783</string>
						<key>r</key>
						<string>0.184783</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.386337</string>
						<key>g</key>
						<string>0.386337</string>
						<key>r</key>
						<string>0.386337</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17.327667, 20.568481}, {524.34467, 524.34467}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-18 16:50:50 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{392, 96}, {854, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{58.860756, 131.64557}, {455.06332, 455.06329}}</string>
		<key>Zoom</key>
		<real>1.5800000429153442</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5800000429153442</real>
				<real>1.4900000095367432</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
