<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-10 08:56:09 +0000</string>
	<key>Creator</key>
	<string>hewitson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{321.91599, 210.37199}</string>
				<string>{186.256, 210.37199}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.288043</string>
						<key>g</key>
						<string>0.288043</string>
						<key>r</key>
						<string>0.288043</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>50</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{372.23352, 329.23352}</string>
				<string>{469, 426}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.288043</string>
						<key>g</key>
						<string>0.288043</string>
						<key>r</key>
						<string>0.288043</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>50</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 69}, {284.172, 284.172}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.288043</string>
						<key>g</key>
						<string>0.288043</string>
						<key>r</key>
						<string>0.288043</string>
					</dict>
					<key>Width</key>
					<real>50</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-03 10:48:25 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtUTFuBCEM7HnFfOAINthAvV260xZ5
	AEoURXeRLlvk+/GClijKCgGDscfD8MAVDwQbIhW5RHy94gWfeFo2QttAfWwNl+BlT7D1
	bsllnm7j5Pb720gb8P1vzRsk4Nvonm1+jAbLiuC5lJDif+DWxbRRV3fZt11euyNK8mIK
	QBS8kpIJSgZDSqZW1VMwMCMs6oPm6mZdJBoEDVxrv0TUPAg41EEwIyRxtDnqXEMtnjgX
	wcH+G5kKZt3Uaf0OdpFOkN1UcERO3tew9n868SKz5xgFkWsHzrzQisRqn7FXsfkdzO9T
	J5l8JQWbezGz+UhFvT3piLjBcf0BhjluYAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MjUzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4
	M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEw
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVN9r01AU/tplnbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrch
	SJumbVyaxiTtfrAH2YtvOsV38Qc++QcM2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe7
	3/nuOSfn5F6g+XFa0xQvDxRVU0/FwvzE5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MO
	HsZsdO5v36v+Y9WalQwR8BwgvpQ1xCLhWaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9j
	geGMjSOWZjQ1QJoJwgfFQjpLuEA4mGng8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9z
	g/JfsKiU6Zut5xCNbZoZTtF8it4fOX1wjOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n
	7nRpmO1lmpdZKRIlHCS8YlSuM2xp5gsDiZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZL
	RvS6vdfbkZMH4zU+pynWf0D+vff1corleZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hC
	go4cZCjgkUIMYZpjxKr4TBYZIkqk0ml0VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue
	3SXXjrwVhcW3o9hR7bWB6bqyE5obf3VhpaNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1
	NuaQU5f8dQvPMpTuJXYSWAy6rPBe+CpsCk+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM
	0utkuL+K9ULGGPmQMUNanb4kTZyKOfLaUAsnBneC6+biXC/XB567zF3h+rkIrS5yI47C
	F/VFfCHwvjO+Pl+3b4hhp9u+02TrozFa67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0
	omNqSrN0TwADJW1Ol/MFk+8RhAt8iK4tiY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT
	1l3maV9zOfMqcOkb/cPrLjdVBl4ZwNFzLhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1h
	uos+VqvbdC5bHgG7D6vVn8+q1d3n5H8LeKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagox
	MCAwIG9iago3ODUKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgOSAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDEyIDAgUiAvRmlyc3QgMTMgMCBSID4+CmVuZG9iagoxMyAw
	IG9iago8PCAvUGFyZW50IDE0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxNCAwIG9iago8
	PCA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1BhcmVudCAxNCAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTUgMCBvYmoKKE1hYyBPUyBYIDEwLjcgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagoxNiAwIG9iagooRDoyMDExMDgwMzEwNDgyNlowMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAxNSAwIFIgL0NyZWF0aW9uRGF0ZSAxNiAwIFIgL01vZERh
	dGUgMTYgMCBSID4+CmVuZG9iagp4cmVmCjAgMTcKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDAxOTg1IDAwMDAwIG4gCjAwMDAwMDE2MzEgMDAwMDAgbiAKMDAwMDAwMDM2OCAw
	MDAwMCBuIAowMDAwMDAxNDgyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMDM0OSAwMDAwMCBuIAowMDAwMDAwNDcyIDAwMDAwIG4gCjAwMDAwMDE0NDcgMDAw
	MDAgbiAKMDAwMDAwMDU0MCAwMDAwMCBuIAowMDAwMDAxNDI3IDAwMDAwIG4gCjAwMDAw
	MDE1NjUgMDAwMDAgbiAKMDAwMDAwMTc5NyAwMDAwMCBuIAowMDAwMDAxNjc5IDAwMDAw
	IG4gCjAwMDAwMDE3NzUgMDAwMDAgbiAKMDAwMDAwMTg5MyAwMDAwMCBuIAowMDAwMDAx
	OTQzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTcgL1Jvb3QgMTEgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDxiZmM4NTU5NTY4ZGJmNjNjZTFmYjdiNGIwZDU1MzhkMD4KPGJm
	Yzg1NTk1NjhkYmY2M2NlMWZiN2I0YjBkNTUzOGQwPiBdID4+CnN0YXJ0eHJlZgoyMDYw
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChoZXdpdHNvblxuTWFydGluIEhld2l0c29u
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA2MTAwODU2MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA4MDMxMDQ4MDBa
	KS9Qcm9kdWNlciAxNSAwIFIgL1RpdGxlICh6b29tT3V0LmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMDI1NTcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGJmYzg1
	NTk1NjhkYmY2M2NlMWZiN2I0YjBkNTUzOGQwPiA8YmZjODU1OTU2OGRiZjYzY2UxZmI3
	YjRiMGQ1NTM4ZDA+XSAvSW5mbyAxIDAgUiAvUHJldiAyMDYwIC9Sb290IDExIDAgUiAv
	U2l6ZSAxNz4+CnN0YXJ0eHJlZgoyNzU1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACPqAACBAB5QV5A2EA2BwuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QRGDQeEyG
	TSeUSmVSuWS2XSaRwmFS+aTWbTecTmdRaYyWdz+gUGhUOiQKewii0maPemAB2U8AUx71
	GmwsEVcAVcEAAK10AAqwUqxUSjzOx2eHP61ABt20ANe4ABs3MAOO7AB43mUSUOX0ACjA
	X/AibCAACYe0YmO2XFUpw48AMLJABk5W8XrGgzNAAbZ0AD3QAASaPG6WH4zTTi4NcALL
	XABqbHUx0T7UAE3cAAX7vZ2jUb2UOrhABS8UAM7kcCXCvmAAu88ABvpcqgb/qRxc9kAK
	nuAB99/rzcB+MAFDzAAnekAAL2eGXdb3RB6fMAJr7ABn/n40oU/0ADVAAAAhAb9pO+EC
	qcqBFQWABzwdBDEgnCQADvCoAAzDEII5A7wnLDwAETEIAHfEjes0Bj1vaecVgAf8XNLE
	4ADrGYABFG0NIvDjenbHgAEDH8RxKnYAyIAARyOAAYyUAAVSaAAJSgAAHSmwzEIWfssI
	Igsgnet64mhMAAG1MYALUfyfxiPs1AADU2xwiUdMaes5gAQU7AAc08pxGL0icAAeUAAC
	fJ1OZ6gAY9EAAWNFgAeFHJxCQJgAQFKQFAk3oZOLFEfTjjuSl6tAAJVRgAJFTAABNUtK
	fVWAAXdXgAWdZABQqaMAFAADzXUUgFTEtIKmTZl1YYAFHYyaA/ZIADjZgAUjDSDAASNp
	zFMiXijbAAClbdfU0oinnYAA7XG7zwJWHF0AAMt1gAA13V8hZ+XkABRXqABf3wlj2V6Q
	l+gADuAWgg1gsVaZIgAZmEpY3AmgAK2H3gjRbYmABT4sllbgAPeN4FYFBqUuZsgBfpCJ
	YG+TgANmVYikJP5cABfZilg4ZoAAZ5u/dvJ+RmeAAaOfpRZIPgBNQ+gAA+kZYkF5H5EE
	RGxqCUSOEdJ0q+OdJuuxxgAPWupRpADgARGxgACmzaUlcVnnCkLbUlA+bgADahO6+sJs
	U28AAW+9pQJ+/AAKnA7QmzslyABScQlAfcXdV2OpuyWxcf4ADfysuJBGJHc1VFVcGmjv
	n3GUaR4dqQVSBIAEr1QAAL1re8glhudlH0gJOK/bgAJndc8n5gd8ABO+ClA6eI3TeNn2
	CVlp5btu6k5J+hSwId4nZ8esAA0+yAGmJAJfvAALHw9fgePp3nhGZ9oCPhD9k6zv6iiQ
	WRQAGn+qQanqpAfHjykKDmgcAAOkJAtgKK2luELbcK2BT8CQu6CY2Vs5C1hi6WKscj7Y
	AACcg0/skj/ScqsH0AAMcIyUMbD2YJXBCx0wrAA8QOkDCQKUf0/ghY5IbK5V2896KA3p
	mNeSSZBw51xLkJOI2IwAALRJIZCsdMLXiwwI9DJIySCFq1DRFclAfotAABLF00sPyQje
	jEAAP8ZSUQaE40dpMKoWQuihFFSsNCHBijouV0JH0Zh1AAC6PkX3yQeNUXEQ0gyQKhE3
	IciETInQvjeRyKUciGrMDiglcJHw2yXM4Z6H0fyzE4GtJ8AAh5RSFKxIcTciY2xPkaRq
	R8VCHSSkoSCS4bZMg2j8/yTpN4xDejJGYk8aI1NhjZE2N0q5WRxlcQ2OgYo7EgjzHuPs
	m5cE7iDEMOxKIjCNiREqYci5jTHhnMlWidIrhoizFuLoJZbwdlyTaEEIoSEnhNCghkCY
	FzfIxA6CAFCGQ2HJDgPJKHoCTelOtghQH/wBR6R9bYUgAQEnwTiCcFRRkggxMB5EnChP
	nfSNEkD7AQvuEFREm78n6P2I+/iKVGZplBVkLMAAqqZEoEpTUAAD6cUkJU9YfD2HtPcI
	+94Jb4HxUsnYUJ2Q3HaCBJQ+ELAAKhU6JSMGqkGYNknDnVkAAMKuQcoOT9MwAKEokS6R
	9zLm3T1SI49yN0AiPqhdUJVdq76jVfKEcUUoABcV7JRRChtaiNuFcO4kk5oAegADNYlu
	tGiitaa414k6oUQiJSelGwBEW3B4s0r+ErHGMuPsYWIRdowADStMSgEFqWiJrXcAay5A
	ksD9adZQ1ZKEbAiqWzm0JSmoDYAAIW4BLF0A4AAGu41rwAChuUAAXlzSWOVDeAAGl07d
	UtMSJC7AABm3bJY34J7gHBT4r2Lg4hxiVtzAA3APjHajmKHXe9tgd5mkrB1fWeAY652u
	ZZbGigABe3/JYkQALI1/AewNeyuxirBOIFITSkFYmapQAkhptwksLAAt6TS714AqLdt2
	bNzQjj8H6JfWmqIR8UFZKwY10FzLnGuFkAA+Y9CaL7uLcczstlMRgKHjO3I6MgE4SmA4
	9B6gd5HAAjEnZUgADIycAAV+UXLlCxtcYNctcEPlOUuC3Kjh4E/wFFyLySgYpMSdhJKS
	VMbELrC26siXjWJgGgXIul/DG5VxxJo92PCzz+bE2QvI8TS5hyGADMK0awsszxlfHNi7
	rIaveOsAFJsgDouQWfReWK65aRw24TOn6O6XItjbRJKtM6Nmle1tDkq9V8pkKp7a87X4
	2w2aMEgALsCQvnqY9uVtNFjz4giRSxqKs/o9Pg/oKQABe2YAAvoHCGWmGlri7OLSV6nz
	0WTD83zYjUVirOT41mlTpdy7sGW5yMbS2prra2vFe6+1QUHYL1Bwb1ABVQYJlDLNuMaW
	ABQAAa8BAA4sHwADCAmJRurXOuyU7Yx0Trecq7+JjG1nDOjIhxcZxkfQk4C+PbOL9ehj
	OyUqgEJxwraq5t3Y30ZtkmnEdREMVrlwe3NQAD55wi1F6oa0tmn5ko1PKN2cq4br3PPD
	yW8w5jZfoXDCUcOJZ0rpdyOm7t6Lu/o5KOpdT1F1XonT+jct6QhvbfXOzEa69Hfle8OX
	I57L2fuBGe0r6PbPPg5GOt9x7P3MlYGO/AAtGIvvHb+9eF7RafhfVpsRHiSBYinefDeF
	74Sa4AhQAYGA94/wnkfOEb8mRlUIl/Rcl81o/zvpyQbqU4I/WLTSLhf9gAAIns/B+m9R
	7cj+9RwVWjSY8cJDN/AAduFcAAQvjdk9t7j5RJsvAA5qPYAHfgMK8JB5D5f1ybfW+x9s
	lJAQAA8BAAADAAAAAQBVAAABAQADAAAAAQBKAAABAgADAAAABAAACbQBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQBKAAABFwAEAAAAAQAACPIBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAACbyHcwAHAAAZtAAACcQAAAAAAAgACAAIAAgAAQABAAEA
	AQAAGbRhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAgAAgAKAA0AOWFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAACtmNwcnQAAARsAAAAI3d0cHQAAASQAAAAFHJYWVoAAASkAAAAFGdYWVoAAAS4AAAA
	FGJYWVoAAATMAAAAFHJUUkMAAATgAAAIDGFhcmcAAAzsAAAAIHZjZ3QAAA0MAAAGEm5k
	aW4AABMgAAAGPmNoYWQAABlgAAAALG1tb2QAABmMAAAAKGJUUkMAAATgAAAIDGdUUkMA
	AATgAAAIDGFhYmcAAAzsAAAAIGFhZ2cAAAzsAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABYAAAAMcHRCUgAA
	ABgAAAEYaXRJVAAAABQAAAEwaHVIVQAAABQAAAFEemhUVwAAAAwAAAFYbmJOTwAAABIA
	AAFkY3NDWgAAABYAAAF2a29LUgAAAAwAAAGMZGVERQAAABAAAAGYc3ZTRQAAABAAAAGo
	emhDTgAAAAwAAAFYamFKUAAAAA4AAAG4YXIAAAAAABQAAAHGcHRQVAAAABYAAAHabmxO
	TAAAABYAAAHwZnJGUgAAABYAAAIGZXNFUwAAABIAAAIcdHJUUgAAABQAAAIuZmlGSQAA
	ABAAAAJCcGxQTAAAABIAAAJScnVSVQAAACQAAAJkZW5VUwAAABIAAAKIZGFESwAAABwA
	AAKaAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByAGkAUwB6
	AO0AbgBlAHMAIABMAEMARF9pgnIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABCAGEA
	cgBlAHYAbgD9ACAATABDAETO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEYA5ABy
	AGcALQBMAEMARDCrMOkw/AAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikATABDAEQA
	IABhACAAQwBvAHIAZQBzAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwB1
	AGwAZQB1AHIATABDAEQAIABjAG8AbABvAHIAUgBlAG4AawBsAGkAIABMAEMARABWAOQA
	cgBpAC0ATABDAEQASwBvAGwAbwByACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAt
	BDQEOARBBD8EOwQ1BDkAQwBvAGwAbwByACAATABDAEQATABDAEQALQBmAGEAcgB2AGUA
	cwBrAOYAcgBtAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQBYWVog
	AAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABhbAAAODIAAApCWFlaIAAAAAAAAG8cAACu
	lQAAFplYWVogAAAAAAAAJk4AABk5AACyUmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
	ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
	4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
	AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
	+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
	BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
	BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
	CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
	Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
	DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
	YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
	E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
	1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3
	Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoe
	lB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
	IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
	qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
	LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
	KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
	OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
	ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SK
	RM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
	mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
	UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
	plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
	YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
	T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
	dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
	oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7
	h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+R
	qJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
	nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
	bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LC
	szizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
	/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
	y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
	ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
	5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
	p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B
	6wLEA4MEUwVABicHGggYCR8KPQtODGsNkA65D+wRLRJlE6MU4xYqF3kYvxoPG1ccpB3z
	HzwghCHNIxEkUiWNJssoACkzKmYrlyzKLfcvKDBRMYAyqzPVNQI2MTddOIo5tjrhPA09
	OD5gP4lAsUHcQwhENkVjRpBHuEjeSgFLJExHTWpOj0+0UNhR+FMWVDNVT1ZtV41YrlnL
	WuFb8Fz3XftfAGAKYRliLWNBZFJlX2ZlZ2FoU2k8aiBrAWvgbL9toG6Db2hwUHE4ciBz
	CHPvdNZ1vnaod5N4fnlsell7SXw9fTd+Nn85gEGBS4JXg2WEdIWFhpSHpIizicCKzIvW
	jN+N547tj/KQ9ZH2kvWT9ZT6lgSXFZgsmUeaY5t/nJidrp6/n8ug1KHaouCj6aT0pgOn
	FagqqUKqXKt3rJStsq7Rr/GxEbIzs1O0c7WQtqm3urjBucO6wLu7vLW9r76pv6PAncGV
	worDfMRqxVPGNscYx/nI4MnPysbLw8zBzbzOr8+Y0HPRQ9IN0tPTm9Rm1TXWBdbX16jY
	dtlA2gbax9uA3DXc592R3jve49+N4Dvg6+Gf4lLjA+Ov5FXk+eWU5izmv+dS5+Tohekv
	6eTqqOtu7DPs9e2v7mPvEe+18FDw5vF88hfyxvOP9G71YfZm94r45PrF/S7//wAAAFYB
	IwGwAmoDMgPoBLEFgAZYBz0ILQknCicLIgwwDToOUQ9jEH4RnxK+E+kVEBY4F2EYiBm0
	Gt4cCx0zHlsfgCChIb8i2yP1JQsmHyc1KEkpYCp5K5MssS3MLugwBDEhMjwzWjR0NYs2
	pDe5OM054jr0PAY9Gz4xP01AbEGPQrBD0ETtRghHHUgySUVKVUtjTG5NeE5+T4NQhVGG
	UohTilSMVYpWhFd5WGhZVFpEWz9cRl1aXndflWCwYcJiymPFZLVlnGZ7Z1doMGkMaexq
	0Gu6bKltm26Pb4JwcnFcckBzH3P7dNV1rXaGd2J4RXkweiR7HXwZfRV+EH8Gf/aA4oHK
	grGDlYR3hV2GSodEiEyJYYqBi6WMxo3eju6P9ZD3kfWS85PwlO2V7Jbul/iZEJo5m26c
	pp3OnuOf6aDlod+i2aPRpMilvqa8p8qo7aohq12snK3ZrxSwTrGIssKz+bUutmS3m7jS
	ugW7NLxfvYW+pr+8wL7BqsKQw33Ed8WAxo/HncijyZ7Kjst1zFPNLc4EztrPstCL0WrS
	UdNF1EXVUdZi13XYhNmH2n3bZtxD3Rrd7N6534fgWOEt4gji5uPD5J3lceZA5wzn1Oij
	6X/qaetk7Gjtbe5w73DwcPFy8nbzefR39Wn2R/cP97P4RfjL+Vr57frQ/Az92v//AAAA
	KwDEAUsB2AJlAwYDjwQrBM8FegYvBukHpQhoCS8J+QrKC58Mdw1SDjIPDg/2ENkRwBKp
	E5MUfRVnFlIXPRgpGRUZ/BroG9Icvh2uHqMfmyCWIZQijyOGJHYlYSZFJyAn+CjMKZ8q
	cytILCEtAi3pLtcvyDC6MaoymDOANGA1OTYGNs83lThYORk52TqdO2Q8Mj0GPd4+tj+P
	QGhBREImQxBEAETzRedG1ke7SJZJZUolSuBLmExPTQdNw06DT0lQGFDqUb5Sk1NoVDtV
	DVXeVq1XfFhKWRVZ31qoW29cNVz5Xb1egF9DYAhg0WGcYmtjPGQMZNplp2ZxZzhn/Gi/
	aYBqQGsAa8BsgW1DbgRuxW+FcEFw+HGrcllzAXOpdE909HWYdjx23neAeB14vXlgehZ6
	2nurfIN9WH4ofvZ/w4CTgWeCRIMqhBiFC4YAhvSH44jNia+KjIthjDSNB43ajrCPipBr
	kUeSEpLGk1uT7JR6lUGWQpeImQiaipvknRmeMp85oDmhNaIvoyikIaUZphGnCqgJqQ+q
	Ias9rGCth66tr9Ow/LIos1q0krXRtxS4Wbmcute8Bb0pvke/YsB/wZ7CvsPfxP/GIcdD
	yGfJjMqxy9bM/c4pz1vQl9He0zLUjdXu11PYudoh25XdL98O4Xfki+h57U7y9vlR//8A
	AG5kaW4AAAAAAAAGNgAAk5UAAFaNAABW6QAAkbcAACa7AAAXCgAAUA0AAFQ5AAKHrgAC
	R64AAWuFAAMBAAACAAAAAQAEAAgADwAWAB8AKQA0AEAATABaAGkAeACJAJoArAC+ANIA
	5gD8ARIBKQFAAVkBcwGNAakBxQHjAgECIQJCAmQChwKsAtIC+gMjA00DegOoA9cECAQ6
	BG0EowTZBRIFSwWGBcMGAQZABoAGwgcFB0oHkAfYCCEIbAi5CQcJVwmoCfoKTQqhCvcL
	TguoDAQMYgzDDSUNiQ3uDlQOvA8lD5EQABBxEOQRWRHPEkYSvRM4E7YUOhTDFVIV4xZ1
	FwYXlhgmGLgZThnoGogbMRvjHJ8dYh4rHvgfxiCVIWQiNCMGI9sksyWPJmwnSygrKQ0p
	8CrVK7ssni1+LlwvOTAUMPAxzTKqM4k0aDVKNi43FTf/OO053jrSO8o8xT3EPsc/zkDa
	QehC9kQARQZGCEcISAhJCUoMSxRMIU00Tk5PblCUUbxS5VQNVTRWWVd9WKBZxFrnXAtd
	MF5WX3xgpGHOYvhkJGVTZoVnvGj6akNrmWz5bmNv0nFGcrx0NHWvdy14sXo8e9B9b38c
	gNaClIRMhfaHlIksisWMZY4Vj9+RzZPdlf+YIJo5nEyeX6B5oqCk2qctqaCsMK7gsaG0
	XrcLua68Xb8rwh/FRsiizAzPKNH21JHXKNnR3J7fl+LS5mDp+e0S76zyAPQw9jn3//mK
	+rj71Py7/aP+cP83//8AAAABAAUACgASABsAJgAyAD8ATQBcAG0AfgCRAKQAuQDPAOUA
	/QEWAS8BSgFmAYMBogHBAeICBAInAkwCcgKaAsMC7wMcA0sDfAOvA+QEGgRSBIsExQUB
	BT0FewW7BfwGPwaDBskHEAdZB6UH8ghBCJMI5gk7CZMJ7ApGCqEK/AtYC7QMEgxyDNQN
	OQ2gDgsOeA7nD1kPzhBGEMARPhG/EkMSyhNTE90UahT6FY8WKhbLF3EYFhi2GVEZ5hp5
	Gw0bpBxAHOQdkR5KHw4f3SCzIY4iaSNCJBgk6yW9JpAnZihCKSUqEisILAUtCC4OLxIw
	ETEIMfky6DPXNMo1wTbBN8o42znyOw48MD1RPmk/dEByQWhCWENHRDlFNEY4R0dIX0l+
	SqFLx0zwThtPRVBrUYZSlFOXVJVVlFagV79Y8Vo1W4BczV4eX3Rgz2IjY2ZklWW1Zs5n
	5Gj7ahZrM2xUbXZumm/AcOpyF3NGdHZ1p3baeBB5TXqPe9h9Jn59f+OBZ4MQhMqGdIgG
	iYeLBIyIjhuPw5GCk1iVQ5c7mTubO505nymhBKLGpHamG6e9qWKrFazdrsWwz7L1tTG3
	fLnLvA++RMBywqbE6cdCybLMMc6c0N3S9NTx1ufY49ro3PTfAeEK4xTlJOdI6ZbsN++K
	86b3bPnO+4T8w/30/vn//wAAAAIACAARAB4ALQA+AFEAZgB9AJYAsADMAOoBCQErAU0B
	cgGYAcAB6gIWAkQCdAKmAtoDEQNJA4QDwAP9BDsEegS6BPwFQQWKBdcGKQaBBt0HPgei
	CAgIbwjUCTkJnQoCCmoK1QtEC7sMOQzBDVAN5g6CDyEPwBBcEPYRkBItEs0TbhQNFKgV
	QhXcFnkXHhfOGI4ZYhpCGyocFBz7Hd0euB+SIG0hTCIwIxgkBiT5JfEm7yfzKP0qDisk
	LEAtYC6AL50wuDHTMvM0GjVJNoI3wzkMOlw7sD0HPmA/vkEiQpNEFkWuR1pJEUrRTJpO
	b1BVUjJT2lVaVsxYSFnTW2Zc+F6DYAFhcGLVZDdlnGcJaIFqCmujbU1vAHC3cm90HnXD
	d3V5ZHvufqSAeYHWgvyEAoUIhhCHM4hzidSLVYzpjoiQLpHZk4iVO5bxmKmaXpwKnaef
	N6C9oj+jwKVEpsqoUKnUq1Ss0K5Gr7mxKLKXtAi1fbb8uIm6JrvQvYK/NsDpwpzET8YE
	x7vJc8srzOTOntBY0hTT0tWP10rY/9qs3E/d6N914P3iguQD5YLnAuiD6gTrf+zu7kbv
	efCd8Y3ydfNE8/f0qvVO9dv2aPb293b36fhc+M/5Q/mr+g36cPrS+zX7mPvx/En8ovz7
	/VT9rf4D/lj+rP8B/1X/qv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnN8AAAAAyJynBAAAAAAAAAAAAAAAAAAA
	AAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{131, 8}, {815, 870}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-61, 0}, {680, 715}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
