<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-10 08:56:09 +0000</string>
	<key>Creator</key>
	<string>hewitson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Points</key>
					<array>
						<string>{321.91599, 210.37199}</string>
						<string>{186.256, 210.37199}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>2</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.288043</string>
								<key>g</key>
								<string>0.288043</string>
								<key>r</key>
								<string>0.288043</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>50</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Points</key>
					<array>
						<string>{253.37199, 143.256}</string>
						<string>{253.37199, 278.91599}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>2</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.288043</string>
								<key>g</key>
								<string>0.288043</string>
								<key>r</key>
								<string>0.288043</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>50</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>7</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{372.23352, 329.23352}</string>
				<string>{469, 426}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.288043</string>
						<key>g</key>
						<string>0.288043</string>
						<key>r</key>
						<string>0.288043</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>50</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 69}, {284.172, 284.172}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.288043</string>
						<key>g</key>
						<string>0.288043</string>
						<key>r</key>
						<string>0.288043</string>
					</dict>
					<key>Width</key>
					<real>50</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-03 10:48:34 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtUbtuBCEM7PmK+YEj2OZZb5futEU+
	ACWKottIlyvy+zEgiKKs0C7GeMbj4Y4r7nC6QihIWfD1ihd84ml7EOoD1Nej4uJsaAX6
	P7Q4r9NtnEy7v42yEb7/xbwhOHwr3bN+H6PBtsNZztl5+R+YfVNt1NVd2tbk1QMSvA2q
	AETORoqkgryGzntVG6Mlp8HKcIjWxVTMwgnRIKjgUvolJKZBwK4MgpWhIKPNxJmKki1x
	ygGT/TezFCzc0qn9JnsInSCZpWBmTuar2Ps7nXiR2LJIgHDpgVEvYoHnqI/RUKx+O/X7
	zEnWySQxyIvVQdTHmdHZbKFoBscZVphaBVidbxwHKMfOMjMDe/0BzuR6eQplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMjcxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PiA+PgplbmRvYmoKOSAw
	IG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVN9r01AU/tplnbDhizpnEQk+
	aJFuZFN0Q5y2a1e6zVrqNrchSJumbVyaxiTtfrAH2YtvOsV38Qc++QcM2YNve5INxhRh
	+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn5F6g+XFa0xQvDxRVU0/FwvzE5BTf8gFeHEMr
	/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v36v+Y9WalQwR8BwgvpQ1xCLhWaBpXNR0E+DW
	ie+dMTXCzUxzWKcECR9nOG9jgeGMjSOWZjQ1QJoJwgfFQjpLuEA4mGng8w3YzoEU5Ccm
	qZIuizyrRVIv5WRFsgz28B9zg/JfsKiU6Zut5xCNbZoZTtF8it4fOX1wjOYA1cE/Xxi9
	QbidcFg246M1fkLNJK4RJr3n7nRpmO1lmpdZKRIlHCS8YlSuM2xp5gsDiZrm0+30UJKw
	nzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfbkZMH4zU+pynWf0D+vff1corleZLw67QejdX0
	W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjgkUIMYZpjxKr4TBYZIkqk0ml0VHmyONY7KJOW
	7RxHeMlfDrheFvVbsrj24Pue3SXXjrwVhcW3o9hR7bWB6bqyE5obf3VhpaNu4Te55Zsb
	basLCFH+iuWxSF5lyk+CUdd1NuaQU5f8dQvPMpTuJXYSWAy6rPBe+CpsCk+FF8KXv9TI
	zt6tEcuAcSw+q55TzcbsJdJM0utkuL+K9ULGGPmQMUNanb4kTZyKOfLaUAsnBneC6+bi
	XC/XB567zF3h+rkIrS5yI47CF/VFfCHwvjO+Pl+3b4hhp9u+02TrozFa67vTkbqisXqU
	j9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0TwADJW1Ol/MFk+8RhAt8iK4tiY+rYleQTysK
	b5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9zOfMqcOkb/cPrLjdVBl4ZwNFzLhegM3XkCbB8
	XizrFdsfPJ63gJE722OtPW1huos+VqvbdC5bHgG7D6vVn8+q1d3n5H8LeKP8BqkjCtYK
	ZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago3ODUKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgOSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDEyIDAgUiAvRmlyc3QgMTMg
	MCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvUGFyZW50IDE0IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoxNCAwIG9iago8PCA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1BhcmVudCAx
	NCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTUgMCBvYmoKKE1hYyBPUyBYIDEwLjcgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagoxNiAwIG9iagooRDoyMDExMDgwMzEwNDgzNVow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAxNSAwIFIgL0NyZWF0aW9u
	RGF0ZSAxNiAwIFIgL01vZERhdGUgMTYgMCBSID4+CmVuZG9iagp4cmVmCjAgMTcKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDAyMDAzIDAwMDAwIG4gCjAwMDAwMDE2NDkgMDAw
	MDAgbiAKMDAwMDAwMDM4NiAwMDAwMCBuIAowMDAwMDAxNTAwIDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMDM2NyAwMDAwMCBuIAowMDAwMDAwNDkwIDAwMDAw
	IG4gCjAwMDAwMDE0NjUgMDAwMDAgbiAKMDAwMDAwMDU1OCAwMDAwMCBuIAowMDAwMDAx
	NDQ1IDAwMDAwIG4gCjAwMDAwMDE1ODMgMDAwMDAgbiAKMDAwMDAwMTgxNSAwMDAwMCBu
	IAowMDAwMDAxNjk3IDAwMDAwIG4gCjAwMDAwMDE3OTMgMDAwMDAgbiAKMDAwMDAwMTkx
	MSAwMDAwMCBuIAowMDAwMDAxOTYxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTcg
	L1Jvb3QgMTEgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3ZDM3YjAwYTYzMmJlZjNhZTNl
	ZjA4NDQyYjI2M2Y4Mj4KPDdkMzdiMDBhNjMyYmVmM2FlM2VmMDg0NDJiMjYzZjgyPiBd
	ID4+CnN0YXJ0eHJlZgoyMDc4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChoZXdpdHNv
	blxuTWFydGluIEhld2l0c29uKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA2MTAwODU2MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUg
	KEQ6MjAxMTA4MDMxMDQ4MDBaKS9Qcm9kdWNlciAxNSAwIFIgL1RpdGxlICh6b29tSW4u
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwMjU3NSAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8N2QzN2IwMGE2MzJiZWYzYWUzZWYwODQ0MmIyNjNmODI+IDw3ZDM3
	YjAwYTYzMmJlZjNhZTNlZjA4NDQyYjI2M2Y4Mj5dIC9JbmZvIDEgMCBSIC9QcmV2IDIw
	NzggL1Jvb3QgMTEgMCBSIC9TaXplIDE3Pj4Kc3RhcnR4cmVmCjI3NzIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACqqAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2fT+gUGhUOiSZr0drgylAyi02nU+ZPKpP
	IG1UG1CsVmtSKp1SrVuwWGxRKu1ar2O0Wm1ACy1+12+4VC21W43W7UG52e73u+Ta833A
	YGX3/BSp74cAOzFADDvcAPjIAB/5MAAjLZXLhXNAAFZ3CzvCZ+Jv7SABt6cAUgANnWAB
	x68APHZR2vhzbAAUbncboT70AAPgaKS6HhQhw8cAMLlABk83Y7OeUsADbqAAe9cACTtc
	WN8TRapZeEANTyWveicAE31AAX+3uWSp2bAur6ABS/cAM79cIV/0AC7AAAA3Ab3oS7y4
	FzBIAFTBgAH3B8CoI4ABgAKELAAJ0MgAAUOQLA6wHpEIAE1EgAGfE8IomFMVgANUXAAC
	EYuFD6oMUdgAEVHIAHPHkUo0CcgAAO8hgADMjMFGiiHLJYAETJwAHfKKgulDgBAAecsM
	kyjoqUAA6y+AARTEvkkp+dszgAQM1ShKSWADN4ABHOQABjOoABVPAAAlPYAAdPwAAJQK
	Cn7Qi2KlNh3tSo4AGhRoAG1SAANIfyWukPtLgADVNLrMqdHrT4AEFUQAHNUqUulDInAA
	HlWAAtyV0+eoAGPWgAFjW4AHhXSUyACYAEBYEYRktVOpyR9jvy/aSMsBAACTZ9nWgBNp
	p6fVrAAXdsgAWduABWKStyFAADzckNw6sVipoXV1gAUd3JKD94gAON6ABXqI10eAARCe
	iMulGIIIqqYAEjgtH0ikgo4UAApYasd0pfGwADtikHQgkAcYyAAy44AADY+ipQZEABe5
	KjIh5QAAwZWjJ+ZcABRZiABf5okMqgAQmcgADueK3iCXYKSIAGZoiQvUJoACtpSO5EUG
	SZMjGUCHlWWJAW2rgAU+tJDcIAD3r+fPjV6atYbOcZ0kAb7UAA2bakOm6eXuT5TlYwJK
	T+8AAX29pCOG/AAGfArlsS6JuRnDgAaPFI7eIPgBS4+gAA/J7fkeS7lqO6aqkeXH5Jsn
	mx0KOzkEdf2Cp+fpK15xgAPXXI7yYDgARHaAACnbpLuHL7nqe6pTLB5yFIngI6PnjAA8
	6i9SkhTeaABb+gjon+mAAqeslPdagi+papuyWQSXIAFJ8aOh982N46onlo+yZ/gAN/4U
	QjIF/oAFjkeAFpgT7HLe0iz3HfEsQePtLyYEzjtIy/oAAlYGAAALA8vDhC9EtG5BVNKa
	yOBXg0AAJkHSWvZcw9tzT3iXjAhMAATsKSOh0hYew9xQH1keFpDNBaDSOCThwsJgJLIQ
	O8e6TEyA+AABpiIABzpGQlxJAAFiJkESpHyJe4cRjiXFkYBDFdUKoyYQ9cy71zZMkciK
	AANOMhGXSOmEBE4rzhSXN+DgACA5GWFBRYYw4gjxBWx5JK6EbAAEljlIygMDZu1xEog6
	Ex2zuCCLrF0u1d5GHYgAE5JONUUCVLWH0AAMcmyOtfD3IQgo6ZRAAhYHRHxCVgRpjOQQ
	ckrVxrlhvDlgBPYYkZR4OdibFSOCNl4AAC0v5QyjlLKchEqU4pzIIt8NEyyOh+mcAAEs
	0ZaQSJYN6awAA/zZI7JMTjknKEElEOmUkLZiEGmNKsg4Yp1MWgIRhL4dQAAunlNOJ7Yy
	UGqENPkjKzAACbn8QmcM45TTlILOeZBB16BxMSYsjAbaHHTOqTyWpGBrUVAAIejE+zLz
	+E3QCYU5KCEDoM6UhFCaFo3obQ86gNp6RrgmSiaw3psTaI5NybzspwUfoHSEgVIyEzqD
	FOwjM754zzolNQlct5ch2I7LwRsvpgU5nFMOnlPVgzoIFMqZhHJnB+mhNKo89Y2EpkxJ
	qThHJPSgjulmPIrY9uij/IFAjXZDQeduBQgsrRySvDyR2HAk4dUtksS2N0cE0EYYaFIA
	EcyYxchFF6EhMpGSOFGRmSNNoYVIJdFKKg0SMxXBDFkQVjX+whf/CMmoi7VAAGla2Myc
	5jWZrFS8la3BZgAFVbkjolLeAAAfb+D9pYfQBJfEGIcRYjkYiSEuJcTbZUuJhBUbkFxA
	kdiYFgAFy7gtOd3F2H5MBg3hklJQjgc7zAABhemSs9iVqTABYVKKiSMHSEdfV/K1CUWO
	tPZAlsR5hxxIxPyBglWPMgufYMmB9xSgAFxg0jtjLEv8u4/4isAIvkpfA+J8hHFWA8AA
	GfEDyrNExdW6115HJ+JOESnpPhJL9YVtQSh4geMaKGHkR11wegAIrBTiK2ZOLVCLtZa4
	jgIMjOPUwx8AzlcJ2mxhfwkihB+ufxWaojiYgRXUcHj8m8fAACFzASFjIOAABrzNkxuN
	w8LkgFDm0AAvM4EhfgG8AANM7ZbugTsSGewADNz8SF6YT3qvXI5i8imFrIkdwaLg+x+C
	QPJeMHxsOXCdDr0s8IO9QiQA605WYMeBclkU0MRPRBGcpWUzSSBN4AWziEAAB7WGk88k
	+wy+MUhJbQXvb+nsCRER3a/X2iK+aXdeEVeIJLZAAMvEk0DoMKjDyAPKBA2CA0AQeEQm
	FQuGQ2HQ+IQdHRMAM+LRGMREExsAEuPAAjyEAAiSRmTSeTvuVABeS0ALKYAB6TOUTWDg
	KcAA1zsADafTagUGgwKBwWhUejzN6ABA00AOioUiUA6qAAnVcADutAAGV2pUB72EAMiy
	ABYWcAO61V+jzgBTqeT4bWy6UKiPKCwa63uIuy/UynPDBXyMgHDAAS4kADHGAAVY8ABL
	JACqA4AW6FP7NAB550AO/QABr6MANDTABs6kAP3WYS65idmuez/XbWFXe87bdQpyb0AI
	jgAB48Pd0jDAHKVXjgCiADNP7i9GG7C47TpWzcUbr8V190AIrwU+o9vyeXbdTZXLzUDs
	wT18XOvMAJn6ABo/f3/m95jn670Nmub9Ig9q9QE3R/wQABcQWABVQcAB+QjA0JoWzAnw
	uAASQ0ABIQ6ACVH2/yctjAEKITAkTO2qB0AAUkXPs/EUvMFMaAALsbgADsdIUaUew5D0
	QREt8SPVCcURk95qSUABZyaABrShJC6MSEoACZK4ABlLSUR6aUfkhD6VsI/8ivfI8pQm
	b81AAYU2gAZM4M4z00AABU7AAGs8gAH0+AAE0/rrLsvzDEMxxG6sAvJM86SQ1h+gAbVI
	tE0jUmyABxUwmSaLpOwFAADlQAAFFR1FUkaBSAACVU69BQ7MEg0NIdEOvRdGVsjB61yA
	DunWACwnuAB82EAEEH+kaSo2BIAAnZgAO1W9WyBMS+TI6za1rW9s2099o1fab90O9NrL
	rbFt3Nc9WR9V1CSEuFxUSr9y3Red6Ntbt2Vjd0SqReV639f9A3VaVC2pcN9ptfuAYVha
	j3vWGCrePeJT9QCT4ThmMYzLkfEfjsIQkwgMZEABF5KlGL41lOVIhQWOkfj5+NcRuZgA
	C2bIxlGV51naFPuaNBwjmK6ELogAA9o+cKI3OeaZpqIZ9oGQJskgEAAS+r1TVaI5zp2u
	53qF16ClAv7IAAibPk+lWfr22bag5wbgABN7nS9MoTToACvvQACFvqh7U923cFwaEMEe
	AAHtxIAZEDDLpzfnAQLwnJ8owmucrzHMoagIAA8BAAADAAAAAQBVAAABAQADAAAAAQBV
	AAABAgADAAAABAAAC2QBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBVAAABFwAEAAAAAQAACqIBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAC2yHcwAHAAAZ
	tAAAC3QAAAAAAAgACAAIAAgAAQABAAEAAQAAGbRhcHBsAhAAAG1udHJSR0IgWFlaIAfb
	AAgAAgAKAA0AOWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACtmNwcnQAAARsAAAAI3d0cHQAAASQAAAA
	FHJYWVoAAASkAAAAFGdYWVoAAAS4AAAAFGJYWVoAAATMAAAAFHJUUkMAAATgAAAIDGFh
	cmcAAAzsAAAAIHZjZ3QAAA0MAAAGEm5kaW4AABMgAAAGPmNoYWQAABlgAAAALG1tb2QA
	ABmMAAAAKGJUUkMAAATgAAAIDGdUUkMAAATgAAAIDGFhYmcAAAzsAAAAIGFhZ2cAAAzs
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABYAAAAMcHRCUgAAABgAAAEYaXRJVAAAABQAAAEwaHVIVQAAABQA
	AAFEemhUVwAAAAwAAAFYbmJOTwAAABIAAAFkY3NDWgAAABYAAAF2a29LUgAAAAwAAAGM
	ZGVERQAAABAAAAGYc3ZTRQAAABAAAAGoemhDTgAAAAwAAAFYamFKUAAAAA4AAAG4YXIA
	AAAAABQAAAHGcHRQVAAAABYAAAHabmxOTAAAABYAAAHwZnJGUgAAABYAAAIGZXNFUwAA
	ABIAAAIcdHJUUgAAABQAAAIuZmlGSQAAABAAAAJCcGxQTAAAABIAAAJScnVSVQAAACQA
	AAJkZW5VUwAAABIAAAKIZGFESwAAABwAAAKaAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYwBvAGwAbwByAGkAUwB6AO0AbgBlAHMAIABMAEMARF9pgnIAIABMAEMA
	RABGAGEAcgBnAGUALQBMAEMARABCAGEAcgBlAHYAbgD9ACAATABDAETO7LfsACAATABD
	AEQARgBhAHIAYgAtAEwAQwBEAEYA5AByAGcALQBMAEMARDCrMOkw/AAgAEwAQwBEIA8A
	TABDAEQAIAZFBkQGSAZGBikATABDAEQAIABhACAAQwBvAHIAZQBzAEsAbABlAHUAcgBl
	AG4ALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABjAG8AbABvAHIA
	UgBlAG4AawBsAGkAIABMAEMARABWAOQAcgBpAC0ATABDAEQASwBvAGwAbwByACAATABD
	AEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwAbwByACAA
	TABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMQBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABh
	bAAAODIAAApCWFlaIAAAAAAAAG8cAACulQAAFplYWVogAAAAAAAAJk4AABk5AACyUmN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
	AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
	gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
	Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
	ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSo
	BLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
	NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
	CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
	EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
	DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
	CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
	EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
	NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
	GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHsc
	oxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
	IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
	aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
	KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
	kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
	NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
	LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
	QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
	S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
	T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
	91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69
	Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
	PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
	cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
	KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
	gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
	yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
	l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
	JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1E
	rbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5
	SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
	xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
	P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p
	36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
	Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
	+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52
	Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wLEA4MEUwVABicHGggYCR8KPQtODGsNkA65
	D+wRLRJlE6MU4xYqF3kYvxoPG1ccpB3zHzwghCHNIxEkUiWNJssoACkzKmYrlyzKLfcv
	KDBRMYAyqzPVNQI2MTddOIo5tjrhPA09OD5gP4lAsUHcQwhENkVjRpBHuEjeSgFLJExH
	TWpOj0+0UNhR+FMWVDNVT1ZtV41YrlnLWuFb8Fz3XftfAGAKYRliLWNBZFJlX2ZlZ2Fo
	U2k8aiBrAWvgbL9toG6Db2hwUHE4ciBzCHPvdNZ1vnaod5N4fnlsell7SXw9fTd+Nn85
	gEGBS4JXg2WEdIWFhpSHpIizicCKzIvWjN+N547tj/KQ9ZH2kvWT9ZT6lgSXFZgsmUea
	Y5t/nJidrp6/n8ug1KHaouCj6aT0pgOnFagqqUKqXKt3rJStsq7Rr/GxEbIzs1O0c7WQ
	tqm3urjBucO6wLu7vLW9r76pv6PAncGVworDfMRqxVPGNscYx/nI4MnPysbLw8zBzbzO
	r8+Y0HPRQ9IN0tPTm9Rm1TXWBdbX16jYdtlA2gbax9uA3DXc592R3jve49+N4Dvg6+Gf
	4lLjA+Ov5FXk+eWU5izmv+dS5+Tohekv6eTqqOtu7DPs9e2v7mPvEe+18FDw5vF88hfy
	xvOP9G71YfZm94r45PrF/S7//wAAAFYBIwGwAmoDMgPoBLEFgAZYBz0ILQknCicLIgww
	DToOUQ9jEH4RnxK+E+kVEBY4F2EYiBm0Gt4cCx0zHlsfgCChIb8i2yP1JQsmHyc1KEkp
	YCp5K5MssS3MLugwBDEhMjwzWjR0NYs2pDe5OM054jr0PAY9Gz4xP01AbEGPQrBD0ETt
	RghHHUgySUVKVUtjTG5NeE5+T4NQhVGGUohTilSMVYpWhFd5WGhZVFpEWz9cRl1aXndf
	lWCwYcJiymPFZLVlnGZ7Z1doMGkMaexq0Gu6bKltm26Pb4JwcnFcckBzH3P7dNV1rXaG
	d2J4RXkweiR7HXwZfRV+EH8Gf/aA4oHKgrGDlYR3hV2GSodEiEyJYYqBi6WMxo3eju6P
	9ZD3kfWS85PwlO2V7Jbul/iZEJo5m26cpp3OnuOf6aDlod+i2aPRpMilvqa8p8qo7aoh
	q12snK3ZrxSwTrGIssKz+bUutmS3m7jSugW7NLxfvYW+pr+8wL7BqsKQw33Ed8WAxo/H
	ncijyZ7Kjst1zFPNLc4EztrPstCL0WrSUdNF1EXVUdZi13XYhNmH2n3bZtxD3Rrd7N65
	34fgWOEt4gji5uPD5J3lceZA5wzn1Oij6X/qaetk7Gjtbe5w73DwcPFy8nbzefR39Wn2
	R/cP97P4RfjL+Vr57frQ/Az92v//AAAAKwDEAUsB2AJlAwYDjwQrBM8FegYvBukHpQho
	CS8J+QrKC58Mdw1SDjIPDg/2ENkRwBKpE5MUfRVnFlIXPRgpGRUZ/BroG9Icvh2uHqMf
	myCWIZQijyOGJHYlYSZFJyAn+CjMKZ8qcytILCEtAi3pLtcvyDC6MaoymDOANGA1OTYG
	Ns83lThYORk52TqdO2Q8Mj0GPd4+tj+PQGhBREImQxBEAETzRedG1ke7SJZJZUolSuBL
	mExPTQdNw06DT0lQGFDqUb5Sk1NoVDtVDVXeVq1XfFhKWRVZ31qoW29cNVz5Xb1egF9D
	YAhg0WGcYmtjPGQMZNplp2ZxZzhn/Gi/aYBqQGsAa8BsgW1DbgRuxW+FcEFw+HGrcllz
	AXOpdE909HWYdjx23neAeB14vXlgehZ62nurfIN9WH4ofvZ/w4CTgWeCRIMqhBiFC4YA
	hvSH44jNia+KjIthjDSNB43ajrCPipBrkUeSEpLGk1uT7JR6lUGWQpeImQiaipvknRme
	Mp85oDmhNaIvoyikIaUZphGnCqgJqQ+qIas9rGCth66tr9Ow/LIos1q0krXRtxS4Wbmc
	ute8Bb0pvke/YsB/wZ7CvsPfxP/GIcdDyGfJjMqxy9bM/c4pz1vQl9He0zLUjdXu11PY
	udoh25XdL98O4Xfki+h57U7y9vlR//8AAG5kaW4AAAAAAAAGNgAAk5UAAFaNAABW6QAA
	kbcAACa7AAAXCgAAUA0AAFQ5AAKHrgACR64AAWuFAAMBAAACAAAAAQAEAAgADwAWAB8A
	KQA0AEAATABaAGkAeACJAJoArAC+ANIA5gD8ARIBKQFAAVkBcwGNAakBxQHjAgECIQJC
	AmQChwKsAtIC+gMjA00DegOoA9cECAQ6BG0EowTZBRIFSwWGBcMGAQZABoAGwgcFB0oH
	kAfYCCEIbAi5CQcJVwmoCfoKTQqhCvcLTguoDAQMYgzDDSUNiQ3uDlQOvA8lD5EQABBx
	EOQRWRHPEkYSvRM4E7YUOhTDFVIV4xZ1FwYXlhgmGLgZThnoGogbMRvjHJ8dYh4rHvgf
	xiCVIWQiNCMGI9sksyWPJmwnSygrKQ0p8CrVK7ssni1+LlwvOTAUMPAxzTKqM4k0aDVK
	Ni43FTf/OO053jrSO8o8xT3EPsc/zkDaQehC9kQARQZGCEcISAhJCUoMSxRMIU00Tk5P
	blCUUbxS5VQNVTRWWVd9WKBZxFrnXAtdMF5WX3xgpGHOYvhkJGVTZoVnvGj6akNrmWz5
	bmNv0nFGcrx0NHWvdy14sXo8e9B9b38cgNaClIRMhfaHlIksisWMZY4Vj9+RzZPdlf+Y
	IJo5nEyeX6B5oqCk2qctqaCsMK7gsaG0XrcLua68Xb8rwh/FRsiizAzPKNH21JHXKNnR
	3J7fl+LS5mDp+e0S76zyAPQw9jn3//mK+rj71Py7/aP+cP83//8AAAABAAUACgASABsA
	JgAyAD8ATQBcAG0AfgCRAKQAuQDPAOUA/QEWAS8BSgFmAYMBogHBAeICBAInAkwCcgKa
	AsMC7wMcA0sDfAOvA+QEGgRSBIsExQUBBT0FewW7BfwGPwaDBskHEAdZB6UH8ghBCJMI
	5gk7CZMJ7ApGCqEK/AtYC7QMEgxyDNQNOQ2gDgsOeA7nD1kPzhBGEMARPhG/EkMSyhNT
	E90UahT6FY8WKhbLF3EYFhi2GVEZ5hp5Gw0bpBxAHOQdkR5KHw4f3SCzIY4iaSNCJBgk
	6yW9JpAnZihCKSUqEisILAUtCC4OLxIwETEIMfky6DPXNMo1wTbBN8o42znyOw48MD1R
	Pmk/dEByQWhCWENHRDlFNEY4R0dIX0l+SqFLx0zwThtPRVBrUYZSlFOXVJVVlFagV79Y
	8Vo1W4BczV4eX3Rgz2IjY2ZklWW1Zs5n5Gj7ahZrM2xUbXZumm/AcOpyF3NGdHZ1p3ba
	eBB5TXqPe9h9Jn59f+OBZ4MQhMqGdIgGiYeLBIyIjhuPw5GCk1iVQ5c7mTubO505nymh
	BKLGpHamG6e9qWKrFazdrsWwz7L1tTG3fLnLvA++RMBywqbE6cdCybLMMc6c0N3S9NTx
	1ufY49ro3PTfAeEK4xTlJOdI6ZbsN++K86b3bPnO+4T8w/30/vn//wAAAAIACAARAB4A
	LQA+AFEAZgB9AJYAsADMAOoBCQErAU0BcgGYAcAB6gIWAkQCdAKmAtoDEQNJA4QDwAP9
	BDsEegS6BPwFQQWKBdcGKQaBBt0HPgeiCAgIbwjUCTkJnQoCCmoK1QtEC7sMOQzBDVAN
	5g6CDyEPwBBcEPYRkBItEs0TbhQNFKgVQhXcFnkXHhfOGI4ZYhpCGyocFBz7Hd0euB+S
	IG0hTCIwIxgkBiT5JfEm7yfzKP0qDiskLEAtYC6AL50wuDHTMvM0GjVJNoI3wzkMOlw7
	sD0HPmA/vkEiQpNEFkWuR1pJEUrRTJpOb1BVUjJT2lVaVsxYSFnTW2Zc+F6DYAFhcGLV
	ZDdlnGcJaIFqCmujbU1vAHC3cm90HnXDd3V5ZHvufqSAeYHWgvyEAoUIhhCHM4hzidSL
	VYzpjoiQLpHZk4iVO5bxmKmaXpwKnaefN6C9oj+jwKVEpsqoUKnUq1Ss0K5Gr7mxKLKX
	tAi1fbb8uIm6JrvQvYK/NsDpwpzET8YEx7vJc8srzOTOntBY0hTT0tWP10rY/9qs3E/d
	6N914P3iguQD5YLnAuiD6gTrf+zu7kbvefCd8Y3ydfNE8/f0qvVO9dv2aPb293b36fhc
	+M/5Q/mr+g36cPrS+zX7mPvx/En8ovz7/VT9rf4D/lj+rP8B/1X/qv//AABzZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAA
	nN8AAAAAyJynBAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{131, 8}, {815, 870}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-61, 0}, {680, 715}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
