@preamble{ "\newcommand{\noopsort}[1]{} "
	# "\newcommand{\printfirst}[2]{#1} "
	# "\newcommand{\singleletter}[1]{#1} "
	# "\newcommand{\switchargs}[2]{#2#1} " }

@BOOK{book-frogking,
   author = "Jakob Ludwig Karl Grimm and Wilhelm Karl Grimm",
   title = "`Der Froschk{\"o}nig (The Frog King)'",
   publisher = "Kinder- und Hausm{\"a}rchen",
   address = "Berlin",
   year = 1812,
   note = "For the history of this story see Heinz R{\"o}lleke,
           {\it Die Altese M{\"a}rchensammlung der Br{\"u}der Grimm},
           Foundation Martin Bodmer, Cologny-Gen{\'e}ve, 1979, pp. 144--153."
}
