<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.3" />
    <meta name="iWeb-Build" content="local-build-20110605" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>The Clippings Library</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Clippings_Library_files/Clippings_Library.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Clippings_Library_files/Clippings_LibraryIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Clippings_Library_files/Clippings_Library.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}", "current-page-GUID": "2EEDBEBE-4DEB-45C0-99E8-21CFBFB86821", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 44px; width: 91px;  height: 44px; left: 5px; position: absolute; top: 18px; width: 91px; z-index: 1; " class="tinyText shadow_0">
            <div style="position: relative; width: 91px; ">
              <img src="Clippings_Library_files/shapeimage_1.png" alt="" style="height: 44px; left: 0px; position: absolute; top: 0px; width: 89px; " />
            </div>
          </div>
          


          <div id="id1" style="height: 72px; left: 59px; position: absolute; top: 19px; width: 587px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_587_72" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">The Clippings Library</p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 1204px; left: 1px; position: absolute; top: 129px; width: 695px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_695_1204" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">TeXnicle has a built-in library where you can store code snippets. You can organise the snippets in different categories. Some standard categories and clippings are included to get you started. <br /></p>
                <p class="Body"><br /></p>
                <p class="Body">To view the clippings library, select the 3rd toolbar icon as below:<br /></p>
                <p class="Body"><br /></p>
                <div class="paragraph Body"><div style="height: 794px; width: 223px;  height: 794px; position: relative; width: 223px; " class="tinyText style_SkipStroke_1 inline-block stroke_0 shadow_1"><img src="Clippings_Library_files/droppedImage.jpg" alt="" style="border: none; height: 794px; width: 223px; " /></div><br /></div>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body">You can also use the keyboard shortcut <span style="line-height: 21px; " class="style">alt-cmd-3</span> to show the clippings library.<br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
              </div>
              <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div style="height: 43px; width: 288px;  height: 42px; left: 213px; position: absolute; top: 281px; width: 193px; z-index: 1; " class="tinyText shadow_2">
            <div style="position: relative; width: 193px; ">
              <img src="Clippings_Library_files/shapeimage_2.png" alt="Clippings Library" style="height: 43px; left: 0px; margin-left: -94px; position: absolute; top: 0px; width: 288px; " />
            </div>
          </div>
          


          <div style="height: 52px; width: 232px;  height: 42px; left: 184px; position: absolute; top: 373px; width: 193px; z-index: 1; " class="tinyText shadow_3">
            <div style="position: relative; width: 193px; ">
              <img src="Clippings_Library_files/shapeimage_3.png" alt="Category List" style="height: 52px; left: 0px; margin-left: -38px; position: absolute; top: 0px; width: 232px; " />
            </div>
          </div>
          


          <div style="height: 52px; width: 232px;  height: 42px; left: 99px; position: absolute; top: 583px; width: 193px; z-index: 1; " class="tinyText shadow_4">
            <div style="position: relative; width: 193px; ">
              <img src="Clippings_Library_files/shapeimage_4.png" alt="Rendered Clipping" style="height: 52px; left: 0px; margin-left: -38px; position: absolute; top: 0px; width: 232px; " />
            </div>
          </div>
          


          <div style="height: 54px; width: 232px;  height: 53px; left: 184px; position: absolute; top: 643px; width: 193px; z-index: 1; " class="tinyText shadow_5">
            <div style="position: relative; width: 193px; ">
              <img src="Clippings_Library_files/shapeimage_5.png" alt="Clipping Code" style="height: 54px; left: 0px; margin-left: -38px; position: absolute; top: 0px; width: 232px; " />
            </div>
          </div>
          


          <div style="height: 54px; width: 229px;  height: 53px; left: 230px; position: absolute; top: 1054px; width: 193px; z-index: 1; " class="tinyText shadow_6">
            <div style="position: relative; width: 193px; ">
              <img src="Clippings_Library_files/shapeimage_6.png" alt="Insert clipping in to current document" style="height: 54px; left: 0px; margin-left: -35px; position: absolute; top: 0px; width: 229px; " />
            </div>
          </div>
          


          <div style="height: 72px; width: 194px;  height: 41px; left: 122px; position: absolute; top: 883px; width: 193px; z-index: 1; " class="tinyText shadow_7">
            <div style="position: relative; width: 193px; ">
              <img src="Clippings_Library_files/shapeimage_7.png" alt="Change symbol size" style="height: 72px; left: 0px; position: absolute; top: 0px; width: 194px; " />
            </div>
          </div>
          


          <div style="height: 54px; width: 232px;  height: 53px; left: 230px; position: absolute; top: 939px; width: 193px; z-index: 1; " class="tinyText shadow_8">
            <div style="position: relative; width: 193px; ">
              <img src="Clippings_Library_files/shapeimage_8.png" alt="Edit the current clipping" style="height: 54px; left: 0px; margin-left: -38px; position: absolute; top: 0px; width: 232px; " />
            </div>
          </div>
          


          <div style="height: 54px; width: 225px;  height: 53px; left: 230px; position: absolute; top: 995px; width: 193px; z-index: 1; " class="tinyText shadow_9">
            <div style="position: relative; width: 193px; ">
              <img src="Clippings_Library_files/shapeimage_9.png" alt="Copy the selected clipping to the clipboard" style="height: 54px; left: 0px; margin-left: -31px; position: absolute; top: 0px; width: 225px; " />
            </div>
          </div>
          


          <div style="height: 81px; width: 194px;  height: 41px; left: 7px; position: absolute; top: 1092px; width: 193px; z-index: 1; " class="tinyText shadow_10">
            <div style="position: relative; width: 193px; ">
              <img src="Clippings_Library_files/shapeimage_10.png" alt="Large preview" style="height: 81px; left: 0px; margin-top: -39px; position: absolute; top: 0px; width: 194px; " />
            </div>
          </div>
          <div style="height: 1333px; line-height: 1333px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


