<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title>Acknowledgements</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2011-05-26 18:30:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<!--l. 5-->

<p class="noindent"></p>

<div id="container">
<!--l. 5-->

<div class="crosslinks">
<p class="noindent">[<a href="bibname.html">next</a>] [<a href=
"CompilingTw.html">prev</a>] [<a href=
"CompilingTw.html#tailCompilingTw.html">prev-tail</a>] [<a href=
"#tailAcknowledgements.html">tail</a>] [<a href=
"index.html#Acknowledgements.html">up</a>]</p>
</div><!--l. 5-->

<p class="indent"></p>

<h1><a id="x51-58000C" name="x51-58000C"></a>Acknowledgements</h1>
<!--l. 7-->

<p class="indent">Microsoft, Windows, and the Windows logo are
registered trademarks of Microsoft Corporation in the United States
and other countries. <!--l. 9--></p>

<p class="indent">Apple, Mac, and Mac OS are trademarks of Apple
Inc., registered in the U.S. and other countries. <!--l. 11--></p>

<p class="indent">Google is a trademark of Google Inc. 
<!--l. 13--></p>

<p class="indent">Unless noted otherwise, all icons are either part
of T<sub>E</sub>Xworks or part of the Tango Icon Library (<a href=
"http://tango.freedesktop.org/Tango_Icon_Library" class=
"url">http://tango.freedesktop.org/Tango_Icon_Library</a>). 
<!--l. 15--></p>

<div class="crosslinks">
<p class="noindent">[<a href="bibname.html">next</a>] [<a href=
"CompilingTw.html">prev</a>] [<a href=
"CompilingTw.html#tailCompilingTw.html">prev-tail</a>] [<a href=
"Acknowledgements.html">front</a>] [<a href=
"index.html#Acknowledgements.html">up</a>]</p>
</div><!--l. 15-->

<p class="indent"><a id="tailAcknowledgements.html" name=
"tailAcknowledgements.html"></a></p>
</div>
</body>
</html>
