<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2011-05-26 18:30:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<!--l. 37-->

<p class="noindent"></p>

<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn1x3" name=
"fn1x3"></a></span><span class="ec-lmr-10">on Windows XP, your home
folder is</span> <span class="path"><span class=
"ec-lmr-10">C:\Documents</span><span class=
"ec-lmr-10">&nbsp;and</span><span class=
"ec-lmr-10">&nbsp;Settings\&lt;your</span><span class=
"ec-lmr-10">&nbsp;name&gt;</span></span><span class="ec-lmr-10">.
On</span> <span class="ec-lmr-10">Windows Vista/7, your home folder
is</span> <span class="path"><span class=
"ec-lmr-10">C:\Users\&lt;your</span><span class=
"ec-lmr-10">&nbsp;name&gt;</span></span><span class=
"ec-lmr-10">.</span>
</div><!--l. 37-->

<p class="indent"></p>
</div>
</body>
</html>
