<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2011-05-26 18:30:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 em.c16 {font-weight: bold}
/*]]>*/
</style>
</head>

<body>
<!--l. 9-->

<p class="noindent"></p>

<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn1x9" name=
"fn1x9"></a></span><span class="ec-lmr-10">Use</span> <em class=
"c16"><span class="ec-lmr-10">Format</span></em><span class=
"lmsy-10">→</span><em class="c16"><span class="ec-lmr-10">Syntax
Coloring</span></em> <span class="ec-lmr-10">to change the
highlighting scheme for the current document,</span> <span class=
"ec-lmr-10">and</span> <em class="c16"><span class=
"ec-lmr-10">Edit</span></em><span class=
"lmsy-10">→</span><span class=
"ec-lmr-10">Preferences</span><span class=
"ec-lmr-10">…</span><span class="lmsy-10">→</span><em class=
"c16"><span class="ec-lmr-10">Editor</span></em><span class=
"lmsy-10">→</span><em class="c16"><span class="ec-lmr-10">Syntax
Coloring</span></em> <span class="ec-lmr-10">to set the default
one.</span>
</div><!--l. 9-->

<p class="indent"></p>
</div>
</body>
</html>
