<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title>Index</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2011-05-26 18:30:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style type="text/css" xml:space="preserve">
/*<![CDATA[*/
 tr.c17 {vertical-align:top;}
/*]]>*/
</style>
</head>

<body>
<!--l. 1-->

<p class="noindent"></p>

<div id="container">
<!--l. 1-->

<div class="crosslinks">
<p class="noindent">[<a href="bibname.html">prev</a>] [<a href=
"bibname.html#tailbibname.html">prev-tail</a>] [<a href=
"#tailindexname.html">tail</a>] [<a href=
"index.html#indexname.html">up</a>]</p>
</div><!--l. 1-->

<p class="indent"></p>

<h1><a id="x53-60000C" name="x53-60000C"></a>Index</h1>

<div class="theindex">
<table class="index" width="100%" cellspacing="15">
<tr class="c17">
<td><span class="index-item"><span class=
"obeylines-h verb"><span class="ec-lmtt-12">%</span><span class=
"ec-lmtt-12">&nbsp;!TeX</span></span><br /></span><br class=
"index-segment" />
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;<span class=
"obeylines-h verb ec-lmtt-12">encoding</span>, <a href=
"GoingfurtherOthertools.html#dx31-32004">1</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;<span class=
"obeylines-h verb ec-lmtt-12">program</span>, <a href=
"GoingfurtherOthertools.html#dx31-32009">2</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;<span class=
"obeylines-h verb ec-lmtt-12">root</span>, <a href=
"GoingfurtherEditingtools.html#dx22-19003">3</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;<span class=
"obeylines-h verb ec-lmtt-12">spellcheck</span>, <a href=
"GoingfurtherOthertools.html#dx31-32014">4</a><br /></span>
<span class="index-item">actions<br /></span><br class=
"index-segment" />
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;alphabetically,
<a href="CustomizingTw.html#dx39-47001">5</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;by menu,
<a href="CustomizingTw.html#dx39-48001">6</a><br /></span>
<span class="index-item">auto-completion, <a href=
"GoingfurtherEditingtools.html#x22-290004.6">7</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;roots, <a href=
"CustomizingTw.html#dx39-50001">8</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;tw-basic.txt, <a href=
"CustomizingTw.html#dx39-50009">9</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;tw-latex.txt, <a href=
"CustomizingTw.html#dx39-50011">10</a><br /></span> <span class=
"index-item">cleaning folder, <a href=
"GoingfurtherOthertools.html#dx31-36001">11</a><br /></span><br class="index-segment" />

<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;aux files,
<a href=
"GoingfurtherOthertools.html#dx31-36002">12</a><br /></span>
<span class="index-item">comments, <a href=
"Firststeps.html#dx11-14009">13</a><br /></span> <span class=
"index-item">compiling T<sub>E</sub>Xworks, <a href=
"CompilingTw.html#dx50-57001">14</a><br /></span> <span class=
"index-item">completion, <em>see</em> <a href=
"CustomizingTw.html#dx39-50002">auto-completion</a><br /></span>
<span class="index-item">configuration, <a href=
"GoingfurtherOthertools.html#x31-370005.7">16</a><br /></span>
<span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;defaultbinpaths, <a href=
"GoingfurtherOthertools.html#dx31-37009">17</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;inipath,
<a href=
"GoingfurtherOthertools.html#dx31-37007">18</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;libpath,
<a href=
"GoingfurtherOthertools.html#dx31-37008">19</a><br /></span>
<span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;texworks-config.txt,
<a href=
"GoingfurtherOthertools.html#dx31-36004">20</a><br /></span>
<span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;texworks-setup.ini,
<a href="GoingfurtherOthertools.html#dx31-37001">21</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;texworks.ini,
<a href=
"GoingfurtherOthertools.html#dx31-37002">22</a><br /></span>
<span class="index-item">console bar, <a href=
"Firststeps.html#dx11-15003">23</a><br /></span> <span class=
"index-item">CTAN, <a href=
"Firststeps.html#dx11-14002">24</a><br /></span> <span class=
"index-item">Ctrl+’, <a href=
"Firststeps.html#dx11-13009"><tt>25</tt></a><br /></span>
<span class="index-item">Ctrl+T, <a href=
"Firststeps.html#dx11-13003"><tt>26</tt></a><br /></span>
<span class="index-item">document<br /></span><br class=
"index-segment" />
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;creation,
<a href="Firststeps.html#dx11-12004">27</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;previewing,
<a href="Firststeps.html#dx11-13008">28</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;source,
<a href="Introduction.html#dx4-2020">29</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;typesetting,
<a href="Firststeps.html#dx11-13001">30</a><br /></span>
<span class="index-item">editing<br /></span><br class=
"index-segment" />
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;change case,
<a href=
"GoingfurtherEditingtools.html#dx22-25004">31</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;comment,
<a href=
"GoingfurtherEditingtools.html#dx22-26001">32</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;indentation,
<a href=
"GoingfurtherOthertools.html#dx31-33001">33</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;line numbers,
<a href=
"GoingfurtherEditingtools.html#dx22-25005">34</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;redo, <a href=
"GoingfurtherEditingtools.html#dx22-25002">35</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;search/replace,
<a href=
"GoingfurtherEditingtools.html#dx22-21001">36</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;select a block,
<a href=
"GoingfurtherEditingtools.html#dx22-27001">37</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;tools, <a href=
"GoingfurtherEditingtools.html#x22-240004.5">38</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;uncomment,
<a href=
"GoingfurtherEditingtools.html#dx22-26002">39</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;undo, <a href=
"GoingfurtherEditingtools.html#dx22-25001">40</a><br /></span>
<span class="index-item">editor, <a href=
"Introduction.html#dx4-2021">41</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;font, <a href=
"Firststeps.html#dx11-16002">42</a><br /></span> <span class=
"index-item">encoding, <a href=
"GoingfurtherOthertools.html#dx31-32003">43</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;latin1,
<a href="GoingfurtherOthertools.html#dx31-32002">44</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;utf-8, <a href=
"Firststeps.html#dx11-14004">45</a>, <a href=
"GoingfurtherOthertools.html#dx31-32001">46</a><br /></span>
<span class="index-item">errors, <a href=
"Firststeps.html#dx11-15001">47</a><br /></span> <span class=
"index-item">extension .tex, <a href=
"Firststeps.html#dx11-12043">48</a><br /></span> <span class=
"index-item">files<br /></span><br class="index-segment" />
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;format,
<a href="Introduction.html#dx4-2004">49</a><br /></span>
<span class="index-item">folder<br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;<span class=
"lmsy-10x-x-120">⟨</span>resources<span class=
"lmsy-10x-x-120">⟩</span>, <a href=
"Installation.html#dx7-8001">50</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;.TeXworks, <a href=
"Installation.html#dx7-6002">51</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;.config/TUG, <a href=
"Installation.html#dx7-6003">52</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;auto-completion, <a href=
"Installation.html#dx7-5005">53</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;configuration, <a href=
"Installation.html#dx7-5006">54</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;dictionaries, <a href=
"Installation.html#dx7-5007">55</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;resource, <a href=
"Installation.html#dx7-5003">56</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;resource Mac, <a href=
"Installation.html#dx7-7003">57</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;templates, <a href=
"Installation.html#dx7-5008">58</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;TeXworks, <a href=
"Installation.html#dx7-5002">59</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;translations, <a href=
"Installation.html#dx7-5009">60</a><br /></span> <span class=
"index-item">installation, <a href=
"Installation.html#dx7-4001">61</a><br /></span><br class=
"index-segment" />
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;Linux, <a href=
"Installation.html#dx7-6001">62</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;Mac, <a href=
"Installation.html#dx7-7001">63</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;Windows, <a href=
"Installation.html#dx7-5001">64</a><br /></span> <span class=
"index-item">interface, <a href=
"Firststeps.html#dx11-10001">65</a><br /></span> <span class=
"index-item">Kew, Jonathan, <a href=
"Introduction.html#dx4-2023">66</a><br /></span><br class=
"index-segment" />
<span class="index-item">keyboard shortcuts, <a href=
"CustomizingTw.html#dx39-45001">67</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;actions, <a href=
"CustomizingTw.html#dx39-45002">68</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;predefined, <a href=
"CustomizingTw.html#dx39-46001">69</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;shortcuts.ini, <a href=
"CustomizingTw.html#dx39-45003">70</a><br /></span> <span class=
"index-item">Knuth, Donald E., <a href=
"Introduction.html#dx4-2001">71</a><br /></span> <span class=
"index-item">Lamport, Leslie, <a href=
"Introduction.html#dx4-2007">72</a><br /></span><br class=
"index-segment" />
<span class="index-item">log, <a href=
"Firststeps.html#dx11-13005">73</a><br /></span> <span class=
"index-item">METAFONT, <a href=
"Introduction.html#dx4-2003"><span class=
"sansserif">74</span></a><br /></span><br class="index-segment" />
<span class="index-item">METAPOST, <a href=
"Introduction.html#dx4-2015"><span class=
"sansserif">75</span></a><br /></span></td>

<td><span class="index-item">output panel, <a href=
"Firststeps.html#dx11-13004">76</a><br /></span><br class=
"index-segment" />
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;hide, <a href=
"Firststeps.html#dx11-15013">77</a><br /></span> <span class=
"index-item">packages, <a href="Introduction.html#dx4-2010">78</a>,
<a href="Firststeps.html#dx11-14007">79</a><br /></span><br class=
"index-segment" />
<span class="index-item">PDF, <a href=
"Introduction.html#dx4-2017">80</a><br /></span> <span class=
"index-item">PostScript, <a href=
"Introduction.html#dx4-2016">81</a><br /></span> <span class=
"index-item">preamble, <a href=
"Firststeps.html#dx11-14008">82</a><br /></span> <span class=
"index-item">preferences, <a href=
"Firststeps.html#dx11-16003">83</a><br /></span> <span class=
"index-item">preview, <a href=
"Firststeps.html#dx11-10004">84</a><br /></span> <span class=
"index-item">preview window, <a href=
"Firststeps.html#dx11-13007">85</a><br /></span> <span class=
"index-item">programme<br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;default, <a href=
"GoingfurtherOthertools.html#dx31-32008">86</a><br /></span>
<span class="index-item">project, <a href=
"GoingfurtherEditingtools.html#dx22-19001">87</a><br /></span>
<span class="index-item">regular expressions, <a href=
"GoingfurtherEditingtools.html#dx22-23001">88</a>, <a href=
"Regularexpressions.html#dx43-51001">89</a><br /></span><br class=
"index-segment" />
<span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;alternatives/assertions,
<a href="Regularexpressions.html#dx43-55001">90</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;introduction,
<a href="Regularexpressions.html#dx43-52001">91</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;repetition,
<a href="Regularexpressions.html#dx43-54001">92</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;sets, <a href=
"Regularexpressions.html#dx43-53001">93</a><br /></span>
<span class="index-item">scripts, <a href=
"AdvanceduseScripting.html#dx35-38001">94</a><br /></span><br class="index-segment" />

<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;installing,
<a href="AdvanceduseScripting.html#dx35-40001">95</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;managing,
<a href="AdvanceduseScripting.html#dx35-40002">96</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;using, <a href=
"AdvanceduseScripting.html#dx35-41001">97</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;writing,
<a href="AdvanceduseScripting.html#dx35-39002">98</a><br /></span>
<span class="index-item">search/replace, <em>see</em> <a href=
"GoingfurtherEditingtools.html#dx22-21002">editing</a><br /></span>
<span class="index-item">shortcuts, <em>see</em> <a href=
"CustomizingTw.html#dx39-46002">keyboard shortcuts</a><br /></span>
<span class="index-item">source/editor, <a href=
"Firststeps.html#dx11-10003">101</a><br /></span> <span class=
"index-item">spell-checking, <a href=
"GoingfurtherEditingtools.html#dx22-20001">102</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;.aff files,
<a href=
"GoingfurtherEditingtools.html#dx22-20003">103</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;.dic files,
<a href=
"GoingfurtherEditingtools.html#dx22-20004">104</a><br /></span>
<span class="index-item">SyncTeX, <a href=
"GoingfurtherOthertools.html#dx31-31001">105</a><br /></span>
<span class="index-item">syntax highlighting, <a href=
"CustomizingTw.html#dx39-44001">106</a><br /></span> <span class=
"index-item">tags, <a href=
"GoingfurtherOthertools.html#x31-340005.4">107</a><br /></span><br class="index-segment" />

<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;structure,
<a href=
"GoingfurtherOthertools.html#dx31-34001">108</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;table of
contents, <a href=
"GoingfurtherOthertools.html#dx31-34002">109</a><br /></span>
<span class="index-item">template, <a href=
"GoingfurtherEditingtools.html#dx22-18001">110</a><br /></span>
<span class="index-item">T<sub>E</sub>X, <a href=
"Introduction.html#dx4-2002">111</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;<span class=
"cmsy-10x-x-120"><img src="images/cmsy10-c-41.png" alt="A" class=
"10-120x-x-41" /></span><span class="cmsy-10x-x-120"><img src=
"images/cmsy10-c-4d.png" alt="M" class="10-120x-x-4d" /></span>
<span class="cmsy-10x-x-120"><img src="images/cmsy10-c-53.png" alt=
"S" class="10-120x-x-53" /></span>-T<sub>E</sub>X, <a href=
"Introduction.html#dx4-2008">112</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;ConT<sub>E</sub>Xt,
<a href="Introduction.html#dx4-2009">113</a><br /></span>
<span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;L<sup>A</sup>T<sub>E</sub>X,
<a href="Introduction.html#dx4-2006">114</a>, <a href=
"Firststeps.html#dx11-12001">115</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;distribution, <em>see</em>
<a href="Installation.html#dx7-4003">T<sub>E</sub>X
distribution</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;dvips, <a href=
"Introduction.html#dx4-2014">117</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;LuaTeX, <a href=
"Introduction.html#dx4-2019">118</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;pdftex, <a href=
"Introduction.html#dx4-2013">119</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;XeTeX, <a href=
"Introduction.html#dx4-2018">120</a><br /></span> <span class=
"index-item">T<sub>E</sub>X<br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;Plain, <a href=
"Introduction.html#dx4-2005">121</a><br /></span> <span class=
"index-item">T<sub>E</sub>X distribution, <a href=
"Installation.html#dx7-4002">122</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;Linux, <a href=
"Installation.html#dx7-4005">123</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;Mac, <a href=
"Installation.html#dx7-4006">124</a><br /></span> <span class=
"index-subsubitem">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MacTeX,
<a href="Installation.html#dx7-4007">125</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;TeX&nbsp;Live,
<a href="Installation.html#dx7-4004">126</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;Windows,
<a href="Installation.html#dx7-4008">127</a><br /></span>
<span class=
"index-subsubitem">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MikTeX,
<a href="Installation.html#dx7-4009">128</a><br /></span>
<span class="index-item">T<sub>E</sub>XShop, <a href=
"Introduction.html#dx4-2024">129</a><br /></span> <span class=
"index-item">T<sub>E</sub>Xworks, <a href=
"Introduction.html#dx4-2022">130</a><br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;parameters, <a href=
"Firststeps.html#dx11-16001">131</a><br /></span> <span class=
"index-item">toolbar, <a href=
"Firststeps.html#dx11-10002">132</a><br /></span> <span class=
"index-item">typeset, <a href=
"Firststeps.html#dx11-10005">133</a><br /></span> <span class=
"index-item">typing cursor, <a href=
"Firststeps.html#dx11-15002">134</a><br /></span> <span class=
"index-item">utf-8, <em>see</em> <a href=
"Firststeps.html#dx11-14005">encoding,
utf-8</a><br /></span><br class="index-segment" />
<span class="index-item">weird characters, <em>see</em> <a href=
"GoingfurtherOthertools.html#dx31-32007">encoding</a><br /></span><br class="index-segment" />

<span class="index-item">windows, <a href=
"GoingfurtherOthertools.html#x31-350005.5">137</a><br /></span>
<span class="index-item">wrap lines<br /></span> <span class=
"index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;automatic, <a href=
"GoingfurtherOthertools.html#dx31-33020">138</a><br /></span>
<span class="index-subitem">&nbsp;&nbsp;&nbsp;&nbsp;hard, <a href=
"GoingfurtherOthertools.html#dx31-33022">139</a><br /></span>
<span class="index-item">WYSIWYG, <a href=
"Firststeps.html#dx11-9001">140</a><br /></span> <span class=
"index-item">zoom, <a href=
"GoingfurtherOthertools.html#dx31-35001">141</a><br /></span><br class="index-segment" />
</td>
</tr>
</table>
</div><!--l. 43-->

<div class="crosslinks">
<p class="noindent">[<a href="bibname.html">prev</a>] [<a href=
"bibname.html#tailbibname.html">prev-tail</a>] [<a href=
"indexname.html">front</a>] [<a href=
"index.html#indexname.html">up</a>]</p>
</div><!--l. 43-->

<p class="indent"><a id="tailindexname.html" name=
"tailindexname.html"></a></p>
</div>
</body>
</html>
