<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title>Copyright</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2011-05-26 18:30:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<!--l. 26-->

<p class="noindent"></p>

<div id="container">
<div class="minipage">
<span class="ec-lmr-10">Copyright</span> <span class=
"ts1-lmr10-">©</span> <span class="ec-lmr-10">2010–2011 Alain
Delmotte, Stefan L</span><span class="ec-lmr-10">öffler, and</span>
<span class="ec-lmr-10">contributors. Some rights reserved.</span> 
<!--l. 26-->

<p class="noindent"><span class="ec-lmr-10">This manual is free
documentation: you can redistribute it and/or</span> <span class=
"ec-lmr-10">modify it under the terms of either (i) the CC-BY-SA
license as</span> <span class="ec-lmr-10">published by Creative
Commons (either version 3 of the License, or</span> <span class=
"ec-lmr-10">(at your option) any later version) or (ii) the GNU
General Public</span> <span class="ec-lmr-10">License as published
by the Free Software Foundation (either version</span> <span class=
"ec-lmr-10">2 of the License, or (at your option) any later
version) or (iii) both</span> <span class="ec-lmr-10">in
parallel.</span> <!--l. 26--></p>

<p class="noindent"><span class="ec-lmr-10">This document is
distributed in the hope that it will be useful,</span> <span class=
"ec-lmr-10">but without any warranty; without even the implied
warranty of</span> <span class="ec-lmr-10">merchantability or
fitness for a particular purpose.</span> <!--l. 26--></p>

<p class="noindent"><span class="ec-lmr-10">Details of the licenses
are</span> <span class="ec-lmr-10">available at</span> <a href=
"http://creativecommons.org/licenses/by-sa/3.0/" class=
"url"><span class=
"ec-lmr-10">http://creativecommons.org/licenses/by-sa/3.0/</span></a>
<span class="ec-lmr-10">and</span> <a href=
"http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" class=
"url"><span class=
"ec-lmr-10">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</span></a><span class="ec-lmr-10">.</span>
<span class="ec-lmr-10">The sources used to create this document
are available at</span> <a href=
"http://code.google.com/p/texworks/" class="url"><span class=
"ec-lmr-10">http://code.google.com/p/texworks/</span></a><span class="ec-lmr-10">.</span></p>
</div><!--l. 26-->

<p class="indent"></p>
</div>
</body>
</html>
