<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2011-05-26 18:30:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<!--l. 79-->

<p class="noindent"></p>

<div id="container">
<!--l. 5-->

<p class="indent"></p>

<div id="titlepage">
<div class="thelogo"><img src="images/TeXworks.png" alt=
"TeXworks Logo" /></div>

<div class="thetitle">
A short manual for T<sub>E</sub>Xworks
</div>

<div class="theauthor">
Alain Delmotte, Stefan Löffler, and others
</div>

<div class="quote">
lowering the entry barrier to the T<sub>E</sub>X world
</div>
</div><!--l. 26-->

<p class="indent"></p>

<div class="copyrightLink">
<a href="index2.html" id="index2.html" name=
"index2.html">Copyright</a>
</div>

<div class="tableofcontents">
<span class="likechapterToc"><a href="contentsname.html#x3-1000"
id="QQ2-3-1" name="QQ2-3-1">Contents</a></span><br />
<span class="chapterToc">1 <a href="Introduction.html#x4-20001" id=
"QQ2-4-2" name="QQ2-4-2">Introduction</a></span><br />
&nbsp;<span class="sectionToc">1.1 <a href=
"Introduction.html#x4-30001.1" id="QQ2-4-3" name="QQ2-4-3">Icons
and style</a></span><br />
<span class="chapterToc">2 <a href="Installation.html#x7-40002" id=
"QQ2-7-4" name="QQ2-7-4">Installation</a></span><br />
&nbsp;<span class="sectionToc">2.1 <a href=
"Installation.html#x7-50002.1" id="QQ2-7-5" name="QQ2-7-5">Under
Windows</a></span><br />
&nbsp;<span class="sectionToc">2.2 <a href=
"Installation.html#x7-60002.2" id="QQ2-7-6" name="QQ2-7-6">Under
Linux</a></span><br />
&nbsp;<span class="sectionToc">2.3 <a href=
"Installation.html#x7-70002.3" id="QQ2-7-7" name="QQ2-7-7">Under
Mac OS X</a></span><br />
&nbsp;<span class="sectionToc">2.4 <a href=
"Installation.html#x7-80002.4" id="QQ2-7-8" name=
"QQ2-7-8">Ready!</a></span><br />
<span class="chapterToc">3 <a href="Firststeps.html#x11-90003" id=
"QQ2-11-9" name="QQ2-11-9">First steps</a></span><br />
&nbsp;<span class="sectionToc">3.1 <a href=
"Firststeps.html#x11-100003.1" id="QQ2-11-10" name=
"QQ2-11-10">Interface summary</a></span><br />
&nbsp;<span class="sectionToc">3.2 <a href=
"Firststeps.html#x11-110003.2" id="QQ2-11-11" name=
"QQ2-11-11">Creating a document</a></span><br />
&nbsp;<span class="sectionToc">3.3 <a href=
"Firststeps.html#x11-150003.3" id="QQ2-11-15" name="QQ2-11-15">And
when errors occur?</a></span><br />
&nbsp;<span class="sectionToc">3.4 <a href=
"Firststeps.html#x11-160003.4" id="QQ2-11-16" name=
"QQ2-11-16">Changing T<sub>E</sub>Xworks parameters for
convenience</a></span><br />
<span class="chapterToc">4 <a href=
"GoingfurtherEditingtools.html#x22-170004" id="QQ2-22-17" name=
"QQ2-22-17">Going further: Editing tools</a></span><br />
&nbsp;<span class="sectionToc">4.1 <a href=
"GoingfurtherEditingtools.html#x22-180004.1" id="QQ2-22-18" name=
"QQ2-22-18">Creating a document from a template</a></span><br />
&nbsp;<span class="sectionToc">4.2 <a href=
"GoingfurtherEditingtools.html#x22-190004.2" id="QQ2-22-19" name=
"QQ2-22-19">Creating a project using several source
files</a></span><br />
&nbsp;<span class="sectionToc">4.3 <a href=
"GoingfurtherEditingtools.html#x22-200004.3" id="QQ2-22-20" name=
"QQ2-22-20">Spell-checking</a></span><br />
&nbsp;<span class="sectionToc">4.4 <a href=
"GoingfurtherEditingtools.html#x22-210004.4" id="QQ2-22-21" name=
"QQ2-22-21">Search and replace</a></span><br />
&nbsp;<span class="sectionToc">4.5 <a href=
"GoingfurtherEditingtools.html#x22-240004.5" id="QQ2-22-24" name=
"QQ2-22-24">Other tools for editing and error
tracking</a></span><br />
&nbsp;<span class="sectionToc">4.6 <a href=
"GoingfurtherEditingtools.html#x22-290004.6" id="QQ2-22-29" name=
"QQ2-22-29">Auto-completion</a></span><br />
<span class="chapterToc">5 <a href=
"GoingfurtherOthertools.html#x31-300005" id="QQ2-31-30" name=
"QQ2-31-30">Going further: Other tools</a></span><br />
&nbsp;<span class="sectionToc">5.1 <a href=
"GoingfurtherOthertools.html#x31-310005.1" id="QQ2-31-31" name=
"QQ2-31-31">SyncTeX’ing between source and preview</a></span><br />
&nbsp;<span class="sectionToc">5.2 <a href=
"GoingfurtherOthertools.html#x31-320005.2" id="QQ2-31-32" name=
"QQ2-31-32">Special comment strings</a></span><br />
&nbsp;<span class="sectionToc">5.3 <a href=
"GoingfurtherOthertools.html#x31-330005.3" id="QQ2-31-33" name=
"QQ2-31-33">Formatting the source for legibility</a></span><br />
&nbsp;<span class="sectionToc">5.4 <a href=
"GoingfurtherOthertools.html#x31-340005.4" id="QQ2-31-34" name=
"QQ2-31-34">Showing the tags</a></span><br />
&nbsp;<span class="sectionToc">5.5 <a href=
"GoingfurtherOthertools.html#x31-350005.5" id="QQ2-31-35" name=
"QQ2-31-35">Organising the windows</a></span><br />
&nbsp;<span class="sectionToc">5.6 <a href=
"GoingfurtherOthertools.html#x31-360005.6" id="QQ2-31-36" name=
"QQ2-31-36">Cleaning the working folder</a></span><br />
&nbsp;<span class="sectionToc">5.7 <a href=
"GoingfurtherOthertools.html#x31-370005.7" id="QQ2-31-37" name=
"QQ2-31-37">Changing the configuration</a></span><br />
<span class="chapterToc">6 <a href=
"AdvanceduseScripting.html#x35-380006" id="QQ2-35-38" name=
"QQ2-35-38">Advanced use: Scripting</a></span><br />
&nbsp;<span class="sectionToc">6.1 <a href=
"AdvanceduseScripting.html#x35-390006.1" id="QQ2-35-39" name=
"QQ2-35-39">Introduction to Scripting</a></span><br />
&nbsp;<span class="sectionToc">6.2 <a href=
"AdvanceduseScripting.html#x35-400006.2" id="QQ2-35-40" name=
"QQ2-35-40">Installing Scripts</a></span><br />
&nbsp;<span class="sectionToc">6.3 <a href=
"AdvanceduseScripting.html#x35-410006.3" id="QQ2-35-41" name=
"QQ2-35-41">Using Scripts</a></span><br />
<span class="chapterToc">7 <a href=
"Beyondthismanual.html#x38-420007" id="QQ2-38-42" name=
"QQ2-38-42">Beyond this manual</a></span><br />
<span class="appendixToc">A <a href="CustomizingTw.html#x39-43000A"
id="QQ2-39-43" name="QQ2-39-43">Customizing
T<sub>E</sub>Xworks</a></span><br />
&nbsp;<span class="sectionToc">A.1 <a href=
"CustomizingTw.html#x39-44000A.1" id="QQ2-39-44" name=
"QQ2-39-44">Syntax highlighting</a></span><br />
&nbsp;<span class="sectionToc">A.2 <a href=
"CustomizingTw.html#x39-45000A.2" id="QQ2-39-45" name=
"QQ2-39-45">Keyboard shortcuts</a></span><br />
&nbsp;<span class="sectionToc">A.3 <a href=
"CustomizingTw.html#x39-50000A.3" id="QQ2-39-50" name=
"QQ2-39-50">Roots for completion</a></span><br />
<span class="appendixToc">B <a href=
"Regularexpressions.html#x43-51000B" id="QQ2-43-51" name=
"QQ2-43-51">Regular expressions</a></span><br />
&nbsp;<span class="sectionToc">B.1 <a href=
"Regularexpressions.html#x43-52000B.1" id="QQ2-43-52" name=
"QQ2-43-52">Introduction</a></span><br />
&nbsp;<span class="sectionToc">B.2 <a href=
"Regularexpressions.html#x43-53000B.2" id="QQ2-43-53" name=
"QQ2-43-53">Codes to represent special sets</a></span><br />
&nbsp;<span class="sectionToc">B.3 <a href=
"Regularexpressions.html#x43-54000B.3" id="QQ2-43-54" name=
"QQ2-43-54">Repetition</a></span><br />
&nbsp;<span class="sectionToc">B.4 <a href=
"Regularexpressions.html#x43-55000B.4" id="QQ2-43-55" name=
"QQ2-43-55">Alternatives and assertions</a></span><br />
&nbsp;<span class="sectionToc">B.5 <a href=
"Regularexpressions.html#x43-56000B.5" id="QQ2-43-56" name=
"QQ2-43-56">Final notes</a></span><br />
<span class="appendixToc">C <a href="CompilingTw.html#x50-57000C"
id="QQ2-50-57" name="QQ2-50-57">Compiling
T<sub>E</sub>Xworks</a></span><br />
<span class="likechapterToc"><a href=
"Acknowledgements.html#x51-58000C" id="QQ2-51-58" name=
"QQ2-51-58">Acknowledgements</a></span><br />
<span class="likechapterToc"><a href="bibname.html#x52-59000C" id=
"QQ2-52-59" name="QQ2-52-59">Bibliography</a></span><br />
<span class="likechapterToc"><a href="indexname.html#x53-60000C"
id="QQ2-53-60" name="QQ2-53-60">Index</a></span>
</div><a id="x1-42001r42" name="x1-42001r42"></a> <a id=
"x1-50013r42" name="x1-50013r42"></a> <a id="x1-56001r42" name=
"x1-56001r42"></a> <!--l. 43-->

<p class="noindent"><span class="next">[<a href="contentsname.html"
id="tailindex" name="tailindex">next</a>]</span></p>
</div>
</body>
</html>
