<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

<title></title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="generator" content=
"TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" />
<meta name="originator" content=
"TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" />
<!-- info,2,imgdir:images/,sec-filename,next,index=2,url-enc,html -->
<meta name="src" content="index.tex" />
<meta name="date" content="2011-05-26 18:30:00" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
<!--l. 88-->

<p class="noindent"></p>

<div id="container">
<div class="footnote-text">
<span class="footnote-mark"><a id="fn7x4" name=
"fn7x4"></a></span><em><span class="ec-lmr-10">Comprehensive TeX
Archives Network</span></em><span class="ec-lmr-10">, a network of
mirror servers of the central CTAN;</span> <span class=
"ec-lmr-10">there, one can find almost everything about</span>
T<sub>E</sub>X<span class="ec-lmr-10">,</span>
L<sup>A</sup>T<sub>E</sub>X<span class="ec-lmr-10">, and
more:</span> <a href="http://www.ctan.org" class="url"><span class=
"ec-lmr-10">http://www.ctan.org</span></a>
</div><!--l. 88-->

<p class="indent"></p>
</div>
</body>
</html>
