\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{This Document}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Changes in 2.42 and 2.43}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Changes in 2.41}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Changes in 2.40}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Changes in 2.39}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Changes in 2.38}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Changes in 2.35, 2.36, and 2.37}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Changes in 2.34}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Preference Changes; No New Changes After 2.30}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{A Refresher Course; No Action Required}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{A Slight Upgrade Change From 2.33 Onward}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Easy Steps for Some Users}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{New And Improved Engines}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Macros; No New Changes After 2.30}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Keyboard Shortcuts; No New Changes After 2.31}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Command Completion Changes In 2.31}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Documentation Changes In 2.30}}{7}}
