<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Article Title</TITLE>
<META NAME="description" CONTENT="Article Title">
<META NAME="keywords" CONTENT="project">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="project.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png"> 
<A NAME="tex2html1"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html2"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<P>

<P>

<P>

</B>
<P>
<B><H1 ALIGN="CENTER">Article Title</H1>
<DIV>

<P ALIGN="CENTER"><STRONG><B>Robert G. Brown</STRONG></P>
<P ALIGN="CENTER"><I>Duke University Physics Department</I></P>
<P ALIGN="CENTER"><STRONG>October 26, 2006</STRONG></P>
<P ALIGN="LEFT"><SMALL>Durham, NC 27708-0305</SMALL></P>
</DIV>
</B>
<P>
<B>
<BR>
</B>
<P>
<DIV ALIGN="CENTER"><B>
<FONT SIZE="+1"><B>Copyright Notice</B></FONT></B></DIV>
<DIV ALIGN="CENTER"><B>
Copyright Robert G. Brown as of 
Date: 2006-10-26 01:05:52 -0400 (Thu, 26 Oct 2006) <IMG
 WIDTH="9" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$.$"> See attached Open Publication License</B></DIV>
<P>
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html5"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html6"
  HREF="node2.html">Section One</A>
<LI><A NAME="tex2html7"
  HREF="node3.html">License Terms for ``Latex Project Template''</A>
<UL>
<LI><A NAME="tex2html8"
  HREF="node4.html">General Terms</A>
<LI><A NAME="tex2html9"
  HREF="node5.html">The ``Beverage'' Modification to the OPL</A>
<LI><A NAME="tex2html10"
  HREF="node6.html">OPEN PUBLICATION LICENSE Draft v0.4, 8 June 1999</A>
</UL>
<BR>
<LI><A NAME="tex2html11"
  HREF="node7.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Robert G. Brown
2006-10-26
</ADDRESS>
</BODY>
</HTML>
