<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The ``Beverage'' Modification to the OPL</TITLE>
<META NAME="description" CONTENT="The ``Beverage'' Modification to the OPL">
<META NAME="keywords" CONTENT="project">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="project.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html76"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html72"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html66"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html74"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html77"
  HREF="node6.html">OPEN PUBLICATION LICENSE Draft</A>
<B> Up:</B> <A NAME="tex2html73"
  HREF="node3.html">License Terms for ``Latex</A>
<B> Previous:</B> <A NAME="tex2html67"
  HREF="node4.html">General Terms</A>
 &nbsp; <B>  <A NAME="tex2html75"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00032000000000000000">
The ``Beverage'' Modification to the OPL</A>
</H2>
<P>
<B>Any user of this OPL-copyrighted material shall, upon meeting the
primary author(s) of this OPL-copyrighted material for the first time
under the appropriate circumstances, offer to buy him or her or them a
beverage.  This beverage may or may not be alcoholic, depending on the
personal ethical and moral views of the offerer(s) and receiver(s).  The
beverage cost need not exceed one U.S. dollar (although it certainly may
at the whim of the offerer:-) and may be accepted or declined with no
further obligation on the part of the offerer.  It is not necessary to
repeat the offer after the first meeting, but it can't hurt...
</B>
<P>
<P><P>
<BR>
<P>
<BR><HR>
<ADDRESS>
Robert G. Brown
2006-10-26
</ADDRESS>
</BODY>
</HTML>
