<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>License Terms for ``Latex Project Template''</TITLE>
<META NAME="description" CONTENT="License Terms for ``Latex Project Template''">
<META NAME="keywords" CONTENT="project">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="project.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="project.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html49"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html45"
  HREF="project.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html39"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html47"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html50"
  HREF="node4.html">General Terms</A>
<B> Up:</B> <A NAME="tex2html46"
  HREF="project.html">Article Title</A>
<B> Previous:</B> <A NAME="tex2html40"
  HREF="node2.html">Section One</A>
 &nbsp; <B>  <A NAME="tex2html48"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">
License Terms for ``Latex Project Template''</A>
</H1>
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html51"
  HREF="node4.html">General Terms</A>
<LI><A NAME="tex2html52"
  HREF="node5.html">The ``Beverage'' Modification to the OPL</A>
<LI><A NAME="tex2html53"
  HREF="node6.html">OPEN PUBLICATION LICENSE Draft v0.4, 8 June 1999</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Robert G. Brown
2006-10-26
</ADDRESS>
</BODY>
</HTML>
