<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="project">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="project.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="project.html">
<LINK REL="up" HREF="project.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html20"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html18"
  HREF="project.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html12"
  HREF="project.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html21"
  HREF="node2.html">Section One</A>
<B> Up:</B> <A NAME="tex2html19"
  HREF="project.html">Article Title</A>
<B> Previous:</B> <A NAME="tex2html13"
  HREF="project.html">Article Title</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00010000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html22"
  HREF="node2.html">Section One</A>
<LI><A NAME="tex2html23"
  HREF="node3.html">License Terms for ``Latex Project Template''</A>
<UL>
<LI><A NAME="tex2html24"
  HREF="node4.html">General Terms</A>
<LI><A NAME="tex2html25"
  HREF="node5.html">The ``Beverage'' Modification to the OPL</A>
<LI><A NAME="tex2html26"
  HREF="node6.html">OPEN PUBLICATION LICENSE Draft v0.4, 8 June 1999</A>
</UL></UL>
<!--End of Table of Contents--></B>
<P>
<P>
<DIV ALIGN="CENTER"><B>
project.eps</B></DIV>
<P>
<BR><HR>
<ADDRESS>
Robert G. Brown
2006-10-26
</ADDRESS>
</BODY>
</HTML>
