<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>General Terms</TITLE>
<META NAME="description" CONTENT="General Terms">
<META NAME="keywords" CONTENT="project">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="project.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html64"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html60"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html54"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html62"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html65"
  HREF="node5.html">The ``Beverage'' Modification to</A>
<B> Up:</B> <A NAME="tex2html61"
  HREF="node3.html">License Terms for ``Latex</A>
<B> Previous:</B> <A NAME="tex2html55"
  HREF="node3.html">License Terms for ``Latex</A>
 &nbsp; <B>  <A NAME="tex2html63"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00031000000000000000">
General Terms</A>
</H2>
<P>
<B>License is granted to copy or use this document according to the Open
Public License (OPL, enclosed below), which is a Public License,
developed by the GNU Foundation, which applies to ``open source''
generic documents.
</B>
<P>
<B>In addition there are three modifications to the OPL:
</B>
<P>
<B>Distribution of substantively modified versions of this document is
prohibited without the explicit permission of the copyright holder.
(This is to prevent errors from being introduced which would reflect
badly on the author's professional abilities.)
</B>
<P>
<B>Distribution of the work or derivative of the work in any standard
(paper) book form is prohibited unless prior permission is obtained from
the copyright holder. (This is so that the author can make at least some
money if this work is republished as a textbook or set of notes and sold
commercially for - somebody's - profit.  The author doesn't care about
copies photocopied or locally printed and distributed free or at cost to
students to support a course, except as far as the next clause is
concerned.)
</B>
<P>
<B>The "Beverage" modification listed below applies to all non-Duke usage
of these notes in any form (online or in a paper publication).  Note
that this modification is probably not legally defensible and can be
followed really pretty much according to the honor rule.
</B>
<P>
<B>As to my personal preferences in beverages, red wine is great, beer is
delightful, and Coca Cola or coffee or tea or even milk acceptable to
those who for religious or personal reasons wish to avoid stressing my
liver.  Students at Duke, whether in my class or not, of course, are
automatically exempt from the beverage modification.  It can be presumed
that the fraction of their tuition that goes to pay my salary counts for
any number of beverages.
</B>
<P>
<P><P>
<BR>
<P><HR>
<!--Navigation Panel-->
<A NAME="tex2html64"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html60"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html54"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html62"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html65"
  HREF="node5.html">The ``Beverage'' Modification to</A>
<B> Up:</B> <A NAME="tex2html61"
  HREF="node3.html">License Terms for ``Latex</A>
<B> Previous:</B> <A NAME="tex2html55"
  HREF="node3.html">License Terms for ``Latex</A>
 &nbsp; <B>  <A NAME="tex2html63"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Robert G. Brown
2006-10-26
</ADDRESS>
</BODY>
</HTML>
