<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>OPEN PUBLICATION LICENSE Draft v0.4, 8 June 1999</TITLE>
<META NAME="description" CONTENT="OPEN PUBLICATION LICENSE Draft v0.4, 8 June 1999">
<META NAME="keywords" CONTENT="project">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="project.css">

<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html86"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html82"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html78"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html84"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html87"
  HREF="node7.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html83"
  HREF="node3.html">License Terms for ``Latex</A>
<B> Previous:</B> <A NAME="tex2html79"
  HREF="node5.html">The ``Beverage'' Modification to</A>
 &nbsp; <B>  <A NAME="tex2html85"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00033000000000000000">
OPEN PUBLICATION LICENSE Draft v0.4, 8 June 1999</A>
</H2>
<P>
<B><B>I. REQUIREMENTS ON BOTH UNMODIFIED AND MODIFIED VERSIONS</B>
</B>
<P>
<B>The Open Publication works may be reproduced and distributed in whole or
in part, in any medium physical or electronic, provided that the terms
of this license are adhered to, and that this license or an
incorporation of it by reference (with any options elected by the
author(s) and/or publisher) is displayed in the reproduction.
</B>
<P>
<B>Proper form for an incorporation by reference is as follows:
</B>
<P>
<B>Copyright (c) <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&lt;$">year<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$&gt;$"> by <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="$&lt;$">author's name or designee<IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$&gt;$">.  This material
may be distributed only subject to the terms and conditions set forth in
the Open Publication License, vX.Y or later (the latest version is
presently available at http://www.opencontent.org/openpub/).
</B>
<P>
<B>The reference must be immediately followed with any options elected by
the author(s) and/or publisher of the document (see section VI).
</B>
<P>
<B>Commercial redistribution of Open Publication-licensed material is
permitted.
</B>
<P>
<B>Any publication in standard (paper) book form shall require the citation
of the original publisher and author. The publisher and author's names
shall appear on all outer surfaces of the book. On all outer surfaces of
the book the original publisher's name shall be as large as the title of
the work and cited as possessive with respect to the title.
</B>
<P>
<B><B>II. COPYRIGHT</B>
</B>
<P>
<B>The copyright to each Open Publication is owned by its author(s) or
designee.
</B>
<P>
<B><B>III. SCOPE OF LICENSE</B>
</B>
<P>
<B>The following license terms apply to all Open Publication works, unless
otherwise explicitly stated in the document.
</B>
<P>
<B>Mere aggregation of Open Publication works or a portion of an Open
Publication work with other works or programs on the same media shall
not cause this license to apply to those other works. The aggregate work
shall contain a notice specifying the inclusion of the Open Publication
material and appropriate copyright notice.
</B>
<P>
<B>SEVERABILITY. If any part of this license is found to be unenforceable
in any jurisdiction, the remaining portions of the license remain in
force.
</B>
<P>
<B>NO WARRANTY. Open Publication works are licensed and provided "as is"
without warranty of any kind, express or implied, including, but not
limited to, the implied warranties of merchantability and fitness for a
particular purpose or a warranty of non-infringement.
</B>
<P>
<B><B>IV. REQUIREMENTS ON MODIFIED WORKS</B>
</B>
<P>
<B>All modified versions of documents covered by this license, including
translations, anthologies, compilations and partial documents, must meet
the following requirements:
</B>
<P>
<OL>
<LI>The modified version must be labeled as such.

<P>
</LI>
<LI>The person making the modifications must be identified and the
 modifications dated.

<P>
</LI>
<LI>Acknowledgement of the original author and publisher if
 applicable must be retained according to normal academic citation
 practices.

<P>
</LI>
<LI>The location of the original unmodified document must be
 identified.

<P>
</LI>
<LI>The original author's (or authors') name(s) may not be used to
 assert or imply endorsement of the resulting document without the
 original author's (or authors') permission.
</LI>
</OL>
<P>
<B><B>V. GOOD-PRACTICE RECOMMENDATIONS</B>
</B>
<P>
<B>In addition to the requirements of this license, it is requested from
and strongly recommended of redistributors that:
</B>
<P>

<OL>
<LI>If you are distributing Open Publication works on hardcopy or
 CD-ROM, you provide email notification to the authors of your intent to
 redistribute at least thirty days before your manuscript or media
 freeze, to give the authors time to provide updated documents.  This
 notification should describe modifications, if any, made to the
 document.

<P>
</LI>
<LI>All substantive modifications (including deletions) be either
 clearly marked up in the document or else described in an attachment to
 the document.
</LI>
</OL>
<P>
<B>Finally, while it is not mandatory under this license, it is considered
good form to offer a free copy of any hardcopy and CD-ROM expression of
an Open Publication-licensed work to its author(s).
</B>
<P>
<B><B>VI. LICENSE OPTIONS</B>
</B>
<P>
<B>The author(s) and/or publisher of an Open Publication-licensed document
may elect certain options by appending language to the reference to or
copy of the license. These options are considered part of the license
instance and must be included with the license (or its incorporation by
reference) in derived works.
</B>
<P>
<B>A. To prohibit distribution of substantively modified versions without
the explicit permission of the author(s). "Substantive modification" is
defined as a change to the semantic content of the document, and
excludes mere changes in format or typographical corrections.
</B>
<P>
<B>To accomplish this, add the phrase `Distribution of substantively
modified versions of this document is prohibited without the explicit
permission of the copyright holder.' to the license reference or copy.
</B>
<P>
<B>B. To prohibit any publication of this work or derivative works in whole
or in part in standard (paper) book form for commercial purposes is
prohibited unless prior permission is obtained from the copyright
holder.
</B>
<P>
<B>To accomplish this, add the phrase 'Distribution of the work or
derivative of the work in any standard (paper) book form is prohibited
unless prior permission is obtained from the copyright holder.' to the
license reference or copy.
</B>
<P>
<B><B>OPEN PUBLICATION POLICY APPENDIX:</B>
</B>
<P>
<B>(This is not considered part of the license.)
</B>
<P>
<B>Open Publication works are available in source format via the Open
Publication home page at http://works.opencontent.org/.
</B>
<P>
<B>Open Publication authors who want to include their own license on Open
Publication works may do so, as long as their terms are not more
restrictive than the Open Publication license.
</B>
<P>
<B>If you have questions about the Open Publication License, please contact
TBD, and/or the Open Publication Authors' List at opal@opencontent.org,
via email.
</B>
<P>
<B>
<BR>
</B>
<P>
<B>
</B>
<P><HR>
<!--Navigation Panel-->
<A NAME="tex2html86"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html82"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html78"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html84"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html87"
  HREF="node7.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html83"
  HREF="node3.html">License Terms for ``Latex</A>
<B> Previous:</B> <A NAME="tex2html79"
  HREF="node5.html">The ``Beverage'' Modification to</A>
 &nbsp; <B>  <A NAME="tex2html85"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Robert G. Brown
2006-10-26
</ADDRESS>
</BODY>
</HTML>
