<HTML><HEAD><TITLE></TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">


<FONT COLOR="#000066"><H1><A NAME="//apple_ref/occ/intf/globals">globals</A></H1></FONT>



	<p><B>Declared In:</B><BR>
	globals.h 

<p>




	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Defined Types</H2>

	
		
		<H4>Synopsis:</H4>
		<TABLE>
		
			<TR><TD VALIGN=TOP><B><A NAME="//apple_ref/c/tdef/SourceWindowPosition">SourceWindowPosition</A></B></TD>
			<TD><CODE>typedef enum _SourceWindowPosition {&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SourceWindowPosFixed = 0,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;SourceWindowPosSave = 1<BR>
} SourceWindowPosition;</CODE></TD></TR>
		
		</TABLE>
		
		<H4>Description:</H4>
		Enums used as symbolic constants
		
	











	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Global Variables</H2>
	
		
		<H4>Synopsis:</H4>
		
			NSString *<B><A NAME="//apple_ref/c/data/DefaultCommandKey">DefaultCommandKey</A></B>;<BR>
		
			NSString *<B><A NAME="//apple_ref/c/data/DocumentFontKey">DocumentFontKey</A></B>;<BR>
		
			NSString *<B><A NAME="//apple_ref/c/data/DocumentWindowNameKey">DocumentWindowNameKey</A></B>;<BR>
		
			NSString *<B><A NAME="//apple_ref/c/data/GsColorModeKey">GsColorModeKey</A></B>;<BR>
		
			NSString *<B><A NAME="//apple_ref/c/data/LatexCommandKey">LatexCommandKey</A></B>;<BR>
		
			NSString *<B><A NAME="//apple_ref/c/data/ParensMatchingEnabledKey">ParensMatchingEnabledKey</A></B>;<BR>
		
			NSString *<B><A NAME="//apple_ref/c/data/PdfDisplayMethodKey">PdfDisplayMethodKey</A></B>;<BR>
		
			NSString *<B><A NAME="//apple_ref/c/data/PdfMagnificationKey">PdfMagnificationKey</A></B>;<BR>
		
			NSString *<B><A NAME="//apple_ref/c/data/PdfWindowNameKey">PdfWindowNameKey</A></B>;<BR>
		
			NSString *<B><A NAME="//apple_ref/c/data/PdfWindowPosModeKey">PdfWindowPosModeKey</A></B>;<BR>
		
			NSString *<B><A NAME="//apple_ref/c/data/SaveDocumentFontKey">SaveDocumentFontKey</A></B>;<BR>
		
			NSString *<B><A NAME="//apple_ref/c/data/SavePdfMagKey">SavePdfMagKey</A></B>;<BR>
		
			NSString *<B><A NAME="//apple_ref/c/data/SourceWindowPosModeKey">SourceWindowPosModeKey</A></B>;<BR>
		
			NSString *<B><A NAME="//apple_ref/c/data/SyntaxColoringEnabledKey">SyntaxColoringEnabledKey</A></B>;<BR>
		
			NSString *<B><A NAME="//apple_ref/c/data/TexCommandKey">TexCommandKey</A></B>;<BR>
		
			NSString *<B><A NAME="//apple_ref/c/data/TexTemplatePathKey">TexTemplatePathKey</A></B>;<BR>
		
			NSString *<B><A NAME="//apple_ref/c/data/UserInfoPathKey">UserInfoPathKey</A></B>;<BR>
		
			NSString *<B><A NAME="//apple_ref/c/data/XDirectoryCreation">XDirectoryCreation</A></B>;<BR>
		
		
		<H4>Description:</H4>
		global defines for TeXShop.app
		
	




<P><HR>
Version 1.1 Copyright &copy;2001.  All Rights Reserved.  
<P>
</BODY></HTML>
