<HTML><HEAD><TITLE></TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">


<FONT COLOR="#000066"><H1><A NAME="//apple_ref/occ/cl/MainWindow">MainWindow</A></H1></FONT>



	<p><B>Inherits From:</B><BR>  
	NSWindow





	<p><B>Declared In:</B><BR>
	MainWindow.h 

<p>


<H2>Class Description</H2>
No class description.

















	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Variables</H2>

	
		MyDocument *<CODE>myDocument</CODE>;<BR>
	<P><TABLE>
	
		<TR><TD>myDocument</TD><TD>No description.</TD></TR>
	
	</TABLE>




	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Method Types</H2>

	
		
		<dl><dl><dl><dl>
		
			<A HREF="#- makeKeyAndOrderFront:">- makeKeyAndOrderFront:</A><BR>
		
		</dl></dl></dl></dl>
	




 

	<HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Methods</H2>
 
	
		
		<H3><A NAME="//apple_ref/occ/instm/MainWindow/makeKeyAndOrderFront:"></A><A NAME="- makeKeyAndOrderFront:">makeKeyAndOrderFront:</A></H3>
		- (void)<CODE>makeKeyAndOrderFront:</CODE>(id)<EM>sender</EM>
			
		<P>
		No method description.
	




<P><HR>
Version 1.1 Copyright &copy;2001.  All Rights Reserved.  
<P>
</BODY></HTML>
