<HTML><HEAD><TITLE></TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">


<FONT COLOR="#000066"><H1><A NAME="//apple_ref/occ/cl/MyDocument">MyDocument</A></H1></FONT>



	<p><B>Inherits From:</B><BR>  
	NSDocument





	<p><B>Declared In:</B><BR>
	MyDocument.h 

<p>


<H2>Class Description</H2>
No class description.





	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Symbolic Constants</H2>
	
		
		<H4>Synopsis:</H4>
		
			<B><A NAME="//apple_ref/c/econst/NUMBEROFERRORS">NUMBEROFERRORS</A></B>&nbsp;&nbsp;20<BR>
		
			<B><A NAME="//apple_ref/c/econst/isTeX">isTeX</A></B>&nbsp;&nbsp;0<BR>
		
			<B><A NAME="//apple_ref/c/econst/isPDF">isPDF</A></B>&nbsp;&nbsp;1<BR>
		
			<B><A NAME="//apple_ref/c/econst/isEPS">isEPS</A></B>&nbsp;&nbsp;2<BR>
		
			<B><A NAME="//apple_ref/c/econst/isJPG">isJPG</A></B>&nbsp;&nbsp;3<BR>
		
			<B><A NAME="//apple_ref/c/econst/isTIFF">isTIFF</A></B>&nbsp;&nbsp;4<BR>
		
		
	













	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Variables</H2>

	
		id <CODE>textView</CODE>;<BR>
		id <CODE>pdfView</CODE>;<BR>
		id <CODE>textWindow</CODE>;<BR>
		id <CODE>pdfWindow</CODE>;<BR>
		id <CODE>outputWindow</CODE>;<BR>
		id <CODE>outputText</CODE>;<BR>
		id <CODE>popupButton</CODE>;<BR>
		id <CODE>projectPanel</CODE>;<BR>
		id <CODE>projectName</CODE>;<BR>
		id <CODE>requestWindow</CODE>;<BR>
		id <CODE>printRequestPanel</CODE>;<BR>
		id <CODE>linePanel</CODE>;<BR>
		id <CODE>lineBox</CODE>;<BR>
		id <CODE>typesetButton</CODE>;<BR>
		id <CODE>tags</CODE>;<BR>
		int <CODE>whichEngine</CODE>;<BR>
		NSString *<CODE>myTexEngine</CODE>;<BR>
		NSString *<CODE>myLatexEngine</CODE>;<BR>
		int <CODE>myDisplayPref</CODE>;<BR>
		int <CODE>myColorPref</CODE>;<BR>
		int <CODE>myProgramPref</CODE>;<BR>
		BOOL <CODE>colorSyntax</CODE>;<BR>
		BOOL <CODE>matchParen</CODE>;<BR>
		BOOL <CODE>tagLine</CODE>;<BR>
		NSTextField *<CODE>texCommand</CODE>;<BR>
		NSPipe *<CODE>outputPipe</CODE>;<BR>
		NSPipe *<CODE>inputPipe</CODE>;<BR>
		NSFileHandle *<CODE>writeHandle</CODE>;<BR>
		NSFileHandle *<CODE>readHandle</CODE>;<BR>
		NSString *<CODE>aString</CODE>;<BR>
		NSTask *<CODE>texTask</CODE>;<BR>
		NSTask *<CODE>bibTask</CODE>;<BR>
		NSTask *<CODE>indexTask</CODE>;<BR>
		NSDate *<CODE>startDate</CODE>;<BR>
		NSPDFImageRep *<CODE>texRep</CODE>;<BR>
		int <CODE>myPrefResult</CODE>;<BR>
		BOOL <CODE>fileIsTex</CODE>;<BR>
		int <CODE>myImageType</CODE>;<BR>
		int <CODE>errorLine</CODE>[NUMBEROFERRORS];<BR>
		int <CODE>errorNumber</CODE>;<BR>
		int <CODE>whichError</CODE>;<BR>
		unsigned colorStart, <CODE>colorEnd</CODE>;<BR>
		NSTimer *<CODE>colorTE</CODE>;<BR>
		unsigned <CODE>colorLocation</CODE>;<BR>
		NSTimer *<CODE>tagTE</CODE>;<BR>
		unsigned <CODE>tagLocation</CODE>;<BR>
		BOOL <CODE>makeError</CODE>;<BR>
		BOOL <CODE>returnline</CODE>;<BR>
		id <CODE>prefWindow</CODE>;<BR>
	<P><TABLE>
	
		<TR><TD>textView</TD><TD>textView displaying the current TeX source</TD></TR>
	
		<TR><TD>pdfView</TD><TD>view displaying the current preview</TD></TR>
	
		<TR><TD>textWindow</TD><TD>window displaying the current document</TD></TR>
	
		<TR><TD>pdfWindow</TD><TD>window displaying the current pdf preview</TD></TR>
	
		<TR><TD>outputWindow</TD><TD>No description.</TD></TR>
	
		<TR><TD>outputText</TD><TD>No description.</TD></TR>
	
		<TR><TD>popupButton</TD><TD>No description.</TD></TR>
	
		<TR><TD>projectPanel</TD><TD>No description.</TD></TR>
	
		<TR><TD>projectName</TD><TD>No description.</TD></TR>
	
		<TR><TD>requestWindow</TD><TD>No description.</TD></TR>
	
		<TR><TD>printRequestPanel</TD><TD>No description.</TD></TR>
	
		<TR><TD>linePanel</TD><TD>No description.</TD></TR>
	
		<TR><TD>lineBox</TD><TD>No description.</TD></TR>
	
		<TR><TD>typesetButton</TD><TD>No description.</TD></TR>
	
		<TR><TD>tags</TD><TD>No description.</TD></TR>
	
		<TR><TD>whichEngine</TD><TD>0 = tex, 1 = latex, 2 = bibtex</TD></TR>
	
		<TR><TD>myTexEngine</TD><TD>No description.</TD></TR>
	
		<TR><TD>myLatexEngine</TD><TD>No description.</TD></TR>
	
		<TR><TD>myDisplayPref</TD><TD>No description.</TD></TR>
	
		<TR><TD>myColorPref</TD><TD>No description.</TD></TR>
	
		<TR><TD>myProgramPref</TD><TD>No description.</TD></TR>
	
		<TR><TD>colorSyntax</TD><TD>No description.</TD></TR>
	
		<TR><TD>matchParen</TD><TD>No description.</TD></TR>
	
		<TR><TD>tagLine</TD><TD>No description.</TD></TR>
	
		<TR><TD>texCommand</TD><TD>connected to the command textField on the errors panel</TD></TR>
	
		<TR><TD>outputPipe</TD><TD>No description.</TD></TR>
	
		<TR><TD>inputPipe</TD><TD>No description.</TD></TR>
	
		<TR><TD>writeHandle</TD><TD>No description.</TD></TR>
	
		<TR><TD>readHandle</TD><TD>No description.</TD></TR>
	
		<TR><TD>aString</TD><TD>holds the content of the tex document</TD></TR>
	
		<TR><TD>texTask</TD><TD>No description.</TD></TR>
	
		<TR><TD>bibTask</TD><TD>No description.</TD></TR>
	
		<TR><TD>indexTask</TD><TD>No description.</TD></TR>
	
		<TR><TD>startDate</TD><TD>No description.</TD></TR>
	
		<TR><TD>texRep</TD><TD>No description.</TD></TR>
	
		<TR><TD>myPrefResult</TD><TD>No description.</TD></TR>
	
		<TR><TD>fileIsTex</TD><TD>No description.</TD></TR>
	
		<TR><TD>myImageType</TD><TD>No description.</TD></TR>
	
		<TR><TD>errorLine</TD><TD>No description.</TD></TR>
	
		<TR><TD>errorNumber</TD><TD>No description.</TD></TR>
	
		<TR><TD>whichError</TD><TD>No description.</TD></TR>
	
		<TR><TD>colorEnd</TD><TD>No description.</TD></TR>
	
		<TR><TD>colorTE</TD><TD>No description.</TD></TR>
	
		<TR><TD>colorLocation</TD><TD>No description.</TD></TR>
	
		<TR><TD>tagTE</TD><TD>No description.</TD></TR>
	
		<TR><TD>tagLocation</TD><TD>No description.</TD></TR>
	
		<TR><TD>makeError</TD><TD>No description.</TD></TR>
	
		<TR><TD>returnline</TD><TD>No description.</TD></TR>
	
		<TR><TD>prefWindow</TD><TD>No description.</TD></TR>
	
	</TABLE>




	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Method Types</H2>

	
		
		<dl><dl><dl><dl>
		
			<A HREF="#- doTex:">- doTex:</A><BR>
		
			<A HREF="#- doLatex:">- doLatex:</A><BR>
		
			<A HREF="#- doBibtex:">- doBibtex:</A><BR>
		
			<A HREF="#- doIndex:">- doIndex:</A><BR>
		
			<A HREF="#- doTypeset:">- doTypeset:</A><BR>
		
			<A HREF="#- doTemplate:">- doTemplate:</A><BR>
		
			<A HREF="#- doTexCommand:">- doTexCommand:</A><BR>
		
			<A HREF="#- printSource:">- printSource:</A><BR>
		
			<A HREF="#- quitPreferences:">- quitPreferences:</A><BR>
		
			<A HREF="#- okPreferences:">- okPreferences:</A><BR>
		
			<A HREF="#- okForRequest:">- okForRequest:</A><BR>
		
			<A HREF="#- okForPrintRequest:">- okForPrintRequest:</A><BR>
		
			<A HREF="#- close">- close</A><BR>
		
			<A HREF="#- doLine:">- doLine:</A><BR>
		
			<A HREF="#- doTag:">- doTag:</A><BR>
		
			<A HREF="#- fixTags:">- fixTags:</A><BR>
		
			<A HREF="#- chooseProgram:">- chooseProgram:</A><BR>
		
			<A HREF="#- saveFinished:didSave:contextInfo:">- saveFinished:didSave:contextInfo:</A><BR>
		
			<A HREF="#- pdfView">- pdfView</A><BR>
		
			<A HREF="#- displayPref">- displayPref</A><BR>
		
			<A HREF="#- colorPref">- colorPref</A><BR>
		
			<A HREF="#- doBibJob">- doBibJob</A><BR>
		
			<A HREF="#- doIndexJob">- doIndexJob</A><BR>
		
			<A HREF="#- toLine:">- toLine:</A><BR>
		
			<A HREF="#- doError:">- doError:</A><BR>
		
			<A HREF="#- fixColor::">- fixColor::</A><BR>
		
			<A HREF="#- fixColor1:">- fixColor1:</A><BR>
		
			<A HREF="#- fixColorBlack:">- fixColorBlack:</A><BR>
		
			<A HREF="#- textDidChange:">- textDidChange:</A><BR>
		
			<A HREF="#- setupTags">- setupTags</A><BR>
		
			<A HREF="#- imageType">- imageType</A><BR>
		
			<A HREF="#- textView:shouldChangeTextInRange:replacementString:">- textView:shouldChangeTextInRange:replacementString:</A><BR>
		
			<A HREF="#- textView:willChangeSelectionFromCharacterRange:toCharacterRange:">- textView:willChangeSelectionFromCharacterRange:toCharacterRange:</A><BR>
		
		</dl></dl></dl></dl>
	




 

	<HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Methods</H2>
 
	
		
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/chooseProgram:"></A><A NAME="- chooseProgram:">chooseProgram:</A></H3>
		- (void)<CODE>chooseProgram:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/close"></A><A NAME="- close">close</A></H3>
		- (void)<CODE>close</CODE>
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/colorPref"></A><A NAME="- colorPref">colorPref</A></H3>
		- (int)<CODE>colorPref</CODE>
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/displayPref"></A><A NAME="- displayPref">displayPref</A></H3>
		- (int)<CODE>displayPref</CODE>
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/doBibJob"></A><A NAME="- doBibJob">doBibJob</A></H3>
		- (void)<CODE>doBibJob</CODE>
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/doBibtex:"></A><A NAME="- doBibtex:">doBibtex:</A></H3>
		- (void)<CODE>doBibtex:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/doError:"></A><A NAME="- doError:">doError:</A></H3>
		- (void)<CODE>doError:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/doIndex:"></A><A NAME="- doIndex:">doIndex:</A></H3>
		- (void)<CODE>doIndex:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/doIndexJob"></A><A NAME="- doIndexJob">doIndexJob</A></H3>
		- (void)<CODE>doIndexJob</CODE>
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/doLatex:"></A><A NAME="- doLatex:">doLatex:</A></H3>
		- (void)<CODE>doLatex:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/doLine:"></A><A NAME="- doLine:">doLine:</A></H3>
		- (void)<CODE>doLine:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/doTag:"></A><A NAME="- doTag:">doTag:</A></H3>
		- (void)<CODE>doTag:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/doTemplate:"></A><A NAME="- doTemplate:">doTemplate:</A></H3>
		- (void)<CODE>doTemplate:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/doTex:"></A><A NAME="- doTex:">doTex:</A></H3>
		- (void)<CODE>doTex:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/doTexCommand:"></A><A NAME="- doTexCommand:">doTexCommand:</A></H3>
		- (void)<CODE>doTexCommand:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/doTypeset:"></A><A NAME="- doTypeset:">doTypeset:</A></H3>
		- (void)<CODE>doTypeset:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/fixColor1:"></A><A NAME="- fixColor1:">fixColor1:</A></H3>
		- (void)<CODE>fixColor1:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/fixColor::"></A><A NAME="- fixColor::">fixColor::</A></H3>
		- (void)<CODE>fixColor:</CODE>(unsigned)<EM>from</EM> <CODE>:</CODE>(unsigned)<EM>to</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/fixColorBlack:"></A><A NAME="- fixColorBlack:">fixColorBlack:</A></H3>
		- (void)<CODE>fixColorBlack:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/fixTags:"></A><A NAME="- fixTags:">fixTags:</A></H3>
		- (void)<CODE>fixTags:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/imageType"></A><A NAME="- imageType">imageType</A></H3>
		- (int)<CODE>imageType</CODE>
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/okForPrintRequest:"></A><A NAME="- okForPrintRequest:">okForPrintRequest:</A></H3>
		- (void)<CODE>okForPrintRequest:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/okForRequest:"></A><A NAME="- okForRequest:">okForRequest:</A></H3>
		- (void)<CODE>okForRequest:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/okPreferences:"></A><A NAME="- okPreferences:">okPreferences:</A></H3>
		- (void)<CODE>okPreferences:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/pdfView"></A><A NAME="- pdfView">pdfView</A></H3>
		- (id)<CODE>pdfView</CODE>
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/printSource:"></A><A NAME="- printSource:">printSource:</A></H3>
		- (void)<CODE>printSource:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/quitPreferences:"></A><A NAME="- quitPreferences:">quitPreferences:</A></H3>
		- (void)<CODE>quitPreferences:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/saveFinished:didSave:contextInfo:"></A><A NAME="- saveFinished:didSave:contextInfo:">saveFinished:didSave:contextInfo:</A></H3>
		- (void)<CODE>saveFinished:</CODE>(NSDocument *)<EM>doc</EM> <CODE>didSave:</CODE>(BOOL)<EM>didSave</EM> <CODE>contextInfo:</CODE>(void *)<EM>contextInfo</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/setupTags"></A><A NAME="- setupTags">setupTags</A></H3>
		- (void)<CODE>setupTags</CODE>
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/textDidChange:"></A><A NAME="- textDidChange:">textDidChange:</A></H3>
		- (void)<CODE>textDidChange:</CODE>(NSNotification *)<EM>aNotification</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/textView:shouldChangeTextInRange:replacementString:"></A><A NAME="- textView:shouldChangeTextInRange:replacementString:">textView:shouldChangeTextInRange:replacementString:</A></H3>
		- (BOOL)<CODE>textView:</CODE>(NSTextView *)<EM>aTextView</EM> <CODE>shouldChangeTextInRange:</CODE>(NSRange)<EM>affectedCharRange</EM> <CODE>replacementString:</CODE>(NSString *)<EM>replacementString</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/textView:willChangeSelectionFromCharacterRange:toCharacterRange:"></A><A NAME="- textView:willChangeSelectionFromCharacterRange:toCharacterRange:">textView:willChangeSelectionFromCharacterRange:toCharacterRange:</A></H3>
		- (NSRange)<CODE>textView:</CODE>(NSTextView *)<EM>aTextView</EM> <CODE>willChangeSelectionFromCharacterRange:</CODE>(NSRange)<EM>oldSelectedCharRange</EM> <CODE>toCharacterRange:</CODE>(NSRange)<EM>newSelectedCharRange</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyDocument/toLine:"></A><A NAME="- toLine:">toLine:</A></H3>
		- (void)<CODE>toLine:</CODE>(int)<EM>line</EM>
			
		<P>
		No method description.
	




<P><HR>
Version 1.1 Copyright &copy;2001.  All Rights Reserved.  
<P>
</BODY></HTML>
