<HTML><HEAD><TITLE></TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">


<FONT COLOR="#000066"><H1><A NAME="//apple_ref/occ/cl/MyView">MyView</A></H1></FONT>



	<p><B>Inherits From:</B><BR>  
	NSView





	<p><B>Declared In:</B><BR>
	MyView.h 

<p>


<H2>Class Description</H2>
No class description.

















	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Variables</H2>

	
		id <CODE>currentPage</CODE>;<BR>
		id <CODE>totalPage</CODE>;<BR>
		id <CODE>mySize</CODE>;<BR>
		int <CODE>imageType</CODE>;<BR>
		BOOL <CODE>fixScroll</CODE>;<BR>
		NSPDFImageRep *<CODE>myRep</CODE>;<BR>
		NSBitmapImageRep *<CODE>gsRep</CODE>;<BR>
		NSTask *<CODE>gsTask</CODE>;<BR>
		MyDocument *<CODE>myDocument</CODE>;<BR>
	<P><TABLE>
	
		<TR><TD>currentPage</TD><TD>No description.</TD></TR>
	
		<TR><TD>totalPage</TD><TD>No description.</TD></TR>
	
		<TR><TD>mySize</TD><TD>No description.</TD></TR>
	
		<TR><TD>imageType</TD><TD>No description.</TD></TR>
	
		<TR><TD>fixScroll</TD><TD>No description.</TD></TR>
	
		<TR><TD>myRep</TD><TD>No description.</TD></TR>
	
		<TR><TD>gsRep</TD><TD>No description.</TD></TR>
	
		<TR><TD>gsTask</TD><TD>No description.</TD></TR>
	
		<TR><TD>myDocument</TD><TD>No description.</TD></TR>
	
	</TABLE>




	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Method Types</H2>

	
		
		<dl><dl><dl><dl>
		
			<A HREF="#- setImageType:">- setImageType:</A><BR>
		
			<A HREF="#- previousPage:">- previousPage:</A><BR>
		
			<A HREF="#- nextPage:">- nextPage:</A><BR>
		
			<A HREF="#- goToPage:">- goToPage:</A><BR>
		
			<A HREF="#- setImageRep:">- setImageRep:</A><BR>
		
			<A HREF="#- changeSize:">- changeSize:</A><BR>
		
			<A HREF="#- printDocument:">- printDocument:</A><BR>
		
			<A HREF="#- slider">- slider</A><BR>
		
			<A HREF="#- destroyGSRep">- destroyGSRep</A><BR>
		
			<A HREF="#- setDocument:">- setDocument:</A><BR>
		
			<A HREF="#- drawWithGhostscript">- drawWithGhostscript</A><BR>
		
		</dl></dl></dl></dl>
	




 

	<HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Methods</H2>
 
	
		
		<H3><A NAME="//apple_ref/occ/instm/MyView/changeSize:"></A><A NAME="- changeSize:">changeSize:</A></H3>
		- (void)<CODE>changeSize:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyView/destroyGSRep"></A><A NAME="- destroyGSRep">destroyGSRep</A></H3>
		- (void)<CODE>destroyGSRep</CODE>
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyView/drawWithGhostscript"></A><A NAME="- drawWithGhostscript">drawWithGhostscript</A></H3>
		- (void)<CODE>drawWithGhostscript</CODE>
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyView/goToPage:"></A><A NAME="- goToPage:">goToPage:</A></H3>
		- (void)<CODE>goToPage:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyView/nextPage:"></A><A NAME="- nextPage:">nextPage:</A></H3>
		- (void)<CODE>nextPage:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyView/previousPage:"></A><A NAME="- previousPage:">previousPage:</A></H3>
		- (void)<CODE>previousPage:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyView/printDocument:"></A><A NAME="- printDocument:">printDocument:</A></H3>
		- (void)<CODE>printDocument:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyView/setDocument:"></A><A NAME="- setDocument:">setDocument:</A></H3>
		- (void)<CODE>setDocument:</CODE>(id)<EM>theDocument</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyView/setImageRep:"></A><A NAME="- setImageRep:">setImageRep:</A></H3>
		- (void)<CODE>setImageRep:</CODE>(NSPDFImageRep *)<EM>theRep</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyView/setImageType:"></A><A NAME="- setImageType:">setImageType:</A></H3>
		- (void)<CODE>setImageType:</CODE>(int)<EM>theType</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyView/slider"></A><A NAME="- slider">slider</A></H3>
		- (id)<CODE>slider</CODE>
		<P>
		No method description.
	




<P><HR>
Version 1.1 Copyright &copy;2001.  All Rights Reserved.  
<P>
</BODY></HTML>
