<HTML><HEAD><TITLE></TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">


<FONT COLOR="#000066"><H1><A NAME="//apple_ref/occ/cl/MyWindow">MyWindow</A></H1></FONT>



	<p><B>Inherits From:</B><BR>  
	NSWindow





	<p><B>Declared In:</B><BR>
	MyWindow.h 

<p>


<H2>Class Description</H2>
No class description.

















	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Variables</H2>

	
		MyDocument *<CODE>myDocument</CODE>;<BR>
		BOOL <CODE>firstClose</CODE>;<BR>
	<P><TABLE>
	
		<TR><TD>myDocument</TD><TD>No description.</TD></TR>
	
		<TR><TD>firstClose</TD><TD>No description.</TD></TR>
	
	</TABLE>




	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Method Types</H2>

	
		
		<dl><dl><dl><dl>
		
			<A HREF="#- printDocument:">- printDocument:</A><BR>
		
			<A HREF="#- printSource:">- printSource:</A><BR>
		
			<A HREF="#- doPreferences:">- doPreferences:</A><BR>
		
			<A HREF="#- doTex:">- doTex:</A><BR>
		
			<A HREF="#- doLatex:">- doLatex:</A><BR>
		
			<A HREF="#- doBibtex:">- doBibtex:</A><BR>
		
			<A HREF="#- doIndex:">- doIndex:</A><BR>
		
			<A HREF="#- previousPage:">- previousPage:</A><BR>
		
			<A HREF="#- nextPage:">- nextPage:</A><BR>
		
			<A HREF="#- doError:">- doError:</A><BR>
		
			<A HREF="#- orderOut:">- orderOut:</A><BR>
		
			<A HREF="#- validateMenuItem:">- validateMenuItem:</A><BR>
		
		</dl></dl></dl></dl>
	




 

	<HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Methods</H2>
 
	
		
		<H3><A NAME="//apple_ref/occ/instm/MyWindow/doBibtex:"></A><A NAME="- doBibtex:">doBibtex:</A></H3>
		- (void)<CODE>doBibtex:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyWindow/doError:"></A><A NAME="- doError:">doError:</A></H3>
		- (void)<CODE>doError:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyWindow/doIndex:"></A><A NAME="- doIndex:">doIndex:</A></H3>
		- (void)<CODE>doIndex:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyWindow/doLatex:"></A><A NAME="- doLatex:">doLatex:</A></H3>
		- (void)<CODE>doLatex:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyWindow/doPreferences:"></A><A NAME="- doPreferences:">doPreferences:</A></H3>
		- (void)<CODE>doPreferences:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyWindow/doTex:"></A><A NAME="- doTex:">doTex:</A></H3>
		- (void)<CODE>doTex:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyWindow/nextPage:"></A><A NAME="- nextPage:">nextPage:</A></H3>
		- (void)<CODE>nextPage:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyWindow/orderOut:"></A><A NAME="- orderOut:">orderOut:</A></H3>
		- (void)<CODE>orderOut:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyWindow/previousPage:"></A><A NAME="- previousPage:">previousPage:</A></H3>
		- (void)<CODE>previousPage:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyWindow/printDocument:"></A><A NAME="- printDocument:">printDocument:</A></H3>
		- (void)<CODE>printDocument:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyWindow/printSource:"></A><A NAME="- printSource:">printSource:</A></H3>
		- (void)<CODE>printSource:</CODE><EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/MyWindow/validateMenuItem:"></A><A NAME="- validateMenuItem:">validateMenuItem:</A></H3>
		- (BOOL)<CODE>validateMenuItem:</CODE>(NSMenuItem *)<EM>anItem</EM>
			
		<P>
		No method description.
	




<P><HR>
Version 1.1 Copyright &copy;2001.  All Rights Reserved.  
<P>
</BODY></HTML>
