<HTML><HEAD><TITLE></TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">


<FONT COLOR="#000066"><H1><A NAME="//apple_ref/occ/cl/NSString (NSStringTextFinding)">NSString (NSStringTextFinding)</A></H1></FONT>







	<p><B>Declared In:</B><BR>
	TextFinder.h 

<p>


<H2>Category Description</H2>
No category description.




















	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Method Types</H2>

	
		
		<dl><dl><dl><dl>
		
			<A HREF="#- findString:selectedRange:options:wrap:">- findString:selectedRange:options:wrap:</A><BR>
		
		</dl></dl></dl></dl>
	




 

	<HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Methods</H2>
 
	
		
		<H3><A NAME="//apple_ref/occ/instm/NSString (NSStringTextFinding)/findString:selectedRange:options:wrap:"></A><A NAME="- findString:selectedRange:options:wrap:">findString:selectedRange:options:wrap:</A></H3>
		- (NSRange)<CODE>findString:</CODE>(NSString *)<EM>string</EM> <CODE>selectedRange:</CODE>(NSRange)<EM>selectedRange</EM> <CODE>options:</CODE>(unsigned)<EM>mask</EM> <CODE>wrap:</CODE>(BOOL)<EM>wrapFlag</EM>
			
		<P>
		No method description.
	




<P><HR>
Version 1.1 Copyright &copy;2001.  All Rights Reserved.  
<P>
</BODY></HTML>
