<HTML><HEAD><TITLE></TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">


<FONT COLOR="#000066"><H1><A NAME="//apple_ref/occ/cl/PrintView">PrintView</A></H1></FONT>



	<p><B>Inherits From:</B><BR>  
	NSView





	<p><B>Declared In:</B><BR>
	PrintView.h 

<p>


<H2>Class Description</H2>
No class description.

















	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Variables</H2>

	
		NSPDFImageRep *<CODE>myRep</CODE>;<BR>
		NSPrintOperation *<CODE>myPrintOperation</CODE>;<BR>
		int <CODE>myDisplayPref</CODE>;<BR>
	<P><TABLE>
	
		<TR><TD>myRep</TD><TD>No description.</TD></TR>
	
		<TR><TD>myPrintOperation</TD><TD>No description.</TD></TR>
	
		<TR><TD>myDisplayPref</TD><TD>No description.</TD></TR>
	
	</TABLE>




	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Method Types</H2>

	
		
		<dl><dl><dl><dl>
		
			<A HREF="#- initWithRep:andDisplayPref:">- initWithRep:andDisplayPref:</A><BR>
		
			<A HREF="#- setPrintOperation:">- setPrintOperation:</A><BR>
		
		</dl></dl></dl></dl>
	




 

	<HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Methods</H2>
 
	
		
		<H3><A NAME="//apple_ref/occ/instm/PrintView/initWithRep:andDisplayPref:"></A><A NAME="- initWithRep:andDisplayPref:">initWithRep:andDisplayPref:</A></H3>
		- (PrintView *)<CODE>initWithRep:</CODE>(NSPDFImageRep *)<EM>aRep</EM> <CODE>andDisplayPref:</CODE>(int)<EM>displayPref</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/PrintView/setPrintOperation:"></A><A NAME="- setPrintOperation:">setPrintOperation:</A></H3>
		- (void)<CODE>setPrintOperation:</CODE>(NSPrintOperation *)<EM>aPrintOperation</EM>
			
		<P>
		No method description.
	




<P><HR>
Version 1.1 Copyright &copy;2001.  All Rights Reserved.  
<P>
</BODY></HTML>
