<HTML><HEAD><TITLE></TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">


<FONT COLOR="#000066"><H1><A NAME="//apple_ref/occ/cl/TextFinder">TextFinder</A></H1></FONT>



	<p><B>Inherits From:</B><BR>  
	NSObject





	<p><B>Declared In:</B><BR>
	TextFinder.h 

<p>


<H2>Class Description</H2>
No class description.





	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Symbolic Constants</H2>
	
		
		<H4>Synopsis:</H4>
		
			<B><A NAME="//apple_ref/c/econst/Forward">Forward</A></B>&nbsp;&nbsp;YES<BR>
		
			<B><A NAME="//apple_ref/c/econst/Backward">Backward</A></B>&nbsp;&nbsp;NO<BR>
		
		
	









	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Global Variables</H2>
	
		
		<H4>Synopsis:</H4>
		
			NSString *<B><A NAME="//apple_ref/c/data/FindStringChangedNotification">FindStringChangedNotification</A></B>;<BR>
		
		
	





	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Variables</H2>

	
		NSString *<CODE>findString</CODE>;<BR>
		id <CODE>findTextField</CODE>;<BR>
		id <CODE>replaceTextField</CODE>;<BR>
		id <CODE>ignoreCaseButton</CODE>;<BR>
		id <CODE>findNextButton</CODE>;<BR>
		id <CODE>replaceAllScopeMatrix</CODE>;<BR>
		id <CODE>statusField</CODE>;<BR>
		BOOL <CODE>findStringChangedSinceLastPasteboardUpdate</CODE>;<BR>
		BOOL <CODE>lastFindWasSuccessful</CODE>;<BR>
	<P><TABLE>
	
		<TR><TD>findString</TD><TD>No description.</TD></TR>
	
		<TR><TD>findTextField</TD><TD>No description.</TD></TR>
	
		<TR><TD>replaceTextField</TD><TD>No description.</TD></TR>
	
		<TR><TD>ignoreCaseButton</TD><TD>No description.</TD></TR>
	
		<TR><TD>findNextButton</TD><TD>No description.</TD></TR>
	
		<TR><TD>replaceAllScopeMatrix</TD><TD>No description.</TD></TR>
	
		<TR><TD>statusField</TD><TD>No description.</TD></TR>
	
		<TR><TD>findStringChangedSinceLastPasteboardUpdate</TD><TD>No description.</TD></TR>
	
		<TR><TD>lastFindWasSuccessful</TD><TD>No description.</TD></TR>
	
	</TABLE>




	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Method Types</H2>

	
		
		<dl><dl><dl><dl>
		
			<A HREF="#+ sharedInstance">+ sharedInstance</A><BR>
		
			<A HREF="#- find:">- find:</A><BR>
		
			<A HREF="#- findPanel">- findPanel</A><BR>
		
			<A HREF="#- textObjectToSearchIn">- textObjectToSearchIn</A><BR>
		
			<A HREF="#- findString">- findString</A><BR>
		
			<A HREF="#- setFindString:">- setFindString:</A><BR>
		
			<A HREF="#- appDidActivate:">- appDidActivate:</A><BR>
		
			<A HREF="#- addWillDeactivate:">- addWillDeactivate:</A><BR>
		
			<A HREF="#- loadFindStringFromPasteboard">- loadFindStringFromPasteboard</A><BR>
		
			<A HREF="#- loadFindStringToPasteboard">- loadFindStringToPasteboard</A><BR>
		
			<A HREF="#- findNext:">- findNext:</A><BR>
		
			<A HREF="#- findPrevious:">- findPrevious:</A><BR>
		
			<A HREF="#- findNextAndOrderFindPanelOut:">- findNextAndOrderFindPanelOut:</A><BR>
		
			<A HREF="#- replace:">- replace:</A><BR>
		
			<A HREF="#- replaceAndFind:">- replaceAndFind:</A><BR>
		
			<A HREF="#- replaceAll:">- replaceAll:</A><BR>
		
			<A HREF="#- orderFrontFindPanel:">- orderFrontFindPanel:</A><BR>
		
			<A HREF="#- takeFindStringFromSelection:">- takeFindStringFromSelection:</A><BR>
		
			<A HREF="#- jumpToSelection:">- jumpToSelection:</A><BR>
		
		</dl></dl></dl></dl>
	




	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Class Methods</H2>
 
	
		
		<H3><A NAME="//apple_ref/occ/clm/TextFinder/sharedInstance"></A><A NAME="+ sharedInstance">sharedInstance</A></H3>
		+ (id)<CODE>sharedInstance</CODE>
		<P>
		No method description.
	


 

	<HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Methods</H2>
 
	
		
		<H3><A NAME="//apple_ref/occ/instm/TextFinder/addWillDeactivate:"></A><A NAME="- addWillDeactivate:">addWillDeactivate:</A></H3>
		- (void)<CODE>addWillDeactivate:</CODE>(NSNotification *)<EM>notification</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TextFinder/appDidActivate:"></A><A NAME="- appDidActivate:">appDidActivate:</A></H3>
		- (void)<CODE>appDidActivate:</CODE>(NSNotification *)<EM>notification</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TextFinder/find:"></A><A NAME="- find:">find:</A></H3>
		- (BOOL)<CODE>find:</CODE>(BOOL)<EM>direction</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TextFinder/findNext:"></A><A NAME="- findNext:">findNext:</A></H3>
		- (void)<CODE>findNext:</CODE>(id)<EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TextFinder/findNextAndOrderFindPanelOut:"></A><A NAME="- findNextAndOrderFindPanelOut:">findNextAndOrderFindPanelOut:</A></H3>
		- (void)<CODE>findNextAndOrderFindPanelOut:</CODE>(id)<EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TextFinder/findPanel"></A><A NAME="- findPanel">findPanel</A></H3>
		- (NSPanel *)<CODE>findPanel</CODE>
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TextFinder/findPrevious:"></A><A NAME="- findPrevious:">findPrevious:</A></H3>
		- (void)<CODE>findPrevious:</CODE>(id)<EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TextFinder/findString"></A><A NAME="- findString">findString</A></H3>
		- (NSString *)<CODE>findString</CODE>
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TextFinder/jumpToSelection:"></A><A NAME="- jumpToSelection:">jumpToSelection:</A></H3>
		- (void)<CODE>jumpToSelection:</CODE>(id)<EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TextFinder/loadFindStringFromPasteboard"></A><A NAME="- loadFindStringFromPasteboard">loadFindStringFromPasteboard</A></H3>
		- (void)<CODE>loadFindStringFromPasteboard</CODE>
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TextFinder/loadFindStringToPasteboard"></A><A NAME="- loadFindStringToPasteboard">loadFindStringToPasteboard</A></H3>
		- (void)<CODE>loadFindStringToPasteboard</CODE>
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TextFinder/orderFrontFindPanel:"></A><A NAME="- orderFrontFindPanel:">orderFrontFindPanel:</A></H3>
		- (void)<CODE>orderFrontFindPanel:</CODE>(id)<EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TextFinder/replace:"></A><A NAME="- replace:">replace:</A></H3>
		- (void)<CODE>replace:</CODE>(id)<EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TextFinder/replaceAll:"></A><A NAME="- replaceAll:">replaceAll:</A></H3>
		- (void)<CODE>replaceAll:</CODE>(id)<EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TextFinder/replaceAndFind:"></A><A NAME="- replaceAndFind:">replaceAndFind:</A></H3>
		- (void)<CODE>replaceAndFind:</CODE>(id)<EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TextFinder/setFindString:"></A><A NAME="- setFindString:">setFindString:</A></H3>
		- (void)<CODE>setFindString:</CODE>(NSString *)<EM>string</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TextFinder/takeFindStringFromSelection:"></A><A NAME="- takeFindStringFromSelection:">takeFindStringFromSelection:</A></H3>
		- (void)<CODE>takeFindStringFromSelection:</CODE>(id)<EM>sender</EM>
			
		<P>
		No method description.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TextFinder/textObjectToSearchIn"></A><A NAME="- textObjectToSearchIn">textObjectToSearchIn</A></H3>
		- (NSTextView *)<CODE>textObjectToSearchIn</CODE>
		<P>
		No method description.
	




<P><HR>
Version 1.1 Copyright &copy;2001.  All Rights Reserved.  
<P>
</BODY></HTML>
