<HTML><HEAD><TITLE></TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">


<FONT COLOR="#000066"><H1><A NAME="//apple_ref/occ/cl/TSPreferences">TSPreferences</A></H1></FONT>



	<p><B>Inherits From:</B><BR>  
	NSObject





	<p><B>Declared In:</B><BR>
	TSPreferences.h 

<p>


<H2>Class Description</H2>
Format of the original prefs file:<P>

<TABLE BORDER="3">
	<TR><TD><B>position</B></TD><TD><B>value</B></TD></TR>

	<TR><TD>0</TD><TD>version number</TD></TR>

	<TR><TD>1</TD><TD>textView's font</TD></TR>

	<TR><TD>2</TD><TD>pdfView's slider value</TD></TR>

	<TR><TD>3-6</TD><TD>textWindow's frame</TD></TR>

	<TR><TD>7-10</TD><TD>pdfWindow's frame</TD></TR>

	<TR><TD>11</TD><TD>TeX command</TD></TR>

	<TR><TD>12</TD><TD>LaTeX command</TD></TR>

	<TR><TD>13</TD><TD>display method (Apple or GS)</TD></TR>

	<TR><TD>14</TD><TD>GS color</TD></TR>

	<TR><TD>15</TD><TD>preferred TeX command</TD></TR>
</TABLE>


















	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Variables</H2>

	
		IBOutlet NSWindow *<CODE>_prefsWindow</CODE>;<BR>
		IBOutlet NSTextField *<CODE>_documentFontTextField</CODE>;<BR>
		IBOutlet NSMatrix *<CODE>_sourceWindowPosMatrix</CODE>;<BR>
		IBOutlet NSButton *<CODE>_syntaxColorButton</CODE>;<BR>
		IBOutlet NSButton *<CODE>_parensMatchButton</CODE>;<BR>
		IBOutlet NSMatrix *<CODE>_pdfWindowPosMatrix</CODE>;<BR>
		IBOutlet NSMatrix *<CODE>_gsColorMatrix</CODE>;<BR>
		IBOutlet NSMatrix *<CODE>_pdfDisplayMatrix</CODE>;<BR>
		IBOutlet NSTextField *<CODE>_texCommandTextField</CODE>;<BR>
		IBOutlet NSTextField *<CODE>_latexCommandTextField</CODE>;<BR>
		IBOutlet NSMatrix *<CODE>_defaultCommandMatrix</CODE>;<BR>
		NSUndoManager *<CODE>_undoManager</CODE>;<BR>
		NSFont *<CODE>_documentFont</CODE>;<BR>
	<P><TABLE>
	
		<TR><TD>_prefsWindow</TD><TD>connected to the window</TD></TR>
	
		<TR><TD>_documentFontTextField</TD><TD>connected to &quot;Document Font&quot;</TD></TR>
	
		<TR><TD>_sourceWindowPosMatrix</TD><TD>connected to &quot;Source Window Position&quot;</TD></TR>
	
		<TR><TD>_syntaxColorButton</TD><TD>connected to &quot;Syntax Coloring&quot;</TD></TR>
	
		<TR><TD>_parensMatchButton</TD><TD>connected to &quot;Parens Matching</TD></TR>
	
		<TR><TD>_pdfWindowPosMatrix</TD><TD>connected to &quot;PDF Window Position&quot;</TD></TR>
	
		<TR><TD>_gsColorMatrix</TD><TD>connected to &quot;Ghostscript colors&quot;</TD></TR>
	
		<TR><TD>_pdfDisplayMatrix</TD><TD>connected to &quot;PDF Display&quot;</TD></TR>
	
		<TR><TD>_texCommandTextField</TD><TD>connected to &quot;TeX program&quot;</TD></TR>
	
		<TR><TD>_latexCommandTextField</TD><TD>connected to &quot;Latex program&quot;</TD></TR>
	
		<TR><TD>_defaultCommandMatrix</TD><TD>connected to &quot;Default Program&quot;</TD></TR>
	
		<TR><TD>_undoManager</TD><TD>used for discarding all changes when the cancel button was pressed</TD></TR>
	
		<TR><TD>_documentFont</TD><TD>used to track the font that the user has selected for the document window</TD></TR>
	
	</TABLE>




	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Method Types</H2>

	
		
		<dl><dl><dl><dl>
		
			<A HREF="#+ sharedInstance">+ sharedInstance</A><BR>
		
			<A HREF="#- showPreferences:">- showPreferences:</A><BR>
		
			<A HREF="#- changeDocumentFont:">- changeDocumentFont:</A><BR>
		
			<A HREF="#- sourceWindowPosChanged:">- sourceWindowPosChanged:</A><BR>
		
			<A HREF="#- currentDocumentWindowPosDefault:">- currentDocumentWindowPosDefault:</A><BR>
		
			<A HREF="#- syntaxColorPressed:">- syntaxColorPressed:</A><BR>
		
			<A HREF="#- parensMatchPressed:">- parensMatchPressed:</A><BR>
		
			<A HREF="#- pdfWindowPosChanged:">- pdfWindowPosChanged:</A><BR>
		
			<A HREF="#- currentPdfWindowPosDefault:">- currentPdfWindowPosDefault:</A><BR>
		
			<A HREF="#- ghostscriptColorChanged:">- ghostscriptColorChanged:</A><BR>
		
			<A HREF="#- pdfDisplayMethodChanged:">- pdfDisplayMethodChanged:</A><BR>
		
			<A HREF="#- currentPdfMagDefault:">- currentPdfMagDefault:</A><BR>
		
			<A HREF="#- texProgramChanged:">- texProgramChanged:</A><BR>
		
			<A HREF="#- latexProgramChanged:">- latexProgramChanged:</A><BR>
		
			<A HREF="#- defaultProgramChanged:">- defaultProgramChanged:</A><BR>
		
			<A HREF="#- okButtonPressed:">- okButtonPressed:</A><BR>
		
			<A HREF="#- cancelButtonPressed:">- cancelButtonPressed:</A><BR>
		
			<A HREF="#- allTemplateNames">- allTemplateNames</A><BR>
		
			<A HREF="#- registerFactoryDefaults">- registerFactoryDefaults</A><BR>
		
			<A HREF="#- createDirectoryAtPath:">- createDirectoryAtPath:</A><BR>
		
			<A HREF="#- copyToTemplateDirectory:">- copyToTemplateDirectory:</A><BR>
		
			<A HREF="#- updateControlsFromUserDefaults:">- updateControlsFromUserDefaults:</A><BR>
		
			<A HREF="#- updateDocumentFontTextField">- updateDocumentFontTextField</A><BR>
		
		</dl></dl></dl></dl>
	




	<P><HR WIDTH=50% ALIGN=LEFT>
	<H2>Class Methods</H2>
 
	
		
		<H3><A NAME="//apple_ref/occ/clm/TSPreferences/sharedInstance"></A><A NAME="+ sharedInstance">sharedInstance</A></H3>
		+ (id)<CODE>sharedInstance</CODE>
		<P>
		This class is implemented as singleton, i.e. there is only one single instance in the runtime. This is the designated accessor method to get the shared instance of the Preferences class.
	


 

	<HR WIDTH=50% ALIGN=LEFT>
	<H2>Instance Methods</H2>
 
	
		
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/allTemplateNames"></A><A NAME="- allTemplateNames">allTemplateNames</A></H3>
		- (NSArray *)<CODE>allTemplateNames</CODE>
		<P>
		This method looks in ~/Library/TeXShop/Templates and returns the filenames minus the extensions of all of the templates found.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/cancelButtonPressed:"></A><A NAME="- cancelButtonPressed:">cancelButtonPressed:</A></H3>
		- (IBAction)<CODE>cancelButtonPressed:</CODE><EM>sender</EM>
			
		<P>
		This method is connected to the Cancel button.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/changeDocumentFont:"></A><A NAME="- changeDocumentFont:">changeDocumentFont:</A></H3>
		- (IBAction)<CODE>changeDocumentFont:</CODE><EM>sender</EM>
			
		<P>
		This method is connected to the 'Set...' button on the 'Document' pane.<P>

Clicking this button will bring up the font panel.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/copyToTemplateDirectory:"></A><A NAME="- copyToTemplateDirectory:">copyToTemplateDirectory:</A></H3>
		- (void)<CODE>copyToTemplateDirectory:</CODE>(NSString *)<EM>fileName</EM>
			
		<P>
		<I>This method is not to be called from outside of this class.</I><P>

Copies <I><I>fileName</I></I> to ~/Library/TeXShop/Templates. This method takes care that no files are overwritten.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/createDirectoryAtPath:"></A><A NAME="- createDirectoryAtPath:">createDirectoryAtPath:</A></H3>
		- (void)<CODE>createDirectoryAtPath:</CODE>(NSString *)<EM>path</EM>
			
		<P>
		<I>This method is not to be called from outside of this class.</I><P>

Creates the directory at <I><I>path</I></I> making sure that <I><I>path</I></I> does not already exist (which is no problem) and if it exists it is a directory (throws an exception if not).
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/currentDocumentWindowPosDefault:"></A><A NAME="- currentDocumentWindowPosDefault:">currentDocumentWindowPosDefault:</A></H3>
		- (IBAction)<CODE>currentDocumentWindowPosDefault:</CODE><EM>sender</EM>
			
		<P>
		This method is connected to the 'use current pos as default' button on the 'Document' pane.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/currentPdfMagDefault:"></A><A NAME="- currentPdfMagDefault:">currentPdfMagDefault:</A></H3>
		- (IBAction)<CODE>currentPdfMagDefault:</CODE><EM>sender</EM>
			
		<P>
		This method is connected to the 'Use current mag as default' button on the Preview pane'.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/currentPdfWindowPosDefault:"></A><A NAME="- currentPdfWindowPosDefault:">currentPdfWindowPosDefault:</A></H3>
		- (IBAction)<CODE>currentPdfWindowPosDefault:</CODE><EM>sender</EM>
			
		<P>
		This method is connected to the 'use current pos as default' button.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/defaultProgramChanged:"></A><A NAME="- defaultProgramChanged:">defaultProgramChanged:</A></H3>
		- (IBAction)<CODE>defaultProgramChanged:</CODE><EM>sender</EM>
			
		<P>
		This method is connected to the &quot;Default Program&quot; matrix on the TeX pane.<P>

A tag of 0 means use TeX, a tag of 1 means use LaTeX.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/ghostscriptColorChanged:"></A><A NAME="- ghostscriptColorChanged:">ghostscriptColorChanged:</A></H3>
		- (IBAction)<CODE>ghostscriptColorChanged:</CODE><EM>sender</EM>
			
		<P>
		This method is connected to the &quot;Ghostscript Colors&quot; matrix on the Preview pane.<P>

<TABLE BORDER="3">
	<TR><TD><B>tag</B></TD><TD><B>meaning</B></TD></TR>

	<TR><TD>0</TD><TD>Grayscale</TD></TR>

	<TR><TD>1</TD><TD>256 Colors</TD></TR>

	<TR><TD>2</TD><TD>Thousands of Colors</TD></TR>
</TABLE>

	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/latexProgramChanged:"></A><A NAME="- latexProgramChanged:">latexProgramChanged:</A></H3>
		- (IBAction)<CODE>latexProgramChanged:</CODE><EM>sender</EM>
			
		<P>
		This method is connected to the textField that holds the LaTeX command. It is located on the TeX pane.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/okButtonPressed:"></A><A NAME="- okButtonPressed:">okButtonPressed:</A></H3>
		- (IBAction)<CODE>okButtonPressed:</CODE><EM>sender</EM>
			
		<P>
		This method is connected to the OK button.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/parensMatchPressed:"></A><A NAME="- parensMatchPressed:">parensMatchPressed:</A></H3>
		- (IBAction)<CODE>parensMatchPressed:</CODE><EM>sender</EM>
			
		<P>
		This method is connected to the 'parens matching' checkbox.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/pdfDisplayMethodChanged:"></A><A NAME="- pdfDisplayMethodChanged:">pdfDisplayMethodChanged:</A></H3>
		- (IBAction)<CODE>pdfDisplayMethodChanged:</CODE><EM>sender</EM>
			
		<P>
		This method is connected to the &quot;PDF Display&quot; Matrix.<P>

A tag of 0 means use Apple's NSPDFImageRep, a tag of 1 means use Ghostscript.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/pdfWindowPosChanged:"></A><A NAME="- pdfWindowPosChanged:">pdfWindowPosChanged:</A></H3>
		- (IBAction)<CODE>pdfWindowPosChanged:</CODE><EM>sender</EM>
			
		<P>
		This method is connected to the &quot;PDF Window Position&quot; Matrix.<P>

A tag of 0 means don't save the window position, a tag of 1 to save the setting. This should only flag the request to save the position, the actual saving of position and size can be left to [NSWindow setAutoSaveFrameName].
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/registerFactoryDefaults"></A><A NAME="- registerFactoryDefaults">registerFactoryDefaults</A></H3>
		- (void)<CODE>registerFactoryDefaults</CODE>
		<P>
		<I>This method is not to be called from outside of this class.</I><P>

This method will be called when no defaults were registered so far. Since this is the first time that TeXShop runs, we register a standard defaults set (from the FactorDefaults.plist) and fill ~/Library/TeXShop/Templates with our templates.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/showPreferences:"></A><A NAME="- showPreferences:">showPreferences:</A></H3>
		- (IBAction)<CODE>showPreferences:</CODE><EM>sender</EM>
			
		<P>
		Connected to the &quot;Preferences...&quot; menu item in Application's main menu.<P>

Loads the .nib file if necessary, fills all the controls with the values from the user defaults and makes the window visible.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/sourceWindowPosChanged:"></A><A NAME="- sourceWindowPosChanged:">sourceWindowPosChanged:</A></H3>
		- (IBAction)<CODE>sourceWindowPosChanged:</CODE><EM>sender</EM>
			
		<P>
		This method is connected to the &quot;Source Window Position&quot; Matrix.<P>

This method will be called when the matrix changes. Target 0 means 'all windows start at a fixed position', target 1 means 'remember window position'.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/syntaxColorPressed:"></A><A NAME="- syntaxColorPressed:">syntaxColorPressed:</A></H3>
		- (IBAction)<CODE>syntaxColorPressed:</CODE><EM>sender</EM>
			
		<P>
		This method is connected to the 'syntax coloring' checkbox.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/texProgramChanged:"></A><A NAME="- texProgramChanged:">texProgramChanged:</A></H3>
		- (IBAction)<CODE>texProgramChanged:</CODE><EM>sender</EM>
			
		<P>
		This method is connected to the textField that holds the TeX command. It is located on the TeX pane.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/updateControlsFromUserDefaults:"></A><A NAME="- updateControlsFromUserDefaults:">updateControlsFromUserDefaults:</A></H3>
		- (void)<CODE>updateControlsFromUserDefaults:</CODE>(NSUserDefaults *)<EM>defaults</EM>
			
		<P>
		<I>This method is not to be called from outside of this class.</I><P>

This method retrieves the application preferences from the <I>defaults</I> object and sets the controls in the window accordingly.
	
		<P><HR WIDTH=25% ALIGN=LEFT>
		<H3><A NAME="//apple_ref/occ/instm/TSPreferences/updateDocumentFontTextField"></A><A NAME="- updateDocumentFontTextField">updateDocumentFontTextField</A></H3>
		- (void)<CODE>updateDocumentFontTextField</CODE>
		<P>
		<I>This method is not to be called from outside of this class</I><P>

This method updates the textField that represents the name of the selected font in the Document pane.
	




<P><HR>
Version 1.1 Copyright &copy;2001.  All Rights Reserved.  
<P>
</BODY></HTML>
