%!iTeXMac(project): pdflatex
\documentclass{article}
%in the preamble:
\input protcode.tex
\title{Margin kerning demonstration}
\begin{document}
\maketitle
Margin kerning is an extension to pdftex added by its author Han The Thanh. It allows to produce better looking documents
pushing appropriate punctuation marks inside the margin.

\setprotcode\font%
{\it\setprotcode\font}%
{\bf\setprotcode\font}%
{\bf\it\setprotcode\font}%
\pdfprotrudechars=1 % use 1 for margin kerning and 2 for line breaking too
Well, I have found a sufficiently short sentence ending with a dot exactly on the second
line but not on the first one to demonstrate the use of the kerning.
Unfortunately, I have to find another sentence to show what is happening for other marks
that dots, for example colons and semi colons. Take a look here: the colon lies in part in the right margin, are you sure?
Maybe we do need a magnifying glass! Try a 1600\%\ magnification in the box above and look again,
can you see now what also happened to the comma?
\end{document}

