%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% !!!!!!! Warning : This macro modifies the TeX output routine !!!!!!
% But, actually, it only appends one command to it, so it should
% not be too harmful.
% Please suggest a better way to do the same task, 
% or even better, write a more clever package. I am not a developer...
%
%    Piero D'Ancona  dancona@mat.uniroma1.it  [2002/04/23]
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Plain TeX macro "linespages.tex"
%
% Produces an auxiliary file containing the second input line # 
% corresponding to each page of output.
%
% Usage: \input{linespages}  at the beginning of file;
%        \startnumberinghere   at the beginning of text;
%        \stopnumberinghere   at the end of text.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% The package performs the following tasks:
% 1) when  the command \startnumberinghere is invoked, it opens a file 
%    named \jobname.indexline, correspnding to stream 15, and writes 
%    to it 1.<lineno>, where <lineno> is the current input 
%    line # in the input file;
% 2) after TeX has shipped a new page, it adds a line to the
%    said file of the form  <pageno>.<lineno>, where of 
%    course <pageno> = current page #, and <lineno> = current 
%    line #; this is obtained by modifying the output routine;
% 3) when \stopnumberinghere is invoked, it closes stream 15.
%
% The <lineno>s thus obtained correspond to 
% the SECOND lines of each page;
% but since the data must be further processed 
% anyway, I preferred not to burden TeX with the task of subtracting 1.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  WANTED IMPROVEMENT:
%
%   - it is possible to allocate a stream in an automatic way using
%        \newwrite, so Knuth says, but it is not clear to me how to use
%        this command. I decided for stream #15, but this is
%        unelegant and conflict-prone.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\output={
      \plainoutput
      \immediate\write15{[\the\pageno] \the\inputlineno}
      }
      
\def\startnumberinghere{\immediate\write15{[1] \the\inputlineno}}
\def\stopnumberinghere{\immediate\write15{[last] \the\inputlineno}%
	\immediate\closeout15}


\immediate\openout15=\jobname.pageLineIdx

