<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16C32f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TPProjectTemplateListViewer">
            <connections>
                <outlet property="listViewContainer" destination="5" id="6"/>
                <outlet property="window" destination="1" id="10"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="TeXnicle Project Templates" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="196" y="240" width="680" height="475"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="680" height="475"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="537" y="12" width="129" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GK8-M9-yXs"/>
                            <constraint firstAttribute="width" constant="117" id="vSK-ci-7WB"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Create Project" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="createProjectFromSelectedTemplate:" target="-2" id="11"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="14" y="12" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gMl-sk-O8F"/>
                            <constraint firstAttribute="width" constant="70" id="pU5-ma-Hsm"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="9"/>
                        </connections>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="20" y="60" width="640" height="395"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="19" id="20T-9v-uLx"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="Dn3-fa-RX9"/>
                    <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="19" id="FMa-ak-7rv"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="20" id="Pc6-q1-dPm"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="aql-1E-RLm"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="ngl-gD-6Zh"/>
                    <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="20" id="s9A-3D-dsN"/>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20" id="uN3-mK-Dd5"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
