<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16C32f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TPProjectTemplateManager">
            <connections>
                <outlet property="deleteButton" destination="63" id="72"/>
                <outlet property="duplicateButton" destination="29" id="73"/>
                <outlet property="editButton" destination="18" id="74"/>
                <outlet property="revealButton" destination="83" id="87"/>
                <outlet property="templateListContainer" destination="88" id="89"/>
                <outlet property="view" destination="1" id="76"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18" customClass="HHValidatedButton">
                    <rect key="frame" x="14" y="15" width="64" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HIk-AE-fQh"/>
                        <constraint firstAttribute="width" constant="52" id="sQj-1t-Zrh"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="19">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="editSelectedTemplate:" target="-2" id="60"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29" customClass="HHValidatedButton">
                    <rect key="frame" x="78" y="15" width="100" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="5AM-7J-FiU"/>
                        <constraint firstAttribute="height" constant="21" id="xfp-kN-73c"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Duplicate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="30">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="duplicateSelectedTemplate:" target="-2" id="61"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63" customClass="HHValidatedButton">
                    <rect key="frame" x="178" y="15" width="80" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="tZS-Bs-xqg"/>
                        <constraint firstAttribute="width" constant="68" id="x0V-TG-wbC"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="64">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteSelectedTemplate:" target="-2" id="71"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="83" customClass="HHValidatedButton">
                    <rect key="frame" x="385" y="15" width="81" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="5e3-sd-xmA"/>
                        <constraint firstAttribute="height" constant="21" id="S07-yC-C3c"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Reveal" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="84">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="revealSelectedTemplate:" target="-2" id="86"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="88">
                    <rect key="frame" x="20" y="63" width="440" height="189"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="83" firstAttribute="top" secondItem="88" secondAttribute="bottom" constant="20" id="2aE-x6-pxB"/>
                <constraint firstAttribute="bottom" secondItem="18" secondAttribute="bottom" constant="22" id="5y5-fj-eiH"/>
                <constraint firstItem="18" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="80R-ic-MKm"/>
                <constraint firstAttribute="bottom" secondItem="83" secondAttribute="bottom" constant="22" id="Tue-GM-vvP"/>
                <constraint firstAttribute="bottom" secondItem="63" secondAttribute="bottom" constant="22" id="WvV-WR-gLL"/>
                <constraint firstItem="63" firstAttribute="leading" secondItem="29" secondAttribute="trailing" constant="12" id="eMC-OM-HoF"/>
                <constraint firstAttribute="trailing" secondItem="88" secondAttribute="trailing" constant="20" id="lfF-HB-scJ"/>
                <constraint firstItem="88" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="m3E-XV-Xed"/>
                <constraint firstAttribute="trailing" secondItem="83" secondAttribute="trailing" constant="20" id="vKJ-mP-XoR"/>
                <constraint firstItem="29" firstAttribute="leading" secondItem="18" secondAttribute="trailing" constant="12" id="w0E-Z1-6uX"/>
                <constraint firstItem="88" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="wKN-Sy-9eU"/>
                <constraint firstAttribute="bottom" secondItem="29" secondAttribute="bottom" constant="22" id="yhC-Xe-1qP"/>
            </constraints>
        </customView>
    </objects>
</document>
