<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16C32f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TPProjectTemplateViewer">
            <connections>
                <outlet property="leftView" destination="100023" id="100068"/>
                <outlet property="outlineView" destination="100024" id="100062"/>
                <outlet property="projectNameField" destination="100073" id="100080"/>
                <outlet property="projectNameView" destination="100072" id="100077"/>
                <outlet property="rightView" destination="100048" id="100069"/>
                <outlet property="templateDescriptionDisplay" destination="100081" id="100083"/>
                <outlet property="texEditorContainer" destination="100066" id="100067"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="133" y="235" width="544" height="393"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="500" height="380"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="544" height="393"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100050">
                        <rect key="frame" x="377" y="3" width="160" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="9UN-hZ-XQD"/>
                            <constraint firstAttribute="height" constant="22" id="VYN-be-s3o"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" title="Create New Project" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100051">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="createNewProject:" target="-2" id="100071"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="100084">
                        <rect key="frame" x="1" y="325" width="542" height="63"/>
                        <view key="contentView" id="6Ys-nL-coC">
                            <rect key="frame" x="1" y="1" width="540" height="61"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="506" translatesAutoresizingMaskIntoConstraints="NO" id="100081">
                                    <rect key="frame" x="15" y="9" width="510" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" placeholderString="No Description" id="100082">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="4fB-2r-UdD"/>
                        </constraints>
                    </box>
                    <box autoresizesSubviews="NO" boxType="custom" borderType="line" borderWidth="2" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="100085">
                        <rect key="frame" x="0.0" y="32" width="544" height="290"/>
                        <view key="contentView" id="j3E-KO-JFE">
                            <rect key="frame" x="2" y="2" width="540" height="286"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <splitView autosaveName="TPTemplateViewerSplitview" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100049">
                                    <rect key="frame" x="-2" y="-1" width="545" height="288"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="100023">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="288"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" drawsBackground="NO" id="UOX-sZ-Qah">
                                                <rect key="frame" x="1" y="1" width="258" height="286"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" indentationPerLevel="16" outlineTableColumn="100027" id="100024" customClass="TPOutlineView">
                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="286"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="0.0"/>
                                                        <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="NameColumn" editable="NO" width="255" minWidth="16" maxWidth="1000" id="100027">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="100028">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="100061"/>
                                                            <outlet property="delegate" destination="-2" id="100063"/>
                                                        </connections>
                                                    </outlineView>
                                                </subviews>
                                                <nil key="backgroundColor"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="100025">
                                                <rect key="frame" x="1" y="261" width="253" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="100026">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <customView fixedFrame="YES" id="100048">
                                            <rect key="frame" x="261" y="0.0" width="284" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100066">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="288"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </customView>
                                            </subviews>
                                        </customView>
                                    </subviews>
                                    <holdingPriorities>
                                        <real value="250"/>
                                        <real value="250"/>
                                    </holdingPriorities>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="100070"/>
                                    </connections>
                                </splitView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="100049" firstAttribute="top" secondItem="j3E-KO-JFE" secondAttribute="top" constant="-1" id="COm-zO-Zpb"/>
                                <constraint firstItem="100049" firstAttribute="leading" secondItem="j3E-KO-JFE" secondAttribute="leading" constant="-2" id="I0j-yC-H84"/>
                                <constraint firstItem="100049" firstAttribute="centerY" secondItem="j3E-KO-JFE" secondAttribute="centerY" id="djK-rS-63H"/>
                                <constraint firstItem="100049" firstAttribute="centerX" secondItem="j3E-KO-JFE" secondAttribute="centerX" id="ib3-LG-Xmg"/>
                            </constraints>
                        </view>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="100050" secondAttribute="bottom" constant="5" id="YvX-8A-dPH"/>
                    <constraint firstItem="100085" firstAttribute="top" secondItem="100084" secondAttribute="bottom" constant="7" id="b4f-hk-k0o"/>
                    <constraint firstItem="100085" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="dKv-jJ-RUm"/>
                    <constraint firstItem="100084" firstAttribute="top" secondItem="6" secondAttribute="top" constant="7" id="ej1-os-3c3"/>
                    <constraint firstItem="100084" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="4" id="gGc-l0-Fb3"/>
                    <constraint firstItem="100050" firstAttribute="top" secondItem="100085" secondAttribute="bottom" constant="5" id="gzw-Ye-JB6"/>
                    <constraint firstAttribute="trailing" secondItem="100050" secondAttribute="trailing" constant="7" id="iln-Ky-a2E"/>
                    <constraint firstAttribute="trailing" secondItem="100085" secondAttribute="trailing" id="qa6-sD-Tot"/>
                    <constraint firstAttribute="trailing" secondItem="100084" secondAttribute="trailing" constant="4" id="rGg-5O-xvA"/>
                </constraints>
            </view>
            <contentBorderThickness minY="32"/>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="100072">
            <rect key="frame" x="0.0" y="0.0" width="369" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100073">
                    <rect key="frame" x="114" y="20" width="235" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="yQS-rY-Vn9"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="100074">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100075">
                    <rect key="frame" x="17" y="22" width="92" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="Zak-rW-w7k"/>
                        <constraint firstAttribute="height" constant="17" id="l3D-Td-Wxo"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Project Name:" id="100076">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="331" translatesAutoresizingMaskIntoConstraints="NO" id="100078">
                    <rect key="frame" x="17" y="47" width="335" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="aQH-oi-HEI"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="A directory with the name of the project will be created in the chosen directory." id="100079">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="100075" firstAttribute="top" secondItem="100078" secondAttribute="bottom" constant="8" id="9Lf-Ol-T4o"/>
                <constraint firstAttribute="trailing" secondItem="100078" secondAttribute="trailing" constant="19" id="LF0-bC-hXQ"/>
                <constraint firstItem="100078" firstAttribute="leading" secondItem="100072" secondAttribute="leading" constant="19" id="LuE-Jv-WlH"/>
                <constraint firstItem="100075" firstAttribute="leading" secondItem="100072" secondAttribute="leading" constant="19" id="OFU-9Y-3Kg"/>
                <constraint firstItem="100078" firstAttribute="top" secondItem="100072" secondAttribute="top" constant="20" id="ZMG-Mi-diD"/>
                <constraint firstItem="100073" firstAttribute="leading" secondItem="100075" secondAttribute="trailing" constant="7" id="a3B-1R-Ych"/>
                <constraint firstAttribute="trailing" secondItem="100073" secondAttribute="trailing" constant="20" id="iPa-yb-AiJ"/>
                <constraint firstItem="100073" firstAttribute="top" secondItem="100078" secondAttribute="bottom" constant="5" id="nGM-w3-1T4"/>
            </constraints>
        </customView>
    </objects>
</document>
