%! iTeXMac(project): ./TeX4ht.pTeXMac
\documentclass[11pt,twocolumn]{book}
\usepackage{makeidx,graphics}
\usepackage{hyperref}
\makeindex

\begin{document}
{\pagestyle{empty}
\frontmatter
\title{The Frog King}
\author{Jakob Ludwig Karl Grimm and Wilhelm Karl Grimm}
\date{1812}
\maketitle
\tableofcontents
\listoffigures

\mainmatter
}
\chapter{In Olden Times}
\section{Meet the Princess}

In olden times\index{olden times}, (see \cite{book-frogking}) when wishing still helped one,
there lived a king whose daughters were all beautiful; and the youngest was so beautiful that the
sun itself, which has seen so much, was astonished whenever it shone in her face.
Close by the king's castle\index{castle} lay a great dark forest,
and under an old lime-tree in the forest was a well, and when the day was very warm,
the king's child went out into the forest and sat down by
%!iTeXMac(mark): marks
the side of the cool fountain; and when she was bored she took a golden ball\index{golden ball},
and threw it up on high and caught it; and this ball was her favorite plaything\index{plaything}.
\vskip .60in

\section{The Ball Rolls Away}
Now it so happened that on one occasion the princess's\index{princess} golden
ball did not fall into the little hand that she was holding up for it, but on to the ground\index{ground} beyond,
and it rolled straight into the water\index{water}. The king's daughter followed it with her eyes,
but it vanished, and the well was deep, so deep that the bottom could not be seen. At this she began to cry,
and cried louder and louder, and could not be comforted. And as she thus lamented someone said to her,
``What ails you, king's daughter? You weep so that even a stone would show pity.''

\section{Meet the Frog}
She looked round to the side from whence the voice came, and saw a frog\index{frog} stretching forth its big,
ugly head from the water\index{water}. ``Ah, old water-splasher, is it you?'' said she; ``I am weeping for my
golden ball\index{golden ball}, which has fallen into the well.'' 
``Be quiet, and do not weep,'' answered the frog\index{frog}. ``I can help you; but what
will you give me if I bring your plaything\index{plaything} up again?''
``Whatever you will have, dear frog\index{frog},'' said she; ``my clothes\index{clothes},  my pearls\index{pearls} and
jewels\index{jewels}, and even the golden crown that I am wearing.'' The frog\index{frog} answered, ``I do not care for your clothes\index{clothes}, your pearls\index{pearls} and jewels\index{jewels}, nor for your golden crown; but if you
%!iTeXMac(mark): marks
will love and let me be your companion and play-fellow, and sit by you at your little table,
and eat off your little golden plate, and drink out of your little cup, and sleep in your little bed
---if you will promise me this I will go down below, and bring you your golden ball\index{golden ball} up again.''


\section{The Promise}
``Oh yes,'' said she, ``I promise you all you wish, if you will but bring me my ball back again.'' But she thought, ``How the
silly frog\index{frog} does talk! All he does is sit in the water\index{water} with the other frogs, and croak.
He can be no companion to any human being.''
%!iTeXMac(mark): marks

But the frog\index{frog}, when he had received this promise, put his head into the water\index{water} and sank down;
and in a short while he came swimming up again with the ball in his mouth, and threw it on the grass.
The king's daughter was delighted to see her pretty plaything\index{plaything} once more,
and she picked it up and ran away with it. ``Wait, wait,'' said the frog\index{frog}.
``Take me with you. I can't run as you can.'' But what did it avail him to scream his croak, croak, after her, as loudly as he could?
She did not listen to it, but ran home and soon forgot the poor frog\index{frog}, who was forced to go back into his well again.


\chapter{The Frog Comes Calling}

\section{At the Door}
The next day when she had seated herself at table with the king and all the courtiers,
and was eating from her little golden plate, something came creeping splish splash, splish splash,
up the marble staircase; and when it had got to the top, it knocked
%!iTeXMac(mark): marks
at the door and cried, ``Princess\index{princess}, youngest princess\index{princess}, open the door for me.''
She ran to see who was outside, but when she opened the door, there sat the frog\index{frog} in front of it.
Then she slammed the door to, in great haste, sat down to dinner again, and was quite frightened.
The king saw plainly that her heart was beating violently, and said,
``My child, what are you so afraid of? Is there perchance a giant outside who wants to carry you away?''
``Oh, no,'' replied she. ``It is no giant, it is a disgusting frog\index{frog}.''

``What does a frog\index{frog} want with you?''
``Ah, dear father, yesterday as I was in the forest sitting by the well, playing, my golden ball fell into the water\index{water}.
And because I cried so, the frog\index{frog} brought it out again for me; and because he so insisted, I 
%!iTeXMac(mark): can have
promised him he should be my companion, but I never thought he
would be able to come out of his water\index{water}. And now he is outside there, and wants to come in to see me.''

\section{The Door Revisited}
In the meantime it knocked a second time, and cried,
``Princess\index{princess}, youngest princess\index{princess}, open the door for me.
Do you not know what you said to me yesterday by the cool waters of the well?
Princess\index{princess}, youngest princess\index{princess}, open the door for me!''

Then said the king, ``That which you have promised must you perform. Go and let him in.''
She went and opened the door, and the frog\index{frog} hopped in and followed her, step by step, to her chair.
%!iTeXMac(mark): the same
There he sat and cried, ``Lift me up beside you.'' She delayed, until at last the king commanded her to do it.
Once the frog\index{frog} was on the chair he wanted to be on the table, and when he was on the table he said,
``Now, push your little golden plate nearer to me, that we may eat together.''
She did this, but is was easy to see that she did not do it willingly. The frog\index{frog} enjoyed what
he ate, but almost every mouthful she took choked her. At length he said, ``I have eaten and am satisfied, now I am tired; carry
me into your little room and make your little silken bed ready, and we will both lie down and go to sleep.''
\vfill
%
%!iTeXMac(mark): title
\section{On Being Unhappy}
The king's daughter began to cry, for she was afraid of the cold frog\index{frog}, which she did not like to touch,
and which was now to sleep in her pretty, clean little bed. But the king grew angry and said,
``He who helped you when you were in trouble ought not afterwards to be despised by you.''
So she took hold of the frog\index{frog} with two fingers, carried him upstairs, and put him in a corner.
But when she was in bed he crept to her and said,
``I am tired, I want to sleep as well as you; lift me up or I will tell your
father.'' At this she was terribly angry, and took him up and threw him with all her might against the wall.
``Now will you be quiet, odious frog\index{frog}?'' said she.
But when he fell down he was no frog\index{frog} but a king's son with kind and beautiful eyes.
He by her father's will was now her dear companion and husband.
Then he told her how he had been bewitched by a wicked witch, and how no
one could have delivered him from the well but herself, and that
tomorrow they would go together into his kingdom\index{kingdom}.
%
\section{My Prince}
Then they went to sleep, and next morning when the sun awoke
them, a carriage came driving up with eight white horses, which
had white ostrich feathers on their heads, and were harnessed
with golden chains; and behind stood the young king's servant
Faithful Henry. Faithful Henry had been so unhappy when his
master was changed into a frog\index{frog}, that he had caused three iron
bands to be laid round his heart, lest it should burst with
grief and sadness. The carriage was to conduct the young king
into his kingdom\index{kingdom}. Faithful Henry helped them both in, and placed
himself behind again, and was full of joy because of the
deliverance. And when they had driven a part of the way, the
king's son heard a cracking behind him as if something had
broken. So he turned round and cried, ``Henry, the carriage is
breaking.''

``No, master, it is not the carriage. It is a band from my
heart, that was put there in my great pain when you were a frog\index{frog}
and imprisoned in the well.'' Again and once again while they
were on their way something cracked, and each time the king's
son thought the carriage was breaking; but it was only the bands
that were springing from the heart of Faithful Henry because his
master was set free and was so happy.
%!iTeXMac(mark): marks are limited to 48 characters, if they are longer, the tail is replaced by ellipsis dots.
\vskip10pt
{\noindent
\it (with apologies to the Brothers Grimm for creating false
chapter and section heads for demonstration purposes)}
\begin{figure}
\centering
\includegraphics{HappilyEverAfter}
\caption{The usual ending to a fairy tale.}
\end{figure}

%!iTeXMac(mark): the bibliography is there
\backmatter
{\onecolumn
\bibliography{FrogKing}
\bibliographystyle{alpha}
}
%!iTeXMac(mark): the index is there
\printindex
\end{document}
