<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=iso-8859-1" http-equiv="content-type">
  <title>iTeXMac Help Center</title>
  <meta content="iTeXMac Help" name="AppleTitle">
  <meta content="iTeXMac%20Help/gfx/iTeXMac.jpg" name="AppleIcon">
  <meta content="Lucida Grande,Helvetica" name="AppleFont">
  <meta content="Lucida Grande,Helvetica" name="AppleSearchResultsFont">
  <meta content="anchors" name="ROBOTS">
</head>
<body bgcolor="#ffffff">
<p><a name="iTeXMac"></a></p>
<p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr height="40">
      <td height="32" width="32"><img border="0" align="bottom"
 height="64" width="64" src="gfx/iTeXMac.jpg"></td>
      <td height="40" width="6"><br>
      </td>
      <td height="40"><b><font face="Lucida Grande,Helvetica,Arial"
 size="+1">iTeXMac Help Center</font></b></td>
    </tr>
  </tbody>
</table>
</p>
<p></p>
<center>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td width="50">&nbsp;</td>
      <td>
      <p></p>
      <center>
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td width="100%"><!--SELECTION--><b><font
 face="Lucida Grande,Geneva,Arial"><a href="pgs/000.htm">Overview<!--/SELECTION--></a></font></b></td>
          </tr>
          <tr>
            <td width="100%"><b><font
 face="Lucida Grande,Helvetica,Arial"><a href="pgs/002.htm">Starting</a></font></b></td>
          </tr>
          <tr>
            <td width="100%"><b><font
 face="Lucida Grande,Helvetica,Arial"><a href="pgs/300.htm">Typesetting</a></font></b></td>
          </tr>
          <tr>
            <td width="100%"><b><font
 face="Lucida Grande,Helvetica,Arial"><a href="pgs/200.htm">Text Editing</a></font></b></td>
          </tr>
          <tr>
            <td width="100%"><b><font
 face="Lucida Grande,Helvetica,Arial"><a href="pgs/400.htm">PDF Viewing</a></font></b></td>
          </tr>
          <tr>
            <td width="100%"><b><font
 face="Lucida Grande,Helvetica,Arial"><a href="pgs/100.htm">Projects</a></font></b></td>
          </tr>
          <tr>
            <td width="100%"><b><font
 face="Lucida Grande,Helvetica,Arial"><a href="pgs/600.htm">Menus</a></font></b></td>
          </tr>
          <tr>
            <td width="100%"><b><font
 face="Lucida Grande,Helvetica,Arial"><a href="pgs/700.htm">Preferences</a></font></b></td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><b><font
 face="Lucida Grande,Helvetica,Arial"><a href="pgs/800.htm">Scripting</a></font></b></td>
          </tr>
          <tr>
            <td width="100%"><b><font
 face="Lucida Grande,Helvetica,Arial"><a
 href="http://itexmac.sourceforge.net/">iTeXMac History</a></font></b></td>
          </tr>
          <tr>
            <td width="100%"><b><font
 face="Lucida Grande,Helvetica,Arial"><a
 href="http://itexmac.sourceforge.net/FAQ.html">iTeXMac FAQ</a></font></b></td>
          </tr>
          <tr>
            <td width="100%"><b><font
 face="Lucida Grande,Helvetica,Arial"><a
 href="http://sourceforge.net/tracker/?atid=486369&amp;group_id=58056&amp;func=browse">Bug
Reporter</a></font></b></td>
          </tr>
          <tr>
            <td width="100%"><b><font
 face="Lucida Grande,Helvetica,Arial"><a
 href="http://itexmac.sourceforge.net/">iTeXMac on the Web</a></font></b></td>
          </tr>
        </tbody>
      </table>
      </center>
      </td>
      <td width="50">&nbsp;</td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
