\contentsline {chapter}{\numberline {1}Introducing T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \textsc {nicle}\xspace }{3}{chapter.1}
\contentsline {section}{\numberline {1.1}In This Manual}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Development}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Installation, Setup, and Requirements}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}User Guide}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Welcome Screen}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Quick Start}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Toolbar}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Main Editing Window}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Navigators Pane}{8}{subsection.3.2.3}
\contentsline {subsubsection}{Project Tree}{9}{section*.2}
\contentsline {subsubsection}{Symbol Palette}{9}{section*.3}
\contentsline {subsubsection}{Clippings Library}{10}{section*.4}
\contentsline {subsubsection}{Document Outline}{11}{section*.5}
\contentsline {subsubsection}{Project Search}{11}{section*.6}
\contentsline {subsubsection}{Project Information}{12}{section*.7}
\contentsline {subsubsection}{Project Settings}{12}{section*.8}
\contentsline {subsection}{\numberline {3.2.4}Integrated PDF Viewer}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Console}{14}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Creating a New File}{14}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Creating a New Project}{14}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}Reference}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Preferences}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}General}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Typesetting}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Fonts \& Colors}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Templates}{18}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Commands}{18}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Palette \& Library}{19}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}File Types}{19}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Engines}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Spell Check}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Creating Project Templates}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Project Management}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}Clippings Library}{21}{section.4.6}
\contentsline {section}{\numberline {4.7}Bookmarks and Code Folding}{23}{section.4.7}
\contentsline {section}{\numberline {4.8}The Edit Menu}{24}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Paste as Image}{24}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Paste as Table}{25}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Other Edit Menu Functions}{25}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}The Editor Menu}{25}{section.4.9}
\contentsline {chapter}{\numberline {A}Keyboard Shortucts}{27}{appendix.A}
