\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reference}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference}{{4}{16}{Reference}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preferences}{16}{section.4.1}}
\newlabel{reference.prefs}{{4.1}{16}{Preferences}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General}{16}{subsection.4.1.1}}
\newlabel{reference.prefs.gen}{{4.1.1}{16}{General}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Typesetting}{17}{subsection.4.1.2}}
\newlabel{reference.prefs.type}{{4.1.2}{17}{Typesetting}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fonts \& Colors}{17}{subsection.4.1.3}}
\newlabel{reference.prefs.fontcol}{{4.1.3}{17}{Fonts \& Colors}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Templates}{18}{subsection.4.1.4}}
\newlabel{reference.prefs.templates}{{4.1.4}{18}{Templates}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Commands}{18}{subsection.4.1.5}}
\newlabel{reference.prefs.commands}{{4.1.5}{18}{Commands}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Palette \& Library}{19}{subsection.4.1.6}}
\newlabel{reference.prefs.palettelibrary}{{4.1.6}{19}{Palette \& Library}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}File Types}{19}{subsection.4.1.7}}
\newlabel{reference.prefs.filetypes}{{4.1.7}{19}{File Types}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Engines}{19}{section.4.2}}
\newlabel{reference.engines}{{4.2}{19}{Engines}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spell Check}{19}{section.4.3}}
\newlabel{reference.spellcheck}{{4.3}{19}{Spell Check}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating Project Templates}{20}{section.4.4}}
\newlabel{reference.newtemplate}{{4.4}{20}{Creating Project Templates}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Creating a Project Template}}{20}{figure.4.1}}
\newlabel{fig:texnicle-newtemplate}{{4.1}{20}{Creating a Project Template}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Project Management}{20}{section.4.5}}
\newlabel{reference.projectmanagement}{{4.5}{20}{Project Management}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Clippings Library}{21}{section.4.6}}
\newlabel{reference.clippings}{{4.6}{21}{Clippings Library}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Clippings Library pane}}{22}{figure.4.2}}
\newlabel{fig:texnicle-clippingslibrary2}{{4.2}{22}{The Clippings Library pane}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A valid clip from the library will turn yellow.}}{22}{figure.4.3}}
\newlabel{fig:texnicle-validclip}{{4.3}{22}{A valid clip from the library will turn yellow}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An expansion of the code for an \texttt  {enumerate} environment.}}{23}{figure.4.4}}
\newlabel{fig:texnicle-expandedben}{{4.4}{23}{An expansion of the code for an \texttt {enumerate} environment}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces After defining a placeholder, this is the output.}}{23}{figure.4.5}}
\newlabel{fig:texnicle-customcliptag}{{4.5}{23}{After defining a placeholder, this is the output}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bookmarks and Code Folding}{23}{section.4.7}}
\newlabel{reference.bookmarksfolding}{{4.7}{23}{Bookmarks and Code Folding}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bookmarks in T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \textsc  {nicle}\xspace  shown in the Navigator pane on the left and the Jump to Section menu at the top of the editor window.}}{23}{figure.4.6}}
\newlabel{fig:texnicle-bookmarks}{{4.6}{23}{Bookmarks in \texnicle shown in the Navigator pane on the left and the Jump to Section menu at the top of the editor window}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Code folding: before and after}}{24}{figure.4.7}}
\newlabel{fig:texnicle-codefold}{{4.7}{24}{Code folding: before and after}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An unmatched \textbackslash \texttt  {begin} command}}{24}{figure.4.8}}
\newlabel{fig:texnicle-codefold-nomatch}{{4.8}{24}{An unmatched \textbackslash \texttt {begin} command}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Edit Menu}{24}{section.4.8}}
\newlabel{reference.editmenu}{{4.8}{24}{The Edit Menu}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Paste as Image}{24}{subsection.4.8.1}}
\newlabel{reference.edit.pasteimg}{{4.8.1}{24}{Paste as Image}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Paste as Table}{25}{subsection.4.8.2}}
\newlabel{reference.edit.pastetab}{{4.8.2}{25}{Paste as Table}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Other Edit Menu Functions}{25}{subsection.4.8.3}}
\newlabel{reference.edit.other}{{4.8.3}{25}{Other Edit Menu Functions}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The Editor Menu}{25}{section.4.9}}
\newlabel{reference.editortable}{{4.9}{25}{The Editor Menu}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A table inserted by T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \textsc  {nicle}\xspace  }}{26}{figure.4.9}}
\newlabel{fig:texnicle-inserttable}{{4.9}{26}{A table inserted by \texnicle }{figure.4.9}{}}
\@setckpt{Texnicle-User-Manual-Reference}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{changebargrey}{65}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
