\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Guide}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userguide}{{3}{6}{User Guide\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Welcome Screen}{6}{section.3.1}}
\newlabel{userguide.welcome}{{3.1}{6}{Welcome Screen\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \textsc  {nicle}\xspace  's welcome screen}}{6}{figure.3.1}}
\newlabel{fig:texnicle-welcome}{{3.1}{6}{\texnicle 's welcome screen\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quick Start}{7}{section.3.2}}
\newlabel{userguide.quickstart}{{3.2}{7}{Quick Start\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A new window in T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \textsc  {nicle}\xspace  }}{7}{figure.3.2}}
\newlabel{fig:texnicle-newproject}{{3.2}{7}{A new window in \texnicle \relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Toolbar}{7}{subsection.3.2.1}}
\newlabel{userguide.quickstart.toolbar}{{3.2.1}{7}{The Toolbar\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \textsc  {nicle}\xspace  's toolbar}}{8}{figure.3.3}}
\newlabel{fig:texnicle-toolbar}{{3.3}{8}{\texnicle 's toolbar\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Main Editing Window}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Navigators Pane}{8}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Icons in the Navigators pane (projects on the left, stand-alone \LaTeX  \ documents on the right)}}{8}{figure.3.4}}
\newlabel{fig:texnicle-navigatorbars}{{3.4}{8}{Icons in the Navigators pane (projects on the left, stand-alone \LaTeX \ documents on the right)\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Project Tree}{9}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Project Tree in the Navigator}}{9}{figure.3.5}}
\newlabel{fig:texnicle-nav-projecttree}{{3.5}{9}{The Project Tree in the Navigator\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symbol Palette}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \textsc  {nicle}\xspace  's Symbol Palette}}{9}{figure.3.6}}
\newlabel{fig:texnicle-nav-symbolpalette}{{3.6}{9}{\texnicle 's Symbol Palette\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clippings Library}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Clippings Library}}{10}{figure.3.7}}
\newlabel{fig:texnicle-nav-cliplib}{{3.7}{10}{The Clippings Library\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Document Outline}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The Navigator's Document Outline}}{11}{figure.3.8}}
\newlabel{fig:texnicle-nav-docoutline}{{3.8}{11}{The Navigator's Document Outline\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Project Search}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Project Search in the Navigator}}{11}{figure.3.9}}
\newlabel{fig:texnicle-nav-projsearch}{{3.9}{11}{Project Search in the Navigator\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Project Information}{12}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Project Information}}{12}{figure.3.10}}
\newlabel{fig:texnicle-nav-info}{{3.10}{12}{Project Information\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Project Settings}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Project Settings in the Navigator}}{12}{figure.3.11}}
\newlabel{fig:texnicle-nav-projsettings}{{3.11}{12}{Project Settings in the Navigator\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Integrated PDF Viewer}{13}{subsection.3.2.4}}
\newlabel{userguide.quickstart.pdfviewer}{{3.2.4}{13}{Integrated PDF Viewer\relax }{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The Integrated PDF Viewer}}{13}{figure.3.12}}
\newlabel{fig:texnicle-integratedpdf}{{3.12}{13}{The Integrated PDF Viewer\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Console}{14}{subsection.3.2.5}}
\newlabel{userguide.quickstart.console}{{3.2.5}{14}{Console\relax }{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The Console in T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \textsc  {nicle}\xspace  }}{14}{figure.3.13}}
\newlabel{fig:texnicle-console}{{3.13}{14}{The Console in \texnicle \relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Creating a New File}{14}{subsection.3.2.6}}
\newlabel{userguide.newdoc}{{3.2.6}{14}{Creating a New File\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Creating a New Project}{14}{subsection.3.2.7}}
\newlabel{userguide.newproject}{{3.2.7}{14}{Creating a New Project\relax }{subsection.3.2.7}{}}
\newlabel{fig:texnicle-newproject}{{3.2.7}{15}{Creating a New Project\relax }{subsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Starting a new projct in T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \textsc  {nicle}\xspace  }}{15}{figure.3.14}}
\@setckpt{Texnicle-User-Manual-UserGuide}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{changebargrey}{65}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
