\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Guide}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userguide}{{3}{5}{User Guide\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Welcome Screen}{5}{section.3.1}}
\newlabel{userguide.welcome}{{3.1}{5}{Welcome Screen\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \textsc  {nicle}\xspace  's welcome screen}}{5}{figure.3.1}}
\newlabel{fig:texnicle-welcome}{{3.1}{5}{\texnicle 's welcome screen\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quick Start}{6}{section.3.2}}
\newlabel{userguide.quickstart}{{3.2}{6}{Quick Start\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A new window in T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \textsc  {nicle}\xspace  }}{6}{figure.3.2}}
\newlabel{fig:texnicle-newproject}{{3.2}{6}{A new window in \texnicle \relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Toolbar}{6}{subsection.3.2.1}}
\newlabel{userguide.quickstart.toolbar}{{3.2.1}{6}{The Toolbar\relax }{subsection.3.2.1}{}}
