<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16C32f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FinderController">
            <connections>
                <outlet property="bottomBarView" destination="3" id="53"/>
                <outlet property="caseSensitiveCheckbox" destination="58" id="62"/>
                <outlet property="jumpToButton" destination="16" id="22"/>
                <outlet property="modeSelector" destination="27" id="33"/>
                <outlet property="outlineView" destination="6" id="18"/>
                <outlet property="progressIndicator" destination="12" id="19"/>
                <outlet property="replaceAllButton" destination="37" id="41"/>
                <outlet property="replaceButton" destination="39" id="42"/>
                <outlet property="replaceText" destination="44" id="48"/>
                <outlet property="replaceView" destination="43" id="46"/>
                <outlet property="scrollview" destination="5" id="35"/>
                <outlet property="searchField" destination="13" id="20"/>
                <outlet property="statusLabel" destination="11" id="21"/>
                <outlet property="topbarView" destination="4" id="54"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Custom View">
            <rect key="frame" x="0.0" y="0.0" width="230" height="617"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="23" horizontalPageScroll="10" verticalLineScroll="23" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="0.0" y="31" width="230" height="468"/>
                    <clipView key="contentView" drawsBackground="NO" id="sRS-YL-Kob">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="468"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView identifier="FinderOutlineView" focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" autosaveColumns="NO" rowHeight="20" indentationPerLevel="16" outlineTableColumn="9" id="6" customClass="MHOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="468"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="2" height="3"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="NameColumn" editable="NO" width="227" minWidth="16" maxWidth="1000" id="9">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" alignment="left" title="Text Cell" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="10">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.26560507020000002" green="0.26560507020000002" blue="0.26560507020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="25"/>
                                    <outlet property="delegate" destination="-2" id="26"/>
                                    <outlet property="nextKeyView" destination="13" id="72"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="7">
                        <rect key="frame" x="1" y="338" width="228" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="8">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="4" customClass="MHToolbarBackgroundView">
                    <rect key="frame" x="0.0" y="499" width="230" height="119"/>
                    <subviews>
                        <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13" userLabel="Search Field">
                            <rect key="frame" x="86" y="89" width="136" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="136" id="1NY-KK-JR3"/>
                                <constraint firstAttribute="height" constant="22" id="yBE-He-HxK"/>
                            </constraints>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search Term" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" recentsAutosaveName="TeXnicleFinder" id="14">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="performSearch:" target="-2" id="23"/>
                                <outlet property="nextKeyView" destination="58" id="66"/>
                            </connections>
                        </searchField>
                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                            <rect key="frame" x="206" y="52" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="TXo-Ik-Jcz"/>
                                <constraint firstAttribute="height" constant="16" id="oTr-Ki-Sae"/>
                            </constraints>
                        </progressIndicator>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                            <rect key="frame" x="17" y="53" width="184" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="yTp-wI-lUI"/>
                            </constraints>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="15">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.38633662460000001" green="0.38633662460000001" blue="0.38633662460000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="27">
                            <rect key="frame" x="3" y="89" width="75" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="WIj-TS-qj5"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="recessed" bezelStyle="recessed" alignment="right" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="28">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="titleBar" size="12"/>
                                <menu key="menu" title="OtherViews" id="29">
                                    <items>
                                        <menuItem title="Find" id="30"/>
                                        <menuItem title="Replace" id="31">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="selectMode:" target="-2" id="36"/>
                            </connections>
                        </popUpButton>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="58">
                            <rect key="frame" x="82" y="69" width="90" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="Fzw-2A-yop"/>
                                <constraint firstAttribute="height" constant="10" id="qxq-R0-OHg"/>
                            </constraints>
                            <buttonCell key="cell" type="check" title="Case Sensitive" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="59">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="performSearch:" target="-2" id="64"/>
                            </connections>
                        </button>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="43">
                            <rect key="frame" x="0.0" y="0.0" width="230" height="119"/>
                            <subviews>
                                <button toolTip="Replace Selected Results." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="39" customClass="HHValidatedButton">
                                    <rect key="frame" x="86" y="4" width="55" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="JZt-8D-TF7"/>
                                        <constraint firstAttribute="width" constant="55" id="NYG-si-Dar"/>
                                    </constraints>
                                    <buttonCell key="cell" type="roundTextured" title="Replace" bezelStyle="texturedRounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="40">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="replaceSelected:" target="-2" id="47"/>
                                        <outlet property="nextKeyView" destination="37" id="70"/>
                                    </connections>
                                </button>
                                <button toolTip="Replace All Results." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="37" customClass="HHValidatedButton">
                                    <rect key="frame" x="149" y="4" width="73" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="U9F-F9-8Mh"/>
                                        <constraint firstAttribute="height" constant="18" id="xBZ-XI-JJp"/>
                                    </constraints>
                                    <buttonCell key="cell" type="roundTextured" title="Replace All" bezelStyle="texturedRounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="38">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="replaceAll:" target="-2" id="49"/>
                                        <outlet property="nextKeyView" destination="6" id="71"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                                    <rect key="frame" x="86" y="28" width="136" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="136" id="eBx-bE-v4L"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Replace With" drawsBackground="YES" id="45">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="39" id="69"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="73">
                                    <rect key="frame" x="43" y="30" width="38" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="Hxi-Xx-aAx"/>
                                        <constraint firstAttribute="height" constant="14" id="O1U-7a-ZXw"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="with:" id="74">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="44" secondAttribute="trailing" constant="8" id="08F-Sf-gZS"/>
                                <constraint firstItem="73" firstAttribute="leading" secondItem="43" secondAttribute="leading" constant="45" id="0DU-fV-N1z"/>
                                <constraint firstAttribute="bottom" secondItem="39" secondAttribute="bottom" constant="5" id="4RI-NY-IhR"/>
                                <constraint firstAttribute="trailing" secondItem="37" secondAttribute="trailing" constant="8" id="DrT-Pp-QUe"/>
                                <constraint firstAttribute="bottom" secondItem="37" secondAttribute="bottom" constant="5" id="KyT-27-I9a"/>
                                <constraint firstItem="73" firstAttribute="top" secondItem="43" secondAttribute="top" constant="75" id="MXK-GT-s7q"/>
                                <constraint firstItem="44" firstAttribute="leading" secondItem="73" secondAttribute="trailing" constant="7" id="MxJ-Ha-CWS"/>
                                <constraint firstItem="37" firstAttribute="top" secondItem="44" secondAttribute="bottom" constant="5" id="S7i-s1-2yk"/>
                                <constraint firstItem="37" firstAttribute="leading" secondItem="39" secondAttribute="trailing" constant="8" id="eYk-sM-ng9"/>
                                <constraint firstItem="44" firstAttribute="top" secondItem="43" secondAttribute="top" constant="72" id="sYO-AN-3wf"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="13" firstAttribute="leading" secondItem="27" secondAttribute="trailing" constant="8" id="Bxo-1x-yut"/>
                        <constraint firstItem="12" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="7" id="DrR-UJ-rNh"/>
                        <constraint firstItem="43" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="GMP-bi-mUW"/>
                        <constraint firstItem="11" firstAttribute="top" secondItem="58" secondAttribute="bottom" constant="5" id="GeU-62-zkH"/>
                        <constraint firstItem="43" firstAttribute="top" secondItem="4" secondAttribute="top" id="Nbl-B2-XUM"/>
                        <constraint firstItem="27" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="3" id="OBa-TE-I3q"/>
                        <constraint firstItem="27" firstAttribute="top" secondItem="4" secondAttribute="top" constant="8" id="TsB-4k-s58"/>
                        <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="8" id="VWW-4I-7Ek"/>
                        <constraint firstAttribute="height" constant="119" id="Wfv-46-qlo"/>
                        <constraint firstItem="11" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="19" id="cTZ-9V-bAY"/>
                        <constraint firstItem="58" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="86" id="dPs-Op-bhh"/>
                        <constraint firstItem="58" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="7" id="gbS-y1-ESE"/>
                        <constraint firstItem="12" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="21" id="lr6-7I-qqa"/>
                        <constraint firstAttribute="bottom" secondItem="43" secondAttribute="bottom" id="oWB-ee-OfJ"/>
                        <constraint firstAttribute="trailing" secondItem="43" secondAttribute="trailing" id="vKO-7k-W38"/>
                        <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" constant="8" id="wFz-22-Owl"/>
                        <constraint firstItem="13" firstAttribute="top" secondItem="4" secondAttribute="top" constant="8" id="zxq-Bc-xeZ"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="3" customClass="MHToolbarBackgroundView">
                    <rect key="frame" x="0.0" y="-1" width="230" height="32"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="75" customClass="HHValidatedButton">
                            <rect key="frame" x="8" y="7" width="76" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="0LQ-x7-WrV"/>
                                <constraint firstAttribute="width" constant="76" id="A3q-yy-wid"/>
                            </constraints>
                            <buttonCell key="cell" type="roundTextured" title="Expand All" bezelStyle="texturedRounded" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="78">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="expandAll:" target="-2" id="79"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="76" customClass="HHValidatedButton">
                            <rect key="frame" x="92" y="7" width="83" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="83" id="BX8-T6-5Iz"/>
                                <constraint firstAttribute="height" constant="18" id="sMd-uE-jwu"/>
                            </constraints>
                            <buttonCell key="cell" type="roundTextured" title="Collapse All" bezelStyle="texturedRounded" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="77">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="collapseAll:" target="-2" id="80"/>
                            </connections>
                        </button>
                        <button toolTip="Jump to result in text." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="16" customClass="HHValidatedButton">
                            <rect key="frame" x="183" y="7" width="34" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="3Jv-6q-gcR"/>
                                <constraint firstAttribute="height" constant="18" id="sjD-xQ-zQ6"/>
                            </constraints>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="rightArrow" imagePosition="only" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="17">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="handleOutlineViewDoubleClick:" target="-2" id="24"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="75" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="8" id="2Wb-DA-JSj"/>
                        <constraint firstAttribute="height" constant="32" id="87d-jG-AI3"/>
                        <constraint firstAttribute="bottom" secondItem="16" secondAttribute="bottom" constant="8" id="DX5-s7-2r1"/>
                        <constraint firstAttribute="bottom" secondItem="76" secondAttribute="bottom" constant="8" id="ESx-LN-63q"/>
                        <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" constant="13" id="M3q-ij-P5C"/>
                        <constraint firstAttribute="bottom" secondItem="75" secondAttribute="bottom" constant="8" id="TUR-AN-Wff"/>
                        <constraint firstItem="76" firstAttribute="leading" secondItem="75" secondAttribute="trailing" constant="8" id="i9y-8S-gEe"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="5" firstAttribute="top" secondItem="4" secondAttribute="bottom" id="4Qm-7a-kNP"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="-1" id="5pv-CF-NRL"/>
                <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="-1" id="8Z7-fy-cVR"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="DJd-29-BVL"/>
                <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="HTD-vw-x6W"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="5" secondAttribute="bottom" id="MOY-7j-SXz"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="jDC-WL-fHI"/>
                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="njO-mk-dpZ"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="xd8-zC-a3k"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="ykm-Oy-hlK"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="rightArrow" width="512" height="512"/>
    </resources>
</document>
