<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSProgressIndicator</string>
			<string>NSSearchField</string>
			<string>NSOutlineView</string>
			<string>NSSearchFieldCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSTableColumn</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FinderController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="141726827">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="895263865">
								<reference key="NSNextResponder" ref="141726827"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{92, 10}, {83, 19}}</string>
								<reference key="NSSuperview" ref="141726827"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:1534</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="747813111">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">Collapse All</string>
									<object class="NSFont" key="NSSupport" id="26">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<string key="NSCellIdentifier">_NS:1534</string>
									<reference key="NSControlView" ref="895263865"/>
									<int key="NSButtonFlags">-2038152961</int>
									<int key="NSButtonFlags2">163</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSButton" id="905375432">
								<reference key="NSNextResponder" ref="141726827"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{8, 10}, {76, 19}}</string>
								<reference key="NSSuperview" ref="141726827"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="895263865"/>
								<string key="NSReuseIdentifierKey">_NS:1534</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="753249595">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">Expand All</string>
									<reference key="NSSupport" ref="26"/>
									<string key="NSCellIdentifier">_NS:1534</string>
									<reference key="NSControlView" ref="905375432"/>
									<int key="NSButtonFlags">-2038152961</int>
									<int key="NSButtonFlags2">163</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSButton" id="724036379">
								<reference key="NSNextResponder" ref="141726827"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{189, 7}, {32, 25}}</string>
								<reference key="NSSuperview" ref="141726827"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="999006393">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="503751871">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="724036379"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">163</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">rightArrow</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, -1}, {230, 40}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="724036379"/>
						<string key="NSClassName">MHToolbarBackgroundView</string>
					</object>
					<object class="NSCustomView" id="405004481">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="63197479">
								<reference key="NSNextResponder" ref="405004481"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="35403349">
										<reference key="NSNextResponder" ref="63197479"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{43, 30}, {38, 14}}</string>
										<reference key="NSSuperview" ref="63197479"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="887341923"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="972904845">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71435264</int>
											<string key="NSContents">with:</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="35403349"/>
											<object class="NSColor" key="NSBackgroundColor" id="358241903">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor" id="1027902383">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="11499695">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="242158504">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="887341923">
										<reference key="NSNextResponder" ref="63197479"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{86, 28}, {136, 19}}</string>
										<reference key="NSSuperview" ref="63197479"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="230185464"/>
										<string key="NSReuseIdentifierKey">_NS:248</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="875863828">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<string key="NSPlaceholderString">Replace With</string>
											<string key="NSCellIdentifier">_NS:248</string>
											<reference key="NSControlView" ref="887341923"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="608010208">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="242158504"/>
											</object>
										</object>
									</object>
									<object class="NSButton" id="215733414">
										<reference key="NSNextResponder" ref="63197479"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{149, 4}, {73, 19}}</string>
										<reference key="NSSuperview" ref="63197479"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="33760880"/>
										<string key="NSReuseIdentifierKey">_NS:161</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="240156257">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">Replace All</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:161</string>
											<reference key="NSControlView" ref="215733414"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">163</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="230185464">
										<reference key="NSNextResponder" ref="63197479"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{86, 4}, {55, 19}}</string>
										<reference key="NSSuperview" ref="63197479"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="215733414"/>
										<string key="NSReuseIdentifierKey">_NS:161</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="220376006">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">Replace</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:161</string>
											<reference key="NSControlView" ref="230185464"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">163</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{230, 119}</string>
								<reference key="NSSuperview" ref="405004481"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="35403349"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSButton" id="519420913">
								<reference key="NSNextResponder" ref="405004481"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{99, 68}, {109, 18}}</string>
								<reference key="NSSuperview" ref="405004481"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="385243222"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="1051398316">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">Match Whole Words</string>
									<object class="NSFont" key="NSSupport" id="22">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">9</double>
										<int key="NSfFlags">3614</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="519420913"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSCustomResource" key="NSNormalImage" id="764117542">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSSwitch</string>
									</object>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="385413582">
										<string key="NSImageName">NSSwitch</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="330255548">
								<reference key="NSNextResponder" ref="405004481"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{16, 69}, {84, 18}}</string>
								<reference key="NSSuperview" ref="405004481"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="519420913"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="799252803">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">Case Sensitive</string>
									<reference key="NSSupport" ref="22"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="330255548"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSNormalImage" ref="764117542"/>
									<reference key="NSAlternateImage" ref="385413582"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSPopUpButton" id="33760880">
								<reference key="NSNextResponder" ref="405004481"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{3, 89}, {75, 22}}</string>
								<reference key="NSSuperview" ref="405004481"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="597875599"/>
								<string key="NSReuseIdentifierKey">_NS:179</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="548075324">
									<int key="NSCellFlags">-2080244160</int>
									<int key="NSCellFlags2">67110912</int>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">12</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:179</string>
									<reference key="NSControlView" ref="33760880"/>
									<int key="NSButtonFlags">-1241497345</int>
									<int key="NSButtonFlags2">173</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="575365347">
										<reference key="NSMenu" ref="336795994"/>
										<string key="NSTitle">Find</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<object class="NSCustomResource" key="NSOnImage" id="399431077">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="910927163">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="548075324"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="336795994">
										<string key="NSTitle">OtherViews</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<reference ref="575365347"/>
											<object class="NSMenuItem" id="44904226">
												<reference key="NSMenu" ref="336795994"/>
												<string key="NSTitle">Replace</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="399431077"/>
												<reference key="NSMixedImage" ref="910927163"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="548075324"/>
											</object>
										</array>
										<reference key="NSMenuFont" ref="503751871"/>
									</object>
									<int key="NSSelectedIndex">-1</int>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">2</int>
								</object>
							</object>
							<object class="NSTextField" id="385243222">
								<reference key="NSNextResponder" ref="405004481"/>
								<int key="NSvFlags">270</int>
								<string key="NSFrame">{{17, 53}, {184, 14}}</string>
								<reference key="NSSuperview" ref="405004481"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="48357302"/>
								<string key="NSReuseIdentifierKey">_NS:3936</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="546755285">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272761856</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<string key="NSCellIdentifier">_NS:3936</string>
									<reference key="NSControlView" ref="385243222"/>
									<reference key="NSBackgroundColor" ref="358241903"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4zODYzMzY2MjQ2IDAuMzg2MzM2NjI0NiAwLjM4NjMzNjYyNDYAA</bytes>
									</object>
								</object>
							</object>
							<object class="NSProgressIndicator" id="48357302">
								<reference key="NSNextResponder" ref="405004481"/>
								<int key="NSvFlags">1289</int>
								<object class="NSPSMatrix" key="NSDrawMatrix"/>
								<string key="NSFrame">{{206, 52}, {16, 16}}</string>
								<reference key="NSSuperview" ref="405004481"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="684683851"/>
								<string key="NSReuseIdentifierKey">_NS:3954</string>
								<int key="NSpiFlags">28938</int>
								<double key="NSMaxValue">100</double>
							</object>
							<object class="NSSearchField" id="597875599">
								<reference key="NSNextResponder" ref="405004481"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{86, 89}, {136, 22}}</string>
								<reference key="NSSuperview" ref="405004481"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="330255548"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSearchFieldCell" key="NSCell" id="10803699">
									<int key="NSCellFlags">343014976</int>
									<int key="NSCellFlags2">268436544</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="503751871"/>
									<string key="NSPlaceholderString">Search Term</string>
									<reference key="NSControlView" ref="597875599"/>
									<bool key="NSDrawsBackground">YES</bool>
									<int key="NSTextBezelStyle">1</int>
									<reference key="NSBackgroundColor" ref="608010208"/>
									<reference key="NSTextColor" ref="11499695"/>
									<object class="NSButtonCell" key="NSSearchButtonCell">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">search</string>
										<reference key="NSControlView" ref="597875599"/>
										<string key="NSAction">_searchFieldSearch:</string>
										<reference key="NSTarget" ref="10803699"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<object class="NSButtonCell" key="NSCancelButtonCell">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">clear</string>
										<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
											<dictionary class="NSMutableDictionary">
												<string key="AXDescription">cancel</string>
												<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
											</dictionary>
										</array>
										<reference key="NSControlView" ref="597875599"/>
										<string key="NSAction">_searchFieldCancel:</string>
										<reference key="NSTarget" ref="10803699"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<string key="NSRecentsAutosaveName">TeXnicleFinder</string>
									<int key="NSMaximumRecents">255</int>
									<bool key="NSSendsWholeSearchString">YES</bool>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 499}, {230, 119}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="63197479"/>
						<string key="NSClassName">MHToolbarBackgroundView</string>
					</object>
					<object class="NSScrollView" id="684683851">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">4370</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="851399629">
								<reference key="NSNextResponder" ref="684683851"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSOutlineView" id="154414427">
										<reference key="NSNextResponder" ref="851399629"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{230, 460}</string>
										<reference key="NSSuperview" ref="851399629"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="401352097"/>
										<string key="NSReuseIdentifierKey">_NS:1071</string>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<string key="NSReuseIdentifierKey">_NS:1077</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="753869367">
												<string key="NSIdentifier">NameColumn</string>
												<double key="NSWidth">227</double>
												<double key="NSMinWidth">16</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="242158504"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="350656033">
													<int key="NSCellFlags">69336641</int>
													<int key="NSCellFlags2">1073748032</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="503751871"/>
													<reference key="NSControlView" ref="154414427"/>
													<object class="NSColor" key="NSBackgroundColor" id="690072497">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="1027902383"/>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC4yNjU2MDUwNzAyIDAuMjY1NjA1MDcwMiAwLjI2NTYwNTA3MDIAA</bytes>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="154414427"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">0.0</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">_sourceListBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">alternateSelectedControlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">20</double>
										<int key="NSTvFlags">1514143744</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">1</int>
										<int key="NSTableViewGroupRowStyle">1</int>
										<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
										<float key="NSOutlineViewIndentationPerLevelKey">14</float>
									</object>
								</array>
								<string key="NSFrameSize">{230, 460}</string>
								<reference key="NSSuperview" ref="684683851"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="154414427"/>
								<string key="NSReuseIdentifierKey">_NS:1069</string>
								<reference key="NSDocView" ref="154414427"/>
								<reference key="NSBGColor" ref="690072497"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="401352097">
								<reference key="NSNextResponder" ref="684683851"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="684683851"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="249114073"/>
								<string key="NSReuseIdentifierKey">_NS:1094</string>
								<reference key="NSTarget" ref="684683851"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99815837937384899</double>
							</object>
							<object class="NSScroller" id="249114073">
								<reference key="NSNextResponder" ref="684683851"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 338}, {228, 15}}</string>
								<reference key="NSSuperview" ref="684683851"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="141726827"/>
								<string key="NSReuseIdentifierKey">_NS:1096</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="684683851"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99567099567099571</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 37}, {230, 460}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="851399629"/>
						<string key="NSReuseIdentifierKey">_NS:1067</string>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="401352097"/>
						<reference key="NSHScroller" ref="249114073"/>
						<reference key="NSContentView" ref="851399629"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{230, 617}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="405004481"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="154414427"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="48357302"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="597875599"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="385243222"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">jumpToButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="724036379"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performSearch:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="597875599"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleOutlineViewDoubleClick:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="724036379"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modeSelector</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="33760880"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollview</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="684683851"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMode:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="33760880"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">replaceAllButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="215733414"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">replaceButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="230185464"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">replaceView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="63197479"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">replaceSelected:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="230185464"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">replaceText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="887341923"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">replaceAll:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="215733414"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bottomBarView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="141726827"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topbarView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="405004481"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">caseSensitiveCheckbox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="330255548"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchWholeWordsCheckbox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="519420913"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performSearch:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="330255548"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performSearch:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="519420913"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">expandAll:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="905375432"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">collapseAll:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="895263865"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="154414427"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="154414427"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="154414427"/>
						<reference key="destination" ref="597875599"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="597875599"/>
						<reference key="destination" ref="330255548"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="215733414"/>
						<reference key="destination" ref="154414427"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="230185464"/>
						<reference key="destination" ref="215733414"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="887341923"/>
						<reference key="destination" ref="230185464"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="330255548"/>
						<reference key="destination" ref="519420913"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="519420913"/>
						<reference key="destination" ref="887341923"/>
					</object>
					<int key="connectionID">68</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141726827"/>
							<reference ref="405004481"/>
							<reference ref="684683851"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Custom View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="141726827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="724036379"/>
							<reference ref="905375432"/>
							<reference ref="895263865"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="405004481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="385243222"/>
							<reference ref="48357302"/>
							<reference ref="597875599"/>
							<reference ref="33760880"/>
							<reference ref="63197479"/>
							<reference ref="519420913"/>
							<reference ref="330255548"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="684683851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154414427"/>
							<reference ref="249114073"/>
							<reference ref="401352097"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="154414427"/>
						<array class="NSMutableArray" key="children">
							<reference ref="753869367"/>
						</array>
						<reference key="parent" ref="684683851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="249114073"/>
						<reference key="parent" ref="684683851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="401352097"/>
						<reference key="parent" ref="684683851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="753869367"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350656033"/>
						</array>
						<reference key="parent" ref="154414427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="350656033"/>
						<reference key="parent" ref="753869367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="385243222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546755285"/>
						</array>
						<reference key="parent" ref="405004481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="48357302"/>
						<reference key="parent" ref="405004481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="597875599"/>
						<array class="NSMutableArray" key="children">
							<reference ref="10803699"/>
						</array>
						<reference key="parent" ref="405004481"/>
						<string key="objectName">Search Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="10803699"/>
						<reference key="parent" ref="597875599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="546755285"/>
						<reference key="parent" ref="385243222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="724036379"/>
						<array class="NSMutableArray" key="children">
							<reference ref="999006393"/>
						</array>
						<reference key="parent" ref="141726827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="999006393"/>
						<reference key="parent" ref="724036379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="33760880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="548075324"/>
						</array>
						<reference key="parent" ref="405004481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="548075324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336795994"/>
						</array>
						<reference key="parent" ref="33760880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="336795994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="575365347"/>
							<reference ref="44904226"/>
						</array>
						<reference key="parent" ref="548075324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="575365347"/>
						<reference key="parent" ref="336795994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="44904226"/>
						<reference key="parent" ref="336795994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="63197479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="215733414"/>
							<reference ref="887341923"/>
							<reference ref="230185464"/>
							<reference ref="35403349"/>
						</array>
						<reference key="parent" ref="405004481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="230185464"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220376006"/>
						</array>
						<reference key="parent" ref="63197479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="215733414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="240156257"/>
						</array>
						<reference key="parent" ref="63197479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="240156257"/>
						<reference key="parent" ref="215733414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="220376006"/>
						<reference key="parent" ref="230185464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="887341923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="875863828"/>
						</array>
						<reference key="parent" ref="63197479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="875863828"/>
						<reference key="parent" ref="887341923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="330255548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="799252803"/>
						</array>
						<reference key="parent" ref="405004481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="799252803"/>
						<reference key="parent" ref="330255548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="519420913"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051398316"/>
						</array>
						<reference key="parent" ref="405004481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1051398316"/>
						<reference key="parent" ref="519420913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="35403349"/>
						<array class="NSMutableArray" key="children">
							<reference ref="972904845"/>
						</array>
						<reference key="parent" ref="63197479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="972904845"/>
						<reference key="parent" ref="35403349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="905375432"/>
						<array class="NSMutableArray" key="children">
							<reference ref="753249595"/>
						</array>
						<reference key="parent" ref="141726827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="895263865"/>
						<array class="NSMutableArray" key="children">
							<reference ref="747813111"/>
						</array>
						<reference key="parent" ref="141726827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="747813111"/>
						<reference key="parent" ref="895263865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="753249595"/>
						<reference key="parent" ref="905375432"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.CustomClassName">HHValidatedButton</string>
				<object class="NSMutableDictionary" key="16.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="724036379"/>
						<string key="toolTip">Jump to result in text.</string>
					</object>
				</object>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.CustomClassName">HHValidatedButton</string>
				<object class="NSMutableDictionary" key="37.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="215733414"/>
						<string key="toolTip">Replace All Results.</string>
					</object>
				</object>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.CustomClassName">HHValidatedButton</string>
				<object class="NSMutableDictionary" key="39.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="230185464"/>
						<string key="toolTip">Replace Selected Results.</string>
					</object>
				</object>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.CustomClassName">HHValidatedButton</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.CustomClassName">HHValidatedButton</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">80</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FinderController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="collapseAll:">id</string>
						<string key="expandAll:">id</string>
						<string key="handleOutlineViewDoubleClick:">id</string>
						<string key="performSearch:">id</string>
						<string key="replaceAll:">id</string>
						<string key="replaceSelected:">id</string>
						<string key="selectMode:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="collapseAll:">
							<string key="name">collapseAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="expandAll:">
							<string key="name">expandAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="handleOutlineViewDoubleClick:">
							<string key="name">handleOutlineViewDoubleClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="performSearch:">
							<string key="name">performSearch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="replaceAll:">
							<string key="name">replaceAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="replaceSelected:">
							<string key="name">replaceSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectMode:">
							<string key="name">selectMode:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bottomBarView">NSView</string>
						<string key="caseSensitiveCheckbox">NSButton</string>
						<string key="jumpToButton">HHValidatedButton</string>
						<string key="modeSelector">NSPopUpButton</string>
						<string key="outlineView">NSOutlineView</string>
						<string key="progressIndicator">NSProgressIndicator</string>
						<string key="replaceAllButton">HHValidatedButton</string>
						<string key="replaceButton">HHValidatedButton</string>
						<string key="replaceText">NSTextField</string>
						<string key="replaceView">NSView</string>
						<string key="scrollview">NSScrollView</string>
						<string key="searchField">NSSearchField</string>
						<string key="searchWholeWordsCheckbox">NSButton</string>
						<string key="statusLabel">NSTextField</string>
						<string key="topbarView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bottomBarView">
							<string key="name">bottomBarView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="caseSensitiveCheckbox">
							<string key="name">caseSensitiveCheckbox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="jumpToButton">
							<string key="name">jumpToButton</string>
							<string key="candidateClassName">HHValidatedButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="modeSelector">
							<string key="name">modeSelector</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="replaceAllButton">
							<string key="name">replaceAllButton</string>
							<string key="candidateClassName">HHValidatedButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="replaceButton">
							<string key="name">replaceButton</string>
							<string key="candidateClassName">HHValidatedButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="replaceText">
							<string key="name">replaceText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="replaceView">
							<string key="name">replaceView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollview">
							<string key="name">scrollview</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchField">
							<string key="name">searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchWholeWordsCheckbox">
							<string key="name">searchWholeWordsCheckbox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusLabel">
							<string key="name">statusLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="topbarView">
							<string key="name">topbarView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FinderController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HHValidatedButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HHValidatedButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MHToolbarBackgroundView</string>
					<string key="superclassName">SBGradientView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MHToolbarBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SBGradientView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SBGradientView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="rightArrow">{512, 512}</string>
		</dictionary>
	</data>
</archive>
