<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16C32f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExternalTeXDoc">
            <connections>
                <outlet property="_addToEmptyProjectSheet" destination="42" id="447"/>
                <outlet property="_addToProjectButton" destination="25" id="448"/>
                <outlet property="_addToProjectSheet" destination="28" id="449"/>
                <outlet property="_controlsViewContainer" destination="237" id="455"/>
                <outlet property="_copyToNewProjectCheckButton" destination="88" id="452"/>
                <outlet property="_copyToProjectCheckButton" destination="82" id="450"/>
                <outlet property="_editorSplitView" destination="367" id="454"/>
                <outlet property="_makeMainFileCheckButton" destination="90" id="453"/>
                <outlet property="_projectsController" destination="50" id="451"/>
                <outlet property="centerView" destination="171" id="315"/>
                <outlet property="citationsContainerView" destination="429" id="445"/>
                <outlet property="commandsContainerView" destination="440" id="446"/>
                <outlet property="controlsTabBarControlContainer" destination="238" id="460"/>
                <outlet property="controlsTabview" destination="239" id="457"/>
                <outlet property="embeddedConsoleContainer" destination="369" id="370"/>
                <outlet property="infoControlsTabBarControlContainer" destination="399" id="459"/>
                <outlet property="infoControlsTabview" destination="400" id="458"/>
                <outlet property="labelsContainerView" destination="427" id="438"/>
                <outlet property="leftView" destination="237" id="313"/>
                <outlet property="libraryContainerView" destination="252" id="301"/>
                <outlet property="mainWindow" destination="1" id="217"/>
                <outlet property="outlineViewContainer" destination="247" id="392"/>
                <outlet property="paletteContainerView" destination="253" id="303"/>
                <outlet property="pdfViewContainer" destination="224" id="225"/>
                <outlet property="prefsContainerView" destination="270" id="302"/>
                <outlet property="rightView" destination="218" id="317"/>
                <outlet property="spellCheckerContainerView" destination="406" id="420"/>
                <outlet property="splitView" destination="219" id="316"/>
                <outlet property="statusViewContainer" destination="235" id="236"/>
                <outlet property="texEditorContainer" destination="233" id="234"/>
                <outlet property="warningsContainerView" destination="405" id="425"/>
                <outlet property="window" destination="1" id="10"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" frameAutosaveName="TeXnicleStandaloneEditorWindow" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="425" y="139" width="960" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="600" height="400"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="960" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView autosaveName="TeXnicleStandaloneEditorSplitView" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="219">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="600"/>
                        <subviews>
                            <customView id="237" userLabel="Controls View Container">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="238">
                                        <rect key="frame" x="0.0" y="576" width="225" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4D7-rz-sbq"/>
                                        </constraints>
                                    </customView>
                                    <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="239" userLabel="Controls Tab View (Tab, View, View, View, Item 4, Item 5, Item 6)">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="576"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Tab" identifier="1" id="243" userLabel="Project Tree">
                                                <view key="view" id="254">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="576"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView focusRingType="none" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="256">
                                                            <rect key="frame" x="0.0" y="40" width="220" height="537"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <clipView key="contentView" ambiguous="YES" id="fh5-aS-Ljn">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="537"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="20" indentationPerLevel="14" outlineTableColumn="260" id="257" customClass="TPOutlineView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="537"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <size key="intercellSpacing" width="3" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.81568634510000004" green="0.84705889229999998" blue="0.88235300780000003" alpha="1" colorSpace="deviceRGB"/>
                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                        <tableColumns>
                                                                            <tableColumn identifier="NameColumn" width="217" minWidth="16" maxWidth="1000" id="260">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="261">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            </tableColumn>
                                                                        </tableColumns>
                                                                    </outlineView>
                                                                </subviews>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="258">
                                                                <rect key="frame" x="0.0" y="120" width="240" height="15"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="259">
                                                                <rect key="frame" x="225" y="17" width="15" height="103"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="255" customClass="MHToolbarBackgroundView">
                                                            <rect key="frame" x="-42" y="-1" width="220" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="264">
                                                                    <rect key="frame" x="184" y="7" width="24" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSActionTemplate" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="265">
                                                                        <behavior key="behavior" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button toolTip="New Folder" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="263" userLabel="Validated Button" customClass="HHValidatedButton">
                                                                    <rect key="frame" x="13" y="5" width="32" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="bevel" bezelStyle="circular" image="newFolder" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="266">
                                                                        <behavior key="behavior" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button toolTip="New TeX document." fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="262" customClass="HHValidatedButton">
                                                                    <rect key="frame" x="49" y="5" width="25" height="27"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="newTeXFile" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="267">
                                                                        <behavior key="behavior" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                            </subviews>
                                                        </customView>
                                                    </subviews>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="View" identifier="2" id="244" userLabel="Palette">
                                                <view key="view" id="253">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="576"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="View" identifier="2" id="245" userLabel="Library">
                                                <view key="view" id="252">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="576"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="View" identifier="2" id="246" userLabel="Project Outline View">
                                                <view key="view" id="247">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="576"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Item 4" identifier="" id="242" userLabel="Project Search View">
                                                <view key="view" id="268">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="576"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Item 5" identifier="" id="241" userLabel="Info">
                                                <view key="view" id="269">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="576"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="399">
                                                            <rect key="frame" x="0.0" y="552" width="225" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                        <tabView focusRingType="none" fixedFrame="YES" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="400" userLabel="Info Tab View (Tab, View, Item 2, Item 3, Item 4, Item 5)">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="552"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <tabViewItems>
                                                                <tabViewItem label="Tab" identifier="1" id="403" userLabel="Bookmarks">
                                                                    <view key="view" ambiguous="YES" id="404">
                                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="552"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </tabViewItem>
                                                                <tabViewItem label="View" identifier="2" id="402" userLabel="Warnings">
                                                                    <view key="view" id="405">
                                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="552"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </tabViewItem>
                                                                <tabViewItem label="Item 2" identifier="3" id="401" userLabel="Spelling">
                                                                    <view key="view" id="406">
                                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="551"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </tabViewItem>
                                                                <tabViewItem label="Item 3" identifier="" id="426" userLabel="Labels">
                                                                    <view key="view" id="427">
                                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="551"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </tabViewItem>
                                                                <tabViewItem label="Item 4" identifier="" id="428" userLabel="Citations">
                                                                    <view key="view" id="429">
                                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="552"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </view>
                                                                </tabViewItem>
                                                                <tabViewItem label="Item 5" identifier="" id="439" userLabel="Commands">
                                                                    <view key="view" id="440">
                                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="552"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </tabViewItem>
                                                            </tabViewItems>
                                                        </tabView>
                                                    </subviews>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Item 6" identifier="" id="240" userLabel="Prefs">
                                                <view key="view" id="270">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="576"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="238" secondAttribute="trailing" id="1He-l6-41s"/>
                                    <constraint firstItem="239" firstAttribute="leading" secondItem="237" secondAttribute="leading" id="1tW-H2-VyL"/>
                                    <constraint firstAttribute="bottom" secondItem="239" secondAttribute="bottom" id="7ki-gH-Inh"/>
                                    <constraint firstItem="239" firstAttribute="top" secondItem="238" secondAttribute="bottom" id="LIV-PP-OsV"/>
                                    <constraint firstItem="238" firstAttribute="leading" secondItem="237" secondAttribute="leading" id="WzC-YO-SDq"/>
                                    <constraint firstAttribute="trailing" secondItem="239" secondAttribute="trailing" id="ul8-Z6-adt"/>
                                    <constraint firstItem="238" firstAttribute="top" secondItem="237" secondAttribute="top" constant="-1" id="vao-bH-3R2"/>
                                </constraints>
                            </customView>
                            <customView id="171" userLabel="Central Panel">
                                <rect key="frame" x="226" y="0.0" width="451" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <splitView autosaveName="TeXnicleExternalEditorSplitView" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="367" userLabel="Editor Split View">
                                        <rect key="frame" x="0.0" y="31" width="451" height="570"/>
                                        <subviews>
                                            <customView fixedFrame="YES" id="368">
                                                <rect key="frame" x="0.0" y="0.0" width="451" height="485"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="233">
                                                        <rect key="frame" x="0.0" y="0.0" width="451" height="485"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </customView>
                                                </subviews>
                                            </customView>
                                            <customView fixedFrame="YES" id="369">
                                                <rect key="frame" x="0.0" y="486" width="451" height="84"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="371"/>
                                        </connections>
                                    </splitView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="235" userLabel="Status View">
                                        <rect key="frame" x="0.0" y="-1" width="451" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="UgM-0P-hZV"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="235" secondAttribute="bottom" constant="-1" id="RfG-f7-klK"/>
                                    <constraint firstAttribute="trailing" secondItem="367" secondAttribute="trailing" id="Ui3-F5-nSB"/>
                                    <constraint firstItem="367" firstAttribute="top" secondItem="171" secondAttribute="top" constant="-1" id="fnS-q6-xOG"/>
                                    <constraint firstAttribute="trailing" secondItem="235" secondAttribute="trailing" id="i5z-Tb-vcy"/>
                                    <constraint firstItem="235" firstAttribute="top" secondItem="367" secondAttribute="bottom" id="kvR-5l-fJT"/>
                                    <constraint firstItem="235" firstAttribute="leading" secondItem="171" secondAttribute="leading" id="niZ-au-Ee8"/>
                                    <constraint firstItem="367" firstAttribute="leading" secondItem="171" secondAttribute="leading" id="pBK-56-ria"/>
                                </constraints>
                            </customView>
                            <customView id="218">
                                <rect key="frame" x="678" y="0.0" width="282" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="224">
                                        <rect key="frame" x="0.0" y="-1" width="282" height="602"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="224" firstAttribute="leading" secondItem="218" secondAttribute="leading" id="PpP-Pa-kr9"/>
                                    <constraint firstItem="224" firstAttribute="top" secondItem="218" secondAttribute="top" constant="-1" id="QFs-91-zj4"/>
                                    <constraint firstAttribute="bottom" secondItem="224" secondAttribute="bottom" constant="-1" id="bBU-Al-EHH"/>
                                    <constraint firstAttribute="trailing" secondItem="224" secondAttribute="trailing" id="dbs-2c-KJ0"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="220"/>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="325"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="219" secondAttribute="bottom" id="CQz-YF-N6P"/>
                    <constraint firstItem="219" firstAttribute="top" secondItem="2" secondAttribute="top" id="hs4-kQ-oKJ"/>
                    <constraint firstItem="219" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="pHO-lM-WkM"/>
                    <constraint firstAttribute="trailing" secondItem="219" secondAttribute="trailing" id="sME-KJ-asH"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="B353C1D1-9BDC-4F30-A29E-BE8D4CF82E6D" displayMode="iconAndLabel" sizeMode="regular" id="17">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="21"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="22"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="23"/>
                    <toolbarItem implicitItemIdentifier="ACE9433F-EFA5-41E3-BF18-008DDFB1D2E7" label="Add To Project" paletteLabel="Add To Project" tag="100" image="addToProject2" id="25">
                        <connections>
                            <action selector="addToProject:" target="-2" id="27"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F3857887-F8DF-456F-B536-67089A116D0E" label="Typeset" paletteLabel="Typeset" tag="30" image="typeset2" id="26">
                        <connections>
                            <action selector="buildProject:" target="-2" id="179"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DC8B8706-9EE5-4779-8648-6A11FF287C35" label="Build &amp; View" paletteLabel="Build &amp; View" tag="40" image="typesetAndView" id="177">
                        <connections>
                            <action selector="buildAndView:" target="-2" id="180"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="12C2DA21-C08A-498B-81A2-734DBF092FFB" label="View" paletteLabel="View" tag="45" image="view" id="308">
                        <connections>
                            <action selector="openPDF:" target="-2" id="310"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="240327ED-9C0A-4C08-8D89-7B1BA600E874" label="Trash Aux Files" paletteLabel="Trash Aux Files" tag="50" image="trashCan" id="178">
                        <connections>
                            <action selector="clean:" target="-2" id="181"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E8467087-78FE-464A-AD08-5E0DE3902D76" explicitItemIdentifier="MiniConsole" label="" paletteLabel="" tag="-1" id="215">
                        <nil key="toolTip"/>
                        <size key="minSize" width="177" height="39"/>
                        <size key="maxSize" width="406" height="114"/>
                        <box key="view" autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" id="216">
                            <rect key="frame" x="0.0" y="14" width="406" height="39"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" id="hRV-aj-SJI">
                                <rect key="frame" x="1" y="1" width="404" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </box>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="580A86B5-A86E-4749-8191-66C8EE741B73" label="Stop" paletteLabel="Stop" tag="60" image="cancel" id="461">
                        <connections>
                            <action selector="cancelCompile:" target="-1" id="462"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="26"/>
                    <toolbarItem reference="177"/>
                    <toolbarItem reference="308"/>
                    <toolbarItem reference="461"/>
                    <toolbarItem reference="23"/>
                    <toolbarItem reference="215"/>
                    <toolbarItem reference="23"/>
                    <toolbarItem reference="25"/>
                    <toolbarItem reference="178"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="9"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="11"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="28" userLabel="AddToProject">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="314" width="353" height="175"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="29">
                <rect key="frame" x="0.0" y="0.0" width="353" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                        <rect key="frame" x="280" y="12" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="39">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="endAddToProjectSheet:" target="-2" id="63"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                        <rect key="frame" x="198" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="41">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="endAddToProjectSheet:" target="-2" id="62"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="167">
                        <rect key="frame" x="14" y="12" width="115" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="New Project" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="168">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="endAddToProjectSheet:" target="-2" id="170"/>
                        </connections>
                    </button>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="173" customClass="MHRoundedTopBottomView">
                        <rect key="frame" x="20" y="116" width="313" height="39"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                                <rect key="frame" x="110" y="7" width="194" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="33" id="31">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="32">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="33"/>
                                            <menuItem title="Item 2" id="34"/>
                                            <menuItem title="Item 3" id="35"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="50" name="content" keyPath="arrangedObjects" id="72"/>
                                    <binding destination="50" name="contentObjects" keyPath="arrangedObjects.Name" previousBinding="72" id="73"/>
                                    <binding destination="50" name="contentValues" keyPath="arrangedObjects.Name" previousBinding="73" id="77"/>
                                    <binding destination="50" name="selectedIndex" keyPath="selectionIndex" previousBinding="77" id="78"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                                <rect key="frame" x="9" y="12" width="99" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Add to project:" id="37">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="174" customClass="MHRoundedTopBottomView">
                        <rect key="frame" x="20" y="69" width="313" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82">
                                <rect key="frame" x="9" y="10" width="120" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Copy to project" bezelStyle="regularSquare" imagePosition="right" alignment="left" state="on" inset="2" id="83">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="42" userLabel="AddToEmptyProject">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="248" width="396" height="250"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="43">
                <rect key="frame" x="0.0" y="0.0" width="396" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                        <rect key="frame" x="320" y="12" width="62" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Yes" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="47">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="endAddToNewProjectSheet:" target="-2" id="87"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                        <rect key="frame" x="261" y="12" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="No" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="49">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="endAddToNewProjectSheet:" target="-2" id="86"/>
                        </connections>
                    </button>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="175" customClass="MHRoundedTopBottomView">
                        <rect key="frame" x="20" y="154" width="356" height="76"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="318" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                                <rect key="frame" x="17" y="7" width="322" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="There are no projects currently open. Do you want to create a new project and add this file?" id="45">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="176" customClass="MHRoundedTopBottomView">
                        <rect key="frame" x="20" y="60" width="356" height="74"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88">
                                <rect key="frame" x="18" y="38" width="203" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Copy file to project directory" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="89">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90">
                                <rect key="frame" x="18" y="18" width="210" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Make file the main project file" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="91">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
        <arrayController id="50" userLabel="ProjectsController">
            <declaredKeys>
                <string>Name</string>
                <string>Project</string>
            </declaredKeys>
        </arrayController>
        <window title="Go to …" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="UKTextDocGoToBox" animationBehavior="default" id="104" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="211" y="543" width="242" height="141"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="106">
                <rect key="frame" x="0.0" y="0.0" width="242" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="111">
                        <rect key="frame" x="146" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Go" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="112">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="110">
                        <rect key="frame" x="64" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="113">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="61" translatesAutoresizingMaskIntoConstraints="NO" id="109">
                        <rect key="frame" x="17" y="104" width="65" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Go to:" id="114">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="108">
                        <rect key="frame" x="85" y="58" width="83" height="38"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="89" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="115">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Line" imagePosition="left" alignment="left" state="on" inset="2" id="116">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Character" imagePosition="left" alignment="left" tag="1" inset="2" id="117">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="107">
                        <rect key="frame" x="87" y="102" width="115" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="118">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="addToProject2" width="512" height="512"/>
        <image name="cancel" width="512" height="512"/>
        <image name="newFolder" width="512" height="512"/>
        <image name="newTeXFile" width="512" height="512"/>
        <image name="trashCan" width="512" height="512"/>
        <image name="typeset2" width="512" height="512"/>
        <image name="typesetAndView" width="512" height="512"/>
        <image name="view" width="512" height="512"/>
    </resources>
</document>
