2006-03-05 Isao Sonobe  <sonobe@secret>

	* OgreKit[dep]: 
	release ver.2.1.2.

	* Build Targets[new]: 
	add build target for Oniguruma.

	* Oniguruma[dist]: 
	import ver.4.0.1.

2006-01-22 Isao Sonobe  <sonobe@secret>

	* OgreKit[dep]: 
	release ver.2.1.1.

	* OGRegularExpression[bug]: 
	update the version string.
	(thanks Martin Ott!)

	* Target settings[bug]:
	fix a wrong path.
	fix typos.
	(thanks Martin Ott!)

2006-01-04 Isao Sonobe  <sonobe@secret>

	* OgreKit[dep]: 
	release ver.2.1.0.

	* OgreKit[dist]: 
	support creating a universal binary.
	(thanks MATSUMOTO Satoshi!)

	* OGRegularExpression[spec]: 
	support creating a universal binary.
	(thanks MATSUMOTO Satoshi!)

	* OgreAdvancedFindPanel.nib, OgreTextFinderLocalizable.strings, OgreAPFCLocalizable.strings[dist]: 
	add french translated resources by Mr. Sébastien Guy.
	(Thanks greatful for your help! Sébastien Guy!)

	* Oniguruma[dist]: 
	import ver.3.9.1.

2005-07-03 Isao Sonobe  <sonobe@secret>

	* OgreKit[dep]: 
	release ver.2.0.2.

	* Oniguruma[dist]: 
	import ver.3.8.4.

	* OgreAdvancedFindPanelController[bug]:
	When they type command-F to open the find panel and perform a new
	Find operation, the previous entry in the find field is not hilighted.
	(contributed by Richard Koch)
	(thanks Roberto Avanzi and Richard Koch, Charles Reiss for reporting the bug)

2005-01-20 Isao Sonobe  <sonobe@secret>

	* OgreKit[dep]: 
	release ver.2.0.1.

	* Oniguruma[dist]: 
	import ver.3.5.4.
	two bugs fixed. (thanks K.Kosako)
	(thanks MATSUMOTO Satoshi for reporting the bug)

	* OgreKitWiki.html[dist]:
	update.

2005-01-06 Isao Sonobe  <sonobe@secret>

	* OgreKit[dep]:
	release ver.2.0.0.

	* License.txt, etc...[dep]:
	change my email address to sonoisa (AT) muse (DOT) ocn (DOT) ne (DOT) jp.

	* Oniguruma[dist]: 
	import ver.3.5.2.
	two bugs fixed. (thanks K.Kosako)
	(thanks MATSUMOTO Satoshi for reporting the bug)

	* OGRegularExpression[spec]:
	change the meanings of OgreCaptureGroupOption and OgreDontCaptureGroupOption.
	The details are given in the following memo.
	(thanks Roarke Lynch and MATSUMOTO Satoshi)

	* the meanings of OgreCaptureGroupOption and OgreDontCaptureGroupOption[Memo]:
	Behavior of the no-named group (...) changes with the following conditions.
	(But named group is not changed.)
	
	case 1. /.../     (named group is not used, no option or OgreCaptureGroupOption)
	 (...) is treated as a captured group.
	
	case 2. /.../    (named group is not used, OgreDontCaptureGroupOption)
	 (...) is treated as a no-captured group (?:...).
	
	case 3. /..(?<name>..)../   (named group is used, no option or OgreDontCaptureGroupOption)
	 (...) is treated as a no-captured group (?:...).
	 numbered-backref/call is not allowed.
	
	case 4 I recommend. /..(?<name>..)../  (named group is used, OgreCaptureGroupOption)
	 (...) is treated as a captured group.
	 numbered-backref/call is allowed.

	* Japanese/OgreAdvancedFindPanel.nib[impl]:
	change titles of OgreCaptureGroupOption and OgreDontCaptureGroupOption.

2004-10-21 Isao Sonobe  <sonobe@secret>

	* OgreKit[dep]:
	release ver.2.0.0fc1.
	support replacing with NSAttributedString.
	(thanks Satoru Kimura and cuyahoga!)

	* OGStringProtocol[new]:
	abstraction of NSString and NSAttributedString.

	* OGMutableStringProtocol[new]:
	abstraction of NSMutableString and NSMutableAttributedString.

	* OgreTextFinder.m (-appDidFinishLaunching:)[new]:
	add a code ask the application whether "Replace With Styles" function is allowed in the Find Panel.
	
	if you don't want to use "Replace With Styles" in the Find Panel, 
	add the following method to the subclass or delegate of NSApplication.
	[src]
	- (void)ogreKitShouldUseStylesInFindPanel:(OgreTextFinder*)textFinder
	{
		[textFinder setUseStylesInFindPanel:NO];
	}
	[/src]
	eg. "Find Panel Test"/MyMenuController.m

	* OgreAdvancedFindPanel.nib[new]:
	add style options.

	* OGRegularExpressionMatch[spec]:
	change return value.
	return (NSNotFound, 0) when does not match.

	* OGRegularExpressionCapture[spec]:
	change return value.
	return (NSNotFound, 0) when does not match.

	* OgreKitWiki.html[dist]:
	new manual. (Safari recommended)
	now under construction.

2004-10-20 Isao Sonobe  <sonobe@secret>

	* OgreKit[dep]: 
	release ver.2.0.0beta9.

	* Oniguruma[dist]: 
	import ver.3.3.1.

2004-10-20 Isao Sonobe  <sonobe@secret>

	* OgreKit[dep]: 
	release ver.2.0.0beta8.

	* Oniguruma[dist]: 
	import ver.3.3.0.
	Sorry, I forgot to update the Oniguruma.
	(thanks Martin Ott)

2004-09-26 Isao Sonobe  <sonobe@secret>

	* OgreKit[dep]: 
	release ver.2.0.0beta7.

	* OGRegularExpression*[spec]:
	postpone "change more rigorous" in 2.0.0beta5.

	* OGRegularExpression*[tune]:
	optimize performance in the case of changed escape character.

2004-09-26 Isao Sonobe  <sonobe@secret>

	* OgreKit[dep]: 
	release ver.1.3.0.

	* Oniguruma[dist]: 
	import ver.3.3.0.

	* OGRegularExpressionCapture[new]: 
	merge some part of 2.0.0beta6.

	* OGRegularExpressionMatch[tune]:
	tune up -substringAtIndex:, etc.

	* OgreTextFinder.m (-appDidFinishLaunching:)[new]:
	merge some part of 2.0.0beta6.
	add a code ask the application whether should hack the Find menu.
	
	if you don't want to hack the Find menu, 
	add the following method to the subclass or delegate of NSApplication.
	[src]
	- (void)ogreKitWillHackFindMenu:(OgreTextFinder*)textFinder
	{
		[textFinder setShouldHackFindMenu:NO];
	}
	[/src]
	eg. "Find Panel Test"/MyMenuController.m
	(thanks Richard Koch)

2004-09-23 Isao Sonobe  <sonobe@secret>

	* OgreKit[dep]: 
	release ver.2.0.0beta6.

	* OGRegularExpressionEnumerator[bug]:
	drop first empty match.
	(thanks MATSUMOTO Satoshi)

2004-09-13 Isao Sonobe  <sonobe@secret>

	* OgreKit[dep]: 
	release ver.2.0.0beta5.

	* Oniguruma[dist]: 
	import ver.3.2.9.
	> fix a bug 
	> (thanks Bob Kerstetter and Richard Koch)
	> search fail in ignore case mode.
	eg. "##RET#" ~= /#RET#/i.
	(thanks Bob Kerstetter and Richard Koch, Herb Schulz and k.kosako)

	* OGRegularExpressionEnumeratorPrivate.m (-initWithSwappedString:options:range:regularExpression:)[bug]: 
	add a tentative prescription against memory access violation bug.
	(thanks MATSUMOTO Satoshi)

	* OGRegularExpression*[spec]:
	change more rigorous.
	[src]
	OGRegularExpression			*regex;
	OGRegularExpressionMatch	*match;
	regex = [OGRegularExpression regularExpressionWithString:@"^abc"];
	match = [regex matchInString:@"abcabc" options:OgreNoneOption range:NSMakeRange(3, 3)];
	NSLog(@"%@", match);	// match == nil: search fail (correct result)
	[/src]
	(thanks FUJISAWA Junichi)

	* OgreAdvancedFindPanel.nib[spec]: 
	change default options.
	Enabled:  "Ignore Case", "Capture Group", "Wrap Search" and "Close When Done".
	Disabled: Everything else.
	Search Syntax default: "Simple Matching".
	(thanks Richard Koch and Bob Kerstetter)

	* OgreTextFinder.m (-appDidFinishLaunching:)[new]:
	add a code ask the application whether should hack the Find menu.
	
	if you don't want to hack the Find menu, 
	add the following method to the subclass or delegate of NSApplication.
	[src]
	- (void)ogreKitWillHackFindMenu:(OgreTextFinder*)textFinder
	{
		[textFinder setShouldHackFindMenu:NO];
	}
	[/src]
	eg. "Find Panel Test"/MyMenuController.m

	* OgreAttachableWindow*[new]: 
	new classes. (attachable window)
	eg. OgreAdvancedFindPanel and OgreTextFindResultWindow.

	* Build Target "OrgreKit (without Find Panel)"[bug]: 
	fix the Role of OGRegularExpressionCapture.h. (thanks Martin Ott)

	* History.txt[dist]: 
	new document of the change log. (powered by chalow)
	
	Categories: (cite from oniguruma/HISTORY)
	[dep:  deployment]
	[bug:  bug fix]
	[API:  API change/new/delete]
	[new:  new feature]
	[spec: specification change]
	[impl: implementation change]
	[tune: tune for speed up]
	[inst: changes for installation]
	[dist: distribution change]
	[test: test]
	[memo: memo]

	* License.txt[dist]: 
	change text format from rtf to plain.

2004-08-25 Isao Sonobe  <sonobe@secret>

	* OgreKit[dep]: 
	release ver.2.0.0beta4.

	* Oniguruma[dist]: 
	import ver.3.2.8.

2004-08-21 Isao Sonobe  <sonobe@secret>

	* OgreKit[dep]: 
	release ver.2.0.0beta3.

	* Oniguruma[dist]: 
	import ver.3.2.7.

2004-07-20 Isao Sonobe  <sonobe@secret>

	* OgreKit[dep]: 
	release ver.2.0.0beta2.

	* Oniguruma[bug]: 
	fix a bug (undefined byte code exception risen in using OgreIgnoreCaseOption). (Thanks k.kosako!)

2004-07-01 Isao Sonobe  <sonobe@secret>

	* OgreKit[dep]: 
	release ver.2.0.0beta1.

	* Oniguruma[dist]: 
	import ver.3.2.5.

	* OGRegularExpression*[impl]: 
	switch the internal encoding from UTF-8 to UTF-16.

	* OGRegularExpressionCapture[new]: 
	new class (Capture History).
	sample: -[OGReplaceExpression initWithString:...] and Calc.m of Regular Expression Test project.

	* OGRegularExpressionMatch (-captureHistory)[API]: 
	new method.
	-captureHistoryAtIndex: and -captureHistoryNamed: is deleted.

2004-06-22 Isao Sonobe  <sonobe@secret>

	* OgreKit[dep]: 
	release ver.2.0.0alpha1. (test release)

	* OgreTextFinder[spec][impl][tune]: 
	fully new OgreTextFinder.
	- about 14 times faster replacing than old OgreTextFinder.
	- support (not full spec) find/replace in table views which inherit OgreTableView and OgreTableColumn, 
	  and outline views which inherit OgreOutlineView and OgreOutlineColumn.
	- multiple find result window.

	* To Do:
	- support search scope option for table views and outline views.
	- support find/highlight in web views.
	- find/replace within find results.
	- multifile find/replace.
	- highlight for table views and outline views.
	- Live Update for table views and outline views.

