<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-11 08:49:45 +0000</string>
	<key>Creator</key>
	<string>Martin Hewitson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{109.57103, 198.8743}, {29.156389, 22.407791}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.31848403811454773</real>
				<key>width</key>
				<real>14.62890625</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.252038</string>
						<key>g</key>
						<string>0.252038</string>
						<key>r</key>
						<string>0.252038</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.53125, 194.65639}, {126, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.45977</string>
					<key>g</key>
					<string>0.45977</string>
					<key>r</key>
					<string>0.45977</string>
				</dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red117\green117\blue117;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf2 downloads}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104, 185}, {178.60156, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892069</string>
						<key>g</key>
						<string>0.892069</string>
						<key>r</key>
						<string>0.892069</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.52914184331893921</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>7</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-11 09:09:54 +0000</string>
	<key>Modifier</key>
	<string>Martin Hewitson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1U8tu2zAQvPMr9pgcTHP55rVFLz21
	qIAeih4CxYECyEljtejvd3b1sFq4kCFzh/sYzlBv9JneyOFJqVGpgS4n+kovdHw/MfUT
	sT5TTwdnkyTgfUZy3aJxjozsj3PavBz+rnnSUcyymZrUn8mXZNlxXoARQLUtl2zmDF/9
	up9syJl2AKNDvwNSVALXjORsDtGsLSnFgozrSA17WhhpNBK7LFVLMjs5b1o6rZEMQt2y
	J9H/1ltWE7bSXfs1PYzZZqkae2V6GlZei1LiCaqFF3FpNqtqfrHLHD+dLv3px89fDyNd
	nmEpq6kH2Ne8rc5VSiVQf6bjl4FpGmDGbefN6ryzMdXqQ6JbK9yI3RDvIG1gL0NsiCHL
	pHcd7oRzLlIHn+JMCP+H7G1JoTE16kCo69g6EO6e6BvdPb7+vkdw96Lv8fXhcbqn76b7
	SB+6hTR79K1MoIc7xL5YzwU2IYTEWwgqsXiVPURbwU/pCWYkL9gcGyjjLlehDIy9jTFB
	5V3tOuwKwZsVrNWc9XvhAE91RJ2v9hVAf5VE+rNt2v8WJoUgNmi/W5/kvx47gr/4Qbzt
	MMLSc4X+Bk77xek/k97SFQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNDQ4CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvVFQxLjAgMTAgMCBSCj4+IC9TaGFkaW5n
	IDw8IC9TaDIgMTEgMCBSIC9TaDEgOSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9Db2xvclNwYWNlIDEyIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMTUuMDc4
	MTkgLTExLjcwMzkgMTUuMDc4MTkKMTEuNzAzOSBdIC9Eb21haW4gWyAwIDEgXSAvRXh0
	ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTMgMCBSID4+CmVuZG9iago5IDAg
	b2JqCjw8IC9Db2xvclNwYWNlIDEyIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsg
	ODkuODAwNzggLTI2IDg5LjgwMDc3IDI2LjAwMDAzCl0gL0RvbWFpbiBbIDAgMSBdIC9F
	eHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNCAwIFIgPj4KZW5kb2JqCjE1
	IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU32vTUBT+2mWdsOGLOmcR
	CT5okW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrGJO1+sAfZi286xXfxBz75BwzZg297kg3G
	FGH4rIgiTPYis56bNE0nUwO597vf+e45J+fkXqD5cVrTFC8PFFVTT8XC/MTkFN/yAV4c
	Qyv8aE2LhhZKJkdAD9Oyee+z8w4exmx07m/fq/5j1ZqVDBHwHCC+lDXEIuFZoGlc1HQT
	4NaJ750xNcLNTHNYpwQJH2c4b2OB4YyNI5ZmNDVAmgnCB8VCOku4QDiYaeDzDdjOgRTk
	Jyapki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTpm63nEI1tmhlO0XyK3h85fXCM5gDVwT9f
	GL1BuJ1wWDbjozV+Qs0krhEmvefudGmY7WWal1kpEiUcJLxiVK4zbGnmCwOJmubT7fRQ
	krCfNL80M1nz4+1QlQTrMcX19ktG9Lq919uRkwfjNT6nKdZ/QP699/VyiuV5kvDrtB6N
	1fRbkjpW29vkzaYjw8R3UT8DSEKCjhxkKOCRQgxhmmPEqvhMFhkiSqTSaXRUebI41jso
	k5btHEd4yV8OuF4W9VuyuPbg+57dJdeOvBWFxbej2FHttYHpurITmht/dWGlo27hN7nl
	mxttqwsIUf6K5bFIXmXKT4JR13U25pBTl/x1C88ylO4ldhJYDLqs8F74KmwKT4UXwpe/
	1MjO3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1QsYY+ZAxQ1qdviRNnIo58tpQCycGd4Lr
	5uJcL9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+M74+X7dviGGn277TZOujMVrru9ORuqKx
	epSP2yf2PY6qExmysb6xflYIK7SiY2pKs3RPAAMlbU6X8wWT7xGEC3yIri2Jj6tiV5BP
	KwpvmQxelwxJr0jZLrA7j+0DtlPWXeZpX3M58ypw6Rv9w+suN1UGXhnA0XMuF6AzdeQJ
	sHxeLOsV2x88nreAkTvbY609bWG6iz5Wq9t0LlseAbsPq9Wfz6rV3efkfwt4o/wGqSMK
	1gplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjc4NQplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1c
	msYk7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn
	5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTu
	b9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0j
	lmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7Co
	lOmbrecQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjt
	ZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X
	25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo
	4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468
	FYXFt6PYUe21gem6shOaG391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX
	/HULzzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/
	ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh
	8L4zvj5ft2+IYafbvtNk66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqz
	dE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlf
	cznzKnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar
	23QuWx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMTggMCBv
	YmoKNzg1CmVuZG9iagoxMiAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoxNCAw
	IG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0g
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEg
	MCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUg
	WyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrcGFEcIAAACx
	/VfB3Yp7seLuXYQVuPtP4ljz9Xw8b89L9fQ8PHfPzXP1XDxnz8lzVB08e8/Os/VsPGtP
	5Fl5lqqFZ+6ZeULP1DPxjLERNjQMsD7WM3SxDtY2tLAmFhgaWB2rGapYxVDGSljRUMDy
	WM6QxTJY2pDCkljiDz+/VXkeCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMTMxCmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsg
	MCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBb
	IDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAx
	IF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	jcHHIgIAAADQX8vOCNkjskJZ2ZkZZc/sLZTxlS6ODu+9QOBPiSk1ZabcVJhKU2WCptrU
	gFpTZ0Km3jSYRhM2TabZtIBW02baTYfpNF2m20RMj+kFUdNn+s2AGTRDJmaGzYgZNXGQ
	MGNm3EyYSTNlkmbazJhZMGfmzYJZNCmzZJbNilk1a2DdpM2G2TRbZttkTNbsmF2wZ/bN
	gTk0R+bYnJhTc2bOQc5cmEtzZa7Njbk1d+bePIBH82SezYt5NXnzZt7NhymAovk0X+bb
	/PznF5hXUiAKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoyMTQKZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMjIgMCBSIC9GaXJzdCAyMyAwIFIgPj4KZW5kb2JqCjIzIDAgb2Jq
	Cjw8IC9QYXJlbnQgMjQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4
	MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI0IDAgb2JqCjw8ID4+
	CmVuZG9iagoyMiAwIG9iago8PCAvUGFyZW50IDI0IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9VR0JMRlUrTHVjaWRhR3JhbmRlIC9Gb250RGVzY3JpcHRvcgoyNSAwIFIgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgOTcgL0xhc3RDaGFyIDEx
	OSAvV2lkdGhzIFsgNTUyCjAgMCA2MjkgMCAwIDAgMCAwIDAgMCAyODkgMCA2MjEgNjE0
	IDAgMCAwIDUxMCAwIDAgMCA3NzEgXSA+PgplbmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvVUdCTEZVK0x1Y2lkYUdyYW5kZSAvRmxh
	Z3MgMzIgL0ZvbnRCQm94ClstMTA2NyAtNzM3IDE2NDEgMTE2Ml0gL0l0YWxpY0FuZ2xl
	IDAgL0FzY2VudCA5NjcgL0Rlc2NlbnQgLTIxMSAvQ2FwSGVpZ2h0CjYyNSAvU3RlbVYg
	MCAvWEhlaWdodCA1ODkgL01heFdpZHRoIDE2NDAgL0ZvbnRGaWxlMiAyNiAwIFIgPj4K
	ZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDExMTgwIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16C3xU1bX3XnvP+z3JTF4DyZkM
	gcABAwloghEmJINAfISXzqiBBBIIKBBeIg8hPkJwwLc23qotXr396r21nExQw+eDaMWW
	W72lXh+17VW0VbRtbr1eKz4w8/33OZNIKNef36/9vjNn7f/ea+2199prr73PazZt2NzK
	3KyDCdZwRXP7CqYfqg3wyPI1ze1GuTgAnL382k2KUfZAbnliRfvKNUY50M+Yu2LlNVsz
	+sXQs1W3tTa3GHJ2CnhuGxhGmaYCx7St2XSdUQ5/AlSuWbc8Iy++CuWsNc3XZfpnv5Xy
	tc1rWo36E44DS9vXbdyUKf8IOLV9Q2umPsUZcx1gBK6NbWFedimzouRjk9l2xszH3RUY
	L+lyC1nu7XN/vNRb/RcKyWEzdnDXT56WePSt4Ecnr/0i5A7bL0bRrteXArRrfXqwAWMu
	PHntyVp3eFgipfKw9bH1ah9bCWoELVRrPIzx2cwH4mwXr2PEZ/Jq6Kl8Bq9Okfrnp/gF
	YF6AQqCIPQOZD8Spi/akCoqifXRLry+nitV4aA/zgTjdRJ1oS6WbM7ibOlNc7XiKdqHZ
	t2lHdAW9fTwnd9SrryHZviMn5N1etL1su9i+I/+Xr4B17RYka9qRXLMOydVrc0JL1+66
	ml+9dteGgk2bA8FRK1cjWbEKSWtbIHR76/7WY62ita1zfUH+xpxttfnhrSB+SCwQ89Cz
	7xkxmzWAOIuKqpTTU3Uo3S8qU55MptfuqmqocYpJjMRkMQUzoPJP+H9jhlT+u9SzXO3j
	v+19tgVj5b/pnTK9SmIqMk62gkwgoGfeTFVUZTITzslkwpFMJjc/k/H49cyxlB8Z3sGv
	k+bVqHwTawBxuLYRuUbknPwiFgJdDRIo1aNUzzifzk0shxXxSmAWsJxPkc7mkzNYBiwE
	/xw+JVVYpPQBsnKqDtFJ+l1KqI4ahT5hRH+m/5RaNJDBP2Xwjxn8gE5IN9D7QBPwPSDq
	p/+VftfrhOk1o8Egdi3S3VJE99BdeoN3Z/AuuoNZoHgn0Aq8HSg7vI3uwJAPH0aRWDvS
	Dimgy1N3mdQ+Wpi6U8KlqW4J5/buEioCrCqVlVdVY6cxVKIb5SO/jqbo+afgvs8aPuPR
	9wsKqr57v1AfuN+k3t/tUO9Ge3feZVHvQkv3gu7r5up3uoW6v5u+332g+3C3eFrMEXPl
	4MTcVCdXZUjU9vr8VUXPCiwCdlymYpqYCq8pNVmigk0GRUENIJOoEAFphCjPYJkIoGbZ
	YRSxChE9Cojzj1LPWBA/76YO22QX/J1UbqkeAu+kEAt9/HiqywH5272HTRgqf6M3UiLj
	641UEJOG+q+kYFKNm7/Ij0h/8ud5v47PZXCftP1pfi3fIofCt2SGwtcbQ+Eb5FD0NMqb
	hhptSjmceutLU7l5emZJasx4PXOFrlcT4FfqijL18nlIc/hcNhbEmZ1PYvkgDvPUlD+o
	643vdfurEG0RGW3P8GKuyOnmYa6kTOpRtKdgDylEKhdXkSGlT+kX+kQep8eZwsL0Nj2e
	GhtW+ujtVGG4qqaA/oN+q0fNbzL46wy+mcFf0Rt6A2/Q63q91+lVRJd2GEWi1+hVnfnv
	OnNVjZNewTgOyZReych+qcvQ47EUNoFDiO9fyPhWD9PD7BHQQZBIH6cfpLKDmAa6lfbp
	He7NYBIow/qy1G5sE7Q41SEAi1K7zYAFqS4J81N7JDSk9kjZJalOCRfJieqjylSXhCmp
	w5JZbDA9USeEX3xpUr+UldL9UcdfZGB+Ssc/JVm09wRHVUXfQ8jL0jkH3N4qWBo92HCw
	6WD7wY6D/QePHTx+8KOD9oMHWoo+OGFSb0la1eRei7oPBJUnb5tcXnXbregS6oFbCyNV
	t+7l6t5Om3rjDSb1BjmGdH9vx7yLZfu9HTNrDZxaZWDpOXq/ro7RkaqOnVzdtVNvNeq6
	Pja36noUdqIl2bSyB03vwQi7wNjdaVFvutmh3gxs7+zo5Ic7qcYhFopFzCMaxHykl4hL
	ZZoSLUU1i8VF4mLmFSExSoxmLuEVPuEHuoRbeIDjgOOZW4QhjwALIVeA41i1CIMKQSGQ
	F+Ri1fwx/mN+gLn4Q/wf+cPA7/Hv8/3AQ8CnmJv3Qv44UIM8BTwEnV6QJnVBD4G+B7qB
	38g8fCffhXQHv16mur2b+Ta+HWvFx/08C+26uYd7gcQ5F8xFg5TmuPZjJ/ez+0Fc1sVe
	72PfBx0GvQ0yY+d2s5mgXSDBimgQ6yYfuiHYlI02g8B82JEN8oHcIAuIWDXqVtMz9Cwd
	Rn89lKJe4I/pAGnAo8CfMzf9BPIjwH7Inwcehc5PQP1SF9QD+jFoDa2lddBrpmW0HLiE
	llKTXl6Ryi0qqplFK9hM0C6QoK2QbkdrG6G1GdgOrQ3ArWhpI6hdtghaAWoGLQFNpEnM
	S2NpHNJSGs88NIFUpHmUD04WZSMNUBCcHMpFaiYLUk4CKZawTKM/RKgMpr2h84J55waD
	04JZU4PeiqCrPGifErRMDoqyIDsnOHacp3Scd4Lqmah6iyOeMRFvYZFHKfJ6fX6X3eF0
	Waw2lzCZXfC0i4lodkGEiewiixhVVOSd6d3lFYqgInGpOCzSwhSi0e48a4E76Mt1Z5kC
	7jtCNLF6QnVp9djqMdXF1Up1YXWoOq86WJ1V7a22V1uqRTWrbqggLaue1S+apWUTcOEs
	rUKt7xPKAq1crdfsDVfGe4huS4Cr8T19xBZppj19HJBVe8WV8T7Kl+LO0CE5bq2+qfPW
	RA9nszTao0UWxiVE58c1ZU+fjy2K93CalUgktPPqG5BnsxLqaK2lHtU6Rie0cpm5Y3SC
	1WvT52uhyCz1zGOjZGzcpMPXsp7SsTFtQqxZmxhrqvuaraoMBRgc0wZjzX3EIyOEQxXP
	aGyIDdyII1Ps4ztifXwbmuE7z97MsF6fuCTWJy5CVdEgq27aSMOys2Q2bgKT9PRMqd75
	ps0wZIQEDBwb4QapKv2hw2mJbvZGQ8BOF7Phloa4Q3haJ6cNO9Om1NqoUm08lFBVLU+L
	IEiGFDItSqA+2qHEVtf10fUG7DRglwEdBtxgwI0G3GTAzQZ0GrDbgC4D9hhwi4TMyHBX
	cr7O5dUGXGDADANmGhA1oMaAWQbUGlBnQMyA2QZcKAF+w9g29thl9DcsmFWv2RaAGq7U
	CiIo/AyFc1FwRWYxi8ry8WT0M1YylBoPMkZqmsHyZC79Gz39YCg/uDmt5xkb/JXk/S2H
	fPaSZPpbGpG6Rxg21PT56TvTn7DDrI0F0jXp+9J/OmuzN6Z3srfZK+woO8geY/ezt5A/
	wp5lh9i/sN8h/yJyj7F72TJoP8IeZJ3Af2YPsXvYBvAlSs6Rv26bSkfwTrKTrJtq2Dzg
	mcc9aOWeM5n/Y/n9dMFZZG+li9kOtoNv5r9nm/H7Llr8Edt/Ws1VyP8T24jn3yM0wJbR
	02wFxrOHtbDbeUP6D+ajLEdch0eedab9MhJGHN9hcbaVtYgH0v+FOPFaG3BRPZD+L/ks
	PeL4pnrr0PfQcYjtIwfbCb9NwZP5d9msIcFIhA9PYgzLMZYb8evGbPTitwP93nl6TUud
	LA3ZbWNGtA7FkVm+a8CRPgG6Ts8ekf7OROw77Fr0UM0m4XHOmy5C3MxJt6a3ph9MP4No
	kLP/g0xUHEbpUXYndcOCZewqdhl/CQ92srQO5cvYPBpNbvY9tD1N72U4yawqYTBkjMtj
	yD5TxouZtQUrjSN9/lCO7sKF+ST7GfsJ69PteYDdxZKsA37YhPi+gjXA9ul4LWHUe0+P
	YWn513WWsEWIPRyIwRkYz1tDbUs0v6av/cy7m7+yT679I+J5Q0d60TgGhzKMvYyZNFbD
	HnhjM/yxHDN7Ul89cv6OYNYeQqwNyS4blr6oz62sP4OVSyvS09M74ft/Y5ezdbwXNyw3
	QW/P110N534E7lAk57G3aMawZGTmb4n7HVhDR9h3RjTYyRpZ6wjOGYUz/XeG+CxF8wBu
	He/BrD2B/rbjt+MslQ4hvo/AT9vYfFbDujCPb2F9tGENt8Djr5CC+fkldrGzHc1o9xhm
	ZZ1YITKzfLZqiBD5O8thHjCYNkYmRP5w7A5VNWJ3qDQCZ5gF+xVlIT7uZr9CTDzGnsRe
	slJyEcXG8X83RzeytWxC5sei0QVz51SfP72q8rxzp02tKJ8yueycSRPVCeNLx40tGRMp
	DitFhaNHhQry83JzgoHsLL/P63G7nA67zWoxmwTu5ydSnpZXG4+t1vJrm3AtrIv4FM11
	yUcXl2ksKxSO+JWKssSkTC3NrGosu14L4J6PRSsTmkU9s8olmijxfRyG8sUhJaaZSnBG
	5jW3aKUL4uGI7/XQsDyBZrWC2ng4HNJ4Cc65EOGc16y0aL4G8CHQOXM11hCX1Jd+txJM
	VhlOIF0Q1wqHirgVPYuRh7Ci+s8w8xJK+npc+bV1Ggv0MNe7GgvKah9VMjyEaaW4NS7x
	Iae3xso0CnysUbZGwYsxpJFdSLXjlWfxQaxldSTWsgoebWn62qcfGR4NK0kluSDurwiF
	w7rRuBOZH+9xOmojta0OjAI3zWCwHocTHKdkYFrae8g1g/QMd8Wm447b5ob7sqS5MUmr
	tejeJmQidfAbJNlfS/CQvO90EYOaUYmhmp4jvU/NUqtZDSOUVVq0WWN7lZ6J/cl9uONf
	1qS6WiItzVfFNdEMo3qYKIm1LdJG1TdcARaMADW1KXK66/RETp4Sa1OSKMu6TUgjdVAd
	yW9pa22SYUJNkTrI7LXxrnB/CI8k8a6Y5lc1N9Td234fEslY3ipFFpPJLkXbj0eR06Rh
	WQdBkDdpopKMRdAbGoutniVnrGx42vRonNuiT050b7OidSxbDZ/hbN43FP/hpE9zfRrG
	7GB+oClXh3SwpJam1XIoq6FpAijJva36UPfpQ0O8yttOSVIR0c8WQ/uKeKwtEoM/Mx3C
	IdAXJWfqhsNavioVk8mYNLG5BdZLz+DMx806zDAKWBMhlWBPrRZdpANbpM8Beow21yUy
	rEwFSEyYBy3aVJdIyEEZE6BZS7rM50SUpGzUWqIFVF/4Bcj6J02sXxCP1cnoRE1eG79g
	IC80gDwe9IbYlIc6ybIB6SQpWRipn29EQZv0j0yaFhkLGF7LzDyqZurrrb6cF3oZurMj
	s5uSydkRZXayKdncl+5YFlF8kWSPy5VsjzUp+son8P/33pA2e19C8zW10XRMsoy32biD
	z55/pZye2UpbMzg4Z0bClaGwH00bdbBznF2cWWeIeMS9XGdJ358wYhd2pJAyW24vfdgV
	QpqvUi5TWLI4jnWwHF3EWvQE6wOPuTwkV4pIlMRWLcw4KBRGl3rAyH1vfoaLRsJhuYb2
	9kXZMhS0jvlxo6ywZaEUi5apmLsmKekfkgQXS0nHkGRYvSmCucqTj9l6TPxPMY39fDie
	k/5IllIlN3NYh3Nui9a/CGP8rFKzwWP6dGfXxkWIyyrI8ZCQOYeKS0K1lqvqitIn2CWT
	vohyLKL5VM1cG+8PVScUnx8bJA0HQ6ZFGaa+Y5GjJDdRFvBpVK1RjlxWDJsq3IhNP7cS
	wmFFJZZsykTf6eNDVVm7pW14HRmjwMKVg4QbfBGs25DhD39WRA71JRntxgVOM5fMlosK
	c6N7bF5C88iLneb5k55gcKHauIJtCMt2vp5RYkqbnHVNaarT94NESMqH2H3p4011cv+L
	I9BQJZSJb0Q53JZZExk31C+KD+UWxK8PbUtMwlexifV9zI4rqXwn00fpzj5WN/oQvrOJ
	pUsgXjRRUWKr6tAhCosngjEhjNxlExGbMvTjkYS8ksxtSSoy+FswLB0haE0myhCvC+PY
	L/GqJqxFE6HhbGsiMR3tXC7bgQqqJxNoYXWmBaDOKvsKleIT67FTjW2IY7PtqEOg18kl
	jOH2Y1X1yxHLgSSGLYXF16/Ky9h8BWxOTID8SqMVxGoHmkgkk7LNhfEIwjyZDCUxjkwZ
	b3jOZEQzjD4mVTDwWB91NEAXENHvD2KRcER6PlGHrq6C34d2KXx7/GYPLxm2G5pLYe0S
	3cNNfycPN38bDy/7Vh5ePmzpCA+3wObl0sOtZ/ewxsd+g49Pd2nUcGn0LC5dMcKlK7/Z
	pW3DhsKqVTCvTXfp6r+TS6/+Ni695lu5dM2wpSNcuhY2r5EuXXd2l/6/CNr2ER5e/80e
	3jBsN4zcCGs36B7e9Hfy8OZv4+Frv5WHtwxbOsLD18HmLdLDW///eXjbaR7Gh01ipqvZ
	SrMdz9gN7IjpJOgPePMTYA9aJuDjCUMF0h/NXKhciVwzy81w8HVlxCHfapjwQcU4LBm0
	ZlDBs18HfZc+4btFpakQXDxx4Y2DVBD4Yh140sJNTFLZy6++rCdTJof9YX8JEljJTkVF
	x6kOM/uSRU0d0MQHnZXpE6Yq02VsNBvHvoiWjHdXuee6P3Sb7BZyhCeE+Rdh+kDQh056
	0/mh83OneMNKVlzko+PDY+Zstd5i5X8spquLtxfvLRZmC/1zMW0u7izmJ8ZQbsmJEv4C
	ET7+HY/OVSJzXDSKriJximiroKPiTcHzTeNNnGdnZRdnC3vRfQfsZLcz7vd2ez3kFB5X
	t9+Xn9s9Kmfsd3gOK7AXdhYEPfITnc/pneOJdJqj44NtvNS8guMVc0Ge7+KBF1TfCwPl
	/io2c2DmVy/O/Or1pUsaB/xZVVVljQNTJtOSxsbG9Y3r1fXr1zcyPa+iCN769SWWSPHY
	aVPHhCumTY0UW6edW1GeE/QHKsrPy4VE+McVW4KBnIpy/peeR7rwBxPKLXv+gcd/+uMn
	Hmtz53tq5ydrZ/3jz1rmbE8+/OgNqcM3PdP08PxHHhsMPGpao5CH8vn2lgvlW0/O1sHf
	dXjv50EMfBXdWsXJnEPv5dDn2fSml171ksNaYOVJ66+t/Cnnz538EedBJ/9X3xc+/rjv
	iI8/RXgvlSK+IpccudNzufNq017T/SZhUty+OXYbHbJ9aPvcJnJsY23n2p6wmUwBcmbh
	/Jesp7L+mGVy7XP8yMF/4CAHbryiM1zeOXfbSOzKoXV8F09z4TUXmcvMu8xvm81us4t5
	nf5uu4/lUvBekeN1sk5P9s2WaL6njedZvva6b6C8HB4vLy+TyUw4Gm5vbFzayNTGxiXS
	wfB5JoO8zoDPw9PgWT7Nl1VRnuuv8IuxEcXvg8PFzus+fuGd9LHndr344j/cMvjeqUce
	fOk9KvyMvDTvHr7q89fE+V2Dlw7e1At/Et7iMErCn4KFom6sBtGJ2DazzsmTMzHBymBR
	BTo4csSifv5aRsd0AWLez66LLjzkpUd9NMl7gfdi7/XeW70Pei1brPSG9YSV/8b9R/eX
	buFWCkbPyfOQyRKwjLEI3FH5BPch8dxr9pHXwRydduFHv9n2NnxGbR0Ox3LfACsrmym9
	Ao9MmQxfwCOINmqEQUEjxiL+qWMRcTDvgXdv/eGRCxc8vt8046Xf93af+oS/tHXlwFc1
	w3GzHTY7WTY7Fr2vwDPBw/OyS7O51UXjrJRrHmfmeXjDZySlzj1ObvPd5+Mut2O0g8tk
	kkNwW5aNy6TYJrgpy1RsEu7FnNx8NOcehxOxR2YzvlmSy00im4SfXF7KET6H4uA+m2Lj
	RaYyE8d9ea7F123xubpZjudme9bNIhq0r+IBcXpMyDUoF50eC41GKmefITZwYuEZy1E6
	xFzM/D5WUS7TcYiCMIiv/XDwD5T75z9T7uAHH1PV4M8HX8qnaSTIQlMGfzF4avDTwWP3
	0A/oocHGQbxFQyw8mD4htsBHClF09w7nPidfYaLSXHo/RJ+F6Lz8y/O788U8BxU4Vju2
	OZKOLxzmi1xXuXa4xEQk+1zCoRQovGIUiVHZoyKjlo+6e5TZ7A16uT1hoh+66FHPUc+b
	HqGUjlbmHHXSEwr9g0Iu19Mu7sjuxtNIQAmIrEBOt82dV2hiPh/vFnK7mub0zxFm+Cpv
	tzsQ9QbmBAJubussjF5aSIXRguI5jEf5HXw/PuObA6K4sA3/QNGDCE5TG/WNTW5hatkA
	w5amDszMyq366nXsbJktDZUamfSm3Mr01YX9zVw8bhr2K7zGKyNsbIi1Igoi0IKBIiqk
	YMBC73U999zti9sf3Jg+euDK3eP/qfnZO5Y+tPvd/JmPN10Va501ZfVPb3s43/bIlGTi
	gtK67vW39+k+xvXMMgrfBFy0LzpvmzPp5FOdnzj5XyzktIQs51tEQGDvDonzhbARfUb4
	NxZ9YKVSG91n+8DGrTbaYuuynbSJUjOClt4wnzCfNAuzvKT82uWbU2mKmz4zifM4jePd
	/H/xn3JTroPsjnxHlSPhuMXxpuNDx+cOm8WV4zrXdZnLZMdr7ir2IfucmX9oJ6t9nJ3n
	2s+zX2i/3P6k/af2E3ar1W6z77FYAxaL1WG2mLucjoDT6TC5nK49whQQwsS44F3EAsS4
	yWy1OS3kdTnswmJm2S42U5BPIOYUu6PIUmbhluiYCXMs0cLwHIs1aiPFFrW12zps+239
	NksDEm4zmxRnu7PDud9panCS08nbcQ0sa6yoyC9rXF9R8ULj+g3leS+r6vry8oJ838uN
	QJY3M7cCJ/5503X9C115vr8GTLU+s/oEq1gyQzPNDHaYKrL1kyKCqHbw6HP/SXTkHfI/
	Ovi9F98fPGWacepJMVfSl89L1PcUJHjnWIl33mc75Kv3OnYhvinNZwvwReYKvRLhD3zG
	3YwFOxFbfOGsi2YvVi/avHxVS/OFG5rXtuiv840aUqEUJL8Z1YEWgWRfm0A3g+5JZw7k
	2XCecH80sqzbd5r8mjPka88orzujrH8rO01/i5T/H7ALuZAKZW5kc3RyZWFtCmVuZG9i
	agoyNyAwIG9iago2NTg1CmVuZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAuNyBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTEwODExMDkwOTU5WjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25E
	YXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMTE0ODggMDAwMDAgbiAKMDAwMDAwMzk3MyAwMDAw
	MCBuIAowMDAwMDAwNTYzIDAwMDAwIG4gCjAwMDAwMDMwMDkgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAwNTQ0IDAwMDAwIG4gCjAwMDAwMDA2NjcgMDAwMDAg
	biAKMDAwMDAwMjAyOCAwMDAwMCBuIAowMDAwMDAwOTY1IDAwMDAwIG4gCjAwMDAwMDQy
	MzUgMDAwMDAgbiAKMDAwMDAwMDgwNSAwMDAwMCBuIAowMDAwMDAyOTcyIDAwMDAwIG4g
	CjAwMDAwMDM1MjQgMDAwMDAgbiAKMDAwMDAwMzE1OCAwMDAwMCBuIAowMDAwMDAxMTIw
	IDAwMDAwIG4gCjAwMDAwMDIwMDggMDAwMDAgbiAKMDAwMDAwMjA2NCAwMDAwMCBuIAow
	MDAwMDAyOTUyIDAwMDAwIG4gCjAwMDAwMDMwOTIgMDAwMDAgbiAKMDAwMDAwMzUwNCAw
	MDAwMCBuIAowMDAwMDAzOTUzIDAwMDAwIG4gCjAwMDAwMDQxMzkgMDAwMDAgbiAKMDAw
	MDAwNDAyMSAwMDAwMCBuIAowMDAwMDA0MTE3IDAwMDAwIG4gCjAwMDAwMDQ0NzAgMDAw
	MDAgbiAKMDAwMDAwNDY5OSAwMDAwMCBuIAowMDAwMDExMzc1IDAwMDAwIG4gCjAwMDAw
	MTEzOTYgMDAwMDAgbiAKMDAwMDAxMTQ0NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDMwIC9Sb290IDE5IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZTQ0NGRmNWFlMTliMDJj
	NTVkZjUwNGJmMDQwNzkwN2I+CjxlNDQ0ZGY1YWUxOWIwMmM1NWRmNTA0YmYwNDA3OTA3
	Yj4gXSA+PgpzdGFydHhyZWYKMTE1NjMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1h
	cnRpbiBIZXdpdHNvbikvQ3JlYXRpb25EYXRlIChEOjIwMTEwODExMDg0OTAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMykvTW9kRGF0ZSAoRDoyMDEx
	MDgxMTA5MDkwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUgKGRvd25sb2FkYnV0dG9u
	LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTIzMjEgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPGU0NDRkZjVhZTE5YjAyYzU1ZGY1MDRiZjA0MDc5MDdiPiA8ZTQ0
	NGRmNWFlMTliMDJjNTVkZjUwNGJmMDQwNzkwN2I+XSAvSW5mbyAxIDAgUiAvUHJldiAx
	MTU2MyAvUm9vdCAxOSAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMTI1MTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAeCAOyBP96wUAQeEQmFQuGQ2HQ+IRGJRMExUAN6MP+EvmOAB2x8ABqRQp/yU
	AAGUACSxqUAGHSuTymJzOETCWyqTTeGgOeABrz9/zd10MAL6jAArUmYy6bSl+Pd9AABg
	gCwqb02XQmYQl7O95AADBEHAACQyrzmnVCpVSrSkCW8ANS5RqER92gBf3kAFS+Qyoulx
	OMAPEABAACAGvkAON4AMABMIAiwAV/ADFVUAPd6YN5PUAAsMh8APtxN4AAkLgwAO7GgA
	OhvJOpyvMABIPhYAPNyYLCYYOAnPO4BbgOBPJAbkABm8t/vrnABodEAN/qSGRj3sSd7u
	cANp46oMAV7AB18IABcIbR1YrVul3gDK5ILhPHAAHhf4OzFAvcx7Ctc9KPAEBrcm8cTa
	hKDQAHofDwMog57nQABzgGDgABMDL+APDYAGLDygpSdURAAaUSgAHcUAABEVpOf57gA0
	pyJOB8LAmAL3nMeSNAyDT+HgeKXAKfbxgUBwDIOBMCH0d58LIAJ9gAfoAyadx5pcCwJr
	Kc5zPeBIJtwf54nZGcLAsAb3nLBoABCDKxoqBIAGFOS6JpOs7TvPCaRWyRoz6f6OPYiC
	zzohdBqWnFCUOrc70MhtDJvPYAICAA8BAAADAAAAAQAdAAABAQADAAAAAQAIAAABAgAD
	AAAABAAAApoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAIAAABFwAEAAAAAQAAAdgBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAAqKHcwAHAAAMSAAAAqoA
	AAAAAAgACAAIAAgAAQABAAEAAQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAG
	ADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAg
	IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNw
	cnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoA
	AAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQAAALE
	AAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAA
	JHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRl
	eHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABk
	ZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5
	NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QA
	ALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVD
	IGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0Ig
	Y29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVs
	dCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNj
	AAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4x
	AAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2
	LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQA
	A+3MAAQTCwADXJ4AAAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAA
	AAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/w==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{973, 440}, {693, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
