<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16C53a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MHTableConfigureController">
            <connections>
                <outlet property="numColsField" destination="8" id="29"/>
                <outlet property="numRowsField" destination="11" id="30"/>
                <outlet property="window" destination="3" id="26"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="3" userLabel="Table Configure">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="424" height="141"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="424" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="154" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="249" y="46" width="158" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="154" id="H5e-TZ-4pl"/>
                            <constraint firstAttribute="height" constant="75" id="cE9-vG-WjU"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Insert a table with the given number of rows and columns." id="22">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="17" y="101" width="138" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="134" id="2VH-IX-ehL"/>
                            <constraint firstAttribute="height" constant="17" id="XrU-8N-qBA"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Number of rows:" id="14">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="17" y="72" width="138" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="134" id="TPz-Bh-J8s"/>
                            <constraint firstAttribute="height" constant="17" id="pZH-7M-2te"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Number of columns:" id="15">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="160" y="70" width="47" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="nHz-Ep-55y"/>
                            <constraint firstAttribute="width" constant="47" id="zcD-ib-igc"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1" drawsBackground="YES" id="20">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0" negativeFormat="#,##0" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="21">
                                <real key="minimum" value="1"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="numberOfColumns" id="40">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="160" y="99" width="47" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="HSR-km-ofX"/>
                            <constraint firstAttribute="height" constant="22" id="ibm-eF-IWp"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1" drawsBackground="YES" id="16">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0" negativeFormat="#,##0" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="17">
                                <real key="minimum" value="1"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="numberOfRows" id="33">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="207" y="96" width="19" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="2ie-2M-dCB"/>
                            <constraint firstAttribute="width" constant="13" id="hvm-7T-YX5"/>
                        </constraints>
                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="100" doubleValue="1" id="18"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="numberOfRows" id="35">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </stepper>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="207" y="67" width="19" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="QR3-QB-WZv"/>
                            <constraint firstAttribute="width" constant="13" id="erk-0Z-NG4"/>
                        </constraints>
                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="100" doubleValue="1" id="19"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="numberOfColumns" id="42">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </stepper>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="351" y="12" width="59" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tqo-fe-Xmw"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="23">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okClicked:" target="-2" id="27"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="269" y="12" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EEk-zZ-N3W"/>
                            <constraint firstAttribute="width" constant="70" id="PMm-ea-axC"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="24">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelClicked:" target="-2" id="28"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="7" firstAttribute="top" secondItem="4" secondAttribute="top" constant="20" id="2vg-sU-SB5"/>
                    <constraint firstItem="11" firstAttribute="leading" secondItem="13" secondAttribute="trailing" constant="7" id="3Sa-SI-DCF"/>
                    <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" constant="69" id="8Of-Rn-d3J"/>
                    <constraint firstItem="11" firstAttribute="top" secondItem="4" secondAttribute="top" constant="20" id="9Gu-FW-5MH"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="6" id="Afy-Mm-Usw"/>
                    <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" constant="19" id="Dbw-Gd-ZQd"/>
                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="19" id="Eua-c3-Rpa"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="12" id="Kgc-P8-x3K"/>
                    <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="20" id="Ror-1T-Ul2"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="28" id="Wha-2c-p00"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="3" id="l9R-Bi-97B"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="7" id="lW7-v2-mRO"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="28" id="mRx-gL-tlE"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="6" id="nj3-nR-6gC"/>
                    <constraint firstItem="13" firstAttribute="top" secondItem="4" secondAttribute="top" constant="23" id="sKD-ES-oVU"/>
                    <constraint firstItem="8" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="7" id="srs-Uk-G0h"/>
                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="19" id="u1o-uh-bJi"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="3" id="yTX-ou-Q79"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="12" id="yk3-KL-dEo"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="25"/>
            </connections>
        </window>
    </objects>
</document>
