<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6249"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TeXEditorViewController">
            <connections>
                <outlet property="commentMenu" destination="174" id="180"/>
                <outlet property="containerView" destination="1" id="73"/>
                <outlet property="errorPopup" destination="106" id="109"/>
                <outlet property="insertMenu" destination="167" id="179"/>
                <outlet property="jumpBar" destination="51" id="74"/>
                <outlet property="latexEditMenu" destination="132" id="145"/>
                <outlet property="markerButton" destination="56" id="69"/>
                <outlet property="scrollView" destination="3" id="75"/>
                <outlet property="sectionListPopup" destination="41" id="70"/>
                <outlet property="textView" destination="6" id="11"/>
                <outlet property="unfoldButton" destination="37" id="71"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView focusRingType="none" id="1" userLabel="Container View">
            <rect key="frame" x="0.0" y="0.0" width="532" height="622"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="79">
                    <rect key="frame" x="163" y="187" width="207" height="248"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView id="77">
                            <rect key="frame" x="20" y="61" width="167" height="167"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="TeXnicle_relief" id="78"/>
                        </imageView>
                        <textField verticalHuggingPriority="750" id="61">
                            <rect key="frame" x="0.0" y="20" width="210" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Nothing Selected" id="62">
                                <font key="font" metaFont="system" size="18"/>
                                <color key="textColor" red="0.38586956259999999" green="0.38586956259999999" blue="0.38586956259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView focusRingType="none" id="51" customClass="TETopBarView">
                    <rect key="frame" x="0.0" y="596" width="532" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <popUpButton toolTip="Jump to Section..." verticalHuggingPriority="750" id="41">
                            <rect key="frame" x="61" y="4" width="337" height="17"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="42">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <string key="keyEquivalent">s</string>
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <menu key="menu" title="OtherViews" id="43"/>
                            </popUpButtonCell>
                            <connections>
                                <action selector="gotoSection:" target="-2" id="131"/>
                            </connections>
                        </popUpButton>
                        <button verticalHuggingPriority="750" id="37">
                            <rect key="frame" x="454" y="4" width="69" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundRect" title="unfold all" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="38">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                            <connections>
                                <action selector="expandAll:" target="6" id="40"/>
                                <binding destination="66" name="enabled" keyPath="values.TEShowCodeFolders" id="68"/>
                            </connections>
                        </button>
                        <button toolTip="Add a bookmark tag" verticalHuggingPriority="750" id="56">
                            <rect key="frame" x="406" y="4" width="40" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundRect" title="%%+" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="57">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                        </button>
                        <button toolTip="Show detected syntax errors" id="106">
                            <rect key="frame" x="9" y="5" width="18" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="noerror" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="107">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showErrorMenu:" target="-2" id="110"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" id="111">
                            <rect key="frame" x="27" y="2" width="29" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="left" id="112">
                                <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="113"/>
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="errors.@count" id="116">
                                    <dictionary key="options">
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                    </subviews>
                </customView>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" id="3">
                    <rect key="frame" x="0.0" y="0.0" width="532" height="596"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="wOU-Ff-0ES">
                        <rect key="frame" x="0.0" y="0.0" width="532" height="596"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="6" customClass="TeXTextView">
                                <rect key="frame" x="0.0" y="0.0" width="532" height="596"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="532" height="596"/>
                                <size key="maxSize" width="553" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="532" height="596"/>
                                <size key="maxSize" width="553" height="10000000"/>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="12"/>
                                    <outlet property="goToLineController" destination="14" id="35"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="5">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="4">
                        <rect key="frame" x="516" y="0.0" width="16" height="596"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </customView>
        <window title="Go to …" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="UKTextDocGoToBox" animationBehavior="default" id="13" userLabel="GoTo Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="211" y="543" width="242" height="141"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="15">
                <rect key="frame" x="0.0" y="0.0" width="242" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="16">
                        <rect key="frame" x="146" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Go" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="27">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="goToLineOrChar:" target="14" id="33"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="17">
                        <rect key="frame" x="64" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="26">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="hideGoToSheet:" target="14" id="32"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="18">
                        <rect key="frame" x="17" y="104" width="65" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Go to:" id="25">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="19">
                        <rect key="frame" x="85" y="58" width="83" height="38"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="89" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="24">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Line" imagePosition="left" alignment="left" state="on" inset="2" id="23">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Character" imagePosition="left" alignment="left" tag="1" inset="2" id="22">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <textField verticalHuggingPriority="750" id="20">
                        <rect key="frame" x="87" y="102" width="115" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="21">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="14" userLabel="UKTextDocGoToBox" customClass="UKTextDocGoToBox">
            <connections>
                <outlet property="goToPanel" destination="13" id="29"/>
                <outlet property="lineCharChooser" destination="19" id="30"/>
                <outlet property="lineNumField" destination="20" id="28"/>
                <outlet property="okayButton" destination="16" id="31"/>
                <outlet property="targetDocument" destination="6" id="34"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="66"/>
        <menuItem title="Comment" id="174" userLabel="Menu Item - Comment">
            <modifierMask key="keyEquivalentModifierMask"/>
            <menu key="submenu" title="Comment" id="175">
                <items>
                    <menuItem title="Decrease Indentation" keyEquivalent="[" id="160">
                        <connections>
                            <action selector="unindentSelection:" target="6" id="181"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Increase Indentation" keyEquivalent="]" id="161">
                        <connections>
                            <action selector="indentSelection:" target="6" id="182"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="162"/>
                    <menuItem title="Toggle Comment" keyEquivalent="/" id="163">
                        <connections>
                            <action selector="toggleCommentForSelection:" target="6" id="183"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Increase Comment Level" keyEquivalent="/" id="164">
                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                        <connections>
                            <action selector="commentSelection:" target="6" id="184"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Decrease Comment Level" keyEquivalent="/" id="165">
                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                        <connections>
                            <action selector="uncommentSelection:" target="6" id="185"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Comment Paragraph" keyEquivalent="/" id="166">
                        <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                        <connections>
                            <action selector="toggleCommentForParagraph:" target="6" id="186"/>
                        </connections>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
        <menuItem title="Insert" id="167" userLabel="Menu Item - Insert">
            <modifierMask key="keyEquivalentModifierMask"/>
            <menu key="submenu" title="Insert" id="168" userLabel="Insert">
                <items>
                    <menuItem title="Insert Table" id="158">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="insertTable:" target="6" id="172"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Insert In-line Math" keyEquivalent="M" id="159">
                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                        <connections>
                            <action selector="insertInlineMath:" target="6" id="173"/>
                        </connections>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
        <menuItem title="LaTeX Format Selection" id="132">
            <modifierMask key="keyEquivalentModifierMask"/>
            <menu key="submenu" title="LaTeX Format Selection" id="133">
                <items>
                    <menuItem title="Bold" tag="4110" keyEquivalent="b" id="144">
                        <connections>
                            <action selector="latexFormatBold:" target="6" id="147"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Italic" tag="4120" keyEquivalent="i" id="143">
                        <connections>
                            <action selector="latexFormatItalic:" target="6" id="148"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Small Caps" tag="4130" id="142">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="latexFormatSmallCaps:" target="6" id="149"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Roman" tag="4140" id="141">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="latexFormatRoman:" target="6" id="150"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Typewriter" tag="4150" id="140">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="latexFormatTypewritter:" target="6" id="151"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Sans Serif" tag="4160" id="139">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="latexFormatSansSerif:" target="6" id="152"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Slanted" tag="4170" id="138">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="latexFormatSlanted:" target="6" id="153"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Emphasized" tag="4180" id="137">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="latexFormatEmphasized:" target="6" id="154"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Underline" tag="4190" keyEquivalent="u" id="136">
                        <connections>
                            <action selector="latexFormatUnderline:" target="6" id="155"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Footnote" tag="41100" id="135">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="latexFormatFootnote:" target="6" id="156"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Escape Underscores" tag="41110" keyEquivalent="U" id="134">
                        <connections>
                            <action selector="latexFormatEscapeUnderscore:" target="6" id="157"/>
                        </connections>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
    </objects>
    <resources>
        <image name="TeXnicle_relief" width="512" height="512"/>
        <image name="noerror" width="512" height="512"/>
    </resources>
</document>
