<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16C53a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TPPasteTableConfigureWindowController">
            <connections>
                <outlet property="customSeparatorField" destination="20" id="29"/>
                <outlet property="separatorMatrix" destination="5" id="30"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="264" height="209"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="264" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="20" y="74" width="102" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="NEv-L3-UT7"/>
                            <constraint firstAttribute="width" constant="102" id="eQV-05-VRQ"/>
                        </constraints>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="102" height="21"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="17">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="comma" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="tab" imagePosition="left" alignment="left" tag="2" inset="2" id="8">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="whitespace" imagePosition="left" alignment="left" tag="3" inset="2" id="18">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="custom" imagePosition="left" alignment="left" tag="4" inset="2" id="19">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="selectNewSeparator:" target="-2" id="26"/>
                        </connections>
                    </matrix>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="17" y="172" width="230" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="scx-eb-Tv3"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Parse table columns with separator:" id="14">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                        <rect key="frame" x="130" y="74" width="114" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="L0t-sX-fvs"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="#" drawsBackground="YES" id="21">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                        <rect key="frame" x="177" y="12" width="73" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="HB7-K9-LiZ"/>
                            <constraint firstAttribute="height" constant="21" id="Qe2-wk-lMT"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="23">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="done:" target="-2" id="28"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                        <rect key="frame" x="14" y="12" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="sB1-P0-i1z"/>
                            <constraint firstAttribute="height" constant="21" id="vlv-Gq-pPt"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="25">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="27"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="20" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="8" id="3wa-0r-IPJ"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="8" id="RsD-Xf-ete"/>
                    <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="19" id="UiZ-wf-MqJ"/>
                    <constraint firstAttribute="bottom" secondItem="24" secondAttribute="bottom" constant="19" id="ZRd-IW-f86"/>
                    <constraint firstItem="24" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="hpd-dK-iZf"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="iE2-WF-N42"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="19" id="ire-PG-TY5"/>
                    <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" id="n9G-cA-vdo"/>
                    <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" id="oDC-ej-cIx"/>
                    <constraint firstItem="20" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="76" id="pvE-yG-Sr7"/>
                    <constraint firstItem="13" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="snF-tX-Vpk"/>
                    <constraint firstAttribute="bottom" secondItem="22" secondAttribute="bottom" constant="19" id="zCM-3D-6Nu"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
</document>
