%!iTeXMac(charset): UTF-8
%!iTeXMac(compile): lambda $iTMInput
% This file is not compatible with iTeXMac dedicated text typesetter
% You must uncheck the box in the editor pref pane
% In order to run this sample file, you must first download
% http://www.indologie.uni-halle.de/software/utf-skt.tgz
% and install the files in there in your local texmf tree
% You must also have a working omega installation
\documentclass[12pt,a4paper]{article}
\usepackage{t1enc,skt-rm}
\begin{document}
Voilà un exemple tiré du Kāmasūtra:\\
"śaśo vṛṣo 'śva iti liṅgato nāyaka-viśeṣāḥ nāyikā punar mṛgī baḍavā hastinī ceti |" \\
Kāmasūtra 2.1.1\\
Et le source 7 bits:\\
voil\`{a} un exemple tir\'{e} du K\={a}mas\={u}tra: \\
``\'{s}a\'{s}o v\d{r}\d{s}o '\'{s}va iti li\.{n}gato n\={a}yakavi\'{s}e\d{s}\={a}\d{h} n\={a}yik\={a} punar m\d{r}g\={\i} ba\d{d}av\={a} hastin\={\i} ceti |'' \\
K\={a}mas\={u}tra 2.1.1
\end{document}
