<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20111225" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Project Bookmarks</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Bookmarks_files/Bookmarks.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Bookmarks_files/BookmarksIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Bookmarks_files/Bookmarks.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}", "current-page-GUID": "65F8AEAA-F145-471E-B6F9-6644039C7912", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 44px; width: 91px;  height: 44px; left: 5px; position: absolute; top: 18px; width: 91px; z-index: 1; " class="tinyText shadow_0">
            <div style="position: relative; width: 91px; ">
              <img src="Bookmarks_files/shapeimage_1.png" alt="" style="height: 44px; left: 0px; position: absolute; top: 0px; width: 89px; " />
            </div>
          </div>
          


          <div id="id1" style="height: 72px; left: 59px; position: absolute; top: 19px; width: 587px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_587_72" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Project Bookmarks</p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 1094px; left: 1px; position: absolute; top: 129px; width: 695px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_695_1094" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">The TeX editor in TeXnicle supports bookmarks. You can create a bookmark by clicking on the line number at the side of the editor (for this, line numbering needs to be switched on in the preferences).<br /></p>
                <p class="Body"><br /></p>
                <div class="paragraph Body"><div style="height: 102px; width: 219px;  height: 102px; position: relative; width: 219px; " class="tinyText style_SkipStroke_1 inline-block stroke_0 shadow_1"><img src="Bookmarks_files/droppedImage.jpg" alt="" style="border: none; height: 102px; width: 219px; " /></div><br /></div>
                <p class="Body"><br /></p>
                <p class="Body">All your project bookmarks can be easily accessed from the Bookmarks tab:<br /></p>
                <p class="Body"><br /></p>
                <div class="paragraph Body"><div style="height: 599px; width: 231px;  height: 599px; position: relative; width: 231px; " class="tinyText style_SkipStroke_1 inline-block stroke_0 shadow_2"><img src="Bookmarks_files/droppedImage_1.jpg" alt="" style="border: none; height: 599px; width: 231px; " /></div> <br /></div>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body">You can also use the keyboard shortcut <span style="line-height: 21px; " class="style">alt-cmd-6</span> to show the project bookmarks.<br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
              </div>
              <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div style="height: 43px; width: 288px;  height: 42px; left: 253px; position: absolute; top: 251px; width: 193px; z-index: 1; " class="tinyText shadow_3">
            <div style="position: relative; width: 193px; ">
              <img src="Bookmarks_files/shapeimage_2.png" alt="Project Finder" style="height: 43px; left: 0px; margin-left: -94px; position: absolute; top: 0px; width: 288px; " />
            </div>
          </div>
          


          <div style="height: 48px; width: 245px;  height: 45px; left: 243px; position: absolute; top: 529px; width: 193px; z-index: 1; " class="tinyText shadow_4">
            <div style="position: relative; width: 193px; ">
              <img src="Bookmarks_files/shapeimage_3.png" alt="Bookmark" style="height: 48px; left: 0px; margin-left: -51px; margin-top: -2px; position: absolute; top: 0px; width: 245px; " />
            </div>
          </div>
          


          <div style="height: 48px; width: 245px;  height: 45px; left: 243px; position: absolute; top: 456px; width: 193px; z-index: 1; " class="tinyText shadow_5">
            <div style="position: relative; width: 193px; ">
              <img src="Bookmarks_files/shapeimage_4.png" alt="Bookmarks tab" style="height: 48px; left: 0px; margin-left: -51px; margin-top: -2px; position: absolute; top: 0px; width: 245px; " />
            </div>
          </div>
          


          <div style="height: 114px; width: 228px;  height: 113px; left: 270px; position: absolute; top: 933px; width: 193px; z-index: 1; " class="tinyText shadow_6">
            <div style="position: relative; width: 193px; ">
              <img src="Bookmarks_files/shapeimage_5.png" alt="Jump to selected bookmark in the editor. You can achieve this also by double clicking in the bookmarks list." style="height: 114px; left: 0px; margin-left: -34px; position: absolute; top: 0px; width: 228px; " />
            </div>
          </div>
          <div style="height: 1223px; line-height: 1223px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


