<HTML>

	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>TeXShop Help</TITLE>
		<META NAME="AppleTitle" CONTENT="TeXShop Help">
		<META NAME="AppleIcon" CONTENT="TeXShopHelp/gfx/scic.gif">
		<META NAME="AppleFont" CONTENT="Lucida Grande,Helvetica">
		<META NAME="AppleSearchResultsFont" CONTENT="Lucida Grande,Helvetica">
		<META NAME="robots" CONTENT="anchors">
		<link href="sty/intro.css" rel="stylesheet" media="screen">
	</HEAD>

	<body>
	<div id="frame">
		<div id="left">
			<p>
			<IMG SRC="gfx/scB.jpg" alt="TeXShop Help" BORDER="0" ALIGN="top">
			</p>
			TeXShop Help
			<h6><a href="http://pages.uoregon.edu/koch/texshop/">http://pages.uoregon.edu/koch/texshop/</a></h6>
		
		</div>
		<div id="middle">
		</div>
		<div id="right">
			<p><a href="pgs/basic.htm">Basic Help</a></p>
			<p><a href="pgs/advanced.htm">Advanced Help</p>
			<p><a href="pgs/macros.htm">Macros Help</a></p>
			<p><a href="pgs/configure.htm">How do I configure TeXShop?</a></p>
			<p><a href="pgs/credits.htm">Credits</a></p>
			<p><a href="pgs/whatisnew.htm">What's new?</a></p>
			<p><a href="pgs/hlpIndex.htm">Index</a></p>  
		</div>
	</div>
	</body

</HTML>