#!/bin/sh
#
# This is a context engine for TeXnicle. 
#
# It runs context the desired number of times, optionally running bibtex after the first run.
# This engine is assuming you have the stand-alone context package installed in ~/context. If
# that's not the case, you need to modify the TEXROOT below.
#
# <support>nCompile,doBibtex</support>
# <imageinclude>
#  \placefigure
#  [center]
#  [fig:$NAME$]
#  {My figure title}
#  {\externalfigure[$PATH$][width=1.00\textwidth]}
# </imageinclude>
#
#  pdflatex.engine
#  TeXnicle
#
# DO NOT EDIT THIS ENGINE. It will be overwritten each time TeXnicle starts up.
#

if [ $# -lt 2 ]
then
  echo "usage: <file-to-compile> <working-directory> (<num compile> <do bibtex> <do ps2pdf>)"
exit
fi

# Executable values
PATH=/usr/texbin:/usr/local/bin:$PATH
ENGINE=texexec
BIBTEX=/usr/texbin/bibtex

# Process inputs.
# TeXnicle passes the file to be processed as the first input to this 
# script and the working directory as the second input. Other options follow.
mainfile=$1
outputDir=$2
nCompile=$3
doBibtex=$4
doPS2PDF=$5
runNumber=$6

echo "****************************"
echo "*** Typsetting: $mainfile"
echo "*** Output dir: $outputDir"
echo "***  N typeset: $nCompile"
echo "***  Do bibtex: $doBibtex"
echo "****************************"


# Go to the working directory
cd "$outputDir"

echo " "
echo "***------------------------------------------------------------"
echo "*** Run $runNumber of $nCompile..."
echo "***------------------------------------------------------------"
$ENGINE --pdf --synctex --passon=" --interaction=nonstopmode "  "$mainfile"

# if this is after the first run, run bibtex if requested
if [ $runNumber -eq 1 ]
then
  if [ $doBibtex -eq 1 ]
  then
    echo "***------------------------------------------------------------"
    echo "*** Running bibtex..."
    echo "***------------------------------------------------------------"
    $BIBTEX "$mainfile"
  fi
fi


export PATH=$OLDPATH

echo "*** context.engine has completed."

# END