#!/bin/sh
#
# This is a context engine for TeXnicle. 
#
# It runs context the desired number of times, optionally running bibtex after the first run.
# This engine is assuming you have the stand-alone context package installed in ~/context. If
# that's not the case, you need to modify the TEXROOT below.
#
# <support>nCompile,doBibtex</support>
#
#  pdflatex.engine
#  TeXnicle

if [ $# -lt 2 ]
then
  echo "usage: <file-to-compile> <working-directory> (<num compile> <do bibtex> <do ps2pdf>)"
exit
fi

# Executable values
PATH=$PATH:/usr/local/texlive/2010/bin/x86_64-darwin/
ENGINE=texexec
BIBTEX=/usr/texbin/bibtex

# Process inputs.
# TeXnicle passes the file to be processed as the first input to this 
# script and the working directory as the second input. Other options follow.
mainfile=$1
outputDir=$2
nCompile=$3
doBibtex=$4

echo "****************************"
echo "*** Compiling $mainfile"
echo "*** Output dir $outputDir"
echo "*** Ncompile $nCompile"
echo "*** Do bibtex $doBibtex"
echo "****************************"


# Go to the working directory
cd "$outputDir"

# Do the correct number of typesetting runs
count=1
while [ $count -le $nCompile ]
do
  echo " "
  echo "***------------------------------------------------------------"
  echo "*** Run $count..."
  echo "***------------------------------------------------------------"
  $ENGINE --pdf --synctex --passon=" --interaction=nonstopmode "  "$mainfile"

  # if this is after the first run, run bibtex if requested
  if [ $count -eq 1 ]
  then
    if [ $doBibtex -eq 1 ]
    then
      echo "*** Running bibtex..."
      $BIBTEX "$mainfile"
    fi
  fi

  count=$(( $count + 1 ))
done

export PATH=$OLDPATH

echo "*** context.engine has completed."

# END