#!/bin/sh
#
# This is a context engine for TeXnicle. 
#
# It runs context the desired number of times, optionally running bibtex after the first run.
#
#  pdflatex.engine
#  TeXnicle

if [ $# -lt 2 ]
then
echo "usage: <file-to-compile> <working-directory> (<num compile> <do bibtex>)"
exit
fi

# Executable values
TEXROOT=/Users/hewitson/context
ENGINE=/usr/texbin/context
BIBTEX=/usr/texbin/bibtex

# Process inputs.
# TeXnicle passes the file to be processed as the first input to this 
# script and the working directory as the second input. Other options follow.
mainfile=$1
outputDir=$2
nCompile=$3
doBibtex=$4
doPS2PDF=$5

echo "****************************"
echo "*** Compiling $mainfile"
echo "*** Output dir $outputDir"
echo "*** Ncompile $nCompile"
echo "*** Do bibtex $doBibtex"
echo "****************************"

# Go to the working directory
cd $outputDir

# initialise context
. $TEXROOT/tex/setuptex

# Do the correct number of typesetting runs
count=1
while [ $count -le $nCompile ]
do
  echo " "
  echo "***------------------------------------------------------------"
  echo "*** Run $count..."
  echo "***------------------------------------------------------------"
  $ENGINE -file-line-error -interaction=nonstopmode $mainfile

  # if this is after the first run, run bibtex if requested
  if [ $count -eq 1 ]
  then
    if [ $doBibtex -eq 1 ]
    then
      echo "*** Running bibtex..."
      $BIBTEX $mainfile
    fi
  fi

  count=$(( $count + 1 ))
done

export PATH=$OLD_PATH

echo "*** context.engine has completed."

# END