#!/bin/sh
# 
# This is a latexmk engine for TeXnicle. 
#
# It runs latexmk on the project main file.
#
#
# <support></support>
#
#  latexmk.engine
#  TeXnicle
#
# DO NOT EDIT THIS ENGINE. It will be overwritten each time TeXnicle starts up.
#

if [ $# -lt 2 ]
then
  echo "usage: <full-path-to-file> <working-directory> (<num compile> <do bibtex> <do ps2pdf>)"
  exit
fi

# Executable values
PATH=$PATH:/usr/texbin/
ENGINE=latexmk

# Process inputs.
# TeXnicle passes the filename to be processed (with no file extension) as the first input to this 
# script and the working directory as the second input. Other options follow.
mainfile=$1 
outputDir=$2

echo "****************************"
echo "*** Compiling $mainfile"
echo "*** Output dir $outputDir"

echo "****************************"

# Go to the working directory
cd "$outputDir"

#---------------------------
# Put engine logic here

$ENGINE -pdf "$mainfile"


# Engine logic finished
#---------------------------

echo "*** latexmk.engine has completed."

# END