#!/bin/sh
# 
# This is a LaTeX engine for TeXnicle. 
#
# It runs latex the desired number of times, optionally running bibtex after the first run.
# It then runs dvips, (optional) followed by ps2pdf.
#
# <support>nCompile,doBibtex,doPS2PDF,outputDirectory</support>
#
#  pdflatex.engine
#  TeXnicle
#
# DO NOT EDIT THIS ENGINE. It will be overwritten each time TeXnicle starts up.
#

if [ $# -lt 2 ]
then
  echo "usage: <file-to-compile> <working-directory> (<num compile> <do bibtex> <do ps2pdf> <run number> <bibtexCommand> <outputDirectory>)"
  exit
fi

# Executable values
# Executable values
PATH=/usr/texbin:/Library/TeX/Distributions/.DefaultTeX/Contents/Programs/texbin:/usr/local/bin:$PATH
EXEC="$(which latex)"
TEXLOC=$(dirname "${EXEC}")

ENGINE=$TEXLOC/latex
DVIPS=$TEXLOC/dvips
PS2PDF=/usr/local/bin/ps2pdf

# Process inputs.
# TeXnicle passes the filename to be processed (with no file extension) as the first input to this 
# script and the working directory as the second input. Other options follow.
mainfile=$1 
projectDir=$2
nCompile=$3
doBibtex=$4
doPS2PDF=$5
runNumber=$6
bibtexCommand=$7
outputDir=$8

echo "****************************"
echo "*** Typsetting: $mainfile"
echo "*** Project dir: $projectDir"
echo "*** Output dir: $outputDir"
echo "***  N typeset: $nCompile"
echo "***  Do bibtex: $doBibtex ($bibtexCommand)"
echo "****************************"

# Go to the working directory
cd "$projectDir"

echo " "
echo "***------------------------------------------------------------"
echo "*** Run $runNumber of $nCompile..."
echo "***------------------------------------------------------------"
$ENGINE -synctex=1 -file-line-error --output-directory="$outputDir" -interaction=nonstopmode "$mainfile"

# if this is after the first run, run bibtex if requested
if [ $runNumber -eq 1 ]
then
  if [ $doBibtex -eq 1 ]
  then
    echo "***------------------------------------------------------------"
    echo "*** Running $bibtexCommand..."
    echo "***------------------------------------------------------------"
    $TEXLOC/$bibtexCommand "$mainfile"
  fi
fi

# if this is the last run, convert to ps, then to pdf
if [ $runNumber -eq $nCompile ]
then
  # Run dvips
  echo "***------------------------------------------------------------"
  echo "*** Doing dvips on $mainfile..."
  echo "***------------------------------------------------------------"
  $DVIPS "$mainfile"

  # Optionally do ps2pdf
  if [ $doPS2PDF -eq 1 ]
  then
    echo "***------------------------------------------------------------"
    echo "*** Doing ps2pdf..."
    echo "***------------------------------------------------------------"
    $PS2PDF "$mainfile.ps"
  fi
fi

echo "*** latex.engine has completed."

# END