#!/bin/sh
# 
# This is a <Lilypond> engine for TeXnicle. 
#
# It compiles using Lilypond. Currently assumes Lilypond.app in /Applications.
#
# <support></support>
#
#  Lilypond.engine
#  TeXnicle
#
# DO NOT EDIT THIS ENGINE. It will be overwritten each time TeXnicle starts up.
#

if [ $# -lt 2 ]
then
  echo "usage: <full-path-to-file> <working-directory> (<num compile> <do bibtex> <do ps2pdf>)"
  exit
fi

# Executable values
PATH=/usr/texbin:/usr/local/bin:$PATH
ENGINE=/Applications/LilyPond.app/Contents/Resources/bin/lilypond

# Process inputs.
# TeXnicle passes the filename to be processed (with no file extension) as the first input to this 
# script and the working directory as the second input. Other options follow.
mainfile=$1 
outputDir=$2
nCompile=$3
doBibtex=$4
doPS2PDF=$5

echo "****************************"
echo "*** Compiling $mainfile"
echo "*** Output dir $outputDir"
echo "*** Ncompile $nCompile"
echo "*** Do bibtex $doBibtex"
echo "****************************"

# Go to the working directory
cd "$outputDir"

#---------------------------
# Put engine logic here

$ENGINE -V  --include="$outputDir" "$mainfile"

# Engine logic finished
#---------------------------

echo "*** Lilypond.engine has completed."

# END