#!/bin/sh
#
# This is a lualatex engine for TeXnicle. 
#
# It runs lualatex the desired number of times, optionally running bibtex after the first run.
#
# <support>nCompile,doBibtex,outputDirectory</support>
#
#  lualatex.engine
#  TeXnicle
#
# DO NOT EDIT THIS ENGINE. It will be overwritten each time TeXnicle starts up.
#

if [ $# -lt 2 ]
then
echo "usage: <file-to-compile> <working-directory> (<num compile> <do bibtex> <doPS2PDF> <runNumber> <bibtexCommand> <outputDirectory>)"
exit
fi

# Executable values
# Executable values
export TEXINPUTS=.//:$TEXINPUTS
PATH=/usr/texbin:/Library/TeX/Distributions/.DefaultTeX/Contents/Programs/texbin:/usr/local/bin:$PATH
EXEC="$(which lualatex)"
TEXLOC=$(dirname "${EXEC}")
ENGINE=$TEXLOC/lualatex
BIBTEX=$TEXLOC/bibtex


# Process inputs.
# TeXnicle passes the file to be processed as the first input to this 
# script and the working directory as the second input. Other options follow.
mainfile=$1
projectDir=$2
nCompile=$3
doBibtex=$4
doPS2PDF=$5
runNumber=$6
bibtexCommand=$7
outputDir=$8

echo "****************************"
echo "*** Typsetting: $mainfile"
echo "*** Output dir: $projectDir"
echo "*** Output dir: $outputDir"
echo "***  N typeset: $nCompile"
echo "***  Do bibtex: $doBibtex ($bibtexCommand)"
echo "****************************"

# Go to the working directory
cd "$projectDir"

echo " "
echo "***------------------------------------------------------------"
echo "*** Run $runNumber of $nCompile..."
echo "***------------------------------------------------------------"
$ENGINE -synctex=1 -file-line-error --output-directory="$outputDir" -interaction=nonstopmode "$mainfile"

# if this is after the first run, run bibtex if requested
if [ $runNumber -eq 1 ]
then
  if [ $doBibtex -eq 1 ]
  then
    echo "***------------------------------------------------------------"
    echo "*** Running $bibtexCommand..."
    echo "***------------------------------------------------------------"
    $TEXLOC/$bibtexCommand "$mainfile"
  fi
fi

echo "*** lualatex.engine has completed."

# END
