#!/bin/sh
#
# This is a pdflatex engine for TeXnicle. 
#
# It runs pdflatex the desired number of times, optionally running bibtex after the first run.
#
# <support>nCompile,doBibtex</support>
#
#  pdflatex.engine
#  TeXnicle
#
# DO NOT EDIT THIS ENGINE. It will be overwritten each time TeXnicle starts up.
#

if [ $# -lt 2 ]
then
echo "usage: <file-to-compile> <working-directory> (<num compile> <do bibtex> <do ps2pdf> <run number>)"
exit
fi

# Executable values
PATH=/usr/texbin:/usr/local/bin:$PATH
ENGINE=/usr/texbin/pdflatex
TEXBIN=/usr/texbin

# Process inputs.
# TeXnicle passes the file to be processed as the first input to this 
# script and the working directory as the second input. Other options follow.
mainfile=$1
outputDir=$2
nCompile=$3
doBibtex=$4
doPS2PDF=$5
runNumber=$6
bibtexCommand=$7

echo "****************************"
echo "*** Typsetting: $mainfile"
echo "*** Output dir: $outputDir"
echo "***  N typeset: $nCompile"
echo "***  Do bibtex: $doBibtex ($bibtexCommand)"
echo "****************************"

# Go to the working directory
cd "$outputDir"

echo " "
echo "***------------------------------------------------------------"
echo "*** Run $runNumber of $nCompile..."
echo "***------------------------------------------------------------"
$ENGINE -synctex=1 -file-line-error -interaction=nonstopmode "$mainfile"

# if this is after the first run, run bibtex if requested
if [ $runNumber -eq 1 ]
then
  if [ $doBibtex -eq 1 ]
  then
    echo "***------------------------------------------------------------"
    echo "*** Running $bibtexCommand on $mainfile ..."
    echo "***------------------------------------------------------------"
    $TEXBIN/$bibtexCommand "$mainfile"
  fi
fi

echo "*** pdflatex.engine has completed."

# END