#!/bin/sh
# 
# This is a <ENGINE_NAME> engine for TeXnicle. 
#
# It does this and that.
#
# <support>nCompile,doBibtex,doPS2PDF</support>
#
#  <ENGINE_NAME>.engine
#  TeXnicle

if [ $# -lt 2 ]
then
  echo "usage: <full-path-to-file> <working-directory> (<num compile> <do bibtex> <do ps2pdf> <run number>)"
  exit
fi

# Executable values
PATH=/usr/texbin:/usr/local/bin:$PATH
# ENGINE=/usr/texbin/latex
# BIBTEX=/usr/texbin/bibtex
# DVIPS=/usr/texbin/dvips
# PS2PDF=/usr/local/bin/ps2pdf

# Process inputs.
# TeXnicle passes the filename to be processed (with no file extension) as the first input to this 
# script and the working directory as the second input. Other options follow.
mainfile=$1 
outputDir=$2
nCompile=$3
doBibtex=$4
doPS2PDF=$5
runNumber=$6

echo "****************************"
echo "*** Typsetting: $mainfile"
echo "*** Output dir: $outputDir"
echo "***  N typeset: $nCompile"
echo "***  Do bibtex: $doBibtex"
echo "****************************"

# Go to the working directory
cd "$outputDir"

#---------------------------
# Put engine logic here


# Engine logic finished
#---------------------------

echo "*** <ENGINE_NAME>.engine has completed."

# END