<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20111225" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Setting up TeXnicle</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Setting_Up_files/Setting_Up.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Setting_Up_files/Setting_UpIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Setting_Up_files/Setting_Up.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}", "current-page-GUID": "42BC2BC5-93B0-4B60-B28A-71F4C6A6352F", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 44px; width: 88px;  height: 44px; left: 2px; position: absolute; top: 18px; width: 88px; z-index: 1; " class="tinyText shadow_0">
            <div style="position: relative; width: 88px; ">
              <img src="Setting_Up_files/shapeimage_1.png" alt="" style="height: 44px; left: 0px; position: absolute; top: 0px; width: 86px; " />
            </div>
          </div>
          


          <div id="id1" style="height: 41px; left: 70px; position: absolute; top: 19px; width: 320px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_320_41" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Setting up TeXnicle</p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 1235px; left: 10px; position: absolute; top: 82px; width: 669px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_669_1235" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">TeXnicle is an editor for LaTeX and associated files. But TeXnicle is more than just an editor. If you have a normal LaTeX installation on your mac, you can typeset and view your documents directly from within TeXnicle. <br /></p>
                <p class="Body"><br /></p>
                <p class="Body">It is recommended to install the MacTeX distribution available from:<br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><a title="http://www.tug.org/mactex/" href="http://www.tug.org/mactex/">http://www.tug.org/mactex/</a><br /></p>
                <p class="Body"><br /></p>
                <p class="Body">Having installed this, the default paths to the various compilers and typesetters should allow you to compile your documents. <br /></p>
                <p class="Body"><br /></p>
                <p class="Body">If you are using an alternative LaTeX installation, then you may need to set the paths to the different programs. Open the TeXnicle Preferences from the TeXnicle menu or with the shortcut keys (<span class="style">cmd,</span><span class="style_1">).</span><br /></p>
                <p class="Body"><br /></p>
                <p class="Body">TeXnicle has configurable engines. You can simply use the supplied engines, or you can create your own custom engines.  TeXnicle engines are simple scripts which reside in <span style="line-height: 25px; " class="style_2">~/Library/Application Support/TeXnicle/engines.</span> <br /></p>
                <p class="Body"><br /></p>
                <p class="Body">These script files are passed in a number of variables from TeXnicle. If you make a new engine, the template comes preconfigured with the passed-in variables set.<br /></p>
                <p class="Body"><br /></p>
                <p class="Body">To customize one of the built-in engines, select the Engine tab in the preferences, from there, select the Engines sub-tab.<br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body">Select one of the existing engines and click the ‘Duplicate’ button. You can then go ahead and edit the duplicated engine script file. <br /></p>
                <p class="Body"><br /></p>
                <p class="Body">On the ‘Typesetting’ tab, you can set the default engine that is used for new projects and documents. You can also give defaults values to some of the configuration variables which are passed to the engines. Not all engines support all configuration variables.<br /></p>
                <p class="Body"><br /></p>
              </div>
            </div>
          </div>
          


          <div style="height: 300px; width: 355px;  height: 300px; left: -9px; position: absolute; top: 797px; width: 355px; z-index: 1; " class="tinyText style_SkipStroke_2">
            <img src="Setting_Up_files/droppedImage.png" alt="" style="border: none; height: 301px; width: 355px; " />
          </div>
          <div style="height: 1317px; line-height: 1317px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


