<HTML>

<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE>Colored Text</TITLE>
<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
<META NAME="description" CONTENT="colored text; pdf background color">
<link href="../sty/screen.css" rel="stylesheet" media="all">
</HEAD>

<BODY>
		<div id="content_border">
		<P>
	It has always been possible to color TeX output. To do so, add the line
</P>
	<dl>
	<dd><tt>\usepackage{color}</tt>   
	</dl>
<P>
	to the preamble, and insert a line like
</P>
	<dl>
	<dd><tt>\color{blue}</tt>   
	</dl>
<P>
	before typesetting begins. To color a limited section of text, use a command like
</P>
	<dl>
	<dd><tt>{\color{red} This is very important!}</tt>   
	</dl>
<P>
	To define custom colors, use a command like
</P>
<dl>
	<dd><tt>\definecolor{mycolor}{rgb}{0.2, 0.7, 0.8}</tt>   
	</dl>

<P>
	Users may be familiar with a list of defined colors with names like "BrickRed"; these
named colors were defined automatically for the dvips driver. To use them generally, use the syntax
</P>
<dl>
	<dd><tt>\usepackage[dvipsnames,usenames]{color}</tt>   
	</dl>


<P>
	When output is colored, the output may be difficult to read on the preview screen.
		TeXShop has hidden preferences to set the background color of the preview window.
		This background color will not appear when the document is printed. To set the
		background to gray, issue the following commands in Terminal:
</P>
<dl>
<dd><tt>defaults write TeXShop Pdfbackground_R 0.5</tt>   
<dd><tt>defaults write TeXShop Pdfbackground_G 0.5</tt>   
<dd><tt>defaults write TeXShop Pdfbackground_B 0.5</tt>   
	</dl>

<P>
	Change 0.5 to 1 to get back to white. If you find yourself changing the background often,
		create an Applescript macro named "PDF background gray" with the Macro Editor
		using the following text:
</P>
<dl>
<dd><tt> --AppleScript</tt>   
<dd><tt>do shell script "defaults write TeXShop Pdfbackground_R 0.5"
</tt>   
<dd><tt>do shell script "defaults write TeXShop Pdfbackground_G 0.5"
</tt>   
<dd><tt>do shell script "defaults write TeXShop Pdfbackground_B 0.5"
</tt>   
	</dl>
<P>
	and create a similar macro named "PDF background white". 
</P></div>
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">Advanced Help</div><div id="header_title">Colored Text in TeX</div>
	<div id="menu_border">
		<ul>
			<LI><a href="advanced_personaltetex.htm">Adding Personal Sty and Macro Files to TeX Live</a>
			<LI><a href="advanced_addengine.htm">Additional Typesetting Engines</a>
			<li><a href="advanced_encoding.htm">Encodings</a>
			<li><a href="advanced_xetex.htm">XeTeX and XeLaTeX</a>
			<LI><a href="advanced_removeaux.htm">Removing AUX Files</a>
			<li><a href="advanced_externaleditor.htm">Using an External Editor</a>
			<li><a href="advanced_pdfcopypaste.htm">Copy-Paste and Drag-Drop from the Preview Window </a>
			<li><a href="advanced_root.htm">Setting a Project Root File</a>
			<li><a href="advanced_pdfsync.htm">Synchronizing Source and Preview</a>
			<li><a href="advanced_unicode.htm">Unicode</a>
			<li><a href="advanced_bibtex.htm">BibTeX</a>
			<li><a href="advanced_makeindex.htm">MakeIndex</a>
			<li><a href="advanced_formats.htm">Making and Using New TeX Formats</a>
			<li><a href="advanced_otherfiles.htm">Opening Other Files with TeXShop</a>
			<li><a href="advanced_mathematica.htm">Mathematica</a>
			<li><a href="advanced_localization.htm">Localizations</a>
			<li><a href="advanced_syntaxcolor.htm">Syntax Colors </a>
			<li><a href="advanced_shellescape.htm">Shell Escape Protection </a>			
			<li><a href="advanced_coloredtext.htm">Colored Text in TeX </a>			
			<li><a href="advanced_moretetex.htm">More About TeX Live</a>
			<li><a href="advanced_fink.htm">Coexisting with Fink</a>
			<li><a href="advanced_otherdistributions.htm">Coexisting with Other TeX Distributions</a>
			<li><a href="advanced_context.htm">ConTeXt and MetaPost</a>
			<li><a href="advanced_plist.htm">Plist Files</a>
			<li><a href="advanced_menushortcuts.htm">Redefining Keyboard Menu Shortcuts</a>
		</UL>
	</div>
	</BODY>

</HTML>