<HTML>

<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>Adding Personal Files to TeX Live</TITLE>
		<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
		<META NAME="description" CONTENT="about TeXLive; add sty file">
	<link href="../sty/screen.css" rel="stylesheet" media="all">
	</HEAD>

<BODY>
	<div id="content_border">
		<P>
Every TeX distribution expects to find personal additions (such as private style files or packages not part of the main distribution) in a local folder or directory.  The name of this folder is 'texmf' and it has a specific structure of sub-folders so that the TeX programs can find files correctly.</p>

<p>On a Mac, the local texmf folder  is located in the Library folder  of your Home directory.  This is usually notated as "~/Library/texmf", where the "~" means "your home directory" (i.e. what you get when you click on the Home icon in a finder window.).</p>

<h2>When should I put things in the local texmf ?</h2>

Before putting anything into the local texmf folder, you should check that the relevant package isn't already part of TeXLive, and therefore included in the MacTeX distribution.  The easiest way to do this is to use the TeXLive utility.  This is especially true of packages on CTAN, most of which are included in TeXLive, and should already be available to you.

If you know that a package is not available as part of TeXLive, then you should put it into your local texmf folder.

<h2>What goes where?</h2>
<p>
The texmf folder contains a number of folders, and these folders themselves contain other folders.  For most users, the three top-level folders that are most important are the following:</p>
<table>
<tr><th>Folder</th><th>What goes in it</th></tr> <tr><th>bibtex </th><td>This is where bib files and bst files go. It should contain at least the following folders: </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>bst </td><td>Put bst files here.</td></tr> <tr><td>bib </td><td>Put bib files here.</td></tr> <tr><td>&nbsp;</td>
</tr> <tr><th>tex </th><td>This is where new packages go. It should contain the following folders:</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>latex </td><td>Put latex packages here.</td></tr> 
<tr><td>plain </td><td>Put plain tex files here.</td></tr> 
<tr><td>xelatex </td><td>Put xelatex specific packages here.</td></tr>
<tr><td>xetex</td><td>Put plain xetex files here.</td></tr>
<tr><td>context </td><td>Put context files here.</td></tr>
<tr><td>generic </td><td>Put files that are usable with any TeX flavor here.</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><th>doc </th><td>Put documentation files from packages installed in the tex folder  here.  Putting the documentation files here allows them to be found by the texdoc system (or the "Show Help for Package" function in the Help menu of TeXShop).</td></tr>
</table>
<p>Other top-level folders in include fonts, scripts, and source.  
<P>
<h2>Environment Variables</h2>
On other Unix machines, tex is sometimes notified of the location
of personal input files by setting the environment variables
TEXINPUTS, BSTINPUTS, and BIBINPUTS. This is almost never necessary with TeX Live; instead put personal input files in appropriate subdirectories of ~/Library/texmf.</p>

Under very special circumstances, these environment variables can be set. 
Mac OS X allows users to notify programs about  environment variables by creating a file in their home directory named ~/.MacOSX/environment.plist.
These environment variables get picked up by all user shells and all Carbon and Cocoa programs, so caution should be used when creating the file. 
 </P>

<P>
Below is a sample environment.plist file sent me by Nathan Potter; thanks! 
For further details, consult</p>
<p> <a href="http://developer.apple.com/qa/qa2001/qa1067.html">http://developer.apple.com/qa/qa2001/qa1067.html</a>.

 </P>
<br>


<center><img align=center src="environment.tiff" border=3></center>



	</div>		
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">Advanced Help</div><div id="header_title">Adding Personal Sty and Macro Files to TeX Live</div>

	<div id="menu_border">
		<ul>
			<LI><a href="advanced_personaltetex.htm">Adding Personal Sty and Macro Files to TeX Live</a>
			<LI><a href="advanced_addengine.htm">Additional Typesetting Engines</a>
			<li><a href="advanced_encoding.htm">Encodings</a>
			<li><a href="advanced_xetex.htm">XeTeX and XeLaTeX</a>
			<LI><a href="advanced_removeaux.htm">Removing AUX Files</a>
			<li><a href="advanced_externaleditor.htm">Using an External Editor</a>
			<li><a href="advanced_pdfcopypaste.htm">Copy-Paste and Drag-Drop from the Preview Window </a>
			<li><a href="advanced_root.htm">Setting a Project Root File</a>
			<li><a href="advanced_pdfsync.htm">Synchronizing Source and Preview</a>
			<li><a href="advanced_unicode.htm">Unicode</a>
			<li><a href="advanced_bibtex.htm">BibTeX</a>
			<li><a href="advanced_makeindex.htm">MakeIndex</a>
			<li><a href="advanced_formats.htm">Making and Using New TeX Formats</a>
			<li><a href="advanced_otherfiles.htm">Opening Other Files with TeXShop</a>
			<li><a href="advanced_mathematica.htm">Mathematica</a>
			<li><a href="advanced_localization.htm">Localizations</a>
			<li><a href="advanced_syntaxcolor.htm">Syntax Colors </a>
			<li><a href="advanced_shellescape.htm">Shell Escape Protection </a>			
			<li><a href="advanced_coloredtext.htm">Colored Text in TeX </a>			
			<li><a href="advanced_moretetex.htm">More About TeX Live </a>
			<li><a href="advanced_fink.htm">Coexisting with Fink</a>
			<li><a href="advanced_otherdistributions.htm">Coexisting with Other TeX Distributions</a>
			<li><a href="advanced_context.htm">ConTeXt and MetaPost</a>
			<li><a href="advanced_plist.htm">Plist Files</a>
			<li><a href="advanced_menushortcuts.htm">Redefining Keyboard Menu Shortcuts</a>
		</UL>
	</div>
	</BODY>

</HTML>