<HTML>

<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE>Opening Other Files with TeXShop</TITLE>
<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
<META NAME="description" CONTENT="log; aux; jpg; tif; tiff; eps; pdf; dvi; ps; ins; dts; sty; cls; mf; def; fd; ltx; clo; mp">
<link href="../sty/screen.css" rel="stylesheet" media="all">
	</HEAD>

<BODY>
	<div id="content_border">
<h1>What kind of files can TeXShop open?</h1>
<P>TeXShop can open most files for editing. This facility has been provided so users can read TeX-related files with extensions &quot;.log&quot;, &quot;.aux&quot;, etc.</p>
<h2>Recognized text file types</h2>
	<p>TeXShop can open &quot;.ins&quot;, &quot;.dts&quot;, &quot;.sty&quot;, &quot;.cls&quot;, &quot;mf&quot;, &quot;.def&quot;, &quot;.fd&quot;, &quot;.ltx&quot;, &quot;.clo&quot;, &quot;.ctx&quot;, &quot;.bst&quot;, &quot;.bib&quot;, &quot;.engine&quot;, &quot;.htx&quot;, &quot;.sk&quot;, &quot;dtx&quot;, &quot;.drv&quot;, &quot;.dn&quot;, &quot;.abc&quot;, &quot;.ly&quot;, &quot;.texi&quot;, &quot;.Rnw&quot;, &quot;.asy&quot;, &quot;.akt&quot;, 
	&quot;.bbx&quot;, &quot;.cbx&quot;, &quot;.lbx&quot;, 
	and &quot;mp&quot; files for processing.</p> 
	<p>It can also open any text file.</p>	 
<h2>Non-text files</h2>		
		Files with extensions &quot;.jpg&quot;, &quot;.tif&quot;, &quot;.eps&quot;, or &quot;.pdf&quot; are opened as graphic files.</P>
		<p>TeXShop can also open &quot;.dvi&quot; and &quot;.ps&quot; files. In these cases, it converts the file to pdf and displays this pdf file.</p>
<h2>Other file types</h2>
<p>It is not a good idea to use TeXShop as a general editor. TeXShop can read files written in UniCode and other formats, but it saves files in the format chosen in Preferences. Consequently, information may be lost if TeXShop is used to edit files which really aren't related to TeX.  </p>

<p> If TeXShop opens a file with an unusual extension, and later saves the file, the saved file will have the same  extension. Thus if TeXShop opens, edits, and saves an "akt" file, the saved file will still have extension "akt."</p>

<p> When TeXShop creates a new file, the saved file will have extension ".tex" unless special action is taken. Your computer's preference settings may have been set to hide extensions in the Finder; in that case you may not see the extension, but it is there. It is not possible to change the extension by adding it explicitly to the file name. For instance, in some circumstances saving a file "MyFile.htx" will actually create "MyFile.htx.tex." This can be particularly tricky if your computer hides extensions.</p>

<p>But the TeXShop "Save Panel" includes a drop down menu named "File Format". Choose a format in this menu to initially save a new file with a nonstandard extension.</p>
<h2>Adding to the list of file types</h2>
<p>There is a hidden preference to add file extensions to the list of files that TeXShop recognizes as source files which can be typeset and syntax colored.  This is useful when you want to use syntax coloring when editing TeX files with non-standard extensions. For example,</p>
		<dl>
			<dd>defaults write TeXShop OtherTeXExtensions -array-add "lbx"
		</dl>
<p>tells TeXShop to syntax color biblatex 'lbx' files.<p>


	</div>		
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">Advanced Help</div><div id="header_title">Opening Other Files with TeXShop</div>

	<div id="menu_border">
		<ul>
			<LI><a href="advanced_personaltetex.htm">Adding Personal Sty and Macro Files to TeX Live</a>
			<LI><a href="advanced_addengine.htm">Additional Typesetting Engines</a>
			<li><a href="advanced_encoding.htm">Encodings</a>
			<li><a href="advanced_xetex.htm">XeTeX and XeLaTeX</a>
			<LI><a href="advanced_removeaux.htm">Removing AUX Files</a>
			<li><a href="advanced_externaleditor.htm">Using an External Editor</a>
			<li><a href="advanced_pdfcopypaste.htm">Copy-Paste and Drag-Drop from the Preview Window </a>
			<li><a href="advanced_root.htm">Setting a Project Root File</a>
			<li><a href="advanced_pdfsync.htm">Synchronizing Source and Preview</a>
			<li><a href="advanced_unicode.htm">Unicode</a>
			<li><a href="advanced_bibtex.htm">BibTeX</a>
			<li><a href="advanced_makeindex.htm">MakeIndex</a>
			<li><a href="advanced_formats.htm">Making and Using New TeX Formats</a>
			<li><a href="advanced_otherfiles.htm">Opening Other Files with TeXShop</a>
			<li><a href="advanced_mathematica.htm">Mathematica</a>
			<li><a href="advanced_localization.htm">Localizations</a>
			<li><a href="advanced_syntaxcolor.htm">Syntax Colors </a>
			<li><a href="advanced_shellescape.htm">Shell Escape Protection </a>			
			<li><a href="advanced_coloredtext.htm">Colored Text in TeX </a>			
			<li><a href="advanced_moretetex.htm">More About TeX Live</a>
			<li><a href="advanced_fink.htm">Coexisting with Fink</a>
			<li><a href="advanced_otherdistributions.htm">Coexisting with Other TeX Distributions</a>
			<li><a href="advanced_context.htm">ConTeXt and MetaPost</a>
			<li><a href="advanced_plist.htm">Plist Files</a>
			<li><a href="advanced_menushortcuts.htm">Redefining Keyboard Menu Shortcuts</a>
		</UL>
	</div>
	</BODY>

</HTML>