<HTML>

<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE>Shell Escape Protection</TITLE>
<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
<META NAME="description" CONTENT="shell escape; graphic conversion; security">
<link href="../sty/screen.css" rel="stylesheet" media="all">
	</HEAD>

<BODY>
	<div id="content_border">
<P>
The default commands for pdftex and pdflatex are now "pdftex --shell-escape" and
		"pdflatex --shell-escape." The "shell-escape" portion of this text tells pdftex that it is
		legal to run other programs during typesetting. This is useful because if tex finds a
		graphic file in an unsupported format, it can automatically call another program to
		convert it to supported format. For example, the default Latex template automatically
		converts tif files to png and automatically converts eps files to pdf.
</P>

<P>
This creates one difficulty that may worry some users. The "shell-escape" flag allows pdftex
		to run ANY program. Thus a disgruntled student could send you a tex source file
		by email and when you typeset it you would discover that some of the files in your
		directory had been erased.
</P>

<P>
I believe the danger is slight. A source file which did harm would have to be created
		deliberately, but sending a "virus" via tex source seems somewhat esoteric. Nevertheless,
		there are two ways that you can protect yourself. The first and easiest is to remove the
		letters "--shell-escape" from the two spots they occur in Preferences and then convert
		all of your graphic files by hand.</P>

<P>
TeXShop now provides a different protection. A preference item under the Engine
		tab is labeled "Shell Escape Warning." This item is off when TeXShop is delivered.
		If the item is on and "shell-escape" is active, then the first time a file is typeset during
		a TexShop session, a warning dialog will appear allowing you to turn shell-escape
		off for that particular file. This dialog will not appear again during the session for that
		particular file. Thus you can typeset your own files using "shell-escape" and typeset
		files received in the mail without "shell-escape."
</P>



		<ul>
			
		</ul>
	</div>		
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">Advanced Help</div><div id="header_title">Shell Escape Protection</div>

	<div id="menu_border">
		<ul>
			<LI><a href="advanced_personaltetex.htm">Adding Personal Sty and Macro Files to TeX Live</a>
			<LI><a href="advanced_addengine.htm">Additional Typesetting Engines</a>
			<li><a href="advanced_encoding.htm">Encodings</a>
			<li><a href="advanced_xetex.htm">XeTeX and XeLaTeX</a>
			<LI><a href="advanced_removeaux.htm">Removing AUX Files</a>
			<li><a href="advanced_externaleditor.htm">Using an External Editor</a>
			<li><a href="advanced_pdfcopypaste.htm">Copy-Paste and Drag-Drop from the Preview Window </a>
			<li><a href="advanced_root.htm">Setting a Project Root File</a>
			<li><a href="advanced_pdfsync.htm">Synchronizing Source and Preview</a>
			<li><a href="advanced_unicode.htm">Unicode</a>
			<li><a href="advanced_bibtex.htm">BibTeX</a>
			<li><a href="advanced_makeindex.htm">MakeIndex</a>
			<li><a href="advanced_formats.htm">Making and Using New TeX Formats</a>
			<li><a href="advanced_otherfiles.htm">Opening Other Files with TeXShop</a>
			<li><a href="advanced_mathematica.htm">Mathematica</a>
			<li><a href="advanced_localization.htm">Localizations</a>
			<li><a href="advanced_syntaxcolor.htm">Syntax Colors </a>
			<li><a href="advanced_shellescape.htm">Shell Escape Protection </a>			
			<li><a href="advanced_coloredtext.htm">Colored Text in TeX </a>			
			<li><a href="advanced_moretetex.htm">More About TeX Live</a>
			<li><a href="advanced_fink.htm">Coexisting with Fink</a>
			<li><a href="advanced_otherdistributions.htm">Coexisting with Other TeX Distributions</a>
			<li><a href="advanced_context.htm">ConTeXt and MetaPost</a>
			<li><a href="advanced_plist.htm">Plist Files</a>
			<li><a href="advanced_menushortcuts.htm">Redefining Keyboard Menu Shortcuts</a>
		</UL>
	</div>
	</BODY>

</HTML>