<HTML>

<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>XeTeX and XeLaTeX</TITLE>
		<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
		<META NAME="description" CONTENT="bibtex; bibliography; citation">
		<link href="../sty/screen.css" rel="stylesheet" media="all">
	</HEAD>

<BODY>
	<div id="content_border">
<p> Recently, Jonathan Kew introduced XeTeX and XeLaTeX. These programs can use
Macintosh fonts directly within a TeX document. XeTeX and XeLaTeX require unicode source and
thus can deal with any unicode character; for example, with them you can type Arabic or Hebrew in the source document
and later see
Arabic or Hebrew in the output. TeXShop's editor will correctly input these characters from
right to left. XeTeX is not part of the standard TeX distribution from
Gerben Wierda, but it can be obtained using Wierda's i-Installer as an optional install directly from
Jonathan Kew. For additional details, consult </p>
<dl>
			<dd><a href="http://scripts.sil.org/xetex">http://scripts.sil.org/xetex</a>
		</dl>

<p> To understand how this works, here is a brief XeLaTeX source document, and the resulting
output. The Arabic and Hebrew
characters were obtained by accessing the International Panel in System Preferences, selecting the
Input Menu tab, and checking Arabic and Hebrew; a small flag appeared on the menu bar and a user could
switch keyboards by selecting an appropriate flag.</p>
<IMG HEIGHT="356" WIDTH="328" border="0" SRC="../gfx/source.jpg">

<IMG HEIGHT="155" WIDTH="349" border="0" SRC="../gfx/output.jpg">

<p> TeXShop now supports XeTeX and XeLaTeX:</p>
<dl>
<li> XeTeX and XeLaTeX are available in the pull-down typesetting menu on the source window
<li> A user can make XeTeX or XeLaTeX the default typesetting option in preferences
<li> If one of the first twenty lines of the source has the form
<dl>
<dd> % !TEX encoding = UTF-8 Unicode
</dl>
then that source will be loaded and saved with UTF-8 Unicode encoding regardless of the default encoding
setting in preferences
<li> If one of the first twenty lines of the source has the form
<dl>
<dd> % !TEX TS-program = xetex or % !TEX TS-program = xelatex
</dl>
then the appropriate program will be used regardless of the typesetting option chosen in the menu
</dl>


</div>
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">Advanced Help</div><div id="header_title">XeTeX and XeLaTeX</div>
	<div id="menu_border">
		<ul>
			<LI><a href="advanced_personaltetex.htm">Adding Personal Sty and Macro Files to TeX Live</a>
			<LI><a href="advanced_addengine.htm">Additional Typesetting Engines</a>
			<li><a href="advanced_encoding.htm">Encodings</a>
			<li><a href="advanced_xetex.htm">XeTeX and XeLaTeX</a>
			<LI><a href="advanced_removeaux.htm">Removing AUX Files</a>
			<li><a href="advanced_externaleditor.htm">Using an External Editor</a>
			<li><a href="advanced_pdfcopypaste.htm">Copy-Paste and Drag-Drop from the Preview Window </a>
			<li><a href="advanced_root.htm">Setting a Project Root File</a>
			<li><a href="advanced_pdfsync.htm">Synchronizing Source and Preview</a>
			<li><a href="advanced_unicode.htm">Unicode</a>
			<li><a href="advanced_bibtex.htm">BibTeX</a>
			<li><a href="advanced_makeindex.htm">MakeIndex</a>
			<li><a href="advanced_formats.htm">Making and Using New TeX Formats</a>
			<li><a href="advanced_otherfiles.htm">Opening Other Files with TeXShop</a>
			<li><a href="advanced_mathematica.htm">Mathematica</a>
			<li><a href="advanced_localization.htm">Localizations</a>
			<li><a href="advanced_syntaxcolor.htm">Syntax Colors </a>
			<li><a href="advanced_shellescape.htm">Shell Escape Protection </a>			
			<li><a href="advanced_coloredtext.htm">Colored Text in TeX </a>			
			<li><a href="advanced_moretetex.htm">More About TeX Live</a>
			<li><a href="advanced_fink.htm">Coexisting with Fink</a>
			<li><a href="advanced_otherdistributions.htm">Coexisting with Other TeX Distributions</a>
			<li><a href="advanced_context.htm">ConTeXt and MetaPost</a>
			<li><a href="advanced_plist.htm">Plist Files</a>
			<li><a href="advanced_menushortcuts.htm">Redefining Keyboard Menu Shortcuts</a>
		</UL>
	</div>
	</BODY>

</HTML>