<HTML>

<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>More About TeX Live</TITLE>
		<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
		<META NAME="description" CONTENT="about tetex; add sty file">
	<link href="../sty/screen.css" rel="stylesheet" media="all">
	</HEAD>

<BODY>
	<div id="content_border">
		<P>TeX Live from TUG is installed in the directory /usr/local/texlive which is not visible from the Finder. But the installer creates a symbolic link to the directory of the active TeX distribution in /Library/TeX/Root. Therefore, go to /Library/TeX/Root to inspect files in your distribution. </P>
		<p>The documentation for the active distribution is in /Library/TeX/Documentation (this is actually a link to various documentation folders in the distribution). </p>
		<p>It is possible to store additional style files, fonts, etc., in TeX Live itself. But TeX Live is owned by root and lives in a folder which isn't writeable by users.. Moreover, it is a good idea to keep this directory pure so it can be upgraded easily when later versions are released. It is better to construct a mirror image of the TeX Live directory structure inside your Library folder and store your personal files there. </p>
		<p>The files must be in appropriate directories. TeX Live uses a directory structure invented by the TeX working group. Suppose you want to add a extra style file named new.sty to the style files used by LaTeX. Look inside TeXLive and notice that a natural spot for this file would be</p>
		<dl>
			<dd>/usr/local/texlive/2008/texmf/tex/latex/misc/
		</dl>
		<p>So inside your home directory's Library folder, make a series of subdirectories as follows:</p>
		<dl>
			<dd>Library  --&gt;  texmf  --&gt;  tex  --&gt;  latex  --&gt;  misc
		</dl>
		<p>and store &quot;new.sty&quot; inside this misc directory.</p>
		<ul>
			
		</ul>
		
<p> TeX Live searches for BibTeX bib files in ~/Library/texmf/bibtex/bib; it searches for BibTeX bst files in ~/Library/texmf/bibtex/bst.

<p> The various MacTeX packages install a Preference Pane named "TeX Distribution". This pane allows you to have several TeX distributions installed on your machine and to switch from one to the other. The pane switches the PATH to TeX for command line invocation, the MAN page pointer in Terminal, and the preferences locating various TeX applications in all GUI applications.</p>
	</div>		
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">Advanced Help</div><div id="header_title">More About TeX Live</div>

	<div id="menu_border">
		<ul>
			<LI><a href="advanced_personaltetex.htm">Adding Personal Sty and Macro Files to TeX Live</a>
			<LI><a href="advanced_addengine.htm">Additional Typesetting Engines</a>
			<li><a href="advanced_encoding.htm">Encodings</a>
			<li><a href="advanced_xetex.htm">XeTeX and XeLaTeX</a>
			<LI><a href="advanced_removeaux.htm">Removing AUX Files</a>
			<li><a href="advanced_externaleditor.htm">Using an External Editor</a>
			<li><a href="advanced_pdfcopypaste.htm">Copy-Paste and Drag-Drop from the Preview Window </a>
			<li><a href="advanced_root.htm">Setting a Project Root File</a>
			<li><a href="advanced_pdfsync.htm">Synchronizing Source and Preview</a>
			<li><a href="advanced_unicode.htm">Unicode</a>
			<li><a href="advanced_bibtex.htm">BibTeX</a>
			<li><a href="advanced_makeindex.htm">MakeIndex</a>
			<li><a href="advanced_formats.htm">Making and Using New TeX Formats</a>
			<li><a href="advanced_otherfiles.htm">Opening Other Files with TeXShop</a>
			<li><a href="advanced_mathematica.htm">Mathematica</a>
			<li><a href="advanced_localization.htm">Localizations</a>
			<li><a href="advanced_syntaxcolor.htm">Syntax Colors </a>
			<li><a href="advanced_shellescape.htm">Shell Escape Protection </a>			
			<li><a href="advanced_coloredtext.htm">Colored Text in TeX </a>			
			<li><a href="advanced_moretetex.htm">More About TeX Live</a>
			<li><a href="advanced_fink.htm">Coexisting with Fink</a>
			<li><a href="advanced_otherdistributions.htm">Coexisting with Other TeX Distributions</a>
			<li><a href="advanced_context.htm">ConTeXt and MetaPost</a>
			<li><a href="advanced_plist.htm">Plist Files</a>
			<li><a href="advanced_menushortcuts.htm">Redefining Keyboard Menu Shortcuts</a>
		</UL>
	</div>
	</BODY>

</HTML>