<HTML>

<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>Alternate Typesetting Mode</TITLE>
		<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
		<META NAME="description" CONTENT="tex; latex; dvi; ghostscript; eps">
		<link href="../sty/screen.css" rel="stylesheet" media="all">
		<link href="../sty/screen.css" rel="stylesheet" media="all">
	</HEAD>

<BODY>
		<div id="content_border">
		<P>There is another way to typeset with TeXShop; in this alternate mode, eps illustrations can be input directly without conversion. To use the alternate method, choose &quot;TeX and DVI&quot; in the Typeset menu. Then TeXShop will typeset by calling tex or latex to produce a &quot;.dvi&quot; file, calling dvips to convert it to a postscript file, and calling ps2pdf to convert the postscript file to pdf. The method chosen in the typeset menu will only affect the active document; other documents will continue to be typeset with pdftex or pdflatex. The primary method used when a document is first opened can be selected in the preference dialog.</P>
		<p>The &quot;TeX and DVI&quot; method should be used for old projects with many eps illustrations, and for TeX files with postscript special commands, and for TeX files that include bitmapped fonts which do not display correctly when typeset with pdflatex. Experimentation will show which is the preferable typesetting engine.</p>
		<p>There is a way to permanently set the typesetting method of a document regardless of preference choices. If one of the first twenty lines of the source file is % !TEX TS-program = tex  then tex + dvi will be used. If one of the first twenty lines is % !TEX TS-program = latex, then latex + dvi will be used. If one
of the lines is % !TEX TS-program = pdftex, or % !TEX TS-program = pdflatex, then pdftex or pdflatex will be used.  If one of the lines is % !TEX TS-program = personaltex or % !TEX TS-program = personallatex, then the personal script will be used as set in the preference dialog.</p></div>
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">Basic Help</div><div id="header_title">Alternate Typesetting Mode</div>
		<div id="menu_border">
		<ul>
				<LI><a href="basic_preliminaries.htm">Preliminaries</a>
			<LI><a href="basic_installtetex.htm">Installing TeX Live</a>
			<LI><a href="basic_installtexshop.htm">Installing TeXShop</a>
			<LI><a href="basic_typesetting.htm">Typesetting Documents</a>
			<li><a href="basic_alternatetypeset.htm">Alternate Typesetting Mode</a>	
			<li><a href="basic_spelling.htm">Checking Spelling</a>
			<li><a href="basic_latexpanel.htm">Latex Panel</a>
			<li><a href="basic_matrixpanel.htm">Matrix Panel</a>
			<li><a href="basic_macros.htm">Macros</a>
			<li><a href="basic_toolbar.htm">Toolbar and Applescript</a>
			<li><a href="basic_graphics.htm">Including Graphics</a>
			<li><a href="basic_printing.htm">Printing</a>
			<li><a href="basic_preferences.htm">Setting Preferences</a>
			<li><a href="basic_templates.htm">Modifying the Templates Menu</a>
			<li><a href="basic_edittricks.htm">Editing Tricks</a>
			<li><a href="basic_autocompletion.htm">Key Bindings</a>
			<li><a href="basic_commandcompletion.htm">Command Completion </a>
			<li><a href="basic_bugs.htm">Sending Bug Reports</a>
			<li><a href="basic_websites.htm">Useful Web Sites</a>
			<li><a href="basic_license.htm">License</a>
		</UL>
	</div>
	</BODY>

</HTML>