<HTML>

<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE>Installing TeXShop</TITLE>
<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
<META NAME="description" CONTENT="install texshop; web site; www.uoregon.edu">
<link href="../sty/screen.css" rel="stylesheet" media="all">
</HEAD>

<BODY>
<div id="content_border">
<p> TeXShop is automatically installed by the MacTeX packages described in the previous section. It is also possible to obtain it from the TeXShop web site:</p>
			<p><a href="http://pages.uoregon.edu/koch/texshop/">pages.uoregon.edu/koch/texshop/</a></p>

<p> New versions of TeXShop sometimes have revised Macros, Engines, and Templates. These new versions do not automatically appear when updating from an older version of TeXShop. To get them, read "About This Release" under the Help menu. 

<p> A brute force way to get new defaults is to go to ~/Library/TeXShop; here ~/Library is the Library folder in your home directory. Move the entire Macros (or Engines or Templates) folder to the desktop. The next time TeXShop runs, it will recreate the missing folder. Then merge in any personal changes you may have made from the old folder on the desktop.</p>

<p>Much easier ways to update are described in Help's "How do I configure TeXShop?" section.
		</DIV>
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">Basic Help</div><div id="header_title">Installing TeXShop</div>
	<div id="menu_border">
		<ul>
				<LI><a href="basic_preliminaries.htm">Preliminaries</a>
			<LI><a href="basic_installtetex.htm">Installing TeX Live</a>
			<LI><a href="basic_installtexshop.htm">Installing TeXShop</a>
			<LI><a href="basic_typesetting.htm">Typesetting Documents</a>
			<li><a href="basic_alternatetypeset.htm">Alternate Typesetting Mode</a>	
			<li><a href="basic_spelling.htm">Checking Spelling</a>
			<li><a href="basic_latexpanel.htm">Latex Panel</a>
			<li><a href="basic_matrixpanel.htm">Matrix Panel</a>
			<li><a href="basic_macros.htm">Macros</a>
			<li><a href="basic_toolbar.htm">Toolbar and Applescript</a>
			<li><a href="basic_graphics.htm">Including Graphics</a>
			<li><a href="basic_printing.htm">Printing</a>
			<li><a href="basic_preferences.htm">Setting Preferences</a>
			<li><a href="basic_templates.htm">Modifying the Templates Menu</a>
			<li><a href="basic_edittricks.htm">Editing Tricks</a>
			<li><a href="basic_autocompletion.htm">Key Bindings</a>
			<li><a href="basic_commandcompletion.htm">Command Completion </a>
			<li><a href="basic_bugs.htm">Sending Bug Reports</a>
			<li><a href="basic_websites.htm">Useful Web Sites</a>
			<li><a href="basic_license.htm">License</a>
		</UL>
	</div>
	</BODY>

</HTML>