<HTML>

	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>Useful Web Sites</TITLE>
		<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
		<META NAME="description" CONTENT="web sites; texshop; tetex; Mac OS X Tex; unicode; context; metapost; ctan; tug">
	<link href="../sty/screen.css" rel="stylesheet" media="all">
	</HEAD>

	<body>
		<div id="content_border">
		<p>TeXShop Web Site:</p>
		<dl>
			<dd><a href="http://pages.uoregon.edu/koch/texshop/">http://pages.uoregon.edu/koch/texshop/</a>
		</dl>
		<p>MacTeX Web Site:</p>
		<dl>
			<dd><a href="http://www.tug.org/mactex/">http://www.tug.org/mactex/</a>
		</dl>
		<p>TeX on Mac Wiki:</p>
		<dl>
			<dd><a href="http://mactex-wiki.tug.org/">http://mactex-wiki.tug.org/</a>
		</dl>
		<p>Unicode Extensions to support TeXShop's UTF-8 Unicode file preference option:</p>
		<dl>
			<dd><a href="http://www.ctan.org/tex-archive/macros/latex/contrib/supported/unicode/">http://www.ctan.org/tex-archive/macros/latex/contrib/supported/unicode/</a>
		</dl>
		<p>Context Web Site:</p>
		<dl>
			<dd><a href="http://www.pragma-ade.com/">http://www.pragma-ade.com/</a>
		</dl>
		<p>MetaPost Web Site:</p>
		<dl>
			<dd><a href="http://cm.bell-labs.com/who/hobby/MetaPost.html">http://cm.bell-labs.com/who/hobby/MetaPost.html</a>
		</dl>
		<p>Comprehensive TeX Archive:</p>
		<dl>
			<dd><a href="http://www.ctan.org">http://www.ctan.org</a>
			<dd><a href="http://www.ctan.org/tex-archive">http://www.ctan.org/tex-archive</a>
		</dl>
		<p>TeX Users Group (TUG):</p>
		<dl>
			<dd><a href="http://www.tug.org">http://www.tug.org</a>
		</dl>
		<p>XeTeX and XeLaTeX:</p>
		<dl>
			<dd><a href="http://scripts.sil.org/xetex">http://scripts.sil.org/xetex</a>
		</dl>
		<ul></ul>
		<ul></ul>
	</div>		
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">Basic Help</div><div id="header_title">Useful Web Sites</div>

		<div id="menu_border">
		<ul>
				<LI><a href="basic_preliminaries.htm">Preliminaries</a>
			<LI><a href="basic_installtetex.htm">Installing TeX Live</a>
			<LI><a href="basic_installtexshop.htm">Installing TeXShop</a>
			<LI><a href="basic_typesetting.htm">Typesetting Documents</a>
			<li><a href="basic_alternatetypeset.htm">Alternate Typesetting Mode</a>	
			<li><a href="basic_spelling.htm">Checking Spelling</a>
			<li><a href="basic_latexpanel.htm">Latex Panel</a>
			<li><a href="basic_matrixpanel.htm">Matrix Panel</a>
			<li><a href="basic_macros.htm">Macros</a>
			<li><a href="basic_toolbar.htm">Toolbar and Applescript</a>
			<li><a href="basic_graphics.htm">Including Graphics</a>
			<li><a href="basic_printing.htm">Printing</a>
			<li><a href="basic_preferences.htm">Setting Preferences</a>
			<li><a href="basic_templates.htm">Modifying the Templates Menu</a>
			<li><a href="basic_edittricks.htm">Editing Tricks</a>
			<li><a href="basic_autocompletion.htm">Key Bindings</a>
			<li><a href="basic_commandcompletion.htm">Command Completion </a>
			<li><a href="basic_bugs.htm">Sending Bug Reports</a>
			<li><a href="basic_websites.htm">Useful Web Sites</a>
			<li><a href="basic_license.htm">License</a>
		</UL>
	</div>
	</BODY>

</HTML>