<HTML>

<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>Macros</TITLE>
		<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
		<META NAME="description" CONTENT="macro; macros.plist">
	<link href="../sty/screen.css" rel="stylesheet" media="all">
	</HEAD>

<BODY>
	<div id="content_border">
		<P>There is an alternate mechanism to insert commonly used TeX commands in your source document. Find the command in the Macro menu or the Macro button on the toolbar and choose it. In addition, some macros run AppleScript commands. A Macro Editor is provided which allows you to examine current macros, modify them, and add your own macros. For details, see the &quot;About Macros&quot; document in the Help menu. The TeXShop Macro commands and the Macro Editor were created by Mitsuhiro Shishikura. Default macros were created by Mitsuhiro Shishikura and Hirokazu Ogawa.</P>
		<p>Macros are stored in the file ~/Library/TeXShop/Macros/Macros.plist. This is an ordinary text file which can be copied and sent to others; thus you can distribute macros you have created. The Macro Editor has a command to read a plist file and add macros in it to existing macros.</p>
		<ul>
			
		</ul>
	</div>		
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">Basic Help</div><div id="header_title">Macros</div>

		<div id="menu_border">
		<ul>
				<LI><a href="basic_preliminaries.htm">Preliminaries</a>
			<LI><a href="basic_installtetex.htm">Installing TeX Live</a>
			<LI><a href="basic_installtexshop.htm">Installing TeXShop</a>
			<LI><a href="basic_typesetting.htm">Typesetting Documents</a>
			<li><a href="basic_alternatetypeset.htm">Alternate Typesetting Mode</a>	
			<li><a href="basic_spelling.htm">Checking Spelling</a>
			<li><a href="basic_latexpanel.htm">Latex Panel</a>
			<li><a href="basic_matrixpanel.htm">Matrix Panel</a>
			<li><a href="basic_macros.htm">Macros</a>
			<li><a href="basic_toolbar.htm">Toolbar and Applescript</a>
			<li><a href="basic_graphics.htm">Including Graphics</a>
			<li><a href="basic_printing.htm">Printing</a>
			<li><a href="basic_preferences.htm">Setting Preferences</a>
			<li><a href="basic_templates.htm">Modifying the Templates Menu</a>
			<li><a href="basic_edittricks.htm">Editing Tricks</a>
			<li><a href="basic_autocompletion.htm">Key Bindings</a>
			<li><a href="basic_commandcompletion.htm">Command Completion </a>
			<li><a href="basic_bugs.htm">Sending Bug Reports</a>
			<li><a href="basic_websites.htm">Useful Web Sites</a>
			<li><a href="basic_license.htm">License</a>
		</UL>
	</div>
	</BODY>

</HTML>