<HTML>

<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<TITLE>Command Completion</TITLE>
<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
<META NAME="description" CONTENT="command completion; escape key">
<link href="../sty/screen.css" rel="stylesheet" media="all">
</HEAD>

<BODY>
		<div id="content_border">
		<P>
		The source editor supports command completion. Type the first few letters of a word or command and
		hit the escape key. The rest of the command will be entered. Hitting escape again will
		cycle through all possible completions.</p>
		
		<p>
		The character which triggers command completion can be changed from "escape" to "tab" in TeXShop
		Preferences. </p>

<P>
		TeXShop stores these completions in a Completion file, which can be edited
		within the program.  To add a word to the dictionary, select the word and choose "Add Word" in the Completion submenu of the Source menu. 		Select "Open Completion File" in this Completion submenu to open the file for direct editing. Notice that completions can be
		more complicated than just a single word;  special commands are available to place the cursor in a convenient spot after completing the command. Examine the Completion file for details. </p>
		
<P>		Command completion can deal with complicated commands with multiple parameters.  For example, type "\newcom" and hit escape several times to reveal versions of this
		command with two, three, or four arguments. Select the command with four arguments. Notice that the cursor is placed on a 
		centered dot --- that is, a mark --- where the first argument will go. The mark is selected, so when you start typing,
		you'll replace the mark with desired text. When that entry is complete, select the "Next Mark" command in the
		Completion submenu. This command has a keyboard shortcut, so after practice it can be selected without going back to
		the menu. The cursor will skip to the second mark and select it. Typing immediately replaces the second mark with
		desired text there. Continue until all four arguments of the command are filled in.</p>
		
<p> Since moving from mark to mark is often required, TeXShop supports additional keyboard shortcuts beyond those listed in the Completion/Marks menu. When the escape key is used to trigger command completion, option-escape will move to the next mark and control-escape will move to the previous mark. When the tab key triggers command completion, option-tab moves to the next mark and control-tab moves to the previous mark. If you use a third party utility with other uses for these shortcuts, the TeXShop shortcuts can be turned off with a hidden preference. See the "Hidden Preference Items" section of TeXShop Help.</p>
		
<P> 		The current extensive  Completion file  was written by Herbert Schulz, who added various "Mark" commands to TeXShop. Schulz wrote
		an extended document describing this facility. That document is available in ~/Library/TeXShop/CommandCompletion. </p>



		

</div>
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">Basic Help</div><div id="header_title">Command Completion</div>
		<div id="menu_border">
		<ul>
				<LI><a href="basic_preliminaries.htm">Preliminaries</a>
			<LI><a href="basic_installtetex.htm">Installing TeX Live</a>
			<LI><a href="basic_installtexshop.htm">Installing TeXShop</a>
			<LI><a href="basic_typesetting.htm">Typesetting Documents</a>
			<li><a href="basic_alternatetypeset.htm">Alternate Typesetting Mode</a>	
			<li><a href="basic_spelling.htm">Checking Spelling</a>
			<li><a href="basic_latexpanel.htm">Latex Panel</a>
			<li><a href="basic_matrixpanel.htm">Matrix Panel</a>
			<li><a href="basic_macros.htm">Macros</a>
			<li><a href="basic_toolbar.htm">Toolbar and Applescript</a>
			<li><a href="basic_graphics.htm">Including Graphics</a>
			<li><a href="basic_printing.htm">Printing</a>
			<li><a href="basic_preferences.htm">Setting Preferences</a>
			<li><a href="basic_templates.htm">Modifying the Templates Menu</a>
			<li><a href="basic_edittricks.htm">Editing Tricks</a>
			<li><a href="basic_autocompletion.htm">Key Bindings</a>
			<li><a href="basic_commandcompletion.htm">Command Completion </a>
			<li><a href="basic_bugs.htm">Sending Bug Reports</a>
			<li><a href="basic_websites.htm">Useful Web Sites</a>
			<li><a href="basic_license.htm">License</a>
		</UL>
	</div>
	</BODY>

</HTML>