<HTML>

<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>Toolbar and AppleScript</TITLE>
		<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
		<META NAME="description" CONTENT="toolbar; applescript support">
	<link href="../sty/screen.css" rel="stylesheet" media="all">
	</HEAD>

<BODY>
	<div id="content_border">
		<P>The selection and location of tools at the top of the TeX Source and PDF Preview windows can be modified using the menu item &quot;Customize Toolbar.&quot; This toolbar support is entirely the work of Anton Leuski. Thanks!</P>
		<p>TeXShop supports Applescript. This is also the work of Anton Leuski. </p>
		<ul>
			
		</ul>
	</div>		
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">Basic Help</div><div id="header_title">Toolbar and Applescript</div>

		<div id="menu_border">
		<ul>
				<LI><a href="basic_preliminaries.htm">Preliminaries</a>
			<LI><a href="basic_installtetex.htm">Installing TeX Live</a>
			<LI><a href="basic_installtexshop.htm">Installing TeXShop</a>
			<LI><a href="basic_typesetting.htm">Typesetting Documents</a>
			<li><a href="basic_alternatetypeset.htm">Alternate Typesetting Mode</a>	
			<li><a href="basic_spelling.htm">Checking Spelling</a>
			<li><a href="basic_latexpanel.htm">Latex Panel</a>
			<li><a href="basic_matrixpanel.htm">Matrix Panel</a>
			<li><a href="basic_macros.htm">Macros</a>
			<li><a href="basic_toolbar.htm">Toolbar and Applescript</a>
			<li><a href="basic_graphics.htm">Including Graphics</a>
			<li><a href="basic_printing.htm">Printing</a>
			<li><a href="basic_preferences.htm">Setting Preferences</a>
			<li><a href="basic_templates.htm">Modifying the Templates Menu</a>
			<li><a href="basic_edittricks.htm">Editing Tricks</a>
			<li><a href="basic_autocompletion.htm">Key Bindings</a>
			<li><a href="basic_commandcompletion.htm">Command Completion </a>
			<li><a href="basic_bugs.htm">Sending Bug Reports</a>
			<li><a href="basic_websites.htm">Useful Web Sites</a>
			<li><a href="basic_license.htm">License</a>
		</UL>
	</div>
	</BODY>

</HTML>