<HTML>

<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>Installing TeX Live</TITLE>
		<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
		<META NAME="description" CONTENT="install texlive; tex foundation; ghostscript; graphic conversion">
<link href="../sty/screen.css" rel="stylesheet" media="all">
	</HEAD>

<BODY>
		<div id="content_border">
		<p> The standard TeX distribution is called TeX Live. A new version is produced each year by the TeX Users Group (TUG) and distributed to members on a DVD. This distribution works on Mac OS X (both PowerPC and Intel), on Linux, on Windows, and on many other architectures.<p>
		<p> The MacTeX working group of the TeX Users Group (TUG) has produced an Apple
install package containing this distribution and everything else needed to run TeX on Mac OS X.
The package installs in a couple of minutes with almost no user intervention. It
contains a very complete version of TeX Live,
TeXShop, BibDesk, the Excalibur spell checker, and Gerben Wierda's i-Installer. For
up to date links to the package, see

		<dl>
			<dd><a href="www.tug.org/mactex/">www.tug.org/mactex/ </a>
		</dl></p>

		<p> The MacTeX package can be obtained from numerous CTAN sites. If the link on the previous site files, go to

 		<dl>
			<dd><a href="www.ctan.org/">www.ctan.org/ </a>
		</dl>

and click on the link "our directories" and then on the link "systems" in the resulting web page, and then on the link "mac" on the next page, and finally on the link "mactex" on the final page.</p> 

</p></div>
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">Basic Help</div><div id="header_title">Installing TeX Live</div>
		<div id="menu_border">
		<ul>
				<LI><a href="basic_preliminaries.htm">Preliminaries</a>
			<LI><a href="basic_installtetex.htm">Installing TeX Live</a>
			<LI><a href="basic_installtexshop.htm">Installing TeXShop</a>
			<LI><a href="basic_typesetting.htm">Typesetting Documents</a>
			<li><a href="basic_alternatetypeset.htm">Alternate Typesetting Mode</a>	
			<li><a href="basic_spelling.htm">Checking Spelling</a>
			<li><a href="basic_latexpanel.htm">Latex Panel</a>
			<li><a href="basic_matrixpanel.htm">Matrix Panel</a>
			<li><a href="basic_macros.htm">Macros</a>
			<li><a href="basic_toolbar.htm">Toolbar and Applescript</a>
			<li><a href="basic_graphics.htm">Including Graphics</a>
			<li><a href="basic_printing.htm">Printing</a>
			<li><a href="basic_preferences.htm">Setting Preferences</a>
			<li><a href="basic_templates.htm">Modifying the Templates Menu</a>
			<li><a href="basic_edittricks.htm">Editing Tricks</a>
			<li><a href="basic_autocompletion.htm">Key Bindings</a>
			<li><a href="basic_commandcompletion.htm">Command Completion </a>
			<li><a href="basic_bugs.htm">Sending Bug Reports</a>
			<li><a href="basic_websites.htm">Useful Web Sites</a>
			<li><a href="basic_license.htm">License</a>
		</UL>
	</div>
	</BODY>

</HTML>