<HTML>

<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>Redefining Keyboard Menu Shortcuts</TITLE>
		<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
		<META NAME="description" CONTENT="keyboard shortcut; KeyEquivalents.plist">
		<link href="../sty/screen.css" rel="stylesheet" media="all">
	</HEAD>
<BODY>
<div id="content_border">
		<P>The keyboard menu shortcuts for TeXShop can be redefined. To do this, read the comments at the top of the file &quot;KeyEquivalents.plist&quot; and make appropriate changes. To do so, edit the file 
	<dl>
	<dd>~/Library/TeXShop/Menus/KeyEquivalents.plist
	</dl>
 with TeXShop. Be sure to edit and save in UTF-8 format if you use Unicode characters.</P>
</div>		
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">How do I configure TeXShop?</div><div id="header_title">Redefining Keyboard Menu Shortcuts</div>

<div id="menu_border">
		<ul>
			<LI><a href="configure_preliminaries.htm">Preliminaries</a>
			<LI><a href="configure_prefchanges.htm">Recommended Preference Changes</a>
			<LI><a href="configure_correctinstall.htm">Obtaining New Library Items</a>
			<LI><a href="configure_convertgraphics.htm">Converting Graphic Formats Automatically</a>
			<LI><a href="configure_defaults.htm">TeX Command Line Preferences </a>
			<LI><a href="configure_latextemplate.htm">Default Latex Template</a>
			<li><a href="configure_hidden.htm">Hidden Preference Items</a>
			<li><a href="configure_plist.htm">.plist Files</a>
			<li><a href="configure_panel.htm">Modifying the Latex Panel</a>
			<li><a href="configure_autocompletion.htm">Modifying Key Bindings</a>
			<li><a href="configure_menushortcuts.htm">Redefining Keyboard Menu Shortcuts</a>
			
			<li><a href="configure_macros.htm">Modifying the Macros Menu</a>
		</ul>
	</div>
	
	</BODY>
</HTML>