<HTML>

<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>TeX Command Line Preferences</TITLE>
		<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
		<META NAME="description" CONTENT="preference defaults; shell-escape; altpdftex; Japanese users">
		<link href="../sty/screen.css" rel="stylesheet" media="all">
	</HEAD>
<BODY>
<div id="content_border">


		<P>To support synchronization between Source and Preview windows, and error location in projects, the TeX Command Line Preferences set in TeXShop Preferences under the Engine tab should contain the following flags:
		<ol>
			<li type="1">The pdftex preference should be
			<dl>
				<dd>pdftex --file-line-error --shell-escape --synctex=1
			</dl>
			<li>The pdflatex preference should be
			<dl>
				<dd>pdflatex --file-line-error --shell-escape --synctex=1
			</dl>
			<li>The TeX + dvips + distiller preference for TeX should be
			<dl>
				<dd>simpdftex etex --maxpfb --extratexopts "-file-line-error -synctex=1"
			</dl>
			<li>The TeX + dvips + distiller preference for LaTeX should be
			<dl>
				<dd>	simpdftex latex --maxpfb --extratexopts "-file-line-error -synctex=1"
			</dl>
		</ol>
</div>		
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">How do I configure TeXShop?</div><div id="header_title">TeX Command Line Preferences</div>

<div id="menu_border">
		<ul>
			<LI><a href="configure_preliminaries.htm">Preliminaries</a>
			<LI><a href="configure_prefchanges.htm">Recommended Preference Changes</a>
			<LI><a href="configure_correctinstall.htm">Obtaining New Library Items</a>
			<LI><a href="configure_convertgraphics.htm">Converting Graphic Formats Automatically</a>
			<LI><a href="configure_defaults.htm">TeX Command Line Preferences </a>
			<LI><a href="configure_latextemplate.htm">Default Latex Template</a>
			<li><a href="configure_hidden.htm">Hidden Preference Items</a>
			<li><a href="configure_plist.htm">.plist Files</a>
			<li><a href="configure_panel.htm">Modifying the Latex Panel</a>
			<li><a href="configure_autocompletion.htm">Modifying Key Bindings</a>
			<li><a href="configure_menushortcuts.htm">Redefining Keyboard Menu Shortcuts</a>
			
			<li><a href="configure_macros.htm">Modifying the Macros Menu</a>
		</ul>	
		</div>
	
	</BODY>
</HTML>