<HTML>
	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>
			Hidden Preference Items
		</TITLE>
		<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
		<META NAME="description" CONTENT="hidden preference; syntax coloring; background color; backup file">
		<link href="../sty/screen.css" rel="stylesheet" media="all">
	</HEAD>
	<BODY>
		<div id="content_border">
			<P>
				TeXShop adds lines which begin with the words \section, \subsection, \subsubsection, or \chapter to the Tag menu. To turn this off, run Terminal and type the following command. Change the word NO to YES to turn the behavior back on.
			</P>
			<dl>
				<dd>
					defaults write TeXShop TagSections NO
			</dl>
<p> ConTeXt users may want additional words to be recognized and added to the Tag menu. The
following preferences adds the words \subsubsubsection, \subsubsubsubsection, \part, \title,
\subject, \subsubject, \subsubsubject, \subsubsubsubject, and \subsubsubsubsubject. 
</p>
<dl>
<dd>
					defaults write TeXShop ConTeXtTags YES
			</dl>

			<p>
				When syntax coloring is on, comments are colored red, commands are colored blue, and the symbols $, {, and } are colored dark green. These colors can be changed. A color is determined by the red, green, and blue components of the color; each is a number between 0.00 and 1.00. To change the color of $, {, and } to bright green, issue the following commands in Terminal:
			</p>
			<dl>
				<dd>
					defaults write TeXShop markerred 0.0
					<dd>
					defaults write TeXShop markergreen 1.0
					<dd>
					defaults write TeXShop markerblue 0.0
			</dl>
			<p>
				To change the comment color, replace &quot;marker&quot; with &quot;comment&quot;; to change the command color, replace &quot;marker&quot; with &quot;command&quot;.
			</p>
			<p>
				The background color of the source window can be changed. For example, to set this background to (r, g, b) = (.42, .39, .77), issue the following commands in Terminal:
			</p>
			<dl>
				<dd>
					defaults write TeXShop background_R 0.42
					<dd>
					defaults write TeXShop background_G 0.39
					<dd>
					defaults write TeXShop background_B 0.77
			</dl>
			<p> Warning: the next two items have not worked since version 2.10. They will be fixed eventually, but probably not in the immediate future.</p>
			<p>
				The text color of the source window can be changed. This change requires that syntax coloring be on. For example, to set this foreground color for text to (r, g, b) = (.42, .39, .77), issue the following commands in Terminal:
			</p>
			<dl>
				<dd>
					defaults write TeXShop foreground_R 0.42
					<dd>
					defaults write TeXShop foreground_G 0.39
					<dd>
					defaults write TeXShop foreground_B 0.77
			</dl>
			<p>
				The color of the insertion point in the source window can be changed. For example, to set this insertion point color to (r, g, b) = (.42, .39, .77), issue the following commands in Terminal:
			</p>
			<dl>
				<dd>
					defaults write TeXShop insertionpoint_R 0.42
					<dd>
					defaults write TeXShop insertionpoint_G 0.39
					<dd>
					defaults write TeXShop insertionpoint_B 0.77
			</dl>
			<p>
				By using the previous three sets of commands in combination, the source window can be made to display white text on a black background or other coloring schemes as desired.
			</p>
			<p>
				The background color of the preview window can also be changed. For example, to set this background to (r, g, b) = (.42, .39, .77), issue the following commands in Terminal. Change these numbers to 1 to convert back to a white background. It may be easier to view colored TeX documents with a gray background. The background color will not affect printing.
			</p>
			<dl>
				<dd>
					defaults write TeXShop Pdfbackground_R 0.42
					<dd>
					defaults write TeXShop Pdfbackground_G 0.39
					<dd>
					defaults write TeXShop Pdfbackground_B 0.77
			</dl>
			<p>
				The transparency of the source, preview, and console windows can be changed. For example,
			</p>
			<dl>
				<dd>
					defaults write TeXShop ConsoleWindowAlpha 0.75
					<dd>
					defaults write TeXShop SourceWindowAlpha 0.75
					<dd>
					defaults write TeXShop PreviewWindowAlpha 0.75
			</dl>
			<p>
				Here an alpha value of 0.00 is completely transparent and an alpha value of 1.00 is completely opaque. Using these commands cautiously.
			</p>
			<p>
				TeXShop can be configured to save a backup file whenever it saves or typesets a source file. To turn this on, run Terminal and type the following command. Change YES to NO to turn it off.
			</p>
			<dl>
				<dd>
					defaults write TeXShop KeepBackup YES
			</dl>
			<p>
				Occasionally during typesetting, the .aux files, .log files, and other files created automatically by TeX become corrupted and must be removed. TeXShop has a "Trash AUX Files" menu item and associated button in the console window. When either item is selected, TeXShop moves to the trash all files in the folder containing the source file with the same name as the source name, and extensions .aux, .bbl, .blg, .brf, .glo, .idx, .ilg, .ind, .ioa, .log, .log, .lot, .mtc, .mlf, .out, .pdfsync, and .toc. Other extensions can be added to this list, one by one. For instance, to add .dvi files to this list:
			</p>
			<dl>
				<dd>
					defaults write TeXShop OtherTrashExtensions -array-add "dvi"
			</dl>
			<p>
				To remove all added extensions and return to the original list:
			</p>
			<dl>
				<dd>
					defaults write TeXShop OtherTrashExtensions -array
			</dl>
			<p>
				Sometimes a more extensive cleanup is desirable. If the option key is held down while choosing "Trash AUX Files," TeXShop uses the "% !TEX root = ..." and "Set Project Root" mechanisms to find the root file. It then moves all files in the folder of this file and any subfolders of this folder to the trash if they have appropriate extensions, regardless of the names of the files. This behavior can be made the default behavior for "Trash AUX Files" without using the option key; issue the command
			</p>
			<dl>
				<dd>
					defaults write TeXShop AggressiveTrashAUX YES
			</dl>
			<p>
				TeXShop can be configured to automatically refresh pdf views when the pdf file changes. To do this, once a second it examines the date and time when the pdf was last written to see if this information has changed. The time interval between these checks can be modified. To do this, run Terminal and type the following command. Change 1.00 to the number of seconds desired.
			</p>
			<dl>
				<dd>
					defaults write TeXShop RefreshTime 1.00
			</dl>
			<p>
				Automatic refresh for pdf views is useful if TeXShop is configured to use an external editor, or if a tex file is opened by "Open For Preview...". In these cases, a .tex file is opened, but TeXShop only shows the associated pdf file. TeXShop also allows pdf files to be opened directly; this is useful for a brief glance at illustrations before embedding them in a TeX document. If you want pdf files opened for an external editor to be refreshed automatically, but pdf files opened for a brief glance to be left alone, run Terminal and type the following command. The default value of this preference is YES.
			</p>
			<dl>
				<dd>
					defaults write TeXShop PdfFileRefresh NO
			</dl>
			<p>
				When TeXShop opens a .tex file for an external editor, it checks the dates of the tex and pdf files to make sure that the pdf output is up to date. If this output is not up to date or does not exist at all, TeXShop typesets the .tex file again. To turn off this behavior, run Terminal and type the following command.
			</p>
			<dl>
				<dd>
					defaults write TeXShop ExternalEditorTypesetAtStart NO
			</dl>
			<p>
				There is a hidden preference to set the default size of the matrix in the Matrix Panel:
			</p>
			<dl>
				<dd>
					defaults write TeXShop matrixsize 12
			</dl>
			<p>
				There is a new checkbox tool for the Preview window named "ShowSync." It is not part of the default toolkit for this window. When this item is checked, synchronization spots are show in the Preview document. The item is not shown when a preview window first appears, but this changed be changed via:
			</p>
			<dl>
				<dd>
					defaults write TeXShop ShowSyncMarks YES
			</dl>
			<p>
				When the preview window is updated after typesetting, it comes to the front. This behavior causes trouble for uses with an X11 editor running in Apple's X11 Window Manager. For these users, the behavior can be turned off via:
			</p>
			<dl>
				<dd>
					defaults write TeXShop BringPdfFrontOnAutomaticUpdate NO
			</dl>
			<p>
				TeXShop used to support a different set of source commands to determine the typesetting engine, file encoding, and root file; examples are %&latex, %&encoding= UTF-8 Unicode, %SourceDoc ../Main.tex. This syntax was a poor choice on my part and has been changed. If you have a lot of old documents, you can temporarily turn this choice back on using the command below. If you do so, the new commands will be recognized, but the old commands will also work. This preference change should only be made in an emergency.
			</p>
			<dl>
				<dd>
					defaults write TeXShop UseOldHeadingCommands YES
			</dl>
			<p> The left and right arrow keys scroll left and right if the preview page is narrower
	than the total page width, but otherwise they page up and down. A hidden preference changes
this behavior so the left and right arrow keys always page.
</p>
<dl>
				<dd>
					defaults write TeXShop LeftRightArrowsAlwaysPage YES
			</dl>
<p> The console text reporting typesetting behavior and errors shows black text. The text can
be made to switch to red after the first error with a hidden preference.
</p>
<dl>
	<dd> defaults write TeXShop RedConsoleAfterError YES
			</dl>
<p> In the editing window, a soft line break occurs after words. This behavior can be
changed to "no line break" = 0, "line break after words" = 1, or "line break after characters" = 2.
</p>
<dl>
<dd>
					defaults write TeXShop LineBreakMode 1
			</dl>
<p> When the Preview window first appears, its drawer is hidden. A hidden preference changes this behavior so the drawer is visible when the Preview window first appears.
</p>
<dl>
<dd>
					defaults write TeXShop PreviewDrawerOpen YES
			</dl>
			
<p> TeXShop now supports SyncTeX. See the synchronization section in Advanced Help for details. If synctex fails, TeXShop falls back on the Search synchronization method. For users who would like to experiment with synctex by itself, there is a hidden preference to turn off this fallback behavior:</p>

<dl>
<dd>
					defaults write TeXShop SyncTeXOnly YES
			</dl>
			
<p> TeXShop supports command completion. Type the first portion of a complicated TeX command and push the escape key. The rest of the command will be entered into the source. This command can be quite complicated, with additional parameters; in that case, TeXShop types "marks" where each parameter is be filled in. Menu commands in Completion/Marks jump from mark to mark; these commands have shortcuts listed in the menu. </p>

<p> Since jumping to the next or previous mark is a common operation, TeXShop also allows users to type option-escape to get to the next mark and control-escape to get to the previous mark.</p>

<p> A Preference Panel item allows users to use "tab" instead of "escape" as the key which triggers command completion. In that case, the shortcuts which jump from mark to mark become option-tab and control-tab.</p>

<p> Occasionally, third party utilities make use of option-escape, control-escape, option-tab, and control-tab for other purposes. If TeXShop's use of these shortcuts interferes with these utilities, you can turn off these particular TeXShop shortcuts with a hidden preference:


<dl>
<dd>
					defaults write TeXShop CommandCompletionAlternateMarkShortcut NO
			</dl>

<p> Until version 2.38 of TeXShop, syntax coloring considered '\@' to be a single command which ended with the @ sign, so lines like
<dl>
<dd> \ifx\@@input\@undefined\let\@@input\input\fi 
</dl>
in style files would only be partly colored. This is fixed in version 2.38. In the unlikely event that you prefer the old method:
<dl>
<dd> defaults write TeXShop MakeatletterEnabled NO
</dl>

<p> Version 2.38 of TeXShop introduced new parenthesis matching code and the ability to display invisible characters. The new code employs three colors:
a temporary color assigned to parenthesis pairs (magenta), a temporary color assigned to the background of the text between these parenthesis pairs (yellow), and the color of invisible characters (orange). The first of these colors can be changed in the Preference Panel. The other two colors are controlled
by hidden preference items:
<dl>
<dd> defaults write TeXShop highlightContentRed 1.00
<dd> defaults write TeXShop highlightContentGreen 1.00
<dd> defaults write TeXShop highlightContentBlue 0.00
</dl>
<dl>
<dd> defaults write TeXShop invisibleCharRed 1.00
<dd> defaults write TeXShop invisibleCharGreen 0.50
<dd> defaults write TeXShop invislbleCharBlue 0.00
</dl>

<p> Version 2.38 also marks matching parentheses with a yellow badge over the parenthesis which flashes briefly and then disappears. This change to increase visibility fulfills a long time request; it requires Snow Leopard or higher. To turn the badge off:
<dl>
<dd> defaults write TeXShop brieflyFlashYellowForMatch NO
</dl>


<p> There is a significant bug in Tiger, explained in the remaining paragraphs of this page. TeXShop has a workaround for the bug. The bug is fixed in Leopard and the workaround is ignored on that system. The bug is important, so users should upgrade to Leopard if possible.</p>

<p> When TeXShop was first released on Tiger, users ran into an annoying bug which caused the program to gradually slow to a crawl after several typesetting actions. This bug was fixed a couple of days after the release. The problem occurred when a new pdf file was loaded into the PdfKitView in the Preview window. According to Apple documentation, this should have released the previous data structure from memory. The release did occur, but it caused the program slowdown. So the bug fix consisted of tricking the system into believing that the data structures were still being used so the system didn't try to release them.</p>
<p>  Later a hidden preference was added to release the data if desired. The values of this preference are</p>
<dl>
<dd> 0 to release the data on system 10.4.3 or higher (experiments suggested that the bug was not as severe on 10.4.3)
<dd> 1 to never release the data
<dd> 2 to always release the data
</dl>
<p> The default value is 1, causing the program to use the original workaround.</p>
<dl>
<dd>
					defaults write TeXShop ReleaseDocumentClasses 1
			</dl>
<p> When TeXShop runs on Leopard, it ignores this preference setting and bypasses the bug fix. Thus memory is correctly released on Leopard.</p>




		</div>
		<div id="header_background">
		</div>
		<div id="header_logo">
			<a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a>
		</div>
		<div id="header_chapter">
			How do I configure TeXShop?
		</div>
		<div id="header_title">
			Hidden Preference Items
		</div>
		<div id="menu_border">
			<ul>
			<LI><a href="configure_preliminaries.htm">Preliminaries</a>
			<LI><a href="configure_prefchanges.htm">Recommended Preference Changes</a>
			<LI><a href="configure_correctinstall.htm">Obtaining New Library Items</a>
			<LI><a href="configure_convertgraphics.htm">Converting Graphic Formats Automatically</a>
			<LI><a href="configure_defaults.htm">TeX Command Line Preferences </a>
			<LI><a href="configure_latextemplate.htm">Default Latex Template</a>
			<li><a href="configure_hidden.htm">Hidden Preference Items</a>
			<li><a href="configure_plist.htm">.plist Files</a>
			<li><a href="configure_panel.htm">Modifying the Latex Panel</a>
			<li><a href="configure_autocompletion.htm">Modifying Key Bindings</a>
			<li><a href="configure_menushortcuts.htm">Redefining Keyboard Menu Shortcuts</a>
			
			<li><a href="configure_macros.htm">Modifying the Macros Menu</a>
			</ul>
			</div>
	</BODY>
</HTML>
