<HTML>

<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>Default Latex Template</TITLE>
		<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
		<META NAME="description" CONTENT="default latex template; convert graphics">
		<link href="../sty/screen.css" rel="stylesheet" media="all">
	</HEAD>
<BODY>
<div id="content_border">
		<P>The file LatexTemplate.tex in ~/Library/TeXShop/Templates should contain the following lines if they are not already present:</P>
		<dl>
			<dd>\usepackage{graphicx}
			<dd>\usepackage{epstopdf}
			<dd>\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `basename #1 .tif`.png}
		</dl>
	
	<p> To make this change, find the appropriate template in ~/Library/TeXShop/Templates, open it with TeXShop, and edit as usual.
</div>		
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">How do I configure TeXShop?</div><div id="header_title">Default Latex Template</div>

<div id="menu_border">
		<ul>
			<LI><a href="configure_preliminaries.htm">Preliminaries</a>
			<LI><a href="configure_prefchanges.htm">Recommended Preference Changes</a>
			<LI><a href="configure_correctinstall.htm">Obtaining New Library Items</a>
			<LI><a href="configure_convertgraphics.htm">Converting Graphic Formats Automatically</a>
			<LI><a href="configure_defaults.htm">TeX Command Line Preferences </a>
			<LI><a href="configure_latextemplate.htm">Default Latex Template</a>
			<li><a href="configure_hidden.htm">Hidden Preference Items</a>
			<li><a href="configure_plist.htm">.plist Files</a>
			<li><a href="configure_panel.htm">Modifying the Latex Panel</a>
			<li><a href="configure_autocompletion.htm">Modifying Key Bindings</a>
			<li><a href="configure_menushortcuts.htm">Redefining Keyboard Menu Shortcuts</a>
			
			<li><a href="configure_macros.htm">Modifying the Macros Menu</a>
		</ul>
	</div>
	
	</BODY>
</HTML>