<HTML>

<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>Recommended Preference Changes</TITLE>
		<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
		<META NAME="description" CONTENT="preference changes; placing source and preview windows; magnification; security; shell escape warning">
		<link href="../sty/screen.css" rel="stylesheet" media="all">
	</HEAD>
<BODY>
<div id="content_border">

		<P>
Users should consider changing a small number of default preferences provided by TeXShop. Some of these changes depend on characteristics of individual displays and cannot be set until you use the program.
</P>
		<p>
By default, TeXShop opens source and preview windows in the spot they last appeared. This only makes sense when you deal with one document at a time. It is usually better to open source and preview windows in a predetermined optimal position. To make that happen, typeset a simple document. Then arrange the position and size of the source
and preview windows. Side by side is best if your screen is large enough. Open TeXShop preferences. In the "Document" tab, select "All Windows Start At Fixed Position" and click "Set With Current Position." Make the same change in the "Preview" tab. 
</p>
		<p>
You may also wish to deal with a security issue. By default, TeXShop is configured to permit pdftex and pdflatex to call other programs during typesetting. When pdftex finds a graphic illustration in a format it cannot understand, it will automatically call a conversion program to convert the graphic to a useful format. For example, eps files will be converted to pdf and tif files will be converted to png.
</p>
<p>
However, the configuration allows pdftex to call ANY program. Conceivable, a user could mail you a tex source file which does unpleasant things to your system during typesetting. If this is a concern, go to the "Engine" tab in Preferences and check the box labeled "Shell Escape Warning." When this button is
checked, a dialog will appear the first time a file is typeset during a TeXShop session, allowing you to turn off this feature for that file so pdftex cannot call other programs during typesetting. Thus you can use automatic conversion for your own files, but play it safe with source files from others.  
</p>
<p> You can also permanently turn off the ability to call other programs during typesetting. Under the Engine tab in TeXShop Preferences, examine the default settings for pdftex and pdflatex in the left column. Remove the "--shell-escape" flag from these settings. For instance, the TeX default value would become "pdftex --file-line-error --synctex=1" instead of "pdftex --file-line-error --shell-escape --synctex=1". </p>
</div>		
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">How do I configure TeXShop?</div><div id="header_title">Recommended Preference Changes</div>

<div id="menu_border">
		<ul>
			<LI><a href="configure_preliminaries.htm">Preliminaries</a>
			<LI><a href="configure_prefchanges.htm">Recommended Preference Changes</a>
			<LI><a href="configure_correctinstall.htm">Obtaining New Library Items</a>
			<LI><a href="configure_convertgraphics.htm">Converting Graphic Formats Automatically</a>
			<LI><a href="configure_defaults.htm">TeX Command Line Preferences </a>
			<LI><a href="configure_latextemplate.htm">Default Latex Template</a>
			<li><a href="configure_hidden.htm">Hidden Preference Items</a>
			<li><a href="configure_plist.htm">.plist Files</a>
			<li><a href="configure_panel.htm">Modifying the Latex Panel</a>
			<li><a href="configure_autocompletion.htm">Modifying Key Bindings</a>
			<li><a href="configure_menushortcuts.htm">Redefining Keyboard Menu Shortcuts</a>
			
			<li><a href="configure_macros.htm">Modifying the Macros Menu</a>
		</ul>
	</div>
	</BODY>

</HTML>