<HTML>

<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>Preliminaries</TITLE>
		<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
		<META NAME="description" CONTENT="preliminary; install first time; hidden preference; localize">
		<link href="../sty/screen.css" rel="stylesheet" media="all">
	</HEAD>

<BODY>
	<div id="content_border">
		<P>Please read only the first two sections listed on the left if you are a new user installing TeXShop for the first time. If you are an older user,
		read the third section. You may want to dip into the remaining sections for more information.</P>
		<p> When TeXShop first runs, it writes default preference items which can later be changed with the Preference Panel. There are two preference items which TeXShop cannot set correctly because it does not know your working habits. Read the second section to make these changes.
		<p>TeXShop places default macros, templates, and typesetting engines in the user's library folder in a subfolder of ~/Library/TeXShop. The user may later edit items in these folders. If TeXShop is later updated, these items are not modified because users don't like the program to make changes behind their backs. The third section on the left explains how a user upgrading TeXShop can obtain these new default items.
			<p>TeXShop has a few hidden preferences for power users. Such users can also modify program behavior by installing various plist files. Details are provided below.</p>
		<p>New versions of TeXShop sometimes require additional menu items and other interface components. These new items appear in English even when the rest of the interface has been localized for another language. If users write me with appropriate translations, I will immediately make the changes in the copy of TeXShop on my web site. Write <a href="mailto:koch@math.uoregon.edu">koch@math.uoregon.edu</a>. </p>
</div>
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">How do I configure TeXShop?</div><div id="header_title">Preliminaries</div>
<div id="menu_border">
		<ul>
			<LI><a href="configure_preliminaries.htm">Preliminaries</a>
			<LI><a href="configure_prefchanges.htm">Recommended Preference Changes</a>
			<LI><a href="configure_correctinstall.htm">Obtaining New Library Items</a>
			<LI><a href="configure_convertgraphics.htm">Converting Graphic Formats Automatically</a>
			<LI><a href="configure_defaults.htm">TeX Command Line Preferences </a>
			<LI><a href="configure_latextemplate.htm">Default Latex Template</a>
			<li><a href="configure_hidden.htm">Hidden Preference Items</a>
			<li><a href="configure_plist.htm">.plist Files</a>
			<li><a href="configure_panel.htm">Modifying the Latex Panel</a>
			<li><a href="configure_autocompletion.htm">Modifying Key Bindings</a>
			<li><a href="configure_menushortcuts.htm">Redefining Keyboard Menu Shortcuts</a>
			
			<li><a href="configure_macros.htm">Modifying the Macros Menu</a>
		</ul>
	</div>
	</BODY>

</HTML>