<HTML>
	<HEAD>
		<TITLE>Help index</TITLE>
		<META NAME="robots" CONTENT="noindex">
		<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
		<META NAME="description" CONTENT="index">
		<link href="../sty/screen.css" rel="stylesheet" media="all">
	</HEAD>

	<BODY>
	<div id="content_normal">
		<div id="menu_center">
			<h3>Basic Help</h3>
			<ul>
			<LI><a href="basic_preliminaries.htm">Preliminaries</a>
			<LI><a href="basic_installtetex.htm">Installing TeX Live</a>
			<LI><a href="basic_installtexshop.htm">Installing TeXShop</a>
			<LI><a href="basic_typesetting.htm">Typesetting Documents</a>
			<li><a href="basic_alternatetypeset.htm">Alternate Typesetting Mode</a>	
			<li><a href="basic_spelling.htm">Checking Spelling</a>
			<li><a href="basic_latexpanel.htm">Latex Panel</a>
			<li><a href="basic_matrixpanel.htm">Matrix Panel</a>
			<li><a href="basic_macros.htm">Macros</a>
			<li><a href="basic_toolbar.htm">Toolbar and Applescript</a>
			<li><a href="basic_graphics.htm">Including Graphics</a>
			<li><a href="basic_printing.htm">Printing</a>
			<li><a href="basic_preferences.htm">Setting Preferences</a>
			<li><a href="basic_templates.htm">Modifying the Templates Menu</a>
			<li><a href="basic_edittricks.htm">Editing Tricks</a>
			<li><a href="basic_autocompletion.htm">Key Bindings</a>
			<li><a href="basic_commandcompletion.htm">Command Completion </a>
			<li><a href="basic_bugs.htm">Sending Bug Reports</a>
			<li><a href="basic_websites.htm">Useful Web Sites</a>
			<li><a href="basic_license.htm">License</a>
			</UL>
		</div>
		<div id="menu_center">
			<h3>Advanced Help</h3>
			<ul>
			<li><a href="advanced_personaltetex.htm">Adding Personal Sty and Macro Files to TeX Live</a>
			<li><a href="advanced_addengine.htm">Additional Typesetting Engines</a>
			<li><a href="advanced_encoding.htm">Encodings</a>
			<li><a href="advanced_xetex">XeTeX and XeLaTeX</a>
			<li><a href="advanced_removeaux.htm">Removing AUX Files</a>
			<li><a href="advanced_externaleditor.htm">Using an External Editor</a>
			<li><a href="advanced_pdfcopypaste.htm">Copy-Paste and Drag-Drop from the Preview Window </a>
			<li><a href="advanced_root.htm">Setting a Project Root File</a>
			<li><a href="advanced_pdfsync.htm">Synchronizing Source and Preview</a>
			<li><a href="advanced_unicode.htm">Unicode</a>
			<li><a href="advanced_bibtex.htm">BibTeX</a>
			<li><a href="advanced_makeindex.htm">MakeIndex</a>
			<li><a href="advanced_formats.htm">Making and Using New TeX Formats</a>
			<li><a href="advanced_otherfiles.htm">Opening Other Files with TeXShop</a>
			<li><a href="advanced_mathematica.htm">Mathematica</a>
			<li><a href="advanced_localization.htm">Localizations</a>
			<li><a href="advanced_syntaxcolor.htm">Syntax Colors </a>
			<li><a href="advanced_shellescape.htm">Shell Escape Protection </a>			
			<li><a href="advanced_coloredtext.htm">Colored Text in TeX </a>			
			<li><a href="advanced_moretetex.htm">More About TeX Live</a>
			<li><a href="advanced_fink.htm">Coexisting with Fink</a>
			<li><a href="advanced_otherdistributions.htm">Coexisting with Other TeX Distributions</a>
			<li><a href="advanced_context.htm">ConTeXt and MetaPost</a>
			<li><a href="advanced_plist.htm">Plist Files</a>
			<li><a href="advanced_menushortcuts.htm">Redefining Keyboard Menu Shortcuts</a>
			</UL>
		</div>
			<div id="menu_center">
			<h3>Macros Help</h3>
			<ul>
				<li><a href="macros_preliminaries.htm">Preliminaries</a>
				<li><a href="macros_default.htm">Understanding Default Macros</a>
				<li><a href="macros_rearrange.htm">Rearranging the Macro Menu</a>
				<li><a href="macros_define.htm">Defining New Macros</a>
				<li><a href="macros_applescript.htm">AppleScript Macros</a>
				<li><a href="macros_includedscripts.htm">Default AppleScript Macros</a>
				<li><a href="macros_defapplescript.htm">Defining AppleScript Macros</a>
				<li><a href="macros_dialogs.htm">Creating Dialogs</a>
				<li><a href="macros_writingcompletescripts.htm">Writing Scripts with TeXShop Typesetting Commands</a>
				<li><a href="macros_writingcommandscripts.htm">Writing Scripts with Shell Commands</a>
			</ul>
			</div>
			<div id="menu_center">
			<h3>How do I configure TeXShop?</h3>
			<ul>
			<LI><a href="configure_preliminaries.htm">Preliminaries</a>
			<LI><a href="configure_prefchanges.htm">Recommended Preference Changes</a>
			<LI><a href="configure_correctinstall.htm">Obtaining New Library Items</a>
			<LI><a href="configure_convertgraphics.htm">Converting Graphic Formats Automatically</a>
			<LI><a href="configure_defaults.htm">TeX Command Line Preferences </a>
			<LI><a href="configure_latextemplate.htm">Default Latex Template</a>
			<li><a href="configure_hidden.htm">Hidden Preference Items</a>
			<li><a href="configure_plist.htm">.plist Files</a>
			<li><a href="configure_panel.htm">Modifying the Latex Panel</a>
			<li><a href="configure_autocompletion.htm">Modifying Key Bindings</a>
			<li><a href="configure_menushortcuts.htm">Redefining Keyboard Menu Shortcuts</a>
			
			<li><a href="configure_macros.htm">Modifying the Macros Menu</a>
		</ul>
			</div>
			<div id="menu_center">
			<h3>Credits</h3>
			<ul>
				<li><a href="credits.htm">Credits</a>
			</ul>
			</div>
			<div id="menu_center">
			<h3>What's New?</h3>
			<ul>
				<li><a href="whatisnew.htm">This version</a>
			</ul>
			</div>
			
		
	</div>
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_title">Help Index</div>
</BODY>
</HTML>