<HTML>

<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>Preliminaries</TITLE>
		<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
		<META NAME="description" CONTENT="shishikura; macros; macro editor">
		<link href="../sty/screen.css" rel="stylesheet" media="all">
	</HEAD>

<BODY>
		<div id="content_border">
		<P>TeXShop macros and the Macro Editor are by Mitsuhiro Shishikura. Default Latex macros were created by Mitsuhiro Shishikura and Hirokazu Ogawa. Default Context macros were created by Hans Hagen.</P>
	<P>The available Macros depend on the typesetting engine chosen. If this engine is LaTeX, then a series of macros suitable for LaTeX will be displayed. If the engine is ConTeXT, then macros for ConTeXt will be displayed. When TeXShop is first installed, it has macros for only these two engines; the LaTeX macros will be displayed for all engines except ConTeXt.</P>
		<p>Macros come in two kinds. Some insert strings into the TeX source file; these macros are similar to buttons in the Latex panel. Other macros run Applescript scripts.</p>
		<p>Macros are stored in 
	<dl>
	<dd> ~/Library/TeXShop/Macros/Macros_Latex.plist
	</dl> 
and 
	<dl>
	<dd>~/Library/TeXShop/Macros/Macros_Context.plist.
	</dl>

 If these files are missing when TeXShop runs, default macro files are created there. These files are ordinary text files, so it can be opened and inspected with TeXShop. This is usually not necessary because the files are best manipulated with the Macro editor.</p>
	<p>The Macro editor modifies macros stored in Macros_Latex.plist and Macros_Context.plist when one of these typesetting engines is chosen. But if another typesetting engine like TeX is chosen, then the Macro editor will replace the default Latex macro set with a set defined by the user for TeX, storing the results in Macros_Tex.plist and leaving Macros_Latex.plist unchanged.</p>
		<p>When you define useful Macros and wish to give them to others, simply open the Macro Editor and choose &quot;Save selection to file...&quot; in the Macro menu. This will create a file in any location you wish. To distribute your macros, send this file.</p>
		<p>To add macros created by others to your list of macros, open the Macro Editor and choose &quot;Add macros from file...&quot;. Then use the Macro Editor to arrange the macros as you desire.</p>
		<ul>
			
		</ul>
	</div>
<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">Macros Help</div>
<div id="header_title">Preliminaries</div>

	<div id="menu_border">
		<UL>
			<LI><a href="macros_preliminaries.htm">Preliminaries</a></li>
			<LI><a href="macros_default.htm">Understanding Default Macros</a></li>
			<LI><a href="macros_rearrange.htm">Rearranging the Macro Menu</a></li>
			<LI><a href="macros_define.htm">Defining New Macros</a></li>
			<li><a href="macros_applescript.htm">AppleScript Macros</a></li>
			<LI><a href="macros_includedscripts.htm">Default AppleScript Macros</a></li>
			<li><a href="macros_defapplescript.htm">Defining AppleScript Macros</a></li>
			<li><a href="macros_dialogs.htm">Creating Dialogs</a></li>
			<li><a href="macros_writingcompletescripts.htm">Writing Scripts with TeXShop Typesetting Commands</a></li>
			<li><a href="macros_writingcommandscripts.htm">Writing Scripts with Shell Commands</a></li>
		</UL>
	</div>
	</BODY>

</HTML>