<HTML>

<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>Writing Scripts with TeXShop Typesetting Commands</TITLE>
		<META NAME="copyright" CONTENT="Copyright (c) 2003 Richard Koch under the GNU FDL">
		<META NAME="description" CONTENT="applescript">
		<link href="../sty/screen.css" rel="stylesheet" media="all">
	</HEAD>

<BODY>
	<div id="content_border">	
	<P> If a TeX project contains a bibliography,
a sequence of typesetting commands must be run to update the bibliography. Latex is run first to create
an .aux file. Bibtex is run to create .bbl and .blg  files from this .aux file. 
Latex is run again to add the bibliography to the document. Latex is run a final time to update the references to the bibliography in the document.
</P>

<P> Your projects may contain similar sequences of typesetting commands. It is possible to use applescript to automate these sequences. 
</P>

<P> To see how to do that we'll examine the
OtherScripts->Bibliography command which comes with TeXShop. Here is the body of that command</p>
<div id="source">
<dd>--Applescript
<p>
<dd>set fileName to #FILEPATH#
<dd>if fileName is equal to  ""
<dd>activate
<dd>display dialog "Please save the file first"  buttons {"OK"} default button "OK"
<dd>return
<dd>end if
<p>
<dd>set frontName to #DOCUMENTNAME#
<dd>tell application "TeXShop"
<dd>save document frontName
<dd>end tell

<p>
<dd>tell document frontName of application "TeXShop" 
<p>
<dl>
<dd>	latexinteractive
<p>
<dd>	repeat
<dl>
<dd>		delay 2
<dd>		if taskdone
<dd>			exit repeat
<dd>		end if
</dl>
<dd>	end repeat
<p>
<dd>
<dd>	bibtex
<p>
<dd>	repeat
<dl>
<dd>		delay 2
<dd>		if taskdone
<dd>			exit repeat
<dd>		end if
</dl>
<dd>	end repeat
<p>
<dd>	latex
<p>
<dd>	repeat
<dl>
<dd>		delay 2
<dd>		if taskdone
<dd>			exit repeat
<dd>		end if
</dl>
<dd>	end repeat
<p>
<dd> latex
<p>
</dl>
end tell
</P>
</div>


		<P>The first line of this command indicates that this is an AppleScript macro. The next lines check #FILEPATH#, a parameter which gives the full path to the tex source. This parameter is an empty string when a new document has been created and not yet saved. In that case the user is asked to save the document and the script ends.
</P>

 <P>The next line tells TeXShop to save the document. Notice that we use #DOCUMENTNAME# to refer to the document in question. </P>

<P>The remaining commands run latexinteractive, bibtex, latex, and
latex. Recall that control returns to applescript immediately after calling a typesetting command
before the typesetting job is over. The repeat loop tells the script to check whether the job is complete before running another typesetting task. The line "delay 2" causes applescript to pause rather than continually asking if the task is done and thereby slowing the entire computer down.
</P>
</div>

<div id="header_background"></div>
<div id="header_logo"><a href="../TeXShop%20Help.html"><IMG HEIGHT="40" WIDTH="40" border="0" SRC="../gfx/xicnsc.gif"></a></div>
<div id="header_chapter">Macros Help</div>
<div id="header_title">Writing Scripts with TeXShop Typesetting Commands</div>

	<div id="menu_border">
		<UL>
			<LI><a href="macros_preliminaries.htm">Preliminaries</a></li>
			<LI><a href="macros_default.htm">Understanding Default Macros</a></li>
			<LI><a href="macros_rearrange.htm">Rearranging the Macro Menu</a></li>
			<LI><a href="macros_define.htm">Defining New Macros</a></li>
			<li><a href="macros_applescript.htm">AppleScript Macros</a></li>
			<LI><a href="macros_includedscripts.htm">Default AppleScript Macros</a></li>
			<li><a href="macros_defapplescript.htm">Defining AppleScript Macros</a></li>
			<li><a href="macros_dialogs.htm">Creating Dialogs</a></li>
			<li><a href="macros_writingcompletescripts.htm">Writing Scripts with TeXShop Typesetting Commands</a></li>
			<li><a href="macros_writingcommandscripts.htm">Writing Scripts with Shell Commands</a></li>
		</UL>
	</div>

	</BODY>

</HTML>