<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C63a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StartupScreenController">
            <connections>
                <outlet property="bottomBarButton" destination="95" id="130"/>
                <outlet property="buildProjectDescription" destination="143" id="144"/>
                <outlet property="buildView" destination="70" id="73"/>
                <outlet property="containerView" destination="127" id="128"/>
                <outlet property="createBtn" destination="179" id="182"/>
                <outlet property="dateLabel" destination="110" id="132"/>
                <outlet property="emptyProjectDescription" destination="140" id="141"/>
                <outlet property="fileLabel" destination="146" id="147"/>
                <outlet property="fromTemplateDescription" destination="151" id="152"/>
                <outlet property="newArticleDescription" destination="142" id="145"/>
                <outlet property="recentFilesController" destination="17" id="42"/>
                <outlet property="recentFilesTable" destination="103" id="133"/>
                <outlet property="startView" destination="93" id="129"/>
                <outlet property="templateListContainer" destination="183" id="184"/>
                <outlet property="templateView" destination="153" id="177"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Welcome to TeXnicle" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="743" y="392" width="574" height="339"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="2" userLabel="StartView">
                <rect key="frame" x="0.0" y="0.0" width="574" height="339"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="127">
                        <rect key="frame" x="0.0" y="52" width="574" height="287"/>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="95">
                        <rect key="frame" x="18" y="13" width="56" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="BNz-7e-n4O"/>
                            <constraint firstAttribute="height" constant="22" id="EwE-hA-hSz"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" title="Open" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="118">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="openRecentFile:" target="-2" id="123"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="179" customClass="HHValidatedButton">
                        <rect key="frame" x="441" y="13" width="113" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="1U5-75-mw6"/>
                            <constraint firstAttribute="width" constant="113" id="FC4-kp-RXs"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" title="Create Project" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="180">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="createProjectFromSelectedTemplate:" target="-2" id="185"/>
                        </connections>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="146" customClass="TPDescriptionView">
                        <rect key="frame" x="82" y="15" width="351" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="0gD-w1-dHq"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="95" secondAttribute="bottom" constant="15" id="0cO-ql-jWT"/>
                    <constraint firstAttribute="bottom" secondItem="179" secondAttribute="bottom" constant="15" id="JaE-NM-iuN"/>
                    <constraint firstAttribute="trailing" secondItem="146" secondAttribute="trailing" constant="141" id="QpK-cX-eKx"/>
                    <constraint firstItem="127" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="Rpr-Em-8QZ"/>
                    <constraint firstAttribute="bottom" secondItem="146" secondAttribute="bottom" constant="15" id="T1U-Wj-Dhf"/>
                    <constraint firstItem="127" firstAttribute="top" secondItem="2" secondAttribute="top" id="Ur2-EU-5aD"/>
                    <constraint firstItem="146" firstAttribute="top" secondItem="127" secondAttribute="bottom" constant="14" id="bBP-2n-MiI"/>
                    <constraint firstAttribute="trailing" secondItem="179" secondAttribute="trailing" constant="20" id="kAx-w0-fJ9"/>
                    <constraint firstItem="95" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="18" id="pqT-gP-hzE"/>
                    <constraint firstAttribute="trailing" secondItem="127" secondAttribute="trailing" id="tLI-b3-gvI"/>
                    <constraint firstItem="146" firstAttribute="leading" secondItem="95" secondAttribute="trailing" constant="8" id="wNL-M5-ME0"/>
                </constraints>
            </view>
            <contentBorderThickness minY="52"/>
            <point key="canvasLocation" x="139" y="161.5"/>
        </window>
        <arrayController id="17">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="recentFiles" id="19">
                    <dictionary key="options">
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <customView id="70" userLabel="BuildView">
            <rect key="frame" x="0.0" y="0.0" width="574" height="289"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="91">
                    <rect key="frame" x="0.0" y="-14" width="574" height="318"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="startup_background" id="92"/>
                </imageView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="18" y="166" width="160" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AXa-OO-fnD"/>
                        <constraint firstAttribute="width" constant="156" id="cuj-g6-a6b"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="New Article" bezelStyle="regularSquare" image="articleProject" imagePosition="left" alignment="left" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="newArticleDocument:" target="-2" id="10"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="148">
                    <rect key="frame" x="18" y="107" width="160" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SHu-cg-tGU"/>
                        <constraint firstAttribute="width" constant="156" id="xqt-1Z-EtR"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="From Template..." bezelStyle="regularSquare" image="templates" imagePosition="left" alignment="left" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="149">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="newProjectFromTemplate:" target="-2" id="178"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="78">
                    <rect key="frame" x="18" y="49" width="160" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ZVO-le-Qrl"/>
                        <constraint firstAttribute="width" constant="156" id="auB-eC-fzL"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Build Project..." bezelStyle="regularSquare" image="buildProject" imagePosition="left" alignment="left" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="79">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buildNewProject:" target="-2" id="186"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="18" y="226" width="160" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VlJ-B1-ny8"/>
                        <constraint firstAttribute="width" constant="156" id="c4R-Ik-ZG5"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Empty Project" bezelStyle="regularSquare" image="emptyProject" imagePosition="left" alignment="left" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="newEmptyProject:" target="-2" id="6"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="140" customClass="TPDescriptionView">
                    <rect key="frame" x="198" y="230" width="356" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="NEp-hJ-VRe"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="142" customClass="TPDescriptionView">
                    <rect key="frame" x="198" y="170" width="356" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="rkC-KV-rfv"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="151" customClass="TPDescriptionView">
                    <rect key="frame" x="198" y="111" width="356" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="aAZ-WU-5nu"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="143" customClass="TPDescriptionView">
                    <rect key="frame" x="198" y="20" width="356" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="RTN-rC-vbX"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="91" secondAttribute="trailing" id="1MI-tf-r77"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="70" secondAttribute="leading" constant="20" id="1Q7-bp-AIk"/>
                <constraint firstItem="151" firstAttribute="leading" secondItem="148" secondAttribute="trailing" constant="22" id="6zj-gd-mks"/>
                <constraint firstItem="140" firstAttribute="top" secondItem="70" secondAttribute="top" constant="20" id="9Vp-Da-wWS"/>
                <constraint firstItem="151" firstAttribute="top" secondItem="142" secondAttribute="bottom" constant="20" id="H32-23-eyT"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="20" id="I6y-eJ-xlY"/>
                <constraint firstAttribute="bottom" secondItem="91" secondAttribute="bottom" constant="-14" id="IDS-e7-V5g"/>
                <constraint firstAttribute="trailing" secondItem="151" secondAttribute="trailing" constant="20" id="Ilw-II-VAn"/>
                <constraint firstAttribute="trailing" secondItem="143" secondAttribute="trailing" constant="20" id="Iny-Yf-sXX"/>
                <constraint firstItem="78" firstAttribute="top" secondItem="148" secondAttribute="bottom" constant="18" id="Ob3-TU-9g2"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="70" secondAttribute="top" constant="20" id="Oph-On-yaW"/>
                <constraint firstItem="142" firstAttribute="top" secondItem="140" secondAttribute="bottom" constant="21" id="Qt7-Nn-2dO"/>
                <constraint firstItem="78" firstAttribute="leading" secondItem="70" secondAttribute="leading" constant="20" id="RKc-BV-j1i"/>
                <constraint firstItem="140" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="22" id="SHw-MQ-072"/>
                <constraint firstAttribute="trailing" secondItem="142" secondAttribute="trailing" constant="20" id="T7p-3d-LKX"/>
                <constraint firstItem="143" firstAttribute="top" secondItem="151" secondAttribute="bottom" constant="19" id="V9I-WR-Oi6"/>
                <constraint firstAttribute="trailing" secondItem="140" secondAttribute="trailing" constant="20" id="Yzm-T1-Z4k"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="70" secondAttribute="leading" constant="20" id="cek-dL-Nx3"/>
                <constraint firstItem="148" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="19" id="f4t-hY-dSd"/>
                <constraint firstItem="91" firstAttribute="leading" secondItem="70" secondAttribute="leading" id="isz-Lc-C4M"/>
                <constraint firstItem="148" firstAttribute="leading" secondItem="70" secondAttribute="leading" constant="20" id="rkA-bp-tTj"/>
                <constraint firstItem="142" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="22" id="umq-h5-ZW7"/>
                <constraint firstItem="91" firstAttribute="top" secondItem="70" secondAttribute="top" constant="-15" id="vhs-Lk-DmZ"/>
                <constraint firstItem="143" firstAttribute="leading" secondItem="78" secondAttribute="trailing" constant="22" id="xex-Yi-92i"/>
            </constraints>
        </customView>
        <view id="93" userLabel="StartView">
            <rect key="frame" x="0.0" y="0.0" width="574" height="287"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="99">
                    <rect key="frame" x="0.0" y="-14" width="574" height="318"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="startup_background" id="114"/>
                </imageView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="97">
                    <rect key="frame" x="374" y="172" width="160" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hMn-OH-0Xs"/>
                        <constraint firstAttribute="width" constant="156" id="rRc-0U-i8m"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Open Existing..." bezelStyle="regularSquare" image="existingProject" imagePosition="left" alignment="left" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="116">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openExistingDocument:" target="-2" id="121"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="98">
                    <rect key="frame" x="374" y="229" width="160" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1kl-Q8-tMc"/>
                        <constraint firstAttribute="width" constant="156" id="6Ta-d0-ylC"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="New Project..." bezelStyle="regularSquare" image="articleProject" imagePosition="left" alignment="left" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="115">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="newProject:" target="-2" id="120"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="96">
                    <rect key="frame" x="374" y="112" width="160" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WDY-0I-uAm"/>
                        <constraint firstAttribute="width" constant="156" id="bt2-tl-6BQ"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="New LaTeX File" bezelStyle="regularSquare" image="newTeXDoc" imagePosition="left" alignment="left" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="117">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="newLaTeXFile:" target="-1" id="122"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="101" customClass="MHRoundedTopView">
                    <rect key="frame" x="20" y="245" width="304" height="27"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="108">
                            <rect key="frame" x="8" y="5" width="79" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Recent Files" id="109">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="hSv-89-G5E"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="100" customClass="MHRoundedBottomView">
                    <rect key="frame" x="20" y="20" width="304" height="20"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="111">
                            <rect key="frame" x="6" y="4" width="81" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last Opened:" id="112">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="110">
                            <rect key="frame" x="89" y="4" width="212" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last Opened:" id="113">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="G4E-zY-hMA"/>
                        <constraint firstAttribute="height" constant="20" id="Ke6-S5-x2D"/>
                    </constraints>
                </customView>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                    <rect key="frame" x="20" y="39" width="304" height="206"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="781-xn-Edx">
                        <rect key="frame" x="1" y="1" width="302" height="204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="103">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="299" minWidth="40" maxWidth="1000" id="106">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="107">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="17" name="value" keyPath="arrangedObjects.path" id="126">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="125"/>
                                    <outlet property="delegate" destination="-2" id="124"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="104">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="105">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="99" firstAttribute="top" secondItem="93" secondAttribute="top" constant="-17" id="3wn-zD-c2e"/>
                <constraint firstItem="101" firstAttribute="leading" secondItem="93" secondAttribute="leading" constant="20" id="5Cg-dn-HG5"/>
                <constraint firstAttribute="trailing" secondItem="98" secondAttribute="trailing" constant="42" id="6P4-LT-CVZ"/>
                <constraint firstAttribute="bottom" secondItem="100" secondAttribute="bottom" constant="20" id="7Qz-Ne-MeI"/>
                <constraint firstItem="96" firstAttribute="leading" secondItem="102" secondAttribute="trailing" constant="52" id="9Z5-lv-sTo"/>
                <constraint firstItem="98" firstAttribute="leading" secondItem="101" secondAttribute="trailing" constant="52" id="JWB-uu-6k4"/>
                <constraint firstItem="102" firstAttribute="top" secondItem="101" secondAttribute="bottom" id="Jd2-eL-bj4"/>
                <constraint firstAttribute="trailing" secondItem="97" secondAttribute="trailing" constant="42" id="KBT-Yl-CQ4"/>
                <constraint firstAttribute="bottom" secondItem="99" secondAttribute="bottom" constant="-14" id="S4W-Zp-Qlu"/>
                <constraint firstItem="99" firstAttribute="leading" secondItem="93" secondAttribute="leading" id="TS1-Xf-6FW"/>
                <constraint firstItem="102" firstAttribute="leading" secondItem="93" secondAttribute="leading" constant="20" id="ZxD-NT-zdT"/>
                <constraint firstItem="101" firstAttribute="top" secondItem="93" secondAttribute="top" constant="15" id="b1Q-3d-UHw"/>
                <constraint firstItem="96" firstAttribute="top" secondItem="97" secondAttribute="bottom" constant="20" id="bcf-nn-1Q0"/>
                <constraint firstAttribute="trailing" secondItem="99" secondAttribute="trailing" id="fiB-kD-bWR"/>
                <constraint firstItem="98" firstAttribute="top" secondItem="93" secondAttribute="top" constant="15" id="iTJ-d8-rzj"/>
                <constraint firstItem="100" firstAttribute="leading" secondItem="93" secondAttribute="leading" constant="20" id="nYl-Lx-Ter"/>
                <constraint firstItem="97" firstAttribute="top" secondItem="98" secondAttribute="bottom" constant="17" id="pcO-2U-tFZ"/>
                <constraint firstAttribute="trailing" secondItem="96" secondAttribute="trailing" constant="42" id="t9L-kr-2yV"/>
                <constraint firstAttribute="bottom" secondItem="102" secondAttribute="bottom" constant="39" id="yai-vA-3HX"/>
            </constraints>
        </view>
        <customView id="153" userLabel="TemplateView">
            <rect key="frame" x="0.0" y="0.0" width="574" height="289"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="162">
                    <rect key="frame" x="0.0" y="-14" width="574" height="318"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="startup_background" id="163"/>
                </imageView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="183">
                    <rect key="frame" x="20" y="20" width="534" height="249"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="162" firstAttribute="leading" secondItem="153" secondAttribute="leading" id="By2-vI-Qgu"/>
                <constraint firstItem="183" firstAttribute="top" secondItem="153" secondAttribute="top" constant="20" id="C2V-AA-liL"/>
                <constraint firstAttribute="trailing" secondItem="162" secondAttribute="trailing" id="DnK-8H-VFp"/>
                <constraint firstAttribute="bottom" secondItem="162" secondAttribute="bottom" constant="-14" id="J44-zF-2XE"/>
                <constraint firstItem="183" firstAttribute="leading" secondItem="153" secondAttribute="leading" constant="20" id="Sa6-Du-MNh"/>
                <constraint firstAttribute="bottom" secondItem="183" secondAttribute="bottom" constant="20" id="Xxb-ha-ysV"/>
                <constraint firstItem="162" firstAttribute="top" secondItem="153" secondAttribute="top" constant="-15" id="agm-aX-ZMO"/>
                <constraint firstAttribute="trailing" secondItem="183" secondAttribute="trailing" constant="20" id="x7p-7V-sHI"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="articleProject" width="512" height="512"/>
        <image name="buildProject" width="512" height="512"/>
        <image name="emptyProject" width="512" height="512"/>
        <image name="existingProject" width="512" height="512"/>
        <image name="newTeXDoc" width="512" height="512"/>
        <image name="startup_background" width="481" height="247"/>
        <image name="templates" width="512" height="512"/>
    </resources>
</document>
