<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="TeXnicle Terminology" xmlns:xi="http://www.w3.org/2003/XInclude">
  
	
	<suite name="TeXnicle Project Suite" code="????" description="A set of basic classes for TeXnicle project handling.">
    		
		<command name="select project file with path on disk" code="projselt" description="Command to select a file with the given path on disk">
			<parameter name="file" code="fnme" type="file" description="The path of the file to open">
				<cocoa key="FileName"/>
			</parameter>
		</command>
    
	</suite>
	
</dictionary>