<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>ColorMultilineArguments</key>
    <false/>
    <key>CurrentLineColor</key>
    <string>0.2 0.2 0.2 1.000000</string>
    <key>HighlightCurrentLine</key>
    <true/>
    <key>HighlightMatchingWords</key>
    <true/>
    <key>MatchingWordsColor</key>
    <string>0.256836 0.320785 0.555542 1.000000</string>
    <key>TeXnicleDocumentColors</key>
    <dict>
      <key>texnicle.document.cursor</key>
      <string>1.000000 1.000000 1.000000 1.000000</string>
      <key>texnicle.document.editorbackground</key>
      <string>0.118 0.125 0.157 1</string>
      <key>texnicle.document.editormargin</key>
      <string>0.288043 0.288043 0.288043 1.000000</string>
      <key>texnicle.document.selectedtext</key>
      <string>0.496 0.496 0.378 1</string>
      <key>texnicle.document.selectedtextbackground</key>
      <string>0.508203 0.669561 1.000000 1.000000</string>
      <key>texnicle.document.text</key>
      <string>1.000000 1.000000 1.000000 1.000000</string>
    </dict>
    <key>TeXnicleFonts</key>
    <dict>
      <key>texnicle.font.console</key>
      <string>Osaka-Mono - 13</string>
      <key>texnicle.font.editor</key>
      <string>Osaka-Mono - 13</string>
    </dict>
    <key>TeXnicleOutlineColors</key>
    <dict>
      <key>texnicle.outline.background</key>
      <string>0.118 0.125 0.157 1</string>
      <key>texnicle.outline.begin</key>
      <string>0.678752 0.165468 0.723422 1.000000</string>
      <key>texnicle.outline.chapter</key>
      <string>1.000000 0.000000 0.043376 1.000000</string>
      <key>texnicle.outline.paragraph</key>
      <string>1.000000 0.772914 0.000000 1.000000</string>
      <key>texnicle.outline.part</key>
      <string>0.176437 0.676406 0.000000 1.000000</string>
      <key>texnicle.outline.section</key>
      <string>0.349984 0.420069 1.000000 1.000000</string>
      <key>texnicle.outline.subparagraph</key>
      <string>0.640120 0.434153 0.153557 1.000000</string>
      <key>texnicle.outline.subsection</key>
      <string>0.211563 0.425225 0.548425 1.000000</string>
      <key>texnicle.outline.subsubsection</key>
      <string>0.483436 0.622766 0.742563 1.000000</string>
    </dict>
    <key>TeXnicleSyntaxColors</key>
    <dict>
      <key>texnicle.syntax.arguments</key>
      <string>0.690469 0.167708 0.723422 1.000000</string>
      <key>texnicle.syntax.arguments.active</key>
      <true/>
      <key>texnicle.syntax.commands</key>
      <string>0.104753 0.588887 0.765672 1.000000</string>
      <key>texnicle.syntax.commands.active</key>
      <true/>
      <key>texnicle.syntax.comments1</key>
      <string>0.297961 0.752078 0.327791 1.000000</string>
      <key>texnicle.syntax.comments1.active</key>
      <true/>
      <key>texnicle.syntax.comments2</key>
      <string>0.217584 0.673160 0.209270 1.000000</string>
      <key>texnicle.syntax.comments2.active</key>
      <true/>
      <key>texnicle.syntax.comments3</key>
      <string>0.179510 0.572469 0.176284 1.000000</string>
      <key>texnicle.syntax.comments3.active</key>
      <true/>
      <key>texnicle.syntax.dollar</key>
      <string>1.000000 0.423462 0.000000 1.000000</string>
      <key>texnicle.syntax.dollar.active</key>
      <true/>
      <key>texnicle.syntax.markup1</key>
      <string>0.778 0.488 0.284 1</string>
      <key>texnicle.syntax.markup1.active</key>
      <true/>
      <key>texnicle.syntax.markup2</key>
      <string>0.668714 0.293144 0.155206 1.000000</string>
      <key>texnicle.syntax.markup2.active</key>
      <true/>
      <key>texnicle.syntax.markup3</key>
      <string>0.427875 0.220864 0.119868 1.000000</string>
      <key>texnicle.syntax.markup3.active</key>
      <true/>
      <key>texnicle.syntax.specialcharacters</key>
      <string>0.554379 0.442794 0.979859 1.000000</string>
      <key>texnicle.syntax.specialcharacters.active</key>
      <true/>
    </dict>
    <key>ThemeDescription</key>
    <string>A dusk theme for TeXnicle.</string>
  </dict>
</plist>
