<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ColorMultilineArguments</key>
	<false/>
	<key>CurrentLineColor</key>
	<string>0.950000 0.950000 0.950000 1.000000</string>
	<key>HighlightCurrentLine</key>
	<true/>
	<key>HighlightMatchingWords</key>
	<true/>
	<key>MatchingWordsColor</key>
	<string>0.880000 0.933000 1.000000 1.000000</string>
	<key>TeXnicleDocumentColors</key>
	<dict>
		<key>texnicle.document.cursor</key>
		<string>0 0 0</string>
		<key>texnicle.document.editorbackground</key>
		<string>1 1 1</string>
		<key>texnicle.document.editormargin</key>
		<string>0.969 0.976 0.914</string>
		<key>texnicle.document.selectedtext</key>
		<string>0 0 0</string>
		<key>texnicle.document.selectedtextbackground</key>
		<string>0.69 0.83 1</string>
		<key>texnicle.document.text</key>
		<string>0 0 0</string>
	</dict>
	<key>TeXnicleFonts</key>
	<dict>
		<key>texnicle.font.console</key>
		<string>Menlo - 11.0</string>
		<key>texnicle.font.editor</key>
		<string>Menlo - 11.0</string>
	</dict>
	<key>TeXnicleOutlineColors</key>
	<dict>
		<key>texnicle.outline.background</key>
		<string>1 1 1</string>
		<key>texnicle.outline.begin</key>
		<string>1 0 0</string>
		<key>texnicle.outline.chapter</key>
		<string>0.41 0.41 0.41</string>
		<key>texnicle.outline.paragraph</key>
		<string>0.6 0.6 0.6</string>
		<key>texnicle.outline.part</key>
		<string>0.41 0.41 0.41</string>
		<key>texnicle.outline.section</key>
		<string>0.345 0.42 0.8</string>
		<key>texnicle.outline.subparagraph</key>
		<string>0.7 0.7 0.7</string>
		<key>texnicle.outline.subsection</key>
		<string>0.62 0.5 0.5</string>
		<key>texnicle.outline.subsubsection</key>
		<string>0.62 0.5 0.5</string>
	</dict>
	<key>TeXnicleSyntaxColors</key>
	<dict>
		<key>texnicle.syntax.arguments</key>
		<string>0.6 0 0.73</string>
		<key>texnicle.syntax.arguments.active</key>
		<true/>
		<key>texnicle.syntax.commands</key>
		<string>0.18 0 0.6</string>
		<key>texnicle.syntax.commands.active</key>
		<true/>
		<key>texnicle.syntax.comments1</key>
		<string>0 0.757 0.063</string>
		<key>texnicle.syntax.comments1.active</key>
		<true/>
		<key>texnicle.syntax.comments2</key>
		<string>0 0.643 0.333</string>
		<key>texnicle.syntax.comments2.active</key>
		<true/>
		<key>texnicle.syntax.comments3</key>
		<string>0 0.573 0</string>
		<key>texnicle.syntax.comments3.active</key>
		<true/>
		<key>texnicle.syntax.dollar</key>
		<string>1.0 0 0</string>
		<key>texnicle.syntax.dollar.active</key>
		<true/>
		<key>texnicle.syntax.markup1</key>
		<string>1.0 0 0</string>
		<key>texnicle.syntax.markup1.active</key>
		<false/>
		<key>texnicle.syntax.markup2</key>
		<string>0.745 0 0</string>
		<key>texnicle.syntax.markup2.active</key>
		<false/>
		<key>texnicle.syntax.markup3</key>
		<string>0.55 0 0</string>
		<key>texnicle.syntax.markup3.active</key>
		<false/>
		<key>texnicle.syntax.specialcharacters</key>
		<string>1.0 0 0</string>
		<key>texnicle.syntax.specialcharacters.active</key>
		<true/>
	</dict>
	<key>ThemeDescription</key>
	<string>The default TeXnicle theme.</string>
</dict>
</plist>
