% This file is UTF-8 encoded. -*- coding: utf-8 -*-
%!iTeXMac(project): lambda

\documentclass[12pt]{article}

% Tell LaTeX that we want Omega fonts
\def\rmdefault{omlgc}
\def\ttdefault{uctt}

% Load the OCP for UTF-8 encoded text
\ocp\OCPutf=inutf8
% Load the OCP for reencoding Unicode to omlgc encoding
\ocp\OCPunitolat=uni2lat
% Set up an OCP list: 
%     Conversion UTF-8 -> Unicode
%     Unicode -> OMLGC encoding
\ocplist\OCPlistutf=
    \addbeforeocplist 1000 \OCPutf
    \addbeforeocplist 1001 \OCPunitolat
    \nullocplist
% Activate the OCP list we just built
\pushocplist\OCPlistutf


\begin{document}
%\parindent0mm
%\parskip2mm

Vietnamese, from a translation of George Orwell's 1984.  (Prepared by
François-René Rideau.)

 Đó là một ngày tháng tư sáng lạnh, vừa lúc đồng hồ điểm báo mười ba trăm.
 Cằm rụt xuống ngực để mong tránh gió ác, Winston Smith lướt nhanh qua cửa kính
 của khu Nhà Chiến Thắng nhưng không đủ nhanh để ngăn một luồng bụi cát lùa vào
 theo anh.

 Hành lang hôi mùi cải luộc chiếu nát. Nơi một phía đầu tường thấy phô một
 tấm bích chương mầu, quá lớn để mang trang trí trong nhà. Nó hình dung một
 gương mặt kếch xù, rộng hơn một thước : mặt một người đàn ông chừng bốn mươi
 nhăm tuổi, có râu đen dày và nét đẹp cứng cáp. Winston leo lên cầu thang.
 Thử thang máy vô ích. Thuở thịnh nhất thỉnh thoảng máy mới chạy, nữa là bây
 giờ điện lại bị cúp vào ban ngày. Biện pháp này thuộc phong trào tiết kiệm
 sửa soạn “Tuần lễ Hận thù”. Căn phòng của Winston ở tận lầu bẩy, anh đã ba
 mươi chín tuổi lại mắc chứng loét giãn tĩnh mạch nơi đầu gối phải, nên anh đi
 chậm chạp, dừng nghỉ nhiều lần giữa cầu thang. Tại mỗi thềm, trước lồng thang
 máy, tấm bích chương với gương mặt kếch xù từ tường nhìn ra. Đấy là một loại
 tranh được bố trí sao cho cặp mắt tuồng như theo dõi từng cử động bên ngoài.
 BÁC ĐANG NHÌN BẠN, dưới bức tranh có lời ghi như vậy.


\end{document}
