Folks,

MyDocument.nib now uses PDFKit, so it will not open unless you have
the PDFKit Palette available for Interface Builder.

This palette is in 

	/Developer/Extras/Palettes

Make a copy of PDFKit.palette and place it in your library
folder as

	~/Library/Palettes/PDFKit.palette

I have forgotten whether you then need to tell Interface Builder to load
this palette or whether it is automatically discovered; probably the latter. From that point on, Interface Builder will find it automatically.

For some time, I've had problems with OgreKit.framework. When I move
the source to a new location, this framework cannot be found. You may
have the same problem. To fix it, open the project in XCode, select the
OgreKit.framework and delete it (without deleting the associated files
on disk!). Then choose "Add to Project" and add this framework back in.
Finally, open the Targets->TeXShop tab on the left, and drag the icon of OgreKit.framework from Frameworks->Other Frameworks to 
Targets->TeXShop-> Copy Files (1). The icon will remain in Frameworks
but also appear in Copy Files. (This tells the compiler to add the
Framework to the TeXShop bundle when the bundle is created.)

This framework dance shouldn't be necessary; if you know what
I configured wrong,  write me at 

	koch@math.uoregon.edu


