{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh11900\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Beta 29\
\
Syntax highlighting\
- %[tab]% is recognised as only one %	\
\
Commenting \
- when commenting out several lines of text or commands that are tabulated to the right with the dropdown menu or key combinations, it adds empty lines (also commented out) between each line -- very annoying!\
\
\
Building project\
- I had a single .tex file (lets call it A.tex) open in texnicle (opened as a single existing file), but it could be made into a project (it had figures in a figures folder and it included one other .tex file, lets call that B.tex). I clicked "Add to project" in the top bar, unchecked "copy file to project directory" and left "make file the main project file" checked, then clicked "Yes". I gave the project a name and saved/created it in the same folder as A.tex. TeXnicle opend the new project, but it showed two problems:\
	1. it did not include the figures folder or the included B.tex file. Both these ARE immediately included if I create a new project from the "Welcome to TeXnicle" window at the startup of TeXnicle, via "New project"->"Build project"\
	2. selecting the A.tex file from the Project files tab does NOT show anything of A.tex in the editor in the middle of the TeXnicle window. \
	3. The document outline does show all the headers of the A.tex file, but clicking on one of them also does not show any A.tex file contents in the editor (again, this DOES work if I build the project from closed files instead of from a file that is already open)\
\
Tabulating:\
- If a line of text it tabulated and continues to wrap onto the next 'line', that next line does not tabulate but starts at the far left. Would be neater for it to start nicely under the tabulated first part of the line.\
- writing text in a tabulated line, then hitting enter, should start a new line that is tabulated to the same level, not back to the far left\
\
\
Spell check dictionary\
NB. not sure if these are TeXnicle problems, or just dictionary problems, or compatibility problems\'85\
- system set to 'automatic by language', but when changing it to a specific language (British English) in a TeXnicle file it does not stay selected after restart.\
- incorrectly spelled word for 'automatic by language' (US English) is underlined in red, when switching to British English, the underlining does not go away even though it is correctly spelled for British English (and the next incorrect word is shown when selecting the British word and opening "Spelling and grammar", so the underlined but correctly spelled word IS recognised as correctly spelled\'85)\
\
\
}