{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 TeXnicle Beta 18, 2nd November 2011\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 + The mini-console gets a progress indicator, and as such, the progress indicator is removed \
  from the bottom of the window.\
+ On the stand-alone editor, the project compile settings now slide in from the right rather \
  than sliding out in a drawer (which didn't work in fullscreen mode)\
+ Toolbars are customizable again (this got switched off in the last beta)\
+ The "Jump to mainfile" menu item has a new keyboard shortcut: shift-cmd-m. This means that \
  the normal use of cmd-m for minimizing windows works again.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}