{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 TeXnicle Beta 14, 25th October 2011\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 + TeXnicle now automatically reloads files from disk if it detects that the file access time has changed. \
  This is typically the case when version control systems (like CVS or SVN) update the file without \
  changing the file modification date. This only happens if the file has not been modified by TeXnicle. \
  If a change in the file modification date is detected, TeXnicle still prompts the user to decide what \
  to do. This takes priority over the checking of the file access date so that no reloading occurs where\
  the content on disk differs from the content known to TeXnicle.\
\
+ Added a new menu option "File->Reload from disk". For TeXnicle projects this reloads the contents of the\
  file which is currently being edited. For stand-alone files, this does the same as "Revert to Saved".\
\
+ Bug fix: when highlight a block of text by hovering over the code folder, the text editor was losing\
  focus. This is now fixed.}