{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 TeXnicle Beta 19, 11th November 2011\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 + Some shuffling of the user interface with regards the status bar at the bottom of document windows. \
  The status bar is more integrated now and can be toggled on and off.\
+ Some significant editor optimisation\
+ Bug fix: when searching for terms containing line breaks, sometimes TeXnicle would crash.\
+ Bug fix: word highlighting updates when text view scrolls. Also when the preference is activated \
  and deactivated. \
+ Bug fix: bookmark changes on editor windows didn't propagate to the main project window. This is now fixed.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
}