{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 TeXnicle Beta 40, 7th April 2012\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 + New preferences to activate automatic completion lists for citation, references and inputs.\
+ Bug fix: bookmarks are now shown in order in the section pop-up list.\
+ Bug fix: parsing of bibtex entries and bibitem commands improved.\
+ Bug fix: citations and references are now filtered by the text already input in \
  the \\cite\{\}, \\input\{\} or \\ref\{\} command.\
+ Bug fix: command completion now works on commands immediately preceded by a bracket. For example,\
  completion of '\{\\tex' now works.\
+ Various other fixes and improvements to code completion.\
}