{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 TeXnicle Beta 10, 29th September 2011\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
+ Added the ability to paste as a table. Select some text or some cells in a spreadsheet, \
  click "Edit -> Paste as Table" and TeXnicle will make a latex table for you with columns \
  from tab separated elements and rows for each line of selected text. \
\
- Bug fix: Compile progress indicator now stops even if the compile aborted due to errors.\
\
- Bug fix: Opening a stand-alone tex file by double clicking in the Finder was crashing under some conditions.  \
           This is fixed now.\
}