{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 TeXnicle Beta 13, 7th October 2011\ulnone \
\
+ Added a default latexmk engine\
+ Bug fix: loading older texnicle documents was causing a crash under some circumstances.\
+ Bug fix: it's now possible (again) to add new files with the 'new file' button when nothing is selected \
           in the project tree.\
+ Bug fix: TeXnicle can now properly handle filenames which contain a period.}