{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 TeXnicle Beta 37, 17th March 2012\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 + Improved citation smart completion list. For bibtex entries this now shows title and author in the list.\
+ Smart-complete of citations now works for stand-alone tex files which contain a \\bibliography\{xxx.bib\} command.\
+ Smart-complete of citations in TeXnicle projects no-longer explicitly needs the .bib file to be part of the project.\
+ Added support for command-line option '-line': \
  Example: /Applications/TeXnicle.app/Contents/MacOS/TeXnicle test.tex  -line 3\
+ Improved paragraph reformatting.\
+ Bug fix: cmd-click on PDF now opens the corresponding file in a tab if it wasn't already open.\
+ Bug fix: cmd-click on additional project editor windows (opened by double-clicking on file in project tree) now \
  jumps to selection in PDF, as with the main editor.\
+ Bug fix: setting background colour of editor now persists across app restarts.\
+ Fixed various minor bugs and memory leaks.}