{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 TeXnicle Beta 17, 28th October 2011\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 + Made separate "Typeset" menu which also works for stand-alone documents now.\
+ Added preference for setting the line highlight color\
+ Added preference for setting the matching words highlight color\
+ Engines now must opt-in to the three preferences by specifying the appropriate tag somewhere in \
  the engine file. To support all three of the current engine options, use the tag:\
    \CocoaLigature0 <support>nCompile,doBibtex,doPS2PDF</support>\
\CocoaLigature1   If the engine doesn't support one or more of the options, remove it/them from the list. If the option\
  key-word is not present between the <support> tags, then the corresponding user control on the engine\
  settings panel will not be available.\
  The four built-in engines are now configured for the options they support.\
+ Bug fix: clicking on code-folding gutter resulted in an 'empty' bookmark being created. This is now fixed.\
+ Other minor fixes and improvements.\
}