{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 TeXnicle Beta 31, 2nd February 2012\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 + Improved indentation support on the editor. When entering a newline (by hitting enter) the \
  indentation of the current line will be used for the following line. To go to a newline \
  without indentation, you can do shift-enter.\
+ Added new keyboard short-cut (alt-cmd-tab) to toggle focus between editor and pdf viewer. The two\
  viewers also give some focus indication now.\
+ Added new keyboard short-cuts (cmd-up and down arrows) to move page up and down in pdf viewer.\
+ Better template support. New standalone files allow selection from the defined templates.\
+ The File->New Project menu now has sub-menus which map the functionality of the \
  Welcome screen: "New Empty Project", "New Article Project", "Build Project"\
+ Implemented a better (hopefully) project-wide search function.\
+ Bug fix: fixed a nasty bug which could result in overwriting files and folders when trying \
  to add a new standalone tex file to a project before saving the standalone tex file.\
+ Bug fix: new stand-alone TeX files would not syntax highlight text until the file was saved. \
  This is fixed now.\
+ Bug fix: on the completion pop-up windows, it's now possible to tab between the list and the search field.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
Please note: if you are upgrading from a version earlier than beta 27, I recommend you read the release notes for beta 27. In particular:\
\
    
\f1\b ** It is strongly recommended that you restore the default library **}