{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 TeXnicle Beta 30, 22nd January 2012\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
+ Stand-alone editors now work with Lion's autosave and Versions system (experimental). \
+ Printing editor contents now works for project editor, project stand-alone windows, stand-alone tex editor.\
+ Bug fix: under some circumstances saving new stand-alone tex files resulted in the contents being lost.\
+ Bug fix: cmd-f on the pdf view now sets the focus to the search field.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
Please note: if you are upgrading from a version earlier than beta 27, I recommend you read the release notes for beta 27. In particular:\
\
    
\f1\b ** It is strongly recommended that you restore the default library **}