{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 TeXnicle Beta 43, 4th May 2012\ulnone \
\
+ Autocompletion of \\begin\{\} arguments works now and can be switched on/off in the preferences\
+ Added a preference to enable/disable the automatic adding of an \\end\{\} statement\
+ Added a preference to enable/disable the automatic insertion of closing braces\
+ Added a preference to enable/disable the automatic replacement of opening double quotes in .tex files\
+ Bug fix: sometimes syntax highlighting colors could become permanent within \
           comments, arguments, etc. This is fixed now.\
+ Bug fix: font size is properly preserved now when the text editor is zoomed and \
           new text is added through pasting or completion.\
}