{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 TeXnicle Beta 45, 4th June 2012\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 + Added two new preferences (under Fonts and Colors) to allow changing of the foreground and background \
  color of selected text.\
+ Added a new preference to enable/disable the automatic skipping of closing braces.\
+ Bug fix: Under some circumstances new documents would lose their text when being saved for the first time. \
           This is fixed now.\
+ Bug fix: the autosave feature for stand-alone tex files on Lion is now working properly. \
+ Bug fix: the default encoding was not properly applied to new empty files in project mode.\
+ Bug fix: autocomplete was failing to trigger for commands at the start of a file.\
+ Bug fix: in project mode, after changing the content of a file and then undoing, the file no longer remains \
           grey in the project outline after a save.}