{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 TeXnicle Beta 33, 11th February 2012\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 + Made a new menu "Editor". Moved some items from "Edit" to "Editor".\
\
+ Added menu items under "Editor" for inserting the selected code clip or symbol to complement the\
  existing buttons.\
\
+ Added a new "Insert In-line Math" menu item under "Editor" with shortcut key shift-alt-cmd-m.\
\
+ Added a new menu item "Editor -> Insert Table" where you can enter the number of rows and columns \
  and TeXnicle will insert a table for you with placeholder ready for populating.\
\
+ Added zoom ability on the editor. Using cmd+ and cmd- you can temporarily increase or decrease\
  the font size in the editor. This is not persistent so will be set back to the font size set \
  in the preferences when the document is reopened.\
\
+ Bug fix: line wrapping when on hard-wrap got broken in the last release.}