{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 TeXnicle Beta 20, 30th November 2011\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 + Stand-alone tex editor now has a left tab bar just like the project window. This includes the symbol \
  palette, the code library, the document outline, and the compile preferences. (Note: the compile \
  preferences is no longer revealed by the toolbar 'Settings' button.)\
\
+ Disabled the checking of 'file access time'. This was being used to try to handle files being changed \
  by CVS which seems to update files (if you have the $Id:$ tag in it) without changing the modification \
  date. The access time is changed by CVS, but this causes all sorts of other problems so it's a poor \
  workaround. Need to find a better way to handle file reloading for CVS commits.\
\
+ Bug fix: when making a new standalone latex file the status bar was showing wrong labels.\
+ Bug fix: sometimes making a new article project resulted in an empty file in the editor.\
+ Bug fix: 10.6 users sometimes experienced issues loading old texnicle files.\
}