{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 TeXnicle Beta 21, 16th December 2011\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 + Fixed various bugs to do with document selection in projects and closing of tabs.\
+ Search bar on the PDF previewer is now properly disabled when no pdf is shown.\
+ Both the text editor and the pdfview both show nice icons now when no document is being displayed.\
+ Resizing of split views on project windows behaves better now.\
+ Don't highlight commands as incorrectly spelt.\
}