{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 TeXnicle Beta 23, 23rd December 2011\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 + Code snippets in the library can now be assigned a command code. This can be auto-expanded in the tex editor:\
  Type:\
        #<cmd>\
  then hit enter to expand the command with the assigned code snippet.\
  Example:\
      #be<enter>\
  will expand a \\begin\{equation\} environment.\
  These commands also work with the popup completion. Type a '#' then hit <escape> to get a list of possible commands.\
  A number of commands are assigned in the default snippet library, and users can modify these or add their own.\
+ New standalone PDF viewer window (with ability to search and jump to/from text in source)\
+ New menu item (in Typeset) to open in system pdf viewer\
+ Files that are modified outside TeXnicle will silently reload if there are no unsaved changes.\
+ Various bug fixes to do with memory management and stability.\
}