{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh16620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 TeXnicle Beta 4, 10th August 2011\ulnone \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Redesign of startup screen to provide a more logical flow of choices.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Added a project builder. The user selects a directory of files or a TeX main file (one containing a \\documentclass command) and TeXnicle will build a project by recursively following all 'include' commands starting from the main file. Files are added to the project in folders as they are on disk. Currently files included in the building process are those referenced by \\input, \\include and \\includegraphics.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Added the ability to view project images directly in TeXnicle. Selecting an image in the project tree opens a new tab with an image viewer. For other file types (non-text and non-image) a tab is opened showing the file icon.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Bookmarks\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}A TeXnicle project can now have bookmarks\
{\listtext	
\f1 \uc0\u8259 
\f0 	}To add a bookmark, click on a line-number to toggle on/off or use menu "Project->Bookmarks->Toggle Bookmark" (cmd-d)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}View bookmarks in the bookmark manager. Click the 6th tool-bar button or use menu "Project->Bookmarks->Show Bookmarks"  (shift-cmd-b)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}With focus on the bookmark manager list, type line number to jump to bookmark\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Double-click a bookmark in the manager to jump to the place in the file\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Jump to next bookmark with "Project->Bookmarks->Jump to Next Bookmark" (ctrl-cmd-n)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Jump to previous bookmark with "Project->Bookmarks->Jump to Previous Bookmark" (ctrl-cmd-p)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Improved built-in PDF viewer. \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}highlight text in source, select "Edit -> Find -> Find Text Selection in PDF" (or cmd-j)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}highlight text in pdf, select "Edit -> Find -> Find PDF Selection in Source (or shift-cmd-j)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Improved project search results viewer \
{\listtext	\'95	}Standalone editors can now compile both LaTeX and PDF LaTeX files\
{\listtext	\'95	}Added preference to specify a path to ps2pdf (default empty)\
{\listtext	\'95	}Added preference to run ps2pdf after compiling with latex\
{\listtext	\'95	}When trashing auxiliary files, console messages are no longer shown when failing to delete non-existent files\
{\listtext	\'95	}Added a preference option to delete the compiled document when trashing the auxiliary files.\
{\listtext	\'95	}Added preference for changing the console font\
{\listtext	\'95	}Added new preference for setting a list of user-defined commands which will appear in the command-completion list\
{\listtext	\'95	}Cosmetic changes to popup completion/correction windows\
{\listtext	\'95	}Better handling of document dirty state when loading projects and opening files.\
{\listtext	\'95	}Various bug fixes to do with syntax highlighting non-tex documents\
{\listtext	\'95	}New toolbar icons\
{\listtext	\'95	}Added file status info to editor windows\
{\listtext	\'95	}Many small improvements and bug fixes\
}