{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 TeXnicle Beta 46, 23rd June 2012\ulnone \
\
\pard\pardeftab720
\cf0 + Added a syntax highlighting element for $ characters.\
+ Added new 'Navigators' menu under 'View' which allows switching between the various\'a0\
\'a0 navigators, and showing the left panel when it's collapsed.\
+ Added a preference on the Typesetting preference pane to clear consoles on typesetting.\
+ Project tabs are now reopened in the order in which they were when the project was closed.\
+ Bug fix: automatically adding \\end after \\begin now works even if some text follows the \\begin\{\} statement.\
+ Bug fix: saving projects after rearranging editor tabs sometimes caused a crash. This is fixed now.\
+ Various other minor bug fixes.}