{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 TeXnicle Beta 28, 3rd January 2012\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 + Added two new syntax coloring commands for double and triple comments (%%, %%%). \
  These are off by default but can be switched on in the preferences.\
+ Added better support for sty, cls, and bst files.\
+ Dynamic outline view now supports chapters\
+ Bug fix: Continuous spell checking now works properly.\
+ Bug fix (Major): Loading of files was sometimes failing when running on 10.6.8. (Thanks to \
+ Bug fix: Template editor (both in preferences and in new file sheet) was broken for new templates.\
+ Bug fix: Free-standing project text editor windows were broken. Now they are fixed and the command \
           expanding works as well. So double-click those project files to get your additional windows!\
+ Bug fix: Paragraph reformatting (ctrl-q) better respects the chosen line length now.\
\
Please note: if you are upgrading from a version earlier than beta 27, I recommend you read the \
release notes for beta 27. In particular:\
\
    
\f1\b ** It is strongly recommended that you restore the default library **}