{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \ul \ulc0 TeXnicle Beta 39, 2nd April 2012\ulnone \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 + Command completion now includes new commands defined in the project or file.\
+ Bug fix: creating a new TeX document from the empty template works now.\
+ Bug fix: when pdf viewer is in page mode, the visible page is restored now after typesetting.\
+ Bug fixes and optimisations to do with code folding.\
+ Various other small bug fixes.\
}