<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.9" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.9"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TeXProjectDocument">
            <connections>
                <action selector="backTabButtonPressed:" destination="100913" id="101023"/>
                <action selector="buildAndView:" destination="100125" id="100126"/>
                <action selector="buildProject:" destination="100123" id="100124"/>
                <action selector="clean:" destination="100384" id="100385"/>
                <action selector="endNewFileSheet:" destination="100548" id="100554"/>
                <action selector="endNewFileSheet:" destination="100550" id="100555"/>
                <action selector="endRenameSheet:" destination="100396" id="100402"/>
                <action selector="endRenameSheet:" destination="100394" id="100403"/>
                <action selector="forwardTabButtonPressed:" destination="100915" id="100918"/>
                <action selector="newFolder:" destination="100707" id="100709"/>
                <action selector="newTeXFile:" destination="100710" id="100713"/>
                <action selector="openPDF:" destination="100849" id="100851"/>
                <action selector="showCategoryActionMenu" destination="100538" id="100556"/>
                <outlet property="_newFileSheet" destination="100541" id="101001"/>
                <outlet property="_newFilenameTextField" destination="100546" id="101000"/>
                <outlet property="_pdfViewerContainerView" destination="100665" id="101002"/>
                <outlet property="_renameField" destination="100392" id="101003"/>
                <outlet property="_renameSheet" destination="100388" id="101004"/>
                <outlet property="_tabView" destination="100110" id="101005"/>
                <outlet property="backTabButton" destination="100913" id="100920"/>
                <outlet property="bookmarkContainerView" destination="100926" id="100954"/>
                <outlet property="centerView" destination="100023" id="100847"/>
                <outlet property="citationsContainerView" destination="100988" id="100997"/>
                <outlet property="commandsContainerView" destination="100995" id="100998"/>
                <outlet property="controlsTabBarControlContainer" destination="100086" id="101007"/>
                <outlet property="controlsTabview" destination="100054" id="100073"/>
                <outlet property="createFileButton" destination="100710" id="100853"/>
                <outlet property="createFolderButton" destination="100707" id="100852"/>
                <outlet property="editorSplitView" destination="100864" id="101020"/>
                <outlet property="embeddedConsoleContainer" destination="100866" id="100867"/>
                <outlet property="engineSettingsContainer" destination="100777" id="100821"/>
                <outlet property="finderContainerView" destination="100421" id="100840"/>
                <outlet property="forwardTabButton" destination="100915" id="100919"/>
                <outlet property="imageViewerContainer" destination="100649" id="100650"/>
                <outlet property="infoControlsTabBarControlContainer" destination="100929" id="101008"/>
                <outlet property="infoControlsTabview" destination="100922" id="101010"/>
                <outlet property="labelsContainerView" destination="100978" id="100983"/>
                <outlet property="leftView" destination="100022" id="100362"/>
                <outlet property="libraryContainerView" destination="100063" id="100697"/>
                <outlet property="mainWindow" destination="5" id="100877"/>
                <outlet property="navButtonsBackground" destination="100912" id="101011"/>
                <outlet property="outlineViewContainer" destination="100065" id="100911"/>
                <outlet property="paletteContainverView" destination="100057" id="100698"/>
                <outlet property="projectItemTreeController" destination="100045" id="100099"/>
                <outlet property="projectOutlineView" destination="100036" id="100044"/>
                <outlet property="psmTabBarControl" destination="100100" id="101012"/>
                <outlet property="rightView" destination="100578" id="100602"/>
                <outlet property="spellCheckerContainerView" destination="100928" id="100974"/>
                <outlet property="splitview" destination="100021" id="100861"/>
                <outlet property="statusViewContainer" destination="100836" id="100837"/>
                <outlet property="tabbar" destination="100110" id="101006"/>
                <outlet property="texEditorContainer" destination="100107" id="100108"/>
                <outlet property="toolbar" destination="100024" id="101021"/>
                <outlet property="warningsContainerView" destination="100925" id="100976"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder">
            <connections>
                <action selector="cancelCompile:" destination="101017" id="101019"/>
            </connections>
        </customObject>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" frameAutosaveName="TeXnicleMainWindow" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="175" y="101" width="1100" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="600" height="600"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="1100" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView focusRingType="none" autosaveName="TeXnicleMainSplitView" dividerStyle="thin" vertical="YES" id="100021">
                        <rect key="frame" x="0.0" y="0.0" width="1100" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="100022" userLabel="Navigator Container">
                                <rect key="frame" x="0.0" y="0.0" width="235" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView id="100086" userLabel="Controls Tab View Container">
                                        <rect key="frame" x="0.0" y="574" width="236" height="26"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </customView>
                                    <tabView type="noTabsNoBorder" id="100054" userLabel="Navigators Tab View (Tab, View, View, View, Item 4, Item 5, Item 6)">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="574"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Tab" identifier="1" id="100055" userLabel="Project Tree">
                                                <view key="view" id="100058">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="575"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <customView id="100537" customClass="MHToolbarBackgroundView">
                                                            <rect key="frame" x="0.0" y="-1" width="235" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button id="100538">
                                                                    <rect key="frame" x="199" y="4" width="24" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSActionTemplate" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="100539">
                                                                        <behavior key="behavior" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button toolTip="New Folder" id="100707" userLabel="Validated Button" customClass="HHValidatedButton">
                                                                    <rect key="frame" x="13" y="4" width="32" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="bevel" bezelStyle="circular" image="newFolder" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="100708">
                                                                        <behavior key="behavior" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button toolTip="New TeX document." id="100710" customClass="HHValidatedButton">
                                                                    <rect key="frame" x="49" y="5" width="25" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="newTeXFile" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="100711">
                                                                        <behavior key="behavior" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                            </subviews>
                                                        </customView>
                                                        <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="100032">
                                                            <rect key="frame" x="0.0" y="31" width="235" height="543"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <clipView key="contentView" id="ee6-SH-NbY">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="543"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="20" indentationPerLevel="14" outlineTableColumn="100037" id="100036" customClass="TPOutlineView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="543"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <size key="intercellSpacing" width="3" height="0.0"/>
                                                                        <color key="backgroundColor" red="0.9215686917" green="0.93333339689999995" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                        <tableColumns>
                                                                            <tableColumn identifier="NameColumn" width="232" minWidth="16" maxWidth="1000" id="100037">
                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                    <font key="font" size="13" name="LucidaGrande"/>
                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </tableHeaderCell>
                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="100040">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                <connections>
                                                                                    <binding destination="100045" name="value" keyPath="arrangedObjects.name" id="100051">
                                                                                        <dictionary key="options">
                                                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                                            <bool key="NSValidatesImmediately" value="YES"/>
                                                                                        </dictionary>
                                                                                    </binding>
                                                                                </connections>
                                                                            </tableColumn>
                                                                        </tableColumns>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="100045" id="100053"/>
                                                                            <outlet property="delegate" destination="100045" id="100052"/>
                                                                            <outlet property="mainDocument" destination="-2" id="100387"/>
                                                                            <outlet property="treeController" destination="100045" id="100386"/>
                                                                        </connections>
                                                                    </outlineView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="100035">
                                                                <rect key="frame" x="0.0" y="120" width="240" height="15"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="100033">
                                                                <rect key="frame" x="225" y="17" width="15" height="103"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="View" identifier="2" id="100056" userLabel="Palette">
                                                <view key="view" id="100057">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="574"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="View" identifier="2" id="100062" userLabel="Library">
                                                <view key="view" id="100063">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="574"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="View" identifier="2" id="100064" userLabel="Project Outline View">
                                                <view key="view" id="100065">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="574"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Item 4" identifier="" id="100420" userLabel="Project Search View">
                                                <view key="view" id="100421">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="576"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Item 5" identifier="" id="100699" userLabel="Info">
                                                <view key="view" id="100700">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="574"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <customView id="100929" userLabel="Info Controls Tab View Container">
                                                            <rect key="frame" x="0.0" y="549" width="235" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        </customView>
                                                        <tabView type="noTabsNoBorder" id="100922" userLabel="Info Tab View (Tab, View, Item 2, Item 3, Item 4, Item 5)">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="549"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <tabViewItems>
                                                                <tabViewItem label="Tab" identifier="1" id="100923" userLabel="Bookmarks">
                                                                    <view key="view" id="100926">
                                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="552"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </tabViewItem>
                                                                <tabViewItem label="View" identifier="2" id="100924" userLabel="Warnings">
                                                                    <view key="view" id="100925">
                                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="552"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </tabViewItem>
                                                                <tabViewItem label="Item 2" identifier="3" id="100927" userLabel="Spelling">
                                                                    <view key="view" id="100928">
                                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="549"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </view>
                                                                </tabViewItem>
                                                                <tabViewItem label="Item 3" identifier="" id="100977" userLabel="Labels">
                                                                    <view key="view" id="100978">
                                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="552"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </tabViewItem>
                                                                <tabViewItem label="Item 4" identifier="" id="100987" userLabel="Citations">
                                                                    <view key="view" id="100988">
                                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="552"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </tabViewItem>
                                                                <tabViewItem label="Item 5" identifier="" id="100994" userLabel="Commands">
                                                                    <view key="view" id="100995">
                                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="552"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </tabViewItem>
                                                            </tabViewItems>
                                                        </tabView>
                                                    </subviews>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Item 6" identifier="" id="100776" userLabel="Prefs">
                                                <view key="view" id="100777">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="576"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                            </customView>
                            <customView id="100023" userLabel="Central Panel">
                                <rect key="frame" x="236" y="0.0" width="513" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView id="100836" userLabel="StatusView Container">
                                        <rect key="frame" x="0.0" y="-1" width="513" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </customView>
                                    <splitView autosaveName="TeXnicleEditorSplitView" dividerStyle="thin" id="100864" userLabel="Editor Split View">
                                        <rect key="frame" x="0.0" y="31" width="513" height="569"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="100865" userLabel="Editor Container">
                                                <rect key="frame" x="0.0" y="0.0" width="513" height="517"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <customView id="100863" userLabel="Editor View" customClass="TPTabbarMatchingBackground">
                                                        <rect key="frame" x="0.0" y="0.0" width="513" height="517"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tabView type="noTabsNoBorder" id="100110">
                                                                <rect key="frame" x="81" y="256" width="333" height="75"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <tabViewItems/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="100100" id="101024"/>
                                                                </connections>
                                                            </tabView>
                                                            <customView focusRingType="none" id="100649" userLabel="ImageView Container">
                                                                <rect key="frame" x="0.0" y="0.0" width="513" height="491"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </customView>
                                                            <customView focusRingType="none" id="100107" userLabel="TextView Container">
                                                                <rect key="frame" x="0.0" y="0.0" width="513" height="491"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </customView>
                                                            <customView id="100100" userLabel="Tab Bar Control" customClass="MMTabBarView">
                                                                <rect key="frame" x="54" y="491" width="459" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="-2" id="101022"/>
                                                                    <outlet property="partnerView" destination="100110" id="100115"/>
                                                                    <outlet property="tabView" destination="100110" id="100116"/>
                                                                </connections>
                                                            </customView>
                                                            <customView hidden="YES" id="100912" customClass="TPTabbarMatchingBackground">
                                                                <rect key="frame" x="-1" y="491" width="57" height="26"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <subviews>
                                                                    <button toolTip="Back History" id="100913" customClass="HHValidatedButton">
                                                                        <rect key="frame" x="5" y="8" width="16" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="backbutton" imagePosition="only" alignment="center" alternateImage="backbuttonDepressed" controlSize="small" imageScaling="proportionallyDown" inset="2" id="100914">
                                                                            <behavior key="behavior" lightByContents="YES"/>
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                        </buttonCell>
                                                                    </button>
                                                                    <button toolTip="Forward History" id="100915" customClass="HHValidatedButton">
                                                                        <rect key="frame" x="30" y="8" width="16" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="forwardbutton" imagePosition="only" alignment="center" alternateImage="forwardbuttonDepressed" controlSize="small" imageScaling="proportionallyDown" inset="2" id="100916">
                                                                            <behavior key="behavior" lightByContents="YES"/>
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                        </buttonCell>
                                                                    </button>
                                                                </subviews>
                                                            </customView>
                                                        </subviews>
                                                    </customView>
                                                </subviews>
                                            </customView>
                                            <customView id="100866" userLabel="Embedded Console View">
                                                <rect key="frame" x="0.0" y="518" width="513" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="100869"/>
                                        </connections>
                                    </splitView>
                                </subviews>
                            </customView>
                            <customView id="100578">
                                <rect key="frame" x="750" y="0.0" width="350" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView id="100665">
                                        <rect key="frame" x="0.0" y="-1" width="350" height="601"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </customView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="100848"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="DE16565A-F90B-476F-8060-FB6BC72B34B5" explicitIdentifier="TeXnicleToolbar" displayMode="iconAndLabel" sizeMode="regular" id="100024">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="100028"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="100029"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="100030"/>
                    <toolbarItem implicitItemIdentifier="B250E6B4-A367-413C-AE3E-74E3F93C6D52" label="Typeset" paletteLabel="Typeset" tag="30" image="typeset2" id="100123"/>
                    <toolbarItem implicitItemIdentifier="3B0D0E75-0A5F-446D-8C63-F2C110EDA68B" label="Build &amp; View" paletteLabel="Build &amp; View" tag="40" image="typesetAndView" id="100125"/>
                    <toolbarItem implicitItemIdentifier="58142194-24B5-4B04-86A1-8FE83A876491" label="View" paletteLabel="View" tag="45" image="view" id="100849"/>
                    <toolbarItem implicitItemIdentifier="499E7AC9-8C8D-4C90-BC96-964A33762575" label="Trash Aux Files" paletteLabel="Trash Aux Files" tag="50" image="trashCan" id="100384"/>
                    <toolbarItem implicitItemIdentifier="7E273765-B5A4-4997-A8A7-520CD73D39A3" label="Stop" paletteLabel="Stop" tag="60" image="cancel" id="101017"/>
                    <toolbarItem implicitItemIdentifier="0EAFAE77-C225-4EA9-8EA8-D82240DE0B9A" explicitItemIdentifier="MiniConsole" label="" paletteLabel="" tag="-1" id="100831">
                        <nil key="toolTip"/>
                        <size key="minSize" width="177" height="39"/>
                        <size key="maxSize" width="177" height="39"/>
                        <box key="view" autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" id="100830">
                            <rect key="frame" x="0.0" y="14" width="406" height="39"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView">
                                <rect key="frame" x="1" y="1" width="404" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </box>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="100123"/>
                    <toolbarItem reference="100125"/>
                    <toolbarItem reference="100849"/>
                    <toolbarItem reference="101017"/>
                    <toolbarItem reference="100030"/>
                    <toolbarItem reference="100831"/>
                    <toolbarItem reference="100030"/>
                    <toolbarItem reference="100384"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="100835"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <treeController mode="entity" entityName="ProjectItem" fetchPredicateFormat="parent == nil AND project != nil" automaticallyPreparesContent="YES" childrenKeyPath="children" leafKeyPath="isLeaf" avoidsEmptySelection="NO" id="100045" userLabel="Project Item Tree Controller" customClass="ProjectItemTreeController">
            <connections>
                <action selector="endAddExistingFileSheet:" destination="100457" id="100474"/>
                <action selector="endAddExistingFileSheet:" destination="100459" id="100475"/>
                <action selector="endAddExistingFilesSheet:" destination="100482" id="100497"/>
                <action selector="endAddExistingFilesSheet:" destination="100483" id="100499"/>
                <action selector="endAddExistingFolderSheet:" destination="100520" id="100535"/>
                <action selector="endAddExistingFolderSheet:" destination="100519" id="100536"/>
                <action selector="endAddingFilesSheet:" destination="100569" id="100575"/>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="100047"/>
                <outlet property="addExistingFileSheet" destination="100453" id="100472"/>
                <outlet property="addExistingFilesSheet" destination="100479" id="100494"/>
                <outlet property="addExistingFolderSheet" destination="100500" id="100525"/>
                <outlet property="addingFileLabel" destination="100562" id="100571"/>
                <outlet property="addingFilesSheet" destination="100557" id="100572"/>
                <outlet property="destinationFolderLabel" destination="100484" id="100496"/>
                <outlet property="doCopyExistingFileCheckbox" destination="100455" id="101014"/>
                <outlet property="doCopyExistingFilesCheckbox" destination="100481" id="101013"/>
                <outlet property="doCopyExistingFolderCheckbox" destination="100531" id="101016"/>
                <outlet property="doCopyFileLabel" destination="100463" id="101015"/>
                <outlet property="document" destination="-2" id="100478"/>
                <outlet property="dstFolderLabel" destination="100504" id="100527"/>
                <outlet property="filesAddedCountLabel" destination="100565" id="100573"/>
                <outlet property="finishedAddingFilesBtn" destination="100569" id="100574"/>
                <outlet property="folderToImportLabel" destination="100502" id="100526"/>
                <outlet property="includeAllFilesCheckbox" destination="100514" id="100528"/>
                <outlet property="includeRecursivelyCheckbox" destination="100516" id="100529"/>
                <outlet property="includeTeXFilesCheckbox" destination="100512" id="100530"/>
                <outlet property="outlineView" destination="100036" id="100046"/>
                <outlet property="toFolderLabel" destination="100467" id="100477"/>
            </connections>
        </treeController>
        <userDefaultsController id="100148"/>
        <userDefaultsController id="100149"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="100370" userLabel="Library Edit Sheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="480" height="270"/>
            <view key="contentView" id="100371">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="100372">
                        <rect key="frame" x="0.0" y="60" width="480" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="1n3-QF-XpN">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="190"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView importsGraphics="NO" continuousSpellChecking="YES" allowsUndo="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="100375" customClass="TeXTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="190"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="480" height="190"/>
                                    <size key="maxSize" width="480" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="480" height="190"/>
                                    <size key="maxSize" width="480" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" id="100374">
                            <rect key="frame" x="0.0" y="174" width="480" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" id="100373">
                            <rect key="frame" x="464" y="0.0" width="16" height="190"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="100376">
                        <rect key="frame" x="393" y="12" width="73" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100377">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="100388" userLabel="Rename Sheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="479" height="91"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="100389">
                <rect key="frame" x="0.0" y="0.0" width="479" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="100390">
                        <rect key="frame" x="17" y="54" width="76" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="New Name:" id="100391">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="100392">
                        <rect key="frame" x="98" y="52" width="361" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="100393">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" tag="1" id="100394">
                        <rect key="frame" x="369" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100395">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="100396">
                        <rect key="frame" x="273" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100397">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="100453" userLabel="Add Existing File Sheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="425" y="461" width="629" height="196"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="400" height="196"/>
            <value key="maxSize" type="size" width="2000" height="196"/>
            <view key="contentView" id="100454">
                <rect key="frame" x="0.0" y="0.0" width="629" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="100455">
                        <rect key="frame" x="18" y="48" width="78" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Copy file" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="100456">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" id="100457">
                        <rect key="frame" x="519" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Add File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100458">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="100459">
                        <rect key="frame" x="423" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100460">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" id="100463">
                        <rect key="frame" x="20" y="128" width="589" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="100464">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView id="100466">
                        <rect key="frame" x="20" y="150" width="589" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="100461">
                                <rect key="frame" x="-3" y="5" width="88" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source File:" id="100462">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <textField verticalHuggingPriority="750" id="100467">
                        <rect key="frame" x="20" y="72" width="589" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="100471">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView id="100468">
                        <rect key="frame" x="20" y="94" width="589" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="100469">
                                <rect key="frame" x="-3" y="5" width="135" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Destination Folder:" id="100470">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="100479" userLabel="Add Existing Files Sheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="425" y="461" width="629" height="140"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="400" height="140"/>
            <value key="maxSize" type="size" width="2000" height="140"/>
            <view key="contentView" id="100480">
                <rect key="frame" x="0.0" y="0.0" width="629" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="100481">
                        <rect key="frame" x="18" y="48" width="191" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Copy files to project folder" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="100491">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" id="100482">
                        <rect key="frame" x="517" y="12" width="98" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Add Files" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100490">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="100483">
                        <rect key="frame" x="421" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100489">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" id="100484">
                        <rect key="frame" x="20" y="72" width="589" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="100488">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView id="100485">
                        <rect key="frame" x="20" y="94" width="589" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="100486">
                                <rect key="frame" x="-3" y="5" width="135" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Destination Folder:" id="100487">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="100500" userLabel="Add Existing Folder Sheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="425" y="461" width="629" height="278"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="629" height="278"/>
            <value key="maxSize" type="size" width="2000" height="278"/>
            <view key="contentView" id="100501">
                <rect key="frame" x="0.0" y="0.0" width="629" height="278"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="100502">
                        <rect key="frame" x="20" y="210" width="589" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="100511">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView id="100503">
                        <rect key="frame" x="20" y="232" width="589" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="100509">
                                <rect key="frame" x="-3" y="5" width="105" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source Folder:" id="100510">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <textField verticalHuggingPriority="750" id="100504">
                        <rect key="frame" x="20" y="154" width="589" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="100508">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView id="100505">
                        <rect key="frame" x="20" y="176" width="589" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="100506">
                                <rect key="frame" x="-3" y="5" width="135" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Destination Folder:" id="100507">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <customView id="100518" customClass="TPBoxView">
                        <rect key="frame" x="20" y="60" width="589" height="39"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button id="100516">
                                <rect key="frame" x="372" y="10" width="199" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Recursively add sub-folders" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="100517">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button id="100514">
                                <rect key="frame" x="204" y="10" width="123" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Include all files" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="100515">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button id="100512">
                                <rect key="frame" x="18" y="10" width="145" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Include all TeX files" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="100513">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </customView>
                    <button verticalHuggingPriority="750" tag="1" id="100519">
                        <rect key="frame" x="506" y="12" width="109" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Add Folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100522">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="100520">
                        <rect key="frame" x="410" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100521">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                    <customView id="100533" customClass="TPBoxView">
                        <rect key="frame" x="20" y="107" width="589" height="39"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button id="100531">
                                <rect key="frame" x="18" y="10" width="98" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Copy Folder" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="100532">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="100541" userLabel="New File Sheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="294" y="314" width="473" height="134"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="473" height="134"/>
            <view key="contentView" id="100542">
                <rect key="frame" x="0.0" y="0.0" width="473" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="100543">
                        <rect key="frame" x="20" y="71" width="433" height="33"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="100544">
                                <rect key="frame" x="-3" y="8" width="206" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter a name for the new file" id="100545">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <textField verticalHuggingPriority="750" id="100546">
                        <rect key="frame" x="20" y="49" width="433" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="100547">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" tag="1" id="100548">
                        <rect key="frame" x="363" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100549">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="100550">
                        <rect key="frame" x="267" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100551">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="100557" userLabel="Adding Files Sheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="294" y="314" width="466" height="171"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="466" height="171"/>
            <value key="maxSize" type="size" width="1466" height="171"/>
            <view key="contentView" id="100558">
                <rect key="frame" x="0.0" y="0.0" width="466" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="100559" customClass="TPBoxView">
                        <rect key="frame" x="20" y="113" width="426" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="100560">
                                <rect key="frame" x="17" y="12" width="54" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Adding:" id="100561">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="100562">
                                <rect key="frame" x="76" y="10" width="330" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="100563">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <customView id="100564" customClass="TPBoxView">
                        <rect key="frame" x="20" y="60" width="426" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="100566">
                                <rect key="frame" x="17" y="12" width="54" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Added:" id="100567">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="100565">
                                <rect key="frame" x="76" y="10" width="94" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="100568">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <button verticalHuggingPriority="750" id="100569">
                        <rect key="frame" x="356" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100570">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
        <image name="backbutton" width="512" height="512"/>
        <image name="backbuttonDepressed" width="512" height="512"/>
        <image name="cancel" width="512" height="512"/>
        <image name="forwardbutton" width="512" height="512"/>
        <image name="forwardbuttonDepressed" width="512" height="512"/>
        <image name="newFolder" width="512" height="512"/>
        <image name="newTeXFile" width="512" height="512"/>
        <image name="trashCan" width="512" height="512"/>
        <image name="typeset2" width="512" height="512"/>
        <image name="typesetAndView" width="512" height="512"/>
        <image name="view" width="512" height="512"/>
    </resources>
</document>