<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextFieldCell</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TPWarningsViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="243793525">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">4370</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="738638561">
								<reference key="NSNextResponder" ref="243793525"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSOutlineView" id="118715914">
										<reference key="NSNextResponder" ref="738638561"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{238, 472}</string>
										<reference key="NSSuperview" ref="738638561"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="699868019"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="738638561"/>
											<string key="NSReuseIdentifierKey">_NS:18</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="959115369">
												<string key="NSIdentifier">NameColumn</string>
												<double key="NSWidth">235</double>
												<double key="NSMinWidth">16</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="582548298">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="137505410">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="118715914"/>
													<object class="NSColor" key="NSBackgroundColor" id="240749218">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="582548298"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="118715914"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">0.0</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">20</double>
										<int key="NSTvFlags">-767557632</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">1</int>
										<int key="NSTableViewGroupRowStyle">1</int>
										<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
										<float key="NSOutlineViewIndentationPerLevelKey">14</float>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {238, 472}}</string>
								<reference key="NSSuperview" ref="243793525"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="118715914"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="118715914"/>
								<reference key="NSBGColor" ref="240749218"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="699868019">
								<reference key="NSNextResponder" ref="243793525"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="243793525"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="442236845"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<reference key="NSTarget" ref="243793525"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99814471243042668</double>
							</object>
							<object class="NSScroller" id="442236845">
								<reference key="NSNextResponder" ref="243793525"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 524}, {238, 15}}</string>
								<reference key="NSSuperview" ref="243793525"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="772706190"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="243793525"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.98347107438016534</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 38}, {240, 474}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="738638561"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="699868019"/>
						<reference key="NSHScroller" ref="442236845"/>
						<reference key="NSContentView" ref="738638561"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
					</object>
					<object class="NSCustomView" id="772706190">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="234758652">
								<reference key="NSNextResponder" ref="772706190"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{183, 10}, {47, 19}}</string>
								<reference key="NSSuperview" ref="772706190"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="243793525"/>
								<string key="NSReuseIdentifierKey">_NS:22</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="133650141">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">Reveal</string>
									<reference key="NSSupport" ref="26"/>
									<string key="NSCellIdentifier">_NS:22</string>
									<reference key="NSControlView" ref="234758652"/>
									<int key="NSButtonFlags">-2038152961</int>
									<int key="NSButtonFlags2">163</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, -1}, {240, 40}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">MHToolbarBackgroundView</string>
					</object>
					<object class="NSCustomView" id="899344178">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="762954787">
								<reference key="NSNextResponder" ref="899344178"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{94, 6}, {83, 19}}</string>
								<reference key="NSSuperview" ref="899344178"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:1534</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="305634898">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">Collapse All</string>
									<reference key="NSSupport" ref="26"/>
									<string key="NSCellIdentifier">_NS:1534</string>
									<reference key="NSControlView" ref="762954787"/>
									<int key="NSButtonFlags">-2038152961</int>
									<int key="NSButtonFlags2">163</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSButton" id="213395709">
								<reference key="NSNextResponder" ref="899344178"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{10, 6}, {76, 19}}</string>
								<reference key="NSSuperview" ref="899344178"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="762954787"/>
								<string key="NSReuseIdentifierKey">_NS:1534</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="525743227">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">Expand All</string>
									<reference key="NSSupport" ref="26"/>
									<string key="NSCellIdentifier">_NS:1534</string>
									<reference key="NSControlView" ref="213395709"/>
									<int key="NSButtonFlags">-2038152961</int>
									<int key="NSButtonFlags2">163</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 511}, {240, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="234758652"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">MHToolbarBackgroundView</string>
					</object>
				</array>
				<string key="NSFrameSize">{240, 542}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="899344178"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="118715914"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reveal:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="234758652"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">revealButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="234758652"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">expandAll:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="213395709"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">collapseAll:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="762954787"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="118715914"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="118715914"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">64</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="899344178"/>
							<reference ref="772706190"/>
							<reference ref="243793525"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="899344178"/>
						<array class="NSMutableArray" key="children">
							<reference ref="213395709"/>
							<reference ref="762954787"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="772706190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="234758652"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="243793525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699868019"/>
							<reference ref="442236845"/>
							<reference ref="118715914"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="699868019"/>
						<reference key="parent" ref="243793525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="442236845"/>
						<reference key="parent" ref="243793525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="118715914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="959115369"/>
						</array>
						<reference key="parent" ref="243793525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="959115369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="137505410"/>
						</array>
						<reference key="parent" ref="118715914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="137505410"/>
						<reference key="parent" ref="959115369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="213395709"/>
						<array class="NSMutableArray" key="children">
							<reference ref="525743227"/>
						</array>
						<reference key="parent" ref="899344178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="762954787"/>
						<array class="NSMutableArray" key="children">
							<reference ref="305634898"/>
						</array>
						<reference key="parent" ref="899344178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="305634898"/>
						<reference key="parent" ref="762954787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="525743227"/>
						<reference key="parent" ref="213395709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="234758652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="133650141"/>
						</array>
						<reference key="parent" ref="772706190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="133650141"/>
						<reference key="parent" ref="234758652"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.CustomClassName">HHValidatedButton</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.CustomClassName">HHValidatedButton</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.CustomClassName">HHValidatedButton</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">72</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HHValidatedButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HHValidatedButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MHToolbarBackgroundView</string>
					<string key="superclassName">SBGradientView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MHToolbarBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SBGradientView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SBGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TPWarningsViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">reveal:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">reveal:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">reveal:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="outlineView">NSOutlineView</string>
						<string key="revealButton">HHValidatedButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="revealButton">
							<string key="name">revealButton</string>
							<string key="candidateClassName">HHValidatedButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TPWarningsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
