{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TeXnicle is a LaTeX editor and project organiser for Mac OS X with a feature-rich interface to help you manage your LaTeX projects.\
\
TeXnicle is LaTeX editor designed for Mac OS X. It runs on Snow Leopard and Lion on 32-bit and 64-bit systems. TeXnicle is free (as in beer) and will remain so.\
\
TeXnicle features: project management; configurable engines; integrated symbol library; code snippets library with definable quick commands; dynamic document outline; project bookmarks; smart completion of commands, citations and references; syntax highlighting and code folding; project-wide searching; and much more...}