<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>iTeXMac Hilfe</TITLE>
  <META NAME="AppleTitle" CONTENT="iTeXMac Hilfe">
  <META NAME="AppleIcon" CONTENT="iTeXMac%20Hilfe/gfx/iTeXMac.jpg">
  <META NAME="AppleFont" CONTENT="Lucida Grande,Helvetica">
  <META NAME="AppleSearchResultsFont" CONTENT="Lucida Grande,Helvetica">
  <META NAME="ROBOTS" CONTENT="anchors">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><A NAME="iTeXMac"></A></P>

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="32" HEIGHT="32"><IMG SRC="gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac Hilfe</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><CENTER><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" 
WIDTH="100%">
  <TR>
    <TD WIDTH="50">&nbsp;</TD> 
    <TD>
      <P><CENTER><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Geneva,Arial"><A
            HREF="pgs/000.htm">&Uuml;berblick</A></FONT></B></TD> 
        </TR>
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Helvetica,Arial"><A
            HREF="pgs/002.htm">Einf&uuml;hrung</A></FONT></B></TD> 
        </TR>
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Helvetica,Arial"><A
            HREF="pgs/300.htm">Textsatz</A></FONT></B></TD> 
        </TR>
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Helvetica,Arial"><A
            HREF="pgs/200.htm">Bearbeiten von Texte</A></FONT></B></TD> 
        </TR>
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Helvetica,Arial"><A
            HREF="pgs/400.htm">PDF Vorschau</A></FONT></B></TD> 
        </TR>
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Helvetica,Arial"><A
            HREF="pgs/100.htm">Projekte</A></FONT></B></TD> 
        </TR>
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Helvetica,Arial"><A
            HREF="pgs/100.htm">iTeXMac Versions&uuml;berblick</A></FONT></B></TD> 
        </TR>
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Helvetica,Arial">iTeXMac
            FAQ</FONT></B></TD> 
        </TR>
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Helvetica,Arial"><A
            HREF="http://www.u-bourgogne.fr/monge/jlaurens/iTeXMac/Bug.htm">Programfehler
            Webreporter</A></FONT></B></TD> 
        </TR>
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Helvetica,Arial"><A
            HREF="http://www.u-bourgogne.fr/monge/jlaurens/iTeXMac/">iTeXMac
            Web Site</A></FONT></B></TD> 
        </TR>
      </TABLE></CENTER></TD>
    <TD WIDTH="50">&nbsp;</TD> 
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
