<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>iTeXMac Help Center</TITLE>
  <META NAME="AppleTitle" CONTENT="iTeXMac Help">
  <META NAME="AppleIcon" CONTENT="iTeXMac%20Help/gfx/iTeXMac.jpg">
  <META NAME="AppleFont" CONTENT="Lucida Grande,Helvetica">
  <META NAME="AppleSearchResultsFont" CONTENT="Lucida Grande,Helvetica">
  <META NAME="ROBOTS" CONTENT="anchors">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><A NAME="iTeXMac"></A></P>

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="32" HEIGHT="32"><IMG SRC="gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
      Help Center</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><CENTER><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" 
WIDTH="100%">
  <TR>
    <TD WIDTH="50">&nbsp;</TD> 
    <TD>
      <P><CENTER><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR>
          <TD WIDTH="100%"><!--SELECTION--><B><FONT FACE="Lucida Grande,Geneva,Arial"><A
            HREF="pgs/000.htm">Overview<!--/SELECTION--></A></FONT></B></TD> 
        </TR>
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Helvetica,Arial"><A
            HREF="pgs/002.htm">Starting</A></FONT></B></TD> 
        </TR>
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Helvetica,Arial"><A
            HREF="pgs/300.htm">Typesetting</A></FONT></B></TD> 
        </TR>
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Helvetica,Arial"><A
            HREF="pgs/200.htm">Text Editing</A></FONT></B></TD> 
        </TR>
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Helvetica,Arial"><A
            HREF="pgs/400.htm">PDF Viewing</A></FONT></B></TD> 
        </TR>
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Helvetica,Arial"><A
            HREF="pgs/100.htm">Projects</A></FONT></B></TD> 
        </TR>
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Helvetica,Arial"><A
            HREF="pgs/600.htm">Menus</A></FONT></B></TD> 
        </TR>
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Helvetica,Arial"><A
            HREF="pgs/700.htm">Preferences</A></FONT></B></TD> 
        </TR>
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Helvetica,Arial"><A
            HREF="help:/500.htm">iTeXMac History</A></FONT></B></TD> 
        </TR>
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Helvetica,Arial"><A
            HREF="http://www.u-bourgogne.fr/monge/j.laurens/iTeXMac/FAQ.html">iTeXMac
            FAQ</A></FONT></B></TD> 
        </TR>
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Helvetica,Arial"><A
            HREF="http://www.u-bourgogne.fr/monge/jlaurens/iTeXMac/Bug.htm">Bug
            Web Reporter</A></FONT></B></TD> 
        </TR>
        <TR>
          <TD WIDTH="100%"><B><FONT FACE="Lucida Grande,Helvetica,Arial"><A
            HREF="http://www.u-bourgogne.fr/monge/jlaurens/iTeXMac/">iTeXMac
            on the Web</A></FONT></B></TD> 
        </TR>
      </TABLE></CENTER></TD>
    <TD WIDTH="50">&nbsp;</TD> 
  </TR>
</TABLE></CENTER>

</BODY>
</HTML>
