%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[11pt]{article}
\usepackage[parfill]{parskip}

\begin{document}

This is regular \TeX\ text.

\font\zapf="Zapfino" at 10pt
{\zapf This is a short example of Zapfino text.}

\font\A="Geeza Pro" at 12pt
\font\H="Lucida Grande" at 10pt
\font\J="Osaka" at 10pt
Using multilingual Unicode fonts in Mac OS X, \newline
this is Arabic text: {\A السلام عليكم},
this is Hebrew: \newline
{\H שלום},
and here's some Japanese: {\J 今日は}.

\end{document}
