May 8, 2005

Beginning of changes since 2.02

1) Now control-left arrow and control-right arrow do page up and page down
when the Preview window is active, but otherwise go to the start and end of a line.

2) New Spanish localization and Spanish Help by Juan Luis Verona. 

3) Corrections in German localization by Martin Kerz

4) The find panel now selects the current "find phrase" when it is opened with control-F, so typing replaces this phrase with a new one.

5) Fixed sync problems for many people using \include, \input in a
root file.





