July 12, 2003

Changes since 1.29

1) Fixed the toolbar text only items with attached menus; the menu panel would appear back
of the program when it was inactivated and then reactivated. Thanks to Martin Stokhof for
pointing out this bug

2) Updated German help files and added 

	<META NAME="AppleIcon" CONTENT="TeXShopHelp/gfx/scic.gif">

to main help so a small icon will appear in the help directory. This is
from Martin Kerz.

3) If the document has not been changed since it was last saved,
it is not saved before typesetting. This is a request of Mats Weber.

4) TeXShop Help has better indexing (due to Martin Kerz)

5) Fixed the right mouse action. Unfortunately, this required removing
a fix for a strange problem. If a line is inserted in the bottom view of a split view, the lines below it will move down, but there will be a short delay before the remaining lines move down. Strangely, the top view moves immediately. Moreover, if the file is LARGE, then there is no delay!

6) Seiji Zenitani localized in Japanese; Juan Luis Varona Malumbres localized in Spanish.

7) Fix number 5 also fixed other split window bugs. And it fixed the bug which
caused TeXShop to scroll to the top of the page when it was hidden and then shown

