May 8, 2005

Beginning of changes since 2.01

1) OgreKit permissions were wrong, so users who didn't own TeXShop
only got the Apple Find Panel. This is fixed in both 2.01 and 1.38.

2) Added command-leftarrow for previous page, command-rightarrow for
next page,  command-[ for back, and command-] for forward. This is
also the convention in Apple's Preview. To make room for these, changed 
indent to command>, unindent to command<, comment to command{ and 
uncomment to command}. 

3) The leftarrow and rightarrow scroll left and right if the horizontal scroll bar is active, but otherwise they page up and page down. This behavior copies the behavior of Apple's Preview.

4) When the cursor is over a link in the Preview window, clicking on
the link will activate the link REGARDLESS OF THE TOOL CHOSEN. 

5) The magnification toolbar item and page number toolbar item now have
no surrounding outline, so they shrink to small size easily and look
cleaner than before.

6) Enlarged the number of files search by the new sync from preview
window to source window from 20 to 60.

7) Japanese localization by Yoshihisa Okazaki



