October 27, 2003

Changes since 1.31

1) Although magnification level can be up to 1000, the small
arrow keys next to the magnification control only allowed values
up to 400. This is fixed.

2) If the Preview window's toolbar was in text only mode
and the magnification panel was selected, it would not go
away after magnification changes were made. This is fixed.

3) Added a new menu item "New Tag" which inserts a tag
on the line just above the line containing the cursor.

4) In Preferences, if a user set the tab size or the preview
window magnification and then cancelled, the new values would
still appear when the Preference panel was again displayed.
This is now fixed.

5) At the suggestion of Claus Gerhardt, added #LOGPATH# and
#AUXPATH# to the special names recognized by MacroMenuController.
The terms #INDPATH#, #BBLPATH#, and #HTMLPATH# are also added.

6) Added improved drag and drop code from Zenitani. Dropping the 
following file types produce an \includegraphics command with a reference
to the file dropped: pdf, jpg, jpeg, tif, tiff, eps, ps. Dropping a
cls files produces \documentclass and a file reference, dropping
a sty file produces \usepackage, dropping a bib file produces
\bibliographystyle, and dropping other text files produces \input.

7) Added a new preference to choose the metapost engine. The two
engines available are mptopdf and mpost. See the help section on
metapost for details, and thanks to Claus Gerhardt for explaining
the problem which requires this change.

8) Added a preference to set the BibTeX program to either bibtex
or jbibtex. The later program is used in Japan.

9) Command completion would sometimes not "take" at first. This
is fixed.