<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TPTemplateEditorView</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="116646588">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{42, 242}, {23, 23}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="908516086"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="876651057">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="217467813">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="116646588"/>
							<int key="NSButtonFlags">-2033434624</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRemoveTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="27580497">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 242}, {23, 23}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="116646588"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1044771409">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="217467813"/>
							<reference key="NSControlView" ref="27580497"/>
							<int key="NSButtonFlags">-2033434624</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAddTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSScrollView" id="908516086">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="177906916">
								<reference key="NSNextResponder" ref="908516086"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="355645987">
										<reference key="NSNextResponder" ref="177906916"/>
										<int key="NSvFlags">2322</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple HTML pasteboard type</string>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>Apple URL pasteboard type</string>
											<string>CorePasteboardFlavorType 0x6D6F6F76</string>
											<string>NSColor pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NSStringPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT RTFD pasteboard type</string>
											<string>NeXT Rich Text Format v1.0 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
											<string>NeXT font pasteboard type</string>
											<string>NeXT ruler pasteboard type</string>
											<string>WebURLsWithTitlesPboardType</string>
											<string>public.url</string>
										</set>
										<string key="NSFrameSize">{532, 213}</string>
										<reference key="NSSuperview" ref="177906916"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="583651495"/>
										<object class="NSTextContainer" key="NSTextContainer" id="259314860">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="259314860"/>
												</array>
												<int key="NSLMFlags">166</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="355645987"/>
											<double key="NSWidth">532</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">67121123</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<object class="NSColor" key="NSBackgroundColor" id="66968972">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<dictionary key="NSSelectedAttributes">
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="917427565">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextColor</string>
													<object class="NSColor" key="NSColor" id="131556193">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</dictionary>
											<reference key="NSInsertionColor" ref="131556193"/>
											<dictionary key="NSLinkAttributes">
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
												<object class="NSCursor" key="NSCursor">
													<string key="NSHotSpot">{8, -8}</string>
													<int key="NSCursorType">13</int>
												</object>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
											<nil key="NSTextFinder"/>
											<int key="NSPreferredTextFinderStyle">1</int>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{532, 10000000}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {532, 213}}</string>
								<reference key="NSSuperview" ref="908516086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="355645987"/>
								<reference key="NSDocView" ref="355645987"/>
								<reference key="NSBGColor" ref="66968972"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, 5}</string>
									<object class="NSImage" key="NSImage">
										<int key="NSImageFlags">12582912</int>
										<array class="NSMutableArray" key="NSReps">
											<array>
												<integer value="0"/>
												<object class="NSBitmapImageRep">
													<object class="NSData" key="NSTIFFRepresentation">
														<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
													</object>
												</object>
											</array>
										</array>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
									</object>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="583651495">
								<reference key="NSNextResponder" ref="908516086"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{517, 1}, {16, 213}}</string>
								<reference key="NSSuperview" ref="908516086"/>
								<reference key="NSWindow"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="908516086"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.85256409645080566</double>
							</object>
							<object class="NSScroller" id="411124388">
								<reference key="NSNextResponder" ref="908516086"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="908516086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="177906916"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="908516086"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565218687057495</double>
							</object>
						</array>
						<string key="NSFrame">{{20, 20}, {534, 215}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="411124388"/>
						<int key="NSsFlags">133138</int>
						<reference key="NSVScroller" ref="583651495"/>
						<reference key="NSHScroller" ref="411124388"/>
						<reference key="NSContentView" ref="177906916"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSScrollView" id="678913606">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="369416919">
								<reference key="NSNextResponder" ref="678913606"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="325627490">
										<reference key="NSNextResponder" ref="369416919"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{532, 114}</string>
										<reference key="NSSuperview" ref="369416919"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="938517162"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="461477777">
											<reference key="NSNextResponder" ref="994620771"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{532, 17}</string>
											<reference key="NSSuperview" ref="994620771"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="369416919"/>
											<reference key="NSTableView" ref="325627490"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="369416919"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="192399174">
												<string key="NSIdentifier">NameColumn</string>
												<double key="NSWidth">150</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Name</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="667457440">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="958580996">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="131556193"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="125115942">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="217467813"/>
													<reference key="NSControlView" ref="325627490"/>
													<object class="NSColor" key="NSBackgroundColor" id="817385777">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="917427565"/>
													</object>
													<object class="NSColor" key="NSTextColor" id="1061604613">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="131556193"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="325627490"/>
											</object>
											<object class="NSTableColumn" id="559725155">
												<string key="NSIdentifier">DescriptionColumn</string>
												<double key="NSWidth">376</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Description</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="667457440"/>
													<reference key="NSTextColor" ref="958580996"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="918540183">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="217467813"/>
													<reference key="NSControlView" ref="325627490"/>
													<reference key="NSBackgroundColor" ref="817385777"/>
													<reference key="NSTextColor" ref="1061604613"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="325627490"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="66968972"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-692060160</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {532, 114}}</string>
								<reference key="NSSuperview" ref="678913606"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="325627490"/>
								<reference key="NSDocView" ref="325627490"/>
								<reference key="NSBGColor" ref="817385777"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="938517162">
								<reference key="NSNextResponder" ref="678913606"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="678913606"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="237410618"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="678913606"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99082568807339455</double>
							</object>
							<object class="NSScroller" id="237410618">
								<reference key="NSNextResponder" ref="678913606"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="678913606"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="27580497"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="678913606"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99812382739212002</double>
							</object>
							<object class="NSClipView" id="994620771">
								<reference key="NSNextResponder" ref="678913606"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="461477777"/>
								</array>
								<string key="NSFrame">{{1, 0}, {532, 17}}</string>
								<reference key="NSSuperview" ref="678913606"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="461477777"/>
								<reference key="NSDocView" ref="461477777"/>
								<reference key="NSBGColor" ref="817385777"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 272}, {534, 132}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="994620771"/>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="938517162"/>
						<reference key="NSHScroller" ref="237410618"/>
						<reference key="NSContentView" ref="369416919"/>
						<reference key="NSHeaderClipView" ref="994620771"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{574, 418}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="678913606"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="785967114">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>Name</string>
					<string>Description</string>
					<string>Code</string>
				</array>
				<string key="NSObjectClassName">NSMutableArray</string>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="199035065">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">templateCodeView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="355645987"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">templateTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="325627490"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">templateArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="785967114"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addNewTemplate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="27580497"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addTemplateButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="27580497"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeTemplateButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="116646588"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="116646588"/>
						<reference key="destination" ref="785967114"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="116646588"/>
							<reference key="NSDestination" ref="785967114"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canAdd</string>
						<reference key="source" ref="27580497"/>
						<reference key="destination" ref="785967114"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="27580497"/>
							<reference key="NSDestination" ref="785967114"/>
							<string key="NSLabel">enabled: canAdd</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canAdd</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.Name</string>
						<reference key="source" ref="192399174"/>
						<reference key="destination" ref="785967114"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="192399174"/>
							<reference key="NSDestination" ref="785967114"/>
							<string key="NSLabel">value: arrangedObjects.Name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.Name</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">editable: self.editable</string>
						<reference key="source" ref="192399174"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="192399174"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">editable: self.editable</string>
							<string key="NSBinding">editable</string>
							<string key="NSKeyPath">self.editable</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.Description</string>
						<reference key="source" ref="559725155"/>
						<reference key="destination" ref="785967114"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="559725155"/>
							<reference key="NSDestination" ref="785967114"/>
							<string key="NSLabel">value: arrangedObjects.Description</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.Description</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">editable: self.editable</string>
						<reference key="source" ref="559725155"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="559725155"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">editable: self.editable</string>
							<string key="NSBinding">editable</string>
							<string key="NSKeyPath">self.editable</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.Code</string>
						<reference key="source" ref="355645987"/>
						<reference key="destination" ref="785967114"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="355645987"/>
							<reference key="NSDestination" ref="785967114"/>
							<string key="NSLabel">value: selection.Code</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.Code</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="355645987"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: values.TEDocumentTemplates</string>
						<reference key="source" ref="785967114"/>
						<reference key="destination" ref="199035065"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="785967114"/>
							<reference key="NSDestination" ref="199035065"/>
							<string key="NSLabel">contentArray: values.TEDocumentTemplates</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">values.TEDocumentTemplates</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSHandlesContentAsCompoundValue"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="785967114"/>
						<reference key="destination" ref="116646588"/>
					</object>
					<int key="connectionID">67</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="678913606"/>
							<reference ref="908516086"/>
							<reference ref="27580497"/>
							<reference ref="116646588"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="678913606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="325627490"/>
							<reference ref="237410618"/>
							<reference ref="938517162"/>
							<reference ref="461477777"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="325627490"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559725155"/>
							<reference ref="192399174"/>
						</array>
						<reference key="parent" ref="678913606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="237410618"/>
						<reference key="parent" ref="678913606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="938517162"/>
						<reference key="parent" ref="678913606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="559725155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="918540183"/>
						</array>
						<reference key="parent" ref="325627490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="192399174"/>
						<array class="NSMutableArray" key="children">
							<reference ref="125115942"/>
						</array>
						<reference key="parent" ref="325627490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="125115942"/>
						<reference key="parent" ref="192399174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="918540183"/>
						<reference key="parent" ref="559725155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="908516086"/>
						<array class="NSMutableArray" key="children">
							<reference ref="583651495"/>
							<reference ref="411124388"/>
							<reference ref="355645987"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="583651495"/>
						<reference key="parent" ref="908516086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="411124388"/>
						<reference key="parent" ref="908516086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="355645987"/>
						<reference key="parent" ref="908516086"/>
						<string key="objectName">TeX Text View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="27580497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1044771409"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1044771409"/>
						<reference key="parent" ref="27580497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="116646588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876651057"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="876651057"/>
						<reference key="parent" ref="116646588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="461477777"/>
						<reference key="parent" ref="678913606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="785967114"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Templates Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="199035065"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.CustomClassName">TPTemplateTableView</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.CustomClassName">TeXTextView</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">73</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TPTemplateEditorView</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addTemplateButton">NSButton</string>
						<string key="removeTemplateButton">NSButton</string>
						<string key="templateArrayController">NSArrayController</string>
						<string key="templateCodeView">TeXTextView</string>
						<string key="templateTable">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addTemplateButton">
							<string key="name">addTemplateButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeTemplateButton">
							<string key="name">removeTemplateButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="templateArrayController">
							<string key="name">templateArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="templateCodeView">
							<string key="name">templateCodeView</string>
							<string key="candidateClassName">TeXTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="templateTable">
							<string key="name">templateTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TPTemplateEditorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TPTemplateTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TPTemplateTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TeXTextView</string>
					<string key="superclassName">NSTextView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="collapseAll:">id</string>
						<string key="commentSelection:">id</string>
						<string key="completeStuff:">id</string>
						<string key="expandAll:">id</string>
						<string key="gotoLine:">id</string>
						<string key="indentSelection:">id</string>
						<string key="insertInlineMath:">id</string>
						<string key="jumpToNextPlaceholder:">id</string>
						<string key="jumpToPreviousPlaceholder:">id</string>
						<string key="pasteTable:">id</string>
						<string key="reformatParagraph:">id</string>
						<string key="selectParagraph:">id</string>
						<string key="showSpellingList:">id</string>
						<string key="toggleCommentForParagraph:">id</string>
						<string key="toggleCommentForSelection:">id</string>
						<string key="toggleControlCharacters:">id</string>
						<string key="toggleInvisibleCharacters:">id</string>
						<string key="uncommentSelection:">id</string>
						<string key="unfoldSelection:">id</string>
						<string key="unindentSelection:">id</string>
						<string key="zoomIn:">id</string>
						<string key="zoomOut:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="collapseAll:">
							<string key="name">collapseAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="commentSelection:">
							<string key="name">commentSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="completeStuff:">
							<string key="name">completeStuff:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="expandAll:">
							<string key="name">expandAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gotoLine:">
							<string key="name">gotoLine:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="indentSelection:">
							<string key="name">indentSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertInlineMath:">
							<string key="name">insertInlineMath:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToNextPlaceholder:">
							<string key="name">jumpToNextPlaceholder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToPreviousPlaceholder:">
							<string key="name">jumpToPreviousPlaceholder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pasteTable:">
							<string key="name">pasteTable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reformatParagraph:">
							<string key="name">reformatParagraph:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectParagraph:">
							<string key="name">selectParagraph:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSpellingList:">
							<string key="name">showSpellingList:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleCommentForParagraph:">
							<string key="name">toggleCommentForParagraph:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleCommentForSelection:">
							<string key="name">toggleCommentForSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleControlCharacters:">
							<string key="name">toggleControlCharacters:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleInvisibleCharacters:">
							<string key="name">toggleInvisibleCharacters:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="uncommentSelection:">
							<string key="name">uncommentSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="unfoldSelection:">
							<string key="name">unfoldSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="unindentSelection:">
							<string key="name">unindentSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomIn:">
							<string key="name">zoomIn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomOut:">
							<string key="name">zoomOut:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">goToLineController</string>
						<string key="NS.object.0">UKTextDocGoToBox</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">goToLineController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">goToLineController</string>
							<string key="candidateClassName">UKTextDocGoToBox</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TeXTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UKTextDocGoToBox</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="goToLineOrChar:">id</string>
						<string key="hideGoToSheet:">id</string>
						<string key="showGoToSheet:">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="goToLineOrChar:">
							<string key="name">goToLineOrChar:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hideGoToSheet:">
							<string key="name">hideGoToSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showGoToSheet:">
							<string key="name">showGoToSheet:</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="goToPanel">NSPanel</string>
						<string key="lineCharChooser">NSMatrix</string>
						<string key="lineNumField">NSTextField</string>
						<string key="okayButton">NSButton</string>
						<string key="targetDocument">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="goToPanel">
							<string key="name">goToPanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lineCharChooser">
							<string key="name">lineCharChooser</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="lineNumField">
							<string key="name">lineNumField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="okayButton">
							<string key="name">okayButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="targetDocument">
							<string key="name">targetDocument</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UKTextDocGoToBox.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
		</dictionary>
	</data>
</archive>
