<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Overview</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="KEYWORDS" CONTENT="Overview">
  <META NAME="DECRIPTION" CONTENT="iTeXMac 10 seconds description and history">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
      Overview</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">iTeXMac integrates
3 components:</FONT></P>

<UL>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">a <A HREF="005.htm">teTeX</A>
  front end</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">a <A HREF="200.htm">text
  editor</A></FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">a <A HREF="400.htm">pdf
  viewer</A></FONT>
</UL>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">These 3 components
appear under 3 kinds of windows, a text editor window, a pdf viewer
window and a project window. The last one is associated to a project
document which is a new entity. iTeXMac integrates with external
text editors or external pdf viewers and is scriptable.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The teTeX
front-end is represented by the <A HREF="help:/search%3D%27Project%27%20bookID%3DiTeXMac%20Help">project</A>&nbsp;documents.
iTeXMac has built in generic projects configured with widely used
parameters to allow typesetting of simple files. For more general
documents, iTeXMac allows as much customization as teTeX offers.
Built in facilities are provided for using BibTeX, MakeIndex,
TeX with formats plain, LaTeX, extended plain and extended LaTeX,
ConTeXt, MetaPost, with or without pdf, moreover the user can
easyly customize its own commands. Project use is described in
<A HREF="help:/search%3D%27Typeset%27%20bookID%3DiTeXMac%20Help">Typesetting</A>.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Project windows
do not behave as usual. They do not close their associate project
document unless they are closed with option key down. Such a project
is a background typesetting context.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">iTeXMac is
some kind of TeXShop Pro.</FONT></P>

<P><FONT SIZE="-1">07/10/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2<!--SELECTION--><!--/SELECTION--></FONT>

</BODY>
</HTML>
