<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Sessions</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="working, environment">
  <META NAME="DESCRIPTION" CONTENT="Saving your working environment">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
      Sessions</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><B><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Saving
the environment</FONT></B></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Actually,
iTeXMac knows about sessions. In the &quot;</FONT><FONT SIZE="-1"
 FACE="Helvetica,Helvetica,Arial">File: Session</FONT><FONT SIZE="-1"
 FACE="Lucida Grande,Helvetica,Arial">&quot; menu, one can store
and recover a session, aka the set of all open documents with
there position and main parameters. It is useful to recover its
working environment after quitting iTeXMac.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">The &quot;Automatic&quot;
menu item controls whether iTeXMac asks for session saving when
quitting.</FONT></P>

<P><FONT SIZE="-1">07/10/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2<!--SELECTION--><!--/SELECTION--></FONT>

</BODY>
</HTML>
