<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Starting</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="start">
  <META NAME="DESCRIPTION" CONTENT="First step">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
      Starting</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">You should
first read the <A HREF="000.htm">overview</A>. Then you should
examine and test all the the examples of the disk image distribution,
they are located in the folder &quot;iTeXMac Examples&quot;. They
include source files for LaTeX, ConTeXt, MetaPost (with the courtesy
of Laurent Ch&eacute;no, see the readme).</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">In order
to run iTeXMac properly, you must have a valid teTeX distribution
installed on your Macintosh. iTeXMac includes default settings
for <!--SELECTION--><A HREF="http://www.rna.nl/tex.html">Gerben
Wierda's teTeX<!--/SELECTION--></A> distribution but you can use
another one (from fink or from your own). However, you must enter
then the good settings, see the <A HREF="302.htm">Fink users</A>
section for detailed procedure.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">teTeX
distribution is not covered in this help nor the use of TeX, but
a ten minutes introduction. More precise information is available
from <A HREF="http://www.u-bourgogne.fr/monge/j.laurens/iTeXMac/">iTeXMac
on the Web</A>.</FONT></P>

<P><FONT SIZE="-1">07/10/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2</FONT>

</BODY>
</HTML>
