<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>AppleScript</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="Script">
  <META NAME="DESCRIPTION" CONTENT="AppleScript example explained">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
      AppleScript Support</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">AppleScript
is implemented in iTeXMac in two flavours.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Text:</FONT></U></B><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"><BR>
iTeXMac benefits from Apple Application Kit and naturally supports
both text suites and standard suites. However, iTeXmac also implements
its own insert and search commands. More details are available
in the file &quot;iTeXMac Support/AppleScript Support/readme.rtf&quot;
of the distribution disk image.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Projects:</FONT></U></B><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"><BR>
iTeXMac also adds a typesetting suite named iTeXMac. You access
this suite from the script editor opening a dictionary. Besides
basic declarations to enables the Apple suites, iTeXMac suite
declares 5 commands, each one with an absolute file name argument:
typeset, compile, bibtex, makeindex, render. You can run a script
like</FONT></P>

<BLOCKQUOTE>
  <P><B><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">tell</FONT></B><FONT
   SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"> application
  &quot;iTeXMac&quot;<BR>
  typeset file front document of application &quot;TextEdit&quot;<BR>
  <B>end</B> <B>tell</B></FONT></P></BLOCKQUOTE>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Then iTeXMac
launches, opens the file for reading, determines the typesetting
context and the project to be used, and finally typesets. In future
release, the typesetting script syntax will be extanded, including
format specification and standard arguments.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">It might
be interesting to combine the use of AppleScript and header compile
directives described in <A HREF="304.htm">Typesetting control
from the source</A></FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">In the
current implementation, all the 5 typesetting commands are asynchronous.
It means that the launching script will end likely before the
typesetting will end. So you cannot make complex scripts calling
typeset commands many times because each one kills the preceeding.
To write complex typesetting processes, use customized projects
instead.</FONT></P>

<P><FONT SIZE="-1">07/17/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2</FONT>

</BODY>
</HTML>
