<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>About teTeX</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="start">
  <META NAME="DESCRIPTION" CONTENT="How to find">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">teTeX</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
needs a functional teTeX distribution to run, either <A HREF="http://www.rna.nl/tex.html">Gerben
Wierda's teTeX</A> or if you are a <A HREF="http://fink.sourceforge.net/">fink</A>
addict, the <A HREF="http://fink.sourceforge.net/pdb/package.php/bundle-tetex">fink
one</A>. At first glance, the first one is better.<!--SELECTION--><!--/SELECTION--></FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">A teTeX
distribution is a set of various files and programs including
TeX engines, converters, fonts, sources, helps...</FONT></P>

<P><FONT SIZE="-1">07/10/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2</FONT>

</BODY>
</HTML>
