<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>iTeXMac Projects</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="project, configure, render, ps, eps, dvi">
  <META NAME="DESCRIPTION" CONTENT="General project description">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
      Projects</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Projects
gather information on what iTeXMac should perform to make a source
file into a rendered PDF Document. It stores the main file to
be processed, compilation and typesetting command lines based
on tex, pdftex, settings for BibTeX and makeIndex in order to
make an index and a bibliography. It also stores commands for
rendering and sets of macros.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">One can use
the same project to typeset different files (generic projects)
or use customized copy. iTeXMac provides a set of built in generic
projects that should apply to most files. They take into account
plain, latex, context, pdf, book mode, and the antique tex+dvips+gs
when PostScript files are involved.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Related
topics are</FONT></U></B></P>

<UL>
  <LI><A HREF="109.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Typesetting
  Projects</FONT></A>
  <LI><A HREF="101.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Activate
  Projects</FONT></A>
  <LI><A HREF="107.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Generic
  Projects</FONT></A>
  <LI><A HREF="102.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Active,
  Current Projects</FONT></A>
  <LI><A HREF="103.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Compile
  and Typeset Configuration</FONT></A>
  <LI><A HREF="104.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">BibTeX,
  MakeIndex Project Configuration</FONT></A>
  <LI><A HREF="105.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Renderer
  Project Configuration</FONT></A>
  <LI><A HREF="106.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Project
  Input File</FONT></A>
  <LI><A HREF="108.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Project
  Macros Sets</FONT></A>
</UL>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Finder icons
for iTeXMac projects are </FONT><IMG SRC="../gfx/Project.gif"
HEIGHT="32" WIDTH="32" ALIGN="MIDDLE"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">,
and file extension is &quot;pTeXMac&quot;</FONT></P>

<P><FONT SIZE="-1">07/10/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2<!--SELECTION--><!--/SELECTION--></FONT>

</BODY>
</HTML>
