<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Compile and Typeset Configuration</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="project, configure, compile, typeset">
  <META NAME="DESCRIPTION" CONTENT="How to configure a project for typesetting or compiling">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Compile
      and typeset project configuration</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">When opening
      a new project document, you can access the configuration panel
      by either clicking the project icon in the toolbar or choosing
      one of the Show sub items in the project menu item.</FONT></TD> 
  </TR>
</TABLE><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Once
the project window is in front,</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The Compile
      and Typeset configuration panes are reached by either clicking
      the corresponding button or choosing the Show submenu items in
      the project menu.</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Both configuration
panes have a &quot;built in&quot; and a &quot;custom&quot; part.
In the &quot;custom&quot; part, you check the &quot;use custom&quot;
box and you enter in the text field the unix commands to be executed:
for example &quot;pdfelatex ${iTMInput}&quot; where ${iTMInput}
represents the full path of the input file minus the extension.
Built in scripts are provided for convenience: there names are
&quot;makeTheBibliography&quot;, &quot;makeTheIndex&quot;, &quot;compile&quot;.
the &quot;compile&quot; script will launch the custom commands
defined in the compile configuration pane. Beware of recursivity...
See the examples given in iTeXMac Examples of the disk image distribution
for practical use.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">When entering
commands you can assume that the current directory is the one
containing the main input file.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">See the generic
projects for examples</FONT></P>

<P><FONT SIZE="-1">07/10/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2<!--SELECTION--><!--/SELECTION--></FONT>

</BODY>
</HTML>
