<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Renderer Project Configuration</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="ps, eps, dvi">
  <META NAME="DESCRIPTION" CONTENT="How to set project parameters to render DVI, PS or EPS files.">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Renderer
      project configuration</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The renderer
is the information iTeXMac uses to render DVI (device independant),
PS (PostScript&#153;) or EPS (Encapsulated PostScript&#153;) files.</FONT><TABLE
BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
   
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">When opening
      a new project document, you can access the configuration panel
      by either clicking the project icon in the toolbar or choosing
      one of the Show sub items in the project menu item.</FONT></TD> 
  </TR>
</TABLE><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Once
the project window is in front,</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The Render
      configuration panes is reached by clicking the corresponding
      button.</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Default scripts
are provided to render DVI, PS or EPS files. To render DVI, iTeXMac
uses altpdftex provided by Gerben Wierda in its <!--SELECTION--><A
HREF="005.htm">teTeX<!--/SELECTION--></A> distribution for Mac
OS X.</FONT>

</BODY>
</HTML>
