<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Project Input File</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="project, configure, input, file">
  <META NAME="DESCRIPTION" CONTENT="How to tell a project what file to typeset">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Setting
      Project Input File</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Projects<!--SELECTION--><!--/SELECTION-->
always act on a root file either in TeX, MetaPost language or
else.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">When opening
      a new project document, you can access the configuration panel
      by either clicking the project icon in the toolbar or choosing
      one of the Show sub items in the project menu item.</FONT></TD> 
  </TR>
</TABLE>T<FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">he
root file configuration pane is the first one displayed when configuring
a project.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">You can
      either enter the path or browse the hard disk.</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">You must
have saved your project to be able to switch between relative
or absolute paths. When files are referenced by relative names,
the parameters remain valid when you move in the finder files
and projects in the same way (by moving their containing folder
for example)</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The custom
identifier is not used yet, simply ignore it.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Generic projects
do not need the user to set the input file, in some sense, they
guess it from the context.</FONT></P>

<P><FONT SIZE="-1">07/10/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2</FONT>

</BODY>
</HTML>
