<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Text Editor</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="editing">
  <META ROBOTS="robots" CONTENT="anchors">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><A NAME="Text Editor"></A></P>

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
      Built In Text Editor: <IMG SRC="../gfx/TeX.gif" WIDTH="32" HEIGHT="32"
      ALIGN="MIDDLE" BORDER="0"></FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
contains a rather basic text editor related to the &quot;Edit&quot;,
&quot;Source&quot; and &quot;Format&quot; menus</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Related Topics</FONT></P>

<UL>
  <LI><A HREF="201.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">File
  Encoding</FONT></A>
  <LI><A HREF="214.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Recognized
  String Encodings</FONT></A>
  <LI><A HREF="215.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">File
  Encoding Menus</FONT></A>
  <LI><A HREF="202.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Line
  Endings</FONT></A>
  <LI><A HREF="203.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">External
  Text Editor</FONT></A>
  <LI><A HREF="204.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Using
  Macros</FONT></A>
  <LI><A HREF="205.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Customizing
  Macros</FONT></A>
  <LI><A HREF="206.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Typing
  Goodies</FONT></A>
  <LI><A HREF="207.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Marks
  Menu</FONT></A>
  <LI><A HREF="208.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Section,
  Label, Reference Buttons</FONT></A>
  <LI><A HREF="209.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Backup
  files</FONT></A>
  <LI><A HREF="210.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Spell
  checking</FONT></A>
  <LI><A HREF="211.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Syntax
  coloring</FONT></A>
  <LI><A HREF="212.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">LaTeX
  Symbols<!--SELECTION--><!--/SELECTION--></FONT></A>
</UL>

<P><FONT SIZE="-1">07/10/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2</FONT>

</BODY>
</HTML>
