<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>File Encoding</TITLE>
  <META NAME="AppleSearchResultsFont" CONTENT="Lucida Grande,Helvetica">
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune All Rights Reserved.">
  <META NAME="keywords" CONTENT="UNIX, windows">
  <META NAME="DESCRIPTION" CONTENT="Setting the File encoding for opening and saving source files">
  <META ROBOTS="robots" CONTENT="ANCHORS">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">File
      Encoding</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><B><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">About
string encoding</FONT></B></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">There is
actually no way of guessing the encoding of a given text file.
The implementation in iTeXMac is not as strong as a macintosh
user would expect. You can safely use the pull down menus in the
open panel but changing the encoding before saving may lead to
some information loss.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Encodings
are meant to be used in conjunction with latex2e packages:</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD>
      <P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">\usepackage[applemac]{inputenc}
      for mac os roman encoding</FONT></P>

      <P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">\usepackage[cp1252]{inputenc}
      for windows latin 1 encoding (code page 1252)</FONT></P>

      <P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">\usepackage[latin1]{inputenc}
      for ISO latin 1 encoding (ISO8859-1)</FONT>
    </TD>
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">It would
have been nice if iTeXMac could parse the latex files and recognize
the encoding just reading the inputenc package option. But problems
surely occur for splitted files.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Opening
Files:</FONT></U></B> <FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">When
opening a file, you can check the &quot;automatic&quot; box in
the custom part of the open panel. In that case, iTeXMac parses
the header of the file to find such a commented line:</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">% !iTeXMac(charset):
      <I>blah</I></FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">If there
is no such line or if the <I>blah</I> encoding is not recognized,
iTeXMac will use the encoding selected in the menu or in the defaults.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">If you do
not check the automatic box when opening a file, you can provide
from the pull down button a character encoding for opening and
reading the source files. If you do not provide an encoding, iTeXMac
will use the preferred one. This is useful when you open a file
created on another platform (UNIX, PC) for the first time, provided
that you know what encoding is used.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The encoding
used to read a file will be used to write it back, except when
changes are made via the appropriate Format menu item. You can
see the encoding used for the current file under the format menu
as a checked item.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">When the
encoding chosen to open a source file is not the preferred one,
you should add a commented line in your file header as described
above in order not to forget it. This is particularly useful when
you are to work on the same TeX file from different platforms.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">If
you do not know what encoding is used:</FONT></U></B> <FONT SIZE="-1"
 FACE="Lucida Grande,Geneva,Arial">If you cannot guess the string
encoding used in a file (for example if it comes from the web),
you can still open it choosing an arbitrary encoding then try
the other available string encodings through the menu item </FONT><FONT
 SIZE="-1" FACE="Helvetica,Geneva,Arial">Format:String Encodings:
Revert With:... until one of them matches.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Saving
Files:</FONT></U></B> <FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">When
saving a file, the encoding used is the one specified in the source
file when the automatic option is checked, and the one given by
the Format sub menu otherwise. When problems occur, the preferred
encoding is used..</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Changing
file encoding does not really mean file filtering. There is in
general some problem on unknown characters.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Known
char sets:</FONT></U></B> <FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">iTeXMac
implementation of string encoding is a straightforward use of
built in Mac OS X facilities, it will perhaps not fit your needs...
so be careful. Recognized charset's that may appear in the %\iTeXMac(charset):...
declaration are</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">mac
      os roman<BR>
      ascii<BR>
      non lossy ascii<BR>
      nextstep latin<BR>
      iso-8859-1<BR>
      code page 1252<BR>
      cp 1252<BR>
      windows latin 1</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">See &quot;iTeXMac
Support/File Encodings Support/&quot; in the disk image distribution.
<!--SELECTION--><!--/SELECTION-->Other codes are described in
<A HREF="214.htm">Recognized String Encodings</A></FONT></P>

<P><FONT SIZE="-1">07/10/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2</FONT>

</BODY>
</HTML>
