<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Line Endings</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="ending, windows">
  <META NAME="Description" CONTENT="Setting the line endings of source files">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Line
      Endings</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Natural line
endings in Mac OS X are UNIX ones (LF) but this might lead to
problems when sharing text files with other platforms, including
the built in Classic environment and old world applications. Current
implementation seems to be strong and should not cause problems,
finger crossed.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The first
line ending iTeXMac encounters in a file determines the whole
option chosen. Converting from one option to another is made at
save time.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The menu
      item Format:Line Endings allows to switch between mac os (CR),
      windows(CR+LF) or unix(LF) line endings</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Next, there
might be an automatic option associating string encodings and
line endings.</FONT></P>

<P><FONT SIZE="-1">07/10/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2<!--SELECTION--><!--/SELECTION--></FONT>

</BODY>
</HTML>
