<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>External Text Editor</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="applescript">
  <META NAME="DECRIPTION" CONTENT="How to and limitations">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Using
      an External Text Editor</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">iTeXMac is
not tied to its built in text editor and you can choose an external
one. Then, you can use the dock menu to ask iTeXMac to perform
certain tasks, such as compile a project, view an output file.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">To always
      use an external text editor, fix the parameters of the editor
      preference pane.</FONT></TD> 
  </TR>
</TABLE></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">To use
      an external text editor just for one file, select the appropriate
      menu item of the Edit<!--SELECTION--><!--/SELECTION--> menu.</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">There is
no clever interaction with an external editor, iTeXMac just asks
the helper to open the document. Actually, you should better use
customized projects for more efficiency. However, iTeXMac being
planned to implement AppleScript&#153; in a future version, interaction
will be more transparent.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The dock
menu might be usefull to control iTeXMac without bringing it to
the front. However it is of limited interest.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Tip:</FONT></U></B><FONT
 SIZE="-1" FACE="Lucida Grande,Geneva,Arial"> Using the alternate
key while opening a file is a one shot change of the opening policy.
If your default is to use the built in text editor, iTeXMac will
use the external helper (if any) this time. Conversely, if your
default is to use the external helper, iTeXMac will use the built
in text editor this time. This works only for documents not already
opened in iTeXMac.</FONT></P>

<P><FONT SIZE="-1">07/12/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2</FONT>

</BODY>
</HTML>
