<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Using Macros</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="macros, text editor, shortcuts">
  <META NAME="Description" CONTENT="macros are shortcuts to type text">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Using
      Macros</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Macros are
shortcuts available from menus to insert some pre formatted TeX
code. They are available from pop up buttons at the top of editor
windows and from text key binding.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">To insert
      a macro, just select the macro item in the macro menu</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">In general,
the macros are sensitive to the currently selected tex. For example,
if you have the selected text</FONT></P>

<P><CENTER><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%">&nbsp;<FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">text
      before</FONT></TD> 
    <TD WIDTH="100%" BGCOLOR="#cccccc">&nbsp;<FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Selected
      Text</FONT></TD> 
    <TD WIDTH="100%">&nbsp;<FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">text
      after</FONT></TD> 
  </TR>
</TABLE></CENTER></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">you can apply
a &quot;center&quot; macro to obtain something like this where
you have control on the range selected after the insertion has
occured</FONT></P>

<P><CENTER><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">text
      before</FONT><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
         
        <TR>
          <TD WIDTH="100%" BGCOLOR="#cccccc">
            <P><CENTER><FONT COLOR="#0000ff" SIZE="-1" FACE="Lucida Grande,Geneva,Arial">\begin</FONT><FONT
             COLOR="#990099" SIZE="-1" FACE="Lucida Grande,Geneva,Arial">{</FONT><FONT
             SIZE="-1" FACE="Lucida Grande,Geneva,Arial">center</FONT><FONT
             COLOR="#990099" SIZE="-1" FACE="Lucida Grande,Geneva,Arial">}</FONT><FONT
             SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Selected Text</FONT><FONT
             COLOR="#0000ff" SIZE="-1" FACE="Lucida Grande,Geneva,Arial">\end</FONT><FONT
             COLOR="#990099" SIZE="-1" FACE="Lucida Grande,Geneva,Arial">{</FONT><FONT
             SIZE="-1" FACE="Lucida Grande,Geneva,Arial">center</FONT><FONT
             COLOR="#990099" SIZE="-1" FACE="Lucida Grande,Geneva,Arial">}</FONT></CENTER></TD>
        </TR>
      </TABLE><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">text
      after</FONT></TD> 
  </TR>
</TABLE></CENTER></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Some items
allow you to perform specific actions such as opening the macro
file to edit it. Other special items to come.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">You can <A
HREF="help:/search%3D%27How%20do%20I%20customize%20macros%27%20bookID%3DiTeXMac%20Help">customize
the macro</A> menus to fit your needs or <A HREF="help:/search%3D%27How%20do%20I%20customize%20the%20macros%20sets%20used%20in%20a%20project%27%20bookID%3DiTeXMac%20Help">customize
the projects</A>, either personal or generic, to choose your own
set of macros.</FONT></P>

<P><FONT SIZE="-1">07/10/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2<!--SELECTION--><!--/SELECTION--></FONT>

</BODY>
</HTML>
