<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Customizing Macros</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="macros, text editor, shortcuts, customize">
  <META NAME="Description" CONTENT="The macros editor and management">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Customizing
      Macros</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><A HREF="204.htm"><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Macros</FONT></A><FONT
 SIZE="-1" FACE="Lucida Grande,Geneva,Arial"> are shortcuts available
from menus to insert some pre formatted TeX code. You can customize
a macro set editing a file.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">You can
      customize built in macros sets choosing the &quot;Edit Macros&quot;
      item at the end of the corresponding macro menu.</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">To customize
other macro files, such as those for your customized projects,
just open them the standard way, selecting the appropriate item
in the pop up button. Macro files have extension &quot;mTeXMac&quot;.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">This brings
to front a macro editor. The left part presents the menu hierarchy
in an outline view, where you can add/remove/drag/copy/paste items,
menus, separators. When you select an item, the right part of
the editor shows the content/action for this item when appropriate.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">A bullet
column is meant to show the change status of a macro menu item.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Caution:</FONT></U></B><FONT
 SIZE="-1" FACE="Lucida Grande,Geneva,Arial"> Those two parts
have their own undo managers, which implementation is not fully
satisfying, it definitely needs a little more work...</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Macro
specials:</FONT></U></B></P>

<UL>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">the pop
  up button allows to insert in the macro a reserved word that
  will be replace by the macro title, it is shown as &quot;</FONT><FONT
   COLOR="#ff0000" SIZE="-1" FACE="Lucida Grande,Geneva,Arial">&laquo;MacroTitle&raquo;</FONT><FONT
   SIZE="-1" FACE="Lucida Grande,Geneva,Arial">&quot;. If you change
  the macro name, you do not need to change the macro content.</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">the pop
  up button allows to insert in the macro a reserved word that
  ease navigation, it is shown as &quot;</FONT><FONT COLOR="#ff0000"
   SIZE="-1" FACE="Lucida Grande,Geneva,Arial">&lt;#TAB#&gt;</FONT><FONT
   SIZE="-1" FACE="Lucida Grande,Geneva,Arial">&quot;. The Find
  submenu under the edit menu allows to select and scroll to the
  next or previous </FONT><FONT COLOR="#ff0000" SIZE="-1" FACE="Lucida Grande,Geneva,Arial">&lt;#TAB#&gt;</FONT><FONT
   SIZE="-1" FACE="Lucida Grande,Geneva,Arial"> anchor.</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">the pop
  up button allows to insert in the macro a reserved word that
  will be replace by the currently selected text, it is shown as
  &quot;</FONT><FONT COLOR="#ff0000" SIZE="-1" FACE="Lucida Grande,Geneva,Arial">&lt;#SEL#&gt;</FONT><FONT
   SIZE="-1" FACE="Lucida Grande,Geneva,Arial">&quot;. For example,
  if a macro content is &quot;</FONT><FONT COLOR="#ff0000" SIZE="-1"
   FACE="Lucida Grande,Geneva,Arial">&lt;#SEL#&gt;&lt;#SEL#&gt;</FONT><FONT
   SIZE="-1" FACE="Lucida Grande,Geneva,Arial">&quot;, inserting
  is equivalent to the result of a copy+paste+paste operation.<BR>
  If there is no currently selected text, the </FONT><FONT COLOR="#ff0000"
   SIZE="-1" FACE="Lucida Grande,Geneva,Arial">&lt;#SEL#&gt;</FONT><FONT
   SIZE="-1" FACE="Lucida Grande,Geneva,Arial">'s are replaced
  by </FONT><FONT COLOR="#ff0000" SIZE="-1" FACE="Lucida Grande,Geneva,Arial">&lt;#TAB#&gt;</FONT><FONT
   SIZE="-1" FACE="Lucida Grande,Geneva,Arial"> before the macro
  is inserted.</FONT>
</UL>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Final
Selection:<BR>
</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">You
can control what text will be selected or the location of the
insertion point once the macro has been inserted. The insertion
point shows in the macro text view as an I beam over a light gray
carret. If two such carrets are shown, the text between will be
selected once the macro is inserted.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">To fix
      the range of text that will be selected once the macro is inserted,
      select some text in the right view then press the record button
      just below.</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">You should
see the grey carrets at the right location now.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Macros
toolTips:</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">
Once the macro is inserted, iTeXMac will show the toolTip in the
status field at the bottom of the source window. Use them to briefly
recall the meaning of the arguments.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Validate
Changes:<BR>
</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">iTeXMac
does not take changes in macros menu and templates into account
immediatly.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Choose
      Reload in the Ins<!--SELECTION--><!--/SELECTION-->ert menu to
      have iTeXMac reload all the macros and templates.</FONT></TD> 
  </TR>
</TABLE></P>

<P>&nbsp;<FONT SIZE="-1">07/10/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2</FONT>

</BODY>
</HTML>
