<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Spell checking</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="typing">
  <META NAME="DESCRIPTION" CONTENT="Feature description, limitations">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
      Spell Checking</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">The problem
of spell checking TeX source files is the presence of commands
like </FONT><FONT COLOR="#0000ff" SIZE="-1" FACE="Monaco,Helvetica,Arial">\maketitle</FONT><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"> that are in general
misspelled words in human langage but are full of sense for TeX.
Then, all the commands in a TeX document would appear as misspelled.
It is the reason why a TeX user will prefer the use of a spell
checker compatible with TeX.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Under
OS 9 and Classic, there is a widely used spell checker named Excalibur,
which is fully compatible with TeX. However, Mac OS X naturally
includes a Spell Checker system and some very light patches have
been applied to its technology to render it more TeX friendly.</FONT></P>

<P><A HREF="http://www-ciir.cs.umass.edu/~leouski/cocoaspell/"><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">cocoaSpell</FONT></A><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"> is a newly available
port of ASpell to Mac OS X.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">What
the iTeXMac spell chacker can't do:</FONT></U></B><FONT SIZE="-1"
 FACE="Lucida Grande,Helvetica,Arial"><BR>
- In iTeXMac versions prior to 1.2, ignored words are not permanently
stored, so you must reenter them each time the file is reopen.
It will be easy to implement this feature once the backup format
has been fixed: should the list of ignored words be stored in
a per file basis or under a project, should it be visible to the
user or a hidden file, may be it can be an Excalibur dictionary...<BR>
- In iTeXMac version 1.2, no patch is implemented fot spelling
contrary to prior versions.</FONT></P>

<P><FONT SIZE="-1">07/10/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2</FONT>

</BODY>
</HTML>
