<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>LaTeX Symbols</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="color">
  <META NAME="DESCRIPTION" CONTENT="LaTeX Symbols Drawer">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">LaTeX
      Symbols</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">LaTeX
Symbols are gatherd in menus in the text editor drawer. You can
hide/show this drawer either by clicking on the small drawer icon
of a text editor window or selecting the menu item of the Insert
menu.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Symbols
are arranged in sections according to the package they come from.
The button at the top of the section allows to simply insert a
&quot;\usepackage{<I>symbolPackage.sty</I>}&quot;.<!--SELECTION--><!--/SELECTION--></FONT></P>

<P><FONT SIZE="-1">07/10/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2</FONT>

</BODY>
</HTML>
