<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Recognized String Encodings</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="keywords">
  <META NAME="DESCRIPTION" CONTENT="Recognized encodings and keywords listed.">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Recognized
      String Encodings Declaration</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">See <A
HREF="207.htm">File Encoding</A> for details about the declaration
and use of the declarations.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Put %!iTeXMac(encoding):
<I>declaration</I></FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">where
<!--SELECTION--><I>declaration<!--/SELECTION--></I> is one of
the following</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Mac
<I>name</I></FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">
with &quot;<I>name</I>&quot; in: Roman, Japanese, ChineseTrad,
Korean, Arabic, Hebrew, Greek, Cyrillic, Devanagari, Gurmukhi,
Gujarati, Oriya, Bengali, Tamil, Telugu, Kannada, Malayalam, Sinhalese,
Burmese, Khmer, Thai, Laotian, Georgian, Armenian, ChineseSimp,
Tibetan, Mongolian, Ethiopic, Central European Roman, Vietnamese,
Extended Arabic, Symbol, Dingbats, Turkish, Croatian, Icelandic,
Romanian, Celtic, Gaelic, Farsi, Ukrainian, Inuit, VT100.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">ISO
Latin <I>name</I></FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">
with &quot;<I>name</I>&quot; in: Cyrillic, Arabic, Greek, Hebrew,
Thai.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">ISO
Latin</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">
1 to 7,</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">ISO
8859</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">-1
to 15 except 12,</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">cp
or &quot;code page&quot;</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">
437, 737, 775, 850, 851, 852, 855, 857, 860 to 869, 874, 932,
936, 949, 950, 1250 to 1258, 1361</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">DOS
<I>name</I></FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">
with &quot;<I>name</I>&quot; in: Latin US, Greek, Baltic Rim,
Latin 1 or 2, Greek 1 or 2, Cyrillic, Turkish, Portuguese, Icelandic,
Hebrew, Canadian French, Arabic, Nordic, Russian, Thai, Japanese,
Chinese Simplifified, Korean, Chinese Traditional.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Windows
NT Korean Johab</FONT></U></B></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Windows
<I>name</I></FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">
with &quot;<I>name</I>&quot;: in Baltic Rim, Thai, Japanese, Chinese
Simplified, Korean, Chinese Traditional, Cyrillic, Greek, Hebrew,
Arabic, Vietnamese, Latin 1, 2 and 5.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Non
Lossy ASCII</FONT></U></B></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">NextStep
Latin</FONT></U></B></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">ASCII</FONT></U></B></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Unicode</FONT></U></B></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">UTF8</FONT></U></B></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">or one
of the hex numbers declared below (0x... numbers), in decimal
extension.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">What follows
is an extract of Apple&reg;'s &lt;CoreFoundation/CFString.h&gt;,</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">JIS_X0201_76
= 0x0620,<BR>
JIS_X0208_83= 0x0621,<BR>
JIS_X0208_90 = 0x0622,<BR>
JIS_X0212_90= 0x0623,<BR>
JIS_C6226_78 = 0x0624,<BR>
GB_2312_80= 0x0630,<BR>
GBK_95 = 0x0631, /* annex to GB 13000-93; for Windows 95 */<BR>
KSC_5601_87 = 0x0640, /* same as KSC 5601-92 without Johab annex
*/ KSC_5601_92_Johab= 0x0641, /* KSC 5601-92 Johab annex */<BR>
CNS_11643_92_P1= 0x0651, /* CNS 11643-1992 plane 1 */<BR>
CNS_11643_92_P2= 0x0652, /* CNS 11643-1992 plane 2 */<BR>
CNS_11643_92_P3= 0x0653, /* CNS 11643-1992 plane 3 (was plane
14 in 1986 version)*/<BR>
ISO_2022_JP= 0x0820,<BR>
ISO_2022_JP_2 = 0x0821,<BR>
ISO_2022_CN= 0x0830, <BR>
ISO_2022_CN_EXT = 0x0831,<BR>
ISO_2022_KR= 0x0840, /* EUC collections begin at 0x900 */<BR>
EUC_JP= 0x0920, /* ISO 646, 1-byte katakana, JIS 208, JIS 212
*/<BR>
EUC_CN= 0x0930, /* ISO 646, GB 2312-80 */<BR>
EUC_TW = 0x0931, /* ISO 646, CNS 11643-1992 Planes 1-16 */<BR>
EUC_KR= 0x0940, /* ISO 646, KS C 5601-1987 */<BR>
ShiftJIS = 0x0A01, /* plain Shift-JIS*/<BR>
KOI8_R = 0x0A02, /* Russian internet standard*/<BR>
Big5 = 0x0A03, /* Big-5 (has variants) */<BR>
MacRomanLatin1 = 0x0A04, /* Mac OS Roman permuted to align with
ISO Latin-1 */ HZ_GB_2312 = 0x0A05, /* HZ (RFC 1842, for Chinese
mail &amp; news) */ <BR>
EBCDIC &amp; IBM host encodings begin at 0xC00 */<BR>
EBCDIC_US= 0x0C01, /* basic EBCDIC-US */<BR>
EBCDIC_CP037= 0x0C02 /* code page 037, extended EBCDIC (Latin-1
set) for US,Canada...*/</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Some
      codes might not be available, depending on the system currently
      installed</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1">07/10/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2</FONT>

</BODY>
</HTML>
