<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>File Encoding Menus</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="keywords">
  <META NAME="DESCRIPTION" CONTENT="User resource to custimize the file encoding menu.">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Customizing
      the File Encoding Menus</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">See <A
HREF="207.htm">File Encoding</A> for details about general considerations
about the file encoding.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">You can
customize the file encoding menu displayed by iTeXMac providing
a resource file located in your home directory at:</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">~/Library/Application
      Support/iTeXMac/General/Encodings.plist</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">This text
file must have the following format</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><TT><FONT COLOR="#ff0000" SIZE="-1" FACE="Monaco">&lt;?xml
      version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;&gt;<BR>
      &lt;!DOCTYPE-- plist SYSTEM &quot;file://localhost/System/Library/DTDs/PropertyList.dtd&quot;&gt;<BR>
      &lt;plist version=&quot;0.9&quot;&gt;<BR>
      &lt;array&gt; <BR>
      </FONT><FONT COLOR="#000099" SIZE="-1" FACE="Monaco">&lt;strin<!--SELECTION-->g&gt;</FONT><FONT
       SIZE="-1" FACE="Monaco">Mac Roman</FONT><FONT COLOR="#000099"
       SIZE="-1" FACE="Monaco">&lt;/string&gt;<BR>
      &lt;string&gt;</FONT><FONT SIZE="-1" FACE="Monaco">ISO 8859-1</FONT><FONT
       COLOR="#000099" SIZE="-1" FACE="Monaco">&lt;/string&gt;<BR>
      &lt;string&gt;</FONT><FONT SIZE="-1" FACE="Monaco">Windows Latin
      1</FONT><FONT COLOR="#000099" SIZE="-1" FACE="Monaco">&lt;/string&gt;<BR>
      &lt;string&gt;&lt;/string&gt;<BR>
      &lt;stri<!--/SELECTION-->ng&gt;</FONT><FONT SIZE="-1" FACE="Monaco">Mac
      Central European Roman</FONT><FONT COLOR="#000099" SIZE="-1"
       FACE="Monaco">&lt;/string&gt;<BR>
      </FONT><FONT COLOR="#ff0000" SIZE="-1" FACE="Monaco">&lt;/array&gt;
<BR>
      &lt;/plist&gt;</FONT></TT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">where
you just change lines enclosed by </FONT><FONT COLOR="#000099"
 SIZE="-1" FACE="Monaco">&lt;string&gt;</FONT><FONT SIZE="-1"
 FACE="Lucida Grande,Helvetica,Arial"> and </FONT><FONT COLOR="#000099"
 SIZE="-1" FACE="Monaco">&lt;/string&gt;</FONT><FONT SIZE="-1"
 FACE="Lucida Grande,Helvetica,Arial"> which contents must be
one of the declaration described in <A HREF="214.htm">Recognized
String Encodings</A></FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">A void
declaration like the third on above will correspond to separator
item in the menu</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">If you
      do not see in the encoding menus the item expected (Mac OS Roman
      instead), either you have misspelled the declaration, or the
      encoding is not available in your system implementation.</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1">07/10/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2</FONT>

</BODY>
</HTML>
