<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Parsing the log files</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="log, ilg, blg">
  <META NAME="DESCRIPTION" CONTENT="Looking for Errors in log files">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Parsing
      the log files</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><B><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Parsing
the log files.</FONT></B></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The log file
is the best place to see exactly where TeX encountered the errors.
Errors are displayed in red, latex warnings in brown, fonts and
colors are configurable from the &quot;Log&quot; preference pane.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Click on
      the broken PDF toolbar button <IMG SRC="../gfx/Errors.gif" ALIGN="MIDDLE"
      BORDER="0" WIDTH="32" HEIGHT="32">to see the errors pane, then
      choose between a .log, .ilg .blg file in the pop up button.</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">When clicking
on an error line number, iTeXMac opens the source file and highlights
the line where the error occured.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">When clicking
on a page number (between brackets), iTeXMac opens the PDF output
file and displays that page.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Unfortunately
these features do not work when either an external editor or PDF
Viewer is in use.</FONT></P>

<P><FONT SIZE="-1">07/12/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2<!--SELECTION--><!--/SELECTION--></FONT>

</BODY>
</HTML>
