<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Typesetting Control from the source</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="typeset, compile, source, control, project, input">
  <META NAME="DESCRIPTION" CONTENT="Adding keywords in the source file to control the typesetting and compilation">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Typesetting
      Control from the Source</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">One can control
the typesetting process from the source file with no need of a
specific project. In that case, iTeXMac uses a void project filled
with informations provided in the source file, and some default
settings. This is another way to typeset avoiding the somehow
heavy project management.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Control information
lies in the header of the source file, which means a set of commented
lines at the beginning of the file.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">% !iTeXMac(input):
      foo.tex</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">This means
that all typesetting stuff will be forwarded to foo.tex. This
root file is given either by an absolute path or a relative one,
relative to the file containing the control.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">% !iTeXMac(project):
      project</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">This means
that all typesetting stuff will be forwarded to project. This
project file is given either by an absolute path or a relative
one, relative to the file containing the control.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">% !iTeXMac(compile):
      compilation commands</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">This means
that &quot;Compile&quot; will execute all the compilation commands
provided on that line.</FONT><TABLE BORDER="0" CELLPADDING="5"
CELLSPACING="0" WIDTH="100%">
   
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">% !iTeXMac(typeset):
      typesetting commands</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">This means
that &quot;Typeset&quot; will execute all the typesetting commands
provided on that line.</FONT></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Useful Examples
are given in iTeXMac distribution. They show how far iTeXMac can
be customized to fit the user wishes. Some technical topics described
there are not documented in the on line help.</FONT></P>

<P><FONT SIZE="-1">07/12/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2<!--SELECTION--><!--/SELECTION--></FONT>

</BODY>
</HTML>
