<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Terminal Monitoring</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="typeset, compile, source, control, project, input">
  <META NAME="DESCRIPTION" CONTENT="The terminal and its controls explained">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Monitoring
      From theTerminal</FONT></B></TD> 
  </TR>
</TABLE><!--SELECTION--><!--/SELECTION--></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">The terminal
is far from a true terminal but it is sufficiently efficient.</FONT></P>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">Click on
      the terminal toolbar button <IMG SRC="../gfx/Terminal.gif" WIDTH="32"
      HEIGHT="32" ALIGN="MIDDLE" BORDER="0">or chose the appropriate
      project menu item to see the terminal pane of the project.</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">When commands
are launched their output is displayed in the terminal. Commands
you enter are displayed in blue. 5 small rounded buttons are shortcuts
that should be used.</FONT></P>

<UL>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">i: to simply
  ignore an error, this is equivalent to hit the return key.</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">q: to let
  tex run quietly</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">e: escape,
  opens the source text file and highlights the line where the
  error occured (for tex only)</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">x: exits</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">s: stops
  the terminal, in emergency situations.</FONT>
</UL>

<P><TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#fff8dc">
    <TD><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">When some
      task is curently running, the terminal icon becomes <IMG SRC="../gfx/RunningTerminal.gif"
      WIDTH="32" HEIGHT="32" ALIGN="MIDDLE" BORDER="0">.</FONT></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Geneva,Arial">If you restart
a terminal from the TeX menu, you will be able to enter classical
tcsh commands, which can be useful for testing purposes or to
set some defaults. However, this under graduate terminal may crash
with commands like more, fortunately iTeXMac will not be affected.</FONT>

</BODY>
</HTML>
