<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Background PDF Rendering</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="thread, multithread">
  <META NAME="DESCRIPTION" CONTENT="Background PDF file rendering">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">PDF
      rendering in background</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
(&gt;1.0.6) allows background rendering of PDF documents, which
might be useful for very complex documents that take time to render.
This is a global flag that you can set in the options part of
the View menu. Once the menu item is checked, every document will
be rendered in background without using all the hardware resources.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Limitation:<BR>
</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">When
rendering in background is checked, iTeXMac computes a bitmap
image of the PDF file in a new thread. However, this has a cost:</FONT></P>

<UL>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">high
  memory requirements for high resolutions</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">inherent
  magnification limitation to 800%</FONT>
  <LI><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">inherent
  dimension mismatch (the scale is not fully respected)</FONT>
</UL>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">The last
two limitations are due to Apple's Cocoa framework and will not
be investigated soon.</FONT></P>

<P><FONT SIZE="-1">07/12/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2<!--SELECTION--><!--/SELECTION--></FONT>

</BODY>
</HTML>
