<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>Built In Viewer Shortcuts</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="Built in pdf viewer shortcuts">
  <META NAME="DESCRIPTION" CONTENT="Built in pdf viewer shortcuts">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">Built
      in Viewer Shortcuts</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">You can
control with the keyboard the display of the pages. This shortcuts
and the main menu shortcuts are complementary.</FONT></P>

<P><CENTER><TABLE WIDTH="79%" BORDER="1" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH="29%">
      <P><CENTER><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">key</FONT></CENTER></TD>
    <TD WIDTH="9"></TD>
    <TD WIDTH="260">&nbsp;<FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">action:</FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="29%">
      <P><CENTER>+</CENTER></TD>
    <TD WIDTH="9"></TD>
    <TD WIDTH="260">&nbsp;<FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">enlarge
      magnification</FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="29%">
      <P><CENTER>-</CENTER></TD>
    <TD WIDTH="9"></TD>
    <TD WIDTH="260">&nbsp;<FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">diminish
      magnification</FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="29%">
      <P><CENTER>right arrow</CENTER></TD>
    <TD WIDTH="9"></TD>
    <TD WIDTH="260">&nbsp;<FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">small
      right shift</FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="29%">
      <P><CENTER>option+right arrow</CENTER></TD>
    <TD WIDTH="9"></TD>
    <TD WIDTH="260">&nbsp;<FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">bigger
      right shift</FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="29%">
      <P><CENTER>left arrow</CENTER></TD>
    <TD WIDTH="9"></TD>
    <TD WIDTH="260">&nbsp;<FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">small
      left shift</FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="29%">
      <P><CENTER>option+right arrow</CENTER></TD>
    <TD WIDTH="9"></TD>
    <TD WIDTH="260">&nbsp;<FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">bigger
      left shift</FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="29%">
      <P><CENTER>up arrow</CENTER></TD>
    <TD WIDTH="9"></TD>
    <TD WIDTH="260">&nbsp;<FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">small
      up shift</FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="29%">
      <P><CENTER>option+up arrow</CENTER></TD>
    <TD WIDTH="9"></TD>
    <TD WIDTH="260">&nbsp;<FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">bigger
      up shift</FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="29%">
      <P><CENTER>page up</CENTER></TD>
    <TD WIDTH="9"></TD>
    <TD WIDTH="260">&nbsp;<FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">biggest
      up shift</FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="29%">
      <P><CENTER>down arrow</CENTER></TD>
    <TD WIDTH="9"></TD>
    <TD WIDTH="260">&nbsp;<FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">small
      down shift</FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="29%">
      <P><CENTER>option+down arrow</CENTER></TD>
    <TD WIDTH="9"></TD>
    <TD WIDTH="260">&nbsp;<FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">bigger
      down shift</FONT></TD> 
  </TR>
  <TR>
    <TD WIDTH="29%">
      <P><CENTER>page down</CENTER></TD>
    <TD WIDTH="9"></TD>
    <TD WIDTH="260">&nbsp;<FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">biggest
      down shift</FONT></TD> 
  </TR>
</TABLE></CENTER></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Other shortcuts might be implemented if there is need for.<!--SELECTION--><!--/SELECTION--></FONT></P>

<P><FONT SIZE="-1">07/12/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2</FONT>

</BODY>
</HTML>
