<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>iTeXMac Menus</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="menus">
  <META NAME="DESCRIPTION" CONTENT="All iTeXMac menus in details">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
      Menus</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">We just
skip over standard MacIntosh menu items</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac:</FONT></U></B><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"><BR>
...</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">File:<BR>
</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">&shy;
<B><U>close project:</U></B> closing the window of a <A HREF="100.htm">project</A>
won't close the project: it just hides the window. Select this
item to really close the project.<BR>
&shy; <B><U>Session:</U></B> this controls the placement of the
windows, useful when working on large multifile projects, details
<A HREF="001.htm">here</A>.<BR>
&shy;&shy; <B><U>Open:</U></B> open an already existing session<BR>
&shy;&shy; <B><U>Save:</U></B> saves the current workspace in
a session<BR>
&shy;&shy; <B><U>Change:</U></B> change for another session<BR>
&shy;&shy; <B><U>Remove:</U></B> remove previoulsy stored session<BR>
&shy;&shy; <B><U>Automatic:</U></B> whether iTeXMac should ask
to save a new session before quitting</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Edit:</FONT></U></B><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"><BR>
All items are classical, except<BR>
&shy; <B><U>Find:</U></B> this menu adds more items under a &quot;Scroll
To:&quot; section.<BR>
&nbsp;&shy; <B><U>Selection:</U></B> center the text view on the
current selection.<BR>
&nbsp;&shy; <B><U>Next Tab Anchor:</U></B> Select the next &quot;Tab
Anchor&quot; usually a bullet character.<BR>
&nbsp;&shy; <B><U>Previous Tab Anchor:</U></B> Select the previous
&quot;Tab Anchor&quot;<BR>
&nbsp;&shy; <B><U>Next TeX Error:</U></B> Select the next TeX
Error. Center the view to the text where an error was found. Available
only once the file has been compiled.<BR>
&nbsp;&shy; <B><U>Previous TeX Error:</U></B> Select the previous
TeX error. See above.<BR>
&shy; <B><U>Edit with:</U></B> this menu controls which texteditor
is in use.<BR>
&nbsp;&shy; <B><U>Built In Editor:</U></B> Select this item to
edit text files with iTeXMac built in text editor.<BR>
&nbsp;&shy; <B><I><U>Editor Name</U></I><U>:</U></B> Select this
item to edit files with this editor.<BR>
&nbsp;&shy; <B><U>Choose Editor...:</U></B> Select this item to
change the above Editor Name.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Insert:</FONT></U></B><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"><BR>
&shy; <B><U>Smart Insert:</U></B> Controls automatic insertion,
details <A HREF="206.htm">here</A>. This setting tand the following
ones) overrides the one in the global preferences.<BR>
&shy; <B><U>Shift Delete:</U></B> Delete the character following
the cursor: useful for poor keyboards, details <A HREF="206.htm">here</A>.
However, it is equivalent to ctrl+d and will most certainly be
removed.<BR>
&shy; <B><U>Preserve Indentation:</U></B> When checked, newly
inserted line are indented like the previous one, details <A 
HREF="206.htm">here</A>.<BR>
&shy; <B><U>Smart Selection:</U></B> If checked, iTeXMac will
select whole TeX groups and commands when appropriate.<BR>
&shy; <B><U>Match Delimiter:</U></B> Balanced delimiters are shown
by a flash.<BR>
&shy; <B><U>Show/Hide LaTeX Symbols:</U></B> Show or hides a drawer
where LaTeX symbols are accessible.<BR>
&shy; <B><U>Reload Macros:</U></B> When you edit macros, the changes
are not considered by iTeXMac. Selecting this item cleans the
cached data and forces iTeXMac to read all the macros.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Format:</FONT></U></B><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"><BR>
&shy; <B><U>Fonts:</U></B> This is a standard menu but greyed
items are not available.<BR>
&shy; <B><U>Text:</U></B> This is a standard menu but greyed items
are not available.<BR>
&shy; <B><U>Formatter:</U></B> This menu deals with code formatting.<BR>
&nbsp;&shy; <B><U>Wrap:</U></B> unimplemented.<BR>
&nbsp;&shy; <B><U>Comment:</U></B> Adds a '%' character at the
beginning of every line with selected text.<BR>
&nbsp;&shy; <B><U>Uncomment:</U></B> Removes a '%' character at
the beginning of every line with selected text.<BR>
&nbsp;&shy; <B><U>Shift Right:</U></B> Adds a tabulation character
at the beginning of every line with selected text.<BR>
&nbsp;&shy; <B><U>Shift Left:</U></B> Removes a tabulation character
at the beginning of every line with selected text.<BR>
&shy; <B><U>Syntax Parser:</U></B><BR>
&nbsp;&shy; <B><U>Color Syntax:</U></B> Check this item to have
iTeXMac add color attributes to the source, according to the logical
meaning.<BR>
&nbsp;&shy; <B><U>Parse Selection:</U></B> Scans the selected
text to add color. Usefull when there is a bug.<BR>
&nbsp;&shy; <B><U>Parse Visible:</U></B> Scans the visible range
of text to add color. Usefull when there is a bug.<BR>
&nbsp;&shy; <B><U>Parse All:</U></B> Scans all the text to add
color.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">TeX:</FONT></U></B><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"><BR>
&shy; <B><U>Project: <I>Name</I> </U></B>This first item tells
what is the current active project, details <A HREF="100.htm">here</A>.<BR>
&nbsp;&shy; <B><U>Typeset:</U></B> Runs TeX engine and Helpers
on the file with appropriate settings.<BR>
&nbsp;&shy; <B><U>Compile:</U></B> Runs TeX engine on the file
with appropriate settings.<BR>
&nbsp;&shy; <B><U>BibTeX:</U></B> Runs BibTeX engine on the file
with appropriate settings to make the bibliography.<BR>
&nbsp;&shy; <B><U>MakeIndex:</U></B> Runs MakeIndex engine on
the file with appropriate settings to make the index.<BR>
&nbsp;&shy; <B><U>Source:</U></B> Order front the source file
being edited.<BR>
&nbsp;&shy; <B><U>View:</U></B> Order front the PDF file corresponding
to the project or the source file.<BR>
&nbsp;&shy; <B><U>Project Window:</U></B> Order front the window
of the current active project.<BR>
&nbsp;&shy; <B><U>Error Log:</U></B> Order front the window of
the current active project and select the error view.<BR>
&nbsp;&shy; <B><U>Settings:</U></B> Order front the window of
the current active project and select the settings view.<BR>
&nbsp;&shy; <B><U>Terminal:</U></B> Controls the terminal task.<BR>
&nbsp;&nbsp;&shy; <B><U>Show:</U></B> Order front the window of
the current active project and select the terminal view.<BR>
&nbsp;&nbsp;&shy; <B><U>Stop:</U></B> Breaks the current terminal
task.<BR>
&nbsp;&nbsp;&shy; <B><U>Restart:</U></B> Stops the current terminal
task then launches a shell. This is a poor man terminal application.<BR>
&shy; <B><U>Activate|Show Project:</U></B> Both menus are identical.
Use the first to make a project <A HREF="101.htm">active</A>.
Use the second to edit its parameters.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">View:<BR>
</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">All
menu items are self explained except may be:<BR>
&shy; <B><U>Display:</U></B>.<BR>
&nbsp;&nbsp;&shy; <B><U>At Fix Size:</U></B> Magnification is
always the same when opening files.<BR>
&nbsp;&nbsp;&shy; <B><U>Fit To Width:</U></B> Magnification is
chosen such that the document fits its window width.<BR>
&nbsp;&nbsp;&shy; <B><U>Fit To Height:</U></B> Magnification is
chosen such that the document fits its window height.<BR>
&nbsp;&nbsp;&shy; <B><U>Fit To View:</U></B> Magnification is
chosen such that the document fits its window.<BR>
&nbsp;&nbsp;&shy; <B><U>Stick section</U></B><BR>
&nbsp;&nbsp;&shy; <B><U>To Width:</U></B> When checked, the document
fits to width whenever the window size changes.<BR>
&nbsp;&nbsp;&shy; <B><U>To Height:</U></B> When checked, the document
fits to height whenever the window size changes.<BR>
&nbsp;&nbsp;&shy; <B><U>To View:</U></B> When checked, the document
fits to view whenever the window size changes.<BR>
&shy; <B><U>Orientation:</U></B>.<BR>
&nbsp;&shy; <B><U>Page Section:</U></B> These settings override
the ones in the standard page set up. Items are self explanatory.<BR>
&nbsp;&shy; <B><U>Paper Section:</U></B><BR>
&nbsp;&nbsp;&shy; <B><U>Slides Landscape:</U></B> Useful to fix
a bug when the slides class is used together with the landscape
option.<BR>
&shy; <B><U>View Options:</U></B>.<BR>
&nbsp;&shy; <B><U>Built In Viewer:</U></B> If checked, iTeXMac
uses built in viewer to view pdf files.<BR>
&nbsp;&shy; <B><I><U>Viewer Name</U></I><U>:</U></B> If checked,
iTeXMac uses this viewer instead.<BR>
&nbsp;&shy; <B><U>Choose Viewer...:</U></B> Change the name of
the viewer above.<BR>
&nbsp;&shy; <B><U>Auto Updates:</U></B> Check if the file has
been edited extenally to keep the view in synchronization with
the stored file. Useful when iTeXMac is used as a viewer only.<BR>
&nbsp;&shy; <B><U>Smart Updates:</U></B> When iTeXMac detects
an external change in a pdf file, it asks the user to save the
previous PDF version.<BR>
&nbsp;&shy; <B><U>Render In Background:</U></B> When checked,
iTeXMac renders pdf files in the background. Usefull for very
complex pdf files that need many calculations<!--SELECTION--><!--/SELECTION-->.<BR>
&shy; <B><U>New Page:</U></B> controls what part of the page is
displayed when navigating through a pdf file. Items are self explanatory.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Window:</FONT></U></B><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"><BR>
...</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Help:</FONT></U></B><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"><BR>
...</FONT></P>

<P><FONT SIZE="-1">07/10/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2</FONT>

</BODY>
</HTML>
