<HTML>  
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>iTeXMac Preferences</TITLE>
  <META NAME="Copyright" CONTENT="Copyright 2002 Laurens'Tribune, all rights reserved.">
  <META NAME="keywords" CONTENT="preferences">
  <META NAME="DESCRIPTION" CONTENT="All iTeXMac preferences in details">
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
  <TR HEIGHT="40">
    <TD WIDTH="40" HEIGHT="40"><IMG SRC="../gfx/iTeXMac.jpg" WIDTH="64"
      HEIGHT="64" ALIGN="BOTTOM" BORDER="0"></TD> 
    <TD WIDTH="6" HEIGHT="40"></TD>
    <TD HEIGHT="40"><B><FONT SIZE="+1" FACE="Lucida Grande,Helvetica,Arial">iTeXMac
      Preferences</FONT></B></TD> 
  </TR>
</TABLE></P>

<P><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">You access
the preferences window from the iTeXMac menu then you select a
pane.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">teTeX
Assistant:</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"><BR>
Fixing some necessary paths. Useful for Fink users.<!--SELECTION--><!--/SELECTION--></FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Editor:<BR>
</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Either
built in or external text editor settings.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Viewer:</FONT></U></B><FONT
 SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"><BR>
Either built in or external pdf viewer settings.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Source
Attributes:</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"><BR>
The syntax coloring fonts of the built in editor text views.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Log
Attributes:</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"><BR>
The syntax coloring, fonts of the terminal and error text views,
both from the project windows.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Typing
Assistant:</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial"><BR>
These settings control the <A HREF="206.htm">typing goodies</A>.</FONT></P>

<P><B><U><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">Windows:<BR>
</FONT></U></B><FONT SIZE="-1" FACE="Lucida Grande,Helvetica,Arial">You
can control the windows location on screen for text, pdf or project
documents. You can also control default image/pdf magnifications.<BR>
...</FONT></P>

<P><FONT SIZE="-1">07/10/2002 &copy; jerome.laurens@u-bourgogne.fr
for iTeXMac 1.2</FONT>

</BODY>
</HTML>
