\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{xcode}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing \textsc  {TeXnicle}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{5}{Introducing \texnicle \relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In this manual}{5}{section.1.1}}
\newlabel{sec:in_this_manual}{{1.1}{5}{In this manual\relax }{section.1.1}{}}
\citation{mactex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation, Setup and Requirements}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:installation}{{2}{7}{Installation, Setup and Requirements\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Guide}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:userguide}{{3}{9}{User Guide\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Welcome to \textsc  {TeXnicle}}{9}{section.3.1}}
\newlabel{sec:welcome}{{3.1}{9}{Welcome to \texnicle \relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quickstart}{9}{subsection.3.1.1}}
\newlabel{sec:quickstart}{{3.1.1}{9}{Quickstart\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{some}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Creating a new \LaTeX  \ file}{9}{subsection.3.1.2}}
\newlabel{sec:newfile}{{3.1.2}{9}{Creating a new \LaTeX \ file\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{two}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Creating a new \textsc  {TeXnicle}\ project}{9}{subsection.3.1.3}}
\newlabel{sec:newproject}{{3.1.3}{9}{Creating a new \texnicle \ project\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The \textsc  {TeXnicle}\ editor}{9}{section.3.2}}
\newlabel{sec:texeditor}{{3.2}{9}{The \texnicle \ editor\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Navigators}{9}{section.3.3}}
\newlabel{sec:navigators}{{3.3}{9}{The Navigators\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Project Manager}{9}{subsection.3.3.1}}
\newlabel{sec:navigators:projectmanager}{{3.3.1}{9}{Project Manager\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Symbol Palette}{9}{subsection.3.3.2}}
\newlabel{sec:navigators:symbolpalette}{{3.3.2}{9}{Symbol Palette\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The built-in symbol palette of \textsc  {TeXnicle}.}}{10}{figure.3.1}}
\newlabel{fig:symbolpalette}{{\relax 3.1}{10}{The built-in symbol palette of \texnicle }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Code Snippets Library}{10}{subsection.3.3.3}}
\newlabel{sec:navigators:codelibrary}{{3.3.3}{10}{Code Snippets Library\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The code snippet library of \textsc  {TeXnicle}.}}{11}{figure.3.2}}
\newlabel{fig:codelibrary}{{\relax 3.2}{11}{The code snippet library of \texnicle }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Document Outline}{11}{subsection.3.3.4}}
\newlabel{sec:navigators:documentoutline}{{3.3.4}{11}{Document Outline\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Project Search}{11}{subsection.3.3.5}}
\newlabel{sec:navigators:projectsearch}{{3.3.5}{11}{Project Search\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Bookmarks}{11}{subsection.3.3.6}}
\newlabel{sec:navigators:bookmarks}{{3.3.6}{11}{Bookmarks\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Spelling}{11}{subsection.3.3.7}}
\newlabel{sec:navigators:spelling}{{3.3.7}{11}{Spelling\relax }{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Project Settings}{11}{subsection.3.3.8}}
\newlabel{sec:navigators:settings}{{3.3.8}{11}{Project Settings\relax }{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reference}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reference}{{4}{13}{Reference\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preferences}{13}{section.4.1}}
\newlabel{sec:preferences}{{4.1}{13}{Preferences\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General}{13}{subsection.4.1.1}}
\newlabel{sec:preferences:general}{{4.1.1}{13}{General\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Typesetting}{13}{subsection.4.1.2}}
\newlabel{sec:preferences:typesetting}{{4.1.2}{13}{Typesetting\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fonts \& Colors}{13}{subsection.4.1.3}}
\newlabel{sec:preferences:fontsandcolors}{{4.1.3}{13}{Fonts \& Colors\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Templates}{13}{subsection.4.1.4}}
\newlabel{sec:preferences:templates}{{4.1.4}{13}{Templates\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Commands}{13}{subsection.4.1.5}}
\newlabel{sec:preferences:commands}{{4.1.5}{13}{Commands\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Palette \& Library}{13}{subsection.4.1.6}}
\newlabel{sec:preferences:paletteandlibrary}{{4.1.6}{13}{Palette \& Library\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}File Types}{13}{subsection.4.1.7}}
\newlabel{sec:preferences:filetypes}{{4.1.7}{13}{File Types\relax }{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The stand-alone \LaTeX  \ editor}{13}{section.4.2}}
\newlabel{sec:standaloneeditor}{{4.2}{13}{The stand-alone \LaTeX \ editor\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project editor}{13}{section.4.3}}
\newlabel{sec:projecteditor}{{4.3}{13}{Project editor\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Engines}{13}{section.4.4}}
\newlabel{sec:engines}{{4.4}{13}{Engines\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The preferences pane where you can edit and create engines.}}{14}{figure.4.1}}
\newlabel{fig:engines_pref_pane}{{\relax 4.1}{14}{The preferences pane where you can edit and create engines}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Project templates}{14}{section.4.5}}
\newlabel{sec:projecttemplates}{{4.5}{14}{Project templates\relax }{section.4.5}{}}
\bibstyle{iopart-num}
\bibdata{citations}
\bibcite{xcode}{1}
\bibcite{mactex}{2}
\bibcite{AnzaCQG2005}{1}
\bibcite{ArmanoCQG2009}{2}
\bibcite{Massey1951}{3}
\bibcite{HewitsonCQG2009}{4}
\bibcite{toolbox}{5}
\bibcite{Percival}{6}
\bibcite{Kolmogorov1933}{7}
\bibcite{Smirnov1939}{8}
\bibcite{Miller1956}{9}
\bibcite{Fisher1983}{10}
\bibcite{Wilk1968}{11}
\bibcite{FerraioliPRD2010}{12}
\bibcite{Harris1978}{13}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
