This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: texnicle_user_manual_main.aux
The style file: iopart-num.bst
Database file #1: citations.bib
Warning--entry type for "xcode" isn't style-file defined
--line 4 of file citations.bib
Warning--entry type for "mactex" isn't style-file defined
--line 12 of file citations.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--all relevant fields are empty in xcode
Warning--all relevant fields are empty in mactex
You've used 2 entries,
            3033 wiz_defined-function locations,
            614 strings with 4363 characters,
and the built_in function-call counts, 304 in all, are:
= -- 6
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 10
:= -- 21
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 49
format.name$ -- 0
if$ -- 63
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 6
newline$ -- 16
num.names$ -- 0
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 0
width$ -- 3
write$ -- 19
(There were 4 warnings)
