\contentsline {chapter}{\numberline {1}Introducing \textsc {TeXnicle}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}In this manual}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Installation, Setup and Requirements}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}User Guide}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Welcome to \textsc {TeXnicle}}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Quickstart}{9}{subsection.3.1.1}
\contentsline {subsubsection}{some}{9}{section*.2}
\contentsline {subsection}{\numberline {3.1.2}Creating a new \LaTeX \ file}{9}{subsection.3.1.2}
\contentsline {subsubsection}{two}{9}{section*.3}
\contentsline {subsection}{\numberline {3.1.3}Creating a new \textsc {TeXnicle}\ project}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}The \textsc {TeXnicle}\ editor}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}The Navigators}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Project Manager}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Symbol Palette}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Code Snippets Library}{10}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Document Outline}{11}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Project Search}{11}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Bookmarks}{11}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Spelling}{11}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Project Settings}{11}{subsection.3.3.8}
\contentsline {chapter}{\numberline {4}Reference}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Preferences}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}General}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Typesetting}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Fonts \& Colors}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Templates}{13}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Commands}{13}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Palette \& Library}{13}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}File Types}{13}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}The stand-alone \LaTeX \ editor}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Project editor}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Engines}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Project templates}{14}{section.4.5}
