<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>CB33E8ED-4BD1-43C3-A8DC-395FCB6FB7A4</UUID>
        <nextObjectID>132</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>407</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>Category</key>
                        <data>
		Wg56R+oA6OkrQt/J/aRGOXyEWQQsyxpBAnCts8ij7AI=
		</data>
                        <key>Entry</key>
                        <data>
		P8M/GwsISeTwixFOCYHcLTp7zS7W99JZ9omFj/GtcXg=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		t4HONJYhnYCtV8c4JwxfAk24ARhglhnFciWisChnNlg=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		D+kGOMNE9WXpIkGKSN+1wlz/lgH0QO/bMQlEaQNsycY=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                        <string>5</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>texnicle_user_manual</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="BOOKMARK" id="z102">
        <attribute name="text" type="string">\\label{ch:introduction}
</attribute>
        <attribute name="linenumber" type="int64">5</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE" idrefs="z116"></relationship>
    </object>
    <object type="BOOKMARK" id="z103">
        <attribute name="text" type="string"></attribute>
        <attribute name="linenumber" type="int64">6</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE" idrefs="z116"></relationship>
    </object>
    <object type="FILE" id="z104">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">364118670.00894898176193237305</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">364128972.57279402017593383789</attribute>
        <attribute name="extension" type="string">png</attribute>
        <attribute name="sortindex" type="int32">9</attribute>
        <attribute name="name" type="string">codelibrary.png</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./userguide/images/codelibrary.png</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z112"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z105">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">363876652.77041500806808471680</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">363885304.84033101797103881836</attribute>
        <attribute name="extension" type="string">png</attribute>
        <attribute name="sortindex" type="int32">19</attribute>
        <attribute name="name" type="string">engines_pref_pane.png</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./reference/engines_pref_pane.png</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z108"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z106">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="lasteditdate" type="date">363880859.44491302967071533203</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">363885304.83298498392105102539</attribute>
        <attribute name="extension" type="string">png</attribute>
        <attribute name="sortindex" type="int32">10</attribute>
        <attribute name="name" type="string">symbolpalette.png</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./userguide/images/symbolpalette.png</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z112"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z107">
        <attribute name="wasopen" type="bool">10</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {512, 437}}</attribute>
        <attribute name="lasteditdate" type="date">364238074.27568101882934570312</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">364559681.98757201433181762695</attribute>
        <attribute name="extension" type="string">bib</attribute>
        <attribute name="cursor" type="string">{210, 0}</attribute>
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">citations.bib</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./citations.bib</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z108">
        <attribute name="sortindex" type="int32">18</attribute>
        <attribute name="name" type="string">reference</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z131 z118 z105 z117 z129 z124 z115"></relationship>
    </object>
    <object type="FOLDER" id="z109">
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">introduction</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z116"></relationship>
    </object>
    <object type="FOLDER" id="z110">
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">installation</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z127"></relationship>
    </object>
    <object type="FOLDER" id="z111">
        <attribute name="sortindex" type="int32">7</attribute>
        <attribute name="name" type="string">userguide</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z126 z123 z128 z125 z119 z130 z121 z112"></relationship>
    </object>
    <object type="FOLDER" id="z112">
        <attribute name="sortindex" type="int32">8</attribute>
        <attribute name="name" type="string">images</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z104 z106"></relationship>
    </object>
    <object type="PROJECT" id="z113">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">texnicle_user_manual</attribute>
        <attribute name="folder" type="string">/Users/hewitson/working/software/cocoa/mac/TeXnicle/User Manual</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z122"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z115"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z114"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z132"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z127 z112 z108 z120 z107 z128 z109 z130 z104 z105 z126 z124 z131 z111 z106 z123 z125 z119 z121 z110 z118 z117 z122 z129 z116 z115"></relationship>
    </object>
    <object type="SETTINGS" id="z114">
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="ncompile" type="int16">3</attribute>
        <attribute name="language" type="string">english (United Kingdom) [ise-w_accents]</attribute>
        <attribute name="enginename" type="string">pdflatex</attribute>
        <attribute name="dops2pdf" type="bool">0</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
    </object>
    <object type="TEXFILE" id="z115">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {492, 437}}</attribute>
        <attribute name="lasteditdate" type="date">364559679.09738802909851074219</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">364559682.00855600833892822266</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{27, 0}</attribute>
        <attribute name="sortindex" type="int32">24</attribute>
        <attribute name="name" type="string">engines.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./reference/engines.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z108"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z116">
        <attribute name="wasopen" type="bool">1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {512, 437}}</attribute>
        <attribute name="lasteditdate" type="date">364238062.98547697067260742188</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">364559681.98987001180648803711</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{146, 24}</attribute>
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">introduction.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./introduction/introduction.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z109"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK" idrefs="z102 z103"></relationship>
    </object>
    <object type="TEXFILE" id="z117">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {687, 418}}</attribute>
        <attribute name="lasteditdate" type="date">364118670.01091301441192626953</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">364559682.00308597087860107422</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{41, 0}</attribute>
        <attribute name="sortindex" type="int32">20</attribute>
        <attribute name="name" type="string">reference.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./reference/reference.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z108"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z118">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {687, 418}}</attribute>
        <attribute name="lasteditdate" type="date">364118670.01976501941680908203</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">364559682.00680398941040039062</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1617, 0}</attribute>
        <attribute name="sortindex" type="int32">23</attribute>
        <attribute name="name" type="string">projecteditor.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./reference/projecteditor.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z108"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z119">
        <attribute name="wasopen" type="bool">6</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {518, 350}}</attribute>
        <attribute name="lasteditdate" type="date">364143517.09135699272155761719</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">364559681.99844002723693847656</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{12, 33}</attribute>
        <attribute name="sortindex" type="int32">15</attribute>
        <attribute name="name" type="string">createNewProject.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./userguide/createNewProject.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z120">
        <attribute name="wasopen" type="bool">11</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {518, 437}}</attribute>
        <attribute name="lasteditdate" type="date">364238066.96840399503707885742</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">364559681.98868399858474731445</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{44, 18}</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">macros.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./macros.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z121">
        <attribute name="wasopen" type="bool">4</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {518, 350}}</attribute>
        <attribute name="lasteditdate" type="date">364143514.62440997362136840820</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">364559681.99417299032211303711</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{9, 20}</attribute>
        <attribute name="sortindex" type="int32">12</attribute>
        <attribute name="name" type="string">welcome.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./userguide/welcome.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z122">
        <attribute name="wasopen" type="bool">9</attribute>
        <attribute name="visiblerect" type="string">{{0, 3116}, {506, 437}}</attribute>
        <attribute name="lasteditdate" type="date">364238053.07689201831817626953</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">364559681.98644500970840454102</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{3830, 89}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">texnicle_user_manual_main.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./texnicle_user_manual_main.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z123">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {518, 347}}</attribute>
        <attribute name="lasteditdate" type="date">364118669.98330199718475341797</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">364559681.99304997920989990234</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{197, 0}</attribute>
        <attribute name="sortindex" type="int32">11</attribute>
        <attribute name="name" type="string">userguide.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./userguide/userguide.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z124">
        <attribute name="wasopen" type="bool">7</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {518, 437}}</attribute>
        <attribute name="lasteditdate" type="date">364153915.85193502902984619141</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">364559682.01004302501678466797</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{28, 28}</attribute>
        <attribute name="sortindex" type="int32">25</attribute>
        <attribute name="name" type="string">projecttemplates.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./reference/projecttemplates.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z108"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z125">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {687, 418}}</attribute>
        <attribute name="lasteditdate" type="date">364118669.99551701545715332031</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">364559681.99692201614379882812</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{59, 0}</attribute>
        <attribute name="sortindex" type="int32">14</attribute>
        <attribute name="name" type="string">createNewTeXFile.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./userguide/createNewTeXFile.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z126">
        <attribute name="wasopen" type="bool">5</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {518, 437}}</attribute>
        <attribute name="lasteditdate" type="date">364151295.51587998867034912109</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">364559681.99539697170257568359</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{12, 10}</attribute>
        <attribute name="sortindex" type="int32">13</attribute>
        <attribute name="name" type="string">quickstart.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./userguide/quickstart.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z127">
        <attribute name="wasopen" type="bool">3</attribute>
        <attribute name="visiblerect" type="string">{{28, 0}, {512, 437}}</attribute>
        <attribute name="lasteditdate" type="date">364196089.51242297887802124023</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">364559681.99138599634170532227</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{321, 80}</attribute>
        <attribute name="sortindex" type="int32">6</attribute>
        <attribute name="name" type="string">installation.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./installation/installation.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z110"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z128">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {687, 418}}</attribute>
        <attribute name="lasteditdate" type="date">364118669.99000501632690429688</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">364559681.99964702129364013672</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{46, 0}</attribute>
        <attribute name="sortindex" type="int32">16</attribute>
        <attribute name="name" type="string">editor.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./userguide/editor.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z129">
        <attribute name="wasopen" type="bool">8</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {512, 437}}</attribute>
        <attribute name="lasteditdate" type="date">364196098.76849502325057983398</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">364559682.00459498167037963867</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{198, 35}</attribute>
        <attribute name="sortindex" type="int32">21</attribute>
        <attribute name="name" type="string">preferences.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./reference/preferences.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z108"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z130">
        <attribute name="wasopen" type="bool">2</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {512, 437}}</attribute>
        <attribute name="lasteditdate" type="date">364196090.48467999696731567383</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">364559682.00088399648666381836</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{88, 15}</attribute>
        <attribute name="sortindex" type="int32">17</attribute>
        <attribute name="name" type="string">navigators.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./userguide/navigators.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z111"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z131">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {518, 347}}</attribute>
        <attribute name="lasteditdate" type="date">364118670.01437801122665405273</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">364559682.00562298297882080078</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{59, 0}</attribute>
        <attribute name="sortindex" type="int32">22</attribute>
        <attribute name="name" type="string">standaloneeditor.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./reference/standaloneeditor.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z108"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="UISETTINGS" id="z132">
        <attribute name="selectedcontrolstab" type="int16">3</attribute>
        <attribute name="pdfviewscrollrect" type="string">{{0, 7057}, {572, 537}}</attribute>
        <attribute name="maxoutlinedepth" type="int16">5</attribute>
        <attribute name="editorwidth" type="float">544</attribute>
        <attribute name="controlswidth" type="float">260</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z113"></relationship>
    </object>
</database>