<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20111225" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>The Symbol Browser</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Symbol_Browser_files/Symbol_Browser.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Symbol_Browser_files/Symbol_BrowserIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Symbol_Browser_files/Symbol_Browser.js"></script>
  </head>
  <body style="background: rgb(247, 246, 246); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(247, 246, 246); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 24px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}", "current-page-GUID": "E6D920A3-4CBE-49E8-8072-43D0DB287195", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 44px; width: 91px;  height: 44px; left: 5px; position: absolute; top: 18px; width: 91px; z-index: 1; " class="tinyText shadow_0">
            <div style="position: relative; width: 91px; ">
              <img src="Symbol_Browser_files/shapeimage_1.png" alt="" style="height: 44px; left: 0px; position: absolute; top: 0px; width: 89px; " />
            </div>
          </div>
          


          <div id="id1" style="height: 72px; left: 59px; position: absolute; top: 19px; width: 587px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_587_72" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">The Symbol Browser</p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 908px; left: 1px; position: absolute; top: 129px; width: 695px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_695_908" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Body">TeXnicle inlcludes a comprehensive symbol browser so you can easily find the symbol you want. To view the symbol browser, select the symbol browser icon above the project tree:<br /></p>
                <p class="Body"><br /></p>
                <div class="paragraph Body"><div style="height: 598px; width: 232px;  height: 598px; position: relative; width: 232px; " class="tinyText style_SkipStroke_1 inline-block stroke_0 shadow_1"><img src="Symbol_Browser_files/droppedImage.jpg" alt="" style="border: none; height: 598px; width: 232px; " /></div><br /></div>
                <p class="Body"><br /></p>
                <p class="Body">You can also use the keyboard shortcut <span style="line-height: 21px; " class="style">alt-cmd-2</span>. You will then see the symbol browser in place of the project tree.<br /></p>
                <p class="Body"><br /></p>
                <p style="padding-bottom: 0pt; " class="Body">To insert a symbol in to the document currently being edited, select the symbol you want then click the insert button. Alternatively, you can drag the symbol in to the text or just double click the symbol to insert it at the current cursor position.</p>
              </div>
              <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div style="height: 74px; width: 194px;  height: 42px; left: -23px; position: absolute; top: 279px; width: 193px; z-index: 1; " class="tinyText shadow_2">
            <div style="position: relative; width: 193px; ">
              <img src="Symbol_Browser_files/shapeimage_2.png" alt="Symbol Browser" style="height: 74px; left: 0px; margin-top: -31px; position: absolute; top: 0px; width: 194px; " />
            </div>
          </div>
          


          <div style="height: 52px; width: 232px;  height: 42px; left: 258px; position: absolute; top: 222px; width: 193px; z-index: 1; " class="tinyText shadow_3">
            <div style="position: relative; width: 193px; ">
              <img src="Symbol_Browser_files/shapeimage_3.png" alt="Symbol Categories" style="height: 52px; left: 0px; margin-left: -38px; position: absolute; top: 0px; width: 232px; " />
            </div>
          </div>
          


          <div style="height: 52px; width: 232px;  height: 42px; left: 83px; position: absolute; top: 418px; width: 193px; z-index: 1; " class="tinyText shadow_3">
            <div style="position: relative; width: 193px; ">
              <img src="Symbol_Browser_files/shapeimage_4.png" alt="Rendered Symbol" style="height: 52px; left: 0px; margin-left: -38px; position: absolute; top: 0px; width: 232px; " />
            </div>
          </div>
          


          <div style="height: 55px; width: 223px;  height: 53px; left: 135px; position: absolute; top: 470px; width: 193px; z-index: 1; " class="tinyText shadow_4">
            <div style="position: relative; width: 193px; ">
              <img src="Symbol_Browser_files/shapeimage_5.png" alt="Symbol LaTeX command" style="height: 55px; left: 0px; margin-left: -29px; margin-top: -1px; position: absolute; top: 0px; width: 223px; " />
            </div>
          </div>
          


          <div style="height: 54px; width: 232px;  height: 53px; left: 258px; position: absolute; top: 757px; width: 193px; z-index: 1; " class="tinyText shadow_5">
            <div style="position: relative; width: 193px; ">
              <img src="Symbol_Browser_files/shapeimage_6.png" alt="Insert symbol in to current document" style="height: 54px; left: 0px; margin-left: -38px; position: absolute; top: 0px; width: 232px; " />
            </div>
          </div>
          


          <div style="height: 72px; width: 194px;  height: 41px; left: 17px; position: absolute; top: 729px; width: 193px; z-index: 1; " class="tinyText shadow_6">
            <div style="position: relative; width: 193px; ">
              <img src="Symbol_Browser_files/shapeimage_7.png" alt="Change symbol size" style="height: 72px; left: 0px; position: absolute; top: 0px; width: 194px; " />
            </div>
          </div>
          <div style="height: 1500px; line-height: 1500px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


